<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *******************************************************************************
 * Vicus eBusiness Solutions (www.vicus.nl) Version Control
 * @package 	NL-Dutch
 * Description	Dutch language pack for vtiger CRM version 6.0.x
 * @author	$Author: luuk $
 * @version 	$Revision: 1.1 $ $Date: 2012/11/02 09:39:28 $
 * @source	$Source: /var/lib/cvs/vtiger600/languages/nl_nl/Vtiger.php,v $
 * @copyright	Copyright (c)2005-2012 Vicus eBusiness Solutions bv <info@vicus.nl>
 ************************************************************************************/

$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  , // TODO: Review
	'POWEREDBY'                    => 'Powered by vtiger CRM, Translation By Vicus'       , // TODO: Review
	'LBL_READ_LICENSE'             => 'Lees Licentie'               , // KEY 5.x: LNK_READ_LICENSE
	'LBL_PRIVACY_POLICY'           => 'Privacy Policy'              , // KEY 5.x: LNK_PRIVACY_POLICY
	'LBL_SELECT_ALL'               => 'Selecteer Alles'             , 
	'LBL_CREATING_NEW'             => 'Maak nieuwe'                , // TODO: Review
	'LBL_EDITING'                  => 'Bewerken'                    , 
	'LBL_SAVE'                     => 'Bewaar'                      , // KEY 5.x: LBL_SAVE_LABEL
	'LBL_CANCEL'                   => 'Annuleer'                    , // KEY 5.x: LBL_CANCEL_BUTTON_LABEL
	'LBL_BACK'                     => 'Terug'                       , 
	'LBL_IMPORT'                   => 'Importeer'                   , 
	'LBL_EXPORT'                   => 'Exporteer'                   , 
	'LBL_FIND_DUPLICATES'          => 'Vind Dubbelen'               , 
	'LBL_MORE'                     => 'Meer'                        , 
	'LBL_ACTIONS'                  => 'Acties'                      , 
	'LBL_ADD'                      => 'Toevoegen'                   , // KEY 5.x: LBL_ADD_ITEM
	'LBL_EDIT'                     => 'Bewerk'                      , 
	'LBL_DELETE'                   => 'Wis'                         , 
	'LBL_SETTINGS'                 => 'Instellingen'                , 
	'LBL_ADD_COMMENT'              => 'Voeg Opmerking toe'                 , // TODO: Review
	'LBL_EDIT_FIELDS'              => 'Bewerk Velden'                 , // TODO: Review
	'LBL_EDIT_WORKFLOWS'           => 'Bewerk Workflows'              , // TODO: Review
	'LBL_EDIT_PICKLIST_VALUES'     => 'Bewerk Picklijst Waarden'        , // TODO: Review
	'LBL_EDIT_MAILSCANNER'         => 'Converteer E-mails'              , // TODO: Review
	'LBL_RECORD_DELETE'            => 'Deze informatie is verwijderd.', 
	'LBL_RECORD_NOT_FOUND'         => 'Record niet gevonden'        , 
	'LBL_SELECT'                   => 'Selecteer'                   , 
	'LBL_CLEAR'                    => 'Leegmaken'                   , 
	'LBL_YES'                      => 'Ja'                          , 
	'LBL_NO'                       => 'Nee'                         , 
	'LBL_MASS_EDITING'             => 'Bulkbewerking'                , // TODO: Review
	'LBL_DESELECT_ALL_RECORDS'     => 'Deselecteer Alle Records'        , // TODO: Review
	'LBL_QUICK_CREATE'             => 'Snel Maken'                  , 
	'LBL_SEND_EMAIL'               => 'Verstuur E-mail'                  , // TODO: Review
	'LBL_ALL_EMAILS'               => 'Alle e-mail accounts'          , // TODO: Review
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Dit record heeft meerdere e-mail accounts. Selecteer a.u.b. de e-mailadressen naar welke de e-mail moet worden gestuurd', // TODO: Review
	'LBL_GO_TO_FULL_FORM'          => 'Ga naar volledige formulier'             , // TODO: Review
	'LBL_SEND_SMS'                 => 'Stuur SMS'                   , // KEY 5.x: Send SMS
	'LBL_FOUND'                    => 'Gevonden'                    , 
	'LBL_CLICK_ADD'                => 'Click voeg toe'                   , // TODO: Review -- LRO Not sure whre it shows up! Might need adjustment
	'LBL_ADD_MORE_FIELDS'          => 'Voeg meer velden toe'             , // TODO: Review
	'LBL_ADD_NOTE'                 => 'Toevoegen Notitie'           , 
	'LBL_CREATE_NEW'               => 'Maak Nieuw(e)'                  , // TODO: Review
	'LBL_ADD_EVENT'                => 'Voeg Event toe'                   , // TODO: Review
	'LBL_ADD_TASK'                 => 'Voeg Taak toe'                    , // TODO: Review
	'LBL_MARKETING_AND_SALES'      => 'MARKETING & VERKOOP'           , // TODO: Review
	'LBL_TOOLS_HEADER'             => 'GEREEDSCHAPPEN'                       , // TODO: Review
	'LBL_SUPPORT'                  => 'ONDERSTEUNING'                     , // TODO: Review
	'LBL_INVENTORY'                => 'INVENTARIS'                   , // TODO: Review
	'LBL_ANALYTICS'                => 'ANALYTISE'                   , // TODO: Review
	'LBL_HOME'                     => 'Home'                        , // KEY 5.x: SINGLE_Home
	'LBL_LAST_VISITED_RECORDS'     => 'Laatst Bezochte Records'       , // TODO: Review
	'LBL_LAST_VIEWED_RECORDS'      => 'Laatst Bekeken Records'         , // TODO: Review
	'LBL_DASHBOARD'                => 'Dashboard'                   , // KEY 5.x: SINGLE_Dashboard
	'LBL_USER_SETTINGS'            => 'Gebruikersinstellingen'               , // TODO: Review
	'LBL_MY_PREFERENCES'           => 'Mijn voorkeuren'             , 
	'LBL_SIGN_OUT'                 => 'Log-uit'                     , // KEY 5.x: LBL_LOGOUT
	'LBL_HELP'                     => 'Help'                        , // KEY 5.x: LNK_HELP
	'LBL_FEEDBACK'                 => 'Terugkoppeling'              , 
	'LBL_CRM_SETTINGS'             => 'CRM instellingen'            , 
	'LBL_ADVANCED_SEARCH'          => 'Geavanceerd zoeken'          , // KEY 5.x: LNK_ADVANCED_SEARCH
	'LBL_ANNOUNCEMENT'             => 'Annoncering'                , // TODO: Review
	'LBL_CHAT'                     => 'Chat'                        , // TODO: Review
	'LBL_CALENDAR'                 => 'Agenda'                      , // KEY 5.x: Calendar
	'LBL_POST'                     => 'Post'                        , // TODO: Review
	'LBL_USER'                     => 'Gebruiker'                   , 
	'LBL_GROUP'                    => 'Groep'                       , 
	'Last Modified By'             => 'Laatst Aangepast Door'            , // TODO: Review
	'Created Time'                 => 'Gemaakt'                     , 
	'Modified Time'                => 'Gewijzigd'                   , 
	'Description'                  => 'Omschrijving'                , 
	'Assigned To'                  => 'Toegewezen aan'              , 
	'LBL_LOADING'                  => 'Laden...'                    , 
	'LBL_LOADING_WIDGET'           => 'Laden van de Widget'              , // TODO: Review
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Laden, wachten a.u.b.'       , // TODO: Review
	'LBL_UPDATES'                  => 'Vernieuwingen'                     , // TODO: Review
	'LBL_COMPLETE_DETAILS'         => 'Toon Details'                , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Samenvating Details'             , // TODO: Review
	'LBL_ADD_NEW_COMMENT'          => 'Voeg nieuwe Opmerking toe'             , // TODO: Review
	'LBL_NO_UPDATES'               => 'Geen Aanpassingen'                  , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Zoek naar'                   , 
	'LBL_IN'                       => 'In'                          , 
	'LBL_TYPE_SEARCH'              => 'Typ om te zoeken'              , // TODO: Review
	'LBL_SEARCH_BUTTON'            => 'Zoekbutton'               , // TODO: Review
	'LBL_ADVANCE_SEARCH'           => 'Geavanceerd zoeken'          , // KEY 5.x: LNK_ADVANCED_SEARCH
	'LBL_LOADING_PLEASE_WAIT'      => 'Laden, wachten a.u.b.'       , // TODO: Review
	'LBL_USERS'                    => 'Gebruikers'                  , // KEY 5.x: LBL_USER_TITLE
	'LBL_GROUPS'                   => 'Groepen'                      , // TODO: Review
	'LBL_FULL_FORM'                => 'Volledig Formulier'                   , // TODO: Review
	'LBL_SIMPLE_FORM'              => 'Eenvoudig Formulier'                 , // TODO: Review
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Voeg uw commentaar hier toe...'    , // TODO: Review
	'LBL_REPLY'                    => 'Reply'                       , // TODO: Review
	'LBL_VIEW_THREAD'              => 'Toon Thread'                 , // TODO: Review
	'LBL_NO_COMMENTS'              => 'Geen Opmerkingen'                 , // TODO: Review
	'LBL_REPLIES'                  => 'antwoorden'                     , // TODO: Review
	'Accounts'                     => 'Accounts'                    , 
	'Assets'                       => 'Activa'                      , // TODO: Review
	'Calendar'                     => 'Agenda'                      , 
	'Campaigns'                    => 'Campagnes'                   , 
	'Contacts'                     => 'Contacten'                   , 
	'Documents'                    => 'Documenten'                  , 
	'Leads'                        => 'Leads'                       , 
	'ModComments'                  => 'Commentaar'                  , // KEY 5.x: Comments
	'Potentials'                   => 'Verkoopkansen'               , 
	'PriceBooks'                   => 'Prijslijsten'                , 
	'Products'                     => 'Producten'                   , 
	'Project'                      => 'Projecten'                   , // KEY 5.x: Projects
	'ProjectMilestone'             => 'Project Mijlpalen'          , // TODO: Review
	'ProjectTask'                  => 'Project Taken'               , // TODO: Review
	'ServiceContracts'             => 'Servicecontracten'           , 
	'Services'                     => 'Diensten'                    , 
	'Vendors'                      => 'Leveranciers'                , 
	'Rss'                          => 'RSS'                         , 
	'Quotes'                       => 'Offertes'                    , 
	'PurchaseOrder'                => 'Inkooporder'                 , 
	'SalesOrder'                   => 'Verkooporder'                , 
	'Invoice'                      => 'Factuur'                     , 
	'LBL_ADD_RECORD'               => 'Voeg Record toe'                  , // TODO: Review
	'LBL_RECENTLY_MODIFIED'        => 'Recent Aangepast'           , // TODO: Review
	'LBL_RECORDS_LIST'             => 'Records Lijst'                , // TODO: Review
	'LBL_RECORD_SUMMARY'           => 'Module Samenvatting'              , // TODO: Review
	'LBL_ACCESS_DENIED_FOR'        => 'Toegang Geweigerd voor'           , // TODO: Review
	'LBL_GO_BACK'                  => 'Ga terug'                    , 
	'LBL_NO_DATA_AVAILABLE'        => 'Geen gegevens beschikbaar'           , // TODO: Review
	'LBL_GLOBAL_SEARCH'            => 'Typ kernwoord en toets enter', // TODO: Review
	'LBL_AND'                      => 'en'                          , // KEY 5.x: LBL_CRITERIA_AND
	'LBL_OR'                       => 'of'                          , 
	'LBL_NONE'                     => '--Geen--'                    , 
	'LBL_APPROVE'                  => 'Goedkeuren'                     , // TODO: Review
	'LBL_DENY'                     => 'Afkeuren'                        , // TODO: Review
	'LBL_EQUALS'                   => 'gelijk aan'                      , // TODO: Review
	'LBL_NOT_EQUAL_TO'             => 'niet gelijk aan'                , // TODO: Review
	'LBL_STARTS_WITH'              => 'start met'                 , // TODO: Review
	'LBL_ENDS_WITH'                => 'eindigd met'                 , // KEY 5.x: ends_with
	'LBL_CONTAINS'                 => 'Bevat'                       , // KEY 5.x: contains
	'LBL_DOES_NOT_CONTAIN'         => 'bevat niet'           , // TODO: Review
	'LBL_LESS_THAN'                => 'kleiner dan'                 , // KEY 5.x: less_than
	'LBL_GREATER_THAN'             => 'groter dan'                  , // KEY 5.x: greater_than
	'LBL_LESS_THAN_OR_EQUAL'       => 'kleiner of gelijk'           , // KEY 5.x: less_or_equal
	'LBL_GREATER_OR_EQUAL'         => 'groter of gelijk'            , // KEY 5.x: greater_or_equal
	'LBL_BEFORE'                   => 'voor'                      , // TODO: Review
	'LBL_AFTER'                    => 'na'                       , // TODO: Review
	'LBL_BETWEEN'                  => 'tussen'                     , // TODO: Review
	'LBL_SEARCH'                   => 'Zoek'                        , 
	'LBL_SEARCH_IN'                => 'Zoek In'                   , // TODO: Review
	'LBL_ADD_CONDITION'            => 'Voeg Voorwaarde toe'               , // TODO: Review
	'LBL_ADD_GROUP'                => 'Voeg Groep toe'                   , // TODO: Review
	'LBL_FILTER_CONDITIONS'        => 'Filter Voorwaarden'           , // TODO: Review
	'LBL_ALL_CONDITIONS'           => 'Alle Voorwaarden'              , // TODO: Review
	'LBL_ALL_CONDITIONS_DESC'      => 'Aan alle Voorwaarden moet zijn voldaan'  , // TODO: Review
	'LBL_ANY_CONDITIONS'           => 'Alle Voorwaarden'              , // TODO: Review
	'LBL_ANY_CONDITIONS_DESC'      => 'Er moet minstens aan een van de Voorwaarden worden voldaan', // TODO: Review
	'LBL_SELECT_FIELD'             => 'Selecteer Veld'                , // TODO: Review
	'LBL_SELECT_MODULE'            => 'Selecteer Module'               , // TODO: Review
	'LBL_CREATE_NEW_FILTER'        => 'Maak Nieuw Filter'           , // TODO: Review
	'All'                          => 'Alle'                        , // KEY 5.x: LBL_ALL
	'Others'                       => 'Anders'                      , // KEY 5.x: LBL_OTHERS
	'Pending'                      => 'Nog niet verwerkt'           , // KEY 5.x: LBL_PENDING
	'Public'                       => 'Publiek'                     , // KEY 5.x: LBL_PUBLIC
	'LBL_SAVE_FILTER'              => 'Bewaar Filter'                 , // TODO: Review
	'LBL_SAVE_MODIFY_FILTER'       => 'Bewaar of bewerk Filter'          , // TODO: Review
	'LBL_SEARCH_RESULTS'           => 'Zoekresultaten'              , // TODO: Review
	'LBL_SAVE_AS_FILTER'           => 'Sla op als Filter'              , // TODO: Review
	'LBL_NOT_ACCESSIBLE'           => 'Niet toegankelijk'           , 
	'LBL_ITEM_DETAILS'             => 'Item Details'                , 
	'LBL_CURRENCY'                 => 'Valuta'                      , 
	'LBL_TAX_MODE'                 => 'Belasting modus'             , 
	'LBL_INDIVIDUAL'               => 'individeel'                  , 
	'LBL_TOOLS'                    => 'Gereedschappen'              , 
	'LBL_ITEM_NAME'                => 'Item Naam'                   , 
	'LBL_QTY_IN_STOCK'             => 'Voorraad'                    , 
	'LBL_QTY'                      => 'Aantal'                      , 
	'LBL_LIST_PRICE'               => 'Verkoopprijs'                , 
	'LBL_TOTAL'                    => 'Totaal'                      , 
	'LBL_NET_PRICE'                => 'Netto prijs'                 , 
	'LBL_DISCOUNT'                 => 'Korting'                     , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Totaal na korting'           , 
	'LBL_TAX'                      => 'BTW'                         , 
	'LBL_ADD_PRODUCT'              => 'Voeg Product toe'            , 
	'LBL_ADD_SERVICE'              => 'Voeg Service toe'            , 
	'LBL_NET_TOTAL'                => 'Subtotaal'                   , 
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Handling en Verzendtoeslag'  , 
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'BTW over Handling en Verzendtoeslag', 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Stel V_H Belaasting in voor'           , // TODO: Review
	'LBL_ADJUSTMENT'               => 'Bijstelling'                 , 
	'LBL_DEDUCT'                   => 'Aftrekken'                   , 
	'LBL_GRAND_TOTAL'              => 'TOTAAL'                      , 
	'LBL_ZERO_DISCOUNT'            => 'NUL Korting'                 , 
	'LBL_OF_PRICE'                 => 'van prijs'                   , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Directe prijsreductie'       , 
	'LBL_SET_DISCOUNT_FOR'         => 'Stel Kortin in voor'            , // TODO: Review
	'LBL_STOCK_NOT_ENOUGH'         => 'Niet voldoende voorraad'            , // TODO: Review
	'LBL_MAX_QTY_SELECT'           => 'Maxmimum waarde is'           , // TODO: Review
	'LBL_DRAG'                     => 'Sleur'                        , // TODO: Review
	'LBL_TOTAL_TAX_AMOUNT'         => 'Totaal belastingbedrag'      , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Direct kortingsbedrag'       , 
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Kortingbedrag'               , 
	'LBL_MORE_CURRENCIES'          => 'meer valuta'                 , 
	'LBL_CREATE'                   => 'Nieuwe'                      , 
	'LBL_GENERATE'                 => 'Genereer'                    , 
	'LBL_DUPLICATE'                => 'Duplicaat'                   , 
	'LBL_ADD_WIDGET'               => 'Voeg Widget toe'                  , // TODO: Review
	'LBL_COMMENTS'                 => 'OPMERKINGEN'                 , 
	'LBL_REFRESH'                  => 'Ververs'                     , 
	'LBL_CLOSE'                    => 'Sluit'                       , 
	'LBL_ALL'                      => 'Alle'                        , 
	'LBL_UPDATED'                  => 'Bijgewerkt'                  , 
	'LBL_FROM'                     => 'van'                        , // TODO: Review
	'LBL_TO'                       => 'tot'                          , // TODO: Review
	'LBL_ON'                       => 'op'                          , // TODO: Review / LRO validate since ´on´ can have more meanings
	'LBL_OF'                       => 'van'                         , // KEY 5.x: LBL_LIST_OF
	'LBL_BY'                       => 'Door '                       , 
	'LBL_ADDED'                    => 'toegevoegd'                       , // TODO: Review
	'LBL_FOR'                      => 'voor'                        , 
	'LBL_CREATED'                  => 'Gemaakt'                     , 
	'LBL_DELETED'                  => 'verwijderd'                     , // TODO: Review
	'LBL_RESTORED'                 => 'hersteld'                    , // TODO: Review
	'LBL_COMMENTED'                => 'becommentariseerd'                   , // TODO: Review
	'LBL_REMOVED'                  => 'verwijderd'                     , // TODO: Review
	'LBL_REMOVE'                   => 'Verwijder'                      , // TODO: Review
	'LBL_AT'                       => 'op'                          , // TODO: Review
	'LBL_MINE'                     => 'Mijn'                        , // TODO: Review
	'History'                      => 'Geschiedenis'                , // KEY 5.x: LBL_HISTORY
	'Upcoming Tasks'               => 'Aankomende Taken'              , // TODO: Review
	'LBL_YEAR'                     => 'jaar'                        , // TODO: Review
	'LBL_YEARS'                    => 'jaren'                       , // TODO: Review
	'LBL_MONTH'                    => 'maand'                       , // TODO: Review
	'LBL_MONTHS'                   => 'maanden'                      , // TODO: Review
	'LBL_DAY'                      => 'dag'                         , // TODO: Review
	'LBL_DAYS'                     => 'dagen'                        , // TODO: Review
	'LBL_HOUR'                     => 'uur'                        , // TODO: Review
	'LBL_HOURS'                    => 'uren'                       , // TODO: Review
	'LBL_MINUTE'                   => 'minuut'                      , // TODO: Review
	'LBL_MINUTES'                  => 'Minuten'                     , // TODO: Review
	'LBL_SECOND'                   => 'seconde'                      , // TODO: Review
	'LBL_SECONDS'                  => 'seconden'                     , // TODO: Review
	'LBL_JUSTNOW'                  => 'precies nu'                    , // TODO: Review
	'LBL_CUSTOM_INFORMATION'       => 'Standaardinformatie'         , 
	'LBL_NO_RECENT_UPDATES'        => 'Geen recente aanpassingen'           , // TODO: Review
	'LBL_NO_DATA'                  => 'Geen info gevonden'          , 
	'LBL_PERMISSION_DENIED'        => 'Toegang geweigerd'           , // TODO: Review
	'LBL_HANDLER_NOT_FOUND'        => 'Handler niet gevonden'           , // TODO: Review // LRO depends on what Handler is.. Review later
	'LBL_FILTER'                   => 'Filter'                      , // TODO: Review
	'LBL_DUE'                      => 'due'                         , // TODO: Review // LROreview later
	'LBL_COMPLETED'                => 'afgerond'                   , // TODO: Review
	'LBL_AGO'                      => 'geleden'                         , // TODO: Review
	'LBL_TODAY'                    => 'Vandaag'                     , 
	'LBL_TOMORROW'                 => 'Morgen'                    , // TODO: Review
	'LBL_YESTERDAY'                => 'Gisteren'                   , // TODO: Review
	'LBL_CHANGED'                  => 'aangepast'                     , // TODO: Review
	'Single_Users'                 => 'Gebruiker'                   , // KEY 5.x: SINGLE_Users
	'LBL_MATCHED_THIS_CRITERIA'    => 'voldeen aan deze criteria'       , // TODO: Review
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'Geen geplande activiteiten'     , // TODO: Review
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'Geen achterstallige activiteiten'       , // TODO: Review
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'Geen aanpassingen of opmerkingen'      , // TODO: Review
	'LBL_VIEW_NAME'                => 'Overzicth naam'                   , // TODO: Review
	'LBL_CREATE_VIEW'              => 'Maak nieu Overzixht'           , // TODO: Review
	'LBL_BASIC_DETAILS'            => 'Basisdetails'               , // TODO: Review
	'LBL_CHOOSE_COLUMNS'           => 'Kies Kolommmen en Volgorde'    , // TODO: Review
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 7'                       , // TODO: Review
	'LBL_FILTER_ON_DATE'           => 'Filter op datum'              , // TODO: Review
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Kies filter Condities'    , // TODO: Review
	'LBL_SET_AS_DEFAULT'           => 'Instellen als Standaard'              , // TODO: Review
	'LBL_LIST_IN_METRICS'          => 'Toon in Metrics'             , // TODO: Review
	'LBL_SET_AS_PUBLIC'            => ' Instellen als Publiek'              , // TODO: Review
	'LBL_ADD_MORE_COLUMNS'         => 'Voeg meer kolommen toe'            , // TODO: Review
	'LBL_CUSTOM'                   => 'Maatwerk'                      , // TODO: Review
	'LBL_PREVIOUS_FY'              => 'Vorige FY'                 , // TODO: Review
	'LBL_CURRENT_FY'               => 'Huidige FY'                  , // TODO: Review
	'LBL_NEXT_FY'                  => 'Volgende FY'                     , // TODO: Review
	'LBL_PREVIOUS_FQ'              => 'Vorige FQ'                 , // TODO: Review
	'LBL_CURRENT_FQ'               => 'Huidige FQ'                  , // TODO: Review
	'LBL_NEXT_FQ'                  => 'Volgende FQ'                     , // TODO: Review
	'LBL_LAST_WEEK'                => 'Vorige week'                 , // KEY 5.x: Last Week
	'LBL_CURRENT_WEEK'             => 'Huidige Week'                , // TODO: Review
	'LBL_NEXT_WEEK'                => 'Volgende Week'                   , // TODO: Review
	'LBL_LAST_MONTH'               => 'Vorige Maand'                  , // TODO: Review
	'LBL_CURRENT_MONTH'            => 'Huidige Maand'               , // TODO: Review
	'LBL_NEXT_MONTH'               => 'Volgende Maand'                  , // TODO: Review
	'LBL_LAST_7_DAYS'              => 'Vorige 7 Dagen'                 , // TODO: Review
	'LBL_LAST_30_DAYS'             => 'Vorige 30 Dagen'                , // TODO: Review
	'LBL_LAST_60_DAYS'             => 'Vorige 60 Dagen'                , // TODO: Review
	'LBL_LAST_90_DAYS'             => 'Vorige 90 Dagen'                , // TODO: Review
	'LBL_LAST_120_DAYS'            => 'Vorige 120 Dagen'               , // TODO: Review
	'LBL_NEXT_30_DAYS'             => 'Komende 30 Dagen'                , // TODO: Review
	'LBL_NEXT_60_DAYS'             => 'Komende 60 Dagen'                , // TODO: Review
	'LBL_NEXT_90_DAYS'             => 'Komende 90 Dagen'                , // TODO: Review
	'LBL_NEXT_120_DAYS'            => 'Komende 120 Dagen'               , // TODO: Review
	'LBL_OWNER'                    => 'Eigenaar'                       , // TODO: Review
	'LBL_CREATED_ON'               => 'Gemaakt Op'                  , // TODO: Review
	'LBL_MODIFIED_ON'              => 'Aangepast Op'                 , // TODO: Review
	'LBL_BEFORE_EVENT'             => ' Voor Event'               , // TODO: Review
	'Upcoming Activities'          => 'Aankomende Afspraken'        , // KEY 5.x: LBL_UPCOMING_EVENTS
	'Overdue Activities'           => 'Overdue Activiteiten'          , // TODO: Review
	'Funnel'                       => 'Funnel'                      , // TODO: Review
	'Potentials by Stage'          => 'Verkoopkansen per Stage'      , // TODO: Review
	'Pipelined Amount'             => 'Verkooppijplijn'              , // TODO: Review
	'Total Revenue'                => 'Totale Omzet'               , // TODO: Review
	'Top Potentials'               => 'Top Verkoopkansen'              , // TODO: Review
	'Forecast'                     => 'Voorspelling'                    , // TODO: Review
	'Leads Created'                => 'Gemaakte Leads '               , // TODO: Review
	'Leads by Status'              => 'Leads per Status'             , // TODO: Review
	'Leads by Source'              => 'Leads per Source'             , // TODO: Review
	'Leads by Industry'            => 'Leads per Industrie'           , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Exporteer alle gegevens'         , // KEY 5.x: LBL_ALL_DATA
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Exporteer gegevens in huidige pagina', // KEY 5.x: LBL_DATA_IN_CURRENT_PAGE
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Exporteer Geselecteerde Records'     , // TODO: Review
	'LBL_EXPORT_RECORDS_TYPES'     => 'Exporteer records types'        , // TODO: Review
	'LBL_EXPORT_RECORDS'           => 'Exporteer records'     , 
	'LBL_NO_RECORD_SELECTED'       => 'Geen records geselecteerd.'         , // TODO: Review
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Kan de standaard widget niet verplaatsten', // TODO: Review
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filter bestaat al'       , // TODO: Review
	'LBL_ADD_MANAGE_MODULES'       => 'Modules toevoegen en beheren'        , // TODO: Review
	'Account Name'                 => 'Accountnaam'                 , 
	'Add Comment'                  => 'Voeg Opmerking toe'                 , // TODO: Review
	'Adjustment'                   => 'Bijstelling'                 , 
	'Annual Revenue'               => 'Jaarlijkse Inkomsten'        , 
	'Apparel'                      => 'Apparel'                     , // TODO: Review
	'Banking'                      => 'Banking'                     , // TODO: Review
	'Billing Address'              => 'Postadres'                   , 
	'Billing City'                 => 'Factuur Plaats'                , // TODO: Review
	'Billing Code'                 => 'Factuur Postcode'                , // TODO: Review
	'Billing Country'              => 'Factuur Land'             , // TODO: Review
	'Billing Po Box'               => 'Factuur Postbus'            , // TODO: Review
	'Billing State'                => 'Factuur Provincie'               , // TODO: Review
	'Biotechnology'                => 'Biotechnology'               , // TODO: Review
	'FedEx'                        => 'FedEx'                       , // TODO: Review
	'UPS'                          => 'UPS'                         , // TODO: Review
	'USPS'                         => 'USPS'                        , // TODO: Review
	'DHL'                          => 'DHL'                         , // TODO: Review
	'BlueDart'                     => 'BlueDart'                    , // TODO: Review
	'Carrier'                      => 'Vervoerder'                  , 
	'Category'                     => 'Categorie'                   , 
	'Chemicals'                    => 'Chemie'                   , // TODO: Review
	'City'                         => 'Plaats'                      , 
	'Cold Call'                    => 'Cold Call'                   , // TODO: Review
	'Existing Customer'            => 'Bestaande klant'           , // TODO: Review
	'Self Generated'               => 'Zelf gegenereerd'              , // TODO: Review
	'Employee'                     => 'Medewerker'                    , // TODO: Review
	'Partner'                      => 'Partner'                     , // TODO: Review
	'Public Relations'             => 'Public Relations'            , // TODO: Review
	'Direct Mail'                  => 'Direct Mail'                 , // TODO: Review
	'Conference'                   => 'Conferentie'                  , // TODO: Review
	'Trade Show'                   => 'Handelsbeurs'                  , // TODO: Review
	'Web Site'                     => 'Website'                    , // TODO: Review
	'Word of mouth'                => 'Mond tot mond'               , // TODO: Review
	'Other'                        => 'Anders'                       , // TODO: Review
	'--None--'                     => '--Geen--'                    , // KEY 5.x: LBL_NONE
	'Acquired'                     => 'Geacqireerd'                    , // TODO: Review
	'Active'                       => 'Aktief'                      , 
	'Market Failed'                => 'Markt Gefaald'               , // TODO: Review
	'Project Cancelled'            => 'Project Gecanceld'           , // TODO: Review
	'Shutdown'                     => 'Shutdown'                    , // TODO: Review
	'Communications'               => 'Communicatie'              , // TODO: Review
	'Construction'                 => 'Constructie'                , // TODO: Review
	'Consulting'                   => 'Consultancy'                  , // TODO: Review
	'Education'                    => 'Educatie'                   , // TODO: Review
	'Electronics'                  => 'Electronica'                 , // TODO: Review
	'Energy'                       => 'Energie'                      , // TODO: Review
	'Engineering'                  => 'Engineering'                 , // TODO: Review
	'Entertainment'                => 'Entertainment'               , // TODO: Review
	'Environmental'                => 'Environmental'               , // TODO: Review
	'Finance'                      => 'Financieel'                     , // TODO: Review
	'Food & Beverage'              => 'Voedingsmiddellen en dranken'             , // TODO: Review
	'Government'                   => 'Overheid'                  , // TODO: Review
	'Healthcare'                   => 'Gezondheidszorg'                  , // TODO: Review
	'Hospitality'                  => 'Horeca'                 , // TODO: Review
	'Insurance'                    => 'Verzekeringen'                   , // TODO: Review
	'Machinery'                    => 'Machinery'                   , // TODO: Review
	'Manufacturing'                => 'Fabricage'               , // TODO: Review
	'Media'                        => 'Media'                       , // TODO: Review
	'Not For Profit'               => 'Not For Profit'              , // TODO: Review
	'Recreation'                   => 'Recreatie'                  , // TODO: Review
	'Retail'                       => 'Retail'                      , // TODO: Review
	'Shipping'                     => 'Scheepvaart'                    , // TODO: Review
	'Technology'                   => 'Technologie'                  , // TODO: Review
	'Telecommunications'           => 'Telecommunicatie'          , // TODO: Review
	'Transportation'               => 'Transport'              , // TODO: Review
	'Utilities'                    => 'Notsvoorzieningen'                   , // TODO: Review
	'Contact Name'                 => 'Contactnaam'                 , 
	'Conversion Rate'              => 'Conversierate'             , // TODO: Review
	'Shipping Address'             => 'Afleveradres'                , 
	'Shipping City'                => 'Afleveradres Plaats'               , // TODO: Review
	'Shipping State'               => 'Afleveradres Provincie'              , // TODO: Review
	'Shipping Code'                => 'Afleveradres Postcode'        , // TODO: Review
	'Shipping Country'             => 'Afleveradres Land'            , // TODO: Review
	'Shipping Po Box'              => 'Afleveradres Postbus'           , // TODO: Review
	'Country'                      => 'Land'                        , 
	'Created'                      => 'Gemaakt'                     , // KEY 5.x: LBL_CREATED
	'Approved'                     => 'Goedgekeurd'                    , // TODO: Review
	'Delivered'                    => 'Afgeleverd'                   , // TODO: Review
	'Cancelled'                    => 'Gecanceld'                   , // TODO: Review
	'Currency'                     => 'Valuta'                      , // KEY 5.x: LBL_CURRENCY
	'LBL_BASE_CURRENCY'            => 'Standaard Valuta'            , 
	'Discount Percent'             => 'Kortingspercentage'            , // TODO: Review
	'Discount Amount'              => 'Kortingsbedrag'             , // TODO: Review
	'Item Discount Amount'         => 'Item Kortingsbedrag'        , // TODO: Review
	'Item Discount Percent'        => 'Item Kortingspercentage'       , // TODO: Review
	'Due Date'                     => 'Vervaldatum'                 , 
	'Due Date & Time'              => 'Due Datum & Tijd'             , // TODO: Review
	'Email'                        => 'E-mail'                      , 
	'Secondary Email'              => 'Tweede E-mail'             , // TODO: Review
	'Other Email'                  => 'Andere E-mail'                 , // TODO: Review
	'Email Opt Out'                => 'Niet e-mailen'               , 
	'Expected Close Date'          => 'Verwachte sluitingsdatum'    , 
	'Fax'                          => 'Fax'                         , 
	'Last Name'                    => 'Achternaam'                  , 
	'First Name'                   => 'Voornaam'                    , 
	'High'                         => 'Hoog'                        , // TODO: Review
	'Low'                          => 'Laag'                         , // TODO: Review
	'In Progress'                  => 'In uitvoering'               , 
	'Subject'                      => 'Onderwerp'                   , 
	'Terms & Conditions'           => 'Voorwaarden & Condities'     , 
	'Item Name'                    => 'Item Naam'                   , // KEY 5.x: LBL_ITEM_NAME
	'Quantity'                     => 'Hoeveelheid'                 , 
	'List Price'                   => 'Verkoopprijs'                , // KEY 5.x: LBL_LIST_PRICE
	'Item Comment'                 => 'Item Opmerking'                , // TODO: Review
	'Tax1'                         => 'Belasting1'                        , // TODO: Review
	'Tax2'                         => 'Belasting2'                        , // TODO: Review
	'Tax3'                         => 'Belasting3'                        , // TODO: Review
	'Excise Duty'                  => 'Accijnzen'                   , 
	'Total'                        => 'Totaal'                      , 
	'Sub Total'                    => 'Subtotaal'                   , // KEY 5.x: LBL_SUB_TOTAL
	'Tax Type'                     => 'Belastingtype'                    , // TODO: Review
	'S&H Amount'                   => 'V&H Bedrag'                  , // TODO: Review
	'Status'                       => 'Status'                      , 
	'Vendor Name'                  => 'Leveranciersnaam'            , 
	'LBL_ADDRESS_INFORMATION'      => 'Adresdetails'             , // TODO: Review
	'LBL_DESCRIPTION_INFORMATION'  => 'Omschrijving Details'         , // TODO: Review
	'LBL_TERMS_INFORMATION'        => 'Voorwaarden & Condities'     , // KEY 5.x: Terms & Conditions
	'LBL_PRICING_INFORMATION'      => 'Prijsinformatie'            , // KEY 5.x: Pricing Information
	'LBL_RELATED_PRODUCTS'         => 'Productdetails'             , // KEY 5.x: LBL_PRODUCT_DETAILS
	'LBL_REMINDER_INFORMATION'     => 'Reminderdetails'            , // TODO: Review
	'LBL_FOLDER_SAVED'             => 'Map opgeslagen'                , // TODO: Review
	'LBL_FOLDER_EXISTS'            => 'Map bestaat al'       , // TODO: Review
	'LBL_FOLDER_DELETED'           => 'Map verwijderd'              , // TODO: Review
	'Lead Source'                  => 'Lead bron'                   , 
	'Mobile'                       => 'Telefoon Mobiel'             , 
	'Notify Owner'                 => 'Eigenaar inlichten'          , 
	'Other Phone'                  => 'Telefoon Extra'              , 
	'Phone'                        => 'Telefoon'                    , 
	'State'                        => 'Provincie'                   , 
	'Po Box'                       => 'Postbus'                    , // TODO: Review
	'Postal Code'                  => 'Postcode'                 , // TODO: Review
	'Potential Name'               => 'Verkoopkans naam'            , 
	'Priority'                     => 'Prioriteit'                  , 
	'Product Name'                 => 'Productnaam'                 , 
	'Rating'                       => 'Beoordeling'                 , 
	'Related To'                   => 'Gerelateerd aan'             , // KEY 5.x: LBL_RELATED_TO
	'Type'                         => 'Type'                        , 
	'Reviewed'                     => 'Nagekeken'                    , // TODO: Review
	'Salutation'                   => 'Begroeting '                 , 
	'Street'                       => 'Straat'                      , 
	'Support Start Date'           => 'Ondersteuning startdatum'    , 
	'Support Expiry Date'          => 'Support Expiratiedatum'         , // TODO: Review
	'Sales Start Date'             => 'Verkoop Startdatum'            , // TODO: Review
	'Sales End Date'               => 'Verkoop Einddatum'              , // TODO: Review
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Honest Open Source',
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Configureer a.u.b. uw uitgaande server instellingen op de instellingenpagina', // TODO: Review
	'JS_SMS_SERVER_CONFIGURATION'  => 'Configureer a.u.b. uw SMS notifier op de SMS notifier instellingenpagina', // TODO: Review
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Selecteer a.u.b. minstens één record', // TODO: Review
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Voer a.u.b. een geldig e/mailadres', // TODO: Review
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'bevat ongeldige tekens' , // TODO: Review
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'lengte van telefoonummer langer dan maximum', // TODO: Review
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'accepteerd alleen positieve waarden', // TODO: Review
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'waarde moet groter zijn dan nul', // TODO: Review
	'INVALID_NUMBER_OF'            => 'Ongeldig aantal'              , // TODO: Review
	'JS_PLEASE_SELECT_ATLEAST_ONE_RECORD' => 'Selecteer a.u.b. minstens één record', // TODO: Review @check é of &uml..
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Weet u zeker dat u deze wilt verwijderen?', // TODO: Review
	'OVERWRITE_EXISTING_MSG1'      => 'Overschrijf het bestaande adres met het geselecteerde adres?', // TODO: Review
	'OVERWRITE_EXISTING_MSG2'      => 'Adresdetails'             , // TODO: Review
	'SINGLE_Accounts'              => 'Organisatie'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_DELETE_CONFIRMATION'      => 'Weet u zeker dat u wilt verwijderen?', // TODO: Review
	'LBL_MASS_DELETE_CONFIRMATION' => 'Weer u zeker dat u de geselecteerde records wilt verwijderen?', // TODO: Review
	'JS_LBL_SAVE'                  => 'Opslaan'                        , // TODO: Review
	'JS_LBL_CANCEL'                => 'Annuleren'                      , // TODO: Review
	'JS_ENTER_SEARCH_VALUE'        => 'Voer a.u.b. een zoekparameter in', // TODO: Review
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Moet plaatsvinden voor vandaag'     , // TODO: Review
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Selecteer a.u.b. minstens 1 optie', // TODO: Review
	'JS_SELECT_MODULE'             => 'Selecteer a.u.b. een Module'        , // TODO: Review
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Selecteer a.u.b. minstens 1 verplicht veld', // TODO: Review
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Voer a.u.b. een integere waarde in'  , // TODO: Review
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Voer a.u.b. een decimale waarde in'  , // TODO: Review
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'moet kleiner zijn dan de huidige datum', // TODO: Review
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'moet groter zijn dan de huidige datum', // TODO: Review
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'moet groter zijn dan of gelijk zijn aan', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Opslaan van wijzigingen op de server is mislukt', // TODO: Review
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Het te importeren bestand mag niet Leeg zijn' , // TODO: Review
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Selecteer minstens 1 veld als samenvoegcriterium', // TODO: Review
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'De Mapnaam mag niet leeg zijn'    , // TODO: Review
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Mapnaam bestaat al'     , // TODO: Review
	'JS_SELECT_FILE_EXTENSION'     => 'Selecteer a.u.b. een bestand met de volgende extentie:', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Veld is meermalen gemapped' , // TODO: Review
	'JS_MAP_MANDATORY_FIELDS'      => 'Map a.u.b. de verplichte velden' , // TODO: Review
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Voer a.u.b. een waarde in om te zoeken', // TODO: Review
	'JS_YOU_CAN_SELECT_ONLY'       => 'U kunt allen selecteren'         , // TODO: Review
	'JS_ITEMS'                     => 'items'                       , // TODO: Review
	'JS_LBL_PERMISSION'            => 'Permissies'                 , // TODO: Review
	'JS_CHECK_FILE_INTEGRITY'      => 'Controleer Bestandsintegriteit'        , // TODO: Review
	'JS_DUPLICATE_RECORD'          => 'Dubbel Record'            , // TODO: Review
	'JS_IS_ENABLED'                => 'is aangezet'                  , // TODO: Review
	'JS_IS_DISABLED'               => 'is uitgezet'                 , // TODO: Review
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Voer a.u.b. wat tekst in als opmerking', // TODO: Review
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'De waarde in Opmerking mag niet leeg zijn', // TODO: Review
	'JS_REQUIRED_FIELD'            => '* Dit veld is verplicht'    , // TODO: Review
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'De standaard Widget kan niet worden verwijderd', // TODO: Review
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'U heeft geen permissie om records aan te maken of niet voor snelle aanmaak', // TODO: Review
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Afbeelding succesvol verwijderd'  , // TODO: Review
	'LBL_IMAGE_NOT_DELETED'        => 'Afbeelding niet verwijderd'           , // TODO: Review
	'LBL_YES'                      => 'Ja'                         , // TODO: Review
	'LBL_NO'                       => 'Nee'                          , // TODO: Review
	'AM'                           => 'AM'                          , // TODO: Review
	'PM'                           => 'PM'                          , // TODO: Review
);