<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): Valmir C. Trindade - Translate to Brazilian Portuguese - 26/04/2014 - www.ttcasolucoes.com.br
 *************************************************************************************/
$languageStrings = array(
	'LBL_ACCEPT_AND_INSTALL' => 'Aceitar e Instalar',
	'LBL_ALREADY_EXISTS' => 'Já Existe',
	'LBL_DECLINE' => 'Rejeitar',
	'LBL_EXISTS'=>'Existe',
	'LBL_EXTENSION_NOT_COMPATABLE' => 'A Extensão não é compatível com o Vtiger',
	'LBL_FAILED' => 'Falhou',
	'LBL_FINISH' => 'Final',
	'LBL_IMPORTED_MODULE' => ' o módulo foi importado com sucesso.',
	'LBL__IMPORTING_MODULE' => 'Importando Módulo',
	'LBL_IMPORT_MODULE' => 'Instalar a partir Vtiger ...',
	'LBL_IMPORT_ZIP' => 'Instalar a partir Arquivo ...',
	'LBL_INSTALLATION' => 'Instalação',
	'LBL_INSTALLATION_LOG' => 'Log da Instalação',
	'LBL_INSTALL' => 'Instalar',
	'LBL_INVALID_FILE' => 'Arquivo Inválido',
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' fornecida para importar o módulo! Tente Novamente.',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'Aceito os termos da Licença.',
	'LBL_LICENSE' => 'Licença',
	'LBL_MODULE_NAME' => 'Nome Módulo',
	'LBL_NO_LICENSE_PROVIDED' => 'Nenhuma Licença Fornecida',
	'LBL_NOT_FOUND' => "Desculpe. Não encontramos nenhuma Extensão/Módulo para Versão Atual",
	'LBL_OK' => 'OK',
	'LBL_PROCEED_WITH_IMPORT' => 'Deseja prosseguir com a importação?',
	'LBL_PUBLISHED_ON' => 'Publicado em',
	'LBL_PUBLISHER' => 'Editor',
	'LBL_REQ_VTIGER_VERSION' => 'Versão Vtiger',
	'LBL_SUCCESSFULL' => 'Successo',
	'LBL_UPDATED_MODULE' => ' o Módulo fou atualizado com sucesso.',
	'LBL_UPDATE_MODULE_FROM_FILE' => 'Atualizar Módulo a partir do Arquivo',
	'LBL__UPDATING_MODULE' => 'Atualizando Módulo',
	'LBL_UPGRADE' => 'Atualizar',
	'LBL_VERIFY_IMPORT_DETAILS' => 'Verificar Detalhes Importação',
	'LBL_VERSION_NOT_SUPPORTED' => 'A versão do Módulo não é compatível com a versão do vtiger',
	'LBL_VERSION' => 'Versão',
	'LBL_VTIGER_EXTENSION_STORE' => 'Loja de Extensões do Vtiger',

        //Extension Store translations
        'LBL_VTIGER_EXTENSION_STORE' => 'Vtiger Extensão loja',
        'LBL_SEARCH_FOR_EXTENSION'  => 'Pesquisa de Extensão',
        'LBL_DOWNLOADS' => 'De downloads',
        'LBL_NO_EXTENSIONS_FOUND' => 'Não há extensões encontrados',
        'LBL_REGISTER_USER' => 'Registrar Usuário',	
        'LBL_SETUP_CARD_DETAILS' => 'Detalhes Card Setup',
        'LBL_SETUP_CARD' => 'Cartão de Configuração',
        'LBL_CARD_NUMBER' => 'Número do cartão',
        'LBL_EXP_MONTH' => 'Exp Mês',
        'LBL_EXP_YEAR' => 'Exp Ano',
        'LBL_CVC_CODE' => 'CVC código de 3 dígitos',
        'LBL_RESET' => 'Restabelecer',
        'LBL_EXTENSION_STORE' => 'Extensão loja',
        'LBL_INSTALLED' => 'Instalado',
        'LBL_UPDATE_CARD_DETAILS' => 'Detalhes da actualização Cartão',
        'LBL_BY' => 'Por',
        'LBL_RATINGS' => 'Pontuações',
        'LBL_DESCRIPTION' => 'Descrição',
        'LBL_AUTHOR_INFORMATION' => 'Informação sobre o autor',
        'LBL_AUTHOR_NAME' => 'Nome do Autor',
        'LBL_PHONE' => 'Telefone',
        'LBL_EMAIL' => 'Email',
        'LBL_SCREEN_SHOTS' => 'Imagens',
        'LBL_CUSTOMER_RATINGS' => 'Avaliações de Clientes',
        'LBL_RATE_IT' => 'Avalie',
        'LBL_CUSTOMER_REVIEWS' => 'Comentários de Clientes',
        'LBL_WRITE_A_REVIEW' => 'Escrever um comentário',
        'LBL_CUSTOMER_REVIEW' => 'Customer Review',
        'LBL_REVIEW' => 'Revisão',
        'LBL_CUSTOMERS_REVIEWED' => 'Clientes Avaliado',
        'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Avaliado única do cliente',
        'LBL_INSTALLATION_FAILED' => 'Falha na instalação',
        'LBL_SUCCESSFULL_INSTALLATION' => 'Instalação Successfull',
        'Install' => 'Instalar',
        'Upgrade' => 'Atualização',
);
