<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  , // TODO: Review
	'POWEREDBY'                    => 'Powered by vtiger CRM'       , // TODO: Review
	'LBL_READ_LICENSE'             => 'ÐŸÑ€Ð¾Ñ‡Ð¸Ñ‚Ð°Ñ‚ÑŒ Ð›Ð¸Ñ†ÐµÐ½Ð·Ð¸ÑŽ', // KEY 5.x: LNK_READ_LICENSE
	'LBL_PRIVACY_POLICY'           => 'ÐŸÐ¾Ð»Ð¸Ñ‚Ð¸ÐºÐ° ÐšÐ¾Ð½Ñ„Ð¸Ð´ÐµÐ½Ñ†Ð¸Ð°Ð»ÑŒÐ½Ð¾ÑÑ‚Ð¸', // KEY 5.x: LNK_PRIVACY_POLICY
	'LBL_SELECT_ALL'               => 'ÐžÑ‚Ð¼ÐµÑ‚Ð¸Ñ‚ÑŒ Ð’ÑÐµ'     ,
	'LBL_SELECT_TO_LOAD_LIST'      => 'Select to Load List'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'Creating New'                , // TODO: Review
	'LBL_EDITING'                  => 'Ð ÐµÐ´Ð°ÐºÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ð½Ð¸Ðµ',
	'LBL_SAVE'                     => 'Ð¡Ð¾Ñ…Ñ€Ð°Ð½Ð¸Ñ‚ÑŒ'          , // KEY 5.x: LBL_SAVE_LABEL
	'LBL_CANCEL'                   => 'ÐžÑ‚Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ'            , // KEY 5.x: LBL_CANCEL_BUTTON_LABEL
	'LBL_BACK'                     => 'ÐÐ°Ð·Ð°Ð´'                  ,
	'LBL_IMPORT'                   => 'Ð˜Ð¼Ð¿Ð¾Ñ€Ñ‚'                ,
	'LBL_EXPORT'                   => 'Ð­ÐºÑÐ¿Ð¾Ñ€Ñ‚'              ,
	'LBL_FIND_DUPLICATES'          => 'ÐÐ°Ð¹Ñ‚Ð¸ Ð”ÑƒÐ±Ð»Ð¸ÐºÐ°Ñ‚Ñ‹',
	'LBL_MORE'                     => 'Ð±Ð¾Ð»ÑŒÑˆÐµ'                ,
	'LBL_ACTIONS'                  => 'Ð”ÐµÐ¹ÑÑ‚Ð²Ð¸Ñ'            ,
	'LBL_ADD'                      => 'Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ'            , // KEY 5.x: LBL_ADD_ITEM
	'LBL_EDIT'                     => 'Ð˜Ð·Ð¼ÐµÐ½Ð¸Ñ‚ÑŒ'            ,
	'LBL_DELETE'                   => 'ÑƒÐ´Ð°Ð»ÑÑ‚ÑŒ'              ,
	'LBL_SETTINGS'                 => 'Ð½Ð°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸'          ,
	'LBL_ADD_COMMENT'              => 'Add Comment'                 , // TODO: Review
	'LBL_EDIT_FIELDS'              => 'Edit Fields'                 , // TODO: Review
	'LBL_EDIT_WORKFLOWS'           => 'Edit Workflows'              , // TODO: Review
	'LBL_EDIT_PICKLIST_VALUES'     => 'Edit Picklist Values'        , // TODO: Review
	'LBL_EDIT_MAILSCANNER'         => 'Mail Converter'              , // TODO: Review
	'LBL_RECORD_DELETE'            => 'Ð—Ð°Ð¿Ð¸ÑÑŒ, ÐºÐ¾Ñ‚Ð¾Ñ€ÑƒÑŽ Ð’Ñ‹ Ñ…Ð¾Ñ‚Ð¸Ñ‚Ðµ Ð¿Ð¾ÑÐ¼Ð¾Ñ‚Ñ€ÐµÑ‚ÑŒ, ÑƒÐ´Ð°Ð»ÐµÐ½Ð°.',
	'LBL_RECORD_NOT_FOUND'         => 'Ð—Ð°Ð¿Ð¸ÑÑŒ Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð°',
	'LBL_SELECT'                   => 'Ð’Ñ‹Ð±Ñ€Ð°Ñ‚ÑŒ'              ,
	'LBL_CLEAR'                    => 'ÐžÑ‡Ð¸ÑÑ‚Ð¸Ñ‚ÑŒ'            ,
	'LBL_YES'                      => 'Ð”Ð°'                        ,
	'LBL_NO'                       => 'ÐÐµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð¾ Ð·Ð°Ð¿Ð¸ÑÐµÐ¹ Ñ‚Ð¸Ð¿Ð°: ',
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Complete Details'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'Mass Editing'                , // TODO: Review
	'LBL_DESELECT_ALL_RECORDS'     => 'Deselect All Records'        , // TODO: Review
	'LBL_QUICK_CREATE'             => 'Ð‘Ñ‹ÑÑ‚Ñ€Ð¾Ðµ Ð¡Ð¾Ð·Ð´Ð°Ð½Ð¸Ðµ',
	'LBL_SEND_EMAIL'               => 'Send Email'                  , // TODO: Review
	'LBL_ALL_EMAILS'               => 'All email accounts'          , // TODO: Review
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'This record stores multiple email accounts. Please select the accounts to which the email should be sent to', // TODO: Review
	'LBL_GO_TO_FULL_FORM'          => 'Go to full form'             , // TODO: Review
	'LBL_SEND_SMS'                 => 'ÐžÑ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÑŒ SMS'      , // KEY 5.x: Send SMS
	'LBL_FOUND'                    => 'Ð½Ð°Ð¹Ð´ÐµÐ½Ð½Ñ‹Ð¹'          ,
	'LBL_CLICK_ADD'                => 'Click add'                   , // TODO: Review
	'LBL_ADD_MORE_FIELDS'          => 'Add more fields'             , // TODO: Review
	'LBL_ADD_NOTE'                 => 'Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ Ð—Ð°Ð¼ÐµÑ‚ÐºÑƒ',
	'LBL_CREATE_NEW'               => 'Create New'                  , // TODO: Review
	'LBL_ADD_EVENT'                => 'Add Event'                   , // TODO: Review
	'LBL_ADD_TASK'                 => 'Add Task'                    , // TODO: Review
	'LBL_MARKETING_AND_SALES'      => 'MARKETING & SALES'           , // TODO: Review
	'LBL_TOOLS_HEADER'             => 'TOOLS'                       , // TODO: Review
	'LBL_SUPPORT'                  => 'SUPPORT'                     , // TODO: Review
	'LBL_INVENTORY'                => 'INVENTORY'                   , // TODO: Review
	'LBL_ANALYTICS'                => 'ANALYTICS'                   , // TODO: Review
	'LBL_HOME'                     => 'Ð“Ð»Ð°Ð²Ð½Ð°Ñ'              , // KEY 5.x: SINGLE_Home
	'LBL_LAST_VIEWED_RECORDS'      => 'Last Viewed Records'         , // TODO: Review
	'LBL_DASHBOARD'                => 'Ð“Ñ€Ð°Ñ„Ð¸Ðº'                , // KEY 5.x: SINGLE_Dashboard
	'LBL_USER_SETTINGS'            => 'User Settings'               , // TODO: Review
	'LBL_MY_PREFERENCES'           => 'ÐœÐ¾Ð¸ ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸'   ,
	'LBL_SIGN_OUT'                 => 'Ð’Ñ‹Ñ…Ð¾Ð´'                  , // KEY 5.x: LBL_LOGOUT
	'LBL_HELP'                     => 'ÐŸÐ¾Ð¼Ð¾Ñ‰ÑŒ'                , // KEY 5.x: LNK_HELP
	'LBL_DOCUMENTATION'            => 'Documentation'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Video Tutorial'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'ÐžÑ‚Ð·Ñ‹Ð²'                  ,
	'LBL_CRM_SETTINGS'             => 'CRM Ð½Ð°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸'      ,
	'LBL_ON_DEMAND_ADMIN'          => 'Add / Delete Users'          , // TODO: Review // TODO: Review
	'LBL_CALENDAR'                 => 'ÐšÐ°Ð»ÐµÐ½Ð´Ð°Ñ€ÑŒ'          , // KEY 5.x: Calendar
	'LBL_POST'                     => 'Post'                        , // TODO: Review
	'LBL_GUIDER'                   => 'Guider'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Display Type'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Wide'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Narrow'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Tag this Record'             , // TODO: Review
	'LBL_PAGE'                     => 'Ð¡Ñ‚Ñ€Ð°Ð½Ð¸Ñ†Ð°'            , // KEY 5.x: Page
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Page Jump'                   , // TODO: Review
	'LBL_USER'                     => 'ÐŸÐ¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÑŒ'    ,
	'LBL_GROUP'                    => 'Ð“Ñ€ÑƒÐ¿Ð¿Ð°'                ,
	'Last Modified By'             => 'Last Modified By'            , // TODO: Review
	'Created Time'                 => 'Ð¡Ð¾Ð·Ð´Ð°Ð½Ð¾'              ,
	'Modified Time'                => 'Ð˜Ð·Ð¼ÐµÐ½ÐµÐ½Ð¾'            ,
	'Description'                  => 'Ð¾Ð¿Ð¸ÑÐ°Ð½Ð¸Ðµ'            ,
	'Assigned To'                  => 'ÐžÑ‚Ð²ÐµÑ‚ÑÑ‚Ð²ÐµÐ½Ð½Ñ‹Ð¹'  ,
	'LBL_LOADING'                  => 'Ð—Ð°Ð³Ñ€ÑƒÐ·ÐºÐ°...'         ,
	'LBL_LOADING_WIDGET'           => 'Loading Widget'              , // TODO: Review
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Loading, Please wait.'       , // TODO: Review
	'LBL_UPDATES'                  => 'Updates'                     , // TODO: Review
	'LBL_SHOW_FULL_DETAILS'        => 'Show Full Details'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Summary Details'             , // TODO: Review
	'LBL_ADD_NEW_COMMENT'          => 'Add New Comment'             , // TODO: Review
	'LBL_NO_UPDATES'               => 'No Updates'                  , // TODO: Review
	'LBL_ACTIVITIES'               => 'Ð”ÐµÐ¹ÑÑ‚Ð²Ð¸Ñ'            , // KEY 5.x: Activities
	'LBL_NO_PENDING_ACTIVITIES'    => 'No pending activities'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Details'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'ÐŸÐ¾Ð¸ÑÐº'                  ,
	'LBL_IN'                       => 'Ð²'                          ,
	'LBL_TYPE_SEARCH'              => 'Type to search'              , // TODO: Review
	'LBL_SEARCH_BUTTON'            => 'Search Button'               , // TODO: Review
	'LBL_ADVANCE_SEARCH'           => 'Ð Ð°ÑÑˆÐ¸Ñ€ÐµÐ½Ñ‹Ð¹ ÐŸÐ¾Ð¸ÑÐº', // KEY 5.x: LNK_ADVANCED_SEARCH
	'LBL_LOADING_PLEASE_WAIT'      => 'Loading, Please wait.'       , // TODO: Review
	'LBL_PLEASE_SELECT_MODULE'     => 'Please select module'        , // TODO: Review
	'LBL_USERS'                    => 'ÐŸÐ¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»Ð¸'    , // KEY 5.x: LBL_USER_TITLE
	'LBL_GROUPS'                   => 'Groups'                      , // TODO: Review
	'LBL_FULL_FORM'                => 'Full Form'                   , // TODO: Review
	'LBL_SIMPLE_FORM'              => 'Simple Form'                 , // TODO: Review
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Add your comment here...'    , // TODO: Review
	'LBL_REPLY'                    => 'Reply'                       , // TODO: Review
	'LBL_VIEW_THREAD'              => 'View Thread'                 , // TODO: Review
	'LBL_NO_COMMENTS'              => 'No comments'                 , // TODO: Review
	'LBL_REPLIES'                  => 'replies'                     , // TODO: Review
	'Accounts'                     => 'ÐšÐ¾Ð½Ñ‚Ñ€Ð°Ð³ÐµÐ½Ñ‚Ñ‹'      ,
	'Assets'                       => 'ÐÐºÑ‚Ð¸Ð²Ñ‹'                ,
	'Calendar'                     => 'ÐšÐ°Ð»ÐµÐ½Ð´Ð°Ñ€ÑŒ'          ,
	'Campaigns'                    => 'ÐšÐ°Ð¼Ð¿Ð°Ð½Ð¸Ð¸'            ,
	'Contacts'                     => 'ÐšÐ¾Ð½Ñ‚Ð°ÐºÑ‚Ñ‹'            ,
	'Documents'                    => 'Ð”Ð¾ÐºÑƒÐ¼ÐµÐ½Ñ‚Ñ‹'          ,
	'Leads'                        => 'ÐžÐ±Ñ€Ð°Ñ‰ÐµÐ½Ð¸Ñ'          ,
	'ModComments'                  => ''                            ,
	'Potentials'                   => 'Ð¡Ð´ÐµÐ»ÐºÐ¸'                ,
	'PriceBooks'                   => 'ÐšÐ°Ñ‚Ð°Ð»Ð¾Ð³Ð¸'            ,
	'Products'                     => 'Ð¢Ð¾Ð²Ð°Ñ€Ñ‹'                ,
	'Project'                      => 'ÐŸÑ€Ð¾ÐµÐºÑ‚Ñ‹'              ,
	'ProjectMilestone'             => 'ÐšÐ¾Ð½Ñ‚Ñ€Ð¾Ð»ÑŒÐ½Ñ‹Ðµ Ð¢Ð¾Ñ‡ÐºÐ¸',
	'ProjectTask'                  => 'ÐŸÑ€Ð¾ÐµÐºÑ‚Ð½Ñ‹Ðµ Ð—Ð°Ð´Ð°Ñ‡Ð¸',
	'ServiceContracts'             => 'Ð¡ÐµÑ€Ð²Ð¸ÑÐ½Ñ‹Ðµ ÐšÐ¾Ð½Ñ‚Ñ€Ð°ÐºÑ‚Ñ‹',
	'Services'                     => 'Ð£ÑÐ»ÑƒÐ³Ð¸'                ,
	'Vendors'                      => 'ÐŸÐ¾ÑÑ‚Ð°Ð²Ñ‰Ð¸ÐºÐ¸'        ,
	'Rss'                          => 'RSS'                         ,
	'Quotes'                       => 'ÐŸÑ€ÐµÐ´Ð»Ð¾Ð¶ÐµÐ½Ð¸Ñ'      ,
	'PurchaseOrder'                => 'Ð—Ð°ÐºÐ°Ð·Ñ‹ Ð½Ð° Ð—Ð°ÐºÑƒÐ¿ÐºÑƒ',
	'SalesOrder'                   => 'Ð—Ð°ÐºÐ°Ð·Ñ‹ Ð½Ð° ÐŸÑ€Ð¾Ð´Ð°Ð¶Ñƒ',
	'Invoice'                      => 'Ð¡Ñ‡ÐµÑ‚Ð°'                  ,
	'MailManager'                  => 'Ð¿Ð¾Ñ‡Ñ‚Ð° Ð¼ÐµÐ½ÐµÐ´Ð¶ÐµÑ€' ,
	'Activities'				   => 'Ð”ÐµÐ¹ÑÑ‚Ð²Ð¸Ñ'					,
	'LBL_ADD_RECORD'               => 'Add Record'                  , // TODO: Review
	'LBL_RECENTLY_MODIFIED'        => 'Recently Modified'           , // TODO: Review
	'LBL_RECORDS_LIST'             => 'Records List'                , // TODO: Review
	'LBL_RECORD_SUMMARY'           => 'Module Details'              , // TODO: Review
	'LBL_ACCESS_DENIED_FOR'        => 'Access Denied for'           , // TODO: Review
	'LBL_GO_BACK'                  => 'ÐÐ°Ð·Ð°Ð´'                  ,
	'LBL_NO_DATA_AVAILABLE'        => 'No data available'           , // TODO: Review
	'LBL_GLOBAL_SEARCH'            => 'Type keyword and press enter', // TODO: Review
	'LBL_ALL_RECORDS'              => 'All Records'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'No records found'            , // TODO: Review
	'LBL_AND'                      => 'Ð¸'                          , // KEY 5.x: LBL_CRITERIA_AND
	'LBL_OR'                       => 'Ð¸Ð»Ð¸'                      ,
	'LBL_NONE'                     => '--Ð½ÐµÑ‚--'                  ,
	'LBL_APPROVE'                  => 'Approve'                     , // TODO: Review
	'LBL_DENY'                     => 'Deny'                        , // TODO: Review
	'LBL_EQUALS'                   => 'equals'                      , // TODO: Review
	'LBL_NOT_EQUAL_TO'             => 'not equal to'                , // TODO: Review
	'LBL_STARTS_WITH'              => 'starts with'                 , // TODO: Review
	'LBL_ENDS_WITH'                => 'Ð·Ð°ÐºÐ°Ð½Ñ‡Ð¸Ð²Ð°ÐµÑ‚ÑÑ Ð½Ð°', // KEY 5.x: ends_with
	'LBL_CONTAINS'                 => 'ÑÐ¾Ð´ÐµÑ€Ð¶Ð¸Ñ‚'            , // KEY 5.x: contains
	'LBL_DOES_NOT_CONTAIN'         => 'does not contains'           , // TODO: Review
	'LBL_LESS_THAN'                => 'Ð¼ÐµÐ½ÑŒÑˆÐµ Ñ‡ÐµÐ¼'         , // KEY 5.x: less_than
	'LBL_GREATER_THAN'             => 'Ð±Ð¾Ð»ÑŒÑˆÐµ Ñ‡ÐµÐ¼'         , // KEY 5.x: greater_than
	'LBL_LESS_THAN_OR_EQUAL'       => 'Ð¼ÐµÐ½ÑŒÑˆÐµ Ð¸Ð»Ð¸ Ñ€Ð°Ð²Ð½Ð¾', // KEY 5.x: less_or_equal
	'LBL_GREATER_OR_EQUAL'         => 'Ð±Ð¾Ð»ÑŒÑˆÐµ Ð¸Ð»Ð¸ Ñ€Ð°Ð²Ð½Ð¾', // KEY 5.x: greater_or_equal
	'LBL_BEFORE'                   => 'before'                      , // TODO: Review
	'LBL_AFTER'                    => 'after'                       , // TODO: Review
	'LBL_BETWEEN'                  => 'between'                     , // TODO: Review
	'LBL_SEARCH'                   => 'ÐŸÐ¾Ð¸ÑÐº'                  ,
	'LBL_SEARCH_IN'                => 'Search In'                   , // TODO: Review
	'LBL_ADD_CONDITION'            => 'Add Condition'               , // TODO: Review
	'LBL_ADD_GROUP'                => 'Add Group'                   , // TODO: Review
	'LBL_FILTER_CONDITIONS'        => 'Filter Conditions'           , // TODO: Review
	'LBL_ALL_CONDITIONS'           => 'All Conditions'              , // TODO: Review
	'LBL_ALL_CONDITIONS_DESC'      => 'All conditions must be met'  , // TODO: Review
	'LBL_ANY_CONDITIONS'           => 'Any Conditions'              , // TODO: Review
	'LBL_ANY_CONDITIONS_DESC'      => 'At least one of the conditions must be met', // TODO: Review
	'LBL_SELECT_FIELD'             => 'Select Field'                , // TODO: Review
	'LBL_SELECT_MODULE'            => 'Select Module'               , // TODO: Review
	'LBL_CREATE_NEW_FILTER'        => 'Create New Filter'           , // TODO: Review
	'All'                          => 'Ð’ÑÐµ'                      , // KEY 5.x: LBL_ALL
	'Others'                       => 'Ð”Ñ€ÑƒÐ³Ð¾Ðµ'                , // KEY 5.x: LBL_OTHERS
	'Pending'                      => 'Ð’ Ð¾Ð¶Ð¸Ð´Ð°Ð½Ð¸Ð¸'         , // KEY 5.x: LBL_PENDING
	'Public'                       => 'ÐŸÑƒÐ±Ð»Ð¸Ñ‡Ð½Ð¾Ðµ'          , // KEY 5.x: LBL_PUBLIC
	'LBL_SAVE_FILTER'              => 'Save Filter'                 , // TODO: Review
	'LBL_SAVE_MODIFY_FILTER'       => 'Save/Modify Filter'          , // TODO: Review
	'LBL_SEARCH_RESULTS'           => 'Search Results'              , // TODO: Review
	'LBL_SAVE_AS_FILTER'           => 'Save As Filter'              , // TODO: Review
	'LBL_NOT_ACCESSIBLE'           => 'ÐÐµÐ´Ð¾ÑÑ‚ÑƒÐ¿Ð½Ð¾'        ,
	'LBL_ITEM_DETAILS'             => 'Ð”ÐµÑ‚Ð°Ð»Ð¸ Ð—Ð°Ð¿Ð¸ÑÐ¸'   ,
	'LBL_CURRENCY'                 => 'Ð’Ð°Ð»ÑŽÑ‚Ð°'                ,
	'LBL_TAX_MODE'                 => 'Ð¢Ð¸Ð¿ ÐÐ°Ð»Ð¾Ð³Ð°'         ,
	'LBL_INDIVIDUAL'               => 'Ð˜Ð½Ð´Ð¸Ð²Ð¸Ð´ÑƒÐ°Ð»ÑŒÐ½Ð¾'  ,
	'LBL_TOOLS'                    => 'Ð˜Ð½ÑÑ‚Ñ€ÑƒÐ¼ÐµÐ½Ñ‚Ñ‹'      ,
	'LBL_ITEM_NAME'                => 'ÐÐ°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸Ðµ'    ,
	'LBL_QTY_IN_STOCK'             => 'ÐšÐ¾Ð»Ð¸Ñ‡ÐµÑÑ‚Ð²Ð¾ Ð² ÐÐ°Ð»Ð¸Ñ‡Ð¸Ð¸',
	'LBL_QTY'                      => 'ÐšÐ¾Ð»-Ð²Ð¾'                 ,
	'LBL_LIST_PRICE'               => 'Ð Ð¾Ð·Ð½Ð¸Ñ‡Ð½Ð°Ñ Ð¦ÐµÐ½Ð°' ,
	'LBL_TOTAL'                    => 'Ð’ÑÐµÐ³Ð¾'                  ,
	'LBL_NET_PRICE'                => 'Ð¦ÐµÐ½Ð° Ñ Ð½Ð°Ð»Ð¾Ð³Ð¾Ð¼'  ,
	'LBL_DISCOUNT'                 => 'Ð¡ÐºÐ¸Ð´ÐºÐ°'                ,
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Ð’ÑÐµÐ³Ð¾ Ð¿Ð¾ÑÐ»Ðµ Ð¡ÐºÐ¸Ð´ÐºÐ¸',
	'LBL_TAX'                      => 'ÐÐ°Ð»Ð¾Ð³'                  ,
	'LBL_ADD_PRODUCT'              => 'Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ Ð¢Ð¾Ð²Ð°Ñ€' ,
	'LBL_ADD_SERVICE'              => 'Ð”Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ Ð£ÑÐ»ÑƒÐ³Ñƒ',
	'LBL_ITEMS_TOTAL'              => 'Items Total'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Ð¡Ñ‚Ð¾Ð¸Ð¼Ð¾ÑÑ‚ÑŒ Ð”Ð¾ÑÑ‚Ð°Ð²ÐºÐ¸ Ð¸ Ð¥Ñ€Ð°Ð½ÐµÐ½Ð¸Ñ',
	'LBL_PRE_TAX_TOTAL'            => 'Pre Tax Total'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'ÐÐ°Ð»Ð¾Ð³Ð¸ Ð½Ð° Ð”Ð¾ÑÑ‚Ð°Ð²ÐºÑƒ Ð¸ Ð¥Ñ€Ð°Ð½ÐµÐ½Ð¸Ðµ',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Set S&H Taxes For'           , // TODO: Review
	'LBL_ADJUSTMENT'               => 'ÐšÐ¾Ñ€Ñ€ÐµÐºÑ‚Ð¸Ñ€Ð¾Ð²ÐºÐ°'  ,
	'LBL_DEDUCT'                   => 'Ð£Ð±Ñ€Ð°Ñ‚ÑŒ'                ,
	'LBL_GRAND_TOTAL'              => 'ÐžÐ±Ñ‰Ð°Ñ Ð¡ÑƒÐ¼Ð¼Ð°'       ,
	'LBL_ZERO_DISCOUNT'            => 'Ð¡ÐºÐ¸Ð´ÐºÐ¸ Ð½ÐµÑ‚'         ,
	'LBL_OF_PRICE'                 => 'Ð¾Ñ‚ Ð¦ÐµÐ½Ñ‹'               ,
	'LBL_DIRECT_PRICE_REDUCTION'   => 'ÐŸÐ¾Ð½Ð¸Ð¶ÐµÐ½Ð¸Ðµ Ð¦ÐµÐ½Ñ‹' ,
	'LBL_SET_DISCOUNT_FOR'         => 'Set Discount For'            , // TODO: Review
	'LBL_STOCK_NOT_ENOUGH'         => 'Not enough stock'            , // TODO: Review
	'LBL_MAX_QTY_SELECT'           => 'Maxmimum value is'           , // TODO: Review
	'LBL_DRAG'                     => 'Drag'                        , // TODO: Review
	'LBL_TOTAL_TAX_AMOUNT'         => 'ÐžÐ±Ñ‰Ð°Ñ Ð¡ÑƒÐ¼Ð¼Ð° ÐÐ°Ð»Ð¾Ð³Ð°',
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'ÐŸÑ€ÑÐ¼Ð°Ñ Ð¡ÐºÐ¸Ð´ÐºÐ°'   ,
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'ÐžÐºÐ¾Ð½Ñ‡Ð°Ñ‚ÐµÐ»ÑŒÐ½Ð°Ñ Ð¡ÑƒÐ¼Ð¼Ð° Ð¡ÐºÐ¸Ð´ÐºÐ¸',
	'LBL_MORE_CURRENCIES'          => 'Ð±Ð¾Ð»ÑŒÑˆÐµ Ð²Ð°Ð»ÑŽÑ‚'     ,
	'LBL_SET_TAX_FOR'              => '% Ð½Ð°Ð»Ð¾Ð³Ð° Ð´Ð»Ñ'       , // KEY 5.x: LABEL_SET_TAX_FOR
	'LBL_GROUP_TAX'                => 'Group Tax'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Copy Billing Address from'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Copy Shipping Address from'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'ÐÐ´Ñ€ÐµÑ Ð”Ð¾ÑÑ‚Ð°Ð²ÐºÐ¸' , // KEY 5.x: Shipping Address
	'LBL_COPY_BILLING_ADDRESS'     => 'Ð®Ñ€Ð¸Ð´Ð¸Ñ‡ÐµÑÐºÐ¸Ð¹ ÐÐ´Ñ€ÐµÑ', // KEY 5.x: Billing Address
	'LBL_CREATE'                   => 'Ð¡Ð¾Ð·Ð´Ð°Ñ‚ÑŒ'              ,
	'LBL_GENERATE'                 => 'Ð¡Ð¾Ð·Ð´Ð°Ñ‚ÑŒ'              ,
	'LBL_DUPLICATE'                => 'Ð”ÑƒÐ±Ð»Ð¸ÐºÐ°Ñ‚'            ,
	'LBL_ADD_WIDGET'               => 'Add Widget'                  , // TODO: Review
	'LBL_COMMENTS'                 => 'ÐšÐžÐœÐœÐ•ÐÐ¢ÐÐ Ð˜Ð˜'      ,
	'LBL_REFRESH'                  => 'Refresh'                     , // TODO: Review
	'LBL_CLOSE'                    => 'Ð—Ð°ÐºÑ€Ñ‹Ñ‚ÑŒ'              ,
	'LBL_ALL'                      => 'Ð’ÑÐµ'                      ,
	'LBL_UPDATED'                  => 'ÐžÐ±Ð½Ð¾Ð²Ð»ÐµÐ½Ð¾'          ,
	'LBL_FROM'                     => 'from'                        , // TODO: Review
	'LBL_TO'                       => 'To'                          , // TODO: Review
	'LBL_ON'                       => 'on'                          , // TODO: Review
	'LBL_OF'                       => 'Ð¸Ð·'                        , // KEY 5.x: LBL_LIST_OF
	'LBL_BY'                       => 'Ð¿Ð¾'                        ,
	'LBL_ADDED'                    => 'added'                       , // TODO: Review
	'LBL_FOR'                      => 'Ð´Ð»Ñ'                      ,
	'LBL_CREATED'                  => 'Ð¡Ð¾Ð·Ð´Ð°Ð½Ð¾'              ,
	'LBL_DELETED'                  => 'deleted'                     , // TODO: Review
	'LBL_RESTORED'                 => 'restored'                    , // TODO: Review
	'LBL_COMMENTED'                => 'commented'                   , // TODO: Review
	'LBL_REMOVED'                  => 'removed'                     , // TODO: Review
	'LBL_REMOVE'                   => 'Remove'                      , // TODO: Review
	'LBL_AT'                       => 'at'                          , // TODO: Review
	'LBL_MINE'                     => 'Mine'                        , // TODO: Review
	'History'                      => 'Ð–ÑƒÑ€Ð½Ð°Ð»'                , // KEY 5.x: LBL_HISTORY
	'Upcoming Tasks'               => 'Upcoming Tasks'              , // TODO: Review
	'LBL_YEAR'                     => 'year'                        , // TODO: Review
	'LBL_YEARS'                    => 'years'                       , // TODO: Review
	'LBL_MONTH'                    => 'month'                       , // TODO: Review
	'LBL_MONTHS'                   => 'months'                      , // TODO: Review
	'LBL_DAY'                      => 'day'                         , // TODO: Review
	'LBL_DAYS'                     => 'days'                        , // TODO: Review
	'LBL_HOUR'                     => 'hour'                        , // TODO: Review
	'LBL_HOURS'                    => 'hours'                       , // TODO: Review
	'LBL_MINUTE'                   => 'minute'                      , // TODO: Review
	'LBL_MINUTES'                  => 'minutes'                     , // TODO: Review
	'LBL_SECOND'                   => 'second'                      , // TODO: Review
	'LBL_SECONDS'                  => 'seconds'                     , // TODO: Review
	'LBL_JUSTNOW'                  => 'just now'                    , // TODO: Review
	'LBL_CUSTOM_INFORMATION'       => 'Ð—Ð°Ð¼ÐµÑ‚ÐºÐ¸ ÐŸÐ¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»Ñ',
	'LBL_NO_RECENT_UPDATES'        => 'No recent updates'           , // TODO: Review
	'LBL_NO_DATA'                  => 'ÐÐ¸Ñ‡ÐµÐ³Ð¾ Ð½Ðµ Ð½Ð°Ð¹Ð´ÐµÐ½Ð¾',
	'LBL_PERMISSION_DENIED'        => 'Permission denied'           , // TODO: Review
	'LBL_HANDLER_NOT_FOUND'        => 'Handler not found'           , // TODO: Review
	'LBL_FILTER'                   => 'Filter'                      , // TODO: Review
	'LBL_DUE'                      => 'due in'                      , // TODO: Review
	'LBL_COMPLETED'                => 'completed'                   , // TODO: Review
	'LBL_AGO'                      => 'ago'                         , // TODO: Review
	'LBL_CHANGED'                  => 'changed'                     , // TODO: Review
	'Single_Users'                 => 'ÐŸÐ¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»Ð¸'    , // KEY 5.x: SINGLE_Users
	'LBL_MATCHED_THIS_CRITERIA'    => 'matched this criteria'       , // TODO: Review
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'No scheduled activities'     , // TODO: Review
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'No overdue activities'       , // TODO: Review
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'No updates or comments'      , // TODO: Review
	'LBL_MINI_LIST'                => 'Mini List'                   , // TODO: Review
	'Mini List'                    => 'Mini List'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Results for the tag'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'View Name'                   , // TODO: Review
	'LBL_CREATE_VIEW'              => 'Creating new View'           , // TODO: Review
	'LBL_BASIC_DETAILS'            => 'Basic Details'               , // TODO: Review
	'LBL_CHOOSE_COLUMNS'           => 'Choose Columns and Order'    , // TODO: Review
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 12'                      , // TODO: Review
	'LBL_FILTER_ON_DATE'           => 'Filter on date'              , // TODO: Review
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Choose filter Conditions'    , // TODO: Review
	'LBL_SET_AS_DEFAULT'           => 'Set as Default'              , // TODO: Review
	'LBL_LIST_IN_METRICS'          => 'List in Metrics'             , // TODO: Review
	'LBL_SET_AS_PUBLIC'            => ' Set as Public'              , // TODO: Review
	'LBL_ADD_MORE_COLUMNS'         => 'Add more Columns'            , // TODO: Review
	'LBL_CUSTOM'                   => 'Custom'                      , // TODO: Review
	'LBL_PREVIOUS_FY'              => 'Previous FY'                 , // TODO: Review
	'LBL_CURRENT_FY'               => 'Current FY'                  , // TODO: Review
	'LBL_NEXT_FY'                  => 'Next FY'                     , // TODO: Review
	'LBL_PREVIOUS_FQ'              => 'Previous FQ'                 , // TODO: Review
	'LBL_CURRENT_FQ'               => 'Current FQ'                  , // TODO: Review
	'LBL_NEXT_FQ'                  => 'Next FQ'                     , // TODO: Review
	'LBL_YESTERDAY'                => 'Yesterday'                   , // TODO: Review
	'LBL_TODAY'                    => 'Ð¡ÐµÐ³Ð¾Ð´Ð½Ñ'              ,
	'LBL_TOMORROW'                 => 'Tomorrow'                    , // TODO: Review
	'LBL_LAST_WEEK'                => 'Previous Week'               , // TODO: Review
	'LBL_CURRENT_WEEK'             => 'Current Week'                , // TODO: Review
	'LBL_NEXT_WEEK'                => 'Next Week'                   , // TODO: Review
	'LBL_LAST_MONTH'               => 'Previous Month'              , // TODO: Review
	'LBL_CURRENT_MONTH'            => 'Current Month'               , // TODO: Review
	'LBL_NEXT_MONTH'               => 'Next Month'                  , // TODO: Review
	'LBL_LAST_7_DAYS'              => 'Last 7 Days'                 , // TODO: Review
	'LBL_LAST_30_DAYS'             => 'Last 30 Days'                , // TODO: Review
	'LBL_LAST_60_DAYS'             => 'Last 60 Days'                , // TODO: Review
	'LBL_LAST_90_DAYS'             => 'Last 90 Days'                , // TODO: Review
	'LBL_LAST_120_DAYS'            => 'Last 120 Days'               , // TODO: Review
	'LBL_NEXT_30_DAYS'             => 'Next 30 Days'                , // TODO: Review
	'LBL_NEXT_60_DAYS'             => 'Next 60 Days'                , // TODO: Review
	'LBL_NEXT_90_DAYS'             => 'Next 90 Days'                , // TODO: Review
	'LBL_NEXT_120_DAYS'            => 'Next 120 Days'               , // TODO: Review
	'LBL_OWNER'                    => 'Owner'                       , // TODO: Review
	'LBL_CREATED_ON'               => 'Created On'                  , // TODO: Review
	'LBL_MODIFIED_ON'              => 'Modified On'                 , // TODO: Review
	'LBL_BEFORE_EVENT'             => ' Before Event'               , // TODO: Review
	'Upcoming Activities'          => 'Ð‘Ð»Ð¸Ð¶Ð°Ð¹ÑˆÐ¸Ðµ Ð¡Ð¾Ð±Ñ‹Ñ‚Ð¸Ñ', // KEY 5.x: LBL_UPCOMING_EVENTS
	'Overdue Activities'           => 'Overdue Activities'          , // TODO: Review
	'Funnel'                       => 'Funnel'                      , // TODO: Review
	'Potentials by Stage'          => 'Opportunities by Stage'      , // TODO: Review
	'Pipelined Amount'             => 'Sales Pipeline'              , // TODO: Review
	'Total Revenue'                => 'Total Revenue'               , // TODO: Review
	'Top Potentials'               => 'Top Opportunities'           , // TODO: Review
	'Forecast'                     => 'Forecast'                    , // TODO: Review
	'Leads Created'                => 'Leads Created'               , // TODO: Review
	'Leads by Status'              => 'Leads by Status'             , // TODO: Review
	'Leads by Source'              => 'Leads by Source'             , // TODO: Review
	'Leads by Industry'            => 'Leads by Industry'           , // TODO: Review
	'Tickets by Status'            => 'Tickets by Status'           , // TODO: Review
	'Open Tickets'                 => 'Open Tickets'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Ð­ÐºÑÐ¿Ð¾Ñ€Ñ‚ Ð²ÑÐµÑ… Ð´Ð°Ð½Ð½Ñ‹Ñ…', // KEY 5.x: LBL_ALL_DATA
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Ð­ÐºÑÐ¿Ð¾Ñ€Ñ‚ Ð´Ð°Ð½Ð½Ñ‹Ñ… ÑÑ‚Ð¾Ð¹ ÑÑ‚Ñ€Ð°Ð½Ð¸Ñ†Ñ‹', // KEY 5.x: LBL_DATA_IN_CURRENT_PAGE
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Export Selected Records'     , // TODO: Review
	'LBL_EXPORT_RECORDS'           => 'Ð¢Ð¸Ð¿Ñ‹ ÑÐºÑÐ¿Ð¾Ñ€Ñ‚Ð° Ð—Ð°Ð¿Ð¸ÑÐµÐ¹',
	'LBL_NO_RECORD_SELECTED'       => 'No record selected.'         , // TODO: Review
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove default widget', // TODO: Review
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filter already exists'       , // TODO: Review
	'LBL_ADD_MANAGE_MODULES'       => 'Add / Manage Modules'        , // TODO: Review
	'Account Name'                 => 'ÐšÐ¾Ð½Ñ‚Ñ€Ð°Ð³ÐµÐ½Ñ‚'        ,
	'Add Comment'                  => 'Add Comment'                 , // TODO: Review
	'Adjustment'                   => 'ÐšÐ¾Ñ€Ñ€ÐµÐºÑ‚Ð¸Ñ€Ð¾Ð²ÐºÐ°'  ,
	'Annual Revenue'               => 'Ð“Ð¾Ð´Ð¾Ð²Ð¾Ð¹ Ð´Ð¾Ñ…Ð¾Ð´'   ,
	'Apparel'                      => 'Apparel'                     , // TODO: Review
	'Banking'                      => 'Banking'                     , // TODO: Review
	'Billing Address'              => 'Ð®Ñ€Ð¸Ð´Ð¸Ñ‡ÐµÑÐºÐ¸Ð¹ ÐÐ´Ñ€ÐµÑ',
	'Billing City'                 => 'Billing City'                , // TODO: Review
	'Billing Code'                 => 'Billing Postal Code'         , // TODO: Review
	'Billing Country'              => 'Billing Country'             , // TODO: Review
	'Billing Po Box'               => 'Billing PO Box'              , // TODO: Review
	'Billing State'                => 'Billing State'               , // TODO: Review
	'Biotechnology'                => 'Biotechnology'               , // TODO: Review
	'FedEx'                        => 'FedEx'                       , // TODO: Review
	'UPS'                          => 'UPS'                         , // TODO: Review
	'USPS'                         => 'USPS'                        , // TODO: Review
	'DHL'                          => 'DHL'                         , // TODO: Review
	'BlueDart'                     => 'BlueDart'                    , // TODO: Review
	'Carrier'                      => 'ÐŸÐµÑ€ÐµÐ²Ð¾Ð·Ñ‡Ð¸Ðº'        ,
	'Category'                     => 'ÐšÐ°Ñ‚ÐµÐ³Ð¾Ñ€Ð¸Ñ'          ,
	'Chemicals'                    => 'Chemicals'                   , // TODO: Review
	'City'                         => 'Ð“Ð¾Ñ€Ð¾Ð´'                  ,
	'Cold Call'                    => 'Cold Call'                   , // TODO: Review
	'Existing Customer'            => 'Existing Customer'           , // TODO: Review
	'Self Generated'               => 'Self Generated'              , // TODO: Review
	'Employee'                     => 'Employee'                    , // TODO: Review
	'Partner'                      => 'Partner'                     , // TODO: Review
	'Public Relations'             => 'Public Relations'            , // TODO: Review
	'Direct Mail'                  => 'Direct Mail'                 , // TODO: Review
	'Conference'                   => 'Conference'                  , // TODO: Review
	'Trade Show'                   => 'Trade Show'                  , // TODO: Review
	'Web Site'                     => 'Web Site'                    , // TODO: Review
	'Word of mouth'                => 'Word of mouth'               , // TODO: Review
	'Other'                        => 'Other'                       , // TODO: Review
	'--None--'                     => '--Ð½ÐµÑ‚--'                  , // KEY 5.x: LBL_NONE
	'Acquired'                     => 'Acquired'                    , // TODO: Review
	'Active'                       => 'ÐÐºÑ‚Ð¸Ð²Ð½Ð¾'              ,
	'Market Failed'                => 'Market Failed'               , // TODO: Review
	'Project Cancelled'            => 'Project Cancelled'           , // TODO: Review
	'Shutdown'                     => 'Shutdown'                    , // TODO: Review
	'Communications'               => 'Communications'              , // TODO: Review
	'Construction'                 => 'Construction'                , // TODO: Review
	'Consulting'                   => 'Consulting'                  , // TODO: Review
	'Education'                    => 'Education'                   , // TODO: Review
	'Electronics'                  => 'Electronics'                 , // TODO: Review
	'Energy'                       => 'Energy'                      , // TODO: Review
	'Engineering'                  => 'Engineering'                 , // TODO: Review
	'Entertainment'                => 'Entertainment'               , // TODO: Review
	'Environmental'                => 'Environmental'               , // TODO: Review
	'Finance'                      => 'Finance'                     , // TODO: Review
	'Food & Beverage'              => 'Food & Beverage'             , // TODO: Review
	'Government'                   => 'Government'                  , // TODO: Review
	'Healthcare'                   => 'Healthcare'                  , // TODO: Review
	'Hospitality'                  => 'Hospitality'                 , // TODO: Review
	'Insurance'                    => 'Insurance'                   , // TODO: Review
	'Machinery'                    => 'Machinery'                   , // TODO: Review
	'Manufacturing'                => 'Manufacturing'               , // TODO: Review
	'Media'                        => 'Media'                       , // TODO: Review
	'Not For Profit'               => 'Not For Profit'              , // TODO: Review
	'Recreation'                   => 'Recreation'                  , // TODO: Review
	'Retail'                       => 'Retail'                      , // TODO: Review
	'Shipping'                     => 'Shipping'                    , // TODO: Review
	'Technology'                   => 'Technology'                  , // TODO: Review
	'Telecommunications'           => 'Telecommunications'          , // TODO: Review
	'Transportation'               => 'Transportation'              , // TODO: Review
	'Utilities'                    => 'Utilities'                   , // TODO: Review
	'Contact Name'                 => 'ÐºÐ¾Ð½Ñ‚Ð°ÐºÑ‚Ð½Ð¾Ðµ Ð»Ð¸Ñ†Ð¾',
	'Conversion Rate'              => 'Conversion Rate'             , // TODO: Review
	'Shipping Address'             => 'ÐÐ´Ñ€ÐµÑ Ð”Ð¾ÑÑ‚Ð°Ð²ÐºÐ¸' ,
	'Shipping City'                => 'Shipping City'               , // TODO: Review
	'Shipping State'               => 'Shipping State'              , // TODO: Review
	'Shipping Code'                => 'Shipping Postal Code'        , // TODO: Review
	'Shipping Country'             => 'Shipping Country'            , // TODO: Review
	'Shipping Po Box'              => 'Shipping PO Box'             , // TODO: Review
	'Country'                      => 'Ð¡Ñ‚Ñ€Ð°Ð½Ð°'                ,
	'Created'                      => 'Ð¡Ð¾Ð·Ð´Ð°Ð½Ð¾'              , // KEY 5.x: LBL_CREATED
	'Approved'                     => 'Approved'                    , // TODO: Review
	'Delivered'                    => 'Delivered'                   , // TODO: Review
	'Cancelled'                    => 'Cancelled'                   , // TODO: Review
	'Currency'                     => 'Ð’Ð°Ð»ÑŽÑ‚Ð°'                , // KEY 5.x: LBL_CURRENCY
	'LBL_BASE_CURRENCY'            => 'Ð‘Ð°Ð·Ð¾Ð²Ð°Ñ Ð’Ð°Ð»ÑŽÑ‚Ð°' ,
	'Discount Percent'             => 'Discount Percent'            , // TODO: Review
	'Discount Amount'              => 'Discount Amount'             , // TODO: Review
	'Item Discount Amount'         => 'Item Discount Amount'        , // TODO: Review
	'Item Discount Percent'        => 'Item Discount Percent'       , // TODO: Review
	'Due Date'                     => 'ÑÑ€Ð¾Ðº Ð¾Ð¿Ð»Ð°Ñ‚Ñ‹'       ,
	'Due Date & Time'              => 'Due Date & Time'             , // TODO: Review
	'Email'                        => 'E-mail'                      ,
	'Secondary Email'              => 'Secondary Email'             , // TODO: Review
	'Other Email'                  => 'Other Email'                 , // TODO: Review
	'Email Opt Out'                => 'ÐÐµ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²Ð»ÑÑ‚ÑŒ E-mail',
	'Expected Close Date'          => 'ÐžÐ¶Ð¸Ð´Ð°ÐµÐ¼Ð°Ñ Ð”Ð°Ñ‚Ð° Ð—Ð°ÐºÑ€Ñ‹Ñ‚Ð¸Ñ',
	'Fax'                          => 'Ð¤Ð°ÐºÑ'                    ,
	'Last Name'                    => 'Ð¤Ð°Ð¼Ð¸Ð»Ð¸Ñ'              ,
	'First Name'                   => 'Ð˜Ð¼Ñ'                      ,
	'High'                         => 'High'                        , // TODO: Review
	'Low'                          => 'Low'                         , // TODO: Review
	'In Progress'                  => 'Ð’ ÐŸÑ€Ð¾Ñ†ÐµÑÑÐµ'         ,
	'Subject'                      => 'Ð¢ÐµÐ¼Ð°'                    ,
	'Terms & Conditions'           => 'Ð¡Ñ€Ð¾ÐºÐ¸ Ð¸ Ð£ÑÐ»Ð¾Ð²Ð¸Ñ',
	'Item Name'                    => 'ÐÐ°Ð¸Ð¼ÐµÐ½Ð¾Ð²Ð°Ð½Ð¸Ðµ'    , // KEY 5.x: LBL_ITEM_NAME
	'Quantity'                     => 'Ðš-Ð²Ð¾'                     ,
	'List Price'                   => 'Ð Ð¾Ð·Ð½Ð¸Ñ‡Ð½Ð°Ñ Ð¦ÐµÐ½Ð°' , // KEY 5.x: LBL_LIST_PRICE
	'Item Comment'                 => 'Item Comment'                , // TODO: Review
	'Tax1'                         => 'Tax1'                        , // TODO: Review
	'Tax2'                         => 'Tax2'                        , // TODO: Review
	'Tax3'                         => 'Tax3'                        , // TODO: Review
	'Excise Duty'                  => 'ÐÐºÑ†Ð¸Ð·Ð½Ñ‹Ð¹ ÑÐ±Ð¾Ñ€'   ,
	'Total'                        => 'Ð¾Ð±Ñ‰Ð¸Ð¹'                  ,
	'Sub Total'                    => 'Ð˜Ñ‚Ð¾Ð³'                    , // KEY 5.x: LBL_SUB_TOTAL
	'Tax Type'                     => 'Tax Type'                    , // TODO: Review
	'S&H Amount'                   => 'S&H Amount'                  , // TODO: Review
	'Status'                       => 'Ð¡Ñ‚Ð°Ñ‚ÑƒÑ'                ,
	'Vendor Name'                  => 'Ð¿Ñ€Ð¾Ð´Ð°Ð²ÐµÑ† Ð¸Ð¼Ñ'     ,
	'LBL_ADDRESS_INFORMATION'      => 'Address Details'             , // TODO: Review
	'LBL_DESCRIPTION_INFORMATION'  => 'Description Details'         , // TODO: Review
	'LBL_TERMS_INFORMATION'        => 'Ð¡Ñ€Ð¾ÐºÐ¸ Ð¸ Ð£ÑÐ»Ð¾Ð²Ð¸Ñ', // KEY 5.x: Terms & Conditions
	'LBL_PRICING_INFORMATION'      => 'Ð˜Ð½Ñ„Ð¾Ñ€Ð¼Ð°Ñ†Ð¸Ñ Ð¾ Ð¦ÐµÐ½Ðµ', // KEY 5.x: Pricing Information
	'LBL_RELATED_PRODUCTS'         => 'ÐžÐ¿Ð¸ÑÐ°Ð½Ð¸Ðµ Ð¢Ð¾Ð²Ð°Ñ€Ð°', // KEY 5.x: LBL_PRODUCT_DETAILS
	'LBL_REMINDER_INFORMATION'     => 'Reminder Details'            , // TODO: Review
	'LBL_FOLDER_SAVED'             => 'Folder saved'                , // TODO: Review
	'LBL_FOLDER_EXISTS'            => 'Folder already exists'       , // TODO: Review
	'LBL_FOLDER_DELETED'           => 'Folder deleted'              , // TODO: Review
	'Lead Source'                  => 'Ð˜ÑÑ‚Ð¾Ñ‡Ð½Ð¸Ðº ÐžÐ±Ñ€Ð°Ñ‰ÐµÐ½Ð¸Ñ',
	'Mobile'                       => 'ÐœÐ¾Ð±.'                     ,
	'Notify Owner'                 => 'Ð£Ð²ÐµÐ´Ð¾Ð¼Ð¸Ñ‚ÑŒ ÐžÑ‚Ð²ÐµÑ‚ÑÑ‚Ð²ÐµÐ½Ð½Ð¾Ð³Ð¾',
	'Other Phone'                  => 'Ð”Ñ€ÑƒÐ³Ð¾Ð¹ Ñ‚ÐµÐ».'        ,
	'Phone'                        => 'Ð¢ÐµÐ».'                     ,
	'State'                        => 'ÐžÐ±Ð»Ð°ÑÑ‚ÑŒ'              ,
	'Po Box'                       => 'PO Box'                      , // TODO: Review
	'Postal Code'                  => 'Postal Code'                 , // TODO: Review
	'Potential Name'               => 'Ð¡Ð´ÐµÐ»ÐºÐ°'                ,
	'Priority'                     => 'ÐŸÑ€Ð¸Ð¾Ñ€Ð¸Ñ‚ÐµÑ‚'          ,
	'Product Name'                 => 'Ð¢Ð¾Ð²Ð°Ñ€'                  ,
	'Rating'                       => 'Ð ÐµÐ¹Ñ‚Ð¸Ð½Ð³'              ,
	'Related To'                   => 'Ð¡Ð²ÑÐ·Ð°Ð½ Ñ'             , // KEY 5.x: LBL_RELATED_TO
	'Type'                         => 'Ð¢Ð¸Ð¿'                      ,
	'Reviewed'                     => 'Reviewed'                    , // TODO: Review
	'Salutation'                   => 'ÐžÐ±Ñ€Ð°Ñ‰ÐµÐ½Ð¸Ðµ'          ,
	'Street'                       => 'Ð£Ð»Ð¸Ñ†Ð°'                  ,
	'Support Start Date'           => 'Ð”Ð°Ñ‚Ð° Ð½Ð°Ñ‡Ð°Ð»Ð° ÐŸÐ¾Ð´Ð´ÐµÑ€Ð¶ÐºÐ¸',
	'Support Expiry Date'          => 'Support Expiry Date'         , // TODO: Review
	'Sales Start Date'             => 'Sales Start Date'            , // TODO: Review
	'Sales End Date'               => 'Sales End Date'              , // TODO: Review
	'Open Tickets'                 => 'Open Tickets'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Ð’Ñ‹Ð±Ñ€Ð°Ñ‚ÑŒ ÐÐ¾Ð²Ñ‹Ð¹ Ð¡Ñ‚Ð°Ñ‚ÑƒÑ',
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM honest Open Source'        , // TODO: Review
	'SINGLE_Accounts'              => 'ÐšÐ¾Ð½Ñ‚Ñ€Ð°Ð³ÐµÐ½Ñ‚'        ,
	'SINGLE_Contacts'              => 'ÐšÐ¾Ð½Ñ‚Ð°ÐºÑ‚'              ,
	'LBL_Sun'                      => 'Sun'                         , // TODO: Review
	'LBL_Mon'                      => 'Mon'                         , // TODO: Review
	'LBL_Tue'                      => 'Tue'                         , // TODO: Review
	'LBL_Wed'                      => 'Wed'                         , // TODO: Review
	'LBL_Thu'                      => 'Thu'                         , // TODO: Review
	'LBL_Fri'                      => 'Fri'                         , // TODO: Review
	'LBL_Sat'                      => 'Sat'                         , // TODO: Review
	'LBL_Jan'                      => 'Ð¯Ð½Ð²'                      , // KEY 5.x: Jan
	'LBL_Feb'                      => 'Ð¤ÐµÐ²'                      , // KEY 5.x: Feb
	'LBL_Mar'                      => 'ÐœÐ°Ñ€'                      , // KEY 5.x: Mar
	'LBL_Apr'                      => 'ÐÐ¿Ñ€'                      , // KEY 5.x: Apr
	'LBL_May'                      => 'ÐœÐ°Ð¹'                      , // KEY 5.x: May
	'LBL_Jun'                      => 'Ð˜ÑŽÐ½'                      , // KEY 5.x: Jun
	'LBL_Jul'                      => 'Ð˜ÑŽÐ»'                      , // KEY 5.x: Jul
	'LBL_Aug'                      => 'ÐÐ²Ð³'                      , // KEY 5.x: Aug
	'LBL_Sep'                      => 'Ð¡ÐµÐ½'                      , // KEY 5.x: Sep
	'LBL_Oct'                      => 'ÐžÐºÑ‚'                      , // KEY 5.x: Oct
	'LBL_Nov'                      => 'ÐÐ¾Ñ'                      , // KEY 5.x: Nov
	'LBL_Dec'                      => 'Ð”ÐµÐº'                      , // KEY 5.x: Dec
	'LBL_CALENDAR_SETTINGS'        => 'Calendar Settings'           , // TODO: Review
	'HelpDesk'                     => 'Ð—Ð°ÑÐ²ÐºÐ¸'                ,
	'LBL_TAG_CLOUD'                => 'ÐžÐ±Ð»Ð°ÐºÐ¾ Ð¢ÐµÐ³Ð¾Ð²'     ,
	'LBL_NO_RECORDS'               => 'ÐÐµÑ‚ Ð—Ð°Ð¿Ð¸ÑÐµÐ¹'       , // KEY 5.x: LBL_NO_RECORD
	'LBL_NO_RELATED'               => 'No Related'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result', // TODO: Review
	'LBL ACTION'                   => 'Ð´ÐµÐ¹ÑÑ‚Ð²Ð¸Ðµ'            , // KEY 5.x: LBL_ACTION
	'LBL_NOTE'                     => 'ÐŸÑ€Ð¸Ð¼ÐµÑ‡Ð°Ð½Ð¸Ðµ'        ,
	'LBL_SELECT_OPTION'            => 'Select an Option'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Tooltip Management'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Module Sequence Numbering'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Custom Field Mapping'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'WebForms'                    , // TODO: Review
	'SINGLE_Emails'                => 'ÐŸÐ¾Ñ‡Ñ‚Ð°'                  ,
	'Emails'                       => 'Ð¡Ð¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ñ E-mail'   ,
	'LBL_SELECT_EMAIL_IDS'         => 'Select Email Addresses'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Ð—Ð°Ð³Ð¾Ð»Ð¾Ð²Ð¾Ðº'          ,
	'LBL_ATTACHMENT'               => 'Ð’Ð»Ð¾Ð¶ÐµÐ½Ð¸Ðµ'            ,
	'LBL_BROWSE_CRM'               => 'Browse CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'ÐžÑ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÑŒ'          ,
	'LBL_SAVE_AS_DRAFT'            => 'Save as Draft'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Go to Preview'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Ð’Ñ‹Ð±Ñ€Ð°Ñ‚ÑŒ Ð¨Ð°Ð±Ð»Ð¾Ð½ ÐŸÐ¸ÑÑŒÐ¼Ð°', // KEY 5.x: LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE
	'LBL_COMPOSE_EMAIL'            => 'Compose Email'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Bcc'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Add Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Add Bcc'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size is'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Exceeded'                    , // TODO: Review
	'LBL_OPERATION_NOT_PERMITTED'  => 'Operation not permitted'     , // TODO: Review

	//Translations used for Export to Pdf
	'Valid Date' => 'Ð”ÐµÐ¹ÑÑ‚Ð²Ð¸Ñ‚ÐµÐ»ÑŒÐ½Ð¾ Ð´Ð¾',
	'Discount'=>'ÑÐºÐ¸Ð´ÐºÐ°',
	'Product Code'=>'Ñ‚Ð¾Ð²Ð°Ñ€Ð½Ñ‹Ð¹ ÐºÐ¾Ð´',
	'Customer Name'=>'Ð˜Ð¼Ñ ÐºÐ»Ð¸ÐµÐ½Ñ‚Ð°',
	'Price'=>'Ñ†ÐµÐ½Ð°',
	'Tax:' => 'ÐÐ°Ð»Ð¾Ð³:',
	'Contact Name' => 'ÐšÐ¾Ð½Ñ‚Ð°ÐºÑ‚',
	'Phone: ' => 'Ð¢ÐµÐ».: ',
	'Fax: ' => 'Ð¤Ð°ÐºÑ: ',
	'Website: ' => 'Ð’ÐµÐ±-ÑÐ°Ð¹Ñ‚: ',
	'Issued Date' => 'Ð”Ð°Ñ‚Ð° ÑÐ¾Ð·Ð´Ð°Ð½Ð¸Ñ',
	'Quantity' => 'ÐšÐ¾Ð»-Ð²Ð¾',
	'Net Total' => 'Ð˜Ñ‚Ð¾Ð³Ð¾',
	'Shipping & Handling Charges' => 'Ð¡Ñ‚Ð¾Ð¸Ð¼Ð¾ÑÑ‚ÑŒ Ð´Ð¾ÑÑ‚Ð°Ð²ÐºÐ¸',
	'Shipping & Handling Tax:' => 'ÐÐ°Ð»Ð¾Ð³Ð¸ Ð½Ð° Ð´Ð¾ÑÑ‚Ð°Ð²ÐºÑƒ ',
	'Grand Total:' => 'Ð¾Ð±Ñ‰Ð¸Ð¹ Ð¸Ñ‚Ð¾Ð³:',
	'Tax' => 'ÐÐ°Ð»Ð¾Ð³',

	'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
	//Realted tab strings
	'Service Contracts' => 'Ð¡ÐµÑ€Ð²Ð¸ÑÐ½Ñ‹Ðµ ÐšÐ¾Ð½Ñ‚Ñ€Ð°ÐºÑ‚Ñ‹',
	'Projects' => 'ÐŸÑ€Ð¾ÐµÐºÑ‚Ñ‹',
	'Sales Order' => 'Ð—Ð°ÐºÐ°Ð·Ñ‹ Ð½Ð° ÐŸÑ€Ð¾Ð´Ð°Ð¶Ñƒ',
	'Purchase Order' => 'Ð—Ð°ÐºÐ°Ð·Ñ‹ Ð½Ð° Ð—Ð°ÐºÑƒÐ¿ÐºÑƒ',
	'List and Campaigns' => 'List and Campaigns',
	'Project Tasks' => 'Project Tasks',
	'Project Milestones' => 'Project Milestones',

	'Labels Editor' => 'Labels Editor',

	//Related tabs of Products
	'Product Bundles' => 'Product Bundles',
	'Parent Product' => 'Parent Product',

	'LBL_CUSTOMIZE_MAIN_MENU' => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° Ð³Ð»Ð°Ð²Ð½Ð¾Ð³Ð¾ Ð¼ÐµÐ½ÑŽ',//TODO REVIEW

	//Comments Field Labels for Workflow
	'Comment' => 'ÐšÐ¾Ð¼Ð¼ÐµÐ½Ñ‚Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ',
	'Last Comment' => 'ÐŸÐ¾ÑÐ»ÐµÐ´Ð½Ð¸Ð¹ ÐºÐ¾Ð¼Ð¼ÐµÐ½Ñ‚Ð°Ñ€Ð¸Ð¹',
	'Last 5 Comments' => 'ÐŸÐ¾ÑÐ»ÐµÐ´Ð½Ð¸Ðµ 5 ÐºÐ¾Ð¼Ð¼ÐµÐ½Ñ‚Ð°Ñ€Ð¸ÐµÐ²',
	'All Comments' => 'Ð’ÑÐµ ÐºÐ¾Ð¼Ð¼ÐµÐ½Ñ‚Ð°Ñ€Ð¸Ð¸',
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Please configure your outgoing server settings from the settings page', // TODO: Review
	'JS_SMS_SERVER_CONFIGURATION'  => 'Please configure your SMS notifier from the SMS notifier settings page', // TODO: Review
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Please select at least one record', // TODO: Review
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Please enter a valid email address', // TODO: Review
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'contains illegal characters' , // TODO: Review
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'phone number length exceeded limit', // TODO: Review
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'Accepts only positive numbers', // TODO: Review
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'value should be greater than zero', // TODO: Review
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32', // TODO: Review
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Please Enter Valid Date'     , // TODO: Review
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Please Enter Valid Time'     , // TODO: Review
	'JS_INVALID_PAGE_NUMBER'       => 'Invalid Page Number'         , // TODO: Review
	'INVALID_NUMBER_OF'            => 'Invalid number of'           , // TODO: Review
	'INVALID_NUMBER'               => 'Invalid number'              , // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Are you sure that you want to delete?', // TODO: Review
	'OVERWRITE_EXISTING_MSG1'      => 'Overwrite the existing address with the selected ', // TODO: Review
	'OVERWRITE_EXISTING_MSG2'      => 'address details?'            , // TODO: Review
	'SINGLE_Accounts'              => 'Organization'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_DELETE_CONFIRMATION'      => 'Are you sure you want to delete?', // TODO: Review
	'LBL_MASS_DELETE_CONFIRMATION' => 'Are you sure you want to delete the selected Records?', // TODO: Review
	'JS_LBL_SAVE'                  => 'Save'                        , // TODO: Review
	'JS_LBL_CANCEL'                => 'Cancel'                      , // TODO: Review
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Organization Name already Exists.Do you want to create a duplicate record?', // TODO: Review
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Must occur before today'     , // TODO: Review
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Please select at least one option', // TODO: Review
	'JS_SELECT_MODULE'             => 'Please select a module'      , // TODO: Review
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Please select at least one Mandatory Field', // TODO: Review
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Please enter integer value'  , // TODO: Review
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Please enter decimal value'  , // TODO: Review
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'should be less than Current Date', // TODO: Review
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'should be greater than Current Date', // TODO: Review
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'Should be greater than or equal to', // TODO: Review
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'should be less than or equal to', // TODO: Review
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Percentage value should be less than 100', // TODO: Review
	'JS_ACCEPT_ONLY_NUMBER'        => 'Accepts only numbers'        , // TODO: Review
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'This File has already been selected', // TODO: Review
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'max file Upload exceeds'     , // TODO: Review
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'This Document has already been attached', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Failed to save changes on server', // TODO: Review
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Import File cannot be Empty' , // TODO: Review
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Select at least one field for merge criteria', // TODO: Review
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Map Name cannot be empty'    , // TODO: Review
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Map Name already exists'     , // TODO: Review
	'JS_SELECT_FILE_EXTENSION'     => 'Please select a file with the following extension:', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds'  , // TODO: Review
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Field mapped more than once' , // TODO: Review
	'JS_MAP_MANDATORY_FIELDS'      => 'Please map mandatory fields' , // TODO: Review
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Please enter some value to search', // TODO: Review
	'JS_YOU_CAN_SELECT_ONLY'       => 'You can select only'         , // TODO: Review
	'JS_ITEMS'                     => 'items'                       , // TODO: Review
	'JS_LBL_PERMISSION'            => 'Permissions'                 , // TODO: Review
	'JS_CHECK_FILE_INTEGRITY'      => 'Check File Integrity'        , // TODO: Review
	'JS_DUPLICATE_RECORD'          => 'Duplicate Record'            , // TODO: Review
	'JS_IS_ENABLED'                => 'is enabled'                  , // TODO: Review
	'JS_IS_DISABLED'               => 'is disabled'                 , // TODO: Review
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Please enter some text for comment', // TODO: Review
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Comment value cannot be empty', // TODO: Review
	'JS_REQUIRED_FIELD'            => '* This field is required'    , // TODO: Review
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove Default Widget', // TODO: Review
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'No create permissions or not enabled for quick create', // TODO: Review
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Image Deleted Successfully'  , // TODO: Review
	'LBL_IMAGE_NOT_DELETED'        => 'Image Not Deleted'           , // TODO: Review
	'LBL_YES'                      => 'Yes'                         , // TODO: Review
	'LBL_NO'                       => 'No'                          , // TODO: Review
	'AM'                           => 'AM'                          , // TODO: Review
	'PM'                           => 'PM'                          , // TODO: Review
	'JS_ERROR'                     => 'Error'                       , // TODO: Review
	'JS_INFORMATION'               => 'Information'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'does not have an email address', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'None of the field values are changed in Mass Edit', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Please select an Organization to copy address', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Please select a Contact to copy address', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Organization does not contain address to copy', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Contact does not contain address to copy', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Please enter Primary email address to enable portal user', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primary email field does not exist to enable portal user', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Please enter a tag'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Tag name already exist'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Tag length exceeds max size' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'You will not have permissions to view this record after save. Would you like to continue?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Filter', // TODO: Review
	'JS_START_DATE_TIME'           => 'Start Date & Time'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'End Date & Time'             , // TODO: Review
	'JS_POSTPONE'                  => 'Postpone'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Message'                     , // TODO: Review
	'JS_SUCCESSFULLY_PINNED'       => 'Shortcut added successfully' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Shortcut removed successfully', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'This shortcut is already added', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Module Enabled'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Module Disabled'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than', // TODO: Review
	'JS_MINUTES'                   => 'mins'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renamed Successfully'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Item added Successfully'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'No item Selected'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one Item selected' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items Deleted Successfully'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value', // TODO: Review
	'JS_USER_EXISTS' => 'User Already Exists',//TODO Review
	'JS_REENTER_PASSWORDS' => 'Renter Passwords',//TODO Review
);