<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 ********************************************************************************/

$mod_strings = array (
      'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'Папка ',
      'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => ' не существует или невозможна запись',
      'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Файл не был загружен, попробуйте еще раз',
      'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'Файл слишком велик. Максимум:',
      'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Байт. Измените значение $upload_maxsize в config.inc.php',
      'LBL_MODULE_NAME' => 'Импорт:',
      'LBL_TRY_AGAIN' => 'Попробуйте еще',
      'LBL_ERROR' => 'Ошибка:',
      'ERR_MULTIPLE' => 'Несколько колонок были названы одинаковыми именами.',
      'ERR_MISSING_REQUIRED_FIELDS' => 'Отсутствуют необходимые поля:',
      'ERR_SELECT_FULL_NAME' => 'Вы не можете выбрать Полное Имя когда Имя и Фамилия выбраны.',
      'ERR_SELECT_FILE' => 'Выберите файл для загрузки.',
      'LBL_SELECT_FILE' => 'Выберите файл:',
      'LBL_CUSTOM' => 'Пользовательское',
      'LBL_DONT_MAP' => '-- Нет соответствия --',
      'LBL_STEP_1_TITLE' => 'Выберите файл данных',
      'LBL_WHAT_IS' => 'Пожалуйста выберите источник из следующих:',
      'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
      'LBL_ACT' => 'Act!',
      'LBL_SALESFORCE' => 'Salesforce.com',
      'LBL_MY_SAVED' => 'Мои сохраненные источники:',
      'LBL_PUBLISH' => 'опубликовать',
      'LBL_DELETE' => 'удалить',
      'LBL_PUBLISHED_SOURCES' => 'Опубликованные источники:',
      'LBL_UNPUBLISH' => 'Снять с публикации',
      'LBL_NEXT' => 'Дальше',
      'LBL_BACK' => 'Назад',
      'LBL_STEP_2_TITLE' => 'Загрузить файл Экспорта',
      'LBL_HAS_HEADER' => 'Заголовок:',
      'LBL_NUM_1' => '1.',
      'LBL_NUM_2' => '2.',
      'LBL_NUM_3' => '3.',
      'LBL_NUM_4' => '4.',
      'LBL_NUM_5' => '5.',
      'LBL_NUM_6' => '6.',
      'LBL_NUM_7' => '7.',
      'LBL_NUM_8' => '8.',
      'LBL_NUM_9' => '9.',
      'LBL_NUM_10' => '10.',
      'LBL_NUM_11' => '11.',
      'LBL_NUM_12' => '12.',
      'LBL_NOW_CHOOSE' => 'Теперь выберите файл для импорта:',
      'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 и 2000 может экспортировать данные в <b>Значения разделенные запятыми</b> - формате который может быть использован для импорта данных в систему. Для экспорта Ваших даных из Outlook, следуйте нижеприведенным шагам:',
      'LBL_OUTLOOK_NUM_1' => 'Запустите <b>Outlook</b>',
      'LBL_OUTLOOK_NUM_2' => 'Выберите меню <b>Файл</b>, потом опцию <b>Импорт и Экспорт ...</b>',
      'LBL_OUTLOOK_NUM_3' => 'Выберите <b>Export to a file</b> и нажмите Далее',
      'LBL_OUTLOOK_NUM_4' => 'Выберите <b>Значения разделенные запятыми (Windows)</b> и нажмите <b>Далее</b>.<br>  Примечание: Возможно потребуется установить компонент для экспорта',
      'LBL_OUTLOOK_NUM_5' => 'Выберите папку <b>Контакты</b> и нажмите <b>Далее</b>. Вы можете выбрать разные папки контактов если Ваши контакты находятся в разных папках',
      'LBL_OUTLOOK_NUM_6' => 'Выберите имя файла и нажмите <b>Далее</b>',
      'LBL_OUTLOOK_NUM_7' => 'Нажмите <b>Готово</b>',
      'LBL_IMPORT_ACT_TITLE' => 'Act! может экспортировать данные в формат <b>Значения разделенные запятыми</b> , который может быть использован для импорта данных в систему. Для экспорта Ваших данных из Act!, следуйте нижеприведенным шагам:',
      'LBL_ACT_NUM_1' => 'Запустить <b>Act!</b>',
      'LBL_ACT_NUM_2' => 'Выберите меню <b>Файл</b> , опцию <b>Обмен Данными</b> , а потом опцию <b>Экспорт...</b>',
      'LBL_ACT_NUM_3' => 'Выберите тип файла <b>Текст-Разделенный</b>',
      'LBL_ACT_NUM_4' => 'Выберите имя файла и расположение для экспорта данных и нажмите <b>Дальше</b>',
      'LBL_ACT_NUM_5' => 'Выберите <b>Только Контакты</b>',
      'LBL_ACT_NUM_6' => 'Нажмите на кнопку <b>Опции...</b> ',
      'LBL_ACT_NUM_7' => 'Выберите <b>Кома</b> как знак-разделитель',
      'LBL_ACT_NUM_8' => 'Отметьте поле <b>Да, экспортировать имена полей</b> и нажмите <b>OK</b>',
      'LBL_ACT_NUM_9' => 'Нажмите <b>Дальше</b>',
      'LBL_ACT_NUM_10' => 'Выберите <b>Все Записи</b> и нажмите <b>Готово</b>',
      'LBL_IMPORT_SF_TITLE' => 'Salesforce.com может экспортировать данные в формате <b>Значения разделенные запятыми</b>, который может быть использован для импорта данных в систему. Для экспорта Ваших данных из Salesforce.com, следуйте нижеприведенным пунктам:',
      'LBL_SF_NUM_1' => 'Откройте Ваш браузер и пройдите по ссылке http://www.salesforce.com, войдите в систему с Вашим адресом email и паролем',
      'LBL_SF_NUM_2' => 'Нажмите на закладку <b>Отчеты</b> в главном меню',
      'LBL_SF_NUM_3' => 'Для экспорта Контрагентов:</b> нажмите на ссылку <b>Активные Контрагенты</b> <br><b>Чтобы экспортировать Контакты:</b> нажмите на ссылку <b>Список Рассылки</b>',
      'LBL_SF_NUM_4' => 'На <b>Шаг 1: Выберите тип Вашего Отчета</b>, выберите <b>Табличный Отчет</b> нажмите <b>Дальше</b>',
      'LBL_SF_NUM_5' => 'На <b>Шаг 2: Выберите колонки Отчета</b>, выберите колонки, которые Вы хотите экспортировать и нажмите <b>Дальше</b>',
      'LBL_SF_NUM_6' => 'На <b>Шаг 3: Выберите информацию для суммирования</b>, просто нажмите <b>Дальше</b>',
      'LBL_SF_NUM_7' => 'На <b>Шаг 4: Order the report columns</b>, просто нажмите <b>Дальше</b>',
      'LBL_SF_NUM_8' => 'На <b>Шаг 5: Выберите критерий Вашего Отчета</b>, в пункте <b>Дата Начала</b>, выберите дату достаточно давнюю для включения Ваших Контрагентов. Вы можете также экспортировать подгрупу Контрагентов используя более расширеный критерий. Когда Вы закончите, нажмите <b>Создать Отчет</b>',
      'LBL_SF_NUM_9' => 'Отчет будет сформирован и страница должна отобразить <b>Статус Создания Отчета: Создан.</b> Теперь нажмите <b>Экспорт в Excel</b>',
      'LBL_SF_NUM_10' => 'На <b>Экспорт Отчета:</b>, для <b>Формат Файла Экспорта:</b>, выберите <b>Разделенные запятой .csv</b>. Нажмите <b>Экспорт</b>.',
      'LBL_SF_NUM_11' => 'Появится диалоговое окно для сохранения файла экспорта на Ваш компьютер.',
      'LBL_IMPORT_CUSTOM_TITLE' => 'Много приложений позволят Вам экспортировать данные в <b>Разделенный запятыми текстовый файл (.csv)</b>. Большинство приложений следуют следующим шагам:',
      'LBL_CUSTOM_NUM_1' => 'Запустите приложение и Откройте файл',
      'LBL_CUSTOM_NUM_2' => 'Выберите опцию <b>Сохранить Как...</b> или <b>Экспорт...</b> в меню',
      'LBL_CUSTOM_NUM_3' => 'Сохраните файл в формате <b>CSV</b> или <b>Значения разделенные запятыми</b>',
      'LBL_STEP_3_TITLE' => 'Шаг 3 из 4: Подтвердите поля и Импортируйте',
      'LBL_STEP_1' => 'Шаг 1 из 3:',
      'LBL_STEP_1_TEXT' => 'vtiger CRM поддерживает импорт записей из файлов .csv (<b> Comma Separated Values</b> ). Чтобы начать импорт, укажите путь к файлу .csv и нажмите кнопку <b>Далее</b> для продолжения.',
      'LBL_SELECT_FIELDS_TO_MAP' => 'В списке приведенном ниже выберите поля в файле импорта, которые должны быть импортированы в каждое поле системы. Когда закончите, нажмите <b>Импортировать</b>',
      'LBL_DATABASE_FIELD' => 'Поле Базы Данных',
      'LBL_HEADER_ROW' => 'Строка заголовка',
      'LBL_ROW' => 'Строка',
      'LBL_SAVE_AS_CUSTOM' => 'Сохранить как пользовательское Соответствие:',
      'LBL_CONTACTS_NOTE_1' => 'Необходимо указать Фамилию или Имя.',
      'LBL_CONTACTS_NOTE_2' => 'Если указано Полное Имя, тогда Имя и Фамилия игнорируются.',
      'LBL_CONTACTS_NOTE_3' => 'Если указано Полное Имя, тогда данные с поля Полное Имя будут разделены на поля Имя и Фамилия во время внесения в Базу.',
      'LBL_CONTACTS_NOTE_4' => 'Окончания полей в Адрес Улицы 2 и Адрес Улицы 3 соединены вместе с главным полем Адрес Улицы во время внесения в Базу.',
      'LBL_ACCOUNTS_NOTE_1' => 'Должно быть указано Название Контакта.',
      'LBL_ACCOUNTS_NOTE_2' => 'Окончания полей в Адрес Улицы 2 и Адрес Улицы 3 соединены вместе с главным полем Адрес Улицы во время внесения в Базу.',
      'LBL_POTENTIALS_NOTE_1' => 'Название Обращения, Название Контрагента, Дата Закрытия, и Стадия Продаж есть обязательными полями.',
      'LBL_OPPORTUNITIES_NOTE_1' => 'Название Сделки, Название Контрагента, Дата Закрытия, и Стадия Продаж - это обязательные поля.',
      'LBL_LEADS_NOTE_1' => 'Должна быть указана фамилия.',
      'LBL_LEADS_NOTE_2' => 'Название Организации должно быть указано.',
      'LBL_IMPORT_NOW' => 'Импортировать',
      'LBL_' => '',
      'LBL_CANNOT_OPEN' => 'Невозможно открыть импортируемый файл для чтения',
      'LBL_NOT_SAME_NUMBER' => 'В Вашем файле не было одинакового количества полей на строку.',
      'LBL_NO_LINES' => 'В Вашем файле не было строк',
      'LBL_FILE_ALREADY_BEEN_OR' => 'Импортируемый файл уже использовался или не существует',
      'LBL_SUCCESS' => 'Успешно:',
      'LBL_SUCCESSFULLY' => 'Успешно импортировано',
      'LBL_LAST_IMPORT_UNDONE' => 'Ваш последний импорт не был завершен',
      'LBL_NO_IMPORT_TO_UNDO' => 'Для возврата нет импортируемых данных.',
      'LBL_FAIL' => 'Ошибка:',
      'LBL_RECORDS_SKIPPED' => 'записи пропущены, потому что в них отсутствуют одно или более обязательных полей',
      'LBL_IDS_EXISTED_OR_LONGER' => 'записи пропущены, потому что такие уже существуют или длиннее 36 знаков',
      'LBL_RESULTS' => 'Результаты',
      'LBL_IMPORT_MORE' => 'Импортировать Больше',
      'LBL_FINISHED' => 'Завершено',
      'LBL_UNDO_LAST_IMPORT' => 'Отменить последний Импорт',
      'LBL_SUCCESS_1' => 'Количество удачно импортированых записей : ',
      'LBL_SKIPPED_1' => 'Количество пропущеных записей из-за отсутствия одного или нескольких обязательных полей : ',
      'LBL_PRODUCTS_NOTE_1' => 'Необходимо указать Название Товара',
      'LBL_PRODUCTS_NOTE_2' => 'Перед импортом проверьте, что ни одна колонка не указана дважды',
      'LBL_FILE_LOCATION' => 'Расположение файла:',
      'LBL_STEP_2_3' => 'Шаг 2 из 3:',
      'LBL_LIST_MAPPING' => 'Список и Соответствия',
      'LBL_STEP_2_MSG' => 'В приведенной ниже таблице показаны импортированные',
      'LBL_STEP_2_MSG1' => 'и иные подробности.',
      'LBL_STEP_2_TXT' => 'Чтобы настроить соответствие, выберите для каждого поля соответствующее ему в списках выбора',
      'LBL_USE_SAVED_MAPPING' => 'Использовать сохраненное Соответствие:',
      'LBL_MAPPING' => 'Связь',
      'LBL_HEADERS' => 'Заголовки :',
      'LBL_ERROR_MULTIPLE' => 'Одно из полей может быть выбрано дважды. Пожалуйста проверьте, выбранные поля.',
      'LBL_STEP_3_3' => 'Шаг 3 из 3 :',
      'LBL_MAPPING_RESULTS' => 'Результаты Соответствия',
      'LBL_LAST_IMPORTED' => 'Последние Импортированные',
      'PLEASE_CHECK_MAPPING' => ' определены больше чем один раз. Пожалуйста проверьте Соответствие.',
      'MAP_MANDATORY_FIELD' => 'Укажите соответствие для обязательного поля ',
      'ENTER_SAVEMAP_NAME' => 'Укажите название Сответствия',
      'to' => 'для',
      'of' => 'из',
      'are_imported_succesfully' => 'удачно импортированы',
      'LBL_LAST_IMPORT' => 'Последний Инмпорт',
      'Select_Criteria_For_Duplicate' => 'Выберите Критерий для Обробки Дубликатов Записей',
      'Manual_Merging' => 'Ручное Обьединение',
      'Auto_Merging' => 'Автоматическое Обьединение',
      'Ignore_Duplicate' => 'Игнорировать импортированные дублирующие записи',
      'Overwrite_Duplicate' => 'Перезаписать дублирующие записи',
      'Duplicate_Records_Skipped_Info' => 'Дубликатов Записей Пропущено : ',
      'Duplicate_Records_Overwrite_Info' => 'Дубликатов Записей Перезаписано : ',
      'LBL_STEP_4_4' => 'Шаг 4 из 4 : ',
      'LBL_STEP_3_4' => 'Шаг 3 из 4 :',
      'LBL_STEP_2_4' => 'Шаг 2 из 4 :',
      'LBL_STEP_1_4' => 'Шаг 1 из 4 : ',
      'LBL_DELIMITER' => 'Разделитель:',
      'LBL_FORMAT' => 'Формат:',

// SalesPlatform.ru begin
// 5.3.0 begin
      'LBL_MAX_FILE_SIZE' => ' - максимальный размер загружаемого файла',

      'LBL_MERGE_FIELDS_DUPLICATE' => 'Поля для объединения дубликатов',
      'Customer Portal Login Details' => 'Данные для входа пользователя Портала',
// 5.3.0 end
// SalesPlatform.ru end
);
$mod_list_strings = array (
      'contacts_import_fields' => array(
            'firstname' => 'Имя',
            'lastname' => 'Фамилия',
            'salutationtype' => 'Обращение',
            'leadsource' => 'Источник',
            'birthday' => 'День рождения',
            'donotcall' => 'Не звонить',
            'emailoptout' => 'Не отправлять Email',
            'account_id' => 'Контрагент:',
            'title' => 'Должность',
            'department' => 'Отдел',
            'homephone' => 'Тел. (Дом.)',
            'mobile' => 'Тел. (Моб.)',
            'phone' => 'Тел. (Раб.)',
            'otherphone' => 'Тел. (Другой)',
            'fax' => 'Факс',
            'email' => 'Адрес Email',
            'otheremail' => 'Email (Другой)',
// SalesPlatform.ru begin
// 5.3.0 begin
            'secondaryemail' => 'Второй Email',
//            'yahooid' => 'Адрес Yahoo!',
// 5.3.0 end
// SalesPlatform.ru end
            'assistant' => 'Ассистент',
            'assistantphone' => 'Телефон ассистента',
            'mailingstreet' => 'Улица (для почты)',
            'mailingpobox' => 'А/я',
            'mailingcity' => 'Город (для почты)',
            'mailingstate' => 'Область (для почты)',
            'mailingzip' => 'Код города (для почты)',
            'mailingcountry' => 'Страна (для почты)',
            'otherstreet' => 'Улица (другой адрес)',
            'otherpobox' => 'А/я',
            'othercity' => 'Город (другой адрес)',
            'otherstate' => 'Область (другой адрес)',
            'otherzip' => 'Код города (другой адрес)',
            'othercountry' => 'Страна (другой адрес)',
            'description' => 'Описание',
            'assigned_user_id' => 'Ответственный',
                             ),
      'accounts_import_fields' => array(
            'accountname' => 'Контрагент:',
            'website' => 'Веб-сайт',
            'industry' => 'Отрасль',
            'accounttype' => 'Тип',
            'tickersymbol' => 'Краткое Название',
            'parent_name' => 'Входит в Группу',
            'employees' => 'Сотрудников',
            'ownership' => 'Форма',
            'phone' => 'Тел',
            'fax' => 'Факс',
            'otherphone' => 'Другой тел.',
            'email1' => 'Адрес Email',
            'email2' => 'Другой Email',
            'rating' => 'Рейтинг',
            'siccode' => 'Код',
            'annual_revenue' => 'Годовой Доход',
            'bill_street' => 'Улица (для отправки документов)',
            'bill_pobox' => 'А/я (для отправки документов)',
            'bill_city' => 'Город (для отправки документов)',
            'bill_state' => 'Область (для отправки документов)',
            'bill_code' => 'Индекс (для отправки документов)',
            'bill_country' => 'Страна (для отправки документов)',
            'ship_street' => 'Улица (для доставки)',
            'ship_pobox' => 'А/я (для доставки)',
            'ship_city' => 'Город (для доставки)',
            'ship_state' => 'Область (для доставки)',
            'ship_code' => 'Индекс (для доставки)',
            'ship_country' => 'Страна (для доставки)',
            'description' => 'Описание',
            'assigned_user_id' => 'Ответственный',
                             ),
      'potentials_import_fields' => array(
            'potentialname' => 'Сделка',
            'account_id' => 'Контрагент',
            'opportunity_type' => 'Тип Сделки',
            'leadsource' => 'Источник',
            'amount' => 'Сумма',
            'closingdate' => 'Дата Завершения',
            'nextstep' => 'Следующий Шаг',
            'sales_stage' => 'Стадия Продаж',
            'probability' => 'Вероятность',
            'description' => 'Описание',
            'assigned_user_id' => 'Ответственный',
                             ),
      'leads_import_fields' => array(
            'salutationtype' => 'Обращение',
            'firstname' => 'Имя',
            'phone' => 'Тел.',
            'lastname' => 'Фамилия',
            'mobile' => 'Моб.',
            'company' => 'Организация',
            'fax' => 'Факс',
            'designation' => 'Должность',
            'email' => 'Адрес Email',
            'leadsource' => 'Источник',
            'website' => 'Веб-сайт',
            'industry' => 'Отрасль',
            'leadstatus' => 'Статус',
            'annualrevenue' => 'Годовой Доход',
            'rating' => 'Рейтинг',
            'noofemployees' => 'Персонал',
            'assigned_user_id' => 'Ответственный',
// SalesPlatform.ru begin
// 5.3.0 begin
            'secondaryemail' => 'Второй Email',
//            'yahooid' => 'Yahoo! ID',
// 5.3.0 end
// SalesPlatform.ru end
            'lane' => 'Улица',
            'pobox' => 'А/я',
            'code' => 'Индекс',
            'city' => 'Город',
            'country' => 'Страна',
            'state' => 'Область',
            'description' => 'Описание',
                             ),
      'products_import_fields' => array(
            'productname' => 'Товар',
            'productcode' => 'Код Товара',
            'productcategory' => 'Категория',
            'manufacturer' => 'Производитель',
            'product_description' => 'Описание',
            'qty_per_unit' => 'Кол-во/Ед.',
            'unit_price' => 'Цена',
            'weight' => 'Вес',
            'pack_size' => 'Упаковка',
            'start_date' => 'Дата Начала',
            'expiry_date' => 'Дата Истечения',
            'cost_factor' => 'Ценовой Коэффициент',
            'commissionmethod' => 'Начисление Комиссии',
            'discontinued' => 'Снят с Реализации',
            'commissionrate' => 'Коммисия',
            'sales_start_date' => 'Дата начала Продаж',
            'sales_end_date' => 'Дата окончания Продаж',
            'usageunit' => 'Единица',
            'serialno' => 'Серийный №',
            'currency' => 'Валюта',
            'reorderlevel' => 'Минимальный запас',
            'website' => 'Веб-сайт',
            'taxclass' => 'Тип Налога',
            'mfr_part_no' => 'Код Производителя',
            'vendor_part_no' => 'Код Постащика',
            'qtyinstock' => 'Кол-во на Складе',
            'productsheet' => 'Характеристики',
            'qtyindemand' => 'Количество при заказе',
            'glacct' => 'Счет в Гл. Книге',
            'assigned_user_id' => 'Ответственный',
                             ),
      'helpdesk_import_fields' => array(
            'ticketid' => 'Заявка',
            'priority' => 'Приоритет',
            'severity' => 'Важность',
            'status' => 'Статус',
            'category' => 'Категория',
            'title' => 'Название',
            'description' => 'Описание',
            'solution' => 'Решение',
                             ),
      'vendors_import_fields' => array(
            'vendorid' => 'Поставщик',
            'vendorname' => 'Поставщик',
            'phone' => 'Тел.',
            'email' => 'Адрес Email ',
            'website' => 'Веб сайт',
            'category' => 'Категория',
            'street' => 'Улица',
            'city' => 'Город',
            'state' => 'Область',
            'pobox' => 'А/я',
            'postalcode' => 'Индекс',
            'country' => 'Страна',
            'description' => 'Описание',
                             ),
);
?>