<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 ********************************************************************************/

$mod_strings = array (
      'LBL_MODULE_NAME' => 'Сделки',
      'LBL_MODULE_TITLE' => 'Сделки',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск сделок',
      'LBL_LIST_FORM_TITLE' => 'Список сделок',
      'LBL_OPPORTUNITY_NAME' => 'Название:',
      'LBL_OPPORTUNITY' => 'Сделка:',
      'LBL_NAME' => 'Название',
      'LBL_INVITEE' => 'Контакты',
      'LBL_LIST_OPPORTUNITY_NAME' => 'Сделка',
      'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
      'LBL_PRODUCT_NAME' => 'Товар',
      'LBL_LIST_AMOUNT' => 'Сумма',
      'LBL_LIST_DATE_CLOSED' => 'Ожидаемая Дата',
      'LBL_LIST_SALES_STAGE' => 'Стадия',
      'LBL_OPPORTUNITY_NAME'=>'Сделки:',
      'LBL_ACCOUNT_NAME' => 'Контрагент:',
      'LBL_AMOUNT' => 'Сумма:',
      'LBL_DATE_CLOSED' => 'Прибл.дата:',
      'LBL_TYPE' => 'Тип:',
      'LBL_NEXT_STEP' => 'Далее:',
      'LBL_LEAD_SOURCE' => 'Источник:',
      'LBL_SALES_STAGE' => 'Стадия:',
      'LBL_PROBABILITY' => 'Вероятность (%):',
      'LBL_DESCRIPTION' => 'Описание:',
      'LBL_OPPORTUNITY_INFORMATION' => 'Информация:',
      'LBL_DESCRIPTION_INFORMATION' => 'Дополнительное Описание:',
      'LBL_CUSTOM_INFORMATION' => 'Доп.информация',
      'LBL_NEW_FORM_TITLE' => 'Новая Сделка',
      'ERR_DELETE_RECORD' => 'Для удаления необходимо указать номер записи.',
      'LBL_TOP_OPPORTUNITIES' => 'Мои Последние Открытые Сделки',
      'NTC_REMOVE_OPP_CONFIRMATION' => 'Вы действительно хотите удалить этот контакт из этой сделки?',
      'NTC_NONE_SCHEDULED' => 'Ничего не запланировано.',
      'LBL_SELECT_OPPOPTUNITY' => 'Выбор Сделки',
      'LBL_GENERAL_INFORMATION' => 'Общая Информация',
      'LBL_NEW_POTENTIAL' => 'Нов. Сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделки',
      'LBL_NEW_TASK' => 'Нов. Задача',
      'LBL_TASK_TITLE' => 'Задачи',
      'LBL_NEW_CALL' => 'Нов. Звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Нов. Встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_EMAIL' => 'Нов. Email',
      'LBL_EMAIL_TITLE' => 'Почта',
      'LBL_NEW_NOTE' => 'Нов. Заметка',
      'LBL_NOTE_TITLE' => 'Заметки',
      'LBL_NEW_ATTACHMENT' => 'Нов.Вложение',
      'LBL_ATTACHMENT_TITLE' => 'Вложения',
      'LBL_NEW_CONTACT' => 'Нов. Контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'LBL_ALL' => 'Все',
      'LBL_WON' => 'Удачные',
      'LBL_LOST' => 'Неудачные',
      'LBL_VALUE_PROPOSITION' => 'Предложение',
      'LBL_PROSPECTING' => 'Перспективное',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты Сделок',
      'Potential Name' => 'Название Сделки',
      'Amount' => 'Сумма',
      'Account Name' => 'Контрагент',
      'Currency' => 'Валюта',
      'Expected Close Date' => 'Ожидаемая Дата Закрытия',
      'Opportunity Type' => 'Тип Сделки',
      'Type' => 'Тип',
      'Next Step' => 'Дальнейшие Действия',
      'Lead Source' => 'Источник',
      'Sales Stage' => 'Стадия',
      'Assigned To' => 'Ответственный',
      'Probability' => 'Вероятность (%)',
      'Campaign Source' => 'Кампания Источник',
      'Description' => 'Описание',
      'Created Time' => 'Создано',
      'Modified Time' => 'Изменено',
      'Potential' => 'Сделки',
      'Expected Close' => 'Прибл.дата',
      'Prospecting' => 'Переговоры',
      'Qualification' => 'Оценка',
      'Needs Analysis' => 'Нуждается в анализе',
      'Value Proposition' => 'Предложение',
      'Id. Decision Makers' => 'Поиск принимающих решение',
      'Perception Analysis' => 'Анализ Ситуации',
      'Proposal/Price Quote' => 'Коммерческое предложение/Цены',
      'Negotiation/Review' => 'Переговоры/ознакомление',
      'Closed Won' => 'Закрыта удачно',
      'Closed Lost' => 'Закрыта неудачно',
      'Cold Call' => 'Холодный звонок',
      'Existing Customer' => 'Существующий Клиент',
      'Self Generated' => 'Самопроизвольный',
      'Employee' => 'Сотрудник',
      'Partner' => 'Партнер',
      'Public Relations' => 'Связи с обществ.',
      'Direct Mail' => 'Рассылка',
      'Conference' => 'Конференции',
      'Trade Show' => 'Презентация',
      'Web Site' => 'Веб сайт',
      'Word of mouth' => 'По рекомендации',
      'Other' => 'Другое',
      '--None--' => '--Нет--',
      'Existing Business' => 'Существующий Бизнес',
      'New Business' => 'Новый Бизнес',
      'Potential No' => 'Сделка №',
      'Related To' => 'Клиент',
      'Amount (в руб)' => 'Сумма (в руб)',
      'Conversion Rate' => 'Курс',
      'S&H Amount' => 'Общая Сумма',
      'Potentials ID' => 'Сделка Id',

);

?>