<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
********************************************************************************/

$mod_strings = array (
      'LBL_MODULE_NAME' => 'Частые Вопросы (ЧаВо)',
      'LBL_MODULE_TITLE' => 'ЧаВо: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск ЧаВо',
      'LBL_LIST_FORM_TITLE' => 'Список ЧаВо',
      'LBL_NEW_FORM_TITLE' => 'Новый ЧаВо',
      'LBL_MEMBER_ORG_FORM_TITLE' => 'Членские Организации',
      'LBL_LIST_ACCOUNT_NAME' => 'ЧаВо',
      'LBL_LIST_CITY' => 'Город',
      'LBL_LIST_WEBSITE' => 'Вебсайт',
      'LBL_LIST_STATE' => 'Область',
      'LBL_LIST_PHONE' => 'Тел.',
      'LBL_LIST_EMAIL_ADDRESS' => 'Email',
      'LBL_LIST_CONTACT_NAME' => 'Контактное Лицо',
      'LBL_FAQ_INFORMATION' => 'Информация ЧаВо',
      'db_name' => 'LBL_LIST_ACCOUNT_NAME',
      'db_website' => 'LBL_LIST_WEBSITE',
      'db_billing_address_city' => 'LBL_LIST_CITY',
      'LBL_ACCOUNT' => 'ЧаВо:',
      'LBL_ACCOUNT_NAME' => 'ЧаВо:',
      'LBL_PHONE' => 'Тел.:',
      'LBL_WEBSITE' => 'Веб сайт:',
      'LBL_FAX' => 'Факс:',
      'LBL_TICKER_SYMBOL' => 'Отметка:',
      'LBL_OTHER_PHONE' => 'Другой Тел.:',
      'LBL_ANY_PHONE' => 'Доп. Тел.:',
      'LBL_MEMBER_OF' => 'Входит в Группу:',
      'LBL_EMAIL' => 'Email:',
      'LBL_EMPLOYEES' => 'Кол-во Сотрудников:',
      'LBL_OTHER_EMAIL_ADDRESS' => 'Доп. Email:',
      'LBL_ANY_EMAIL' => 'Другой Email:',
      'LBL_OWNERSHIP' => 'Форма:',
      'LBL_RATING' => 'Рейтинг:',
      'LBL_INDUSTRY' => 'Отрасль:',
      'LBL_SIC_CODE' => 'Штрихкод:',
      'LBL_TYPE' => 'Тип:',
      'LBL_ANNUAL_REVENUE' => 'Годовой Доход:',
      'LBL_ADDRESS_INFORMATION' => 'Адресная Информация',
      'LBL_ACCOUNT_INFORMATION' => 'Информация ЧаВо',
      'LBL_BILLING_ADDRESS' => 'Юридический Адрес:',
      'LBL_SHIPPING_ADDRESS' => 'Фактический Аадрес:',
      'LBL_ANY_ADDRESS' => 'Доп.адрес:',
      'LBL_CITY' => 'Город:',
      'LBL_STATE' => 'Область:',
      'LBL_POSTAL_CODE' => 'Почтовый Индекс:',
      'LBL_COUNTRY' => 'Страна:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_DESCRIPTION' => 'Описание:',
      'NTC_COPY_BILLING_ADDRESS' => 'Скопировать юридический адрес в фактический:',
      'NTC_COPY_SHIPPING_ADDRESS' => 'Копировать фактический адрес в юридический',
      'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Действительно удалить запись из списка?',
      'LBL_DUPLICATE' => 'Дублировать ЧаВо из Сделок',
      'MSG_DUPLICATE' => 'Создание этого vtiger_account может vtiger_potentialy привести к возникновению дубликата vtiger_account.',
      'LBL_INVITEE' => 'Контакты',
      'ERR_DELETE_RECORD' => 'Для удаления Контрагента необходимо указать номер записи.',
      'LBL_SELECT_ACCOUNT' => 'Выбор Чаво',
      'LBL_GENERAL_INFORMATION' => 'Общая Иинформация',
      'LBL_NEW_POTENTIAL' => 'Новая Сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделки',
      'LBL_NEW_TASK' => 'Нов. Задача',
      'LBL_TASK_TITLE' => 'Задачи',
      'LBL_NEW_CALL' => 'Нов.звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Нов. встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_EMAIL' => 'Нов. письмо',
      'LBL_EMAIL_TITLE' => 'Письма',
      'LBL_NEW_CONTACT' => 'Нов.контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'Category' => 'Категория',
      'Related To' => 'Относится к',
      'Question' => 'Вопрос',
      'Answer' => 'Ответ',
      'Comments' => 'Комментарии',
      'LBL_COMMENTS' => 'Комментарии',
      'Created Time' => 'Время Создания',
      'Modified Time' => 'Время Изменения',
      'LBL_TICKETS' => 'Обращения',
      'LBL_FAQ' => 'Частые вопросы (ЧаВо)',
      'Product Name' => 'Товар',
      'FAQ Id' => 'Номер ЧаВо',
      'Add Comment' => 'Добавить комментарий',
      'LBL_ADD_COMMENT' => 'Добавить комментарий',
      'LBL_COMMENT_INFORMATION' => 'Комментарий',
      'Status' => 'Состояние',
      'LBL_QUESTION' => 'Вопрос',
      'LBL_CATEGORY' => 'Категория',
      'LBL_MY_FAQ' => 'Мои недавние ЧаВо',
      'General' => 'Общее',
      'Draft' => 'Черновик',
      'Reviewed' => 'Рассмотрено',
      'Published' => 'Опубликовано',
      'Obsolete' => 'Устарело',
      'Faq No' => 'ЧаВо №',
      'Faq ID' => 'ЧаВо ID',
);

?>