<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 ********************************************************************************/

$mod_strings = array (
      'LBL_GENERAL_INFORMATION' => 'Общая Информация',
      'LBL_MODULE_NAME' => 'Почта',
      'LBL_MODULE_TITLE' => 'Почта: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск писем',
      'LBL_LIST_FORM_TITLE' => 'Список писем',
      'LBL_NEW_FORM_TITLE' => 'Отслеживать Email',
      'LBL_LIST_SUBJECT' => 'Тема',
      'LBL_LIST_CONTACT' => 'Контакт',
      'LBL_LIST_RELATED_TO' => 'Ответственный',
      'LBL_LIST_DATE' => 'Дата отпр.',
      'LBL_LIST_TIME' => 'Время отпр.',
      'ERR_DELETE_RECORD' => 'Для удаления vtiger_account необходимо указать номер записи.',
      'LBL_DATE_SENT' => 'Дата отпр.:',
      'LBL_DATE_AND_TIME' => 'Дата и время отпр.:',
      'LBL_DATE' => 'Дата отпр.:',
      'LBL_TIME' => 'Время отпр.:',
      'LBL_SUBJECT' => 'Тема:',
      'LBL_BODY' => 'Текст:',
      'LBL_CONTACT_NAME' => 'Контакт:',
      'LBL_EMAIL' => 'Email:',
      'LBL_DETAILVIEW_EMAIL' => 'Адрес E-Mail',
      'LBL_COLON' => ':',
      'LBL_CHK_MAIL' => 'Проверить Почту',
      'LBL_COMPOSE' => 'Написать',
      'LBL_SETTINGS' => 'Настройки',
      'LBL_EMAIL_FOLDERS' => 'Папки',
      'LBL_INBOX' => 'Входящие',
      'LBL_SENT_MAILS' => 'Отправленные',
      'LBL_TRASH' => 'Корзина',
      'LBL_JUNK_MAILS' => 'Спам',
      'LBL_TO_LEADS' => 'Обращениям',
      'LBL_TO_CONTACTS' => 'Контактам',
      'LBL_TO_ACCOUNTS' => 'Клиентам',
      'LBL_MY_MAILS' => 'Моя почта',
      'LBL_QUAL_CONTACT' => 'Классифицировано (как Контакты)',
      'LBL_MAILS' => 'Письма',
      'LBL_QUALIFY_BUTTON' => 'Классифицировать',
      'LBL_REPLY_BUTTON' => 'Ответ',
      'LBL_FORWARD_BUTTON' => 'Переслать',
      'LBL_DOWNLOAD_ATTCH_BUTTON' => 'Загрузить Вложения',
      'LBL_FROM' => 'От :',
      'LBL_CC' => 'Копия :',
      'LBL_BCC' => 'Скрытая Копия :',
      'NTC_REMOVE_INVITEE' => 'Вы действительно хотите удалить данного получателя из этого сообщения Email?',
      'LBL_INVITEE' => 'Получатели',
      'LBL_BULK_MAILS' => 'Групповые письма',
      'LBL_ATTACHMENT' => 'Вложение',
      'LBL_UPLOAD' => 'Загрузить',
      'LBL_FILE_NAME' => 'Имя файла',
      'LBL_SEND' => 'Отправить',
      'LBL_EMAIL_TEMPLATES' => 'Шаблоны писем',
      'LBL_TEMPLATE_NAME' => 'Шаблон',
      'LBL_DESCRIPTION' => 'Описание',
      'LBL_EMAIL_TEMPLATES_LIST' => 'Список шаблонов писем',
      'LBL_EMAIL_INFORMATION' => 'Информация',
      'LBL_NEW_LEAD' => 'Новое Обращение',
      'LBL_LEAD_TITLE' => 'Обращения',
      'LBL_NEW_PRODUCT' => 'Новый Товар',
      'LBL_PRODUCT_TITLE' => 'Товары',
      'LBL_NEW_CONTACT' => 'Новый Контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'LBL_NEW_ACCOUNT' => 'Новый Контрагент',
      'LBL_ACCOUNT_TITLE' => 'Контрагенты',
      'LBL_USER_TITLE' => 'Пользователи',
      'LBL_NEW_USER' => 'Новый Пользователь',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'Date & Time Sent' => 'Отправлено',
      'Sales Enity Module' => 'Модуль Продаж',
      'Related To' => 'Относится к',
      'Assigned To' => 'Ответственный',
      'Subject' => 'Тема',
      'Attachment' => 'Вложение',
      'Description' => 'Описание',
      'Time Start' => 'Начало',
      'Created Time' => 'Создано',
      'Modified Time' => 'Изменено',
      'MESSAGE_CHECK_MAIL_SERVER_NAME' => 'Пожалуйста, проверьте адрес почтового сервера ...',
      'MESSAGE_CHECK_MAIL_ID' => 'Пожалуйста, проверьте Email \"ответственного\" ...',
      'MESSAGE_MAIL_HAS_SENT_TO_USERS' => 'Сообщение было отправлено следующим пользователям:',
      'MESSAGE_MAIL_HAS_SENT_TO_CONTACTS' => 'Сообщение было отправлено следующим контактам:',
      'MESSAGE_MAIL_ID_IS_INCORRECT' => 'Неправильный номер сообщения. Пожалуйста проверьте номер этого сообщения ...',
      'MESSAGE_ADD_USER_OR_CONTACT' => 'Пожалуйста, добавьте пользователей или контакты ...',
      'MESSAGE_MAIL_SENT_SUCCESSFULLY' => 'Сообщение(я) успешно отправлено(ы)!',
      'LBL_FETCH_WEBMAIL' => 'Получить Веб Почту',
      'LBL_ALL' => 'Все',
      'MESSAGE_CONTACT_NOT_WANT_MAIL' => 'Этот контакт не хочет получать электронную почту.',
      'LBL_WEBMAILS_TITLE' => 'Веб Почта',
      'LBL_EMAILS_TITLE' => 'Почта',
      'LBL_MAIL_CONNECT_ERROR_INFO' => 'Ошибка при соединении с сервером!<br> Проверьте настройки учётной записи',
      'LBL_ALLMAILS' => 'Все письма',
      'LBL_TO_USERS' => 'Для пользователей',
      'LBL_TO' => 'Кому:',
      'LBL_IN_SUBJECT' => 'в Теме',
      'LBL_IN_SENDER' => 'в Отправителе',
      'LBL_IN_SUBJECT_OR_SENDER' => 'в Теме или Отправителе',
      'SELECT_EMAIL' => 'Выбрать учетную запись Почты',
      'Sender' => 'Отправитель',
      'LBL_CONFIGURE_MAIL_SETTINGS' => 'Ваш сервер входящей почты не настроен',
      'LBL_MAILSELECT_INFO1' => 'Следующие учетные записи асоциированы с выбранным',
      'LBL_MAILSELECT_INFO2' => 'Выберите учетную запись Почты для которой должна быть отправлена почта',
      'LBL_MULTIPLE' => 'Множественное',
      'LBL_COMPOSE_EMAIL' => 'Создать E-Mail',
      'LBL_VTIGER_EMAIL_CLIENT' => 'Почтовый Клиент',
      'TITLE_VTIGERCRM_MAIL' => 'Почта',
      'TITLE_COMPOSE_MAIL' => 'Создать Письмо',
      'MESSAGE_MAIL_COULD_NOT_BE_SEND' => 'Почта не может быть отправлена назначеному пользователю.',
      'MESSAGE_PLEASE_CHECK_ASSIGNED_USER_EMAILID' => 'Пожалуйста проверьте назначенного пользователя...',
      'MESSAGE_PLEASE_CHECK_THE_FROM_MAILID' => 'пожалуйста проверьте поле \"От\"',
      'MESSAGE_MAIL_COULD_NOT_BE_SEND_TO_THIS_EMAILID' => 'Почта не может быть отправлена не этот адрес',
      'PLEASE_CHECK_THIS_EMAILID' => 'Пожалуйста проверьте этот адрес...',
      'LBL_CC_EMAIL_ERROR' => 'Адрес получателя Копии письма не верен',
      'LBL_BCC_EMAIL_ERROR' => 'Адрес получателя Скрытой Копии письма не верен',
      'LBL_NO_RCPTS_EMAIL_ERROR' => 'Не указаны получатели',
      'LBL_CONF_MAILSERVER_ERROR' => 'Пожалуйста настройте Ваш сервер исходящей почты в Параметры ---> Сервер исходящей почты',
      'LBL_MAILSELECT_INFO3' => 'У Вас нет прав для просмотра адресов выбранной записи(ей).',
      'FEATURE_AVAILABLE_INFO' => 'Эта опция на данный момент доступна только для пользователей Microsoft Internet Explorer 5.5+ \n\nЖдите обновления!',
      'DOWNLOAD_CONFIRAMATION' => 'Вы хотите загрузить файл?',
      'LBL_PLEASE_ATTACH' => 'Пожалуйста, выберите существующий файл для вложения и попробуйте еще раз!',
      'LBL_KINDLY_UPLOAD' => 'Пожалуйста, настройте <font color="red">upload_tmp_dir</font> переменную в файле php.ini.',
      'LBL_EXCEED_MAX' => 'Извините, но размер загружаемого файла превышает допустимый лимит. Пожалуйста попробуйте файл менее ',
      'LBL_BYTES' => 'байт',
      'LBL_CHECK_USER_MAILID' => 'Пожалуйста, проверьте учетную запись почты текущего пользователя. Это должна быть действительная учетная запись для отправки почты',
      'Activity Type' => 'Тип Действия',
      'LBL_MAILSELECT_INFO' => 'имеет следующие адреса Почты. Пожалуйста, выберите адрес, на который должна быть отправлена почта',
      'LBL_NO_RECORDS' => 'Нет записей в этой папке',
      'LBL_PRINT_EMAIL' => 'Печать',
      'Access Count'=>'Кол-во обращений',
      'No Mail Ids' => 'Отсутствует e-mail адрес',
      'Mail Ids not permitted' => 'Доступ к e-mail адресам не разрешен',
      '{No Subject}' => '{Без темы}',


);

?>