<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Author       : Francisco Hernandez Odin Consultores www.odin.mx 30/10/2012
 ************************************************************************************/
$languageStrings = array(
	'Settings'                     => 'Configuración'              , 
	'LBL_STUDIO'                   => 'Estudio'                     , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Plantillas de comunicación' , 
	'LBL_USER_MANAGEMENT'          => 'Administrar Usuarios'        , 
	'LBL_ACCESS_MANAGEMENT'        => 'Administración de accesos'           , 
	'LBL_MODULE_MANAGER'           => 'Administración de Módulos'           , 
	'LBL_NOTIFICATIONS'            => 'Notificationes'               , 
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Configuración de servidor externo'    , 
	'LBL_OTHER_SETTINGS'           => 'Otras Configuraciones'       , 
	'LBL_USER_DESCRIPTION'         => 'Gestionar Usuarios que acceden al CRM', 
	'LBL_ROLES'                    => 'Roles'                       , 
	'LBL_ROLE_DESCRIPTION'         => 'Definir Jerarquía de Roles y Asignar a Usuarios', 
	'LBL_PROFILES'                 => 'Perfiles'                    , 
	'LBL_PROFILE_DESCRIPTION'      => 'Definir Perfiles para asignar derechos de acceso a cada Rol', 
	'USERGROUPLIST'                => 'Grupos'                      , 
	'LBL_GROUP_DESCRIPTION'        => 'Definir Grupos basados en roles, usuarios, perfiles...', 
	'LBL_SHARING_ACCESS'           => 'Privilegios de Acceso'       , 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Definir y Personalizar Niveles de Acceso en la Organización ', 
	'LBL_FIELDS_ACCESS'            => 'Visibilidad de Campos'       , 
	'LBL_SHARING_FIELDS_DESCRIPTION' => 'Mostrar u Ocultar Campos en cada Módulo del CRM', 
	'LBL_AUDIT_TRAIL'              => 'Auditoría de Usuarios'      , 
	'LBL_AUDIT_DESCRIPTION'        => 'Mostrar Configuración de Auditoría', 
	'LBL_LOGIN_HISTORY_DETAILS'    => 'Histórico de Accesos'       , 
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Muestra el Histórico de Accesos de todos los Usuarios', 
	'LBL_TOOLTIP_MANAGEMENT'       => 'Información de Tooltip en Mouse-over', 
	'LBL_TOOLTIP_MANAGEMENT_DESCRIPTION' => 'Administrar información de Tooltipo en mouse-over', 
	'LBL_WORKFLOW_LIST'            => 'Lista de Flujos de Trabajo'               , 
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Configurar la dependencia entre listas desplegables en cada módulo', 
	'LBL_FIELDFORMULAS'            => 'Campos Calculados'              , 
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Agregar funciones personalizadas a campos personalizados', 
	'VTLIB_LBL_MODULE_MANAGER'     => 'Administrador de Módulos'   , 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Administrar el comportamiento del módulo dentro de vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Editor de Listas Desplegables', 
	'LBL_PICKLIST_DESCRIPTION'     => 'Gestionar Listados de los Módulos del CRM', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Configuración de Dependencias entre Listas', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Establece Dependencias entre los elementos de las listas desplegables en cada módulo', 
	'LBL_MENU_EDITOR'              => 'Editor de Menú'             , 
	'LBL_MENU_DESC'                => 'Personalizar Secuencia de Menú', 
	'NOTIFICATIONSCHEDULERS'       => 'Programador de Notificaciones', 
	'LBL_NOTIF_SCHED_DESCRIPTION'  => 'Administre las notificaciones que le alertarán en eventos importantes', 
	'INVENTORYNOTIFICATION'        => 'Notificaciones de Inventario', 
	'LBL_INV_NOTIF_DESCRIPTION'    => 'Cambiar Configuración de las Alertas relacionadas con el Inventario', 
	'EMAILTEMPLATES'               => 'Plantillas de Email'         , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Gestionar Plantillas de Email', 
	'LBL_COMPANY_DETAILS'          => 'Información de la Empresa'  , 
	'LBL_COMPANY_DESCRIPTION'      => 'Gestionar información de su Empresa', 
	'LBL_MAIL_MERGE'               => 'Mailings'                    , 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Gestionar Plantillas para Mailings', 
	'LBL_TAX_SETTINGS'             => 'Configuración de Impuestos' , 
	'LBL_TAX_DESCRIPTION'          => 'Gestionar Impuestos'         , 
	'LBL_PROXY_SETTINGS'           => 'Configuración del Servidor Proxy', 
	'LBL_PROXY_DESCRIPTION'        => 'Editar Configuración de Proxy', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Configuración del Servidor de Correo', 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Editar Configuración del Servidor de Correo Saliente', 
	'LBL_DEFAULT_MODULE_VIEW'      => 'Vista Predeterminada de Módulos', 
	'LBL_DEFAULT_MODULE_VIEW_DESC' => 'Establecer Vista Predeterminada para todos los módulos', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Inventario: Condiciones Generales', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Gestionar los Textos de las Condiciones Generales', 
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Configurar Anuncio de marquesina'          , 
	'LBL_CURRENCY_SETTINGS'        => 'Configuración de Moneda'    , 
	'LBL_CURRENCY_DESCRIPTION'     => 'Gestionar Monedas y Valores de Cambio Monetario', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Personaliza Numeración Registro', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Personalización Número de Entidad', 
	'LBL_MAIL_SCANNER'             => 'Clasificar Correos'          , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Configura el buzón para clasificación', 
	'LBL_LIST_WORKFLOWS'           => 'Flujos de trabajo'           , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Crear/Editar flujos de trabajo en vtiger CRM', 
	'Configuration Editor'         => 'Editor de Configuración'    , 
	'Update configuration file of the application' => 'Actualizar archivo de configuración', 
	'LBL_CUSTOMER_PORTAL'          => 'Portal de Cliente'              , 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Permite Configurar la Extensión Portal del Cliente', 
	'ModTracker'                   => 'Control de Cambios'          , 
	'LBL_MODTRACKER_DESCRIPTION'   => 'Selecciona módulos para seguimiento', 
	'Scheduler'                    => 'Programador de eventos'                   , 
	'Allows you to Configure Cron Task' => 'Configurar tareas de Cron'        , 
	'Webforms'                     => 'Formularios Web'                    , 
	'Allows you to manage Webforms' => 'Administrar formularios Web'             ,
);