==================================================
vtiger CRM 5.0.3 - PHP 5.2.x Service Pack Release

Date: June 26, 2007
==================================================

We are glad to announce the service pack for supporting vtiger CRM 5.0.3 over PHP 5.2.x. Thanks to our community for actively participating in development of the service pack.

-----------------
Important Notes:
-----------------

1. This service pack is compatible ONLY with "vtiger CRM 5.0.3". If you are using previous versions of vtiger CRM, first migrate your existing setup to vtiger CRM 5.0.3 before applying the patch. Otherwise you will experience issues while working with vtiger CRM software. You can download the vtiger CRM 5.0.3 software from the following URL:

http://vtiger.com/index.php?option=com_content&task=view&id=30&Itemid=57

2. You can use this service pack ONLY for vtiger CRM 5.0.3 over PHP 5.x series(we have officially tested with PHP5.0.0, PHP5.1.2 and PHP5.2.1).

3. This service pack is not compatible with PHP 4.x series.

=======================
Installation Procedure:
=======================

----------------------------------
Existing "vtiger CRM 5.0.3" Users:
----------------------------------

1. Download vtigerCRM-5.0.3-PHP5.2-Patch1.tar.gz from the following URL:

http://vtiger.com/index.php?option=com_content&task=view&id=30&Itemid=57

2. Extract the vtigerCRM-5.0.3-PHP5.2-Patch1.tar.gz in your <vtiger CRM Home> directory.

Note: You are strongly recommended to take a backup of your vtiger CRM 5.0.3 source code before applying the patch.

Files modified for PHP5.2.x support are:

data/CRMEntity.php
include/RelatedListView.php
include/utils/CommonUtils.php
include/utils/DeleteUtils.php
include/utils/DetailViewUtils.php
include/utils/EditViewUtils.php
include/utils/InventoryUtils.php
include/utils/ListViewUtils.php
include/utils/SearchUtils.php
include/utils/UserInfoUtil.php
include/utils/utils.php
modules/Migration/DBChanges/42P2_to_50.php
modules/Migration/Migration.php
modules/Migration/PatchApply.php

----------------------------------
New "vtiger CRM 5.0.3" Users:
----------------------------------

1. Download vtigerCRM-5.0.3.tar.gz (standard product source) & vtigerCRM-5.0.3-PHP5.2-Patch1.tar.gz from the following URL:

http://vtiger.com/index.php?option=com_content&task=view&id=30&Itemid=57

2. Extract vtigerCRM-5.0.3.tar.gz in your <vtiger CRM Home> directory in your Web server.

3. Extract vtigerCRM-5.0.3-PHP5.2-Patch1.tar.gz over <vtiger CRM Home> directory.

4. Now, follow the installation procedure as given below URL:

Windows: http://wiki.vtiger.com/index.php/Vtiger_CRM_5.0.3_-_Installation_Manual_for_Windows#Installing_vtiger_CRM_Source

Linux: http://wiki.vtiger.com/index.php/Vtiger_CRM_5.0.3_-_Installation_Manual_for_Linux#Installing_vtiger_CRM_Source

--------------------
How to report issues?
--------------------

You can submit issues related to this patch in our Bug Tracker:

URL: http://trac.vtiger.com

------------------------------------------------
How to Contact vtiger for Support Service?
------------------------------------------------

For any dedicated/time-bound support please contact us info@vtiger.com


Thank you,

vtiger Team
