<?php
 /*+********************************************************************************
 * Terms & Conditions are placed on the: http://vtiger.com.pl
 ********************************************************************************
 *  Language		: Język Polski
 *  Vtiger Version	: 5.4.x
 *	Pack Version	: 1.13
 *  Author          : OpenSaaS Sp. z o.o. 
 *  Licence			: GPL
 *  Help/Email      : bok@opensaas.pl                                                                                                                 
 *  Website         : www.vtiger.com.pl, www.opensaas.pl
 ********************************************************************************+*/
$mod_strings = array(
'VTEmailTask' => 'Wyślij email',
'VTEntityMethodTask' => 'Wywołaj Własną Funkcję',
'VTCreateTodoTask' => 'Kalendarz - Dodaj zadanie',
'VTCreateEventTask' => 'Kalendarz - Utwórz zdarzenie',
'VTSMSTask' => 'Wyślij SMS',
'LBL_EDIT_TASK'=>'Edytuj zadanie',
'LBL_EDIT_TASK_TITLE'=>'Edycja obiegu informacji',
'LBL_EDIT_WORKFLOW'=>'Edytuj obiegu informacji',
'LBL_EDIT_WORKFLOW_TITLE'=>'Edycja istniejącego Obiegu informacji lub utworzenie nowego',
'LBL_FROM_TEMPLATE'=>'Z szablony',
'LBL_NEW_WORKFLOW'=>'Nowy Obieg informacji',
'LBL_NEW_TEMPLATE'=>'Zapisz jako szablon',
'LBL_CREATE_WORKFLOW_FOR'=>'Utwórz Obieg informacji dla',
'LBL_FOR_MODULE'=>'Dla modułu',
'LBL_CHOOSE_A_TEMPLATE'=>'Wybierz szablon',
'LBL_VALIDATION_MISSING_MANDATORY_FIELDS'=>'Pola wymagane są puste.',
'LBL_VALIDATION_INVALID_DATE_RANGE'=>'Data/czas rozpoczecia jest wykszy/a niż data/czas zakończenia',
'LBL_ERROR_NO_WORKFLOW'=>'Obieg informacji nie istnieje',
'LBL_ERROR_NO_TASK'=>'Zadanie nie istnieje',
'LBL_ERROR_NOT_ADMIN'=>'Nie masz dostęp do tego modułu lub nie jesteś użytkownika z uprawnieniami administratora',
'LBL_CREATE_WORKFLOW'=>'Nowy Obieg informacji',
'LBL_WORKFLOW_LIST'=>'Zarządzanie Obiegami informacji',
'LBL_AVAILABLE_WORKLIST_LIST'=>'Dostępny Obieg informacji',
'LBL_LOADING'=>'Ładowanie...',
'LBL_VALIDATION_ERROR'=>'Błąd poprawności danych',
'LBL_SELECT_OPTION_DOTDOTDOT'=>'Wybierz opcję...',
'LBL_WORKFLOW_NOTE_CRON_CONFIG'=>'Uwaga: Aby uruchomić Obieg informacji ustaw crona.',
'LBL_NO_TEMPLATES'=>'Brak szablonów',
'LBL_SELECT'=>'Wybierz',
'LBL_MESSAGE'=>'Wiadomość',
'LBL_EVENTSTAT'=>'Rozpoczęcie',
'LBL_datetime'=>'Wybierz datę i czas',
'LBL_Current_Date'=>'Aktualna data',
'LBL_Current_Time'=>'Aktualny czas',
'LBL_Recepient'=>'Odbiorcy',
'LBL_CC'=>'Kopia:',
'LBL_BCC'=>'Ukryta kopia:',
'LBL_Subject'=>'Temat:',
'LBL_Method_Name'=>'Nazwa metody:',
'LBL_No_method'=>'Brak dostępnych metod dla tego modułu.',
'LBL_Todo'=>'Zadanie',
'LBL_Description'=>'Opis',
'LBL_Priority'=>'Priorytet',
'LBL_star'=>'(Ta sama wartość jest używana do daty rozpoczęcia)',
'LBL_Send_Notification'=>'Wyślij powiadomienie',
'LBL_Due_Date'=>'Data ukończenia',
'LBL_Time'=>'Czas',
'LBL_After'=>'Po',
'LBL_Before'=>'Przed',
'LBL_days'=>'dni',
'LBL_Event_Name'=>'Nazwa zdarzenia',
'LBL_Type'=>'Typ',
'LBL_Start_Time'=>'Godzina rozpoczęcia',
'LBL_Start_Date'=>'Data rozpoczęcia',
'LBL_End_Time'=>'Godzina zakończenia',
'LBL_End_Date'=>'Data zakończenia',

'LBL_SET_FIELD_VALUES'=>'Ustaw wartości pól',
'LBL_ADD_FIELD'=>'Dodaj pole',
'LBL_USE_FIELD_VALUE_DASHDASH'=>'-- Wykorzystaj wartość pola --',
'LBL_USE_FUNCTION_DASHDASH'=>'-- Użyj funkcji --',
'LBL_RAW_TEXT'=>'Raw Tekst',
'LBL_FIELD'=>'Pole',
'LBL_EXPRESSION'=>'Wyrażenie',
'LBL_SET_EXPRESSION'=>'Ustaw wyrażenie',
'LBL_MANUAL'=>'System',
'LBL_NEW_CONDITION_GROUP_BUTTON_LABEL'=>'Nowa grupa warunków',
'VTUpdateFieldsTask' => 'Aktualizacja pól',
'LBL_VALIDATION_DUPLICATE_FIELDNAMES' => 'Te same pola wybrano więcej niż jeden raz.',
'LBL_VALIDATION_INVALID_FIELD_VALUES' => 'Nieprawidłowe wartości pola',
'LBL_CREATE_ENTITY_NOTE_ORDER_MATTERS' => 'Uwaga: Wyrażenia będą oceniane w porządku wartości pola dostarczony. Upewnij się więc, aby zapewnić wartość dla pola przed użyciem go w wyrażeniach.',
'LBL_SET_VALUE' => 'Ustaw wartość',
'LBL_EMAIL_RECIPIENT' => 'Odbiorca',
'LBL_EMAIL_CC' => 'DW',
'LBL_EMAIL_BCC' => 'UDW',
'LBL_EMAIL_SUBJECT' => 'Temat',
'LBL_WORKFLOW_NOTE_EVENT_TASK_TIMEZONE' => 'Uwaga: Wszystkie daty, godziny i powtarzające się informacje skonfigurowane dla zdarzeń automatycznych, będą w odniesieniu do domyślnej strefy czasu, skonfigurowane w config.inc.php',
'Select Meta Variables' => 'Wybierz zmienne grupy docelowej',
'Current Date' => 'Aktualna data',
'Current Time' => 'Aktualna czas',
'System Timezone' => 'Strefa czasowa',
'CRM Detail View URL' => 'CRM URL Widok szczegółowy',
'Portal Detail View URL' => 'Portal URL Widok szczegółowy',
'Site Url' => 'URL witryny',
'Portal Url' => 'URL portalu',

'Workflow'=>'Obieg informacji',

'VTCreateEntityTask' => 'Tworzenie podmiotu',
'LBL_ENTITY_TYPE' => 'Typ podmiotu',
'LBL_SELECT_ENTITY_TYPE' => '-- Wybierz typ podmiotu --',
'LBL_NO_ENTITIES_FOUND' => 'Nie znaleziono podmiotu',

);
?>