service = 132, 132, 638, 576, C, 66, 66, 777, 742, C
frmAddMsg = 44, 44, 550, 488, C, 22, 22, 528, 466, C
modvtigerUtils = 428, -17, 934, 427, 
modvtigerSoap = -13, 418, 892, 820, C
modCommonUtils = 176, 176, 682, 620, C
frmAbout = 176, 176, 774, 620, , 154, 154, 660, 598, C
frmOlForum = 0, 0, 598, 444, C, 176, 176, 682, 620, C
frmForumDesc = 22, 22, 620, 466, C, 198, 198, 704, 642, C
frmLogin = 76, 9, 894, 516, C, 0, 0, 506, 444, C
modSync = -19, 103, 898, 720, C
modContacts = 158, 44, 919, 469, C
modUtf8 = 22, 22, 620, 466, C
modSyncMapping = 19, 266, 917, 661, C
frmSyncStatus = -25, -3, 917, 409, C, 22, 22, 528, 466, C
modDoSync = -15, -8, 905, 402, 
frmSyncDetails = 13, -6, 904, 691, , 44, 44, 550, 488, C
frmSync = 66, 66, 571, 510, C, 394, 113, 899, 557, C
modContactSync = -4, -7, 917, 421, 
modTasks = 61, 368, 918, 709, C
frmPref = 176, 176, 682, 620, C, 88, 88, 594, 532, C
modRegistry = 15, 95, 613, 539, 
frmBusy = 88, 88, 686, 532, C, 110, 110, 616, 554, C
frmConflict = 9, 208, 914, 650, C, 132, 132, 638, 576, C
modCalendar = 88, 88, 873, 532, 
modCalendarSync = 0, 0, 911, 450, 
modTaskSync = 22, 22, 917, 466, 
modLang = 110, 110, 708, 554, C
Base64Class = 88, 88, 710, 532, C
clsExplWrap = -15, 113, 875, 460, 
clsOlkAddIn = -11, 114, 611, 558, 
