service = 132, 132, 638, 576, C, 66, 66, 777, 735, C
frmAddMsg = 44, 44, 550, 488, Z, 22, 22, 528, 466, C
modvtigerUtils = 198, 198, 704, 642, C
modvtigerSoap = 0, 0, 506, 444, 
modCommonUtils = 176, 176, 682, 620, C
frmAbout = 176, 176, 774, 620, C, 154, 154, 660, 598, C
frmOlForum = 0, 0, 598, 444, C, 176, 176, 682, 620, C
frmForumDesc = 22, 22, 620, 466, C, 198, 198, 704, 642, C
frmLogin = 88, 88, 594, 532, C, 0, 0, 506, 444, C
modSync = 176, 176, 682, 620, C
modContacts = 44, 44, 550, 488, 
modUtf8 = 22, 22, 620, 466, 
modSyncMapping = 176, 176, 682, 620, C
frmSyncStatus = 132, 132, 730, 576, C, 22, 22, 528, 466, C
modDoSync = 154, 154, 660, 598, C
frmSyncDetails = 110, 110, 616, 554, C, 44, 44, 550, 488, C
frmSync = 66, 66, 571, 510, C, 44, 44, 549, 488, C
modContactSync = 176, 176, 682, 620, C
modTasks = 44, 44, 550, 488, C
frmPref = 176, 176, 682, 620, C, 88, 88, 594, 532, C
modRegistry = 15, 95, 613, 539, C
frmBusy = 88, 88, 686, 532, C, 110, 110, 616, 554, C
frmConflict = 132, 132, 638, 576, C, 132, 132, 638, 576, C
modCalendar = 88, 88, 686, 532, C
modCalendarSync = 0, 0, 598, 444, C
modTaskSync = 22, 22, 620, 466, C
modLang = 110, 110, 708, 554, C
clsOlkAddIn = 154, 154, 660, 598, C
clsExplWrap = 176, 176, 682, 620, C
Base64Class = 66, 66, 571, 510, C
