service = 132, 132, 638, 576, C, 66, 66, 777, 742, C
frmAddMsg = 44, 44, 550, 488, C, 22, 22, 528, 466, C
modvtigerUtils = 198, 198, 704, 642, 
modvtigerSoap = 11, -7, 916, 395, 
modCommonUtils = 176, 176, 682, 620, C
frmAbout = 176, 176, 774, 620, C, 154, 154, 660, 598, C
frmOlForum = 0, 0, 598, 444, C, 176, 176, 682, 620, C
frmForumDesc = 22, 22, 620, 466, C, 198, 198, 704, 642, C
frmLogin = 92, 16, 910, 523, C, 0, 0, 506, 444, C
modSync = -19, 103, 898, 720, C
modContacts = 158, 44, 664, 488, 
modUtf8 = 22, 22, 620, 466, C
modSyncMapping = 19, 266, 917, 661, C
frmSyncStatus = -25, -3, 917, 409, C, 22, 22, 528, 466, C
modDoSync = -3, -12, 917, 518, C
frmSyncDetails = -42, 71, 917, 515, C, 44, 44, 550, 488, C
frmSync = 66, 66, 571, 510, C, 394, 113, 899, 557, C
modContactSync = -4, -7, 917, 421, 
modTasks = 44, 44, 901, 488, C
frmPref = 176, 176, 682, 620, C, 88, 88, 594, 532, C
modRegistry = 15, 95, 613, 539, 
frmBusy = 88, 88, 686, 532, C, 110, 110, 616, 554, C
frmConflict = 9, 208, 914, 650, C, 132, 132, 638, 576, C
modCalendar = 88, 88, 873, 532, 
modCalendarSync = 0, 0, 911, 450, 
modTaskSync = 22, 22, 917, 466, 
modLang = 110, 110, 708, 554, C
Base64Class = 88, 88, 710, 532, C
clsExplWrap = 19, 397, 909, 744, 
clsOlkAddIn = 132, 132, 754, 576, 
