Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Object={683364A1-B37D-11D1-ADC5-006008A5848C}#1.0#0; dhtmled.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#..\..\..\..\PROGRA~1\MICROS~2\Office\msoutl9.olb#Microsoft Outlook 9.0 Object Library
Reference=*\G{1259E267-74E3-4D78-B08E-DB9F9F785E04}#1.0#0#..\..\..\..\WINDOWS\system32\pSOAP32.dll#PocketSOAP 1.5.2 Type Library
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={55473EAC-7715-4257-B5EF-6E14EBD6A5DD}#1.0#0; vbalProgBar6.ocx
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Designer=service.Dsr
Form=frmAddMsg.frm
Module=modvtigerUtils; modvtigerUtils.bas
Module=modvtigerSoap; modvtigerSoap.bas
Module=modCommonUtils; modCommonUtils.bas
Form=frmAbout.frm
Form=frmOlForum.frm
Form=frmForumDesc.frm
Form=frmLogin.frm
Module=modSync; modSync.bas
Module=modContacts; modContacts.bas
Module=modUtf8; modUtf8.bas
Module=modSyncMapping; modSyncMapping.bas
Form=frmSyncStatus.frm
Module=modDoSync; modDoSync.bas
Form=frmSyncDetails.frm
Form=frmSync.frm
Module=modContactSync; modCntsSync.bas
Module=modTasks; modTasks.bas
Form=frmPref.frm
Module=modRegistry; modRegistry.bas
Form=frmBusy.frm
Form=frmConflict.frm
Module=modCalendar; modCalendar.bas
Module=modCalendarSync; modClndrSync.bas
Module=modTaskSync; modTaskSync.bas
Module=modLang; modLang.bas
Class=Base64Class; Base64Class.cls
Class=clsExplWrap; clsExplWrap.cls
Class=clsOlkAddIn; clsOlkAddIn.cls
Startup="(None)"
HelpFile=""
Title="vtigeroladdin"
ExeName32="vtigeroladdin.dll"
Path32="..\..\..\..\Program Files\vtigerCRM\Outlook"
Command32=""
Name="vtigeroladdin"
HelpContextID="0"
Description="vtigerCRM Outlook Add-In"
CompatibleMode="0"
CompatibleEXE32="..\bin\vtigeroladdin.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vtiger.com"
VersionFileDescription="vtigerCRM Outlook Add-In"
VersionLegalCopyright="© vtiger.com. All rights reserved."
VersionProductName="vtigerCRM Outlook Add-In"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
