<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 ********************************************************************************/

$mod_strings = array (
      'LBL_MODULE_NAME' => 'Товары',
      'SINGLE_Products' => 'Товар',
      'LBL_LIST_PRODUCT_NAME' => 'Товар:',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Товара',
      'LBL_PRODUCT_NAME' => 'Товар:',
      'LBL_VENDOR_NAME' => 'Поставщик:',
      'LBL_PRICEBOOK_NAME' => 'Каталог:',
      'LBL_VENDOR' => 'Поставщик',
      'LBL_PRICEBOOK' => 'Каталог:',
      'LBL_VENDOR_INFORMATION' => 'Поставщик:',
      'LBL_PRICEBOOK_INFORMATION' => 'Информация о Каталоге:',
      'LBL_VENDOR_ADDRESS_INFORMATION' => 'Адресные Данные:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_PRICING_INFORMATION' => 'Информация о Цене:',
      'LBL_STOCK_INFORMATION' => 'Информация Склада:',
      'LBL_LIST_FORM_TITLE' => 'Список Товаров',
      'LBL_LIST_VENDOR_FORM_TITLE' => 'Список Поставщиков',
      'LBL_LIST_PRICEBOOK_FORM_TITLE' => 'Список Каталогов',
      'LBL_LIST_CATEGORY' => 'Категория Товара',
      'LBL_CATEGORY' => 'Категория Товара:',
      'LBL_PRODUCT_CODE' => 'Код Товара',
      'LBL_LIST_PRODUCT_CODE' => 'Код Товара:',
      'LBL_PRODUCT_ACTIVE' => 'Активен',
      'LBL_PRODUCT_COMMISSION_RATE' => 'Комиссия',
      'LBL_PRODUCT_QTY_PER_UNIT' => 'Кол-во/ед.',
      'LBL_PRODUCT_UNIT_PRICE' => 'Цена за ед.',
      'LBL_PB_LIST_PRICE' => 'Цена по каталогу',
      'LBL_PRODUCT_DESCRIPTION' => 'Описание',
      'LBL_PRODUCT_IMAGE' => 'Изображение',
      'LBL_NEW_FORM_TITLE' => 'Новый Товар',
      'LBL_PRODUCT_INFORMATION' => 'Описание Товара',
      'LBL_CUSTOM_INFORMATION' => 'Доп.информация',
      'LBL_DESCRIPTION_INFORMATION'=>'Описание',
      'LBL_UPLOAD' => 'Загрузить файл',
      'LBL_PRODUCT' => 'Товар',
      'LBL_NEW_PRODUCT' => 'Новый Товар',
      'LBL_COLON' => ':',
      'LBL_ATTACHMENTS' => 'Вложения',
      'LBL_ATTACH_FILE' => 'Присоединить файл',
      'LBL_DESCRIPTION' => 'Описание',
      'LBL_FILE' => 'Имя файла',
      'LBL_NEW_POTENTIAL' => 'Нов.сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделки',
      'LBL_NEW_TICKET' => 'Нов.проблема',
      'LBL_TICKET_TITLE' => 'Обращения',
      'LBL_NEW_CALL' => 'Нов.звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Нов.встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_ATTACHMENT' => 'Новое Вложение',
      'LBL_ATTACHMENT_TITLE' => 'Вложения',
      'LBL_MANUFACTURER' => 'Производитель',
      'LBL_PRODUCTCATEGORY' => 'Категория',
      'LBL_SUPPORT_START_DATE' => 'Дата начала поддержки',
      'LBL_SUPPORT_EXPIRY_DATE' => 'Дата окончания поддержки',
      'LBL_PURCHASE_DATE' => 'Дата Закупки',
      'Product Name' => 'Товар',
      'Part Number' => 'Код товара',
      'Product Active' => 'Активен',
      'Commission Rate' => 'Комиссия (%)',
      'Qty/Unit' => 'Кол-во/Ед.',
      'Unit Price' => 'Цена за Единицу',
      'Manufacturer' => 'Производитель',
      'Product Category' => 'Категория Товара',
      'Support Start Date' => 'Начало Сопровождения',
      'Support Expiry Date' => 'Окончание Сопровождения',
      'Purchase Date' => 'Дата Закупки',
      'Sales Start Date' => 'Дата начала продаж',
      'Sales End Date' => 'Дата окончания продаж',
      'Created Time' => 'Создан',
      'Modified Time' => 'Изменён',
      'Related To' => 'Относится к ',
      'Usage Unit' => 'Единица Измерения',
      'Handler' => 'Ответственный за склад',
      'Contact Name' => 'Контакт',
      'Currency' => 'Валюта',
      'Reorder Level' => 'Пороговый остаток для дозаказа',
      'Tax Class' => 'Класс Налога',
      'Mfr PartNo' => 'Код Производителя',
      'Vendor PartNo' => 'Код Поставщика',
      'Serial No' => 'Серийный Номер',
      'Qty In Stock' => 'Кол-во на Складе',
      'Product Sheet' => 'Характеристики',
      'Qty In Demand' => 'Минимальный Заказ',
      'GL Account' => 'Счёт в гл.книге',
      'Vendor Name' => 'Поставщик',
      'Name' => 'Имя',
      'Company Name' => 'Компания',
      'Phone' => 'Телефон',
      'Email' => 'Адрес Email',
      'Website' => 'Веб-сайт',
      'GL Account'=>'Счёт в гл.книге',
      'Category' => 'Категория',
      'Street' => 'Адрес',
      'City' => 'Город',
      'State' => 'Область',
      'Postal Code' => 'Индекс',
      'Country' => 'Страна',
      'Description' => 'Описание',
      'Po Box' => 'А/я',
      'Price Book Name' => 'Каталог',
      'Product Name' => 'Товар',
      'Active' => 'Действителен',
      'LBL_ALL' => 'Все',
      'LBL_VENDOR_SEARCH_FORM_TITLE' => 'Поиск поставщиков',
      'LBL_PRICEBOOK_SEARCH_FORM_TITLE' => 'Поиск каталогов',
      'LBL_VENDOR_TITLE' => 'Поставщики',
      'LBL_PRICEBOOK_TITLE' => 'Каталоги',
      'LBL_PRODUCTS_TITLE' => 'Товары',
      'LBL_COMPANY_NAME' => 'Компания',
      'LBL_CATEGORY_TITLE' => 'Категория',
      'LBL_ACTIVE_TITLE' => 'Действителен',
      'LBL_LIST_VENDOR_NAME' => 'Поставщик',
      'LBL_IMAGE_INFORMATION' => 'Изображение:',
      'Product Image' => 'Изображение',
      'LBL_ADD_PRICEBOOK_BUTTON_TITLE' => 'Добавить в каталог [Alt+B]',
      'LBL_ADD_PRICEBOOK_BUTTON_KEY' => 'B',
      'LBL_ADD_PRICEBOOK_BUTTON_LABEL' => 'Добавить в каталоги',
      'LBL_ADD_PRODUCT_PRICEBOOKS' => 'Добавить товар в каталоги',
      'LBL_ADD_PRODUCTS_PRICEBOOK' => 'Добавить товары в каталог',
      'LBL_MAXIMUM_LIMIT_ERROR' => 'Размер загружаемого файла превысил максимально допустимую величину. Попробуйте загрузить файл менее 5000000 байт',
      'LBL_UPLOAD_ERROR' => 'Проблема загрузки файла. Пожалуйста, попытайтесь еще раз.',
      'LBL_IMAGE_ERROR' => 'Файл не является изображением (.gif/.jpg/.png)',
      'LBL_INVALID_IMAGE' => 'Сбойный файл, либо файл не содержит данных.',
      'LBL_EMAIL' => 'Адрес Email',
      'Product' => 'Товар',
      'LBL_EDITLISTPRICE' => 'Редактировать Каталог',
      '--None--' => '--Нет--',
      'Hardware' => 'Оборудование',
      'Software' => 'ПО',
      'CRM Applications' => 'CRM-Приложения',
      '300-Sales-Software' => '300-Продажи-ПО',
      '301-Sales-Hardware' => '301-Продажи-Оборудование',
      '302-Rental-Income' => '302-Рента-Доход',
      '303-Interest-Income' => '303-Комиссионные-Доход',
      '304-Sales-Software-Support' => '304-Продажи-ПО-Поддержка',
      '305-Sales Other' => '305-Продажи-Другое',
      '306-Internet Sales' => '306-Интернет-Продажи',
      '307-Service-Hardware Labor' => '307-Услуги-Настройка Оборудования',
      '308-Sales-Books' => '308-Продажи-Периферия',
      'Box' => 'Ящик',
      'Carton' => 'Коробка',
      'Caton' => 'Катушка',
      'Dozen' => 'Дюжина',
      'Each' => 'шт.',
      'Hours' => 'Часов',
      'Impressions' => 'Показ',
      'Lb' => 'кг',
      'M' => 'M',
      'Pack' => 'Пакет',
      'Pages' => 'Страница',
      'Pieces' => 'Единица',
      'Quantity' => 'Количество',
      'Reams' => 'Стопка',
      'Sheet' => 'Лист',
      'Spiral Binder' => 'Переплет',
      'Sq Ft' => 'м2',
      'MSG_STOCK_LEVEL' => 'В наличии малое количество',
      'MSG_DEAR' => 'Уважаемый(ая)',
      'MSG_CURRENT_STOCK' => 'В наличии',
      'MSG_IN_OUR_WAREHOUSE' => 'на складе',
      'MSG_PROCURE_REQUIRED_NUMBER' => 'Пожалуйста предоставьте необходимое количество единиц товара так как уровень запасов ниже уровня повторного заказа',
      'MSG_SEVERITY' => 'Важность: Большая',
      'MSG_THANKS' => 'Спасибо,',
      'LBL_PRODUCT_PRICES' => 'Цены Товаров',
      'Member Of' => 'Состоит в',
      'Product No' => 'Товар №',
      'LBL_NO_TAXES_ASSOCIATED' => 'Нет налогов асоциированных с этим товаром',
      'Parent Product' => 'Главный Товар',
      'Manuf. Country' => 'Страна происхождения',
	  'Customs ID' => 'Номер ГТД',
      'Products ID' => 'Товар Id',

);

?>