<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 ********************************************************************************/

$mod_strings = array (
      'LBL_MODULE_NAME' => 'Предложения',
      'SINGLE_Quotes'=>'Предложение',
      'LBL_MODULE_TITLE' => 'Предложения: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Предложений',
      'LBL_LIST_FORM_TITLE' => 'Список Предложений',
      'LBL_NEW_FORM_TITLE' => 'Новое Предложение',
      'LBL_MEMBER_ORG_FORM_TITLE' => 'Организации-члены',
      'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
      'LBL_RELATED_PRODUCTS' => 'Сходные Товары',
      'LBL_LIST_CITY' => 'Город',
      'LBL_LIST_WEBSITE' => 'Веб-сайт',
      'LBL_LIST_STATE' => 'Область',
      'LBL_LIST_PHONE' => 'Тел.',
      'LBL_LIST_EMAIL_ADDRESS' => 'Email',
      'LBL_LIST_CONTACT_NAME' => 'Контакт',
      'db_name' => 'LBL_LIST_ACCOUNT_NAME',
      'db_website' => 'LBL_LIST_WEBSITE',
      'db_billing_address_city' => 'LBL_LIST_CITY',
      'LBL_ACCOUNT' => 'Контрагент:',
      'LBL_PHONE' => 'Тел.:',
      'LBL_WEBSITE' => 'Веб сайт:',
      'LBL_FAX' => 'Факс:',
      'LBL_TICKER_SYMBOL' => 'Отметка:',
      'LBL_OTHER_PHONE' => 'Доп.тел.:',
      'LBL_ANY_PHONE' => 'Доп.тел.2:',
      'LBL_MEMBER_OF' => 'Входит в:',
      'LBL_EMAIL' => 'Email:',
      'LBL_EMPLOYEES' => 'Сотрудников:',
      'LBL_OTHER_EMAIL_ADDRESS' => 'Доп.Email:',
      'LBL_ANY_EMAIL' => 'Доп.Email-2:',
      'LBL_OWNERSHIP' => 'Форма:',
      'LBL_RATING' => 'Рейтинг:',
      'LBL_INDUSTRY' => 'Отрасль:',
      'LBL_SIC_CODE' => 'Код по классификатору:',
      'LBL_TYPE' => 'Тип:',
      'LBL_ANNUAL_REVENUE' => 'Годовой доход:',
      'LBL_ADDRESS_INFORMATION' => 'Адреса',
      'LBL_Quote_INFORMATION' => 'Информация о контрагенте',
      'LBL_CUSTOM_INFORMATION' => 'Дополнительная информация',
      'LBL_BILLING_ADDRESS' => 'Адрес для выставления счетов:',
      'LBL_SHIPPING_ADDRESS' => 'Адрес для доставки:',
      'LBL_ANY_ADDRESS' => 'Доп.адрес:',
      'LBL_CITY' => 'Город:',
      'LBL_STATE' => 'Область:',
      'LBL_POSTAL_CODE' => 'Индекс:',
      'LBL_COUNTRY' => 'Страна:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_DESCRIPTION' => 'Описание:',
      'NTC_COPY_BILLING_ADDRESS' => 'Копировать адрес для выставления счетов в адрес доставки',
      'NTC_COPY_SHIPPING_ADDRESS' => 'Копировать адрес доставки в адрес для выставления счетов',
      'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Действительно удалить запись из списка?',
      'LBL_DUPLICATE' => 'Возможно дублирование контрагентов',
      'MSG_DUPLICATE' => 'Создание этого контрагента может привести к возникновению дубликата.',
      'LBL_INVITEE' => 'Контакты',
      'ERR_DELETE_RECORD' => 'Для удаления Контрагента необходимо указать номер записи.',
      'LBL_SELECT_ACCOUNT' => 'Выбор контрагента',
      'LBL_GENERAL_INFORMATION' => 'Общая информация',
      'LBL_NEW_POTENTIAL' => 'Нов. Сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделки',
      'LBL_NEW_TASK' => 'Нов. Задача',
      'LBL_TASK_TITLE' => 'Задачи',
      'LBL_NEW_CALL' => 'Нов. Звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Нов.Встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_EMAIL' => 'Нов. Письмо',
      'LBL_EMAIL_TITLE' => 'Письма',
      'LBL_NEW_CONTACT' => 'Нов.контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'LBL_ALL' => 'Все',
      'LBL_PROSPECT' => 'Перспективный',
      'LBL_INVESTOR' => 'Инвестор',
      'LBL_RESELLER' => 'Посредник',
      'LBL_PARTNER' => 'Партнер',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'Subject' => 'Тема',
      'Potential Name' => 'Сделка',
      'Quote Stage' => 'Стадия',
      'Valid Till' => 'Действительно до',
      'Team' => 'Команда',
      'Contact Name' => 'Контакт',
      'Currency' => 'Валюта',
      'Carrier' => 'Доставка',
      'Sub Total' => 'Итого',
      'Shipping' => 'Доставка',
      'Inventory Manager' => 'Ответственный за склад',
      'Type' => 'Тип',
      'Tax' => 'Налог',
      'Total' => 'Итого',
      'Product Name' => 'Товар',
      'Assigned To' => 'Ответственный',
      'Billing Address' => 'Юридический адрес',
      'Shipping Address' => 'Фактический адрес',
      'Billing City' => 'Город',
      'Billing State' => 'Область',
      'Billing Code' => 'Индекс',
      'Billing Country' => 'Страна',
      'Billing Po Box' => 'А/я',
      'Shipping Po Box' => 'А/я',
      'Shipping City' => 'Город',
      'Shipping State' => 'Область',
      'Shipping Code' => 'Индекс',
      'Shipping Country' => 'Страна',
      'Created Time' => 'Создано',
      'Modified Time' => 'Изменено',
      'Description' => 'Описание',
      'Account Name' => 'Контрагент',
      'Terms & Conditions' => 'Сроки и Условия',
      'LBL_QUOTE_INFORMATION' => 'Информация',
      'LBL_TERMS_INFORMATION' => 'Соглашения',
      'LBL_QUOTE' => 'Предложение:',
      'LBL_SUBJECT' => 'Тема:',
      'LBL_POTENTIAL_NAME' => 'Сделка:',
      'LBL_ACCOUNT_NAME' => 'Контрагент:',
      'LBL_QUOTE_STAGE' => 'Стадия:',
      'LBL_MY_TOP_QUOTE' => 'Открытые Предложения',
      'Created' => 'Создано',
      'Delivered' => 'Доставлено',
      'Reviewed' => 'Рассмотрено',
      'Accepted' => 'Принято',
      'Rejected' => 'Отклонено',
      'FedEx' => 'FedEx',
      'UPS' => 'UPS',
      'USPS' => 'USPS',
      'DHL' => 'DHL',
      'BlueDart' => 'BlueDart',
      'Sales Tax' => 'Налог с Продаж',
      'Tax Type' => 'Тип Налога',
      'Discount Percent' => 'Процент Скидки',
      'Discount Amount' => 'Сумма Скидки',
      'Adjustment' => 'Корректировка',
      'S&H Amount' => 'Общая Сумма',
      'Quote No' => 'Предложение №',
      'Conversion Rate' => 'Курс',
      'Valid Date' => 'Действительно до',
      'Issued Date' => 'Дата создания',
      'Quantity' => 'Кол-во',
      'Net Total' => 'Итого',
      'Shipping & Handling Charges' => 'Стоимость доставки',
      'Shipping & Handling Tax:' => 'Налоги на доставку ',
      'Grand Total : (in руб)' => 'Всего (руб.)',
      'Phone: ' => 'Тел.: ',
      'Fax: ' => 'Факс: ',
      'Website: ' => 'Веб-сайт: ',
      'Quote' => 'Предложения',
      'Quote No' => 'Предложение №',
      'Quote No' => 'Предложение Id',

);

?>