<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s):Gökhan MERCANOĞLU www.vtigerturkey.com gmercanATmsn.com.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/modules/Users/language/en_us.lang.php,v 1.18 2005/04/19 14:45:38 ray Exp $
 * Description:  Defines the English language pack for the Account module.
 ********************************************************************************/
 
$mod_strings = Array(
'LBL_MODULE_NAME'=>'Kullanıcılar',
'LBL_MODULE_TITLE'=>'Kullanıcılar: Ana Sayfa',
'LBL_SEARCH_FORM_TITLE'=>'Kullanıcı Arama',
'LBL_LIST_FORM_TITLE'=>'Kullanıcı Listesi',
'LBL_NEW_FORM_TITLE'=>'Yeni Kullanıcı',
'LBL_CREATE_NEW_USER'=>'Yeni Kullanıcı Yarat',
'LBL_LOGIN'=>'Giriş',
'LBL_USER_ROLE'=>'Kural',
'LBL_LIST_NAME'=>'Ad',
'LBL_LIST_LAST_NAME'=>'Soyad',
'LBL_LIST_USER_NAME'=>'Kullanıcı Adı',
'LBL_LIST_DEPARTMENT'=>'Departman',
'LBL_LIST_EMAIL'=>'Email',
'LBL_LIST_PRIMARY_PHONE'=>'Telefon',
'LBL_LIST_ADMIN'=>'Yönetim',
'LBL_LIST_CONFIRM_PASSWORD'=>'Şifre Tekrar',
'LBL_LIST_USER_NAME_ROLE'=>'KullanıcıID  İsim & Rol',
'LBL_LIST_SELECT'=>'Seçim',
'LBL_LIST_PHONE'=>'Telefon',
'LBL_LIST_NO'=>'#',

'LBL_ADMINS'=>'YÖneticiler',
'LBL_STD_USERS'=>'Standard Kullanıcılar',

'UserName'=>'KullanıcıAdı',
'Name'=>'İsim',
'Tools'=>'Araçlar',


//added for patch2
'LBL_GROUP'=>'Grup',
'LBL_CURRENCY_NAME'=>'Kur',
'LBL_NEW_USER_BUTTON_TITLE'=>'Yeni Kullanıcı [Alt+N]',
'LBL_NEW_USER_BUTTON_LABEL'=>'Yeni Kullanıcı',
'LBL_NEW_USER_BUTTON_KEY'=>'N',
'LBL_DATE_FORMAT'=>'Tarih Biçimi',

'LBL_ERROR'=>'Hata:',
'LBL_PASSWORD'=>'Şifre:',
'LBL_USER_NAME'=>'Kullanıcı Adı',
'LBL_CRM_ID'=>'CRM ID',
'LBL_FIRST_NAME'=>'Adı',
'LBL_LAST_NAME'=>'Soyadı',
'LBL_YAHOO_ID'=>'Yahoo ID',
'LBL_USER_SETTINGS'=>'Kullanıcı Ayarları',
'LBL_THEME'=>'Tema:',
'LBL_LANGUAGE'=>'Dil:',
'LBL_ADMIN'=>'Yönetim',
'LBL_USER_INFORMATION'=>'Kullanıcı Bilgisi',
'LBL_OFFICE_PHONE'=>'İş Telefonu',
'LBL_REPORTS_TO'=>'Üstü',
'LBL_OTHER_PHONE'=>'Telefon',
'LBL_OTHER_EMAIL'=>'Diğer Eposta',
'LBL_NOTES'=>'Notlar:',
'LBL_DEPARTMENT'=>'Departman',
'LBL_STATUS'=>'Statü',
'LBL_TITLE'=>'Ünvan',
'LBL_ANY_PHONE'=>'Başka Telefon:',
'LBL_ANY_EMAIL'=>'Başka Eposta',
'LBL_ADDRESS'=>'Adres',
'LBL_CITY'=>'İlçe',
'LBL_STATE'=>'İl',
'LBL_POSTAL_CODE'=>'Posta Kodu',
'LBL_COUNTRY'=>'Ülke:',
'LBL_NAME'=>'Ad:',
'LBL_USER_SETTINGS'=>'Kullanıcı Ayarı',
'LBL_USER_INFORMATION'=>'Kullanıcı Bilgisi',
'LBL_MOBILE_PHONE'=>'Cep Tel',
'LBL_OTHER'=>'Diğer',
'LBL_FAX'=>'Faks',
'LBL_EMAIL'=>'Eposta',
'LBL_HOME_PHONE'=>'Ev Telefonu',
'LBL_ADDRESS_INFORMATION'=>'Adres Bilgisi',
'LBL_PRIMARY_ADDRESS'=>'Birinci Adres:',
'LBL_CAL_HRFORMAT'=>'Ajannda Saat Formatı',
'LBL_CAL_DURATION'=>'Gün BAşlama',
'LBL_PRIMARY_ADDRESS'=>'Adress:',
'LBL_CHANGE_PASSWORD_BUTTON_TITLE'=>'Şifre Değiştirme Alt+P]',
'LBL_CHANGE_PASSWORD_BUTTON_KEY'=>'P',
'LBL_CHANGE_PASSWORD_BUTTON_LABEL'=>'Şifre Değiştirme',
'LBL_LOGIN_BUTTON_TITLE'=>'Giriş [Alt+L]',
'LBL_LOGIN_BUTTON_KEY'=>'L',
'LBL_LOGIN_BUTTON_LABEL'=>'Giriş',
'LBL_LOGIN_HISTORY_BUTTON_TITLE'=>'Giriş Geçmişi [Alt+H]',
'LBL_LOGIN_HISTORY_BUTTON_KEY'=>'H',
'LBL_LOGIN_HISTORY_BUTTON_LABEL'=>'Giriş Geçmişi',
'LBL_LOGIN_HISTORY_TITLE'=>'Kullanıcı: Giriş Geçmişi',
'LBL_RESET_PREFERENCES'=>'Varsayılan tercihlere geri dön',
'LBL_CHANGE_PASSWORD'=>'Şifre Değiştir',
'LBL_OLD_PASSWORD'=>'Eski Şifre:',
'LBL_NEW_PASSWORD'=>'Yeni Şifre:',
'LBL_CONFIRM_PASSWORD'=>'Şifre Tekrarla',
'ERR_ENTER_OLD_PASSWORD'=>'Eski Şifrenizi Giriniz.',
'ERR_ENTER_NEW_PASSWORD'=>'Yeni Şifrenizi Giriniz.',
'ERR_ENTER_CONFIRMATION_PASSWORD'=>'Yeni Şifrenizi Doğrulayınız.',
'ERR_REENTER_PASSWORDS'=>'Lütfen Şifrenizi Yeniden Giriniz.  Şifre \"eski şifre\" ve \"yeni şifre\" değerleri eşleşmiyor.',
'ERR_INVALID_PASSWORD'=>'Geçerli bir kullanıcı adı ve şifresi belirtmelisiniz',
'ERR_PASSWORD_CHANGE_FAILED_1'=>'Kullanıcı şifresi değiştirilemedi ',
'ERR_PASSWORD_CHANGE_FAILED_2'=>'Yeni şifre konulmalı.',
'ERR_PASSWORD_INCORRECT_OLD'=>'Bu kullanıcı ismi için eski şifre yanlıştır $this->user_name. Şifreyi Tekrar Giriniz.',
'ERR_USER_NAME_EXISTS_1'=>'Kullanıcı Adı ',
'ERR_USER_NAME_EXISTS_2'=>'Zaten Var.  Kullanıcı Adını Tekrarlanmasına izin verilemdi.<br>kullanıcı adını mevcut olmayan bir isimle değiştir.',
'ERR_LAST_ADMIN_1'=>'Kullanıcı Adı ',
'ERR_LAST_ADMIN_2'=>' En son Admin kullanıcısı. En az bir tane kullanıcı Admin olmalıdır.<br>Admin kullanıcı ayarlarını kontrol ediniz.',
'ERR_DELETE_RECORD'=>"İlgili kayıt, ilgili kullanıcıdan silinebilmesi için kayıt numarası olmalıdır.",

// Additional Fields for i18n --- Release vtigerCRM 3.2 Patch 2
// Users--listroles.php , createrole.php , ListPermissions.php , editpermissions.php

'LBL_ROLES'=>'Rol',
'LBL_ROLES_SUBORDINATES'=>'Roller ve Astları',

'LBL_CREATE_NEW_ROLE'=>'Yeni Rol Oluştur',
'LBL_INDICATES_REQUIRED_FIELD'=>'Alan Belirtilmesi Gerekir',
'LBL_NEW_ROLE'=>'Yeni Rol',
'LBL_PARENT_ROLE'=>'Ana Rol',
'LBL_LIST_ROLES'=>'Rol Listesi',
'LBL_ENTITY_LEVEL_PERMISSIONS'=>'Tek Bölüm İzni',
'LBL_ENTITY'=>'Tek',
'LBL_CREATE_EDIT'=>'Oluştur/Düzenle',
'LBL_DELETE'=>'Sil',
'LBL_ALLOW'=>'izin ver',
'LBL_LEADS'=>'Rehberler',
'LBL_ACCOUNTS'=>'Hesaplar',
'LBL_CONTACTS'=>'Kontaklar',
'LBL_OPPURTUNITIES'=>'Fırsatlar',
'LBL_TASKS'=>'Görevler',
'LBL_CASES'=>'Olaylar',
'LBL_EMAILS'=>'Emailler',
'LBL_NOTES'=>'Notlar',
'LBL_MEETINGS'=>'Toplantılar',
'LBL_CALLS'=>'Aramalar',
'LBL_IMPORT_PERMISSIONS'=>'İzin Getirtmek',
'LBL_IMPORT_LEADS'=>'Rehberlik Getirtmek',
'LBL_IMPORT_ACCOUNTS'=>'Hesap Getirtmek',
'LBL_IMPORT_CONTACTS'=>'Kişi Getirtmek',
'LBL_IMPORT_OPPURTUNITIES'=>'Fırsat Getirtmek',

'LBL_ROLE_DETAILS'=>'Rol Detayları',
//added for vtigercrm4 rc
'LBL_FILE'=> 'Dosya Adı',
'LBL_FILE_TYPE'=>'Dosya Tipi',
'LBL_UPLOAD'=>'Dosya Göndermek',
'LBL_ATTACH_FILE'=>'Eposta Birleştirme Şablonu ekle',
'LBL_EMAIL_TEMPLATES'=>'Eposta Şablonları',
'LBL_TEMPLATE_HEADER'=>'Şablon',
'LBL_TEMPLATE_DETAILS'=>'Şablon Detayları',
'LBL_EDIT_TEMPLATE'=>'Şablon Düzenle',
'LBL_TEMPLATE_FILE'=>'Şablon dosyası',
'LBL_EMAIL_TEMPLATES_LIST'=>'İletişim Şablonları > Eposta Şablonları',
'LBL_MAILMERGE_TEMPLATES_LIST'=>' > İletişim Şablonları >  Dosya Birleştirme Şablonları',
'LBL_MAILMERGE_TEMPLATES_ATTACHMENT' => '> İletişim Şablonları >  Ekli Birleştirme Şablonları',
'LBL_DOWNLOAD_NOW'=>'Eki indir',
'LBL_DOWNLOAD'=>'İndir',
'LBL_SELECT_MODULE'=>'Modül Seçin',
'LBL_MERGE_FILE'=>'Dosya : ',
'LBL_MERGE_MSG'=>'Bu şablonu atamak için modül seçiniz',
'LBL_MERGE_FIELDS'=>'Birleştirme Alanları',
'LBL_COPY_PASTE'=>'Kopyala & Yapıştır',
'LNK_GO_TO_TOP'=>'Sayfa Başı',
'LBL_COLON'=>':',
'LBL_EMAIL_TEMPLATE'=>'E-Posta Şablonları',
'LBL_NEW_TEMPLATE'=>'Yeni Şablon',
'LBL_ADD_TEMPLATE'=>'Şablon Ekle',
'LBL_USE_MERGE_FIELDS_TO_EMAIL_CONTENT'=>'Birleştirme alanlarını kullanarak e-posta içeriğinizi oluşturun.',
'LBL_AVAILABLE_MERGE_FIELDS'=>'Uygun birleştirme alanları',
'LBL_SELECT_FIELD_TYPE'=>'Alan Tipini Seçiniz',
'LBL_SELECT_FIELD'=>'Alan Seçiniz :',
'LBL_MERGE_FIELD_VALUE'=>'Birleştirme Alanı Verilerini Kopyala:',
'LBL_ACCOUNT_FIELDS'=>'Müşteri Alanları',
'LBL_CONTACT_FIELDS'=>'İlgili Kişi Alanları',
'LBL_LEAD_FIELDS'=>'Kaynak alanları',
'LBL_COPY_AND_PASTE_MERGE_FIELD'=>'Şablon içine ilgili alanları kopyalayıp yapıştırın.',
'LBL_EMAIL_TEMPLATE_INFORMATION'=>'İletişim Şablonları > E-Posta Şablonları > Gösterim',
'LBL_FOLDER'=>'Klasör',
'LBL_PERSONAL'=>'Kişisel',
'LBL_PUBLIC'=>'Genel',
'LBL_TEMPLATE_NAME'=>'Şablon Adı',
'LBL_SUBJECT'=>'Konu',
'LBL_BODY'=>'Metin',
'LBL_TEMPLATE_TOOLS'=>'Araçlar',
'LBL_TEMPLATE_PUBLIC'=>'Genel Erişim',
'LBL_TEMPLATE_PRIVATE'=>'Özel Erişim',
'LBL_TEMPLATE_SUBJECT'=>'E-Posta Konusu',
'LBL_TEMPLATE_MESSAGE'=>'E-Posta Mesajı',
'LBL_VIEWING'=>'gösterim',
'LBL_PROPERTIES'=>'Özellikler',



// Added fields in createnewgroup.php
'LBL_CREATE_NEW_GROUP'=>'Yeni Grup Oluşturt',
'LBL_NEW_GROUP'=>'Yeni Grup',
'LBL_EDIT_GROUP'=>'Grup Düzenle',
'LBL_GROUP_NMAE'=>'Grup Adı',
'LBL_GROUP_DETAILS'=>'Grup Detayları',
'LBL_MEMBER'=>'Üyeleri',
'LBL_MEMBER_AVLBL'=>'Kullanılabilir Entitiler & Üyeler',
'LBL_MEMBER_SELECTED'=>'Seçilmiş Üyeler',
'LBL_GROUP_MESG1'=>'Erişim Haklarının atanmasında en esnek yol Gruplardır. Detaylı erişim Hakları tanımlandığı zaman. Birçok entitiyi birleştirebilirsiniz tıpkı Roller, kullanıcılar da olduğu gibi.',
'LBL_GROUP_MESG2'=>'Eklemek için, entity başlıklarını seçin ve sol taraftaki ">>" butonuna basın.',
'LBL_GROUP_MESG3'=>'Silmek için, grup üyelerini seçin ve sağ taraftaki "<<" butonuna basın.',


// Added fields in detailViewmailtemplate.html,listgroupmembers.php,listgroups.php
'LBL_DETAIL_VIEW_OF_EMAIL_TEMPLATE'=>'Email Şablonu Detay Görünümü',
'LBL_DETAIL_VIEW'=>'Detay Görünümü',
'LBL_EDIT_VIEW'=>'Kullanıcın detaylarını değiştiriyor',
'LBL_EDITING'=>'Kullanıcıyı değiştiriyor',
'LBL_GROUP_MEMBERS_LIST'=>'Üye Grup Listesi',
'LBL_GROUPS'=>'Gruplar',
'LBL_GROUP_MEMBERS_LIST'=>'Grup üyeleri listesi',
'LBL_GROUPS'=>'Gruplar',
'LBL_ADD_GROUP_BUTTON'=>'Grup Ekle',
'LBL_WORD_TEMPLATES'=>'Birleştirme Şablonları',
'LBL_NEW_WORD_TEMPLATE'=>'Yeni Şablon',
'LBL_EMAIL_TEMPLATE_DESC'=>'Kampanyalar ve Mass Mail için Şablonlarını Seçiniz',
'LBL_NAME'=>'Adı',


// Added fields in TabCustomise.php,html and UpdateTab.php,html
'LBL_CUSTOMISE_TABS'=>'Tab Düzenle',
'LBL_CHOOSE_TABS'=>'Tab Seç',
'LBL_AVAILABLE_TABS'=>'Kullanılabilir Tabllar',
'LBL_SELECTED_TABS'=>'Seçilmiş Tablar',
'LBL_USER'=>'Kullanıcı',
'LBL_TAB_MENU_UPDATED'=>'Tab Menu Değiştirildi',
'LBL_TO_VIEW_CHANGES'=>'Değişiklikleri görmek için ',

// Added to change homepage order
'LBL_CHANGE_HOMEPAGE_LABEL'=>'Ana Sayfa Sıralaması',
'LBL_CHANGE_HOMEPAGE_TITLE'=>'Ana Sayfa',

// Added fields in binaryfilelist.php
'LBL_OERATION'=>'Operasyon',

// Added fields in CreateProfile.php
'LBL_PROFILE_NAME'=>'Yeni Profil Oluştur',
'LBL_NEW_PROFILE'=>'Yeni Profil',
'LBL_NEW_PROFILE_NAME'=>'Profil Adı',
'LBL_PARENT_PROFILE'=>'Ana Profil',
'LBL_BASIC_PROFILE_DETAILS'=>'Profilin Temel detayları',
'LBL_STEP_1_2'=>'Adım 1',
'LBL_STEP_2_2'=>'Adım 2',
'LBL_STEP'=>'Adım',
'LBL_SELECT_BASE_PROFILE'=>'Temel Profil Seçiniz',
'LBL_PROFILE_PRIVILEGES'=>'Profil izinleri',
'LBL_GLOBAL_PRIVILEGES'=>'Global İzinleri',
'LBL_TAB_PRIVILEGES'=>'Tab İzinleri',
'LBL_FIELD_PRIVILEGES'=>'Alan İzinleri',
'LBL_STANDARD_PRIVILEGES'=>'Standard İzinler',
'LBL_UTILITY_PRIVILEGES'=>'Araçlar İzinleri',
'LBL_UTILITIES'=>'Araçlar',
'LBL_BASE_PROFILE_MESG'=>'Ben kurulum için bir temel tercihi ve düzenlemek istiyorsunuz yetkileri <b> (Önerilen)</b>',
'LBL_BASE_PROFILE'=>'Temel Profil:',
'LBL_OR'=>'VEYA',
'LBL_BASE_PROFILE_MESG_ADV'=>'Ben sıfırdan <b> (Advanced Users) Yetkilerin seçeceksiniz</b>',
'LBL_FOR'=>'için',
'LBL_GLOBAL_MESG_OPTION'=>'Genel yetikleri değitirmek için aşşağıdaki opsiyonları değiştiriniz',
'LBL_VIEW_ALL'=>'Hepsini göster',
'LBL_EDIT_ALL'=>'Hepsini Düzenle',
'LBL_ALLOW'=>'İzinliler',
'LBL_MESG_VIEW'=>'Bütün bilgileri görmek için / vtiger CRM in modülleri',
'LBL_MESG_EDIT'=>'Bütün bilgileri düzeltmek için / vtiger CRM in modülleri',
'LBL_STD_MESG_OPTION'=>'Yetkilendirilen Standart aksiyonları seçiniz',
'LBL_TAB_MESG_OPTION'=>'Görünen Mdüller',
'LBL_UTILITY_MESG_OPTION'=>'Yetkilendirilen uygulama aksiyonlarını seçiniz',
'LBL_FIELD_MESG_OPTION'=>'Yetkilendirilen Değişkenleri Seçiniz',
'LBL_FINISH_BUTTON'=>'Tamamla',
'LBL_PROFILE_DETAIL_VIEW'=>'Profilin Detay Görünümü',
'LBL_PROFILE_MESG'=>'Viewing access privileges for',
'LBL_PROFILE_M'=>'Profil',
'LBL_DEFINE_PRIV_FOR'=>' Define Privileges for ',
'LBL_USE_OPTION_TO_SET_PRIV'=>'Use the options below to set privileges',
'LBL_SUPER_USER_PRIV'=>'Genel Yetkiler',
'LBL_SET_PRIV_FOR_EACH_MODULE'=>'Her Modül İçin Yetkileri Ata ',
'LBL_FIELDS_AND_TOOLS_SETTINGS'=>'Değişkenler & Araçlar Ayarları',
'LBL_SHOW_FIELDS'=>'Değişkenleri Göster',
'LBL_TOOLS_TO_BE_SHOWN'=>'Görünen Araçlar',
'LBL_WELCOME_PROFILE_CREATE'=>'Profil Yetki Oluşturma ya Hoşgeldiniz ',
'LBL_SELECT_CHOICE_NEW_PROFILE'=>'Seçmek yeni profil oluştururken seçiminize',
'LBL_ADD_CUSTOM_RULE'=>'Kişisel Yetki Kuralı Ekle',
'LBL_EDIT_CUSTOM_RULE'=>'Kişisel Yetki Kuralı Düzenle',
'LBL_CLOSE'=>'Kapat',
'LBL_SELECT_ENTITY'=>'Aşşağıdaki entity lerden birini seçiniz',
'LBL_CAN_BE_ACCESSED_BY'=>'Can tarafından erişilebilir',
'LBL_PERMISSIONS'=>'Yetkiler',
'LBL_ACCESS_RIGHTS_FOR_MODULES'=>'İlgili Modüller için Erşim Hakları',
'LBL_RULE_CONSTRUCTION'=>'Kural İnşaa Ekranı',
'LBL_ADD_RULE'=>'Kural Ekle',
'LBL_RELATED_MODULE_RIGHTS'=>'İlgili Modül Hakları',
'LBL_IN_PERMISSION'=>'Haklar',
//Added fields in createrole.php
'LBL_HDR_ROLE_NAME'=>'Yeni Rol Oluştur',
'LBL_TITLE_ROLE_NAME'=>'Yeni Rol',
'LBL_ROLE_NAME'=>'Rol İsmi',
'LBL_ROLE_PROFILE_NAME'=>'Profil İle İlişkilendir',
'LBL_SPECIFY_ROLE_NAME'=>'Yeni Rol için İsim :',
'LBL_ASSIGN_PROFILE'=>'Atanan Profiller',
'LBL_PROFILE_SELECT_TEXT'=>'Aşağıdaki Profillerden Seçerek Ata butonuna Basınız',
'LBL_PROFILES_AVLBL'=>'Kullanılabilir Profiller',
'LBL_ASSIGN_PROFILES'=>'Atanan Profiller',
'LBL_REPORTS_TO_ROLE'=>'Raporladığı Rol',
'LBL_ASSOCIATED_PROFILES'=>'İlişkilendirilmiş Profiller :',
'LBL_ASSOCIATED_USERS'=>'İlişkilendirilmiş Roller :',
//Added fields in OrgSharingDetailsView.php
'LBL_ORG_SHARING_PRIVILEGES'=>'Organizasyon Paylaşım Yetkileri',
'LBL_EDIT_PERMISSIONS'=>'Yetkileri Düzenle',
'LBL_SAVE_PERMISSIONS'=>'Yetkileri Kaydet',
'LBL_READ_ONLY'=>'Genel: Sadece Okunabilir',
'LBL_EDIT_CREATE_ONLY'=>'Genel: Oku, Oluştur/Düzenle',
'LBL_READ_CREATE_EDIT_DEL'=>'Genel: Oku, Oluştur/Düzenle, Sil',
'LBL_PRIVATE'=>'Özel',
'LBL_HDR_EMAIL_SCHDS'=>'Kullanıcılar : E-Posta Bildirimleri',
'LBL_EMAIL_SCHDS_DESC'=>'İlişkili oldukları işlemler gerçekleştiğinde aşağıdaki bildirimler otomatik olarak gerçekleşir.',
'LBL_ACTIVE'=>'Aktif',
'LBL_INACTIVE'=>'Pasif',
'LBL_NOTIFICATION'=>'Bildirim',
'LBL_DESCRIPTION'=>'Tanım',
'LBL_TASK_NOTIFICATION'=>'Bekleyen görev Uyarısı',
'LBL_TASK_NOTIFICATION_DESCRITPION'=>'Görev 24 saat boyunca bekliyor',
'LBL_MANY_TICKETS'=>'Çok fazla Bilet uyarısı',
'LBL_MANY_TICKETS_DESCRIPTION'=>'Bu olayda çok fazla işemri açıldı, lütfen destek seviyenizi kontrol ediniz',
'LBL_PENDING_TICKETS'=>'Bekleyen Bilet uyarısı',
'LBL_TICKETS_DESCRIPTION'=>'Bekleyen işemirlerine dikkat çekmek için bildirim',
'LBL_START_NOTIFICATION'=>'Destek Başlangıç Bildirimi',
'LBL_START_DESCRIPTION'=>'Hizmet/Destek başladığını söyleyen bildirim',
'LBL_BIG_DEAL'=>'Büyük Bir Anlaşma Bildirimi',
'LBL_BIG_DEAL_DESCRIPTION'=>'Büyük anlaşmanın tamamlandığını bildir',
'LBL_SUPPORT_NOTICIATION'=>'Destek Bitti Bildirimi',
'LBL_SUPPORT_DESCRIPTION'=>'Destek bitmek üzereyken bildir',
'LBL_BUTTON_UPDATE'=>'Değiştir',
'LBL_MODULENAMES'=>'Modül',

//Added fields in ListFieldPermissions.html
'LBL_FIELD_PERMISSION_FIELD_NAME'=>'Alan Adı',
'LBL_FIELD_PERMISSION_VISIBLE'=>'Görünür',
'LBL_FIELD_PERMISSIOM_TABLE_HEADER'=>'Standart Bildirimler',
'LBL_FIELD_LEVEL_ACCESS'=>'Alan Bazında Erişim',

//Added fields after 4.0.1
'LBL_SIGNATURE'=>'İmza',

//Added for Event Reminder 4.2 Alpha release
'LBL_ACTIVITY_NOTIFICATION'=>'Olay hatırlatıcı bilgisi',
'LBL_ACTIVITY_REMINDER_DESCRIPTION'=>'Olaydan once, olay hatırlatıcı olay seti',
//Added for Global Privileges
'LBL_MESSAGE'=>'Mesaj',
'Public: Read Only'=>'Genel: Sadece Oku',
'Public: Read, Create/Edit'=>'Genel: Oku, Oluştur/Düzenle',
'Public: Read, Create/Edit, Delete'=>'Genel: Oku, Oluştur/Düzenle, Sil',
'Private'=>'Özel ',
'Hide Details'=>'Detayları Gizle',
'Hide Details and Add Events'=>'Detayları gizle ve Eventleri Ekle',
'Show Details'=>'Detayları Göster',
'Show Details and Add Events'=>'Detaylı Göster ve Eventleri Ekle',
'LBL_USR_CANNOT_ACCESS'=>'Kullanıcılar diğer kullanıcılara ulaşamazlar ',
'LBL_USR_CAN_ACCESS'=>'Kullanıcı Yapabilir ',
'LBL_USR_OTHERS'=>' Diğer Kullanıcılar ',
'Read Only '=>'Sadece Oku',
'Read, Create/Edit, Delete '=>'Oku, Oluştur/Düzenle, Sil',
'Read, Create/Edit '=>'Oku, Oluştur/Düzenle',
'Read/Write'=>'Oku/Yaz',
'LBL_GO_TO_TOP'=>'En Başa Git',
'LNK_CLICK_HERE'=>'Buraya Klikleyin',
'LBL_RULE_NO'=>'Kural No.',
'LBL_CAN_BE_ACCESSED'=>'tarafından erişilebilir',
'LBL_PRIVILEGES'=>'Yetkiler',
'LBL_OF'=>'of',



//Added for 4.2GA support for mail server integration
'LBL_ADD_MAILSERVER_BUTTON_TITLE'=>'Mail Server Ekle',
'LBL_ADD_MAILSERVER_BUTTON_KEY'=>'M',
'LBL_ADD_MAILSERVER_BUTTON_LABEL'=>'Mail Server Ekle',

'LBL_LIST_MAILSERVER_BUTTON_TITLE'=>'Mail Server Listesi',
'LBL_LIST_MAILSERVER_BUTTON_KEY'=>'L',
'LBL_LIST_MAILSERVER_BUTTON_LABEL'=>'Mail Server Listesi',
'INV_TANDC'=>'Terimler & Kurallar',
'INV_TERMSANDCONDITIONS'=>'Stok Terimleri & Kuralları',
'LBL_INV_TERMSANDCONDITIONS'=>'Stok Yönetimi', 
'INVENTORYNOTIFICATION'=>'Stok Uyarıları',
'LBL_INVENTORY_NOTIFICATIONS'=>'Stok E-mail uyarıcılarını düzenle',
'LBL_INV_NOT_DESC'=>'The following are the list of notifications that are sent to the product handler regarding the demand and the current quantity in hand during the creation of a Quote, SalesOrder and Invoice.',
'InvoiceNotification'=>'İrsaliye Oluşturılırken, Ürün Stok Uyarısı',
'InvoiceNotificationDescription'=>'Eğer Sotoklar yeniden sipariş verme seviyesine iner ise, Program e-mail ile tedarikçiyi uyaracaktır.',
'QuoteNotification'=>'Teklif oluşturulurken ürün stok uyarısı',
'QuoteNotificationDescription'=>'Eğer teklif oluşturulurken, stok ambarda karşılanamayacak seviyenin altına iner ise , program tedarikçiye otamatik e-mail atar ',
'SalesOrderNotification'=>'Satış Siparişi Oluşturılırken ürün stok uyarısı',
'SalesOrderNotificationDescription'=>'Eğer satış Siparişi oluşturulurken, stok ambarda karşılanamayacak seviyenin altına iner ise program tedarikçiye otamatik e-mail atar',

//New addition for 4.2 GA
'LBL_USER_FIELDS'=>'Kullanıcı Değişkenleri',
'LBL_NOTE_DO_NOT_REMOVE_INFO'=>'Not: ( ) içindeki alternatif değerleri silmeyiniz',

//Added for patch2
'LBL_FILE_INFORMATION'=>'Dosya Bilgisi',

//Added after pathc2
'LBL_LEAD_FIELD_ACCESS'=>'Kaynak Alan Erişimi',

'LBL_ACCOUNT_FIELD_ACCESS'=>'Müşteri  Alan Erişimi',

'LBL_CONTACT_FIELD_ACCESS'=>'İlgili Kişi Alan Erişimi',

'LBL_OPPORTUNITY_FIELD_ACCESS'=>'Fırsat Alan Erişimi',

'LBL_HELPDESK_FIELD_ACCESS'=>'Destek Alan Erişimi',

'LBL_PRODUCT_FIELD_ACCESS'=>'Ürünler Alan Erişimi',

'LBL_NOTE_FIELD_ACCESS'=>'Notlar Alan Erişimi',

'LBL_EMAIL_FIELD_ACCESS'=>'Eposta Alan Erişimi',

'LBL_TASK_FIELD_ACCESS'=>'Görev Alan Erişimi',

'LBL_EVENT_FIELD_ACCESS'=>'Aktivite Alan Erişimi',
'LBL_VENDOR_FIELD_ACCESS'=>'Tedarikçi Alan Erişimi',
'LBL_PB_FIELD_ACCESS'=>'Fiyat Listesi Alan Erişimi',
'LBL_QUOTE_FIELD_ACCESS'=>'Teklif Alan Erişimi',
'LBL_PO_FIELD_ACCESS'=>'Satınalma Siparişi Alan Erişimi',
'LBL_SO_FIELD_ACCESS'=>'Satış Siparişi Alan Erişimi',
'LBL_INVOICE_FIELD_ACCESS'=>'Fatura Alan Erişimi',

//given for calendar color for an user user
'LBL_COLOR'=>'Takvimin Renkleri',
//added for activity view in home page
'LBL_ACTIVITY_VIEW'=>'Varsayılan Aktivite Tipleri',
//Added to change Home page order
'LBL_HOMEPAGE_ORDER_UPDATE'=>'Ana Sayfa Sıralamasını Güncelleme',
'LBL_HOMEPAGE_ID'=>'Blok Sıralaması',
'ERR_INVALID_USER'=>'Geçersiz Erişim--Lütfen Hesabımı Çağırın',
'ALVT'=>'En iyi Müşteri',
'PLVT'=>'En iyi Fırsatlar',
'QLTQ'=>'En iyi Teklifler',
'CVLVT'=>'İstatistikler(Key Metrics)',
'HLT'=>'Destek Önemli İşemri Kayıtları',
'OLV'=>'En Önemli Aktivitelerim',
'GRT'=>'Grup Erişimi',
'OLTSO'=>'En iyi Satış Siparişi',
'ILTI'=>'En iyi Faturalar',
'HDB'=>'Ana Sayfa Dashborad',
'OLTPO'=>'En iyi Satınalma Siparişi',
'LTFAQ'=>'Bilgi Tabanı Kayıtlarım',
'UA'=>'Gelecek Aktivitiler',
'PA'=>'Bekleyen Aktiviteler',

//Added for 5.0 alpha
'LBL_GROUP_NAME_ERROR'=>'Grup Adı zaten mevcut!',
'MNL'=>'Benim Yeni Kaynaklarım',
'LBL_LEAD_VIEW'=>'Varsayılan Kaynak Gösterimi',
'LBL_TAG_CLOUD'=>'Kısa Yollar',
'LBL_LIST_TOOLS'=>'Araçlar',
'LBL_STATISTICS'=>'İstatistik',
'LBL_TOTAL'=>'Toplam :',
'LBL_OTHERS'=>'Diğerleri :',
'LBL_USERS'=>'Kullanıcılar',
'LBL_USER_LOGIN_ROLE'=>'Kullanıcı & Rol',
'LBL_USER_MORE_INFN'=>'Daha Fazla Bilgi',
'LBL_USER_ADDR_INFN'=>'Adres Bilgileri',
'LBL_USER_IMAGE'=>'Kullanıcı Resmi',
'LBL_USR'=>'Kullanıcılar',
'LBL_MY'=>'Benim',
'LBL_MY_DEFAULTS'=>'Varsayılanlarım',
'LBL_MY_DESG'=>'Bilgilerim ve irtibat Bilgilerim',
'LBL_MY_ADDR'=>'Adresim',
'LBL_MY_PHOTO'=>'Resmim',
'LBL_CHANGE_PHOTO'=>'Resim Değiştir...',
'LBL_CHANGE'=>'Değiştir',
'LBL_GLOBAL_FIELDS_MANAGER'=>'Genel Değişken Yöneticisi',
'LBL_GLOBAL_ACCESS_PRIVILEGES'=>'Organizasyon Erişim Kuralları',
'LBL_CUSTOM_ACCESS_PRIVILEGES'=>'Kişisel Erişim Kuralları',
'LBL_BOTH'=>'Birlikte',
'LBL_VIEW'=>'Göster',
'LBL_RECALCULATE_BUTTON'=>'Tekrar Hesapla',
'LBL_ADD_PRIVILEGES_BUTTON'=>'Erişim ekle',
'LBL_CUSTOM_ACCESS_MESG'=>'Herhangi bir kişisel erişim kuralı tanımlanmadı.',
'LBL_CREATE_RULE_MESG'=>'Yeni Rol Oluşturmak için',
'LBL_SELECT_SCREEN'=>'Ekran / Modül Seç:',
'LBL_FIELDS_AVLBL'=>'Kullanılabilir Değişkenler',
'LBL_FIELDS_SELECT_DESELECT'=>'Görünen Değişkenler',
'LBL_ROLE_TO_BE_DELETED'=>'Rol Silindi',
'LBL_TRANSFER_USER_ROLE'=>'Role Kullanıcı Ekle',
'LBL_DELETE_ROLE'=>'Rol Sil',
'LBL_MORE_INFORMATION'=>'Detaylı Bilgi',
'LBL_USERLOGIN_ROLE'=>'Kullanıcı Giriş & Rol',
'LBL_USER_IMAGE_INFORMATION'=>'Kullanıcı Resmi',

//Added for 5.0 for all fields
'Role'=>'Rol',
'Email'=>'E-Posta',
'Admin'=>'Yönetici',
'User Name'=>'Kullanıcı İsmi',
'First Name'=>'İsim',
'Last Name'=>'Soyad',
'Status'=>'Statü',
'Default Activity View'=>'Tanımlı Takvim Görüntüsü',
'Default Lead View'=>'Tanımlı Kaynak Görüntüsü',
'Currency'=>'Döviz',
'Title'=>'Başlık',
'Office Phone'=>'Ofis Telefonu',
'Department'=>'Departman',
'Mobile'=>'Cep Telefonu',
'Reports To'=>'Üstü',
'Other Phone'=>'Telefon',
'Other Email'=>'Diğer Email',
'Fax'=>'Fax',
'Yahoo id'=>'Yahoo id',
'Home Phone'=>'Ev Telefonu',
'User Image'=>'Fotoğraf Yükle',
'Date Format'=>'Tarih Formatı',
'Tag Cloud'=>'Tag Bulutu',
'Signature'=>'İmza',
'Documents'=>'Notlar',
'Street Address'=>'Sokak',
'City'=>'Şehir',
'State'=>'Eyalet',
'Postal Code'=>'Posta Kodu',
'Country'=>'Ülke',
'Password'=>'Şifre',
'Confirm Password'=>'Şifre Onayla',
'LBL_SHOWN'=>'Görünen',
'LBL_HIDDEN'=>'Gizlenen',
'LBL_SHOW'=>'Göster',
'LBL_HIDE'=>'Gizle',
'LBL_HOME_PAGE_COMP'=>'Ana Sayfa Parçaları',
'LBL_LOGIN_HISTORY'=>'Tarihçeye Gir',
'LBL_USERDETAIL_INFO'=>'Kullanıcı Detaylarını Göster',
'LBL_DELETE_GROUP'=>'Grup Sil',
'LBL_DELETE_GROUPNAME'=>'Grup Silindi',
'LBL_TRANSFER_GROUP'=>'Aidiyetini Taşı: ',
'LBL_DELETE_USER'=>'Kullanıcı Silindi',
'LBL_TRANSFER_USER'=>'Kullanıcının Aidiyetini Transfer Et',
'LBL_DELETE_PROFILE'=>'Profil Sil',
'LBL_TRANSFER_ROLES_TO_PROFILE'=>'Profile Rolleri Transfer Et',
'LBL_PROFILE_TO_BE_DELETED'=>'Profil Silindi',

//Added for disabling window Recalculate

'LBL_RECALC_MSG'=>'Paylaşım haklarının yeniden hesaplanmasından eminmisiniz?',
'LBL_YES'=>'Evet',
'LBL_NO'=>'Hayır',

'LBL_MANDATORY_MSG'=>'Zorunlu Alanlar',
'LBL_DISABLE_FIELD_MSG'=>'Alanlar Genel Alan Erişim Ayarlarında kapatılmış',

//Added for About Us

'LBL_CONTACT_US'=>'Bizimle İletişim Kurun',
'LBL_READ_LICENSE'=>'Lisansı Oku',
'LBL_VERSION'=>'Version',
'LBL_TEAM'=>'Takım',
'LBL_CREDITS'=>'Krediler',
'LBL_THIRD_PARTY'=>'Üçüncü Parti Paketler',
'LBL_COMMUNITY'=>'ve Vtiger Topluluğu',

'LBL_ASSIGN_ROLE'=>'Rol Ata',

//Moved from Settings to here for Webmail client integration (for 5.0.3 release)

'LBL_ADD_MAIL_ACCOUNT'=>'Posta Hesabı Ekle',
'LBL_NEW_MAIL_ACCOUNT_TITLE'=>'Yeni Posta Hesabı [Alt+M]',
'LBL_NEW_MAIL_ACCOUNT_KEY'=>'M',
'LBL_NEW_MAIL_ACCOUNT_LABEL'=>'Yeni Posta Hesabı',
'LBL_GENERAL_INFO'=>'Genel Bilgiler',
'LBL_DISPLAY_NAME'=>'Görüntü İsmi',
'LBL_MAIL_PROTOCOL'=>'Posta Protokolü',
'LBL_LIST_PASSWORD'=>'Şifre',
'LBL_MAIL_SERVER_NAME'=>'Posta Sunucusu',
'LBL_INCOME_SERVER_SETTINGS'=>'Gelen Sunucusu',
'LBL_TEST_SETTINGS'=>'Hesabımı test et',
'LBL_TEST_BUTTON_TITLE'=>'Hesabımı test et! [Alt+T]',
'LBL_TEST_BUTTON_KEY'=>'T',
'LBL_TEST_BUTTON_LABEL'=>'Hesabımı test et!',
'LBL_DEFAULT'=>'Varsayılan',
'LBL_IMAP2'=>'IMAP2',
'LBL_IMAP4'=>'IMAP4',
'LBL_POP'=>'POP',
'LBL_IMAP'=>'IMAP',
'LBL_MAIL_DISCLAIM'=>' <font color="red">*</font> işrateli alanlar gereklidir.<br> <font color="red">* *</font> işraretli alanlar tam olarak desteklenmemektedir.',
'LBL_SSL_OPTIONS'=>'SSL Options',
'LBL_TLS'=>'TLS',
'LBL_NO_TLS'=>'No TLS',
'LBL_CERT_VAL'=>'Certificate Validations',
'LBL_INT_MAILER'=>'Use Internal Mailer?',
'LBL_INT_MAILER_USE'=>'Evet',
'LBL_INT_MAILER_NOUSE'=>'Hayır',
'LBL_VAL_SSL_CERT'=>'Validate SSL Cert',
'LBL_DONOT_VAL_SSL_CERT'=>'Do Not Validate SSL Cert',
'LBL_WEB_MAIL_CONFIG'=>'Web Posta Konfigrasyonu',
'LBL_CONFIGURE_WEB_MAIL'=>' - Web Posta Hesabı Konfigrasyonu',
'LBL_LIST_MAIL_ACCOUNT'=>'  Posta Hesabı Listesi',
'LBL_MY_MAIL_SERVER_DET'=>'Gelen Posta Sunucusu Detayları',
'LBL_MY_DETAILS'=>'Detaylar',
'LBL_EMAIL_ID'=>'Email ID',
'LBL_EMAIL_ADDRESS'=>'EPosta',
'LBL_NAME_EXAMPLE'=>'(örneğin : Gökhan MERCANOĞLU)',
'LBL_EMAIL_EXAMPLE'=>'(Örneğin : gokhanmercanoglu@xyz.com)',
'LBL_REFRESH_TIMEOUT'=>'Güncelleme',
'LBL_1_MIN'=>'1 dakika',
'LBL_2_MIN'=>'2 dakika',
'LBL_3_MIN'=>'3 dakika',
'LBL_4_MIN'=>'4 dakika',
'LBL_5_MIN'=>'5 dakika',
'LBL_EMAILS_PER_PAGE'=>'Sayfada gösterilecek eposta sayısı',
// Added for 5.0.3

'LBL_ENTER_PROFILE'=>'Lütfen Profil ismini giriniz',
'TITLE_USER_DOCUMENT'=>'Adsız Belge',
'TITLE_VTIGER_CRM_5'=>'vtiger CRM 5 - ücretsiz, Açık Kodlu iş Çözümü',
'ROLE_DRAG_ERR_MSG'=>'Alt dalları varken ana ağacı değiştiremezsiniz',

'LBL_NOTIFICATION_ACTIVITY'=>'Activite Bilgisi',
'LBL_NOTIFICATION_EMAIL_INFO'=>'Eposta Bilgisi',
'LBL_GOTO_LISTVIEW_BUTTON'=>'Liste görünümüne geç',

// Added/Updated for vtiger CRM 5.0.4

'LBL_SSL' => 'SSL',
//Added to fix the issue #4081
'LBL_USERNAME_EXIST' => 'Verdiğiniz Kullanıcı adı ile başka bir kullanıcı zaten var!',
'LBL_UNAUTHORIZED_ACCESS' => 'Kullanıcı yönetimine izinsiz erişim',
//Added to provide User based TagCloud
'LBL_TAGCLOUD_DISPLAY'=>'Etiket Bulut Göster',
'INTERNAL_MAIL_COMPOSER'=>'Dahili Eposta Oluşturucusu',

// Added for 5.0.4 to Support Email notication on User Creation
'User Login Details'=>'Kullanıcı Giriş Detayları',
'LBL_TO_LOGIN' => 'giriş için',

// Added after 5.0.4 GA

'LBL_USER_ADV_OPTIONS'=>'Gelişmiş Kullanıcı Seçenekleri',
'Reminder Interval'=>'Hatırlatma Aralığı',
'Webservice Access Key'=>'Erişim Anahtarı',

//user-group fixes
'LBL_GROUPNAME_EXIST' => 'Verdiğiniz isim ile başka bir grup zaten var!',
'LBL_PROFILENAME_EXIST' => 'Verdiğiniz isim ile başka bir profil zaten var!',

//Fixed For Asterisk Configration
'Asterisk Configuration' => 'Asterisk Yapılandırma',
'Asterisk Extension' => 'Asterisk Uzatma',
' Receive Incoming Calls' => 'Gelen Aramalar',
);

?>
