<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/en_us.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the Romanian language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Magister Software SRL, Bucharest, Romania, www.magister.ro
 ********************************************************************************/
$app_strings = array (
'LBL_BROWSER_TITLE' => 'Magister Software',
'LBL_MY_ACCOUNT' => 'Contul meu',
'LBL_MY_PREFERENCES' => 'Preferintele mele',
'LBL_ADMIN' => 'Admin',
'LBL_LOGOUT' => 'Sign Out',
'LBL_SEARCH' => 'Cauta',
'LBL_LAST_VIEWED' => 'Recent vizualizat',
'LBL_TODAY'=>'Astazi',
'LBL_ALL'=>'Toate',
'LBL_SHOW'=>'Afiseaza :',
'today'=>"Astazi:",
'all'=>'Toate',
'LBL_UPCOMING_EVENTS'=>'Activitati ce Urmeaza',
'LBL_PENDING_EVENTS'=>'Activitatile Zilei Curente',
'NTC_WELCOME_MESSAGE' => 'Bine ati venit pe CRM!',
'NTC_DESCRIPTION' => 'Folositi nume utilizator si parola valide pentru autentificarea pe CRM.',
'NTC_WELCOME' => 'Bine ati venit',
'NTC_NO_ITEMS_DISPLAY' => 'nimic de afisat',
'LBL_OR' => 'sau',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => 'Salveaza',
'LBL_REPLACE_LABEL' => 'Inlocuieste',
'LBL_APPLY_LABEL' => 'Aplica',
'LBL_SEND_MAIL_BUTTON' => 'Trimite Email',
'LBL_SAVE_BUTTON_TITLE' => 'Salveaza [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => 'Editeaza [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => 'Creaza Comanda Vanzare',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => 'Creaza Factura',
'LBL_EDIT_BUTTON' => 'Editeaza',
'LBL_DUPLICATE_BUTTON_TITLE' => 'Duplica [Alt+U]',
'LBL_DUPLICATE_BUTTON' => 'Duplica',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'Personalizeaza [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => 'Ascunde Forum [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => 'Arata Forum [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => 'Personalizeaza',
'LBL_DELETE_BUTTON_TITLE' => 'Sterge [Alt+D]',
'LBL_DELETE_BUTTON' => 'Sterge',
'LBL_FIND_BUTTON' => 'Cauta',
'LBL_CONVERT_BUTTON_TITLE' => 'Converteste [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => 'Converteste prospectare',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => 'Personalizeaza Tab',
'LBL_ROLES_BUTTON_LABEL' => 'Afiseaza roluri',
'LBL_LISTROLES_BUTTON_LABEL' => 'Listeaza roluri',
'LBL_FORUM_HIDE_BUTTON_LABEL' => 'Ascunde Forum',
'LBL_FORUM_SHOW_BUTTON_LABEL' => 'Afiseaza Forum',
'LBL_NEW_BUTTON_TITLE' => 'Nou [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => 'Modifica [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => 'Anuleaza [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => 'Cauta [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => 'Sterge [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => 'Selecteaza [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => 'Creaza',
'LBL_GENERATE' => 'Genereaza',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => 'Salveaza',
'LBL_EDIT_BUTTON_LABEL' => 'Editeaza',
'LBL_CONVERTSO_BUTTON_LABEL' => 'Creaza Comanda Vanzare',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => 'Creaza factura',
'LBL_DUPLICATE_BUTTON_LABEL' => 'Duplica',
'LBL_DELETE_BUTTON_LABEL' => 'Sterge',
'LBL_NEW_BUTTON_LABEL' => 'Nou',
'LBL_CHANGE_BUTTON_LABEL' => 'Modifica',
'LBL_CANCEL_BUTTON_LABEL' => 'Anuleaza',
'LBL_SEARCH_BUTTON_LABEL' => 'Cauta',
'LBL_CLEAR_BUTTON_LABEL' => 'Sterge',
'LBL_SELECT_BUTTON_LABEL' => 'Selecteaza',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => 'Selecteaza Contact [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => 'Selecteaza Contacte',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => 'Selecteaza Campanie',
'LBL_SELECT_USER_BUTTON_TITLE' => 'Selecteaza utilizator [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => 'Selecteaza utilizator',
'LBL_SETTINGS' => 'Setari',
'LBL_LIST_USERIP' => 'IP utilizator',
'LBL_LIST_SIGNIN' => 'Ora Login',
'LBL_LIST_SIGNOUT' => 'Ora Logout',
'LBL_LIST_STATUS' => 'Stare',
'LBL_LIST_NAME' => 'Nume',
'LBL_LIST_USER_NAME' => 'Nume Utilizator',
'LBL_LIST_EMAIL' => 'Email',
'LBL_LIST_PHONE' => 'Nr tel',
'LBL_LIST_CONTACT_NAME' => 'Nume Contact',
'LBL_LIST_ACCOUNT_NAME' => 'Nume Cont',
'LBL_USER_LIST' => 'Lista utilizatori',
'LBL_CONTACT_LIST' => 'Lista contacte',
'LBL_LNK_SETTINGS' => 'Setari',
'LNK_IMPORT_LEADS' => 'Importa prospectari',
'LBL_LOCATE_MAP' => 'Localizeaza harta',
'LBL_ADDRESS' => 'Adresa',
'LBL_ADD_TAG' => 'Adauga eticheta',
'LBL_TAG_IT' => 'Eticheteaza',
'LBL_CLOSE' => 'Inchide',
'LNK_ADVANCED_SEARCH' => 'Cautare avansata',
'LNK_BASIC_SEARCH' => 'Cautare de baza',
'LNK_EDIT' => 'editeaza',
'LNK_REMOVE' => 'sterge',
'LNK_DELETE' => 'sterge',
'LNK_LIST_START' => 'Lanseaza',
'LNK_LIST_NEXT' => 'Urmatorul',
'LNK_LIST_PREVIOUS' => 'Precedentul',
'LNK_LIST_END' => 'Final lista',
'LBL_LIST_OF' => 'din lista',
'LNK_PRINT' => 'Printeaza',
'LNK_HELP' => 'Ajutor',
'LNK_VTDOCS' => 'Documente vtiger',
'LNK_ABOUT' => 'Despre',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => 'Cont',
'SINGLE_Contacts' => 'Contact',
'SINGLE_Campaigns' => 'Campanie',
'SINGLE_HelpDesk' => 'Tichet',
'SINGLE_Leads' => 'Prospectare',
'SINGLE_Events' => 'Eveniment',
'SINGLE_Calendar' => 'Calendar',
'SINGLE_Dashboard' => 'Tablou de Bord',
'SINGLE_Emails' => 'Email',
'SINGLE_Faq' => 'FAQ',
'SINGLE_Home' => 'Index',
'SINGLE_Invoice' => 'Factura',
'SINGLE_Potentials' => 'Potential',
'SINGLE_Products' => 'Produs',
'SINGLE_Vendors' => 'Vanzator',
'SINGLE_PriceBooks' => 'Lista preturi',
'SINGLE_Quotes' => 'Oferta',
'SINGLE_PurchaseOrder' => 'Comanda Cumparare',
'SINGLE_SalesOrder' => 'Comanda Vanzare',
'SINGLE_Rss' => 'Rss',
'SINGLE_Reports' => 'Raport',
'SINGLE_Portal' => 'Portal',
'SINGLE_Webmails' => 'Webmail',
'SINGLE_Users' => 'Utilizator',
'NEW' => 'Nou',
'NTC_REQUIRED' => 'Arata campurile obligatorii',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => '$',
'LBL_THOUSANDS_SYMBOL' => 'K',
'NTC_DATE_FORMAT' => '(an-luna-zi)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(an-luna-zi 24:00)',
'NTC_DELETE_CONFIRMATION' => 'Sunteti sigur ca vreti sa stergeti aceasta inregistrare?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'Stergerea acestui cont va cauza stergerea Potentialelor si Ofertelor aferente. Sunteti sigur ca vreti sa stergeti aceasta inregistrare?',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'Stergerea acestui vanzator va cauza stergerea comenzilor de cumparare aferente. Sunteti sigur ca vreti sa stergeti acest vanzator?',
'ERR_DELETE_RECORD' => 'Va rugam sa specificati un nr de inregistrare pentru a sterge acest contact.',
'ERR_CREATING_TABLE' => 'Eroare creare tabel: ',
'ERR_CREATING_FIELDS' => 'Eroare completare campuri suplimentare: ',
'ERR_MISSING_REQUIRED_FIELDS' => 'Lipsa campuri obligatorii:',
'ERR_INVALID_EMAIL_ADDRESS' => 'adresa email invalida.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => 'adresa email yahoo invalida.',
'ERR_INVALID_DATE_FORMAT' => 'Format data trebuie sa fie: zz-ll-aaaa',
'ERR_INVALID_MONTH' => 'Trebuie sa introduceti o luna valida.',
'ERR_INVALID_DAY' => 'Trebuie sa introduceti o zi valida.',
'ERR_INVALID_YEAR' => 'Trebuie sa introduceti un an valid de 4 caractere.',
'ERR_INVALID_DATE' => 'Trebuie sa introduceti o data valida.',
'ERR_INVALID_HOUR' => 'Trebuie sa introduceti o ora valida.',
'ERR_INVALID_TIME' => 'Trebuie sa introduceti un timp valid.',
'NTC_CLICK_BACK' => 'Apasati butonul Inapoi si modificati.',
'LBL_LIST_ASSIGNED_USER' => 'Asignat la',
'LBL_ASSIGNED_TO' => 'Asignat la',
'LBL_DATE_MODIFIED' => 'Modificat la data:',
'LBL_DATE_ENTERED' => 'Creat la data:',
'LBL_CURRENT_USER_FILTER' => 'Numai obiectele mele:',
'NTC_LOGIN_MESSAGE' => 'Autentificare',
'LBL_NONE' => '--Nimic--',
'LBL_BACK' => 'Inapoi',
'LBL_IMPORT' => 'Importa',
'LBL_EXPORT' => 'Exporta',
'LBL_EXPORT_ALL' => 'Exporta integral',
'LBL_QUICK_CREATE' => 'Creaza rapid',
'Export' => 'Exporta',
'Import' => 'Importa',
'Merge' => 'Fuzioneaza',
'ConvertLead' => 'Converteste prospectare',
'LBL_SHOW_RESULTS' => 'Arata rezultatete in',
'LBL_TOTAL_RECORDS_FOUND' => 'Toate inregistrarile gasite:',
'LBL_SEARCH_RESULTS_FOR' => ' -- Rezultate cautare pentru ',
'LBL_TAG_SEARCH' => ' -- Cautare eticheta pentru ',
'LBL_NO_DATA' => 'Lipsa Info',
'NTC_MERGE_CONFIRMATION' => 'Sunteti sigur ca doriti sa fuzionati aceasta inregistrare?',
'LBL_MERGE_BUTTON_TITLE' => 'Fuzioneaza',
'LBL_MERGE_BUTTON_KEY' => 'Fuzioneaza',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'Selecteaza model email',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'Selecteaza model email',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'Selecteaza model email',
'LBL_MERGE_BUTTON_LABEL' => 'Fuzioneaza',
'LBL_SENDMAIL_BUTTON_TITLE' => 'Trimite email',
'LBL_SENDMAIL_BUTTON_KEY' => 'Trimite email',
'LBL_SENDMAIL_BUTTON_LABEL' => 'Trimite email',
'LBL_UPD_DESC' => 'Descriere',
'LBL_FILENAME' => 'Nume fisier',
'LBL_FILE' => 'Fisier',
'LBL_TYPE' => 'Tip fisier',
'LBL_DOWNLOAD' => 'Incarca',
'LBL_OPERATION' => 'Operatie',
'LBL_GROUP_ALLOCATION_TITLE' => 'Alocarile grupului meu',
'LBL_ENTITY_NAME' => 'Nume',
'LBL_GROUP_NAME' => 'Grup',
'LBL_ENTITY_TYPE' => 'Tip',
'LBL_NEW_TICKET' => 'Tichet nou',
'LBL_TITLE' => 'Titlu',
'LBL_PRIORITY' => 'Prioritate',
'LBL_STATUS' => 'Stare',
'LBL_CHANGE_OWNER' => 'Modifica proprietar',
'LBL_CHANGE_STATUS' => 'Modifica stare',
'LBL_MASS_DELETE' => 'Sterge',
'LBL_ADD_ITEM' => 'Adauga',
'LBL_ADD_NEW' => 'Adauga',
'LBL_DEDUCT' => 'Extrage',
'LBL_CALENDAR_TITLE' => 'Deschide calendar...',
'LBL_CALENDAR_ALT' => 'Deschide calendar...',
'LBL_CALCULATOR_TITLE' => 'Deschide calculator...',
'LBL_CALCULATOR_ALT' => 'Deschide calculator...',
'LBL_CLOCK_TITLE' => 'Afiseaza ceas universal...',
'LBL_CLOCK_ALT' => 'Afiseaza ceas universal...',
'LBL_ALL_MENU_TITLE' => 'Deschide meniu intreg...',
'LBL_ALL_MENU_ALT' => 'Deschide meniu intreg...',
'LBL_CHAT_TITLE' => 'Chat...',
'LBL_CHAT_ALT' => 'Chat...',
'LBL_SEARCH_TITLE' => 'Cauta in ',
'LBL_SEARCH_ALT' => 'Cauta in ',
'LBL_SEARCH_STRING' => 'Cauta...',
'LBL_SEARCH_FOR' => 'Cauta',
'LBL_SEARCH_NOW_BUTTON' => 'Cauta acum',
'LBL_GO_TO' => 'Deplaseaza la',
'LBL_FEWER_BUTTON' => 'Mai putin',
'LBL_IN' => 'In',
'LBL_ADV_SEARCH_MSG_ANY' => 'Gaseste corespondent pentru urmatorul',
'LBL_ADV_SEARCH_MSG_ALL' => 'Gaseste corespondent pentru toate',
'COMBO_ALL' => 'Toate',
'LBL_OPEN_ACTIVITIES' => 'Deschide activitati',
'LBL_HISTORY' => 'Istoric',
'LBL_ACTIVITY_HISTORY' => 'Istoric activitati',
'LBL_ATTACHMENTS' => 'Atasamente',
'LBL_ATTACHMENT' => 'Atasamente',
'LBL_TIME' => 'Timp',
'LBL_ACTION' => 'Actiune',
'LBL_SUBJECT' => 'Subiect',
'LBL_RELATED_TO' => 'Se refera la',
'LBL_MULTIPLE' => 'Multiple',
'LBL_DUE_DATE' => 'Data scadenta',
'LBL_LAST_MODIFIED' => 'Modificat la data',
'LBL_CREATED' => 'Creat la data',
'LBL_DESCRIPTION' => 'Descriere',
'LBL_NEW_TASK' => 'Task nou',
'LBL_NEW_EVENT' => 'Eveniment nou',
'LBL_ATTACHMENT_AND_NOTES' => 'Atasamente & note',
'LBL_POTENTIAL_NAME' => 'Nume Potential',
'LBL_CONTACT_NAME' => 'Nume Contact',
'LBL_DEPARTMENT' => 'Departament',
'LBL_ROLE' => 'Rol',
'LBL_EMAIL' => 'Email',
'LBL_PHONE' => 'Nr tel',
'LBL_PRODUCT' => 'Produs',
'LBL_AMOUNT' => 'Cantitate',
'LBL_CLOSE_DATE' => 'Data inchidere',
'LBL_NEW_ATTACHMENT' => 'Atasament nou',
'LBL_PRODUCT_TITLE' => 'Produse',
'LBL_NEW_PRODUCT' => 'Produs nou',
'LBL_PRODUCT_NAME' => 'Nume Produs',
'LBL_QUANTITY' => 'Cantitate',
'LBL_SALES_PRICE' => 'Pret vanzare',
'LBL_PURCHASE_DATE' => 'Data achizitie',
'LBL_TICKET_ID' => 'Nr tichet',
'LBL_TICKETS' => 'Tichete',
'LBL_POTENTIAL_TITLE' => 'Potentiale',
'LBL_NEW_POTENTIAL' => 'Potential nou',
'LBL_LEAD_NAME' => 'Nume Prospectare',
'LBL_ACCOUNT_NAME' => 'Nume Cont',
'LBL_ACCOUNT_TYPE' => 'Tip cont',
'LBL_USER_TITLE' => 'Utilizatori',
'LBL_CONTACT_TITLE' => 'Contacte',
'LBL_SHOWING' => 'Arata',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => 'Selecteaza produse',
'LBL_VIEW' => 'Filtru :',
'LBL_GROUP_VIEW' => 'Grup',
'LBL_SALES_STAGE' => 'Stadiu vanzare',
'LBL_PROBABILITY' => 'Probabilitate',
'LBL_BULK_MAILS' => 'Email-uri bulk',
'LBL_WORLD_CLOCK' => 'Ceas universal',
'LBL_CALCULATOR' => 'Calculator',
'LBL_CLOSE_WON' => 'Afacere incheiata cu succes',
'LBL_CLOSE_LOST' => 'Afacere incheiata in pierdere',
'LBL_USER' => 'Utilizator',
'LBL_TEAM' => 'Echipa',
'LBL_GROUP' => 'Grup',
'LBL_NONE_NO_LINE' => 'fara linie',
'LBL_SELECT_GROUP' => 'Selecteaza grup',
'LBL_HOUR_AND_MINUTE' => '(ore/minute)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => 'Prospectari',
'COMBO_ACCOUNTS' => 'Conturi',
'COMBO_CONTACTS' => 'Contacte',
'COMBO_POTENTIALS' => 'Potentiale',
'COMBO_PRODUCTS' => 'Produse',
'COMBO_HELPDESK' => 'HelpDesk',
'COMBO_USERS' => 'Utilizatori',
'COMBO_CAMPAIGNS' => 'Campanii',
'LBL_SELECT' => 'Selecteaza',
'LBL_EDIT' => 'Editeaza',
'LBL_DELETE' => 'Sterge',
'Name' => 'Nume',
'Company' => 'Companie',
'Phone' => 'Nr tel',
'Website' => 'Site Web',
'Email' => 'Email',
'Assigned To' => 'Asignat la',
'Account Name' => 'Nume Cont',
'City' => 'Oras',
'Title' => 'Titlu',
'Potential' => 'Potential',
'Sales Stage' => 'Stadiu vanzare',
'Amount' => 'Cantitate',
'Expected Close' => 'Inchidere preconizata',
'Subject' => 'Subiect',
'Contact Name' => 'Nume Contact',
'Related to' => 'Se refera la',
'File' => 'Fisier',
'Last Modified' => 'Modificat la data',
'Close' => 'Inchis',
'Type' => 'Tip',
'Start Date/Due Date' => 'Data inceput/Data scadenta',
'Date Sent' => 'Trimis la data',
'Ticket ID' => 'Nr tichet',
'Status' => 'Stare',
'Priority' => 'Prioritate',
'Product Name' => 'Nume Produs',
'Commission Rate' => 'Rata comision',
'Quantity In Stock' => 'Cantitate pe stoc',
'Qty/Unit' => 'Cantitate/Unitate',
'Unit Price' => 'Pret unitar',
'Question' => 'Intrebare',
'Category' => 'Categorie',
'Price Book Name' => 'Nume Lista Preturi',
'LBL_EVENT_ENDDATE' => 'Data & ora final',
'LBL_CUSTOM_INFORMATION' => 'Info client',
'LBL_NONE_SCHEDULED' => 'Neplanificat',
'Leads' => 'Prospectari',
'Accounts' => 'Conturi',
'Accounts & Contacts' => 'Conturi & contacte',
'Contacts' => 'Contacte',
'Potentials' => 'Potentiale',
'Products' => 'Produse',
'Emails' => 'Email',
'HelpDesk' => 'HelpDesk',
'Activities' => 'Activitati',
'Events' => 'Evenimente',
'Tasks' => 'Task-uri',
'Todo' => 'Task',
'Call' => 'Apel',
'Meeting' => 'Intalnire',
'PriceBook' => 'Lista preturi',
'Calendar' => 'Calendar',
'Home' => 'Index',
'Campaigns' => 'Campanii',
'PriceBooks' => 'Liste Preturi',
'Faq' => 'FAQ',
'Dashboards' => 'Tablou de Bord',
'Reports' => 'Rapoarte',
'Vendors' => 'Vanzatori',
'Rss' => 'RSS',
'Portal' => 'Site-urile mele',
'Webmails' => 'Webmail',
'Activity History' => 'Istoric activitati',
'Ticket History' => 'Istoric tichete',
'Purchase Order' => 'Comanda Cumparare',
'Sales Stage History' => 'Istoric stadiu vanzari',
'Users' => 'Utilizatori',
'Admin' => 'Admin',
'PurchaseOrder Status History' => 'Istoric stadiu comanda cumparare',
'SalesOrder Status History' => 'Istoric stadiu comanda vanzare',
'Quote Stage History' => 'Istoric stadiu oferte',
'Invoice Status History' => 'Istoric stadiu facturi',
'LBL_TROUBLE_TICKET' => 'Tichete',
'My Home Page' => 'Index Personal',
'Marketing' => 'Marketing',
'Sales' => 'Vanzari',
'Support' => 'Asistenta',
'Analytics' => 'Analize',
'Inventory' => 'Inventar',
'Tools' => 'Instrumente',
'Settings' => 'Setari',
'LBL_INFORMATION' => '',
'LBL_MORE' => 'Informatii Suplimentare',
'LBL_BASIC' => 'Informatii Principale',
'LBL_CREATING' => 'Creare',
'LBL_DUPLICATING' => 'Duplicare',
'LBL_EDITING' => 'Editare',
'LBL_NEW' => '',
'Lead' => 'Prospectare',
'Account' => 'Conturi',
'Contact' => 'Contacte',
'Opportunity' => 'Potential',
'Product' => 'Produs',
'Activity' => 'Activitate',
'Event' => 'Eveniment',
'Task' => 'Task',
'Quote' => 'Oferta',
'Ticket' => 'Tichet',
'Campaign' => 'Campanie',
'Dashboard' => 'Tablou de Bord',
'Report' => 'Raport',
'Vendor' => 'Vanzator',
'Webmail' => 'Webmail',
'LBL_NONE_INCLUDED' => 'Nimic inclus',
'LBL_ADD_TO' => 'Adauga la',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Selecteaza model pentru fuzionare email:',
'LBL_TITLE_OR_DESCRIPTION' => 'Titlu / Descriere',
'LBL_RSS_FEEDS' => 'Fluxuri RSS',
'LBL_ADD_RSS_FEEDS' => 'Adauga flux RSS nou',
'LNK_NEW_FAQ' => 'FAQ nou',
'Vendor Name' => 'Nume Vanzator',
'LNK_WEARE' => 'Despre',
'LBL_ABOUTUS_TITLE' => 'vtiger CRM - Despre',
'LBL_DISCUSS' => 'Discuta cu alti utilizatori',
'Quote Stage' => 'Stadiu oferta',
'Potential Name' => 'Nume Potential',
'Total' => 'Cantitate totala',
'First Name' => 'Prenume',
'Last Name' => 'Nume Familie',
'User Name' => 'Nume Utilizator',
'LBL_PORDER_BUTTON_TITLE' => 'Comanda noua cumparare [Alt+O]',
'LBL_PORDER_BUTTON' => 'Comanda noua cumparare ',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => 'Nr Urmarire',
'Order No' => 'Nr Comanda',
'Quote Name' => 'Nume Oferta',
'Invoice No' => 'Nr Factura',
'Quote No' => 'Nr Oferta',
'Sales Order' => 'Comanda Vanzare',
'COMBO_QUOTES' => 'Oferte',
'End Date' => 'Data final',
'End Date & Time' => 'Data & ora final',
'Start Date' => 'Data inceput',
'Start Date & Time' => 'Data & ora inceput',
'Recurring Type' => 'Tip recurent',
'SalesOrders' => 'Comanda Vanzare',
'LBL_QUOTE_NAME' => 'Nume Oferta',
'LBL_NEW_QUOTE_BUTTON_TITLE' => 'Oferta noua [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => 'Oferta noua',
'COMBO_PORDER' => 'Comanda Cumparare',
'COMBO_SORDER' => 'Comanda Vanzare',
'LBL_PORDER_NAME' => 'Comanda Cumparare',
'LBL_SORDER_NAME' => 'Comanda Vanzare',
'COMBO_INVOICES' => 'Factura',
'LBL_INVOICE_NAME' => 'Factura',
'LBL_QUOTES_NAME' => 'Oferta',
'LBL_HELPDESK_NAME' => 'Tichet',
'LBL_CAMPAIGN_NAME' => 'Nume Campanie',
'LBL_NEW_INVOICE_BUTTON_TITLE' => 'Factura noua [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => 'Factura noua',
'LBL_NEW_SORDER_BUTTON_TITLE' => 'Comanda Vanzare noua [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => 'Comanda Vanzare noua',
'LBL_PRODUCT_DETAILS' => 'Detalii produs',
'LBL_QTY_IN_STOCK' => 'Cantitate in stoc',
'LBL_QTY' => 'Cantitate',
'LBL_UNIT_PRICE' => 'Pret unitar',
'LBL_LIST_PRICE' => 'Pret lista',
'LBL_TOTAL' => 'Total',
'LBL_ADD_PRODUCT' => 'Adauga produs',
'LBL_SUB_TOTAL' => 'Sub Total',
'LBL_TAX' => 'Impozit',
'LBL_ADJUSTMENT' => 'Ajustare',
'LBL_GRAND_TOTAL' => 'Total intreg',
'LBL_QUOTE_ID' => 'Nr Oferta',
'LBL_SALES_ORDER_ID' => 'Nr Comanda Vanzare',
'LBL_PURCHASE_ORDER_ID' => 'Nr Comanda Cumparare',
'LBL_EXPORT_TO_PDF' => 'Exporta in PDF',
'LBL_HOME_KEY_METRICS' => 'Indicatori cheie',
'LBL_HOME_METRICS' => 'Matrice',
'LBL_HOME_COUNT' => 'Nr',
'LBL_JSCALENDAR_LANG' => 'en',
'LNK_CV_EDIT' => 'Editeaza',
'LNK_CV_DELETE' => 'Sterge',
'LNK_CV_CREATEVIEW' => 'Nou',
'LBL_UPD_FIELD_ORD' => 'Actualizeaza ordine campuri',
'LBL_SEND_CUSTOM_MAIL_BUTTON' => 'Trimite email personalizat',
'LBL_UPDATED_TODAY' => 'Actualizat azi',
'LBL_UPDATED' => 'Actualizat',
'LBL_DAY_AGO' => 'zile in urma',
'LBL_DAYS_AGO' => 'zile in urma',
'Jan' => 'Ian',
'Feb' => 'Feb',
'Mar' => 'Mar',
'Apr' => 'Apr',
'May' => 'Mai',
'Jun' => 'Iun',
'Jul' => 'Iul',
'Aug' => 'Aug',
'Sep' => 'Sep',
'Oct' => 'Oct',
'Nov' => 'Noi',
'Dec' => 'Dec',
'Campaign Name' => 'Nume Campanie',
'Campaign Type' => 'Tip Campanie',
'Campaign Status' => 'Stare campanie',
'Expected Revenue' => 'Venit preconizat',
'Expected Close Date' => 'Data inchidere preconizata',
'LBL_ACTIONS' => 'Actiuni',
'LBL_SEND' => 'Trimite',
'LBL_VAT' => 'TVA',
'LBL_SALES' => 'Vanzari',
'LBL_SERVICE' => 'Service',
'LBL_TAX_DETAILS' => 'Detalii impozit',
'LBL_TAX_CALCULATION' => 'Calcul impozit',
'LBL_TAX_NAME' => 'Nume impozit',
'LBL_TAX_VALUE' => 'Valoare impozit',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => 'Tag cloud',
'LBL_FOR' => 'pentru',
'LBL_PO_STATUS' => 'Stadiu comanda Cumparare',
'LBL_SO_STATUS' => 'Stadiu comanda Vanzare',
'LBL_INVOICE_STATUS' => 'Stare factura',
'LBL_MODULE' => 'Modul',
'Active' => 'Activ',
'Inactive' => 'Inactiv',
'Today' => 'Azi',
'Last 2 Days' => 'Ultimele 2 zile',
'Last Week' => 'Saptamana trecuta',
'This Week' => 'Saptamana curenta',
'This Month' => 'Luna curenta',
'This Year' => 'Anul curent',
'LBL_PLEASE_CLICK' => 'Apasati',
'LBL_TO_CONFIGURE' => 'pentru a configura',
'LBL_HERE' => 'aici',
'LBL_RECORDS' => 'Inregistrari',
'LBL_SCROLL' => '[Deruleaza la inceput]',
'LBL_EXPAND_COLLAPSE' => 'Extinde/Micsoreaza',
'LBL_RCPY_ADDRESS' => 'Copiaza adresa livrare',
'LBL_LCPY_ADDRESS' => 'Copiaza adresa facturare',
'LBL_RECORD_ID' => 'Nr Inregistrare',
'LBL_ACTION_DATE' => 'Data actiune',
'LBL_HOMEPAGE_DASHBOARD' => 'Index Tablou de Bord',
'LBL_NO' => 'Nu exista',
'LBL_FOUND' => ' in selectia curenta',
'LBL_YOU_CAN_CREATE' => 'Puteti crea',
'LBL_NOW' => 'acum',
'LBL_CLICK_THE_LINK' => 'Apasati pe link-ul de mai jos',
'LBL_CREATE' => 'Creaza',
'LBL_A' => '',
'LBL_AN' => '',
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => 'Nu aveti voie sa creati',
'LBL_TRANSFER_OWNERSHIP' => 'Transfera proprietate catre',
'LBL_SELECT_STATUS' => 'Selecteaza stare noua',
'LBL_UPDATE_OWNER' => 'Actualizeaza proprietar',
'LBL_UPDATE_STATUS' => 'Actualizeaza stare',
'LBL_NET_PRICE' => 'Pret net',
'LBL_TOOLS' => 'Instrumente',
'LBL_DISCOUNT' => 'Discount',
'LBL_TOTAL_AFTER_DISCOUNT' => 'Total dupa discount',
'LBL_NET_TOTAL' => 'Total net',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Taxe transport & livrare',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Taxe transport & livrare',
'LBL_FINISH' => 'Final',
'LBL_IMAGE_DELETED' => 'Imagine stearsa',
'LBL_TAX_MODE' => 'Modalitate impozit',
'LBL_CLEAR_COMMENT' => 'Sterge comentariu',
'LBL_ZERO_DISCOUNT' => 'Discount zero',
'LBL_OF_PRICE' => 'de pret',
'LBL_DIRECT_PRICE_REDUCTION' => 'Reducere directa de pret',
'LBL_INDIVIDUAL' => 'Individual',
'LBL_CPY_MAILING_ADDRESS' => 'Copiaza adresa postala',
'LBL_CPY_OTHER_ADDRESS' => 'Copiaza alta adresa',
'LBL_PERMISSION' => 'Acces interzis!',
'VTIGER' => 'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Discount direct cantitate',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'Nici un discount pentru acest produs',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'Nici un discount pentru acest tip de produs',
'LBL_TOTAL_TAX_AMOUNT' => 'Cantitate totala impozit',
'LBL_FINAL_DISCOUNT_AMOUNT' => 'Cantitate discount final',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => 'Taxa de transport & livrare',
'LBL_GO_BACK' => 'Inapoi',
'LBL_RECORD_DELETE' => 'Inregistrare stearsa',
'Part Number' => 'Cod produs',
'Salutation' => 'Salut',
'Rating' => 'Rating',
'industry' => 'Industrie',
'Severity' => 'Gravitate',
'Product Category' => 'Categorie produs',
'GL Account' => 'Cont GL',
'Usage Unit' => 'Unitate utilizare',
'Carrier' => 'Transportator',
'Expected Response' => 'Raspuns asteptat',
'LBL_ADDRESS_INF' => 'Info adresa',
'yes' => 'da',
'no' => 'nu',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'Redenumeste',
'LBL_RENAME_PROFILE'=>'Redenumeste profil',
'LBL_PROFILE_NAME'=>'Nume profil',
'LBL_START_DATE'=>'Data inceput',
'LBL_START_DATE_TIME'=>'Data & ora inceput',
'LBL_END_DATE'=>'Data final',
'LBL_END_DATE_TIME'=>'Data & ora final',
'LBL_CREATE_MERGE_TEMPLATE'=>'Creaza modele fuzionare emailuri',
'LBL_IMG_FORMATS'=>'(Numai imagini jpg, gif, bmp si png)',

//Added for Taxmode in detail view of Product Details.
'group'=>'Grup',
'individual'=>'individual',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'contine',
'does_not_contains'=>'nu contine',
'is'=>'este',
'is_not'=>'nu este',
'begins_with'=>'incepe cu',
'ends_with'=>'se termina cu',
'greater_than'=>'mai mare decat',
'less_than'=>'mai putin',
'greater_or_equal'=>'mai mare sau egal',
'less_or_equal'=>'mai mic sau egal',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'Seteaza discount pentru:',
'LABEL_SET_TAX_FOR'=>'Seteaza impozit pentru',
'LABEL_SET_DISCOUNT_FOR'=>'Seteaza discount pentru',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'Seteaza impozit grup pentru:',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'Seteaza discount pentru x :',
'LABEL_SET_TAX_FOR_X'=>'Seteaza impozit pentru x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'Seteaza impozit S&H pentru:',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'Date indisponibile pentru perioada specificata',

//Added for 5.0.3
'Files_Maximum_6'=>'Nr maxim fisiere 6',
'To'=>'Catre:',

'Date & Time' => 'Data & ora',
'Reminder' => 'Atentionare:',
'Visit_Link' => 'Va rugam sa vizitati link-ul pentru mai multe detalii despre activitate',
'Click here' => 'Apasati aici',
'Subject' => 'Subiect',
'Support_starting' => 'Inceput asistenta',
'Congratulations' => 'Felicitari! Asistenta pentru dvs. incepe de astazi',
'Hello_Support' => 'Buna ziua! Asistenta incepe pentru',
'Support_Ending_Subject' => 'Asistenta suspendata',
'Support_Ending_Content' => 'Stimate client,<br><br> Prin prezenta scrisoare, va atentionam ca data de expirare pentru serviciile de asistenta pentru produsele noastre<b>',
'kindly_renew' => '</b> se apropie. Va rugam sa reinnoiti contractul de asistenta.<br><br>Toate cele bune,<br>Departament HelpDesk, Magister Software<br>',
'Dear_Admin' => 'D-le Admin,<br> Prin prezenta va atentionam ca exista prea multe tichete in suspans. Va rugam sa luati masurile necesare<br><br> Va multumim,<br> Departament HelpDesk, Magister Software<br>',
'Pending_Tickets' => 'Prea multe tichete in lucru',
'Pending_Ticket_notification' => 'Atentionare tichet in asteptare',
'Kind_Attention' => 'D-le Admin,<br> Prin prezenta va atentionez ca tichetul nr ',
'Thank_You_HelpDesk' => ' se va inchide<br> Multumim,<br> Departament HelpDesk, Magister Software<br>',
'Big_Deal_Closed_Successfully' => 'Am incheiat o afacere de succes',
'Dear_Team' => 'Stimata echipa,<br>',
'Potential_Name' => 'Nume Potential:',
'Potential_Id' => 'ID Potential:',
'Dear_Team_Time_to_Party' => 'Catre echipa,<br>Felicitari! E timpul sa petrecem! <br>Am incheiat o afacere de peste 10000!!!!<br> E timpul sa incepem dansul!<br>',
'Task_Not_completed' => 'Task neindeplinit',
'Too_many_pending_tickets' => 'Prea multe tichete in asteptare',
'Dear_Admin_too_ many_tickets_pending' => 'D-le Admin,<br> Prin prezenta va aducem la cunostinta ca exista prea multe tichete in asteptare. Va rugam sa luati masurile necesare<br><br> Va multumim,<br> Departament HelpDesk, Magister Software<br>',

//Added for java script alerts
'DELETE_CONFIRMATION' => 'Sunteti sigur ca doriti sa stergeti selectia?',
'SELECT_ATLEAST_ONE' => 'Va rugam sa selectati cel putin o optiune',
'DELETING_ACCOUNT' => 'Stergerea acestui cont/conturi va cauza stergerea potentialelor, ofertelor, comenzilor vanzare & facturilor eferente. Sunteti sigur ca doriti sa stergeti selectia ',
'DELETING_VENDOR' => 'Stergerea acestui vanzator/vanzatori va cauza stergerea comenzilor de cumparare aferente. Sunteti sigur ca doriti sa stergeti selectia ',
'PLEASE_SELECT_MAILID' => 'Selecteaza id mail',
'OVERWRITE_EXISTING_ACCOUNT1' => 'Suprascrie adresa existenta peste contul selectat(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') detalii adresa?',
'MISSING_FIELDS' => 'Campuri obligatorii lipsa:',
'NOT_ALLOWED_TO_EDIT' => 'nu aveti dreptul sa editati acest camp',
'COLUMNS_CANNOT_BE_EMPTY' => 'Coloanele selectate nu pot fi goale',
'CANNOT_BE_EMPTY' => ' nu pot fi goale',
'CANNOT_BE_NONE' => ' nu poate fi nici o optiune',
'SERVERNAME_CANNOT_BE_EMPTY' => 'Campul Nume Server nu poate fi gol',
'ENTER_VALID' => 'Introduceti ceva valid ',
'SHOULDBE_LESS' => ' trebuie sa fie mai mic decat ',
'SHOULDBE_LESS_EQUAL' => ' trebuie sa fie mai mic decat sau egal cu ',
'SHOULDBE_EQUAL' => ' trebuie sa fie egal cu ',
'SHOULDBE_GREATER' => ' trebuie sa fie mai mare decat ',
'SHOULDBE_GREATER_EQUAL' => ' trebuie sa fie mai mare decat sau egal cu ',
'INVALID' => 'Invalid ',
'EXCEEDS_MAX' => ' depaseste limita maxima ',
'OUT_OF_RANGE' => ' este diferit',
'SHOULDNOTBE_EQUAL' => ' nu trebuie sa fie egal cu ',
'PORTAL_PROVIDE_EMAILID' => 'Utilizatorul portalului trebuie sa furnizeze ID email pentru autentificare',
'ADD_CONFIRMATION' => 'Sunteti sigur ca doriti sa adaugati selectia ',
'ACCOUNTNAME_CANNOT_EMPTY' => 'Campul Nume Cont nu poate fi gol',
'CANT_SELECT_CONTACTS' => "Nu se pot selecta contacte aferente din Prospectari",
'LBL_THIS' => 'Acesta/aceasta ',
'DOESNOT_HAVE_MAILIDS' => " nu are id email",
'DOESNOT_HAVE_AN_MAILID' => '" '."nu are id email",
'ARE_YOU_SURE' => 'Sunteti sigur?',
'MISSING_REPORT_NAME' => 'Nume raport lipsa',
'REPORT_NAME_EXISTS' => 'Acest nume raport deja exista, mai incercati...',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'Vreti sa schimbati adresa contactelor aferente acestui cont?',
'SURE_TO_DELETE' => 'Sunteti sigur ca doriti sa stergeti?',
'RECORDS' => ' inregistrari?',
'NO_PRODUCT_SELECTED' => 'Nici un produs selectat. Selecteaza cel putin un produs',
'VALID_FINAL_PERCENT' => 'Introduceti Procentaj Discount Final valid',
'VALID_FINAL_AMOUNT' => 'Introduceti Cantitate Discount Final valida',
'VALID_SHIPPING_CHARGE' => 'Introduceti Taxe Transport & Livrare valide',
'VALID_ADJUSTMENT' => 'Introduceti Ajustare valida',
'SELECTED_MORE_THAN_ONCE' => 'Ati selectat produsul urmator de mai multe ori.',
'WANT_TO_CONTINUE' => 'Doriti sa continuati?',
'ENTER_VALID_TAX' => 'Introduceti valoare Impozit valida',
'VALID_TAX_NAME' => 'Introduceti Nume Impozit valid',
'CORRECT_TAX_VALUE' => 'Introduceti Valoare Impozit corecta',
'ENTER_POSITIVE_VALUE' => 'Introduceti valoare pozitiva',
'LABEL_SHOULDNOT_EMPTY' => 'Campul Nume Eticheta Impozit nu trebuie sa fie gol',
'NOT_VALID_ENTRY' => 'intrare invalida. Introduceti valoare corecta',
'VALID_DISCOUNT_PERCENT' => 'Introduceti procentaj Discount valid',
'VALID_DISCOUNT_AMOUNT' => 'Introduceti Cantitate Discount valida',
'SELECT_TEMPLATE_TO_MERGE' => 'Selecteaza model pentru fuzionare',
'MISSING_REQUIRED_FIELDS' => 'Campuri obligatorii lipsa: ',
'READONLY' => "readonly",
'SELECT_ATLEAST_ONE_USER' => 'Selecteaza cel putin un utilizator',
'DISABLE_SHARING_CONFIRMATION' => 'Sunteti sigur ca doriti sa dezactivati sharing pentru aceasta selectie ',
'USERS' => ' utilizator(i) ?',
'ENDTIME_GREATER_THAN_STARTTIME' => 'Timp Final trebuie sa fie mai mare decat Timp Inceput ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'Timp de dupa (Followup Time) trebuie sa fie mai mare decat Timp Final ',
'MISSING_EVENT_NAME' => 'Nume eveniment lipsa',
'EVENT_TYPE_NOT_SELECTED' => 'Tip eveniment nu este selectat',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'Campul Nume Oportunitate nu poate fi gol',
'CLOSEDATE_CANNOT_BE_EMPTY' => 'Campul Data Inchidere nu poate fi gol',
'SITEURL_CANNOT_BE_EMPTY' => 'Campul Url Site nu poate fi gol',
'SITENAME_CANNOT_BE_EMPTY' => 'Campul Nume Site nu poate fi gol',
'LISTPRICE_CANNOT_BE_EMPTY' => 'Campul Pret Lista nu poate fi gol',
'INVALID_LIST_PRICE' => 'Pret Lista invalid',
'PROBLEM_ACCESSSING_URL' => 'Probleme acces url: ',
'CODE' => ' Cod: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Sunteti sigur ca doriti sa Calificati acest Email ca si Contact?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'Selecteaza cel putin un mesaj pentru stergere',
'ERROR' => 'Eroare',
'FIELD_TYPE_NOT_SELECTED' => 'Campul Tip nu e selectat',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Caracterele speciale nu sunt permise in campul Eticheta',
'DUPLICATE_MAPPING_ACCOUNTS' => 'Mapare duplicat pentru conturi!!',
'DUPLICATE_MAPPING_CONTACTS' => 'Mapare pentru contacte!!',
'DUPLICATE_MAPPING_POTENTIAL' => 'Mapare duplicat pentru potentiale!!',
'ERROR_WHILE_EDITING' => 'Eroare editare',
'PLEASE_ENTER_TAG' => 'Introduceti eticheta',
'PLEASE_SELECT_PRODUCT' => 'Selecteaza produs',
'DUPLICATE_ENTRIES_FOUND' => "Intrari duplicate gasite pentru valoare \'",
'ROLE_SHOULDHAVE_INFO' => 'Rolul trebuie sa aiba cel putin un profil',
'ENTER_VALID_CONVERSION_RATE' => 'Introduceti rata conversie valida',
'GROUPNAME_CANNNOT_BE_NONE' => 'Campul Nume Grup nu poate fi gol',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Grupul trebuie sa aiba cel putin un membru. Selecteaza un membru din grup',
'MAP_DELETED_INFO' => 'Aceasta harta a fost stearsa. Nu puteti folosi aceasta harta din nou',
'MUSTHAVE_ONE_REQUIREDFIELD' => 'Trebuie sa aiba un Camp Obligatoriu pentru a fi selectat',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'Coloanele nu pot fi duplicate',
'SPECIFY_ROLE_INFO' => 'Specifica rol pentru a transfera utilizatorii de roluri existente',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'Campul Nume Fisier nu poate fi gol',
'FOLDER_NAME_ALREADY_EXISTS' => 'Numele fisierului exista deja, incercati din nou...',
'SELECT_ATLEAST_ONE_REPORT' => 'Selecteaza cel putin un raport',
'DELETE_FOLDER_CONFIRMATION' => "Sunteti sigur ca doriti sa stergeti acest fisier  \'",
'DELETE_REPORT_CONFIRMATION' => 'Sunteti sigur ca doriti sa stergeti acest raport ?',
'MOVE_REPORT_CONFIRMATION' => 'Sunteti sigur ca doriti sa mutati acest raport ',
'FOLDER' => ' fisier ?',
'ACCOUNT_ACCESS_INFO' => 'Potentiale, HelpDesk, Oferte, Comanda Vanzare & Acces Factura trebuie setate pe Privat atunci cand Acces Cont este setat pe Privat',
'PROFILENAME_CANNOT_BE_EMPTY' => 'Campul Nume Profil nu poate fi gol',
'PROFILE_DETAILS_UPDATED' => 'Detalii Profil sunt actualizate',
'CURRENCY_CHANGE_INFO' => 'Schimbarile de valuta au fost efectuate cu succes',
'CURRENCY_CONVERSION_INFO' => 'Folosesiti valuta $ dolar? \n Apasati OK pentru a ramane la $, si Anulati pentru a schimba rata conversie valuta.',
'THE_EMAILID' => "Id email \'",
'EMAIL_FIELD_INVALID' => "\' valoare invalida in campul email",
'SELECT_VALID_IMAGE' => 'Selecteaza imagine valida',
'EMAIL_FILED_IS' => "\' in campul email este ",
'OTHER_EMAIL_FILED_IS' => "\' in celalalt camp email este ",
'YAHOO_EMAIL_FILED_IS' => "\' in campul email yahoo este ",
'INVALID_ADD_IN_EMAILFIELD' => '\" adresa email invalida in campul Email',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" adresa email invalida in celalalt camp Email',
'ENTER_VALID_4DIGIT_YEAR' => 'Introduceti an de 4 caractere valid intre ',
'AND' => '  si ',
'DATABASE_CHANGE_CONFIRMATION' => 'Sunteti sigur ca doriti sa aplicati schimbarile bazei de date din ',
'TO' => ' catre ',
'DELETE_RSSFEED_CONFIRMATION' => 'Sunteti sigur ca doriti sa stergeti acest flux rss?',
'NOT_PERMITTED_TO_EXPORT' => 'nu aveti dreptul sa exportati!',

//Added for 5.0.3
'MSG_DEAR'=>'Catre',
'MSG_REGARDING'=>'Referitor la',
'MSG_UPDATION'=>'actualizare -',
'MSG_THE'=>'',
'MSG_HAS_BEEN_UPDATED'=>'a fost actualizat',
'MSG_ASSIGNMENT'=>'insarcinare -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'v-a fost asignat',
'MSG_DETAILS_ARE'=>'detaliile sunt',
'MSG_ID'=>'Id :',
'MSG_THANK_YOU'=>'Multumesc',
'MSG_HAS_BEEN_CREATED_FOR'=>'a fost adaugat in modulul',
'MSG_THANKS'=>'Multumiri',
'MSG_VTIGERTEAM'=>'Vtiger CRM',
'MSG_IS_NOT_UPLOADED'=>'nu este incarcat. Tipuri de fisiere acceptate - jpeg, png, jpg, pjpeg, x-png sau gif',
'MSG_IMAGE_ERROR'=>'Imaginea nu a fost gasita',

'Information'=>'Info',
'Address'=>'Adresa',
'Custom Information'=>'Informatii Personalizate',
'Portal Information'=>'- Info portal',
'Description'=>'Descriere',
'Expectations'=>'Asteptari',
'Pricing Information'=>'Info Preturi',
'Stock Information'=>'Info Stocuri',
'Solution'=>'Solutie',
'Terms and Conditions'=>'Termeni si conditii',
'LBL_SEARCHING'=>'Cautare... asteapta',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'Cauta',
'LBL_CLEAR'=>'Sterge',
// Added for display the label of Invoice no
'invoice no'=>'Nr factura',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => 'Selecteaza prospectari',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'Citeste licenta',
'ACTIVITIES' => 'Activitati',
'MAP_NAME_EXISTS'=>'Acest nume harta deja exista. \n Doriti sa-l suprascrieti?',
'FOLDER_NAME_ALLOW_20CHARS'=> 'Numele fisierului permite doar 20 caractere',
'SPECIAL_CHARS_NOT_ALLOWED' => 'Nu sunt permise caractere speciale. mai incercati...',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'Autentificare',

//Added for title of Root Image
'LBL_ROOT'=>'Radacina',
'LBL_FIRST'=>'Primul',
'LBL_LAST'=>'Ultimul',

'LBL_CONTACT_LAST_NAME'=>'Contact - Nume familie',
'LBL_CONTACT_FIRST_NAME'=>'Contact - Prenume',
'Office Phone'=>'Nr tel birou',
'Sender'=>'Expeditor',
'Website'=>'Site Web',
'Activity Type'=>'Tip activitate',
'Due Date'=>'Data scadenta',
'Created Time'=>'Creat la ora',
'Modified Time'=>'Modificat la ora',
'FAQ Id'=>'FAQ Id',
'Lead Status'=>'Stare prospectare',
'Lead Source'=>'Sursa prospectare',
'Quote No'=>'Nr oferta',
'Yahoo Id'=>'Yahoo Id',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => 'Prospectare pierduta',
'LBL_SEND_EMAIL_PDF' => 'Trimite email cu PDF',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Numar incorect de pagini",
//'Product Code' => 'Part Number',
'Quotes' => 'Oferte',
'PurchaseOrder' => 'Comanda Cumparare',
'SalesOrder' => 'Comanda Vanzare',
'Invoice' => 'Facturi',
//added for #3012
'LBL_CREATING_NEW_Contacts' => 'Creaza contact nou',
'LBL_CREATING_NEW_Campaigns' => 'Creaza campanie noua',
'LBL_CREATING_NEW_Leads' => 'Creaza prospectare noua',
'LBL_CREATING_NEW_Accounts' => 'Creaza cont nou',
'LBL_CREATING_NEW_Potentials' => 'Creaza potential nou',
'LBL_CREATING_NEW_Quotes' => 'Creaza oferta noua',
'LBL_CREATING_NEW_SalesOrder' => 'Creaza comanda noua de vanzare',
'LBL_CREATING_NEW_Invoice' => 'Creaza factura noua',
'LBL_CREATING_NEW_Products' => 'Creaza produs nou',
'LBL_CREATING_NEW_PriceBooks' => 'Creaza lista noua de preturi',
'LBL_CREATING_NEW_HelpDesk' => 'Creaza tichet nou',
'LBL_CREATING_NEW_Faq' => 'Creaza FAQ nou',
'LBL_CREATING_NEW_Vendors' => 'Creaza vanzator nou',
'LBL_CREATING_NEW_PurchaseOrder' => 'Creaza comanda noua de cumparare',
'LBL_SEND_EMAIL_PDF' => 'Trimite email cu PDF',
'LBL_UPDATE' => 'Actualizeaza',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Numar invalid pagini",
'LBL_CAL_LIMIT_MSG'=>'Ne pare rau, Anul trebuie sa fie intre 1970 si 2037',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => 'Nr tel mobil',
'Home Phone' => 'Nr tel fix',
'Other Phone' => 'Alt nr tel',
'Fax' => 'Nr fax',
'Department' => 'Departament',
'Birthdate' => 'Data nastere',
'Reports To' => 'Raporteaza catre',
'Assistant' => 'Asistent',
'Assistant Phone' => 'Nr tel asistent',
'Do Not Call' => 'Apel interzis',
'Email Opt Out' => 'Email Opt Out',
'Reference' => 'Referinta',
'Notify Owner' => 'Instiinteaza proprietar',
'Portal User' => 'Utilizator portal',
'Support Start Date' => 'Data inceput asistenta',
'Support End Date' => 'Data final asistenta',
'Mailing Street' => 'Strada',
'Other Street' => 'Alta strada',
'Mailing City' => 'Oras',
'Other City' => 'Alt oras',
'Mailing State' => 'Judet',
'Other State' => 'Alt judet',
'Mailing Zip' => 'Cod postal',
'Other Zip' => 'Alt cod postal',
'Mailing Country' => 'Tara',
'Other Country' => 'Alta tara',
'Mailing Po Box' => 'Cutie postala',
'Other Po Box' => 'Alta CP',
'Contact Image' => 'Imagine contact',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'Exporta tip1:',
'LBL_EXPORT_TYPE_2'=>'Exporta tip2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'Exporta inregistrarile criteriilor de cautare',
'LBL_EXPORT_RECORDS'=>'Exporta tipuri inregistrari',
'LBL_WITH_SEARCH'=>'Exporta cu inregistrari cautare',
'LBL_WITHOUT_SEARCH'=>'Exporta fara inregistrari cautare',
'LBL_ALL_DATA'=>'Exporta toate datele',
'LBL_DATA_IN_CURRENT_PAGE'=>'Exporta date in pagina curenta',
'LBL_ONLY_SELECTED_RECORDS'=>'Exporta inregistrarile selectate',
'LBL_YES'=>'Da',
'LBL_NO'=>'Nu exista',
'Planned'=>'Planificat',
'Held'=>'A avut loc',
'Not Held'=>'Nu a avut loc',
'Call'=>'Apel',
'Meeting'=>'Intalnire',
'Task'=>'Task',
'Completed'=>'Finalizat',
'Deferred'=>'Amanat',
'Not Started'=>'Neinceput',
'In Progress'=>'In desfasurare',
'Pending Input'=>'In asteptare',
//Export Records <-----ENDS

'Trouble Tickets'=>'Tichete',
'LBL_NOT_ACCESSIBLE'=>'Inaccesibil',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Prospectare',
'Qualification'=>'Calificare',
'Needs Analysis'=>'Analiza necesitati',
'Value Proposition'=>'Propunere valoare',
'Id. Decision Makers'=>'ID Persoane de decizie',
'Perception Analysis'=>'Analiza perceptie',
'Proposal/Price Quote'=>'Oferta propunere/pret',
'Negotiation/Review'=>'Negociere/Revizuire',
'Closed Won'=>'Afacere incheiata cu succes',
'Closed Lost'=>'Afacere incheiata in pierdere',
'NOTE'=>'NOTA',
//Added for Migration Alert
'before_migration'=>'inainte de a incepe migrarea',
'Set_the_value_of'=>'Seteaza valoarea',
'as'=>'',
'ie'=>'ie.,',
'add_at_end_of_file'=>'Adaugati urmatoarele linii la finalul fisierului config.inc.php',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Stare email trimis:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Emailul nu poate fi trimis catre utilizator',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Verificati setarile utilizatorului: id email/server',
'PLEASE_FILL_QUANTITY' => 'Completeaza cantitatea',
'LBL_SOLUTION'=>'SOLUTIE',
'LBL_COMMENTS'=>'COMENTARII',
'RELATED'=>'Se refera la',
'SHOW_ALL'=>'Afiseaza tot',
'RELATED_PARENT'=>'Se refera la Modulul Parinte',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Selecteaza rolul parinte',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Versiunile din baza de date si din fisier sunt aceleasi. Migrarea nu se poate efectua. Verificati baza de date si efectuati pasii necesari.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Inregistrarea pe care incercati s-o accesati nu poate fi gasita',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Nivel reorganizare',
'Handler' => 'Handler',
'Qty In Demand' => 'Cantitate solicitata',
'Annual Revenue' => 'Venit anual',
'No Of Employees' => 'Nr angajati',
'Employees' =>'Angajati',
'Probability' => 'Probabilitate',
'Sales Commission' =>'Comision vanzari',
'Excise Duty' => 'Taxe',
'Budget Cost' => 'Cost buget',
'Actual Cost' => 'Cost real',
'Expected Revenue' => 'Venit preconizat',
'Expected Sales Count' => 'Nr preconizat vanzari',
'Actual Sales Count' => 'Nr real vanzari',
'Expected Response Count' => 'Nr preconizat raspunsuri',
'Actual Response Count' => 'Nr real raspunsuri',
'TargetSize' => 'Dimensiune target',
'Expected ROI' => 'ROI preconizat',
'Num Sent' => 'Nr trimis',
'Actual ROI' => 'ROI real',
'Ascending' => 'Ascendent',
'Descending' => 'Descendent',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Catre Admin,<br><br> Trebuie mentionat ca unele task-uri din sistem nu au fost finalizate nici dupa 24ore de la crearea lor<br>',
'Task_sign'=>'Multumim<br>Departament HelpDesk, Magister Software<br>',
//Added for PDF notification
'LBL_PDF'=>'PDF-ul nu poate fi generat deoarece dimensiunea sa depaseste limita maxima admisa',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Multumesc',
'For Your Business'=>'Pentru afacerea ta',
'Subtotal'=>'Subtotal',
'Tax'=>'Taxa',
'Adjustment'=>'Ajustare',
'Total'=>'Total',
'Description'=>'Descriere',
'Terms & Conditions'=>'Termeni & Conditii',
'Instructions'=>'Instructiuni',
'Total Due'=>'Total datorie',
'Detach_Info'=>'Detaseaza linia de mai sus si trimite un cec, ordin de plata sau cec in numerar in plicul furnizat',
'Billing Address'=>'Adresa facturare',
'Order Number'=>'Nr comanda',
'Contact Name'=>'Nume contact',
'Vendor Name'=>'Nume vanzator',
'Due Date'=>'Data scadenta',
'Issue Date'=>'Data emitere',
'Shipping Address'=>'Adresa livrare',
'Page'=>'Pagina',
'Tracking No.'=>'Nr urmarire',
'Req. No.'=>'Nr cerere',
'Customer Name'=>'Nume Client',
'SO Number'=>'Nr SO',
'Account Number'=>'Nr cont',
'Valid Till'=>'Valid pana la',
'Quote Number'=>'Nr oferta',
'Invoice Number'=>'Nr factura',
'Product Code'=>'Cod produs',
'Qty'=>'Cantitate',
'Price'=>'Pret',
'Discount'=>'Discount',
'LBL_ADD_BUTTON' => 'Adauga',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'Campuri Generale', 
//For Users fields
'HomePhone'=>'Nr tel fix',
'Signature'=>'Semnatura',
'Street'=>'Strada',
'State'=>'Judet',
'Country'=>'Tara',
'PostalCode'=>'Cod postal',
//For General fields
'Current Date'=>'Data',
'Current Time'=>'Ora',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Public',
'LBL_PENDING'=>'In asteptare',
'LBL_OTHERS'=>'Alte',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'Nr Oficiu Postal',
'MSG_AUTO_GEN_ON_SAVE'=>'AUTO GEN ON SAVE',

//For Duplicate merging feature
'LBL_MERGE' => 'Fuzioneaza',
'LBL_MERGE_BUTTON_TITLE' => 'Fuzioneaza',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'Gaseste duplicate',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Selectie Criterii Fuzionare',
'LBL_SELECT_AS_PARENT' => '(selecteaza ca si inregistrare primara)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Selecteaza campuri complementare pentru a gasi inregistrari duplicate',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Selecteaza cel putin un camp pentru criterii de fuzionare',
'LBL_FIND_DUPLICATES'=>'Gaseste duplicate',
'LBL_NO_RECORD'=>'Zero inregistrari',
'LBL_NO_DUPLICATE' => 'Zero inregistrari duplicate',
'LBL_LAST_IMPORTED' => 'Ultimele importate',
'LBL_NOW_IMPORTED'=>'Importate acum',
'LBL_EXISTING'=> 'Existente',
'LBL_TABLE_CREATED'=>'Tabel creat cu succes',
'LBL_AVAILABLE_FIELDS'=>'Campuri disponibile',
'LBL_SELECTED_FIELDS'=>' Campuri de asociat la',
'LBL_MERGE_SELECT'=>'SelecteazaInregistrari (max: 3)',
'DuplicatesHandling' => 'GestiuneDuplicate',
'LBL_DESC_FOR_MERGE_FIELDS' => 'Inregistrarea primara va fi retinuta dupa fuzionare. Puteti selecta coloana pentru a retine valorile. Cealalta inregistrare va fi stearsa dar informatia aferenta va fi fuzionata.',
'LBL_DUPLICATE_MERGING' => 'Fuzionare duplicat',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Selectati aceasta optiune pentru a face posibila duplicarea si pentru a seta criteriile de fuzionare duplicate',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Backup creat cu succes',//BACKUP
'APP.LBL_NOW'=>'Acum',//BACKUP
'LBL_NOW'=>'Acum',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'mai multe monede',
'LBL_BASE_CURRENCY'=>'Moneda de baza',
'LBL_CURRENCY'=>'Moneda',
'LBL_PRICE'=>'Pret',
'LBL_CONVERSION_RATE'=>'Rata Conversie',
'LBL_RESET_PRICE'=>'Reseteaza pret',
'LBL_RESET'=>'Reseteaza',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Accesul la Pret Unitar este Refuzat. Deci nu se pot selecta produse.',

// Documents module
'SINGLE_Documents' => 'Document',
'LBL_NEW_NOTE' => 'Document Nou',
'Documents' => 'Documente',
'Document' => 'Document',
'LBL_NOTE' => 'Document',
'LBL_CREATING_NEW_Documents' => 'Se creaza Document Nou',
'LBL_PLATFORM_INDEPENDENT'=>'Platforma Independenta',
'Attachments' => 'Documente', //added for list header label in related lists
'LBL_HIDE'=>'Ascunde',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => 'Urmatorul/oarea',
'LNK_LIST_PREVIOUS' => 'Anterior/oara',
'LBL_JUMP_BTN'=> 'SARI',

'LBL_ASSIGN_BUTTON_LABEL'=>'Asigneaza Campuri',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'Editare Masiva',
'LBL_MASSEDIT_FORM_HEADER'=>'Editare Masiva - Campuri Inregistrari',

// Product Bundles
'Product Bundles'=>'Grupuri Produse',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' modul inactiv!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'Noutati vtiger',
'LBL_FEEDBACK'=>'Feedback',
// END

//added for asterisk integration
'CallHistory'=>'Istoric Apeluri',
'PBXManager'=>'PBX Manager',
'LBL_OUTGOING_CALL_MESSAGE'=>'Ridicati receptorul cu extensie pentru a forma numarul',
'LBL_OUTGOING_CALL'=>'Apel Efectuat',
'LBL_OPERATION_NOT_SUPPORTED'=>'Aceasta operatie nu este suportata momentan',
'LBL_ASTERISK_SET_ERROR'=>'Detaliile serverului Asterisk nu sunt setate. Trebuie sa le setati mai intai.',
'LBL_CREATE_LEAD'=>'Creaza Prospectare',
'LBL_CREATE_CONTACT'=>'Creaza Contact',
'LBL_CREATE_ACCOUNT'=>'Creaza Cont',
'LBL_CREATE_TICKET'=>'Creaza Tichete',
'LBL_INCOMING_CALL'=>'Apel Receptionat',
'LBL_CALLER_INFORMATION'=>'Informatie Apelant',
'LBL_CALLER_NUMBER'=>'Nr :',
'LBL_CALLER_NAME'=>'Nume :',
'LBL_INFORMATION_VTIGER'=>'Informatie de la Vtiger',

//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => 'Duplica',
'LBL_CLICK' => 'Apasa',
'LBL_TO_CONFIGURE' => 'pentru a configura',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'Politica de Securitate',
'LBL_MOVE_BLOCK_FIELD' => 'Muta Campuri',
 
//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'Duplica ',
'LBL_DELETE'=>'Sterge',
'LBL_MERGE_SELECT'=>'Fuzioneaza Selectie',
'LBL_MERGE_DATA_IN'=>'Fuzioneaza Inregistrari In',
'LBL_MERGE'=>'Fuzioneaza',
'LBL_ACTION'=>'Actiune',
'LBL_FIELDLISTS'=> 'Lista campuri',
'LBL_RECORD'=>'Inregistrare #',
'LBL_DUP_PERMISSION' => 'Nu aveti drepturi de stergere ',
'recordid' => 'recordid',
'Entity Type' => 'Tip Entitate',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'Bookmarklet',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'Privat',
'SHARE_FILTER'=>'Ofera acces',
'PUBLIC_FILTER'=>'Public',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => 'Ierarhie Cont', 

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'Nici un grup',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'Tip Activitate',

// Services model
'LBL_ADD_SERVICE'=>'Adauga serviciu',
'LBL_ITEM_DETAILS'=>'Detalii Obiect',
'LBL_ITEM_NAME'=>'Nume Obiect',
'LBL_SETTINGS'=>'Setari',
'LAYOUT_EDITOR'=>'Layout Editor',
'CUSTOMFIELD_MAPPING'=>'Mapare Camp Customizat',
'ADD_PORTAL'=>'Adauga la Portal',
'LBL_FILE_INTEGRITY_CHECK'=>'Verificati integritatea acestui fisier',

//To handle plurals of module names
'Todos' => 'Task-uri',

// For Popup reminder
'LBL_POSTPONE'=>'Amanati',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Selecteaza module pentru cautare',
'LBL_SELECT_ALL' => 'Selecteaza Tot', 
'LBL_UNSELECT_ALL' => 'Deselecteaza Tot',
'LBL_FIELD_FOR_COMPARISION' => 'Camp pentru Comparatie',
'LBL_DONE' => ' Finalizat ',

'LBL_NO_MODULES_TO_SELECT' => 'Operatie Refuzata. Nici un Modul selectat.',

'CANNOT_CONVERT' => 'Nu poate fi convertit',

// For note link on the detailview
'LBL_ADD_NOTE'=>'Adauga Nota',

// For Layout Editor 
'LBL_UNHIDE_FIELDS'=>'Afiseaza Campuri',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'Selecteaza campurile ce urmeaza a fi actualizate si furnizeaza valoarea noua.',

'LBL_LOADING'=>'Se incarca...',

//Fix termeni lipsa Magister Software
'LBL_APPLY_BUTTON_LABEL' => 'Aplica',
'Service Contracts' => 'Contracte',

'LBL_CREATE_WEBFORM_TITLE' => 'Crearea unui formular'
);

$app_list_strings = array (
  'moduleList' => 
  array (
    'Home' => 'Index',
    'Dashboard' => 'Tablou de Bord',
    'Leads' => 'Prospectari',
    'Contacts' => 'Contacte',
    'Accounts' => 'Conturi',
    'Potentials' => 'Potentiale',
    'Campaigns' => 'Campanii',
    'Emails' => 'Email-uri',
    'Activities' => 'Activitati',
    'Products' => 'Produse',
    'HelpDesk' => 'HelpDesk',
    'Faq' => 'FAQ',
    'Calendar' => 'Calendar',
    'Quotes' => 'Oferte',
    'PurchaseOrder' => 'Comenzi Cumparare',
    'Invoice' => 'Factura',
    'Rss' => 'RSS',
    'Reports' => 'Rapoarte',
    'Vendors' => 'Vanzatori',
    'PriceBooks' => 'Liste Preturi',
    'SalesOrder' => 'Comenzi Vanzare',
    'Portal' => 'Site-urile mele',
	
	// Added after 5.0.4 GA
    'Documents' => 'Documente',
  ),
  'opportunity_relationship_type_default_key' => 'Responsabil principal decizii',
  'opportunity_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Decision Maker' => 'Responsabil principal decizii',
    'Business Decision Maker' => 'Responsabil decizii afaceri',
    'Business Evaluator' => 'Evaluator afaceri',
    'Technical Decision Maker' => 'Responsabil decizii tehnice',
    'Technical Evaluator' => 'Evaluator tehnic',
    'Executive Sponsor' => 'Sponsor executiv',
    'Influencer' => 'Influentator',
    'Other' => 'Altceva',
  ),
  'case_relationship_type_default_key' => 'Contact principal',
  'case_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Contact' => 'Contact principal',
    'Alternate Contact' => 'Contact alternativ',
  ),
  'task_priority_dom' => 
  array (
    'High' => 'Mare',
    'Medium' => 'Medie',
    'Low' => 'Mica',
  ),
  'task_status_dom' => 
  array (
    'Planned' => 'Planificat',
    'Held' => 'A avut loc',
    'Not Held' => 'Nu a avut loc',
  ),
  'meeting_status_dom' => 
  array (
    'Planned' => 'Planificat',
    'Held' => 'A avut loc',
    'Not Held' => 'Nu a avut loc',
  ),
  'call_status_dom' => 
  array (
    'Planned' => 'Planificat',
    'Held' => 'A avut loc',
    'Not Held' => 'Nu a avut loc',
  ),
  'case_status_default_key' => 'Nou',
  'case_status_dom' => 
  array (
    'New' => 'Nou',
    'Assigned' => 'Asignat',
    'Closed' => 'Inchis',
    'Pending Input' => 'In asteptare',
    'Rejected' => 'Respins',
  ),
  'user_status_dom' => 
  array (
    'Active' => 'Activ',
    'Inactive' => 'Inactiv',
  ),
  'record_type_default_key' => 'Conturi',
  'record_type_display' => 
  array (
    'Accounts' => 'Cont',
    'Leads' => 'Prospectare',
    'Opportunities' => 'Oportunitate',
  ),

); 

// Translation for currency names
$app_currency_strings = array(
	'Albania, Leke' 		=> 'Albania, leka',
	'Argentina, Pesos' 		=> 'Argentina, peso',
	'Aruba, Guilders' 		=> 'Aruba, florini',
	'Australia, Dollars' 	=> 'Australia, dolari',
	'Azerbaijan, New Manats'=> 'Azerbaijan, manati',
	'Bahamas, Dollars' 		=> 'Bahamas, dolari',
	'Bahrain, Dinar' 		=> 'Bahrain, dinari',
	'Barbados, Dollars' 	=> 'Barbados, dolari',
	'Belarus, Rubles' 		=> 'Belarus, ruble',
	'Belize, Dollars' 		=> 'Belize, dolari',
	'Bermuda, Dollars' 		=> 'Bermuda, dolari',
	'Bolivia, Bolivianos' 	=> 'Bolivia, boliviano',
	'Convertible Marka'		=> 'Marci convertibile',
	'Botswana, Pulas' 		=> 'Botswana, pula',
	'Bulgaria, Leva' 		=> 'Bulgaria, leva',
	'Brazil, Reais' 		=> 'Brazil, real',
	'Great Britain Pounds' 	=> 'Marea Britanie, lire',
	'Brunei Darussalam, Dollars' => 'Brunei Darussalam, dolari',
	'Canada, Dollars' 		=> 'Canada, dolari',
	'Cayman Islands, Dollars' => 'Insulele Cayman, dolari',
	'Chile, Pesos' 			=> 'Chile, peso',
	'Colombia, Pesos' 		=> 'Columbia, peso',
	'Costa Rica, Colón' 	=> 'Costa Rica, colones',
	'Croatia, Kuna' 		=> 'Croatia, kuna',
	'Cuba, Pesos' 			=> 'Cuba, peso',
	'Czech Republic, Koruny' => 'Republica Ceha, coroana ceha',
	'Denmark, Kroner' 		=> 'Danemarca, krone',
	'Dominican Republic, Pesos' => 'Republica Dominicana, peso',
	'East Caribbean, Dollars' => 'Insulele Caraibe de Est, dolari',
	'Egypt, Pounds' 		=> 'Egipt, lira egipteana',
	'El Salvador, Colones' 	=> 'El Salvador, colones',
	'England, Pounds' 		=> 'Anglia, lire',
	'Estonia, Krooni' 		=> 'Estonia, krooni',
	'Euro' 					=> 'Euro',
	'Falkland Islands, Pounds' => 'Insulele Falkland, lire',
	'Fiji, Dollars' => 'Fiji, dolari',
	'Ghana, Cedis' 	=> 'Ghana, cedis',
	'Gibraltar, Pounds' 	=> 'Gibraltar, lire',
	'Guatemala, Quetzales' 	=> 'Guatemala, quetzal',
	'Guernsey, Pounds' 		=> 'Guernsey, lire',
	'Guyana, Dollars' 		=> 'Guyana, dolari',
	'Honduras, Lempiras' 	=> 'Honduras, lempira',
	'LvHong Kong, Dollars ' => 'LvHong Kong, dolari ',
	'Hungary, Forint' 		=> 'Ungaria, forinti',
	'Iceland, Krona' 		=> 'Islanda, krone',
	'India, Rupees' 		=> 'India, rupia',
	'Indonesia, Rupiahs' 	=> 'Indonesia, rupia',
	'Iran, Rials' 			=> 'Iran, rial',
	'Isle of Man, Pounds' 	=> 'Insula Man, lire',
	'Israel, New Shekels' 	=> 'Izrael, sekel',
	'Jamaica, Dollars' 		=> 'Jamaica, dolari',
	'Japan, Yen' 			=> 'Japan, yeni',
	'Jersey, Pounds' 		=> 'Jersey, lire',
	'Kazakhstan, Tenge' 	=> 'Kazahstan, tenge',
	'Korea (North), Won' 	=> 'Coreea (Nord), won',
	'Korea (South), Won' 	=> 'Coreea (Sud), won',
	'Kyrgyzstan, Soms' 		=> 'Kirghistan, som',
	'Laos, Kips' 			=> 'Laos, kip',
	'Latvia, Lati' 			=> 'Letonia, lats',
	'Lebanon, Pounds' 		=> 'Liban, lire',
	'Liberia, Dollars' 		=> 'Liberia, dolari',
	'Switzerland Francs' 	=> 'Franci elvetieni',
	'Lithuania, Litai' 		=> 'Lituania, litas',
	'Macedonia, Denars' 	=> 'Macedonia, dinar',
	'Malaysia, Ringgits' 	=> 'Malaezia, ringgit',
	'Mauritius, Rupees' 	=> 'Mauritius, rupia',
	'Mexico, Pesos' 		=> 'Mexic, peso',
	'Mongolia, Tugriks' 	=> 'Mongolia, tugrik',
	'Mozambique, Meticais' 	=> 'Mozambic, metical',
	'Namibia, Dollars' 		=> 'Namibia, dolari',
	'Nepal, Rupees' 		=> 'Nepal, rupia',
	'Netherlands Antilles, Guilders' => 'Antile Olandeze, guldeni',
	'New Zealand, Dollars' 	=> 'Noua Zeelanda, dolari',
	'Nicaragua, Cordobas' 	=> 'Nicaragua, cordoba',
	'Nigeria, Nairas' 		=> 'Nigeria, naira',
	'North Korea, Won' 		=> 'Coreea de Nord, won',
	'Norway, Krone' 		=> 'Norvegia, krone',
	'Oman, Rials' 			=> 'Oman, rial',
	'Pakistan, Rupees' 		=> 'Pachistan, rupia',
	'Panama, Balboa' 		=> 'Panama, balboa',
	'Paraguay, Guarani' 	=> 'Paraguai, guarani',
	'Peru, Nuevos Soles' 	=> 'Peru, nuevo sol',
	'Philippines, Pesos' 	=> 'Filipine, peso',
	'Poland, Zlotych' 		=> 'Polonia, zlot',
	'Romania, New Lei' 		=> 'Romania, lei noi',
	'Russia, Rubles'		=> 'Rusia, ruble',
	'Saint Helena, Pounds' => 'Sf. Elena, lire',
	'Saudi Arabia, Riyals' => 'Arabia Saudita, rial',
	'Serbia, Dinars' 		=> 'Serbia, dinari',
	'Seychelles, Rupees' 	=> 'Seychelles, rupia',
	'Singapore, Dollars' 	=> 'Singapore, dolari',
	'Solomon Islands, Dollars' => 'Insulele Solomon, dolari',
	'Somalia, Shillings' => 'Somalia, silingi',
	'South Africa, Rand' => 'Africa de Sud, rand',
	'South Korea, Won' 	=> 'Coreea de Sud, won',
	'Sri Lanka, Rupees' => 'Sri Lanka, rupia',
	'Sweden, Kronor' 	=> 'Suedia, coroana suedeza',
	'Switzerland, Francs' => 'Elvetia, franci',
	'Suriname, Dollars' 	=> 'Suriname, dolari',
	'Syria, Pounds' 		=> 'Siria, lire',
	'Taiwan, New Dollars' 	=> 'Taiwan, dolari noi',
	'Thailand, Baht' 		=> 'Tailanda, baht',
	'Trinidad and Tobago, Dollars' => 'Trinidad si Tobago, dolari',
	'Turkey, New Lira' 		=> 'Turcia, lira noua',
	'Turkey, Liras' 		=> 'Turcia, lire',
	'Tuvalu, Dollars' 		=> 'Tuvalu, dolari',
	'Ukraine, Hryvnia' 		=> 'Ucraina, grivna',
	'United Kingdom, Pounds' => 'Marea Britanie, lire',
	'USA, Dollars' 			=> 'SUA, dolari',
	'Uruguay, Pesos' 		=> 'Uruguai, peso',
	'Uzbekistan, Sums' 		=> 'Uzbekistan, sum',
	'Venezuela, Bolivares Fuertes' => 'Venezuela, bolivar',
	'Vietnam, Dong' 		=> 'Vietnam, dong',
	'Zimbabwe Dollars' 		=> 'Zimbabwe, dolari',
	'China, Yuan Renminbi' 	=> 'China, yuan',
	'Afghanistan, Afghanis' => 'Afganistan, afgani',
	'Cambodia, Riels' 		=> 'Cambodgia, riel',
);
?>