<?php
 /*+********************************************************************************
 * Terms & Conditions are placed on the: http://vtiger.com.pl
 ********************************************************************************
 *  Language		: Język Polski
 *  Vtiger Version	: 5.4.x
 *	Pack Version	: 1.13
 *  Author          : OpenSaaS Sp. z o.o. 
 *  Licence			: GPL
 *  Help/Email      : bok@opensaas.pl                                                                                                                 
 *  Website         : www.vtiger.com.pl, www.opensaas.pl
 ********************************************************************************+*/
$mod_strings = Array(
'LBL_MODULE_NAME'=>'Szanse Sprzedaży',
'LBL_MODULE_TITLE'=>'Szanse Sprzedaży: Strona główna',
'LBL_SEARCH_FORM_TITLE'=>'Szukaj Szans Sprzedaży',
'LBL_LIST_FORM_TITLE'=>'Lista Szans Sprzedaży',
'LBL_OPPORTUNITY_NAME'=>'Nazwa:',
'LBL_OPPORTUNITY'=>'Szanse:',
'LBL_NAME'=>'Nazwa',
'LBL_INVITEE'=>'Kontakty',
'LBL_LIST_OPPORTUNITY_NAME'=>'Szanse Sprzedaży',
'LBL_LIST_ACCOUNT_NAME'=>'Nazwa Kontrahenta',
'LBL_RELATED_TO' => 'Kontrahent',
'LBL_PRODUCT_NAME'=>'Nazwa produktu',
'LBL_LIST_AMOUNT'=>'Wartość',
'LBL_LIST_DATE_CLOSED'=>'Planowana data zakończenia',
'LBL_LIST_SALES_STAGE'=>'Etap sprzedaży',
'LBL_OPPORTUNITY_NAME'=>'Nazwa:',
'LBL_ACCOUNT_NAME'=>'Nazwa Klienta:',
'LBL_AMOUNT'=>'Wartość:',
'LBL_DATE_CLOSED'=>'Planowana data zakończenia:',
'LBL_TYPE'=>'Typ:',
'LBL_NEXT_STEP'=>'Kolejny krok:',
'LBL_LEAD_SOURCE'=>'Źródło Szansy:',
'LBL_SALES_STAGE'=>'Etap Sprzedaży:',
'LBL_PROBABILITY'=>'Szanse Realizacji (%):',
'LBL_DESCRIPTION'=>'Opis:',
'LBL_OPPORTUNITY_INFORMATION'=>'Informacje podstawowe:',
'LBL_DESCRIPTION_INFORMATION'=>'Informacje dodatkowe:',
'LBL_CUSTOM_INFORMATION'=>'Informacje dodatkowe',
'LBL_NEW_FORM_TITLE'=>'Nowy Proces Sprzedaży',
'ERR_DELETE_RECORD'=>'Musisz wpierw zaznaczyć wpis, aby możliwe było usunięcie.',
'LBL_TOP_OPPORTUNITIES'=>"Moje najlepsze Szanse Sprzedaży",
'NTC_REMOVE_OPP_CONFIRMATION'=>'Jesteś pewien, że chcesz usunąć ten kontakt z listy?',
'NTC_NONE_SCHEDULED'=>'Brak.',
'LBL_SELECT_OPPOPTUNITY'=>'Wybierz Szanse Sprzedaży',
'LBL_GENERAL_INFORMATION'=>'Informacje',
'LBL_NEW_POTENTIAL'=>'Nowe Szanse Sprzedaży',
'LBL_POTENTIAL_TITLE'=>'Szanse Sprzedaży',
'LBL_NEW_TASK'=>'Nowe zadanie',
'LBL_TASK_TITLE'=>'Zadania',
'LBL_NEW_CALL'=>'Nowa Rozmowa',
'LBL_CALL_TITLE'=>'Telefon',
'LBL_NEW_MEETING'=>'Nowe spotkanie',
'LBL_MEETING_TITLE'=>'Spotkania',
'LBL_NEW_EMAIL'=>'Nowy email',
'LBL_EMAIL_TITLE'=>'Korespondencja E-mail',
'LBL_NEW_NOTE'=>'Nowy Dokument',
'LBL_NOTE_TITLE'=>'Dokumenty',
'LBL_NEW_ATTACHMENT'=>'Nowy Załącznik',
'LBL_ATTACHMENT_TITLE'=>'Załącznik',
'LBL_NEW_CONTACT'=>'Nowy Kontakt',
'LBL_CONTACT_TITLE'=>'Kontakty',
'LBL_ALL'=>'Wszystkie',
'LBL_WON'=>'Sukces',
'LBL_LOST'=>'Porażka',
'LBL_VALUE_PROPOSITION'=>'Wartość propozycji',
'LBL_PROSPECTING'=>'Prosperujące',
'LBL_TOOL_FORM_TITLE'=>'Narzędzia',
'Potential Name'=>'Nazwa',
'Amount'=>'Planowany przychód',
'Account Name'=>'Nazwa Kontrahenta',
'Related To' => 'Przydzielony do',
'Currency'=>'Waluta',
'Expected Close Date'=>'Planowana data zakończenia',
'Opportunity Type'=>'Typ szansy',
'Type'=>'Typ',
'Next Step'=>'Kolejny krok',
'Lead Source'=>'Źródło sprzedaży',
'Sales Stage'=>'Etap sprzedaży',
'Assigned To'=>'Przydzielone do',
'Probability'=>'Prawdopodobieństwo sukcesu(%)',
'Campaign Source'=>'Akcja marketingowa',
'Description'=>'Opis',
'Created Time'=>'Czas utworzenia',
'Modified Time'=>'Czas modyfikacji',
'Potential'=>'Szanse Sprzedaży',
'Expected Close'=>'Planowana data realizacji',
'Prospecting'=>'Nowa sprzedaż',
'Qualification'=>'Rozpoznanie',
'Needs Analysis'=>'Analizy wymagań',
'Value Proposition'=>'Wstępna Wycena',
'Id. Decision Makers'=>'Nr Osoby Decyzyjnej',
'Perception Analysis'=>'Analiza potrzeb',
'Proposal/Price Quote'=>'Oferta cenowa',
'Negotiation/Review'=>'Negocjacje',
'Closed Won'=>'Zakończone sukcesem',
'Closed Lost'=>'Zakończone porażką',
'Cold Call'=>'Rozmowa telefoniczna',
'Existing Customer'=>'Istniejący klient',
'Self Generated'=>'Automatycznie generujące',
'Employee'=>'Pracownik',
'Partner'=>'Partner',
'Public Relations'=>'Kreowanie Wizerunku (PR)',
'Direct Mail'=>'Akcja Marketingowa E-mail',
'Conference'=>'Konferencja',
'Trade Show'=>'Seminaria',
'Web Site'=>'Strona WWW',
'Word of mouth'=>'Z polcenia',
'Other'=>'Pozostałe',
'--None--'=>'-- Brak --',
'Existing Business'=>'Dla istniejącego klienta',
'New Business'=>'Dla nowego klienta',
'Potential No' => 'Nr',
'Potentials ID' => 'ID Szansy Sprzedaży',
);
?>