/*********************************************************************************

** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/

var alert_arr = {       
	DELETE:'Sicuro di voler cancellare il selezionato ',
	RECORDS:' record?',
	SELECT:"Prego selezionare almeno un\'entita\'",
	DELETE_ACCOUNT:"Cancellando questa Azienda(e) verranno cancellate  anche le opportunita\' e i preventivi associati. Sicuro di voler eliminare ",
	DELETE_VENDOR:"Cancellado il fornitore verranno rimossi anche gli ordini di acquisto correlati. Sicuro di voler procedere",
	SELECT_MAILID:'Prego selezionare un identificativo di email valido',
	OVERWRITE_EXISTING_ACCOUNT1:"Sovrascrivere l\'indirizzo esistente con i dettagli dell\'indirizzo dell\'Azienda (",
	OVERWRITE_EXISTING_ACCOUNT2:') selezionata?',
	MISSING_FIELDS:'Numero di campi non specificato:',
	NOT_ALLOWED_TO_EDIT:'non hai i privilegi per modificare questo campo',
	NOT_ALLOWED_TO_EDIT_FIELDS:'non hai i privilegi per modificare questo campo/i',
	COLUMNS_CANNOT_BE_EMPTY:'Le colonne selezionate non possono essere vuote',
	CANNOT_BE_EMPTY:" non puo\' essere vuoto",
	CANNOT_BE_NONE:" non puo\'essere nullo",
	ENTER_VALID:'Prego inserire un valido ',
	SHOULDBE_LESS:' deve essere minore di ',
	SHOULDBE_LESS_EQUAL:' deve essere minore o uguale a ',
	SHOULDBE_EQUAL:' deve essere uguale a ',
	SHOULDBE_GREATER:' deve essere maggiore di ',
	SHOULDBE_GREATER_EQUAL:' deve essere maggiore o uguale a ',
	INVALID:'Non valido ',
	EXCEEDS_MAX:' esce dai limiti massimi ',
	OUT_OF_RANGE:' fuori dai limiti massimi ',
	SHOULDNOTBE_EQUAL:' non deve essere uguale a ',
	PORTAL_PROVIDE_EMAILID:"L\'utente del portale deve specificare un identificativo di email per entrare",
	ADD_CONFIRMATION:'Sicuro di voler aggiungere ',
	ACCOUNTNAME_CANNOT_EMPTY:"Nome Azienda non puo\' essere vuoto",
	CANT_SELECT_CONTACTS:"Non e\' possibile selezionare il contatto correlato dal Lead",
	LBL_THIS:'Questo ',
	DOESNOT_HAVE_MAILIDS:" non ha alcun identificativo di email",
	ARE_YOU_SURE:'Sicuro?',
	DOESNOT_HAVE_AN_MAILID:'" '+"non ha alcun identificativo di email",
	MISSING_REQUIRED_FIELDS:'Mancano dei campi obbligatori: ',
	READONLY:"e\'in sola lettura",
	SELECT_ATLEAST_ONE_USER:'Prego, selezionare almeno un utente',
	DISABLE_SHARING_CONFIRMATION:'Sicuro di voler disabilitare le condivisioni selezionate ',
	USERS:' utente(i) ?',
	ENDTIME_GREATER_THAN_STARTTIME:'Data fine deve essere maggiore di data inizio ',
	FOLLOWUPTIME_GREATER_THAN_STARTTIME:'Ora di Followup deve essere maggiore della data inizio ',
	MISSING_EVENT_NAME:"Omesso il nome dell\'evento",
	EVENT_TYPE_NOT_SELECTED:"Non e' stato scelto il tipo di evento",
	OPPORTUNITYNAME_CANNOT_BE_EMPTY:"Il nome dell\'opportunita\' non puo\' essere vuoto",
	CLOSEDATE_CANNOT_BE_EMPTY:"Data di chiusura non puo\' essere vuota",
	SITEURL_CANNOT_BE_EMPTY:"L\'URL del sito non puo\' essere vuoto",
	SITENAME_CANNOT_BE_EMPTY:"Il nome del sito non puo\' essere vuoto",
	LISTPRICE_CANNOT_BE_EMPTY:"Il prezzo di listino non puo\' essere vuoto",
	INVALID_LIST_PRICE:'Prezzo di listino non valido',
	PROBLEM_ACCESSSING_URL:"Problemi di accesso all\'URL: ",
	CODE:' Codice: ',
	WISH_TO_QUALIFY_MAIL_AS_CONTACT:'Sicuro di voler qualificare questa email come contatto?',
	SELECT_ATLEAST_ONEMSG_TO_DEL:'Prego, selezionare almeno un messaggio da rimuover',
	ERROR:'Errore',
	FIELD_TYPE_NOT_SELECTED:'Tipo di campo non selezionato',
	SPECIAL_CHARACTERS_NOT_ALLOWED:'I caratteri speciali non sono ammessi nella label del campo',
	PICKLIST_CANNOT_BE_EMPTY:"Il valore della picklist non puo\' essere vuoto",
	DUPLICATE_VALUES_FOUND:'Valore duplicato non trovato',
	DUPLICATE_MAPPING_ACCOUNTS:'Mappatura duplicati per le Aziende!',
	DUPLICATE_MAPPING_CONTACTS:'Mappatura dei duplicati per i Contatti!',
	DUPLICATE_MAPPING_POTENTIAL:"Mappatura dei duplicati per le Opportunita\'!",
	ERROR_WHILE_EDITING:'Errore in modifica',
	CURRENCY_CHANGE_INFO:"Il cambio di valuta e\' avvenuto con successo",
	CURRENCY_CONVERSION_INFO:'Sicuro di voler usare il dollaro $ come valuta? \n Premi su OK per rimanere nel $, Annulla per cambiare il tasso di cambio.',
	THE_EMAILID: "L'identificativo di email \'",
	EMAIL_FIELD_INVALID:"\' nel campo email non e\' valido.",
	MISSING_REPORT_NAME:'Nome report non specificato',
	REPORT_NAME_EXISTS:"Nome report gia\' esistente, prova ancora...",
	WANT_TO_CHANGE_CONTACT_ADDR:'Vuoi modificare gli indirizzi del contatto collegato a questa Azienda?',
	SURE_TO_DELETE:'Sicuro di voler eliminare ?',
	NO_PRODUCT_SELECTED:'Nessun prodotto selezionato. Selezionare almeno un prodotto',
	VALID_FINAL_PERCENT:'Inserire un valore valido per la percentuale di sconto',
	VALID_FINAL_AMOUNT:"Inserire un valore valido per l\'ammontare dello sconto",
	VALID_SHIPPING_CHARGE:'Inserire un valore valido per le spese di spedizione',
	VALID_ADJUSTMENT:"Inserire un valore valido per l\'arrotondamento",
	WANT_TO_CONTINUE:'Vuoi procedere?',
	ENTER_VALID_TAX:'Prego inserire un valore valido per le tasse',
	VALID_TAX_NAME:'Prego inserire un nome tassa valido',
	CORRECT_TAX_VALUE:'Prego inserire un valore corretto per la tassa',
	ENTER_POSITIVE_VALUE:'Prego inserire un valore positivo',
	LABEL_SHOULDNOT_EMPTY:"La label della tassa non puo\' essere vuota",
	NOT_VALID_ENTRY:"non e\' un valore valido. Prego inserirne un valido",
	VALID_DISCOUNT_PERCENT:'Prego inserire un valore valido per la percentuale di sconto',
	VALID_DISCOUNT_AMOUNT:"Prego inserire un valore valido per l\'ammontare dello sconto",
	SELECT_TEMPLATE_TO_MERGE:'Prego selezionare un template per il merge',
	SELECTED_MORE_THAN_ONCE:"Hai selezionato i seguenti prodotti piu\' di una volta:",
	YES:"si\'",
	NO:'no',
	MAIL:'mail',
	EQUALS:'uguale',
	NOT_EQUALS_TO:'diverso',
	STARTS_WITH:'inizia per',
	CONTAINS:'contiene',	
	DOES_NOT_CONTAINS:'non contiene',
	LESS_THAN:'minore di',
	GREATER_THAN:'maggiore di',
	LESS_OR_EQUALS:'minore o uguale',
	GREATER_OR_EQUALS:'maggiore o uguale',
	NO_SPECIAL_CHARS:'I caratteri speciali non sono amessi nella stringa di fattura',
	SHARED_EVENT_DEL_MSG:"L\'utente non ha il permesso di cancellare il record",
	PLS_SELECT_VALID_FILE:'Prego selezionare un file con una delle seguenti estensioni:\n',
	NO_SPECIAL:'caratteri speciali non sono ammessi',
	NO_QUOTES:'Apostrofi (\'), virgolette (") ed il simbolo di somma (+) non sono consentiti ',
	IN_PROFILENAME:' nel nome del profilo',
	IN_GROUPNAME:' nel nome del gruppo',
	IN_ROLENAME:' nel nome del ruolo',
	VALID_TAX_PERCENT:'Prego inserire un valore valido per la percentuale delle tasse',
	VALID_SH_TAX:'Prego inserire un valore valido per le tasse di spedizione ',
	ROLE_DRAG_ERR_MSG:"Non e\' consentito cancellare un ruolo superiore da uno inferiore",
	LBL_DEL:'Canc',
	VALID_DATA :' Prego inserire un dato valido... ',
	STDFILTER : 'Filri standard',
	STARTDATE : 'Data inzio',
	ENDDATE : 'Data fine',
	START_DATE_TIME : 'Data e orario inizio',
	START_TIME : 'Orario inizio',
	DATE_SHOULDNOT_PAST :"Data e orario corrente per le attivita\' pianificate",
	TIME_SHOULDNOT_PAST :"Ora corrente per le attivita\'pianificate",
	LBL_AND : 'E',
	LBL_ENTER_VALID_PORT: 'Prego inserire un numero di porta valido',
	IN_USERNAME :' nel Nome Utente ',
	LBL_ENTER_VALID_NO: 'Prego inseire un numero valido',
	LBL_PROVIDE_YES_NO: ' Valore non valido.\n Prego inserire Yes o No',
	LBL_SELECT_CRITERIA: ' Criterio non valido.\n Prego selezionare un criterio',
	LBL_WRONG_IMAGE_TYPE: 'Tipo di file immagine per i contatti - jpeg, png, jpg, pjpeg, x-png or gif',
	SELECT_MAIL_MOVE: 'Prego scegli una mail e poi sposta..',

									
	LBL_NOTSEARCH_WITHSEARCH_ALL: 'Non hai utilizzato la funzione di ricerca. Tutti i record verranno esportati in',
	LBL_NOTSEARCH_WITHSEARCH_CURRENTPAGE: 'Non hai utilizzato la funzione di ricerca. Ma hai selezionato l\'opzione ricerca&pagina corrente, per cui i record della pagina corrente verranno esportati in ',
    LBL_NO_DATA_SELECTED: 'Nessun record selezionato. Seleziona almeno un record da esportare.',
    LBL_SEARCH_WITHOUTSEARCH_ALL: 'Hai usato l\'opzione di ricerca ma non hai selezionato ne\' l\'opzione senza ne\' l\'opzione tutti.\n Clicca [ok] per esportare tutti i dati o clicca [cancel] e riprova con altri criteri di esportazione.',
    STOCK_IS_NOT_ENOUGH : 'Lo Stock in magazzino non e\' sufficiente',
    INVALID_QTY : 'Quantita\' non valida',

    LBL_SEARCH_WITHOUTSEARCH_CURRENTPAGE: 'Hai utilizzato la funzione di ricerca, ma non hai selezionato l\'opzione senza ricerca&pagina corrente.\n  Clicca [ok] per esportare tutti i dati o clicca [cancel] e riprova con altri criteri di esportazione.',
	LBL_SEARCH_WITHOUTSEARCH_ALL:'You have used search option but you have not selected without search & all options.\n You can click [ok] to export all data or You can click [cancel] and try again with other export criteria',
	LBL_SEARCH_WITHOUTSEARCH_CURRENTPAGE:'You have used search option but you have not selected without search & currentpage options.\nYou can click [ok]to export current page data or\n You can click [cancel] and try again with some other export criteria.',
	LBL_SELECT_COLUMN: ' Colonna non valida.\n Prego seleziona una colonna valida',
	LBL_NOT_ACCESSIBLE : 'Non Accessibile',
	LBL_FILENAME_LENGTH_EXCEED_ERR: 'Il nome del file non puo\' superare i 255 caratteri di lunghezza',
	LBL_DONT_HAVE_EMAIL_PERMISSION : 'Non hai i permessi per il campo Email quindi non puoi selezionare l\'id dell\'email',
	LBL_NO_FEEDS_SELECTED: 'Nessun Feed selezionato',
	LBL_SELECT_PICKLIST:'Prego seleziona almeno un valore da eliminare',
	LBL_CANT_REMOVE:'Non puoi eliminare tutti i valori',
	LBL_AE_CHOOSE:'Seleziona...',
	LBL_AE_CHOOSETAG:'Seleziona tag...',
	LBL_AE_FIELDNAME:'Nome del campo:',
	LBL_AE_CLEAR:'Cancella',
	LBL_AE_COMPARATOR:'Comparatore:',
	LBL_AE_TVALUE:'Target:',
	LBL_AE_NAME:'Nome',
	LBL_AE_ID:'ID',
	LBL_AE_USER:'Utente',
	LBL_AE_TOTAL:'Totale',
	LBL_AE_SUBTOTAL:'Subtotale',
	LBL_AE_HOURS:'Ore',
	LBL_AE_PID:'Parent ID',
	LBL_AE_PNAME:'Parent Name',
	LBL_AE_PTYPE:'Parent Type',
	LBL_AE_POTENTIAL_NAME:'Nome Potentiale',
	LBL_AE_QUOTE_NAME:'Nome preventivo',
	LBL_AE_ASSIGNED_USER:'Utente assegnato',
	LBL_AE_ACCOUNT_NAME:'Nome azienda',

	OVERWRITE_EXISTING_CONTACT1 : 'Sovrascrivere l\'indirizzo esistente con l\'indirizzo del Contatto (',
	OVERWRITE_EXISTING_CONTACT2 : ') selezionato',
	SPECIAL_CHARACTERS : 'Caratteri speciali',
	NOT_ALLOWED : 'non sono permessi. Riprovare con altri valori',
	NAME_DESC : ' per Nome Cartella & Descrizione',
	ENDS_WITH : 'termina in',
	LBL_GIVE_PICKLIST_VALUE : 'Inserire un valore da sostituire per la picklist selezionata',
	LBL_SELECT_ROLE : 'Selezionare almeno un ruolo a cui aggiungere in nuovi valori',
	LBL_ADD_PICKLIST_VALUE : 'Si prega di fornire almeno un nuovo valore da aggiungere',
	LBL_NO_VALUES_TO_DELETE : 'nessun valore da eliminare',
	SAME_GROUPS : 'E\ necessario selezionare record nello stesso gruppo per effettuare il merge',
	ATLEAST_TWO : 'Selezionare almeno due record per il merge',
	MAX_THREE : 'E\' possibile selezionare al massimo tre record',
	MAX_RECORDS : 'E\' possibile selezionare al massimo quattro record',
	CON_MANDATORY : 'Selezionare il campo obbligatorio Cognome',
	LE_MANDATORY : 'Selezionare il campo obbligatorio Cognome e Azienda',
	ACC_MANDATORY : 'Selezionare il campo obbligatorio Nome Azienda',
	PRO_MANDATORY : 'Selezionare il campo obbligatorio Nome Prodotto',
	TIC_MANDATORY : 'Selezionare il campo obbligatorio Titolo Ticket',
	POTEN_MANDATORY : 'Selezionare il campo obbligatorio Nome Opportunità',
	VEN_MANDATORY : 'Selezionare il campo obbligatorio Nome Fornitore',
	DEL_MANDATORY : 'Non è consentito eliminare il campo obbligatorio',
	MSG_CHANGE_CURRENCY_REVISE_UNIT_PRICE : 'Tutte le unità di prezzo saranno ricalcolante sulla Valuta selezionata. Continuare?',
	Select_one_record_as_parent_record : 'Selezionare un record genitore per questo record',
	RECURRING_FREQUENCY_NOT_PROVIDED : 'Valore ricorrenza non specificato',
	RECURRING_FREQNECY_NOT_ENABLED : 'Valore ricorrenza specificato, ma non attivato',
	NO_SPECIAL_CHARS_DOCS : 'Caratteri speciali come apici, backslash, +, % e ? non sono ammessi',
	FOLDER_NAME_TOO_LONG : 'Nome cartella troppo lungo.',
	FOLDERNAME_EMPTY : 'Il nome della cartella non può essere vuoto',
	DUPLICATE_FOLDER_NAME : 'Impossibile duplicare un cartella con un nome esistente',
	FOLDER_DESCRIPTION_TOO_LONG : 'Descrizione caretella troppo lunga.',
	NOT_PERMITTED : 'Non ti è permesso eseguire questa operazione.',
	ALL_FILTER_CREATION_DENIED : 'Impossibile creare una vista personalizzata con il nome "Tutti", provare un nome diverso',
	OPERATION_DENIED : 'Non puoi effettuare questa operazione',
	EMAIL_CHECK_MSG : 'Disabilitare l\'accesso al portale per svuotare il campo email',
	IS_PARENT : 'Questo Prodotto ha sotto-Prodotti, non ti è permesso scegliere un genitore per questo Prodotto',
	LBL_NO_ROLES_SELECTED : 'Nessun ruolo selezioanto, continuare?',
	LBL_DUPLICATE_FOUND : 'Sono stati trovati duplicati per questo valore ',
	LBL_CANNOT_HAVE_EMPTY_VALUE : 'Impossibile sostituire con un campo vuoto, per rimuovere il valore utilizzare Elimina.',
	LBL_DUPLICATE_VALUE_EXISTS : 'Esistono valori duplicati',
	LBL_WANT_TO_DELETE : 'Questo eliminerà i valori selezionati da tutti i ruoli. Continuare? ',
	LBL_DELETE_ALL_WARNING : 'La pickilist deve avere almeno un valore',
	LBL_PLEASE_CHANGE_REPLACEMENT : 'cambiare il valore sostitutivo; è stato selezionato anche per la rimozione',
	BLOCK_NAME_CANNOT_BE_BLANK : 'Il nome del blocco non può essere vuoto',
	ARE_YOU_SURE_YOU_WANT_TO_DELETE : 'Eliminare? ',
	PLEASE_MOVE_THE_FIELDS_TO_ANOTHER_BLOCK : 'Spostare i campi in un altro blocco',
	ARE_YOU_SURE_YOU_WANT_TO_DELETE_BLOCK : 'Eliminare il blocco?',
	LABEL_CANNOT_NOT_EMPTY : 'L\'etichetta non può essere vuota',
	LBL_TYPEALERT_1 : 'Non puoi mappare il tipo di dato ',
	LBL_WITH : 'con',
	LBL_TYPEALERT_2 : '. Si prega di mappare lo stesso tipo di dato.',
	LBL_LENGTHALERT : 'Impossibile mappare campi di caratteri con una diversa dimensione. Si prega di mappare campi di caratteri con la stessa dimensione.',
	LBL_DECIMALALERT : 'Impossibile mappare campi con un numero diverso di cifre decimali. Si prega di mappare campi con lo stesso numero di cifre decimali.',
	FIELD_IS_MANDATORY : 'Campo Obbligatorio',
	FIELD_IS_ACTIVE : 'Campo disponibile per l\'utilizzo',
	FIELD_IN_QCREATE : 'Presente in Creazione Veloce',
	FIELD_IS_MASSEDITABLE : 'Disponibile per la Modifica di Massa',
	IS_MANDATORY_FIELD : 'è un Campo Obbligatorio',
	AMOUNT_CANNOT_BE_EMPTY : 'La quantità non può essere vuota',
	LABEL_ALREADY_EXISTS : 'L\'etichetta esiste già. Specificare un\'etichetta differente',
	LENGTH_OUT_OF_RANGE : 'La lunghezza del Blocco deve essere inferiore a 50 caratteri',
	LBL_SELECT_ONE_FILE : 'Selezionare almeno un File',
	LBL_UNABLE_TO_ADD_FOLDER : 'Impossibile aggiungere la directory. Riprovare.',
	LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FOLDER : 'Eliminare la cartella?',
	LBL_ERROR_WHILE_DELETING_FOLDER : 'Errore durante l\'eliminazione della cartella. Riprovare più tardi.',
	LBL_FILE_CAN_BE_DOWNLOAD : 'File disponibile per il download',
	LBL_DOCUMENT_LOST_INTEGRITY : 'Questo Documento non è disponbile. Verrà marcato come Inattivo',
	LBL_DOCUMENT_NOT_AVAILABLE : 'Questo Documento non è disponibile per il download',
	LBL_FOLDER_SHOULD_BE_EMPTY : 'La cartella deve essere vuota per poter essere rimossa!',
	LBL_PLEASE_SELECT_FILE_TO_UPLOAD : 'Selezionare il file da caricare.',
	LBL_ARE_YOU_SURE_TO_MOVE_TO : 'Spostare i file in ',
	LBL_FOLDER : ' cartella',
	LBL_UNABLE_TO_UPDATE : 'Impossibile aggiornare! Riprovare.',
	LBL_BLANK_REPLACEMENT : 'Impossibile selezionare valori nulli per la sostituzione',
	LBL_IMAGE_DELETED : 'Immagine eliminata',
	ERR_FIELD_SELECTION : 'Ci sono errori nella selezione dei campi',
	NO_LINE_ITEM_SELECTED : 'Nessuna linea selezionata. Selezionare almeno una linea.',
	LINE_ITEM : 'Linea',
	LIST_PRICE : 'Lista Prezzi',
	LBL_PRINT_EMAIL : 'Stampa',
	LBL_DELETE_EMAIL : 'Elimina',
	LBL_DOWNLOAD_ATTACHMENTS : 'Download allegati',
	LBL_QUALIFY_EMAIL : 'Qualifica',
	LBL_FORWARD_EMAIL : 'Inoltra',
	LBL_REPLY_TO_SENDER : 'Rispondi al mittente',
	LBL_REPLY_TO_ALL : 'Rispondi a tutti',
	LBL_WIDGET_HIDDEN : 'Widget nascosti',
	LBL_RESTORE_FROM_PREFERENCES : 'Puoi ripristinarlo dalle tue preferenze',
	ERR_HIDING : 'Errore durante il nascondimento',
	MSG_TRY_AGAIN : 'Riprovare',
	MSG_ENABLE_SINGLEPANE_VIEW : 'Vista Pannello Singolo abilitata',
	MSG_DISABLE_SINGLEPANE_VIEW : 'SVista Pannello Singolo disabiliata',
	MSG_FTP_BACKUP_DISABLED : 'Backup FTP disabilitato',
	MSG_LOCAL_BACKUP_DISABLED : 'Backup Locale disabilitato',
	MSG_FTP_BACKUP_ENABLED : 'Backup FTP abilitato',
	MSG_LOCAL_BACKUP_ENABLED : 'Backup Lovale abilitato',
	MSG_CONFIRM_PATH : 'conferma con i dettagli del percorso',
	MSG_CONFIRM_FTP_DETAILS : 'conferma con i dettagli FTP',
	START_PERIOD_END_PERIOD_CANNOT_BE_EMPTY : 'Inizio o Fine non possono essere vuoti',
	LBL_ADD : 'Aggiungi ',
	Module : 'Modulo',
	DashBoard : 'Cruscotto',
	RSS : 'RSS',
	Default : 'Default',
	Notebook : 'Notebook',
	//added for webforms module
	LBL_DELETE_MSG : 'Siete sicuri, che si vuole cancellare la webform?'
};
