<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(

	// Footer
	'APPTITLE' => 'Vtiger CRM',
	'POWEREDBY'=> 'Wspierane przez vtiger CRM',
	'LBL_READ_LICENSE' => 'Czytaj licencje (EN)',
	'LBL_PRIVACY_POLICY' => 'Polityka prywatnoÅ›ci (EN)',

	// Common Actions
	'LBL_SELECT_ALL' => 'Zaznacz wszystkie rekordy',
	'LBL_CREATING_NEW' => 'Tworzenie nowych',
	'LBL_EDITING' => 'Edytowanie',
	'LBL_SAVE' => 'Zapisz',
	'LBL_CANCEL' => 'Anuluj',
	'LBL_BACK' => 'Cofnij',
	'LBL_IMPORT' => 'Import',
	'LBL_EXPORT' => 'Export',
	'LBL_FIND_DUPLICATES' => 'Szukaj duplikatÃ³w',
	'LBL_MORE' => 'WiÄ™cej',
	'LBL_ACTIONS' => 'DostÄ™pne narzÄ™dzia',
    'LBL_ADD' => 'Dodaj',
	'LBL_EDIT' => 'Edytuj',
	'LBL_DELETE' => 'UsuÅ„',
	'LBL_SETTINGS'=> 'Ustawienia',
	'LBL_ADD_COMMENT' => 'Dodaj komentarz',
	'LBL_EDIT_FIELDS' => 'Edytuj pola',
	'LBL_EDIT_WORKFLOWS' => 'Edytuj obieg informacji',
	'LBL_EDIT_PICKLIST_VALUES' => 'Edytuj sÅ‚owniki',
	'LBL_EDIT_MAILSCANNER' => 'Konwertuj maile',
	'LBL_RECORD_DELETE' => 'Ten rekord zostaÅ‚ usuniÄ™ty.',
	'LBL_RECORD_NOT_FOUND' => 'Niestety nie moÅ¼na odnaleÅºÄ‡ tego rekordu',

	//'LBL_EDIT_CURRENT_FILTER' => 'Edit Current Filter',
	//'LBL_DELETE_CURRENT_FILTER' => 'Delete Current Filter',
	'LBL_SELECT' => 'Zaznacz',
	'LBL_CLEAR' => 'WyczyÅ›Ä‡',
	'LBL_YES' => 'Tak',
	'LBL_NO' => 'Nie',
    'LBL_MASS_EDITING' => 'Edycja masowa',
	'LBL_DESELECT_ALL_RECORDS' => 'Odznacz wszystkie rekordy',
	'LBL_QUICK_CREATE' => 'Szybkie tworzenie',
	'LBL_SEND_EMAIL' => 'WyÅ›lij maila',
	//SEND EMAIL translations
	'LBL_ALL_EMAILS' => 'Wszystkie pola mailowe',
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Ten rekord posiada wiele adresÃ³w mailowych, wybierz wÅ‚aÅ›ciwy.',
	//SEND EMAIL translations
	'LBL_GO_TO_FULL_FORM' => 'PrzejdÅº do peÅ‚nego formularza',
	'LBL_SEND_SMS' => 'WyÅ›lij SMS',
	'LBL_FOUND' => 'znaleniono',
	'LBL_CLICK_ADD' => 'WciÅ›nij przycisk Dodaj',
	'LBL_ADD_MORE_FIELDS' => 'Dodaj wiÄ™cej pÃ³l',
	'LBL_ADD_NOTE' => 'Dodaj dokument',
	'LBL_CREATE_NEW' => 'UtwÃ³rz nowy',
    'LBL_ADD_EVENT' => 'Dodaj wydarzenie',
    'LBL_ADD_TASK' => 'Dodaj zadanie',
	'LBL_MARKETING_AND_SALES' => 'Marketing i SprzedaÅ¼',
	'LBL_TOOLS_HEADER' => 'NarzÄ™dzia',
	'LBL_SUPPORT' => 'Pomoc',
	'LBL_INVENTORY' => 'Magazyn',
	'LBL_ANALYTICS' => 'Raporty',
	'LBL_HOME' => 'Pulpit',

	// Common Link Labels
	'LBL_LAST_VIEWED_RECORDS' => 'Ostatnie przeglÄ…dane rekordy',
	'LBL_DASHBOARD' => 'Tablica',
	'LBL_USER_SETTINGS' => 'Ustawienia uÅ¼ytkownika',
	'LBL_MY_PREFERENCES' => 'Moje ustawienia',
	'LBL_SIGN_OUT' => 'Wyloguj',
	'LBL_HELP' => 'Pomoc (EN)',
	'LBL_FEEDBACK' => 'Informacja do producenta',
	'LBL_CRM_SETTINGS' => 'Konfiguracja systemu',
	'LBL_ON_DEMAND_ADMIN' => 'Dodaj/UsuÅ„ uÅ¼ytkownikÃ³w',
	'LBL_CALENDAR' => 'Kalendarz',
	'LBL_POST' => 'Dodaj komentarz',

	// Common Fields
	'LBL_USER' => 'UÅ¼ytkownik',
	'LBL_GROUP' => 'Grupa',
	'Last Modified By' => 'Ostatnio zmodyfikowane przez',
	'Created Time' => 'Czas utworzenia',
	'Modified Time' => 'Czas modyfikacji',
	'Description' => 'Opis',
	'Assigned To'=>'Przydzielone do',

	//Loading Labels
	'LBL_LOADING' => 'Åadowanie',
	'LBL_LOADING_WIDGET' => 'Åadowanie obiektu',
	'LBL_LOADING_LISTVIEW_CONTENTS'	=> 'Åadowanie, proszÄ™ czekaÄ‡...',

	// Detail View
	'LBL_UPDATES' => 'Aktualizacja',
	'LBL_COMPLETE_DETAILS' => 'PokaÅ¼ szczegÃ³Å‚y',
	'LBL_SUMMARY_DETAILS' => 'PokaÅ¼ podsumowanie',
	'LBL_ADD_NEW_COMMENT' =>'Dodaj nowy komentarz',
	'LBL_NO_UPDATES' => 'Brak aktualizacji',

	// Popup window
	'LBL_SEARCH_FOR' => 'Szukana fraza',
	'LBL_IN' => 'w',
	'LBL_TYPE_SEARCH' => 'Wpisz frazÄ™ do szukania',
	'LBL_SEARCH_BUTTON' => 'Wyszukaj',
	'LBL_ADVANCE_SEARCH' => 'Szukanie zaawansowane',
	'LBL_LOADING_PLEASE_WAIT' => 'Åadowanie, proszÄ™ czekaÄ‡...',

	//DropDown Category
	'LBL_USERS' => 'UÅ¼ytkownicy',
	'LBL_GROUPS' => 'Grupy',

	//EditView Form Links
	'LBL_FULL_FORM' => 'PeÅ‚en formularz',
	'LBL_SIMPLE_FORM' => 'Formularz uproszczony',

	//Recent Comments
	'LBL_ADD_YOUR_COMMENT_HERE' => 'Dodaj swÃ³j komentarz tutaj...',
	'LBL_REPLY' => 'Odpowiedz',
	'LBL_VIEW_THREAD' => 'PrzeglÄ…daj wÄ…tek',
	'LBL_NO_COMMENTS' => 'Brak komentarzy',
	'LBL_REPLIES' => 'odpowiedzi',

	//Translation for all modules
	'Accounts' => 'Kontrahenci',
	'Assets' => 'Produkty Serwisowe',
	'Calendar' => 'Kalendarz',
	'Campaigns' => 'Kampanie Reklamowe',
	'Contacts' => 'Kontakty',
	'Documents' => 'Dokumenty',
	'Leads' => 'Potencjalni Klienci',
	'ModComments' => 'Komentarze',
	'Potentials' => 'Szanse SprzedaÅ¼y',
	'PriceBooks' => 'Czenniki',
	'Products' => 'Produkty',
	'Project' => 'Projekty',
	'ProjectMilestone' => 'Etapy projektÃ³w',
	'ProjectTask' => 'Zadania dla projektÃ³w',
	'ServiceContracts' => 'Umowy serwisowe',
	'Services' => 'UsÅ‚ugi',
	'Vendors' => 'Dostawcy',
	'Rss' => 'KanaÅ‚y RSS',
	'Quotes'=>'Oferty',
	'PurchaseOrder'=>'ZamÃ³wienia do DostawcÃ³w',
	'SalesOrder'=>'ZamÃ³wienia od KlientÃ³w',
	'Invoice'=>'Faktury',


	//Basic String Translation
	'LBL_ADD_RECORD' => 'Dodaj rekord',
	'LBL_RECENTLY_MODIFIED' => 'Ostatnio zmodyfikowane',
	'LBL_RECORDS_LIST' => 'Lista rekordÃ³w',
	'LBL_RECORD_SUMMARY' => 'Podsumowanie moduÅ‚u',
	'LBL_ACCESS_DENIED_FOR' => 'DostÄ™p zabroniony dla',
	'LBL_GO_BACK' => 'Cofnij',
	'LBL_NO_DATA_AVAILABLE' => 'Brak danych',

	// Global Search
	'LBL_GLOBAL_SEARCH' => 'Wpisz wyraÅ¼enie i wciÅ›nij enter',

	//Filters & Advance Filter
	'LBL_AND' => 'i',
	'LBL_OR' => 'lub',
	'LBL_NONE' => 'Å¼aden',
	'LBL_APPROVE' => 'zaakceptowany',
	'LBL_DENY' => 'zabroniony',
	'LBL_EQUALS' => 'taniej',
	'LBL_NOT_EQUAL_TO' => 'niewystarczajÄ…co',
	'LBL_STARTS_WITH' => 'zaczyna siÄ™',
	'LBL_ENDS_WITH' => 'koÅ„czy siÄ™',
	'LBL_CONTAINS' => 'zawiera',
	'LBL_DOES_NOT_CONTAIN' => 'nie zawiera',
	'LBL_LESS_THAN' => 'mniej niÅ¼',
	'LBL_GREATER_THAN' => 'wiÄ™cej od',
	'LBL_LESS_THAN_OR_EQUAL' => 'mniej lub rÃ³wno',
	'LBL_GREATER_OR_EQUAL' => 'wiÄ™cej lub rÃ³wno',
	'LBL_BEFORE' => 'przed',
	'LBL_AFTER' => 'po',
	'LBL_BETWEEN' => 'pomiÄ™dzy',
	'LBL_SEARCH' => 'Szukaj',
	'LBL_SEARCH_IN' => 'szukaj w',
	'LBL_ADD_CONDITION' => 'Dodaj warunek',
	'LBL_ADD_GROUP' => 'Dodaj grupÄ™ warunkÃ³w',
	'LBL_FILTER_CONDITIONS' => 'Warunki filtrowania',
	'LBL_ALL_CONDITIONS' => 'Wszystkie warunki',
	'LBL_ALL_CONDITIONS_DESC' => 'Wszystkie warunki muszÄ… byÄ‡ speÅ‚nione',
	'LBL_ANY_CONDITIONS' => 'Dowolny warunek',
	'LBL_ANY_CONDITIONS_DESC' => 'Dowolny warunek bÄ™dzie speÅ‚niony',
	'LBL_SELECT_FIELD' => 'Zaznacz pole',
	'LBL_SELECT_MODULE' => 'Zaznacz moduÅ‚',
	'LBL_CREATE_NEW_FILTER' => 'UtwÃ³rz nowy filtr',
	'All' => 'Wszystkie',
	'Others' => 'Inne',
	'Pending' => 'OczekujÄ…ce',
	'Public' => 'Publiczne',

	//Advance Search
	'LBL_SAVE_FILTER' => 'Zapisz filtr',
	'LBL_SAVE_MODIFY_FILTER' => 'Zapisz / Modyfikuj filtr',
	'LBL_SEARCH_RESULTS' => 'Szukaj wynikÃ³w',
	'LBL_SAVE_AS_FILTER' => 'Zapisz jako filtr',

	//Exception String Translation
	'LBL_NOT_ACCESSIBLE' => 'DostÄ™p zabroniony',

	//Line Items
	'LBL_ITEM_DETAILS'=> 'SzczegÃ³Å‚y powiÄ…zanych produktÃ³w / usÅ‚ug',
	'LBL_CURRENCY' => 'Waluta',
	'LBL_TAX_MODE' => 'Podatek',
	'LBL_INDIVIDUAL' => 'Indywidualny',
	'LBL_GROUP' => 'Grupowy',
	'LBL_TOOLS' => 'NarzÄ™dzia',
	'LBL_ITEM_NAME' => 'Nazwa produktu / usÅ‚ugi',
	'LBL_QTY_IN_STOCK' => 'w magazynie',
	'LBL_QTY' => 'IloÅ›Ä‡',
	'LBL_LIST_PRICE' => 'Cena jednostkowa',
	'LBL_TOTAL' => 'Netto',
	'LBL_NET_PRICE' => 'Brutto',
	'LBL_DISCOUNT' => 'Rabat',
	'LBL_TOTAL_AFTER_DISCOUNT' => 'Netto po rabacie',
	'LBL_TAX' => 'Podatek',
	'LBL_ADD_PRODUCT' => 'Dodaj produkt',
	'LBL_ADD_SERVICE' => 'Dodaj usÅ‚ugÄ™',
	'LBL_NET_TOTAL' => 'Brutto',
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Koszty dostawy i transportu',
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Podatek od kosztÃ³w dostawy i transportu',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Ustaw podatek od dostawy/transportu',
	'LBL_ADJUSTMENT' => 'Korekta kwotowa',
	'LBL_DEDUCT' => 'Odejmij',
	'LBL_GRAND_TOTAL' => 'Brutto z kosztami dostawy',
	'LBL_ZERO_DISCOUNT' => 'Brak rabatu',
	'LBL_OF_PRICE' => ' Cena',
	'LBL_DIRECT_PRICE_REDUCTION' => 'BezpoÅ›rednia redukcja ceny',
	'LBL_SET_DISCOUNT_FOR' => 'Ustaw rabat na',
	'LBL_STOCK_NOT_ENOUGH' => 'niewystarczajÄ…ca iloÅ›Ä‡ w magazynie',
	'LBL_MAX_QTY_SELECT' => 'Maksymalna wartoÅ›Ä‡',
	'LBL_DRAG' => 'Upust',
	'LBL_TOTAL_TAX_AMOUNT' => 'ÅÄ…czna wartoÅ›Ä‡ podatku (VAT)',
	'LBL_DIRECT_AMOUNT_DISCOUNT' => 'BezpoÅ›rednia redukcja ceny',
	'LBL_FINAL_DISCOUNT_AMOUNT' => 'ÅÄ…czna redukcja ceny',
	'LBL_MORE_CURRENCIES' => 'wiÄ™cej walut',

	//DetailView Actions
	'LBL_CREATE' => 'UtwÃ³rz',
	'LBL_GENERATE' => 'Generuj',
    'LBL_DUPLICATE' => 'Duplikuj',

	//Dashboard String
	'LBL_ADD_WIDGET' => 'Dodaj okno',
	'LBL_COMMENTS' => 'Komentarze',
	'LBL_REFRESH' => 'OdÅ›wieÅ¼',
	'LBL_CLOSE' => 'Zamknij',
	'LBL_ALL' => 'Wszsytkie',
	'LBL_UPDATED' => 'zaktualizowaÅ‚',
	'LBL_FROM' => 'Od',
	'LBL_TO' => 'z',
	'LBL_ON' => 'w',
	'LBL_OF' => 'wyÅ‚Ä…czony',
	'LBL_BY' => 'przez',
	'LBL_ADDED' => 'dodaÅ‚',
	'LBL_FOR' => 'dla',
	'LBL_CREATED' => 'utworzony',
	'LBL_DELETED' => 'usuniÄ™ty',
	'LBL_RESTORED' => 'przywrÃ³cony',
	'LBL_COMMENTED' => 'dodaÅ‚ komentarz',
	'LBL_REMOVED' => 'usuniÄ™ty',
	'LBL_REMOVE' => 'UsuÅ„',
	'LBL_AT' => 'w',
	'LBL_MINE' => 'Moje',
	'History' => 'Historia',
	'Upcoming Tasks' => 'NadchodzÄ…ce zadania',
	'LBL_YEAR' => 'rok',
	'LBL_YEARS' => 'lata',
	'LBL_MONTH' => 'miesiÄ…c',
	'LBL_MONTHS' => 'miesiÄ…ce',
	'LBL_DAY' => 'dzieÅ„',
	'LBL_DAYS' => 'dni',
	'LBL_HOUR' => 'godzina',
	'LBL_HOURS' => 'godziny',
	'LBL_MINUTE' => 'minuta',
	'LBL_MINUTES' => 'minuty',
	'LBL_SECOND' => 'sekunda',
	'LBL_SECONDS' => 'sekundy',
	'LBL_JUSTNOW' => 'teraz',
	'LBL_CUSTOM_INFORMATION' => 'Informacje podstawowe',
	'LBL_NO_RECENT_UPDATES' => 'Brak aktualizacji',
	'LBL_NO_DATA' => 'No Data',
	'LBL_NO_RECENT_UPDATES' => 'Brak aktualizacji',
	'LBL_PERMISSION_DENIED' => 'Brak dostÄ™pu',
	'LBL_HANDLER_NOT_FOUND' => 'Handler nieodnaleziony',
	'LBL_FILTER' => 'Filtr',
	'LBL_DUE' => 'naleÅ¼ny w',
	'LBL_DAYS' => 'dni',
	'LBL_COMPLETED' => 'kompletny',
	'LBL_AGO' => 'temu',
	'LBL_TODAY' => 'dzisiaj',
	'LBL_TOMORROW' => 'jutro',
	'LBL_YESTERDAY' => 'wczoraj',
	'LBL_CHANGED' => 'zmieniony',
	'Single_Users' => 'UÅ¼ytkownik',
	'LBL_MATCHED_THIS_CRITERIA'=> 'dopasowany wedÅ‚ug kryteriÃ³w',
	'LBL_NO_SCHEDULED_ACTIVITIES' => 'Brak nadchodzÄ…cych wydarzeÅ„',
	'LBL_NO_OVERDUE_ACTIVITIES' => 'Brak zalegÅ‚ych wydarzeÅ„',
	'LBL_NO_UPDATES_OR_COMMENTS' => 'Brak aktualizacji lub komentarzy',

	// Basic Strings- custom view
	'LBL_VIEW_NAME' => 'Nazwa filtru',
	'LBL_CREATE_VIEW' => 'UtwÃ³rz nowy filtr',
	'LBL_BASIC_DETAILS' => 'Informacje podstawowe',
	'LBL_CHOOSE_COLUMNS' => 'Wybierz kolumny i kolejnoÅ›Ä‡',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Maksymalnie 7',
	'LBL_FILTER_ON_DATE' => 'Filtrowanie wedÅ‚ug daty',
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Wybierz warunki filtrowania',
	'LBL_ADD_CONDITION' => 'Dodaj warunek',
	'LBL_SET_AS_DEFAULT' => 'Ustaw jako domyÅ›lnie dla mnie',
	'LBL_LIST_IN_METRICS' => 'WrzuÄ‡ na pulpit do tablicy',
	'LBL_SET_AS_PUBLIC' => ' Ustaw jako publiczne (wymaga akceptacji administratora)',
	'LBL_AND' => 'i',
	'LBL_OR' => 'lub',
	'LBL_ADD_MORE_COLUMNS' => 'Dodaj wiÄ™cej kolumn',
	'LBL_ADD_GROUP' => 'Dodaj grupÄ™',


	//DateFilter Conditions
	'LBL_CUSTOM' => 'WÅ‚asny',
	'LBL_PREVIOUS_FY' => 'UbiegÅ‚y Rok',
	'LBL_CURRENT_FY' => 'Obecny Rok',
	'LBL_NEXT_FY' => 'Kolejny Rok',
	'LBL_PREVIOUS_FQ' => 'UbiegÅ‚y KwartaÅ‚',
	'LBL_CURRENT_FQ' => 'Obeny KwartaÅ‚',
	'LBL_NEXT_FQ' => 'PrzyszÅ‚y KwartaÅ‚',
	'LBL_YESTERDAY' => 'Wczoraj',
	'LBL_TODAY' => 'Dzisiaj',
	'LBL_TOMORROW' => 'Jutro',
	'LBL_LAST_WEEK' => 'Ostatni TydzieÅ„',
	'LBL_CURRENT_WEEK' => 'Obeny TydzieÅ„',
	'LBL_NEXT_WEEK' => 'NastÄ™pny TydzieÅ„',
	'LBL_LAST_MONTH' => 'Ostatni MiesiÄ…c',
	'LBL_CURRENT_MONTH' => 'Obeny MiesiÄ…c',
	'LBL_NEXT_MONTH' => 'NastÄ™pny MiesiÄ…c',
	'LBL_LAST_7_DAYS' => 'Ostatnie 7 dni',
	'LBL_LAST_30_DAYS' => 'Ostatnie 30 dni',
	'LBL_LAST_60_DAYS' => 'Ostatnie 60 dni',
	'LBL_LAST_90_DAYS' => 'Ostatnie 90 dni',
	'LBL_LAST_120_DAYS' => 'Ostatnie 120 dni',
	'LBL_NEXT_30_DAYS' => 'NastÄ™pne 30 dni',
	'LBL_NEXT_60_DAYS' => 'NastÄ™pne 60 dni',
	'LBL_NEXT_90_DAYS' => 'NastÄ™pne 90 dni',
	'LBL_NEXT_120_DAYS' => 'NastÄ™pne 120 dni',

	//advanced Filter Options
	'LBL_NONE' => 'BRAK',
	'LBL_EQUALS' => 'rÃ³wne',
	'LBL_NOT_EQUAL_TO' => 'nie rÃ³wne',
	'LBL_STARTS_WITH' => 'zaczyna siÄ™ od',
	'LBL_ENDS_WITH' => 'koÅ„czy siÄ™ na',
	'LBL_CONTAINS' => 'zawiera',
	'LBL_DOES_NOT_CONTAIN' => 'nie zawiera',
	'LBL_LESS_THAN' => 'mniej niÅ¼',
	'LBL_GREATER_THAN' => 'wiÄ™kszy niÅ¼',
	'LBL_LESS_THAN_OR_EQUAL' => 'mniejszy lub rÃ³wny',
	'LBL_GREATER_OR_EQUAL' => 'wiÄ™kszy lub rÃ³wny',
	'LBL_BEFORE' => 'przed',
	'LBL_AFTER' => 'po',
	'LBL_BETWEEN' => 'pomiÄ™dzy',

	//Detail view summary widgets
	'LBL_OWNER' => 'WÅ‚aÅ›ciciel',
	'LBL_CREATED_ON' => 'Utworzono',
	'LBL_MODIFIED_ON' => 'Zmodyfikowano',

    //calender set-reminder
    'LBL_BEFORE_EVENT' => ' Przed zdarzeniem',

	//Dashboard widgets
	'History' => 'Historia',
	'Upcoming Activities' => 'NadchodzÄ…ce wydarzenia',
	'Overdue Activities' => 'ZalegÅ‚e wydarzenia',
	'Funnel' => 'Lejek Szans SprzedaÅ¼y',
	'Potentials by Stage' => 'Szanse SprzedaÅ¼y wedÅ‚ug etapu',
	'Pipelined Amount' => 'Planowana sprzedaÅ¼',
	'Total Revenue' => 'Przychody wg sprzedawcy',
	'Top Potentials' => 'NajwaÅ¼niejsze szanse sprzedaÅ¼y',
	'Forecast' => 'Prognozy sprzedaÅ¼y',
	'Leads Created' => 'Utworzeni Potencjalni Klienci',
	'Leads by Status' => 'Potencjalni Klienci wedÅ‚ug statusu',
	'Leads by Source' => 'Potencjalni Klienci wedÅ‚ug Å¹rÃ³dÅ‚o pozyskania',
	'Leads by Industry' => 'Potencjalni Klienci wedÅ‚ug BranÅ¼y',
	'Tickets by Status' => 'ZgÅ‚oszenia wedÅ‚ug statusu',
	'Open Tickets' => 'Otwarte ZgÅ‚oszenia',

	//Exports strings
	'LBL_EXPORT_ALL_DATA' => 'WyeksportowaÄ‡ wszystkie dane',
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Eksport danych z aktualnej strony',
	'LBL_EXPORT_SELECTED_RECORDS' => 'Eksport zaznaczonych rekordÃ³w',
	'LBL_EXPORT_RECORDS' => 'Eksport rekordÃ³w',
	'LBL_NO_RECORD_SELECTED' => 'Nie wybrano rekordÃ³w.',
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Nie moÅ¼na usunÄ…Ä‡ domyÅ›lnego widget',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filtr juÅ¼ istnieje',

	'LBL_ADD_MANAGE_MODULES' => 'Dodaj / ZarzÄ…dzaj moduÅ‚ami',

	// Added Common Keys for all modules
	'Account Name' => 'Nazwa Kontrahenta',
	'Add Comment' => 'Dodaj komentarz',
	'Adjustment' => 'Korekta',
	'Annual Revenue' => 'PrzychÃ³d roczny',
	'Apparel'=>'OdzieÅ¼',
	'Banking'=>'Bank',
	'Billing Address' => 'Adres korespondencyjny - Ulica',
	'Billing City' => 'Adres korespondencyjny - Miasto',
	'Billing Code' => 'Adres korespondencyjny - Kod pocztowy',
	'Billing Country' => 'Adres korespondencyjny - Kraj',
	'Billing Po Box' => 'Adres korespondencyjny - Skrytka pocztowa',
	'Billing State' => 'Adres korespondencyjny - WojewÃ³dztwo',
	'Biotechnology'=>'Biotechnologia',

	//for SO PO and Quotes
	'FedEx'=>'FedEx',
	'UPS'=>'UPS',
	'USPS'=>'USPS',
	'DHL'=>'DHL',
	'BlueDart'=>'BlueDart',
	'Carrier' => 'PrzewoÅºnik',
	'Category'=>'Kategoria',
	'Chemicals'=>'Chemikalia',
	'City' => 'Miasto',

	'Cold Call'=>'Rozmowa telefoniczna',
	'Existing Customer'=>'IstniejÄ…cy kontrahent',
	'Self Generated'=>'Automatycznie generowany',
	'Employee'=>'Pracownik',
	'Partner'=>'Partner',
	'Public Relations'=>'Public Relations',
	'Direct Mail'=>'BezpoÅ›redni mail',
	'Conference'=>'Konferencja',
	'Trade Show'=>'Targi',
	'Web Site'=>'Strona WWW',
	'Word of mouth'=>'Polecenie',
	'Other'=>'Inne',

	//for leads and accounts
	'--None--'=>'--None--',
	'Acquired'=>'Nabyty',
	'Active'=>'Aktywny',
	'Market Failed'=>'Marketing nieudany',
	'Project Cancelled'=>'Projekt anulowany',
	'Shutdown'=>'WyÅ‚Ä…czony',
	'Apparel'=>'OdzieÅ¼',
	'Banking'=>'Bank',
	'Biotechnology'=>'Biotechnologia',
	'Chemicals'=>'Chemikalia',
	'Communications'=>'Komunikacja',
	'Construction'=>'Budownictwo',
	'Consulting'=>'Konsultacje',
	'Education'=>'Edukacja',
	'Electronics'=>'Elektroniczna',
	'Energy'=>'Energetyka',
	'Engineering'=>'InÅ¼ynieria',
	'Entertainment'=>'Rozrywka',
	'Environmental'=>'Ochrona Å›rodowiska',
	'Finance'=>'Finanse',
	'Food & Beverage'=>'Å»ywnoÅ›Ä‡ oraz napoje',
	'Government'=>'RzÄ…d',
	'Healthcare'=>'Opieka zdrowotna',
	'Hospitality'=>'Hotelarstwo',
	'Insurance'=>'Ubezpieczenia',
	'Machinery'=>'Maszyny',
	'Manufacturing'=>'PrzetwÃ³rstwo',
	'Media'=>'Media',
	'Not For Profit'=>'Organizacje niepubliczne',
	'Recreation'=>'Wypoczynek',
	'Retail'=>'Detaliczny',
	'Shipping'=>'Transport',
	'Technology'=>'Technologie',
	'Telecommunications'=>'Telekomunikacja',
	'Transportation'=>'Transport',
	'Utilities'=>'UÅ¼ytkowe',

	'Contact Name' => 'Osoba kontaktowa',
	'Conversion Rate' => 'WspÃ³Å‚czynnik konwersji',

	'Shipping Address' => 'Ulica dostawy',
	'Shipping City' => 'Miasto dostawy',
	'Shipping State' => 'WojewÃ³dztwo dostawy',
	'Shipping Code' => 'Kod pocztowy dostawy',
	'Shipping Country' => 'Kraj dostawy',
	'Shipping Po Box' => 'Skrytka pocztowa dostawy',
	'Country' => 'Kraj',

	'Created'=>'Utworzona',
	'Approved'=>'Zaakceptowana',
	'Delivered'=>'Dostarczona',
	'Cancelled'=>'Anulowana',

	'Currency' => 'Waluta',
	'LBL_BASE_CURRENCY' => 'Waluta podstawowa',

	'Discount Percent' => 'Procent rabatu',
	'Discount Amount' => 'Kwota rabatu',
	'Item Discount Amount' => 'Kwota rabatu dla wiersza',
	'Item Discount Percent' => 'Procent rabatu dla wiersza',

	'Due Date' => 'Data realizacji',
	'Due Date & Time' => 'Czas realizacji',
	'Email' => 'Mail gÅ‚Ã³wny',
	'Secondary Email' => 'Mail dodatkowy',
	'Other Email' => 'Inny email',
	'Email Opt Out' => 'Czy wyÅ‚Ä…czyÄ‡ system powiadomieÅ„?',

	'Expected Close Date' => 'Planowana data zakoÅ„czenia',

	'Fax' => 'Faks',

	'Last Name' => 'Nazwisko',
	'First Name' => 'ImiÄ™',

	'High' => 'Wysoki',
	'Low' => 'Niski',

	'In Progress' => 'W realizacji',


	'Subject' => 'Temat',
	'Shipping Address' => 'Ulica dostawy',
	'Shipping City' => 'Miasto dostawy',
	'Shipping State' => 'WojewÃ³dztwo dostawy',
	'Shipping Code' => 'Kod pocztowy dostawy',
	'Shipping Country' => 'Kraj dostawy',
	'Shipping Po Box' => 'Skrytka pocztowa dostawy',
	'Terms & Conditions' => 'Warunki i ustalenia',
	'Item Name' => 'Nazwa produktu / usÅ‚ugi',
	'Quantity' => 'IloÅ›Ä‡',
	'List Price' => 'Cena jednostkowa',
	'Item Comment' => 'Komentarz do produktu / usÅ‚ugi',
	'Tax1' => 'VAT 1',
	'Tax2' => 'VAT 2',
	'Tax3' => 'VAT 3',
	'Excise Duty' => 'Akcyza',
	'Total' => 'Netto',
	'Sub Total' => 'Brutto',
	'Tax Type' => 'Rodzaj podatku',
	'S&H Amount' => 'Koszt dostawy i doajzdu',
	'Status' => 'Status',
	'Vendor Name'=>'Nazwa dostawcy',

	'LBL_ADDRESS_INFORMATION' => 'Informacje adresowe',
	'LBL_DESCRIPTION_INFORMATION' => 'SzczegÃ³Å‚y opisu',
	'LBL_TERMS_INFORMATION' => 'Warunki i ustalenia',
	'LBL_PRICING_INFORMATION' => 'Informacja cenowa',
	'LBL_RELATED_PRODUCTS' => 'SzczegÃ³Å‚y produktu',
	'LBL_REMINDER_INFORMATION' => 'SzczegÃ³Å‚y przypomnienia',

	'LBL_FOLDER_SAVED' => 'Folder zapisania',
	'LBL_FOLDER_EXISTS' => 'Folder juÅ¼ istnieje',
	'LBL_FOLDER_DELETED' => 'Folder usuniÄ™to',

	'Lead Source' => 'Å¹rÃ³dÅ‚o pozyskania',
	'Mobile' => 'Telefon komÃ³rkowy',

	'Notify Owner' => 'Czy wÅ‚aÅ›ciciel rekordu ma otrzymywaÄ‡ email-e',
	'Other Phone' => 'Dodatkowy telefon',
	'Phone' => 'Telefon gÅ‚Ã³wny',

	'State' =>  'WojewÃ³dztwo',
	'Po Box' => 'Skrytka pocztowa',
	'Postal Code' => 'Kod pocztowy',

	'Potential Name' => 'Nazwa Szansy SprzedaÅ¼y',
	'Priority'=>'Priorytet',

	'Product Name' => 'Nazwa produktu',
	'Rating' => 'Ocena',

	'Related To'=>'PowiÄ…zany z',
	'Type' => 'Rodzaj',

	'Reviewed'=>'Oczekuje na decyzjÄ™',
	'Salutation' => 'Przywitanie',
	'Street' => 'Ulica',
	'Support Start Date' => 'Data rozpoczÄ™cia wsparcia',
	'Support Expiry Date' => 'Data zakoÅ„czenia wsparcia',
	'Sales Start Date'=>'Data rozpoczÄ™cia sprzedaÅ¼y',
	'Sales End Date'=>'Data zakoÅ„czenia sprzedaÅ¼y',

	//Dashboard list of widgets translation
	'Open Tickets' => 'Otwarte zgÅ‚oszenia',

	//PageTitle translations
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Honest Open Source',
);

$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'NaleÅ¼y skonfigurowaÄ‡ ustawienia serwera poczty wychodzÄ…cej - SMTP',
	'JS_SMS_SERVER_CONFIGURATION' => 'NaleÅ¼y skonfigurowaÄ‡ bramkÄ™ SMS w panelu konfiguracji.',
	'JS_PLEASE_SELECT_ONE_RECORD' => 'ProszÄ™ zaznaczyÄ‡ przynajmniej jeden rekord.',

	//Validation Error Message
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'ProszÄ™ wprowadziÄ‡ poprawny adres email.',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'zawiera niedozwolone znaki',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'numer telefonu ma za duÅ¼o znakÃ³w',
	'JS_ACCEPT_POSITIVE_NUMBER' => 'przyjmuje tylko wartoÅ›ci dodatnie',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'wartoÅ›Ä‡ ta powinna byÄ‡ wiÄ™ksza niÅ¼ zero',


	'INVALID_NUMBER_OF' => 'niepoprawny numer',
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Czy na pewno chcesz usunÄ…Ä‡ rekordy?',

	'OVERWRITE_EXISTING_MSG1' => 'Czy na pewno nadpisaÄ‡ aktualny adres zaznaczonym adresem?',
	'OVERWRITE_EXISTING_MSG2' => 'Dane adresowe',
	'SINGLE_Accounts' => 'Kontrahent',
	'SINGLE_Contacts' => 'Kontakt',

	'LBL_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunÄ…Ä‡?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunÄ…Ä‡ zaznaczone rekordy?',
	'JS_LBL_SAVE' => 'Zapisz',
	'JS_LBL_CANCEL' => 'Anuluj',

	'SHOULD_BE_LESS_THAN_TODAY' => 'Musi nastÄ…piÄ‡ przed dniem dzisiejszym',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'ProszÄ™ wybraÄ‡ co najmniej jednÄ… z opcji',
	'JS_SELECT_MODULE' => 'ProszÄ™ zaznaczyÄ‡ moduÅ‚',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'ProszÄ™ wybraÄ‡ co najmniej jedno obowiÄ…zkowe pole',
	'JS_SELECT_MODULE' => 'ProszÄ™ zaznaczyÄ‡ moduÅ‚',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'WprowadÅº wartoÅ›Ä‡ caÅ‚kowitÄ…',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'ProszÄ™ podaÄ‡ wartoÅ›Ä‡ dziesiÄ™tnÄ…',

	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'powinna byÄ‡ mniejsza niÅ¼ bieÅ¼Ä…ca data',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'powinna byÄ‡ wiÄ™ksza niÅ¼ bieÅ¼Ä…ca data',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'powinna byÄ‡ wiÄ™ksza lub rÃ³wna',


	//Roles
	'JS_FAILED_TO_SAVE' => 'Nie udaÅ‚o siÄ™ zapisaÄ‡ zmian na serwerze',

	//Import Translations
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Importowany plik nie moÅ¼e byÄ‡ pusty',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Wybierz co najmniej jedno pole dla kryteriÃ³w scalania',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Nazwa szablonu nie moÅ¼e byÄ‡ pusta',
	'JS_MAP_NAME_ALREADY_EXISTS' => 'Nazwa szablonu juÅ¼ istnieje',
	'JS_SELECT_FILE_EXTENSION' => 'ProszÄ™ wybraÄ‡ plik z nastÄ™pujÄ…cym rozszerzeniem:',
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Pole mapowane wiÄ™cej niÅ¼ raz',
	'JS_MAP_MANDATORY_FIELDS' => 'ProszÄ™ zmapowaÄ‡ pola obowiÄ…zkowe',
	'JS_PLEASE_ENTER_SOME_VALUE' => 'ProszÄ™ podaÄ‡ wartoÅ›Ä‡ do wyszukiwania',

	//Select2 elements validation message
	'JS_YOU_CAN_SELECT_ONLY'=> 'MoÅ¼na wybraÄ‡ tylko',
	'JS_ITEMS' => 'pozycji',

	'JS_LBL_PERMISSION' => 'uprawnienia',
	'JS_CHECK_FILE_INTEGRITY' => 'SprawdÅº integralnoÅ›Ä‡ pliku',
	'JS_DUPLICATE_RECORD' => 'Zdublowany rekord',

	//advance filter checkbox type condition values
	'JS_IS_ENABLED' => 'jest wÅ‚Ä…czony',
	'JS_IS_DISABLED' => 'jest wyÅ‚Ä…czony',

	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'ProszÄ™ podaÄ‡ tekst komentarza',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'TreÅ›Ä‡ komentarz nie moÅ¼e byÄ‡ pusta',
	'JS_REQUIRED_FIELD' => '* To pole jest wymagane',
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Nie moÅ¼na usunÄ…Ä‡ domyÅ›lnego widgetu',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'powinna byÄ‡ mniejsza niÅ¼ bieÅ¼Ä…ca data',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Brak uprawnieÅ„ do tworzenia lub szybkiego tworzenia',

	//Image Action
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'ZdjÄ™cie zostaÅ‚o pomyÅ›lnie usuniÄ™te',
	'LBL_IMAGE_NOT_DELETED' => 'ZdjÄ™cie nie zostaÅ‚o usuniÄ™te',
	'LBL_YES' => 'Tak',
	'LBL_NO' => 'Nie',
	'AM' => 'AM',
	'PM' => 'PM',
 	'JS_ERROR' => 'BÅ‚Ä…d',
	'JS_INFORMATION' => 'Informacja',
);