
@import "../../../../libraries/bootstrap/less/mixins.less";
@import "variables.less";

body {
	.gradientBar(@gradient1StrtColor,@gradient1EndColor);
	width: 100%;
	font-family : @baseFontFamily;
	font-size : @baseFontSize !important;
	min-width : 880px;
}
#page{
	width:100%;
	background-image : @pagePatternurl;
	background-repeat:  repeat;
	background: @gray;
}

/** General **/
a{
	color: @themeLinkColor;
}

th{
    color:@headerTextColor;
	a{
		.textShadow(@headerTextColor,0px,0px,2px,@headerTextShadowColor);
		&:hover{
			.textShadow(@headerTextColor,0px,0px,2px,@headerTextShadowColor);
		}
	}
}

.well{
    .gradientBar(@gradient3StrtColor,@gradient3EndColor);
}

hr{
      border-bottom: 1px solid @borderColor;
}

.dropdownStylings{
	.gradientBar(@gradient7StrtColor,@gradient4EndColor);
	box-shadow : 1px 0px 7px @boxShadowColor;
}
.modal-footer-padding{
	padding : 1px 24px 5px !important;
}

.floatRight{
	float: right;
}
.marginLeftZero{
	margin-left:0px !important;
}
.pushDown4per{
	padding-top: 4%;
}
.padding1per{
	padding: 1%;
}
.paddingLeft10px{
	padding-left: 10px !important;
}
.marginRight5px{
	margin-right: 5px;
}
.marginRight10px{
	margin-right:10px;
}
.marginBottom10px{
	margin-bottom: 10px;
}
.verticalBottomSpacing{
	margin-bottom: 1.2em;
}
.textAlignCenter{
	text-align : center;
}
.redColor {
	color: red;
}
.paddingRight100{
	padding-right : 100px;
}
.width100per{
	width: 100%;
}
.btn-x-small {
	font-size: 11px;
    line-height: 14px;
    padding: 4px 6px;
}
.marginLeftZero.span10{
	width: 84.5% !important;
}
.detailViewBlockHeader {
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
}
.blockHeader {
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	border:1px solid @gradient5StrtColor !important;
	border-radius: 4px 4px 0 0 !important;
}
.quickWidgetContainer {
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	border-top: 2px solid @activeRecordsWidgetBorder;
	li{
		margin-left: -6%;
		a{
			color : @generalLinkColor;
			white-space : nowrap;
			padding-left: 16%;
			width : 125%;
			&:hover{
				.gradientBar(@gradient2StrtColor,@gradient2EndColor);
			}
		}
	}
	.quickWidgetHeader {
		.gradientBar(@gradient6StrtColor,@gradient6EndColor);
		.cursorPointer;
		padding: 10px;
	}
	.widgetContainer {
		 border-bottom: 1px solid @activeRecordsWidgetBorder;
	}
}
.whitePageDivider{
	border-bottom: 1px solid @pageDivider;
	margin: 0 0 2% 0;
}
.fullWidthAlways{
	min-width: 100%;
	max-width: 100%;
}
.liStyleNone{
	list-style: none outside none;
}
.fontBold {
	font-weight: bold;
}

.dropdown-menu.pull-right {
  right: 0;
  left: auto !important;
}
.dull{
	opacity: 0.5;
}

.equalSplit{
	td{
		width:25%;
	}
}

.sidebarTitleBlock {
	display: block;
	border-bottom: 2px solid @lightColorBorder;
	margin: 5px 0;
}

.sidebarTitleBlock .titlePadding {
	padding: 0 10px;
}
.blockMessageContainer{
	.gradientBar(@gradient15StrtColor,@gradient15EndColor);

	.message {
		color : @borderColor;
		font-size : @baseFontSize + 3;
	}
}

.contentsBackground {
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
}

tr.collapseRow{
	&>td{
		border-left-width:0px;
		.gradientBar(@gradient15StrtColor,@gradient15EndColor);
	}
	+tr{
		&>td{
			border-top-width:0px;
			border-left-width:0px;
			.gradientBar(@gradient15StrtColor,@gradient15EndColor);
		}
	}
}

.table-bordered{
	border: 1px solid @lightColorBorder !important;
}

.table-nobordered{
	border : 0px !important;
	th,td{
		border : 0px !important;
	}
}
.padding-left1per{
	padding-left:1%;
}

.padding-right1per{
	padding-right:1%
}

.padding-bottom1per{
	padding-bottom:1%
}

.secondaryColor{
	color: @secondaryTextColor;
}

// Mixin for border with color
.border(@borderValue,@color : @lightColorBorder) {
	border : @borderValue solid;
	border-color : @color !important;
}
//Mixin for textoverflow ellipsis
.textOverflowEllipsisMixin(@width,@textOverflow : ellipsis){
	overflow : hidden;
	text-overflow : @textOverflow;
	white-space : nowrap;
	width : @width;
}

//Mixin for text-shadow
.textShadow(@color : @textColor,@horizontal : 1px,@vertical : 1px,@spread : 1px,@shadowColor : @textShadowColor){
       color : @color;
       text-shadow : @horizontal @vertical @spread @shadowColor;
}

.squeezedWell {
	padding : 0.7% !important;
}

.font-x-small {
	font-size : @baseFontSize - 2;
}

.font-x-x-large {
	font-size : @baseFontSize + 5;
}

.font-x-large {
	font-size : @baseFontSize + 3;
}

.roundedCorners .well {
	&:first-child{
		border-radius : 4px 0 0 4px; /* To give corners only left side */
	}
	&:last-child{
		border-radius : 0 4px 4px 0; /* To give corners only right side */
	}

	border-radius : 0px;
}

.shade7 {
	.gradientBar(@gradient7StrtColor, @gradient7EndColor);
}


.highLight{
	.font-x-large;
}

/** modal will be having z-index as 10001 **/
.datepicker{
	z-index : 10002;
}

.zeroOpacity {
	opacity : 0;
}

.pushDown{
	margin-top:6px;
}

.mergeTables {
	margin-bottom: 0px;
}
.dropdown-menu.pull-right{
	&:after,&:before{
		right : 2px;
		left : auto;
	}
}

//Auto Complete Reference Field

.ui-autocomplete-loading {
	background: url('images/load.gif') no-repeat right center
}

//Auto Complete Reference Field

.box {
	margin : 2%;
}

/** General complete **/

#topMenus{
	height: 30px;
	margin-bottom: 0px;
}
#topMenus > #nav-inner{
	padding: 0px;
	.gradientBar(@gradient10StrtColor,@gradient10EndColor);
}
.navbar .nav > li > a{
	color: @navLinkColor;
}
.modulesList{
	margin-left: 2% !important;
}
.nav-list > li > a, .nav-list .nav-header {
	margin-right : 0px;
}
.moreMenus{
	&.leftAligned{
		font-size : 15px;
		&:after,&:before{
			left : 21px !important;
		}
	}
	&:after,&:before{
		left : 292px !important;
	}
	.gradientBar(@gradient7StrtColor,@gradient4EndColor);
	width: 43em;
	padding: 24%;
	left: -270px;
	border-radius : 6px;
	box-shadow : 1px 0px 7px @boxShadowColor;
	hr{
		margin: 0 0 3px;
		border-color: @fc-style5;
	}
	.moduleNames{
		&:hover{
			.gradientBar(@gradient2StrtColor,@gradient2EndColor);
		}
		a{
			padding : 3% !important;
			&:hover{
				text-decoration : none;
				color : @linkColorHover;
			}
		}

	}
}
#topMenus{
	.nav{
		a {
			padding-top: 5px;
		}
		li.tabs{
			height: 30px;
			border-right: 1px solid @seperatorColor;
			a{
				padding-top: 5px;
				&:hover {
					height: 14px;
					.gradientBar(@gradient10EndColor,@gradient10StrtColor);
				}
			}
			a.selected {
				.gradientBar(@gradient10EndColor,@gradient10EndColor);
				color: @navLinkColor;
				height: 14px;
				.fontBold;
				border-bottom: 4px solid @menuUnderlineColor;
				padding-bottom: 7px;
			}
		}
	}
	.headerLinksContainer{
		margin-right: 5%;
		margin-top : 5px;
	}
}
#headerLinks{
	background-image : url('images/ribbon.png');
	background-size: 100% 100%;
	height: 30px;
	.userName{
		color: @userNameLinkColor;
		.fontBold;
		.cursorPointer;
		text-align : right;
	}
	.dropdown-menu{
		margin-top : 4%;
	}
	a{
		text-decoration : none;
	}
	img{
		opacity : 0.70;
		&:hover{
			opacity : 1;
		}
	}
	.dropdown.open .dropdown-toggle,{
		background : none;
		img{
			opacity : 1;
		}
	}
}
.fixedLayout {
    position : fixed;
}

.commonActionsContainer{
	.gradientBar(@gradient4StrtColor,@gradient4EndColor);
	height: 40px;
	border-bottom: 2px solid;
	border-color: @borderColor;
	border-bottom : 1px solid @lightColorBorder;
	box-shadow: 0 8px 6px -6px @boxShadowColor;
	padding-left: 1%;
	padding-right: 1%;
	.commonActionsButtonDropDown{
		.gradientBar(@gradient7StrtColor,@gradient4EndColor);
		box-shadow : 0 1px 7px @boxShadowColor;
		right : -10px !important;
		margin-top : 7px !important;
	}
	#globalSearchValue{
		background-image: url("images/search.png");
		background-position: 8px center;
		background-repeat: no-repeat;
		border-color: @borderColor;
		padding-left: 30px;
		margin-left : 1%;
		width:60%;
	}
	#globalSearch{
		border-color: @borderColor !important;
		.gradientBar(@gradient12StrtColor,@gradient12EndColor);
	}
}
.commonActionsContainer :before {
	clear: both;
}
.commonActionsContainer .actionsContainer .span8 {
	width : 72%;
}
.commonActionsContainer .actionsContainer .span8 .pull-right{
	width : 63%;
}
#quickCreateModules{
	padding: 8px;
    width: 450px;
}
#quickCreateModules > .row-fluid > .span12 > .row-fluid > .span4 > a:hover{
	color: @generalLinkColor;
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
	-moz-text-decoration-line: none;
}
#quickCreateBtn .dropdown-menu > .row-fluid > .span12 > .row-fluid > .span4 {
	text-align: left;
}
#lastVisitedRecords > .recordNamesList > .row-fluid > .span10 {
	text-align: left;
}
.actionButtons {
    text-align: right;
	width : 98%;
}

#advanceSearch{
    float: left;
    margin-top: -9px;
    padding-left: 235px;
}
#advanceSearch a{
    color : @generalLinkColor;
	.cursorPointer;
}

.navbar .searchElement .dropdown-menu:after {
    border-bottom-color: @borderColor;
    border-bottom-style: solid;
    border-bottom-width: 6px;
    content: "";
    display: inline-block;
    left: 80%;
    position: absolute;
    top: -6px;
}
.navbar .searchElement .dropdown-menu:before {
    border-bottom-color: rgba(0, 0, 0, 0.2);
    border-bottom-style: solid;
    border-bottom-width: 7px;
    content: "";
    display: inline-block;
    left: 80%;
    position: absolute;
    top: -7px;
}
.searchTitle > .paddingHeader {
    padding-left : 10px;
	padding-top : 5px;
}

.quickActions .btn-group button{
	height : 30px;
	padding: 0px;
	margin-right : 2px;
	border : none;
	background-color : none;
}
.announcement{
	.width100per;
	.hide;
	.gradientBar(@notificationBackground,@notificationBackground);
	padding-bottom : 5px;
	border-bottom: 1px solid @borderColor;
	max-height: 24px;
	box-shadow: 1px -1px 2px 0px @boxShadowColor inset;
}
.searchTitle{
	.gradientBar(@gradient4StrtColor,@gradient4EndColor);
    height: 30px;
}
.lastVisitedLoadImage{
	margin-left : 30%;
}
.quickCreateLoadImage{
	margin-left : 45%;
}

.listViewPageDiv {
	margin:10px 10px 0 15px;
}
.listViewTopMenuDiv{
    #customFilter{
        width: 350px !important;
    }
}
#selectAllMsgDiv, #deSelectAllMsgDiv{
	.hide;
	background-color: @selectAllMsgDivColor;
	padding: 0.01%;
	.textAlignCenter;
}
#selectAllMsg, #deSelectAllMsg{
	.cursorPointer;
	color: @secondaryTextColor;
}

/** ListView stylings **/
.listViewEntriesTable{
	border-collapse:none !important;
	.gradientBar(@tableBackgroundColor,@tableBackgroundColor);
	margin-bottom: 0px;
	td a{
		color: @generalLinkColor;
		&:hover{
		    color: @linkColorHover;
			.fontBold;
		}
	}
	th, td{
		border-top: 1px solid @lightColorBorder;
	}
}

.listViewEntriesTable tbody tr td,.listViewEntriesTable thead tr th,
#accountHierarchyContainer table th, #accountHierarchyContainer table td{
	border-left:none;
	padding:11px 5px;
}

.listViewEntriesTable th {
	padding:10px 5px !important;
}

.listViewEntriesTable tbody tr:hover td{
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
}

.listViewEntriesTable tbody tr:hover td .action{
	display: inline;
}

.quickLinksDiv{
	p{
		padding: 8% 0 1% 11%;
		margin-left: -7%;
		height: 28px;
		cursor: pointer;
	}
}

.loadingImg{
	margin-top: 8px;
	margin-left: 19px;
	margin-bottom: 8px;
}

.loadingWidgetMsg{
	color: gray;
}

.widgetImg{
	margin-left: 35px;
}

.bodyContents{
	.border(2px,@borderColor);
	margin-left: 15px;
	margin-right: 15px;
	.gradientBar(@gradient1StrtColor,@gradient1EndColor);
	border-bottom-color: @secondaryBorderColor !important;
}

.dropdownStyles .title{
    padding-bottom: 5px;
    padding-left: 13px;
}

.dropdownStyles hr{
	margin: 0 12px -2px;
	border-color: @fc-style5;
}

#lastVisitedRecords li {
	padding-left: 8px;
}

#lastVisitedRecords li a {
	line-height: 0px;
	color: @generalLinkColor;
}

#quickCreateModules a {
	color: @generalLinkColor;
}

.modelContainer{
	min-width: 450px;
}
//override bootstrap form
form {
	margin:0px;
}

div.blockPage {
	border: none !important;
}

.listViewContentDiv{
	margin-top: 10px;
}

.listViewHeaders{
	margin-top: 2px;
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
}

#customFilter_chzn{
	i.filterActionImage{
		padding: 2px;
	}
}

.pageNumbers{
	margin-right: 10px;
	vertical-align: sub;
}

.listViewActionsDiv{
	padding: 10px;
	border-radius:5px;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
}

.listViewLoadingImage{
    margin-left: 45%;
}

.listViewLoadingMsg{
	color: @borderColor;
    .fontBold;
    margin-left: 34%;
}

.listViewLoadingImageBlock{
	margin-top: 1%;
	.gradientBar(@gradient1StrtColor,@gradient1EndColor);
}

.listViewEntriesDiv{
	margin-top:5px;
}

.modal-backdrop, .modal-backdrop.fade.in {
    opacity: 0.2;
}

.recordNamesList > .row-fluid > .span10{
	width: 101%;
}

.recordNamesList > .row-fluid > .span10 >.nav-list > li > a{
	margin-right: 0px;
}

.recordNamesList > .row-fluid > .span10 >.nav-list > li[class="title"]{
	color: @generalLinkColor;
}

.recordNamesList > .row-fluid > .span10 >.nav-list > li > a:hover{
	color: @generalLinkColor;
}

.emptyRecordsDiv{
	border: 3px double @borderColor;
	.fontBold;
	width: 100%;
	text-align: center;
	tbody tr td {
		padding: 10em;
	}
}

.btn-group.open .listViewBasicAction ,.btn-group.open .listViewSetting{
	float: none;
    left: auto;
    right: 0;
}

form#EditView {
	padding: 0 2%;
	table{
		margin-left : 3px;
	}
	td.fieldLabel {
		width: 20%;
		label{
			 font-size: @baseFontSize;
			 margin-top:5px;
		}
	}
// Fix for Edit view document Description (Document Editor)
	td.fieldValue[colspan="3"]{
		width:80%;
	}
	td.fieldValue {
		width: 30%;
	}
	th {
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	}
	td.chznDropDown{
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		color:	@generalLinkColor;
		.fontBold;
	}
}

form#EditView table td.chznDropDown{
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	color:	@generalLinkColor;
	.fontBold;
}

form#EditView table td.chznDropDown{
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	color:	@generalLinkColor;
	.fontBold;
}

.contentHeader {
	padding: 15px;
	padding-left: 5px;
	font-size: 18px;
}

.buttonNormal {
	.gradientBar(@gradient1EndColor,@gradient1EndColor)
}

.padding10 {
	padding: 10px;
}

.padding20{
	padding: 20px;
}

.actionImages{
	opacity:0;
}

.hide{
	display: none;
}
.listViewEntries:hover td .actions .actionImages{
	opacity :1;
}

.listViewEntries{
	.cursorPointer;
}

.alignMiddle{
	vertical-align:  middle !important;
}

.actionImagesAlignment{
	margin-right:3px;
}

.alignBottom {
	vertical-align: bottom;
}

.alignTop{
    vertical-align: top;
}

.cursorPointer {
	cursor: pointer;
}

.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover {
    color: @generalLinkColor;
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
}

.filterActions{
	line-height: 80%;
	list-style: none outside none;
	margin-left: 10px;
	padding: 7px 7px 8px;
	cursor: pointer;
	margin-left: -3px;
}

.filterActions li{
	padding: 3px 3px 3px 20px;
}

.filterActions li:hover{
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
}

.chzn-container .chzn-results .highlighted {
	color: @generalLinkColor;
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
}

/* Footer */
footer {
	color: @generalLinkColor;
	.gradientBar(@gradient1StrtColor,@gradient1EndColor);
	a {
		color: inherit;
		&:hover {
			color: inherit;
		}
	}
}

/* Footer */
/* Detail View */

.detailViewContainer{
	margin: 10px 10px 10px 20px;
	.detailViewTitle{
		max-height: 50px;
		.detailViewPagingButton{
			margin-top: 0.7em;
		}
		.textOverflowEllipsis {
			width: 70%;
		}
    }
}

.detailViewInfo .details{
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	border: 1px solid @lightColorBorder;
	min-height:650px;
	.contents{
		padding : 2%;
		.fieldLabel label {
			font-size:@baseFontSize;
	    }
	}
}

#detailView {
	margin : 0px;
	table{
		.gradientBar(@tableBackgroundColor,@tableBackgroundColor);
	}
	.summaryView{
		p{
			margin-bottom :  0 !important;
		}
	}
}

.widgetContainer > div{
	padding-top:5px;
	border-top:1px double @lightColorBorder;
}

//To remove border-right for related list of campaigns and line items heading
.relatedContents table.listViewEntriesTable tr.listViewEntries td:nth-child(2), #lineItemTab.table tr td:nth-child(2){
   border-right: 0 !important;
}
//

//Related tabs in detail view
.related{
	min-width: 16.5%; /*before element is a span10 element */
	float:left;
	.nav{
		li{
			margin-left: -1px;
			opacity:0.5;
			.cursorPointer;
			&:hover{
				opacity:1;
			}
			a{
				border: 1px solid @lightColorBorder;
				border-left: 0;
				margin: 0 0 1px 0;
				border-radius : 0 5px 5px 0;
				color: @relatedListText !important;
				&:hover{
					.gradientBar(@gradient8StrtColor,@gradient8EndColor);
				}
			}
		}
		li.active {
			opacity:1;
			a{
				border-color: @lightColorBorder !important;
				.gradientBar(@gradient6StrtColor,@gradient6StrtColor);
				color: @generalLinkColor;
			}
		}
	}
}
//Related tabs in detail view Ends Here

/* Detail View */

/* CustomFilter View */
#CustomView{
	max-width : 96.5%;
}

.filterHeaders{
	line-height: 40px;
}

.standardFilterDiv{
	width: 1000px;
}

.filterConditionsDiv{
	box-shadow: 0 0 6px @boxShadowColor;
	.gradientBar(@gradient2StrtColor,@gradient2EndColor);
}

.advanceFilterCondition{
	background-color: @lightColorBorder;
	.border(2px,@darkColorBorder);
	border-radius: 0;
	padding: 12px 0 0 0;
}

.standardFilterDiv .standardFilterChosenSelect{
	width : 200px !important;
}

.columnsSelectDiv .columnsSelect{
	width : 100% !important;
}

.horizontalDivider{
	border-color: @lightColorBorder;
}

/* CustomFilter View */

.popupTopMenuDiv{
	padding-right: 20px;
	.gradientBar(@gradient4StrtColor,@gradient4EndColor);
}

.popupContainer{
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	padding-top: 10px;
	padding-right: 20px;
}

.popupSearchContainer {
	padding: 20px;
	width: 46em;
	margin-left: auto;
	margin-right: auto;
	#popupSearchButton{
		img{
			padding : 0.6em 0 0 0.5em;
			vertical-align : top !important;
		}
	}
}

.popupPaging {
	margin-bottom: 0px;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	min-height : 3.5em;
	padding : 0.2em;
}

.popupEntriesDiv{
	padding-left: 10px;
	padding-right: 10px;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
}

.popupTable{
	margin-left: 0 !important;
    margin-bottom: 0 !important;
	th {
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		.textShadow(@headerTextColor,0,0,1px,@headerTextShadowColor);
	}
	td{
		padding-left: 4%;
		padding-right: 4%;
	}
}

.height20{
	height: 20px;
}

// Title Bar
.titleBar {
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	padding: 5px;
}

// Summary ListView
.summaryListView {
	background: transparent;
	.item {
		border-bottom: 1px solid @lightColorBorder;
		padding: 5px;
	}
}

//Mass Actions
#massActionDiv{
    margin-left: -34%;
    width: 73%;
    .gradientBar(@gradient1EndColor,@gradient1StrtColor);
    border: 7px solid @grayLighter;
    border-radius: 0 0 0 0;
    hieght : 500px;
}

.massEditTabs{
    margin-left: 2%;
	border-bottom: none;
	margin-bottom:0px;
    li{
		.gradientBar(@gradient1EndColor,@gradient1EndColor);
		border: 1px solid @lightColorBorder;
		border-radius: 6px 6px 0 0;
		margin-right: 3px;
		&:hover {
			.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		}
		a{
			border: none;
			color : @tabTextColor;
			&:hover {
				color : @tabTextColorHover;
				background: none;
				border: none;
			}
		}
    }
	li.active{
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		a{
			color : @tabTextColorHover;
			background: none;
			border: none;
			&:hover {
				background: none;
				border: none;
				color : @tabTextColorHover;
			}
		}
	}
}

.massEditContent{
	margin-top:1px;
}

.massEditTable{
	border-radius: 6px;
	.border(1px, @lightColorBorder);
    td{
		border-left: none !important;
		padding: 3px !important;
        font-size: 12px;
        input#imagename{
            height : 25px;
        }
        input[type=image]{
            height : 21px;
        }
    }
	td.fieldLabel{
		text-align: right;
		label{
			 font-size: @baseFontSize;
			 margin-top:5px;
		}
	}
}

.massEditFooter,.commentFooter{
    input{
        border: 1px solid @lightColorBorder;
        border-radius: 0px;
        box-shadow: 0 0 2px @boxShadowColor;
    }
}

// TreeView
.treeView {
	ul {
		list-style-type: circle;
		li {
			margin: 5px 0;
		}
	}
}

// Global Modal
#globalmodal {
	.hide;
	width: auto;
	height: auto;
}

// Slider control
.mini-slider-control {
	width: 50px;
}
.mini-slider-control + div {
	margin-left: 15px;
}

.mini-slider-control .ui-slider-handle {
	top: -0.2em;
	height: 1.0em;
	width: 1.0em;
	border-radius: 10px;
}

.mini-slider-control[data-value="0"] .ui-slider-handle {
	background: gray;
	background-image : url('images/black.png');
}

.mini-slider-control[data-value="1"] .ui-slider-handle {
	background: orange;
	background-image : url('images/yellow.png');
}

.mini-slider-control[data-value="2"] .ui-slider-handle {
	background: green;
	background-image : url('images/green.png');
}

.paddingLeft20{
	padding-left: 20px;
}

.paddingTop20{
	padding-top: 20px;
}

// Settings > Groups //

#memberList_chzn{
  .search-choice[data-member-type="Users"] {
		background-color : @users !important;
		background-image : none !important;
   }
   .search-choice[data-member-type="Groups"] {
		background-color : @groups !important;
		background-image : none !important;
   }
	.search-choice[data-member-type="Roles"] {
		background-color : @roles !important;
		background-image : none !important;
   }
   .search-choice[data-member-type="RoleAndSubordinates"] {
		background-color : @rolesAndSubordinates !important;
		background-image : none !important;
   }
}
// Settings > Groups completed//

//Spacing between Summary widgets
.widget_contents{
	margin-top: 5px;
	padding: 0 1%;
}
//Recent Comments
.commentContainer{
	hr{
		margin : 20px 0 10px 0 !important;
		border-bottom: 1px solid @lightColorBorder;
    }
    .commentorName{
		color: @generalLinkColor;
		&:hover{
			color: @linkColorHover;
		}
	}
	.addCommentBlock {
		min-height: 115px;
		.commentcontent{
			min-width: 98%;
			box-shadow: inset 0 0 4px @boxShadowColor;
			overflow-y: hidden;
			padding : 6px !important;
			float: right;
		}
    }
    .singleComment .addCommentBlock .commentcontent{
			min-width: 90%;
    }
    .commentInfoContent{
		padding: 2px 0;
	}
}

.commentTitle {
	img {
		width:32px;
		height:32px;
	}
}

.commentsList{
	margin-left: -2%;
}
/******************************************************
Please check for the below classes if it is being used
*******************************************************/
.singleComment:hover .commentActions .replyComment{
	display: inline-block;
}
/******************************************************/
.commentActionsDiv{
	margin-bottom: 10px;
	a{
		color : @generalLinkColor;
		opacity : 0.6;
		&:hover{
			text-decoration : none;
			opacity : 1;
		}
	}
}

//Recent Activities
.recentActivitiesContainer{
	.unstyled{
		li {
			margin-top: 10px;
			div {
				margin-left: 5px;
			}
		}
	}
}

.rightAlignedCalendar{
	z-index : 10000;
	&:before,&:after{
		right : 15% !important;
		left : auto !important;
	}
	.gradientBar(@gradient7StrtColor,@gradient4EndColor);
	box-shadow : 1px 0px 7px @boxShadowColor;
	margin-top : 7px !important;
}

//Send Email
.SendEmailFormStep1{
	padding : 10px 10px 17px;
}

.SendEmailFormStep2{
	padding : 2%;
	line-height : 18px;
	.contentsBackground();
}

.emailTemplatesContainer{
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
}

.sendEmailBlock{
	left: 25% !important;
	top: 6% !important;
	min-width: 50%;
}

//End of Send Email

/** Global Search **/

.globalSearchResults{
	.highlightedHeader{
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		color:@globalSearchHeader;
	}
	#showFilter{
		color : @generalLinkColor;
	}
	.dropdownStylings;
	.contents{
		height:560px;
		padding: 2% 3%;
		ul{
			li {
				a{
					&:hover{
						.gradientBar(@gradient2StrtColor,@gradient2EndColor);
					}
					padding : 1%;
				}
			}
		}
	}

}

.searchHolder {
	.globalSearchResults{
		position:relative;
		z-index:10001;
	}
}
/** Global Search **/

/** Advance Search **/

#advanceSearchContainer {
	.dropdownStylings;
	.filterContainer{
		.conditionGroup{
			border: 1px solid @lightColorBorder;
			padding: 5px;
			.border-radius(5px);
			.contents{
				padding : 1%;
			}
		}
	}
}

.filterHolder {
	#advanceSearchContainer {
		position:relative;
		left: -0.3em;
		border-left-width:1px !important;
		z-index:10001;
	}
}

/** Advance Search **/


/** Advance Filter **/

.filterContainer{
	.conditionGroup{
		.contents{
			margin-top : 2%;
		}
		margin-top : 3%;
		margin-bottom : 3%;

		.conditionRow{
			margin-bottom : 1%;
		}
	}

}

/** Advance Filter **/

//Export
#exportForm{
	h4{
		margin-top : 2%;
	}
	.exportContents{
		.border(2px);
		margin-top: 2%;
		background-color:	@lightColorBorder;
	}
}
//Export


//Import
.searchUIBasic{
	border-collapse: separate !important;
	border-spacing: 10px !important;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	.importContents{
		border-radius : 5px !important;
		.border(2px);
		background-color:	@white;
	}
	.listRow{
		.listViewHeaders > td{
			color: @generalLinkColor;
			.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		}
		.defaultInputTextContainer{
			max-width: 87% !important;
			margin-bottom : 0 !important;
		}
	}
	.ImportResultsList{
		.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	}
}
//Import

//Line Items
// fix for line item taxmode, currency background header block
#lineItemTab.table{
	tr:first-child{
		&:hover th~td{
			.gradientBar(@gradient5StrtColor,@gradient5EndColor);
		}
	}
}

.lineItemTable td{
    width: 0%;
	a:hover{
		color: @themeLinkColor;
	}
}

.lineItemResult{
	width: 70.5% !important;
	a:hover{
		color: @themeLinkColor;
	}
}

.lineItemInputBox{
    width: 45%;
    .floatRight;
    text-align: right;
}

.smallInputBox{
    width: 45%;
    height: 12px;
}

.lineItemCommentBox{
    width: 70%;
    height: 40px;
}

.inventoryLineItemHeader{
	float:left;
	margin: 7px;
	.textShadow(@headerTextColor,0,0,1px,@headerTextShadowColor);
}

//Clean up the below css
.discountUI, .taxUI, .finalDiscountUI , .finalTaxUI, #shipping_handling_div{
    position: absolute;
    left: 65.8%;
    width: 27%;
	z-index: 500;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	box-shadow : 1px 0px 7px @lightColorBorder;
	background-color : @gradient7StrtColor;
	border-radius : 6px;
}
.LineItemDirectPriceReduction{
	width: 65% !important;
}
.selectedQuickLink{
	background-image : @quickLinkImg;
	background-repeat:  repeat-x;
	background-size: 100% 100%;
	a{
		.textShadow(@textShadowColor,0px,0px,1px,@textColor);
		font-size: 15px;
		&:hover{
			text-decoration: none;
		}
	}
}

.unSelectedQuickLink{
	a{
		.textShadow(@textColor,1px,-1px,1px,@textShadowColor);
		font-size: 15px;
		margin-top: 12%;
		&:hover{
			text-decoration: none;
		}
		}
	&:hover{
		background-image : url('images/unSelectedQuickLink.png');
		background-repeat:  repeat-x;
		background-size: 100% 100%;
	}
}

.cursorDefault{
	cursor: default;
}
.btn &:hover{
	background-position: 0 0 !important;
	box-shadow: 0 0 1px @boxShadowColor !important;
}

.addButton{
	.gradientBar(@addButton,@addButton);
	.textShadow(@textShadowColor,0px,0px,1px,@textColor);
	&:hover{
		box-shadow: 0 0 1px @boxShadowColor !important;
		background-position: 0 0;
		.textShadow(@textShadowColor,0px,0px,1px,@textColor);
	}
}
.saveButton{
	.gradientBar(@saveButton,@saveButton);
	.textShadow(@textShadowColor,0px,0px,2px,@textColor);
	.marginRight5px;
	&:hover{
	    box-shadow: 0 0 1px @boxShadowColor !important;
	    border: solid 0 0 0px @basicButtonBorderColorOnHover;
	}
}
.cancelLink{
	.cursorPointer;
	 color:	@deleteButton;
	 margin-left: 8px;
	 &:hover{
	    color:	@deleteButton;
	 }
}
.importMore{
	.gradientBar(@addButton,@addButton);
	.textShadow(@textColor,1px,1px,1px,@textShadowColor);
	&:hover{
	    box-shadow: 1px 1px 3px @boxShadowColor !important;
	    border-style: solid;
	    border-color: @darkColorBorder !important;
	}
}
.lastImport{
	.gradientBar(@importLastImportedRecords,@importLastImportedRecords);
	.textShadow(@textColor,1px,1px,1px,@textShadowColor);
	&:hover{
		box-shadow: 1px 1px 3px @boxShadowColor !important;
		border-style: solid;
		border-color: @darkColorBorder !important;
	}
}
.undoImport{
	.gradientBar(@importUndoLastImport,@importUndoLastImport);
	.textShadow(@textColor,1px,1px,1px,@textShadowColor);
	&:hover{
		box-shadow: 1px 1px 3px @boxShadowColor !important;
		border-style: solid;
		border-color: @darkColorBorder !important;
	}
}

.close{
	border : none;
	background: none repeat scroll 0 0 transparent;
    border: 0 none;
    cursor: pointer;
}
.cancelLinkContainer{
	padding-top: 0.2em;
	margin-left: 0.5em;
}
#composeEmailContainer{
	.modal-header{
		border-bottom: none !important;
	}
	.MultiFile-wrap{
		float: left;
	}
}
//Reports
.reportContents{
	margin-left : 1%;
	.reportHeader{
		margin-top : 1%;
	}
	.calculationHeaders {
		.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	}
	#report_step2{
		.block{
			margin-bottom : 2%;
			.row{
				margin-bottom : 1%;
			}
		}
	}
}
.detailViewHeaders {
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
}
//Reports CSS Ends

// BreadCrumbs Css

#reportBreadCrumbs {
    .gradientBar(@gradient5StrtColor,@gradient5EndColor);
    border-radius: 3px 3px 3px 3px;
    font-size: 14px;
    margin: 2% 0 1% 1%;
    padding: 7px 22px;
	border : 0;
	li {
		display: inline-block;
		.textShadow( @disableTextColor,0,0,0px,@textShadowColor);
	}
	.divider {
		color: @headerTextColor;
		padding: 0 5px;
		text-shadow : none;
	}
	.active  {
		.textShadow(@textColor,1px,-1px,1px,@textShadowColor);
	}
}
// BreadCrumbs CSS ends

.textOverflowEllipsis{
	.textOverflowEllipsisMixin(9em,ellipsis);
}
#detailView,#EditView{
	.table{
		.gradientBar(@tableBackgroundColor,@tableBackgroundColor);
		td:nth-child(2) {
			border-right:1px solid @lightColorBorder !important;
		}
		tr:hover td{
			.gradientBar(@gradient2StrtColor,@gradient2EndColor);
		}
		th,td{
			border-bottom : 1px solid @lightColorBorder!important;
			border-left : none !important;
			border-top : none !important;
		}
		td:last-child{
			border-right: none !important;
		}
		tr:last-child{
			td{
				border-bottom: none !important;
			}
		}
	}
}

//Dashboard style
.gridster ul li {
	list-style:none outside none;
	border-radius: 3px 3px 0 0;
	.gradientBar(@gradient6StrtColor,@gradient6EndColor);
	position:absolute;
	box-shadow: 0 0 10px -2px @boxShadowColor;
	overflow-y : hidden;
	&[data-sizey="1"]
	.dashboardWidgetContent{
		height : 268px;
		border-right:1px solid @lightColorBorder;
		border-left:1px solid @lightColorBorder;
		border-bottom:1px solid @borderColor;
		padding: 10px;
		div table tr{
		border-bottom:1px solid @lightColorBorder;
		}
	}

	.filterContainer{
		background-color : @gradient4StrtColor;
		position : absolute;
		.border(2px,@lightColorBorder);
		margin-left: -7px;
		margin-right : 3px;
		margin-top : 4px;
		padding: 8px 0;
		border-radius: 0 0 10px 10px;
		box-shadow: 0 5px 8px -5px @boxShadowColor;
		div{
		    span{
			margin-top: 6px;

		    }
		}
	}
	.widgetChartContainer{
		margin-left:10px;
	}
}

.widgeticons {
	height:30px;
	margin-right:30px;
	visibility:hidden;
	a {
		cursor:pointer;
		text-decoration:none;
	}
}
.dashboardTitle {
	float:left;
	margin-top: 5px;
}

.dashboardHeader{
	.paddingTop20;
	.paddingRight100;
	.dropdown-menu{
		min-width:100%;
		text-align:left;
	}
}

.dashboardWidgetHeader{
	.gradientBar(@gradient14StrtColor,@gradient14EndColor);
	border-top:1px solid @secondaryBorderColor;
	border-bottom:2px solid @lightColorBorder;
	border-radius: 4px 4px 0 0;
	padding: 2px 5px;
	th{
		.textShadow(@dashboardWidgetHeaderTextColor,0,0,0,none);
	}
	cursor:move;
	select#historyType{
		width:100px;
		margin-bottom:0px
	}
	td.refresh{
		span{
			position:relative;
		}
	}
}
#defaultValuesElementsContainer{
	visibility: hidden;
	height: 0px;
}
.opertaionNotPermitted{
	border: 3px solid rgb(153, 153, 153);
	background-color: rgb(255, 255, 255);
	width: 55%;
	position: relative;
	z-index: 100000020;
	.genHeader{
		border-bottom: 1px solid rgb(204, 204, 204);
		nowrap: nowrap;
		width:70%;
	}
}
div#chart2{
	height:300px;
	width:500px;
}

//Convert lead
.convertLeadError{
	border: 3px solid rgb(153, 153, 153);
	background-color: rgb(255, 255, 255);
	width: 55%;
	position: relative;
	z-index: 10000000;
	table td{
		border-bottom: 1px solid rgb(204, 204, 204);
		nowrap:nowrap;
		width:70%;
	}
}

//Report stylings
.printReport{
	width:100%;
	border:1px solid @black;
	border-collapse:collapse;
}
.printReport tr td{
	border:1px dotted @black;
	text-align:left;
}
.printReport tr th{
	border-bottom:2px solid @darkColorBorder;
	border-left:1px solid @darkColorBorder;
	border-top:1px solid @darkColorBorder;
	border-right:1px solid @darkColorBorder;
}
.printReportContainer{
	tr td{
		border:0px solid @darkColorBorder;
		h3{
			color: @generalLinkColor;
		}
	}
}
.mainContainer{
	.hero-unit{
		height:500px;
	}
	.contentsDiv {
		min-height:635px;
		border-left: 1px solid @lightColorBorder;
	}
}

//Calendar view style
.fc-header-title h2 { font-size: 18px;
}
.fc-button-inner { border: 0 !important;
}
.fc-button-effect {display: none;
}
.multiCurrencyEditUI{
	position : absolute;
	width: 48%;
	z-index: 10000;
	.border(@borderColor, @lightColorBorder);
	background-color : @gradient7StrtColor;
	border-radius : 6px;
	table{
		margin: 0% !important;
		td{
			text-align : center;
			vertical-align : middle !important;
			width : auto;
		}
	}
	.detailedViewHeader{
		td{
			background-color: @gradient4StrtColor !important;
		}
	}
}
.fc-event-style1,.fc-event-style1 .fc-event-skin { background: @fc-style1; border-color: @fc-style1; font-weight: normal; text-shadow: none; }
.fc-event-style2,.fc-event-style2 .fc-event-skin { background: @fc-style2; border-color: @fc-style2; font-weight: normal; text-shadow: none; }
.fc-event-style3,.fc-event-style3 .fc-event-skin { background: @fc-style3; border-color: @fc-style3; font-weight: normal; text-shadow: none; }
.fc-event-style4,.fc-event-style4 .fc-event-skin { background: @fc-style4; border-color: @fc-style4; font-weight: normal; text-shadow: none; }
.fc-event-style5,.fc-event-style5 .fc-event-skin { background: @fc-style5; border-color: @fc-style5; font-weight: normal; text-shadow: none; }
.fc-event-style6,.fc-event-style6 .fc-event-skin { background: @fc-style6; border-color: @fc-style6; font-weight: normal; text-shadow: none; }

//Convert Lead
.fieldInfo.in{
	overflow:visible !important;
	height: auto !important;
	.moduleBlock tbody tr:nth-child(odd) td {
		background-color: @gradient6StrtColor !important;
	}
	.moduleBlock tbody tr:nth-child(even) td {
		.contentsBackground();
	}
}
.moduleSelection{
	border-radius: 0px !important;
	.gradientBar(@gradient5StrtColor,@gradient5EndColor);
	.textShadow(@headerTextColor,0,0,2px,@headerTextShadowColor);
	.fontBold;
}

.convertLeadModules{
	margin-bottom: 2%;
}
.moduleBlock{
	border-radius: 0px !important;
}
.convertLeadInfo{
	overflow:visible !important;
}
//Convert Lead CSS Ends

//Datetime picker style
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 65px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

//Account Hierarchy
#accountHierarchyContainer {
	.listViewEntries{
	    td{
			a{
				color: @generalLinkColor !important;
			}
	    }
	}
}
.highlightBackgroundColor{
	td{
		.gradientBar(@gradient2StrtColor,@gradient2EndColor);
	}
}

.logo, .imageContainer {
    img {
        height: 2.5em !important;
        width: 10em !important;
    }
}
//Used for confirmation message box
.messageBox{
	padding: 7%;
	max-width: 320px;
}

//Used to remove border-right for my preferences heading
#myPrefHeading{
	border-right: 0 !important;
}

#prefPageHeader{
    margin: 0 2% 1% 2%;
}

/* Calendar Mass Edit */
.calendarMassEdit{
	min-width : 400px;
	.controlElements{
		min-height: 20px;
		padding: 20px;
	}
}
/* Calendar Mass Edit */

/**BootStrap Updated Css  (Should be removed once we update bootstrap**/

.input-prepend.input-append input,
.input-prepend.input-append select,
.input-prepend.input-append .uneditable-input {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.input-prepend.input-append .add-on:first-child,
.input-prepend.input-append .btn:first-child {
  margin-right: -1px;
  -webkit-border-radius: 3px 0 0 3px;
     -moz-border-radius: 3px 0 0 3px;
          border-radius: 3px 0 0 3px;
}

.input-prepend.input-append .add-on:last-child,
.input-prepend.input-append .btn:last-child {
  margin-left: -1px;
  -webkit-border-radius: 0 3px 3px 0;
     -moz-border-radius: 0 3px 3px 0;
          border-radius: 0 3px 3px 0;
}

/**BootStrap Updated Css **/

/* Guider-JS */
.guider .guider_title {
	line-height: 24px;
}

// Feedback UI
.feedback {
	z-index: 10002;
}

.feedback .handle {
	z-index: 10003;
	display: block;
	position: fixed;
	bottom: 50px;
	left: -30px;
	background: #2C2C2C;
	color: white;
	padding: 7px 15px;
	border:1px solid gray;

	text-decoration: none;
	outline: none;

	// http://scottgale.com/blog/css-vertical-text/2010/03/01/
	writing-mode:tb-rl;
	-webkit-transform:rotate(270deg);
	-moz-transform:rotate(270deg);
	-o-transform: rotate(270deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.feedback .handle:hover {
	text-decoration: none;
}