//-------------------------------------------------------------------//
//--------------------------- GLOBAL VALUES--------------------------//
//-------------------------------------------------------------------//
//Please Change the below colors only to change the Skin of vtigercrm

// --------------------------------------------------------------------
// -- Body Gradient Colors -- //
@pagePatternurl:                url('images/pattren.png');
@bodyColor1:                    @white;
@bodyColor2:                    @white;
@borderBottomforbodyContents:	@secondaryBorderColor;
//Color for Divider between Left Panel and content
@pageDivider:                   #c4b485;
// --------------------------------------------------------------------
// -- Menu bar Gradient Colors -- //
@menubarColor1:					#7d7d7d;
@menubarColor2:					@black;
@menuUnderlineColor:			#0EA196;
// used for menu bar tabs
@seperatorColor:				#666666;
//--------------------------------------------------------------------
// -- Notification Background Color -- //
@notificationBackground:		#FAFAD2;
// --------------------------------------------------------------------
// -- Tables background Color -- //
@tableBackground:               @white;
// --------------------------------------------------------------------
// -- Hover Gradient Colors -- //
@rowHoverColor1:                #e1ede4;
@rowHoverColor2:                #e1ede4;
// --------------------------------------------------------------------
// -- Headers Gradient Colors -- //
@headerColor1:                  #174747;
@headerColor2:                  #174747;
// --------------------------------------------------------------------
// -- Component Containers Gradient Colors -- //
@containerColor1:               #EFFCF2;
@containerColor2:               #EFFCF2;
// --------------------------------------------------------------------
// -- Dropdown Gradient Colors -- //
@dropDownColor1:                @containerColor1;
@dropDownColor2:                @containerColor2;
// --------------------------------------------------------------------
// -- Typography --//
@baseFontSize:                  12px;
@baseFontFamily:                'Lucida Grande', Tahoma, sans-serif;
@baseLineHeight:                18px;
@disableTextColor:              @darkGray;
@secondaryTextColor:            #000099;
@relatedListText:               @black;
@tabTextColor:                  @grayDarker;
@tabTextColorHover:             @white;
// Links
@themeLinkColor:            	@headerColor1;
@generalLinkColor:              @headerColor1;
@navLinkColor:                  @white;
@linkColorHover:                darken(@generalLinkColor, 15%);
@userNameLinkColor:             @white;

// --------------------------------------------------------------------
//--- Shadow Effects ----//
//Text Shadow Effects
@textColor:                     @black;
@textShadowColor:               @white;
//Text Headers
@headerTextColor:               @white;
@headerTextShadowColor:         @black;
@dashboardWidgetHeaderTextColor:@white;
//Box Shadow color
@boxShadowColor:                @black;
// SelectAll popup Color
@selectAllMsgDivColor:          @lightYellow;
// --------------------------------------------------------------------
//Image used as background for top Links (A.K.A. logout,help,settings Link)
@quickLinkImg:                  url('images/QuickLinkRibbon.png');
// --------------------------------------------------------------------
// -- Button Colors -- //
// Basic Button Gradient Colors
@basicButtonBorderColorOnHover: @grayLight;

@addButton:                     #174747;
@saveButton:                    #45ab34;
@deleteButton:                  #aa3434;
@importNextButton:              #51A351;
@importLastImportedRecords:     #FAA732;
@importUndoLastImport:          #DA4F49;

//Border colors
@lightColorBorder:              @grayLight;
@borderColor:                   @gray;
@darkColorBorder:               @darkGray;
@secondaryBorderColor:          @white;

// --------------------------------------------------------------------
// Grays
@black:                         #000000;
@grayDarker:                    #333333;
@grayDark:                      #555555;
@gray:                          #777777;
@grayLight:                     #D3D3D3;
@grayLighter:                   #eeeeee;
@white:                         #ffffff;

// --------------------------------------------------------------------
// Accent colors
@blue:                          #3E78B3;
@lightBlue:                     #63b6db;
@blueDark:                      #033C73;
@green:                         #73A839;
@red:                           #C71C22;
@yellow:                        #F7B42C;
@orange:                        #DD5600;
@pink:                          #F49AC1;
@purple:                        #9760B3;
@lightYellow:                   #f9ffc5;
@darkBlue:                      #002476;
@darkGray:                      #A9A9A9;
//-------------------------------------------------------------------//
//----------------------GLOBAL VALUES COMPLETED----------------------//
//-------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////
//-------------------------------------------------------------------//
//---------------------------LOCAL VALUES----------------------------//
//-------------------------------------------------------------------//

//Colors used for Table Background
@tableBackgroundColor:          @tableBackground;

//Colors used for Body Background
@gradient1StrtColor:            @bodyColor1;
@gradient1EndColor:             @bodyColor2;

//Gradient2 Colors (Used for Table row hover color)
@gradient2StrtColor:            @rowHoverColor1;
@gradient2EndColor:             @rowHoverColor2;

//Colors used for empty container
@gradient3StrtColor:            #E1EDE4;
@gradient3EndColor:             #E1EDE4;

//Gradient4 Colors  (Used for Common Action Container Color)
@gradient4StrtColor:            #E1EDE4;
@gradient4EndColor:             #E1EDE4;

//Gradient5 Colors	(Used for Table headers Color)
@gradient5StrtColor:            @headerColor1;
@gradient5EndColor:             @headerColor2;

//Colors used for List view records Container
@gradient6StrtColor:            @containerColor1;
@gradient6EndColor:             @containerColor2;

//Colors Used for all dropdown Stylings
@gradient7StrtColor:            @dropDownColor1;
@gradient7EndColor:             @dropDownColor2;

//Colors Used for related list tabs hover in detail view
@gradient8StrtColor:        	@containerColor1;
@gradient8EndColor:         	@containerColor2;

//Gradient9 colors(Used for active records background)
@gradient9StrtColor:            #e1ede4;
@gradient9EndColor:             #ffffff;
@activeRecordsWidgetBorder:     @headerColor1;

//Colors used for navbar-inner background color
@gradient10StrtColor:           @menubarColor1;
@gradient10EndColor:            @menubarColor2;

//Colors used as background color for main search icon
@gradient12StrtColor:           #EEEEEE;
@gradient12EndColor:            #CCCCCC;

//Colors used as background color for dashboard header
@gradient14StrtColor:           #49C6B8;
@gradient14EndColor:            #379994;

//Colors given to .blockMessageContainer
@gradient15StrtColor:           @containerColor1;
@gradient15EndColor:            @containerColor2;

//-------------------------------------------------------------------//
//---------------------------LOCAL VALUES----------------------------//
//-------------------------------------------------------------------//
///////////////////////////////////////////////////////////////////////
//-------------------------------------------------------------------//
//---------------VARIABLES USED FOR SETTINGS ------------------------//
//-------------------------------------------------------------------//

//Groups Member Colors
@users:                         #e2caca;
@groups:                        #acd5ff;
@roles:                         #f0ea89;
@rolesAndSubordinates:          #c4dea2;

//Full Calendar view
@fc-style1:                     #3366CC;
@fc-style2:                     #3A87AD;
@fc-style3:                     #C67605;
@fc-style4:                     #953B39;
@fc-style5:                     #999999;
@fc-style6:                     #CCCC99;

//-------------------------------------------------------------------//
//-------------VARIABLES USED FOR SETTINGS COMPLETED-----------------//
//-------------------------------------------------------------------//

//Global search header color
@globalSearchHeader : @white;