<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  ,
	'POWEREDBY'                    => 'Powered by vtiger CRM  & Odin Consultores',
	'LBL_READ_LICENSE'             => 'Leer Licencia'               ,
	'LBL_PRIVACY_POLICY'           => 'PolÃ­tica de Privacidad'     ,
	'LBL_SELECT_ALL'               => 'Marcar Todos'                ,
	'LBL_SELECT_TO_LOAD_LIST'      => 'Select to Load List'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'Creando nuevo'               ,
	'LBL_EDITING'                  => 'Editando'                    ,
	'LBL_SAVE'                     => 'Guardar'                     ,
	'LBL_CANCEL'                   => 'Cancelar'                    ,
	'LBL_BACK'                     => 'Volver'                      ,
	'LBL_IMPORT'                   => 'Importar'                    ,
	'LBL_EXPORT'                   => 'Exportar'                    ,
	'LBL_FIND_DUPLICATES'          => 'Encontrar Duplicados'        ,
	'LBL_MORE'                     => 'MÃ¡s'                        ,
	'LBL_ACTIONS'                  => 'Acciones'                    ,
	'LBL_ADD'                      => 'Agregar'                     ,
	'LBL_EDIT'                     => 'Editar'                      ,
	'LBL_DELETE'                   => 'Eliminar'                    ,
	'LBL_SETTINGS'                 => 'ConfiguraciÃ³n'              ,
	'LBL_ADD_COMMENT'              => 'Agregar Comentario'          ,
	'LBL_EDIT_FIELDS'              => 'Editar Campos'               ,
	'LBL_EDIT_WORKFLOWS'           => 'Editar Flujos de trabajo'    ,
	'LBL_EDIT_PICKLIST_VALUES'     => 'Editar valores de lista desplegable',
	'LBL_EDIT_MAILSCANNER'         => 'Convertir correos'           ,
	'LBL_RECORD_DELETE'            => 'El Registro que intentas ver ha sido borrado.',
	'LBL_RECORD_NOT_FOUND'         => 'El registro al que intentas acceder no existe',
	'LBL_SELECT'                   => 'Seleccionar'                 ,
	'LBL_CLEAR'                    => 'Borrar'                      ,
	'LBL_YES'                      => 'Si'                          ,
	'LBL_NO'                       => 'No'                          ,
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Complete Details'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'EdiciÃ³n masiva'             ,
	'LBL_DESELECT_ALL_RECORDS'     => 'De-seleccionar todos los registros',
	'LBL_QUICK_CREATE'             => 'Crear...'                    ,
	'LBL_SEND_EMAIL'               => 'Enviar correo'               ,
	'LBL_ALL_EMAILS'               => 'Todas las cuentas de correo' ,
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Este registro contiene mÃºltiples cuentas de correo, por favor selecciona las cuentas a las que se les enviarÃ¡ el correo',
	'LBL_GO_TO_FULL_FORM'          => 'Ir a forma completa'         ,
	'LBL_SEND_SMS'                 => 'Enviar SMS'                  ,
	'LBL_FOUND'                    => 'Encontrados'                 ,
	'LBL_CLICK_ADD'                => 'Clic para agregar'           ,
	'LBL_ADD_MORE_FIELDS'          => 'Agregar mÃ¡s campos'         ,
	'LBL_ADD_NOTE'                 => 'Agregar Nota'                ,
	'LBL_CREATE_NEW'               => 'Crear nuevo'                 ,
	'LBL_ADD_EVENT'                => 'Agregar Evento'              ,
	'LBL_ADD_TASK'                 => 'Agregar Tarea'               ,
	'LBL_MARKETING_AND_SALES'      => 'MARKETING & VENTAS'          ,
	'LBL_TOOLS_HEADER'             => 'HERRAMIENTAS'                ,
	'LBL_SUPPORT'                  => 'SOPORTE'                     ,
	'LBL_INVENTORY'                => 'INVENTARIO'                  ,
	'LBL_ANALYTICS'                => 'ANALISIS'                    ,
	'LBL_HOME'                     => 'PORTADA'                     ,
	'LBL_LAST_VIEWED_RECORDS'      => 'Ãšltimos registros vistos'   ,
	'LBL_DASHBOARD'                => 'AnÃ¡lisis'                   ,
	'LBL_USER_SETTINGS'            => 'ConfiguraciÃ³n de usuarios'  ,
	'LBL_MY_PREFERENCES'           => 'Mis Preferencias'            ,
	'LBL_SIGN_OUT'                 => 'Salir'                       ,
	'LBL_HELP'                     => 'Ayuda'                       ,
	'LBL_DOCUMENTATION'            => 'Documentation'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Video Tutorial'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'CuÃ©ntanos'                  ,
	'LBL_CRM_SETTINGS'             => 'ConfiguraciÃ³n CRM'          ,
	'LBL_ON_DEMAND_ADMIN'          => 'Add / Delete Users'          , // TODO: Review
	'LBL_CALENDAR'                 => 'Calendario'                  ,
	'LBL_POST'                     => 'Postear'                     ,
	'LBL_GUIDER'                   => 'Guider'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Display Type'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Wide'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Narrow'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Tag this Record'             , // TODO: Review
	'LBL_PAGE'                     => 'Page'                        , // TODO: Review
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Page Jump'                   , // TODO: Review
	'LBL_USER'                     => 'Usuario'                     ,
	'LBL_GROUP'                    => 'Grupo'                       ,
	'Last Modified By'             => 'Ãšltima modificaciÃ³n por'   ,
	'Created Time'                 => 'Fecha de CreaciÃ³n'          ,
	'Modified Time'                => 'Fecha de ModificaciÃ³n'      ,
	'Description'                  => 'DescripciÃ³n'                ,
	'Assigned To'                  => 'Asignado a'                  ,
	'LBL_LOADING'                  => 'Cargando...'                 ,
	'LBL_LOADING_WIDGET'           => 'Cargando Widget'             ,
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Cargando, por favor espera.' ,
	'LBL_UPDATES'                  => 'Actualizaciones'             ,
	'LBL_SHOW_FULL_DETAILS'        => 'Show Full Details'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Resumir detalles'            ,
	'LBL_ADD_NEW_COMMENT'          => 'Agregar nuevo comentario'    ,
	'LBL_NO_UPDATES'               => 'Sin actualizaciones'         ,
	'LBL_ACTIVITIES'               => 'Activities'                  , // TODO: Review
	'LBL_NO_PENDING_ACTIVITIES'    => 'No pending activities'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Details'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Buscar por'                  ,
	'LBL_IN'                       => 'En'                          ,
	'LBL_TYPE_SEARCH'              => 'Tipo de bÃºsqueda'           ,
	'LBL_SEARCH_BUTTON'            => 'BotÃ³n de bÃºsqueda'         ,
	'LBL_ADVANCE_SEARCH'           => 'Avanzada'                    ,
	'LBL_LOADING_PLEASE_WAIT'      => 'Cargando, por favor espera.' ,
	'LBL_USERS'                    => 'Usuarios'                    ,
	'LBL_GROUPS'                   => 'Grupos'                      ,
	'LBL_FULL_FORM'                => 'Forma Completa'              ,
	'LBL_SIMPLE_FORM'              => 'Forma simple'                ,
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Agrega tu comentario aquÃ­...',
	'LBL_REPLY'                    => 'Responder'                   ,
	'LBL_VIEW_THREAD'              => 'Ver hilo'                    ,
	'LBL_NO_COMMENTS'              => 'Sin comentarios'             ,
	'LBL_REPLIES'                  => 'Respuestas'                  ,
	'Accounts'                     => 'Cuentas'                     ,
	'Assets'                       => 'Activos'                     ,
	'Calendar'                     => 'Calendario'                  ,
	'Campaigns'                    => 'CampaÃ±as'                   ,
	'Contacts'                     => 'Contactos'                   ,
	'Documents'                    => 'Documentos'                  ,
	'Leads'                        => 'Prospectos'                  ,
	'ModComments'                  => 'Comentarios'                 ,
	'Potentials'                   => 'Oportunidades'               ,
	'PriceBooks'                   => 'Listas de precios'           ,
	'Products'                     => 'Productos'                   ,
	'Project'                      => 'Proyecto'                    ,
	'ProjectMilestone'             => 'Hito'                        ,
	'ProjectTask'                  => 'Actividades'                 ,
	'ServiceContracts'             => 'Contratos de Servicio'       ,
	'Services'                     => 'Servicios'                   ,
	'Vendors'                      => 'Proveedores'                 ,
	'Rss'                          => 'RSS'                         ,
	'Quotes'                       => 'Cotizaciones'                ,
	'PurchaseOrder'                => 'Ã“rdenes de Compra'          ,
	'SalesOrder'                   => 'Pedidos'                     ,
	'Invoice'                      => 'Facturas'                    ,
	'MailManager'                  => 'Mail Manager'                , // TODO: Review
	'Activities'				   => 'Activities'					,
	'LBL_ADD_RECORD'               => 'Agregar Registro'            ,
	'LBL_RECENTLY_MODIFIED'        => 'Modificado recientemente'    ,
	'LBL_RECORDS_LIST'             => 'Lista de registros'          ,
	'LBL_RECORD_SUMMARY'           => 'Resumen de mÃ³dulos'         ,
	'LBL_ACCESS_DENIED_FOR'        => 'Acceso denegado por'         ,
	'LBL_GO_BACK'                  => 'AtrÃ¡s'                      ,
	'LBL_NO_DATA_AVAILABLE'        => 'Sin datos disponibles'       ,
	'LBL_GLOBAL_SEARCH'            => 'Escribe la palabra y presiona Enter',
	'LBL_ALL_RECORDS'              => 'All Records'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'No records found'            , // TODO: Review
	'LBL_AND'                      => 'y'                           ,
	'LBL_OR'                       => 'o'                           ,
	'LBL_NONE'                     => '-Ninguno-'                   ,
	'LBL_APPROVE'                  => 'Aprobar'                     ,
	'LBL_DENY'                     => 'Denegar'                     ,
	'LBL_EQUALS'                   => 'Igual a '                    ,
	'LBL_NOT_EQUAL_TO'             => 'No igual a'                  ,
	'LBL_STARTS_WITH'              => 'Inicia con'                  ,
	'LBL_ENDS_WITH'                => 'termina con'                 ,
	'LBL_CONTAINS'                 => 'contiene'                    ,
	'LBL_DOES_NOT_CONTAIN'         => 'No Contiene'                 ,
	'LBL_LESS_THAN'                => 'menor que'                   ,
	'LBL_GREATER_THAN'             => 'mayor que'                   ,
	'LBL_LESS_THAN_OR_EQUAL'       => 'menor o igual'               ,
	'LBL_GREATER_OR_EQUAL'         => 'mayor o igual'               ,
	'LBL_BEFORE'                   => 'Antes'                       ,
	'LBL_AFTER'                    => 'DespuÃ©s'                    ,
	'LBL_BETWEEN'                  => 'Entre'                       ,
	'LBL_SEARCH'                   => 'Buscar'                      ,
	'LBL_SEARCH_IN'                => 'Buscar en'                   ,
	'LBL_ADD_CONDITION'            => 'Agregar condiciÃ³n'          ,
	'LBL_ADD_GROUP'                => 'Agregar grupo'               ,
	'LBL_FILTER_CONDITIONS'        => 'Filtrar condiciones'         ,
	'LBL_ALL_CONDITIONS'           => 'Todas las condiciones'       ,
	'LBL_ALL_CONDITIONS_DESC'      => 'Todas las condiciones deben cumplirse',
	'LBL_ANY_CONDITIONS'           => 'Cualquier condiciÃ³n'        ,
	'LBL_ANY_CONDITIONS_DESC'      => 'Al menos una de las condiciones debe cumplirse',
	'LBL_SELECT_FIELD'             => 'Seleccionar campo'           ,
	'LBL_SELECT_MODULE'            => 'Seleccionar mÃ³dulo'         ,
	'LBL_CREATE_NEW_FILTER'        => 'Crear nuevo filtro'          ,
	'All'                          => 'Todas'                       ,
	'Others'                       => 'Otros'                       ,
	'Pending'                      => 'Pendiente'                   ,
	'Public'                       => 'Publico'                     ,
	'LBL_SAVE_FILTER'              => 'Salvar filtro'               ,
	'LBL_SAVE_MODIFY_FILTER'       => 'Salvar/Modificar Filtro'     ,
	'LBL_SEARCH_RESULTS'           => 'Buscar resultados'           ,
	'LBL_SAVE_AS_FILTER'           => 'Salvar como filtro'          ,
	'LBL_NOT_ACCESSIBLE'           => 'No Accesible'                ,
	'LBL_ITEM_DETAILS'             => 'Detalles del Elemento'       ,
	'LBL_CURRENCY'                 => 'Moneda'                      ,
	'LBL_TAX_MODE'                 => 'Tipo de Impuestos'           ,
	'LBL_INDIVIDUAL'               => 'Individual'                  ,
	'LBL_TOOLS'                    => 'Herramientas'                ,
	'LBL_ITEM_NAME'                => 'Nombre Elemento'             ,
	'LBL_QTY_IN_STOCK'             => 'Cantidad en Stock'           ,
	'LBL_QTY'                      => 'Cantidad'                    ,
	'LBL_LIST_PRICE'               => 'Listado de Precios'          ,
	'LBL_TOTAL'                    => 'Total'                       ,
	'LBL_NET_PRICE'                => 'Precio Neto'                 ,
	'LBL_DISCOUNT'                 => 'Descuentos'                  ,
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Total DespuÃ©s de Descuento' ,
	'LBL_TAX'                      => 'Impuesto'                    ,
	'LBL_ADD_PRODUCT'              => 'Agregar Producto'            ,
	'LBL_ADD_SERVICE'              => 'Agregar Servicio'            ,
	'LBL_ITEMS_TOTAL'              => 'Items Total'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Gastos de Manejo y EnvÃ­o'   ,
	'LBL_PRE_TAX_TOTAL'            => 'Pre Tax Total'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Impuestos de Manejo y EnvÃ­o',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Definir impuestos por manejo y EnvÃ­o para',
	'LBL_ADJUSTMENT'               => 'Descuento'                   ,
	'LBL_DEDUCT'                   => 'Deducido'                    ,
	'LBL_GRAND_TOTAL'              => 'Total'                       ,
	'LBL_ZERO_DISCOUNT'            => 'Sin Descuento'               ,
	'LBL_OF_PRICE'                 => 'de Precio'                   ,
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Descuento Directo'           ,
	'LBL_SET_DISCOUNT_FOR'         => 'Establecer descuento para'   ,
	'LBL_STOCK_NOT_ENOUGH'         => 'Sin Stock suficiente'        ,
	'LBL_MAX_QTY_SELECT'           => 'Valor mÃ¡ximo es'            ,
	'LBL_DRAG'                     => 'Arrastrar'                   ,
	'LBL_TOTAL_TAX_AMOUNT'         => 'Total Impuestos'             ,
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Descuento Directo'           ,
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Descuento Final'             ,
	'LBL_MORE_CURRENCIES'          => 'mÃ¡s monedas'                ,
	'LBL_SET_TAX_FOR'              => 'Set Tax for'                 , // TODO: Review
	'LBL_GROUP_TAX'                => 'Group Tax'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Copy Billing Address from'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Copy Shipping Address from'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Shipping Address'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Billing Address'             , // TODO: Review
	'LBL_CREATE'                   => 'Crear'                       ,
	'LBL_GENERATE'                 => 'Generar'                     ,
	'LBL_DUPLICATE'                => 'Duplicar'                    ,
	'LBL_ADD_WIDGET'               => 'Agregar Widget'              ,
	'LBL_COMMENTS'                 => 'Comentarios'                 ,
	'LBL_REFRESH'                  => 'Actualizar'                  ,
	'LBL_CLOSE'                    => 'Cerrar'                      ,
	'LBL_ALL'                      => 'Todas'                       ,
	'LBL_UPDATED'                  => 'Actualizado hace'            ,
	'LBL_FROM'                     => 'de'                          ,
	'LBL_TO'                       => 'a'                           ,
	'LBL_ON'                       => 'en'                          ,
	'LBL_OF'                       => 'de'                          ,
	'LBL_BY'                       => 'Por '                        ,
	'LBL_ADDED'                    => 'Agregado'                    ,
	'LBL_FOR'                      => 'para'                        ,
	'LBL_CREATED'                  => 'Creado'                      ,
	'LBL_DELETED'                  => 'Borrado'                     ,
	'LBL_RESTORED'                 => 'Restaurado'                  ,
	'LBL_COMMENTED'                => 'Comentado'                   ,
	'LBL_REMOVED'                  => 'Eliminado'                   ,
	'LBL_REMOVE'                   => 'Eliminar'                    ,
	'LBL_AT'                       => 'en'                          ,
	'LBL_MINE'                     => 'MÃ­os'                       ,
	'History'                      => 'HistÃ³rico'                  ,
	'Upcoming Tasks'               => 'Tareas prÃ³ximas'            ,
	'LBL_YEAR'                     => 'aÃ±o'                        ,
	'LBL_YEARS'                    => 'aÃ±os'                       ,
	'LBL_MONTH'                    => 'mes'                         ,
	'LBL_MONTHS'                   => 'meses'                       ,
	'LBL_DAY'                      => 'dÃ­a'                        ,
	'LBL_DAYS'                     => 'dÃ­as'                       ,
	'LBL_HOUR'                     => 'hora'                        ,
	'LBL_HOURS'                    => 'horas'                       ,
	'LBL_MINUTE'                   => 'minuto'                      ,
	'LBL_MINUTES'                  => 'minutos'                     ,
	'LBL_SECOND'                   => 'segundo'                     ,
	'LBL_SECONDS'                  => 'segundos'                    ,
	'LBL_JUSTNOW'                  => 'justo ahora'                 ,
	'LBL_CUSTOM_INFORMATION'       => 'InformaciÃ³n especÃ­fica'    ,
	'LBL_NO_RECENT_UPDATES'        => 'Sin actualizaciones recientes',
	'LBL_NO_DATA'                  => 'No se encontraron datos'     ,
	'LBL_PERMISSION_DENIED'        => 'Permiso denegado'            ,
	'LBL_HANDLER_NOT_FOUND'        => 'Manejador no encontrado'     ,
	'LBL_FILTER'                   => 'Filtro'                      ,
	'LBL_DUE'                      => 'Vencido'                     ,
	'LBL_COMPLETED'                => 'Completado'                  ,
	'LBL_AGO'                      => 'hace'                        ,
	'LBL_CHANGED'                  => 'CambiÃ³'                     ,
	'Single_Users'                 => 'Usuario'                     ,
	'LBL_MATCHED_THIS_CRITERIA'    => 'Coinciden con este criterio' ,
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'Sin actividades programadas' ,
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'Sin actividades vencidas'    ,
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'Sin actualizaciones o comentarios',
	'LBL_MINI_LIST'                => 'Mini List'                   , // TODO: Review
	'Mini List'                    => 'Mini List'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Results for the tag'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'Nombre de vista'             ,
	'LBL_CREATE_VIEW'              => 'Creando nueva vista'         ,
	'LBL_BASIC_DETAILS'            => 'Detalles bÃ¡sicos'           ,
	'LBL_CHOOSE_COLUMNS'           => 'Selecciona las columnas y el orden',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Maximo 7'                    ,
	'LBL_FILTER_ON_DATE'           => 'Filtro en fecha'             ,
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Selecciona condiciones de filtro',
	'LBL_SET_AS_DEFAULT'           => 'Establecer por defecto'      ,
	'LBL_LIST_IN_METRICS'          => 'Mostrar en mÃ©tricas'        ,
	'LBL_SET_AS_PUBLIC'            => 'Definir como pÃºblico'       ,
	'LBL_ADD_MORE_COLUMNS'         => 'Agregar mÃ¡s columnas'       ,
	'LBL_CUSTOM'                   => 'Personal'                    ,
	'LBL_PREVIOUS_FY'              => 'AÃ±o Anterior'               ,
	'LBL_CURRENT_FY'               => 'AÃ±o Actual'                 ,
	'LBL_NEXT_FY'                  => 'AÃ±o siguiente'              ,
	'LBL_PREVIOUS_FQ'              => 'Trimestre Anterior'          ,
	'LBL_CURRENT_FQ'               => 'Trimestre Actual'            ,
	'LBL_NEXT_FQ'                  => 'Trimestre siguiente'         ,
	'LBL_YESTERDAY'                => 'Ayer'                        ,
	'LBL_TODAY'                    => 'Hoy'                         ,
	'LBL_TOMORROW'                 => 'MaÃ±ana'                     ,
	'LBL_LAST_WEEK'                => 'Semana Anterior'             ,
	'LBL_CURRENT_WEEK'             => 'Semana actual'               ,
	'LBL_NEXT_WEEK'                => 'Semana Siguiente'            ,
	'LBL_LAST_MONTH'               => 'Mes Anterior'                ,
	'LBL_CURRENT_MONTH'            => 'Mes Actual'                  ,
	'LBL_NEXT_MONTH'               => 'Mes siguiente'               ,
	'LBL_LAST_7_DAYS'              => 'Ãšltimos 7 DÃ­as'            ,
	'LBL_LAST_30_DAYS'             => 'Ãšltimos 30 DÃ­as'           ,
	'LBL_LAST_60_DAYS'             => 'Ãšltimos 60 DÃ­as'           ,
	'LBL_LAST_90_DAYS'             => 'Ãšltimos 90 DÃ­as'           ,
	'LBL_LAST_120_DAYS'            => 'Ãšltimos 120 DÃ­as'          ,
	'LBL_NEXT_30_DAYS'             => 'Siguientes 30 DÃ­as'         ,
	'LBL_NEXT_60_DAYS'             => 'Siguientes 60 DÃ­as'         ,
	'LBL_NEXT_90_DAYS'             => 'Siguientes 90 DÃ­as'         ,
	'LBL_NEXT_120_DAYS'            => 'Siguientes 120 DÃ­as'        ,
	'LBL_OWNER'                    => 'Propietario'                 ,
	'LBL_CREATED_ON'               => 'Creado en'                   ,
	'LBL_MODIFIED_ON'              => 'Modificado en'               ,
	'LBL_BEFORE_EVENT'             => 'Anterior a evento'           ,
	'Upcoming Activities'          => 'Eventos Programados'         ,
	'Overdue Activities'           => 'Actividades pendientes'      ,
	'Funnel'                       => 'Embudo'                      ,
	'Potentials by Stage'          => 'Oportunidades por fase'      ,
	'Pipelined Amount'             => 'PronÃ³stico de ventas'       ,
	'Total Revenue'                => 'Ingresos Totales'            ,
	'Top Potentials'               => 'Oportunidades mÃ¡s importantes',
	'Forecast'                     => 'Presupuesto'                 ,
	'Leads Created'                => 'Prospectos creados'          ,
	'Leads by Status'              => 'Prospectos por estado'       ,
	'Leads by Source'              => 'Prospectos por Origen'       ,
	'Leads by Industry'            => 'Prospectos por industria'    ,
	'Tickets by Status'            => 'Tickets by Status'           , // TODO: Review
	'Open Tickets'                 => 'Open Tickets'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Exporta todos los datos'     ,
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Exportar datos de la pÃ¡gina actual',
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Exportar registros seleccionados',
	'LBL_EXPORT_RECORDS'           => 'Exportar Tipo de Registro'   ,
	'LBL_NO_RECORD_SELECTED'       => 'Registros no seleccionados.' ,
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'No es posible eliminar Widget estÃ¡ndar',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'Ya existe el filtro'         ,
	'LBL_ADD_MANAGE_MODULES'       => 'Agregar / Administrar mÃ³dulos',
	'Account Name'                 => 'Cuenta'                      ,
	'Add Comment'                  => 'Agregar comentario'          ,
	'Adjustment'                   => 'Ajuste'                      ,
	'Annual Revenue'               => 'Ingresos Anuales'            ,
	'Apparel'                      => 'Ropa'                        ,
	'Banking'                      => 'Banca'                       ,
	'Billing Address'              => 'DirecciÃ³n FacturaciÃ³n'     ,
	'Billing City'                 => 'Deleg./Mpio. FacturaciÃ³n'   ,
	'Billing Code'                 => 'CÃ³digo Postal FacturaciÃ³n' ,
	'Billing Country'              => 'PaÃ­s FacturaciÃ³n'          ,
	'Billing Po Box'               => 'Colonia FacturaciÃ³n'        ,
	'Billing State'                => 'Estado FacturaciÃ³n'         ,
	'Biotechnology'                => 'BiotecnologÃ­as'             ,
	'FedEx'                        => 'FedEx'                       ,
	'UPS'                          => 'UPS'                         ,
	'USPS'                         => 'USPS'                        ,
	'DHL'                          => 'DHL'                         ,
	'BlueDart'                     => 'BlueDart'                    ,
	'Carrier'                      => 'Transportista'               ,
	'Category'                     => 'CategorÃ­a'                  ,
	'Chemicals'                    => 'Quimicos'                    ,
	'City'                         => 'Deleg./Mpio.'                ,
	'Cold Call'                    => 'Llamada en frÃ­o'            ,
	'Existing Customer'            => 'Cliente Existente'           ,
	'Self Generated'               => 'Auto Generado'               ,
	'Employee'                     => 'Empleado'                    ,
	'Partner'                      => 'Socio'                       ,
	'Public Relations'             => 'Relaciones pÃºblicas'        ,
	'Direct Mail'                  => 'Correo Directo'              ,
	'Conference'                   => 'Conferencia'                 ,
	'Trade Show'                   => 'Feria Comercial'             ,
	'Web Site'                     => 'Sitio Web'                   ,
	'Word of mouth'                => 'Boca a Boca'                 ,
	'Other'                        => 'Otro'                        ,
	'--None--'                     => '-Ninguno-'                   ,
	'Acquired'                     => 'Adquirido'                   ,
	'Active'                       => 'Activo'                      ,
	'Market Failed'                => 'Mercado fallido'             ,
	'Project Cancelled'            => 'Proyecto Cancelado'          ,
	'Shutdown'                     => 'Cerrado'                     ,
	'Communications'               => 'Comunicaciones'              ,
	'Construction'                 => 'ConstrucciÃ³n'               ,
	'Consulting'                   => 'ConsultorÃ­a'                ,
	'Education'                    => 'EducaciÃ³n'                  ,
	'Electronics'                  => 'ElectrÃ³nicos'               ,
	'Energy'                       => 'EnergÃ­a'                    ,
	'Engineering'                  => 'IngenierÃ­a'                 ,
	'Entertainment'                => 'Entretenimiento'             ,
	'Environmental'                => 'Medio Ambiente'              ,
	'Finance'                      => 'Finanzas'                    ,
	'Food & Beverage'              => 'Comida y Bebida'             ,
	'Government'                   => 'Gobierno'                    ,
	'Healthcare'                   => 'Salud'                       ,
	'Hospitality'                  => 'Hospedaje'                   ,
	'Insurance'                    => 'Seguros'                     ,
	'Machinery'                    => 'Maquinaria'                  ,
	'Manufacturing'                => 'Manufactura'                 ,
	'Media'                        => 'Medios'                      ,
	'Not For Profit'               => 'No Lucrativa'                ,
	'Recreation'                   => 'RecreaciÃ³n'                 ,
	'Retail'                       => 'Detallista'                  ,
	'Shipping'                     => 'LogÃ­stica'                  ,
	'Technology'                   => 'TecnologÃ­a'                 ,
	'Telecommunications'           => 'Telecomunicaciones'          ,
	'Transportation'               => 'Transporte'                  ,
	'Utilities'                    => 'Utilidades'                  ,
	'Contact Name'                 => 'Nombre Contacto'             ,
	'Conversion Rate'              => 'Tasa de conversiÃ³n'         ,
	'Shipping Address'             => 'DirecciÃ³n EnvÃ­o'           ,
	'Shipping City'                => 'Deleg./Mpio. EnvÃ­o'         ,
	'Shipping State'               => 'Estado EnvÃ­o'               ,
	'Shipping Code'                => 'CÃ³digo Postal EnvÃ­o'       ,
	'Shipping Country'             => 'PaÃ­s EnvÃ­o'                ,
	'Shipping Po Box'              => 'Colonia EnvÃ­o'              ,
	'Country'                      => 'PaÃ­s'                       ,
	'Created'                      => 'Creado'                      ,
	'Approved'                     => 'Aprobado'                    ,
	'Delivered'                    => 'Entregado'                   ,
	'Cancelled'                    => 'Cancelado'                   ,
	'Currency'                     => 'Moneda'                      ,
	'LBL_BASE_CURRENCY'            => 'Moneda Base'                 ,
	'Discount Percent'             => 'Descuento en Porcentaje'     ,
	'Discount Amount'              => 'Descuento en importe'        ,
	'Item Discount Amount'         => 'Importe de descuento por Elemento',
	'Item Discount Percent'        => 'Porcentaje de descuento por Elemento',
	'Due Date'                     => 'Fecha Pago'                  ,
	'Due Date & Time'              => 'Fecha y hora de vencimiento' ,
	'Email'                        => 'Correo'                      ,
	'Secondary Email'              => 'Correo secundario'           ,
	'Other Email'                  => 'Otro Correo'                 ,
	'Email Opt Out'                => 'No Enviar Correos'           ,
	'Expected Close Date'          => 'Fecha Estimada de Cierre'    ,
	'Fax'                          => 'Fax'                         ,
	'Last Name'                    => 'Apellidos'                   ,
	'First Name'                   => 'Nombre'                      ,
	'High'                         => 'Alto'                        ,
	'Low'                          => 'Bajo'                        ,
	'In Progress'                  => 'En Progreso'                 ,
	'Subject'                      => 'Asunto'                      ,
	'Terms & Conditions'           => 'TÃ©rminos y Condiciones'     ,
	'Item Name'                    => 'Nombre Elemento'             ,
	'Quantity'                     => 'Cantidad'                    ,
	'List Price'                   => 'Listado de Precios'          ,
	'Item Comment'                 => 'Comentario al Elemento'      ,
	'Tax1'                         => 'Impuesto1'                   ,
	'Tax2'                         => 'Impuesto2'                   ,
	'Tax3'                         => 'Impuesto3'                   ,
	'Excise Duty'                  => 'Arancel'                     ,
	'Total'                        => 'Total'                       ,
	'Sub Total'                    => 'Sub Total'                   ,
	'Tax Type'                     => 'Tipo de impuesto'            ,
	'S&H Amount'                   => 'Importe de envÃ­o y manejo'  ,
	'Status'                       => 'Estado'                      ,
	'Vendor Name'                  => 'Nombre Proveedor'            ,
	'LBL_ADDRESS_INFORMATION'      => 'Detalles de la direcciÃ³n'   ,
	'LBL_DESCRIPTION_INFORMATION'  => 'Detalles de la descripciÃ³n' ,
	'LBL_TERMS_INFORMATION'        => 'TÃ©rminos y Condiciones'     ,
	'LBL_PRICING_INFORMATION'      => 'InformaciÃ³n de Precios'     ,
	'LBL_RELATED_PRODUCTS'         => 'Detalles del Producto'       ,
	'LBL_REMINDER_INFORMATION'     => 'Detalles del recordatorio'   ,
	'LBL_FOLDER_SAVED'             => 'Carpeta guardada'            ,
	'LBL_FOLDER_EXISTS'            => 'Carpeta ya existe'           ,
	'LBL_FOLDER_DELETED'           => 'Carpeta borrada'             ,
	'Lead Source'                  => 'Origen de Prospecto'         ,
	'Mobile'                       => 'Tel. MÃ³vil'                 ,
	'Notify Owner'                 => 'Notificar al propietario'    ,
	'Other Phone'                  => 'Tel. Directo'                ,
	'Phone'                        => 'TelÃ©fono'                   ,
	'State'                        => 'Estado'                      ,
	'Po Box'                       => 'Colonia'                     ,
	'Postal Code'                  => 'CÃ³digo Postal'              ,
	'Potential Name'               => 'Oportunidad'                 ,
	'Priority'                     => 'Prioridad'                   ,
	'Product Name'                 => 'Producto'                    ,
	'Rating'                       => 'Rating'                      ,
	'Related To'                   => 'Relacionado Con'             ,
	'Type'                         => 'Tipo'                        ,
	'Reviewed'                     => 'Revisado'                    ,
	'Salutation'                   => 'Saludo '                     ,
	'Street'                       => 'Calle'                       ,
	'Support Start Date'           => 'Fecha de Inicio de Soporte'  ,
	'Support Expiry Date'          => 'Fecha de fin de soporte'     ,
	'Sales Start Date'             => 'Fecha de inicio de venta'    ,
	'Sales End Date'               => 'Fecha de fin de venta'       ,
	'Open Tickets'                 => 'Open Tickets'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Select Status'               , // TODO: Review
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM honest Open Source'        ,
	'SINGLE_Accounts'              => 'Organization'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_Sun'                      => 'Sun'                         , // TODO: Review
	'LBL_Mon'                      => 'Mon'                         , // TODO: Review
	'LBL_Tue'                      => 'Tue'                         , // TODO: Review
	'LBL_Wed'                      => 'Wed'                         , // TODO: Review
	'LBL_Thu'                      => 'Thu'                         , // TODO: Review
	'LBL_Fri'                      => 'Fri'                         , // TODO: Review
	'LBL_Sat'                      => 'Sat'                         , // TODO: Review
	'LBL_Jan'                      => 'Jan'                         , // TODO: Review
	'LBL_Feb'                      => 'Feb'                         , // TODO: Review
	'LBL_Mar'                      => 'Mar'                         , // TODO: Review
	'LBL_Apr'                      => 'Apr'                         , // TODO: Review
	'LBL_May'                      => 'May'                         , // TODO: Review
	'LBL_Jun'                      => 'Jun'                         , // TODO: Review
	'LBL_Jul'                      => 'Jul'                         , // TODO: Review
	'LBL_Aug'                      => 'Aug'                         , // TODO: Review
	'LBL_Sep'                      => 'Sep'                         , // TODO: Review
	'LBL_Oct'                      => 'Oct'                         , // TODO: Review
	'LBL_Nov'                      => 'Nov'                         , // TODO: Review
	'LBL_Dec'                      => 'Dec'                         , // TODO: Review
	'LBL_CALENDAR_SETTINGS'        => 'Calendar Settings'           , // TODO: Review
	'HelpDesk'                     => 'Tickets'                     , // TODO: Review
	'LBL_TAG_CLOUD'                => 'Tag Cloud'                   , // TODO: Review
	'LBL_NO_RECORDS'               => 'No Records'                  , // TODO: Review
	'LBL_NO_RELATED'               => 'No Related'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result', // TODO: Review
	'LBL ACTION'                   => 'Action'                      , // TODO: Review
	'LBL_NOTE'                     => 'Note'                        , // TODO: Review
	'LBL_SELECT_OPTION'            => 'Select an Option'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Tooltip Management'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Module Sequence Numbering'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Custom Field Mapping'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'WebForms'                    , // TODO: Review
	'SINGLE_Emails'                => 'Email'                       , // TODO: Review
	'Emails'                       => 'Emails'                      , // TODO: Review
	'LBL_SELECT_EMAIL_IDS'         => 'Select Email Addresses'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Subject'                     , // TODO: Review
	'LBL_ATTACHMENT'               => 'Attachment'                  , // TODO: Review
	'LBL_BROWSE_CRM'               => 'Browse CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Send'                        , // TODO: Review
	'LBL_SAVE_AS_DRAFT'            => 'Save as Draft'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Go to Preview'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Select Email Template'       , // TODO: Review
	'LBL_COMPOSE_EMAIL'            => 'Compose Email'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Bcc'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Add Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Add Bcc'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size is'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Exceeded'                    , // TODO: Review

	//Translations used for Export to Pdf
	'Valid Date' => 'Fecha vÃ¡lida',
	'Phone: ' => 'telÃ©fono: ',
	'Issued Date' => 'Fecha de publicaciÃ³n',
	'Shipping & Handling Charges' => 'Enviando y cargas',
	'Shipping & Handling Tax:' => 'EnvÃ­o y direcciÃ³n fiscal:',
	'Discount' => 'descuento',
	'Net Total' => 'total neto',
	'Product Code' => 'producto cÃ³digo',
	'Customer Name' => 'Nombre del cliente',
	'Price'=>'precio',
	'Tax:' => 'impuesto:',
	'Contact Name' => 'Nombre de contacto',
	'Grand Total:' => 'total general:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'sitio web: ',
	'Tax' => 'impuesto',
    'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',

	//Realted tab strings
	'Service Contracts' => 'Contratos de Servicio',
	'Projects' => 'Proyecto',
	'Sales Order' => 'Pedidos',
	'Purchase Order' => 'Ã“rdenes de Compra',
	'List and Campaigns' => 'List and Campaigns',
	'Project Tasks' => 'Project Tasks',
	'Project Milestones' => 'Project Milestones',

	'Labels Editor' => 'Labels Editor',

	//Related tabs of Products
	'Product Bundles' => 'Product Bundles',
	'Parent Product' => 'Parent Product',

	'LBL_CUSTOMIZE_MAIN_MENU' => 'Personalizar MenÃº Principal',//TODO REVIEW

	//Comments Field Labels for Workflow
	'Comment' => 'Comentario',
	'Last Comment' => 'Ãšltimo comentario',
	'Last 5 Comments' => 'Ãšltimos 5 Comentarios',
	'All Comments' => 'Todos los comentarios',
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Por favor configura el servidor de salida desde la pÃ¡gina de configuraciÃ³n ',
	'JS_SMS_SERVER_CONFIGURATION'  => 'Por favor configura el notificador de SMS en la pÃ¡gina de configuraciÃ³n de SMS',
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Selecciona al menos un registro',
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Ingresa una direcciÃ³n de correo vÃ¡lida',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'Contiene caracteres no permitidos',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'El nÃºmero telefÃ³nico excede la longitud permitida',
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'Acepta solamente valores positivos',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'El valor debe ser mayor a cero',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32', // TODO: Review
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Please Enter Valid Date'     , // TODO: Review
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Please Enter Valid Time'     , // TODO: Review
	'JS_INVALID_PAGE_NUMBER'       => 'Invalid Page Number'         , // TODO: Review
	'INVALID_NUMBER_OF'            => 'NÃºmero invÃ¡lido'           ,
	'INVALID_NUMBER'               => 'Invalid number'              , // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Estas seguro que quieres eliminar?',
	'OVERWRITE_EXISTING_MSG1'      => 'Sobreescribir la direcciÃ³n existente con la seleccionada?',
	'OVERWRITE_EXISTING_MSG2'      => 'Detalles de la direcciÃ³n'   ,
	'SINGLE_Accounts'              => 'Cuenta'                      ,
	'SINGLE_Contacts'              => 'Contacto'                    ,
	'LBL_DELETE_CONFIRMATION'      => 'Seguro que lo quieres borrar?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Seguro que quieres borrar los siguientes registros?',
	'JS_LBL_SAVE'                  => 'Guardar'                     ,
	'JS_LBL_CANCEL'                => 'Cancelar'                    ,
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Debe suceder antes de hoy'   ,
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Selecciona al menos una opciÃ³n',
	'JS_SELECT_MODULE'             => 'Selecciona un mÃ³dulo'       ,
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Selecciona al menos un campo obligatorio',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Introduce un valor de tipo entero',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Introduce un valor de tipo decimal',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'Debe ser menor a la fecha actual',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'Debe ser mayor a la fecha actual',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'Debe ser mayor o igual a'    ,
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'should be less than or equal to', // TODO: Review
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Percentage value should be less than 100', // TODO: Review
	'JS_ACCEPT_ONLY_NUMBER'        => 'Accepts only numbers'        , // TODO: Review
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'This File has already been selected', // TODO: Review
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'max file Upload exceeds'     , // TODO: Review
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'This Document has already been attached', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Error al intentar guardar los cambios en el servidor',
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'El archivo de importaciÃ³n no puede estar vacÃ­o',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Selecciona al menos un campo para los criterios combinaciÃ³n',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'El nombre de la asignaciÃ³n no puede estar vacÃ­o',
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'El nombre de la asignaciÃ³n ya existe',
	'JS_SELECT_FILE_EXTENSION'     => 'Selecciona un archivo con la siguiente extensiÃ³n:',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds'  , // TODO: Review
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Campo asignado mÃ¡s de una vez',
	'JS_MAP_MANDATORY_FIELDS'      => 'Asigna campos obligatorios'  ,
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Ingresa algunos valores para buscar',
	'JS_YOU_CAN_SELECT_ONLY'       => 'Solo puedes seleccionar uno' ,
	'JS_ITEMS'                     => 'Elementos'                   ,
	'JS_LBL_PERMISSION'            => 'Permisos'                    ,
	'JS_CHECK_FILE_INTEGRITY'      => 'Revisar integridad del archivo',
	'JS_DUPLICATE_RECORD'          => 'Duplicar registro'           ,
	'JS_IS_ENABLED'                => 'EstÃ¡ habilitado'            ,
	'JS_IS_DISABLED'               => 'EstÃ¡ deshabilitado'         ,
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Ingresa algo de texto para comentar',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'El comentario no puede estar vacÃ­o',
	'JS_REQUIRED_FIELD'            => '* Es un campo obligatorio'   ,
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'No es posible eliminar widgets estÃ¡ndar',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'No se permite la creaciÃ³n o no estÃ¡ habilitado para creaciÃ³n rÃ¡pida',
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Imagen eliminada correctamente',
	'LBL_IMAGE_NOT_DELETED'        => 'Imagen no eliminada'         ,
	'LBL_YES'                      => 'Si'                          ,
	'LBL_NO'                       => 'No'                          ,
	'AM'                           => 'AM'                          ,
	'PM'                           => 'PM'                          ,
	'JS_ERROR'                     => 'Error'                       , // TODO: Review
	'JS_INFORMATION'               => 'Information'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'does not have an email address', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'None of the field values are changed in Mass Edit', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Please select an Organization to copy address', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Please select a Contact to copy address', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Organization does not contain address to copy', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Contact does not contain address to copy', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Please enter Primary email address to enable portal user', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primary email field does not exist to enable portal user', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Please enter a tag'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Tag name already exist'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Tag length exceeds max size' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'You will not have permissions to view this record after save. Would you like to continue?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Filter', // TODO: Review
	'JS_START_DATE_TIME'           => 'Start Date & Time'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'End Date & Time'             , // TODO: Review
	'JS_POSTPONE'                  => 'Postpone'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Message'                     , // TODO: Review
	'JS_SUCCESSFULLY_PINNED'       => 'Shortcut added successfully' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Shortcut removed successfully', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'This shortcut is already added', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Module Enabled'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Module Disabled'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than', // TODO: Review
	'JS_MINUTES'                   => 'mins'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renamed Successfully'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Item added Successfully'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'No item Selected'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one Item selected' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items Deleted Successfully'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value', // TODO: Review
	'JS_USER_EXISTS' => 'User Already Exists',//TODO Review
	'JS_REENTER_PASSWORDS' => 'Renter Passwords',//TODO Review
);