<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_MY_PREFERENCES'           => 'Preferintele mele'           , 
	'LBL_MORE_INFORMATION'         => 'Mai multa info'              , 
	'LBL_USERLOGIN_ROLE'           => 'Login & Rol utilizator'      , 
	'LBL_USER_IMAGE_INFORMATION'   => 'Poza utilizator'             , 
	'LBL_CURRENCY_CONFIGURATION'   => 'Currency and Number Field Configuration', // TODO: Review
	'LBL_ADDRESS_INFORMATION'      => 'Adresa utilizator'           , 
	'LBL_USER_ADV_OPTIONS'         => 'Optiuni Avansate Utilizator' , 
	'Asterisk Configuration'       => 'Asterisk Configuration'      , // TODO: Review
	'LBL_HOME_PAGE_COMPONENTS'     => 'Componente index'            , // KEY 5.x: LBL_HOME_PAGE_COMP
	'Role'                         => 'Rol'                         , 
	'Admin'                        => 'Admin'                       , 
	'User Name'                    => 'Nume Utilizator'             , 
	'Default Activity View'        => 'Vizualizare implicita Calendar', 
	'Default Lead View'            => 'Vizualizare implicita Prospectare', 
	'Title'                        => 'Titlu'                       , 
	'Office Phone'                 => 'Nr tel birou'                , 
	'Department'                   => 'Departament'                 , 
	'Reports To'                   => 'Raporteaza catre'            , 
	'Yahoo id'                     => 'Id Yahoo'                    , 
	'Home Phone'                   => 'Nr tel acasa'                , 
	'User Image'                   => 'Incarca poza'                , 
	'Date Format'                  => 'Format data'                 , 
	'Tag Cloud'                    => 'Tag Cloud'                   , 
	'Signature'                    => 'Semnatura'                   , 
	'Street Address'               => 'Adresa strada'               , 
	'Password'                     => 'Parola'                      , 
	'Confirm Password'             => 'Confirma parola'             , 
	'LBL_SHOWN'                    => 'Vizibile'                    , 
	'LBL_HIDDEN'                   => 'Ascunse'                     , 
	'LBL_SHOW'                     => 'Afiseaza'                    , 
	'LBL_HIDE'                     => 'Ascunde'                     , 
	'LBL_HOME_PAGE_COMPO'          => 'Componente index'            , // KEY 5.x: LBL_HOME_PAGE_COMP
	'LBL_LOGIN_HISTORY'            => 'Istoric Login'               , 
	'LBL_USERDETAIL_INFO'          => 'Se vizualizeaza detalii despre utilizator', 
	'LBL_DELETE_GROUP'             => 'Sterge grup'                 , 
	'LBL_DELETE_GROUPNAME'         => 'Grup spre a fi sters'        , 
	'LBL_TRANSFER_GROUP'           => 'Transfera proprietate catre: ', 
	'LBL_DELETE_USER'              => 'Utilizator spre a fi sters'  , 
	'LBL_TRANSFER_USER'            => 'Transfera drept de proprietate catre utilizator', 
	'LBL_DELETE_PROFILE'           => 'Sterge profil'               , 
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Transfera roluri catre profil', 
	'LBL_PROFILE_TO_BE_DELETED'    => 'Profil spre a fi sters'      , 
	'INTERNAL_MAIL_COMPOSER'       => 'Compune email intern'        , 
	'Asterisk Extension'           => 'Extensie Asterisk'           , 
	'Receive Incoming Calls'       => 'Receive Incoming Calls'      , // TODO: Review
	'Reminder Interval'            => 'Interval Reminder'           , 
	'Webservice Access Key'        => 'Cheie Acces'                 , 
	'Language'                     => 'Limba'                       , // KEY 5.x: LBL_LANGUAGE
	'Theme'                        => 'Theme'                       , // TODO: Review
	'Time Zone'                    => 'Time Zone'                   , // TODO: Review
	'Decimal Separator'            => 'Decimal Separator'           , // TODO: Review
	'Digit Grouping Pattern'       => 'Digit Grouping Pattern'      , // TODO: Review
	'Digit Grouping Separator'     => 'Digit Grouping Separator'    , // TODO: Review
	'Symbol Placement'             => 'Symbol Placement'            , // TODO: Review
	'Number Of Currency Decimals'  => 'Number Of Currency Decimals' , // TODO: Review
	'Truncate Trailing Zeros'      => 'Truncate Trailing Zeros'     , // TODO: Review
	'Kwajalein'                    => '(UTC-12:00) International Date Line West', // TODO: Review
	'Pacific/Midway'               => '(UTC-11:00) Coordinated Universal Time-11', // TODO: Review
	'Pacific/Samoa'                => '(UTC-11:00) Samoa'           , // TODO: Review
	'Pacific/Honolulu'             => '(UTC-10:00) Hawaii'          , // TODO: Review
	'America/Anchorage'            => '(UTC-09:00) Alaska'          , // TODO: Review
	'America/Los_Angeles'          => '(UTC-08:00) Pacific Time (US &amp; Canada)', // TODO: Review
	'America/Tijuana'              => '(UTC-08:00) Tijuana, Baja California', // TODO: Review
	'America/Denver'               => '(UTC-07:00) Mountain Time (US &amp; Canada)', // TODO: Review
	'America/Chihuahua'            => '(UTC-07:00) Chihuahua, La Paz, Mazatlan', // TODO: Review
	'America/Mazatlan'             => '(UTC-07:00) Mazatlan'        , // TODO: Review
	'America/Phoenix'              => '(UTC-07:00) Arizona'         , // TODO: Review
	'America/Regina'               => '(UTC-06:00) Saskatchewan'    , // TODO: Review
	'America/Tegucigalpa'          => '(UTC-06:00) Central America' , // TODO: Review
	'America/Chicago'              => '(UTC-06:00) Central Time (US &amp; Canada)', // TODO: Review
	'America/Mexico_City'          => '(UTC-06:00) Mexico City'     , // TODO: Review
	'America/Monterrey'            => '(UTC-06:00) Monterrey'       , // TODO: Review
	'America/New_York'             => '(UTC-05:00) Eastern Time (US &amp; Canada)', // TODO: Review
	'America/Bogota'               => '(UTC-05:00) Bogota, Lima, Quito', // TODO: Review
	'America/Lima'                 => '(UTC-05:00) Lima'            , // TODO: Review
	'America/Rio_Branco'           => '(UTC-05:00) Rio Branco'      , // TODO: Review
	'America/Indiana/Indianapolis' => '(UTC-05:00) Indiana (East)'  , // TODO: Review
	'America/Caracas'              => '(UTC-04:30) Caracas'         , // TODO: Review
	'America/Halifax'              => '(UTC-04:00) Atlantic Time (Canada)', // TODO: Review
	'America/Manaus'               => '(UTC-04:00) Manaus'          , // TODO: Review
	'America/Santiago'             => '(UTC-04:00) Santiago'        , // TODO: Review
	'America/La_Paz'               => '(UTC-04:00) La Paz'          , // TODO: Review
	'America/Cuiaba'               => '(UTC-04:00) Cuiaba'          , // TODO: Review
	'America/Asuncion'             => '(UTC-04:00) Asuncion'        , // TODO: Review
	'America/St_Johns'             => '(UTC-03:30) Newfoundland'    , // TODO: Review
	'America/Argentina/Buenos_Aires' => '(UTC-03:00) Buenos Aires'    , // TODO: Review
	'America/Sao_Paulo'            => '(UTC-03:00) Brasilia'        , // TODO: Review
	'America/Godthab'              => '(UTC-03:00) Greenland'       , // TODO: Review
	'America/Montevideo'           => '(UTC-03:00) Montevideo'      , // TODO: Review
	'Atlantic/South_Georgia'       => '(UTC-02:00) Mid-Atlantic'    , // TODO: Review
	'Atlantic/Azores'              => '(UTC-01:00) Azores'          , // TODO: Review
	'Atlantic/Cape_Verde'          => '(UTC-01:00) Cape Verde Is.'  , // TODO: Review
	'Europe/London'                => '(UTC) London, Edinburgh, Dublin, Lisbon', // TODO: Review
	'UTC'                          => '(UTC) Coordinated Universal Time, Greenwich Mean Time', // TODO: Review
	'Africa/Monrovia'              => '(UTC) Monrovia, Reykjavik'   , // TODO: Review
	'Africa/Casablanca'            => '(UTC) Casablanca'            , // TODO: Review
	'Europe/Belgrade'              => '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague', // TODO: Review
	'Europe/Sarajevo'              => '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb', // TODO: Review
	'Europe/Brussels'              => '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris', // TODO: Review
	'Africa/Algiers'               => '(UTC+01:00) West Central Africa', // TODO: Review
	'Europe/Amsterdam'             => '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna', // TODO: Review
	'Europe/Minsk'                 => '(UTC+02:00) Minsk'           , // TODO: Review
	'Africa/Cairo'                 => '(UTC+02:00) Cairo'           , // TODO: Review
	'Europe/Helsinki'              => '(UTC+02:00) Helsinki, Riga, Sofia, Tallinn, Vilnius', // TODO: Review
	'Europe/Athens'                => '(UTC+02:00) Athens, Bucharest', // TODO: Review
	'Europe/Istanbul'              => '(UTC+02:00) Istanbul'        , // TODO: Review
	'Asia/Jerusalem'               => '(UTC+02:00) Jerusalem'       , // TODO: Review
	'Asia/Amman'                   => '(UTC+02:00) Amman'           , // TODO: Review
	'Asia/Beirut'                  => '(UTC+02:00) Beirut'          , // TODO: Review
	'Africa/Windhoek'              => '(UTC+02:00) Windhoek'        , // TODO: Review
	'Africa/Harare'                => '(UTC+02:00) Harare'          , // TODO: Review
	'Asia/Kuwait'                  => '(UTC+03:00) Kuwait, Riyadh'  , // TODO: Review
	'Asia/Baghdad'                 => '(UTC+03:00) Baghdad'         , // TODO: Review
	'Africa/Nairobi'               => '(UTC+03:00) Nairobi'         , // TODO: Review
	'Asia/Tehran'                  => '(UTC+03:30) Tehran'          , // TODO: Review
	'Asia/Tbilisi'                 => '(UTC+04:00) Tbilisi'         , // TODO: Review
	'Europe/Moscow'                => '(UTC+04:00) Moscow, Volgograd', // TODO: Review
	'Asia/Muscat'                  => '(UTC+04:00) Abu Dhabi, Muscat', // TODO: Review
	'Asia/Baku'                    => '(UTC+04:00) Baku'            , // TODO: Review
	'Asia/Yerevan'                 => '(UTC+04:00) Yerevan'         , // TODO: Review
	'Asia/Karachi'                 => '(UTC+05:00) Islamabad, Karachi', // TODO: Review
	'Asia/Tashkent'                => '(UTC+05:00) Tashkent'        , // TODO: Review
	'Asia/Kolkata'                 => '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi', // TODO: Review
	'Asia/Colombo'                 => '(UTC+05:30) Sri Jayawardenepura', // TODO: Review
	'Asia/Katmandu'                => '(UTC+05:45) Kathmandu'       , // TODO: Review
	'Asia/Dhaka'                   => '(UTC+06:00) Dhaka'           , // TODO: Review
	'Asia/Almaty'                  => '(UTC+06:00) Almaty'          , // TODO: Review
	'Asia/Yekaterinburg'           => '(UTC+06:00) Ekaterinburg'    , // TODO: Review
	'Asia/Rangoon'                 => '(UTC+06:30) Yangon (Rangoon)', // TODO: Review
	'Asia/Novosibirsk'             => '(UTC+07:00) Novosibirsk'     , // TODO: Review
	'Asia/Bangkok'                 => '(UTC+07:00) Bangkok, Jakarta', // TODO: Review
	'Asia/Brunei'                  => '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi', // TODO: Review
	'Asia/Krasnoyarsk'             => '(UTC+08:00) Krasnoyarsk'     , // TODO: Review
	'Asia/Ulaanbaatar'             => '(UTC+08:00) Ulaan Bataar'    , // TODO: Review
	'Asia/Kuala_Lumpur'            => '(UTC+08:00) Kuala Lumpur, Singapore', // TODO: Review
	'Asia/Taipei'                  => '(UTC+08:00) Taipei'          , // TODO: Review
	'Australia/Perth'              => '(UTC+08:00) Perth'           , // TODO: Review
	'Asia/Irkutsk'                 => '(UTC+09:00) Irkutsk'         , // TODO: Review
	'Asia/Seoul'                   => '(UTC+09:00) Seoul'           , // TODO: Review
	'Asia/Tokyo'                   => '(UTC+09:00) Tokyo'           , // TODO: Review
	'Australia/Darwin'             => '(UTC+09:30) Darwin'          , // TODO: Review
	'Australia/Adelaide'           => '(UTC+09:30) Adelaide'        , // TODO: Review
	'Australia/Canberra'           => '(UTC+10:00) Canberra, Melbourne, Sydney', // TODO: Review
	'Australia/Brisbane'           => '(UTC+10:00) Brisbane'        , // TODO: Review
	'Australia/Hobart'             => '(UTC+10:00) Hobart'          , // TODO: Review
	'Asia/Vladivostok'             => '(UTC+10:00) Vladivostok'     , // TODO: Review
	'Pacific/Guam'                 => '(UTC+10:00) Guam, Port Moresby', // TODO: Review
	'Asia/Yakutsk'                 => '(UTC+10:00) Yakutsk'         , // TODO: Review
	'Pacific/Fiji'                 => '(UTC+12:00) Fiji'            , // TODO: Review
	'Asia/Kamchatka'               => '(UTC+12:00) Kamchatka'       , // TODO: Review
	'Pacific/Auckland'             => '(UTC+12:00) Auckland'        , // TODO: Review
	'Asia/Magadan'                 => '(UTC+12:00) Magadan'         , // TODO: Review
	'Pacific/Tongatapu'            => '(UTC+13:00) Nukualofa'       , // TODO: Review
);