<?php
 /*+********************************************************************************
 * Terms & Conditions are placed on the: http://vtiger.com.pl
 ********************************************************************************
 *  Language		: Język Polski
 *  Vtiger Version	: 5.4.x
 *	Pack Version	: 1.13
 *  Author          : OpenSaaS Sp. z o.o. 
 *  Licence			: GPL
 *  Help/Email      : bok@opensaas.pl                                                                                                                 
 *  Website         : www.vtiger.com.pl, www.opensaas.pl
 ********************************************************************************+*/
$mod_strings = Array(
'LBL_MODULE_NAME'=>'Dokumenty',
'LBL_MODULE_TITLE'=>'Dokumnety: Strona główna',
'LBL_SEARCH_FORM_TITLE'=>'Wyszukaj Dokument',
'LBL_LIST_FORM_TITLE'=>'Lista dokumentów',
'LBL_NEW_FORM_TITLE'=>'Nowy Dokument',
'LBL_LIST_SUBJECT'=>'Temat',
'LBL_LIST_CONTACT_NAME'=>'Nazwa osoby kontaktowej',
'LBL_LIST_RELATED_TO'=>'Powiązana z ',
'LBL_LIST_DATE_MODIFIED'=>'Ostatnia modyfikacja',
'LBL_NOTE'=>'Dokument:',
'LBL_NOTE_SUBJECT'=>'Tytuł dokumentu:',
'LBL_CONTACT_NAME'=>'Osoba do Kontaktu:',
'LBL_PHONE'=>'Telefon:',
'LBL_SUBJECT'=>'Temat:',
'LBL_CLOSE'=>'Zamknięte:',
'LBL_RELATED_TO'=>'Przydzielone do:',
'LBL_EMAIL_ADDRESS'=>'Adres email:',
'LBL_COLON'=>' :',
'ERR_DELETE_RECORD'=>'Musisz wpierw zaznaczyć wpis, aby możliwe było usunięcie.',
'LBL_LIST_FILENAME'=>"Nazwa pliku",
'LBL_FILENAME'=>'Załącznik:',
'LBL_NOTE_INFORMATION'=>'Informacje o dokumencie',
'File Information'=>'Informacje o pliku',
'LBL_TOOL_FORM_TITLE'=>'Narzędzia',
'Contact Name'=>'Nazwa osoby kontaktowej',
'Related To'=>'Powiązane z',
'Subject'=>'Temat',
'Created Time'=>'Czas utworzenia',
'Modified Time'=>'Czas modyfikacji',
'Document'=>'Dokument',
'Note'=>'Opis',
'Related to'=>'Przydzielone do',
'Last Modified'=>'Czas modyfikacji',
'File'=>'Plik',
'LBL_ALL'=>'Wszystkie',
'Title'=>'Tytuł',
'LBL_FILE_INFORMATION'=>'Informacje o pliku',
'LBL_FILE_NAME'=>'Plik lub link',
'LBL_FILE_TYPE'=>'Typ pliku',
'LBL_FILE_SIZE'=>'Rozmiar',
'filelocationtype'=>'Rodzaj pliku',
'fileversion'=>'Wersja',
'filestatus'=>'Włączony',
'filedownloadcount'=>'Liczba pobrań',
'os'=>'System',
'LBL_FOLDER_NAME'=>'Nazwa folderu',
'LBL_DOWNLOAD_TYPE'=>'Rodzaj dokumentu',
'Internal'=>'Dysk Lokalny',
'External'=>'Zewnętrzny Adres',
'LBL_INTERNAL'=>'Plik z dysku',
'LBL_EXTERNAL'=>'Link do pliku',
'LBL_EXTERNAL_FILE_NAME'=>'Nazwa pliku',
'LBL_FILE_LOCATION'=>'Lokalizacja pliku',
'LBL_PD'=>'Określony System',
'LBL_PIND'=>'Uniwersalny',
'ChoosePlatform'=>'Wybierz System',
'LBL_ACTIVE'=>'Udostępniony',
'LBL_INACTIVE'=>'Zablokowany',
'LBL_UPLOAD_BUTTON'=>'Wysyłanie',
'architecture'=>'Architektura',
'LBL_DOWNLOAD_FILE'=>'Pobierz plik',
'LBL_CHECK_INTEGRITY'=>'Sprawdź poprawność pliku',
'LBL_EMAIL_FILE'=>'Załącz plik do wiadomości',
'LBL_CLICK_HERE'=>'Kliknij tutaj',
'LBL_TO_ADD_FOLDER'=>', aby dodać nowy folder.',
'LBL_DELETE_FOLDER'=>'Usuń folder',
'LBL_FOLDER_DESC'=>'Opis',
'LBL_ADD_NEW_FOLDER'=>'Dodaj folder',
'LBL_DELETE_DOCUMENTS'=>'Usuń dokument(y)',
'LBL_MOVE_TO'=>'Przenieś do folderu',
'File Name'=>'Plik/Link',
'File Type'=>'Typ Pliku',
'File Size'=>'Rozmiar',
'LBL_INTERNAL'=>'Zewnętrzny',
'LBL_URL'=>'Adres URL',
'LBL_EXTERNAL_LNK'=>'Zewnętrzny adres',
'LBL_PLATFORM_INDEPENDENT'=>'Uniwersalny',
'LNK_DOWNLOAD'=>'pobierz',
'LBL_MOVE_DOCUMENTS'=>'Przenieś dokument(y)',
'LBL_MOVE'=>'Przenieś',
'Download Type'=>'Typ dokumentu',
'Version'=>'Wersja',
'Active'=>'Aktywny link',
'Download Count'=>'Liczba pobrań',
'Platform'=>'System',
'Assigned To'=>'Przypisany do',
'Note No' => 'Dokument Nr',
'LBL_EMPTY_FOLDERS' => 'Puste foldery',
'LBL_VIEW_EMPTY_FOLDERS' => 'Pokaż puste foldery',
'LBL_NO_DOCUMENTS' => 'Brak Dokumentów',
'LBL_DESCRIPTION' => 'Opis dokumentu',
'FILE_HAS_NO_DATA'=>'Wybrany plik jest pusty lub jest uszkodzony',
'LBL_MAXIMUM_20'=>'Maksymalnie 20 znaków',
'LBL_MAXIMUM_50'=>'Maksymalnie 50 znaków',
'Folder Name'=>'Nazwa folderu',
'Document No'=>'Nr',
'Default' => 'Domyślny',
'LBL_CUSTOM_INFORMATION' => 'Informacje dodatkowe',
'Documents' => 'Dokumenty',
'Documents ID' => 'ID Dokumentu',
);
?>