<?php
$mod_strings = array (
  'LBL_VENDOR_INFORMATION' => 'Informazioni Fornitore:',
  'LBL_CUSTOM_INFORMATION' => 'Informazioni Personalizzate:',
  'LBL_VENDOR_ADDRESS_INFORMATION' => 'Informazioni Indirizzo:',
  'LBL_DESCRIPTION_INFORMATION' => 'Nome Descrizione :',
  'Vendor Name' => 'Nome Fornitore',
  'Name' => 'Nome',
  'Company Name' => 'Nome Societ&agrave;',
  'Phone' => 'Telefono',
  'Email' => 'Email',
  'Website' => 'Sito Web',
  'GL Account' => 'Codice Contabile',
  'Category' => 'Categoria',
  'Street' => 'Via',
  'City' => 'Citt&agrave;',
  'State' => 'Provincia',
  'Postal Code' => 'CAP',
  'Country' => 'Stato',
  'Description' => 'Descrizione',
  'Po Box' => 'BOX',
  'Vendor' => 'Fornitore',
  '300-Sales-Software' => '300-Vendita-Software',
  '301-Sales-Hardware' => '301-Vendita-Hardware',
  '302-Rental-Income' => '302-Noleggi-Software',
  '303-Interest-Income' => '303-Interessi',
  '304-Sales-Software-Support' => '304-Vendite-Software-Support',
  '305-Sales Other' => '305-Vendite-Altro',
  '306-Internet Sales' => '306-Vendite-Internet',
  '307-Service-Hardware Labor' => '307-Servizi-Riparazione-Hardware',
  '308-Sales-Books' => '308-Vendite-Libri',
  'Created Time' => 'Orario creazione',
  'Modified Time' => 'Orario modifica',
  'LBL_DUPLICATE_DATA_IN' => 'Duplica ',
  'LBL_DELETE' => 'Cancella',
  'LBL_MERGE_SELECT' => 'Seleziona Merge',
  'LBL_MERGE' => 'Merge',
  'LBL_MERGE_DATA_IN' => 'Fai il Merge dei record in',
  'LBL_ACTION' => 'Azione',
  'LBL_FIELDLISTS' => 'Lista Campi',
  'LBL_RECORD' => 'Numero Record',
  'Vendor No' => 'No. Fornitore',

);
?>