<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 ********************************************************************************/

$mod_strings = array (
      'LBL_NEW_FORM_TITLE' => 'Новый Контакт',
      'LBL_FIRST_NAME' => 'Имя:',
      'LBL_LAST_NAME' => 'Фамилия:',
      'LBL_LIST_LAST_NAME' => 'Фамилия',
      'LBL_ACCOUNT_NAME' => 'Контрагент:',
      'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
      'LBL_PHONE' => 'Телефон:',
      'LBL_EMAIL_ADDRESS' => 'Адрес Email:',
      'LBL_TOTAL' => 'Всего: ',
      'LBL_MY_HOME' => 'Главная',
      'LBL_MODIFIED_TIME' => 'Изменено',
      'LBL_LOGIN_ID' => 'Учетная запись',
      'LBL_MODIFIED_BY' => 'Изменил',
      'LBL_TYPE' => 'Тип',
      'LBL_PIPELINE_FORM_TITLE' => 'Конвейер Моих Сделок',
      'ERR_ONE_CHAR' => 'Введите хотя бы одну букву или цифру для поиска ...',
      'LBL_OPEN_TASKS' => 'Мои открытые Задачи',
      'LBL_LEADS_BY_SOURCE' => 'Обращения за Источниками',
      'LBL_LEADS_BY_STATUS' => 'Состояние Обращений',
      'LBL_UPCOMING_EVENTS' => 'Ближайшие События',
      'LBL_PENDING_EVENTS' => 'События в процессе',
      'LBL_SINGLE_PENDING_EVENT' => 'События за последние 10 Дней',
      'LBL_MULTIPLE_PENDING_EVENTS' => 'События за последние 10 Дней',
      'recordsforuser' => 'Записи для:',
      'Today' => 'Сегодня',
      'This Week' => 'На этой Неделе',
      'This Month' => 'В этом Месяце',
      'This Year' => 'В этом Году',
      'Last Week' => 'На прошлой Неделе',
      'Last 2 Days' => 'За прошлых 2 дня',
      'Last Ten Days' => 'За прошлых 10 дней',
      'TITLE_AJAX_CSS_POPUP_CHAT' => 'Чат',
      'User List' => 'Список Пользователей',
      'LBL_HOME_MODULE' => 'Модуль',
      'LBL_HOME_RSS' => 'RSS',
      'LBL_HOME_DASHBOARD' => 'Панель',
      'LBL_HOME_STUFFTITLE' => 'Оглавление Окна',
      'LBL_HOME_SHOW' => 'Отобразить',
      'LBL_HOME_FILTERBY' => 'Фильтровать По',
      'LBL_HOME_Fields' => 'Поля для Отображения <br>(выберите любые два)',
      'LBL_HOME_PRESSCTRL' => '(Нажмите "Ctrl" <br> для множественного выбора)',
      'LBL_HOME_RSSURL' => 'RSS URL',
      'LBL_HOME_DASHBOARD_NAME' => 'Название Панели',
      'LBL_HOME_DASHBOARD_TYPE' => 'Тип Панели',
      'LBL_HOME_HORIZONTAL_BARCHART' => 'Горизонтальный Столбцовый График',
      'LBL_HOME_VERTICAL_BARCHART' => 'Вертикальный Столбцовый График',
      'LBL_HOME_PIE_CHART' => 'Круговой График',
      'LBL_HOME_ITEMS' => 'позиции',
      'LBL_MORE' => 'Больше',
      'LBL_SCROLL' => 'Развернуть',
      'LBL_NEWS_NO' => 'Нет новостей',
      'LBL_NOTEBOOK' => 'Заметки',
      'LBL_NOTEBOOK_TITLE' => 'Кликните дважды чтобы изменить.',
      'LBL_NOTEBOOK_SAVE_TITLE' => 'Кликните где-нибудь на странице чтобы сохранить.',
      'LBL_URL' => 'Вебсайт',
      'LBL_HOME_LAYOUT' => 'Изменить Разметку',
      'LBL_NUMBER_OF_COLUMNS' => 'Количество Колонок',
      'LBL_TWO_COLUMN' => 'Две Колонки',
      'LBL_THREE_COLUMN' => 'Три Колонки',
      'LBL_FOUR_COLUMN' => 'Четыре Колонки',
      'Top Accounts' => 'Последние Контрагенты',
      'Top Potentials' => 'Последние Сделки',
      'Top Quotes' => 'Последние Предложения',
      'Top Trouble Tickets' => 'Последние Заявки',
      'Top Invoices' => 'Последние Счета',
      'Top Sales Orders' => 'Последние Заказы на Продажу',
      'Top Purchase Orders' => 'Последние Заказы на Закупку',
      'My New Leads' => 'Мои Новые Обращения',
      'Key Metrics' => 'Ключевые Показатели',
      'My Group Allocation' => 'Положение Моей Группы',
      'My Recent FAQs' => 'Мои Частые ЧаВо',
      'Upcoming Activities' => 'Ближайшие События',
      'Pending Activities' => 'События в Ожидании',
      'Home Page Dashboard' => 'Панель Главной Страницы',
      'Tag Cloud' => 'Облако Тегов',
      'MSG_NO_FILTERS' => 'Нет Доступных Фильтров',
      'MSG_NO_FIELDS' => 'Нет Доступных Полей',
      'LBL_REPORTCHARTS' => 'отчет графики',
      'LBL_HOME_REPORT_NAME'=> 'название доклада',
      'LBL_HOME_REPORT_TYPE' => 'тип отчета',
      'LBL_DEFAULT_WIDGET'=>'по умолчанию виджет',
      'LBL_NO_WIDGETS_HIDDEN'=>'нет виджетов скрыто',

);

?>