<?php
 /*+********************************************************************************
 * Terms & Conditions are placed on the: http://vtiger.com.pl
 ********************************************************************************
 *  Language		: Język Polski
 *  Vtiger Version	: 5.4.x
 *	Pack Version	: 1.13
 *  Author          : OpenSaaS Sp. z o.o. 
 *  Licence			: GPL
 *  Help/Email      : bok@opensaas.pl                                                                                                                 
 *  Website         : www.vtiger.com.pl, www.opensaas.pl
 ********************************************************************************+*/
 $mod_strings = Array(
'LBL_MODULE_NAME'=>'Instrukcje',
'LBL_MODULE_TITLE'=>'Instrukcje: Strona główna',
'LBL_SEARCH_FORM_TITLE'=>'Instrukcje: Szukaj',
'LBL_LIST_FORM_TITLE'=>'Szukaj: Lista',
'LBL_NEW_FORM_TITLE'=>'Nowa instrukcja',
'LBL_MEMBER_ORG_FORM_TITLE'=>'Organizacje członkowskie ',
'LBL_LIST_ACCOUNT_NAME'=>'Nazwa instrukcji',
'LBL_LIST_CITY'=>'Miasto',
'LBL_LIST_WEBSITE'=>'Strona WWW',
'LBL_LIST_STATE'=>'Województwo',
'LBL_LIST_PHONE'=>'Telefon',
'LBL_LIST_EMAIL_ADDRESS'=>'E-mail',
'LBL_LIST_CONTACT_NAME'=>'Osoba kontaktowa',
'LBL_FAQ_INFORMATION'=>'Informacje podstawowe',
'db_name' => 'LBL_LIST_ACCOUNT_NAME',
'db_website' => 'LBL_LIST_WEBSITE',
'db_billing_address_city' => 'LBL_LIST_CITY',
'LBL_ACCOUNT'=>'Instrukcje:',
'LBL_ACCOUNT_NAME'=>'Tytuł instrukcji:',
'LBL_PHONE'=>'Telefon:',
'LBL_WEBSITE'=>'Strona WWW:',
'LBL_FAX'=>'Faks:',
'LBL_TICKER_SYMBOL'=>'Symbol giełdowy:',
'LBL_OTHER_PHONE'=>'Drugi telefon:',
'LBL_ANY_PHONE'=>'Inny telefon:',
'LBL_MEMBER_OF'=>'Podlega pod:',
'LBL_EMAIL'=>'E-mail:',
'LBL_EMPLOYEES'=>'Liczba pracowników:',
'LBL_OTHER_EMAIL_ADDRESS'=>'E-mail dodatkowy:',
'LBL_ANY_EMAIL'=>'Dodatkowy Email:',
'LBL_OWNERSHIP'=>'Właściciel:',
'LBL_RATING'=>'Ocena:',
'LBL_INDUSTRY'=>'Branża:',
'LBL_SIC_CODE'=>'Numer EKD:',
'LBL_TYPE'=>'Rodzaj:',
'LBL_ANNUAL_REVENUE'=>'Roczny przychód:',
'LBL_ADDRESS_INFORMATION'=>'Informacje adresowe',
'LBL_ACCOUNT_INFORMATION'=>'Informacje dodatkowe',
'LBL_BILLING_ADDRESS'=>'Adres do korespondencji:',
'LBL_SHIPPING_ADDRESS'=>'Adres dodatkowy:',
'LBL_ANY_ADDRESS'=>'Inny adres:',
'LBL_CITY'=>'Miasto:',
'LBL_STATE'=>'Województwo:',
'LBL_POSTAL_CODE'=>'Kod pocztowy:',
'LBL_COUNTRY'=>'Kraj:',
'LBL_DESCRIPTION_INFORMATION'=>'Opis dodatkowy',
'LBL_DESCRIPTION'=>'Opis:',
'NTC_COPY_BILLING_ADDRESS'=>'Kopiuj wartości z adresu do korespondencji',
'NTC_COPY_SHIPPING_ADDRESS'=>'Kopiuj wartości z dodatkowego adresu',
'NTC_REMOVE_MEMBER_ORG_CONFIRMATION'=>'Czy chcesz usunąć ten zapis z członkostwa w wybranej organizacji?',
'LBL_DUPLICATE'=>'To może być KOPIA już istniejącej instrukcji',
'MSG_DUPLICATE' => 'Tworzony wpis jest prawdopodobnie duplikatem już istniejącego. Możesz spróbować wybrać wpis z listy lub kliknij na \"Nowe\" by dodać nowy wpis z wcześniej wprowadzonymi danymi.',
'LBL_INVITEE'=>'Kontakty',
'ERR_DELETE_RECORD'=>'Musisz wpierw zaznaczyć wpis, aby możliwe było usunięcie.',
'LBL_SELECT_ACCOUNT'=>'Zaznacz instrukcje',
'LBL_GENERAL_INFORMATION'=>'Informacje podstawowe',
'LBL_NEW_POTENTIAL'=>'Nowa Szansa Sprzedaży',
'LBL_POTENTIAL_TITLE'=>'Szanse Sprzedaży',
'LBL_NEW_TASK'=>'Nowe zadanie',
'LBL_TASK_TITLE'=>'Zadania',
'LBL_NEW_CALL'=>'Nowy Telefon',
'LBL_CALL_TITLE'=>'Telefon',
'LBL_NEW_MEETING'=>'Nowe spotkanie',
'LBL_MEETING_TITLE'=>'Spotkania',
'LBL_NEW_EMAIL'=>'Nowy email',
'LBL_EMAIL_TITLE'=>'Poczta',
'LBL_NEW_CONTACT'=>'Nowy kontakt',
'LBL_CONTACT_TITLE'=>'Kontakty',
'Category'=>'Kategoria',
'Related To'=>'Przydzielony do',
'Question'=>'Opis problemu / pytanie',
'Answer'=>'Opis rozwiązania / odpowiedź',
'Comments'=>'Komentarze',
'LBL_COMMENTS'=>'Komentarze',
'Created Time'=>'Czas utworzenia',
'Modified Time'=>'Czas modyfikacji',
'LBL_TICKETS'=>'Zgłoszenia',
'LBL_FAQ'=>'Instrukcje',
'Product Name'=>'Nazwa produktu',
'FAQ Id'=>'Nr',
'Add Comment'=>'Dodaj Komentarz',
'LBL_ADD_COMMENT'=>'Dodaj komentarza',
'LBL_COMMENT_INFORMATION'=>'Komentarze',
'Status'=>'Status',
'LBL_QUESTION'=>'Pytanie',
'LBL_CATEGORY'=>'Kategoria',
'LBL_MY_FAQ'=>'Najnowsze instrukcje',
'General'=>'Ogólne',
'Draft'=>'Szkic',
'Reviewed'=>'Oczekuje na decyzję',
'Published'=>'Opublikowana',
'Obsolete'=>'Nieaktualna',
'Faq No' => 'Nr',
'Faq ID' => 'ID',
);
?>