<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  , 
	'POWEREDBY'                    => 'Powered by vtiger CRM'       , 
	'LBL_READ_LICENSE'             => 'Leer Licencia'               , 
	'LBL_PRIVACY_POLICY'           => 'Política de Privacidad'     , 
	'LBL_SELECT_ALL'               => 'Marcar Todos'                , 
	'LBL_SELECT_TO_LOAD_LIST'      => 'Select to Load List'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'Creando Nuevo'               , 
	'LBL_EDITING'                  => 'Editando'                    , 
	'LBL_SAVE'                     => 'Guardar'                     , 
	'LBL_CANCEL'                   => 'Cancelar'                    , 
	'LBL_BACK'                     => 'Atrás'                      , 
	'LBL_IMPORT'                   => 'Importar'                    , 
	'LBL_EXPORT'                   => 'Exportar'                    , 
	'LBL_FIND_DUPLICATES'          => 'Encontrar Duplicados'        , 
	'LBL_MORE'                     => 'Más'                        , 
	'LBL_ACTIONS'                  => 'Acciones'                    , 
	'LBL_ADD'                      => 'Añadir'                     , 
	'LBL_EDIT'                     => 'Editar'                      , 
	'LBL_DELETE'                   => 'Eliminar'                    , 
	'LBL_SETTINGS'                 => 'Configuración'              , 
	'LBL_ADD_COMMENT'              => 'Añadir Comentario'          , 
	'LBL_EDIT_FIELDS'              => 'Editar Campos'               , 
	'LBL_EDIT_WORKFLOWS'           => 'Editar Flujos de Trabajo'    , 
	'LBL_EDIT_PICKLIST_VALUES'     => 'Editar Listas Desplegables'  , 
	'LBL_EDIT_MAILSCANNER'         => 'Convertir Emails'            , 
	'LBL_RECORD_DELETE'            => 'El registro que pretende ver ha sido borrado.', 
	'LBL_RECORD_NOT_FOUND'         => 'El registro al que pretende acceder no existe', 
	'LBL_SELECT'                   => 'Selecciona'                  , 
	'LBL_CLEAR'                    => 'Limpiar'                     , 
	'LBL_YES'                      => 'Sí'                         , 
	'LBL_NO'                       => 'No'                          , 
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Complete Details'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'Edición Masiva'             , 
	'LBL_DESELECT_ALL_RECORDS'     => 'Desmarcar Todos'             , 
	'LBL_QUICK_CREATE'             => 'Creación Rápida'           , 
	'LBL_SEND_EMAIL'               => 'Enviar Email'                , 
	'LBL_ALL_EMAILS'               => 'Todas las cuentas de email'  , 
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Este registro tiene múltiples cuentas de correo electrónico. Selecciona aquellos a los que se enviará el email', 
	'LBL_GO_TO_FULL_FORM'          => 'Ir a formulario completo'    , 
	'LBL_SEND_SMS'                 => 'Enviar SMS'                  , 
	'LBL_FOUND'                    => 'encontrado'                  , 
	'LBL_CLICK_ADD'                => 'Pulsa Añadir'               , 
	'LBL_ADD_MORE_FIELDS'          => 'Añadir Más Campos'         , 
	'LBL_ADD_NOTE'                 => 'Añadir Documento'           , 
	'LBL_CREATE_NEW'               => 'Crear Nuevo'                 , 
	'LBL_ADD_EVENT'                => 'Añadir Evento'              , 
	'LBL_ADD_TASK'                 => 'Añadir Tarea'               , 
	'LBL_MARKETING_AND_SALES'      => 'MARKETING & COMERCIAL'       , 
	'LBL_TOOLS_HEADER'             => 'HERRAMIENTAS'                , 
	'LBL_SUPPORT'                  => 'SOPORTE'                     , 
	'LBL_INVENTORY'                => 'INVENTARIO'                  , 
	'LBL_ANALYTICS'                => 'ANALITICAS'                  , 
	'LBL_HOME'                     => 'Inicio'                      , 
	'LBL_LAST_VIEWED_RECORDS'      => 'Ultimos registros mostrados' , 
	'LBL_DASHBOARD'                => 'Cuadro de Mando'             , 
	'LBL_USER_SETTINGS'            => 'Configuración Usuario'      , 
	'LBL_MY_PREFERENCES'           => 'Mis Preferencias'            , 
	'LBL_SIGN_OUT'                 => 'Salir'                       , 
	'LBL_HELP'                     => 'Ayuda'                       , 
	'LBL_DOCUMENTATION'            => 'Documentation'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Video Tutorial'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'Cuéntanos'                  , 
	'LBL_CRM_SETTINGS'             => 'Configuración CRM'          , 
	'LBL_ON_DEMAND_ADMIN'          => 'Add / Delete Users'          , // TODO: Review
	'LBL_ANNOUNCEMENT'             => 'Anuncio'                     , 
	'LBL_CALENDAR'                 => 'Calendario'                  , 
	'LBL_POST'                     => 'Publicar'                    , 
	'LBL_GUIDER'                   => 'Guider'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Display Type'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Wide'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Narrow'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Tag this Record'             , // TODO: Review
	'LBL_PAGE'                     => 'Page'                        , // TODO: Review
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Page Jump'                   , // TODO: Review
	'LBL_USER'                     => 'Usuario'                     , 
	'LBL_GROUP'                    => 'Grupo'                       , 
	'Last Modified By'             => 'Modificado por'              , 
	'Created Time'                 => 'Fecha de Creación'          , 
	'Modified Time'                => 'Fecha de Modificación'      , 
	'Description'                  => 'Descripción'                , 
	'Assigned To'                  => 'Asignado a'                  , 
	'LBL_LOADING'                  => 'Cargando'                    , 
	'LBL_LOADING_WIDGET'           => 'Cargando Widget'             , 
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Cargando, Por favor espera.' , 
	'LBL_UPDATES'                  => 'Actualizaciones'             , 
	'LBL_SHOW_FULL_DETAILS'        => 'Show Full Details'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Resumen Detalles'            , 
	'LBL_ADD_NEW_COMMENT'          => 'Añadir Comentario'          , 
	'LBL_NO_UPDATES'               => 'Sin Actualizaciones'         , 
	'LBL_ACTIVITIES'               => 'Activities'                  , // TODO: Review
	'LBL_NO_PENDING_ACTIVITIES'    => 'No pending activities'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Details'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Buscar'                      , 
	'LBL_IN'                       => 'en'                          , 
	'LBL_TYPE_SEARCH'              => 'Escribe aquí para buscar'   , 
	'LBL_SEARCH_BUTTON'            => 'Buscar'                      , 
	'LBL_ADVANCE_SEARCH'           => 'Búsqueda Avanzada'          , 
	'LBL_LOADING_PLEASE_WAIT'      => 'Cargando, Por favor espera.' , 
	'LBL_USERS'                    => 'Usuarios'                    , 
	'LBL_GROUPS'                   => 'Grupos'                      , 
	'LBL_FULL_FORM'                => 'Formulario Completo'         , 
	'LBL_SIMPLE_FORM'              => 'Formulario Simple'           , 
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Añade tu comentario aquí...', 
	'LBL_REPLY'                    => 'Responder'                   , 
	'LBL_VIEW_THREAD'              => 'Ver Hilo'                    , 
	'LBL_NO_COMMENTS'              => 'Sin Comentarios'             , 
	'LBL_REPLIES'                  => 'respuestas'                  , 
	'Accounts'                     => 'Cuentas'                     , 
	'Assets'                       => 'Recursos'                    , 
	'Calendar'                     => 'Calendario'                  , 
	'Campaigns'                    => 'Campañas'                   , 
	'Contacts'                     => 'Contactos'                   , 
	'Documents'                    => 'Documentos'                  , 
	'Leads'                        => 'Pre-Contactos'               , 
	'ModComments'                  => 'Comentarios'                 , 
	'Potentials'                   => 'Oportunidades'               , 
	'PriceBooks'                   => 'Tarifas'                     , 
	'Products'                     => 'Productos'                   , 
	'Project'                      => 'Proyectos'                   , 
	'ProjectMilestone'             => 'Hitos'                       , 
	'ProjectTask'                  => 'Actividades'                 , 
	'ServiceContracts'             => 'Contratos de Servicio'       , 
	'Services'                     => 'Servicios'                   , 
	'Vendors'                      => 'Proveedores'                 , 
	'Rss'                          => 'RSS'                         , 
	'Quotes'                       => 'Presupuestos'                , 
	'PurchaseOrder'                => 'Ordenes de Compra'           , 
	'SalesOrder'                   => 'Ordenes de Venta'            , 
	'Invoice'                      => 'Facturas'                    , 
	'MailManager'                  => 'Mail Manager'                , // TODO: Review
	'LBL_ADD_RECORD'               => 'Añadir Registro'            , 
	'LBL_RECENTLY_MODIFIED'        => 'Modificado Recientemente'    , 
	'LBL_RECORDS_LIST'             => 'Lista de Registros'          , 
	'LBL_RECORD_SUMMARY'           => 'Resumen de Módulo'          , 
	'LBL_ACCESS_DENIED_FOR'        => 'Acceso Denegado para'        , 
	'LBL_GO_BACK'                  => 'Atrás'                      , 
	'LBL_NO_DATA_AVAILABLE'        => 'No hay datos disponibles'    , 
	'LBL_GLOBAL_SEARCH'            => 'Escribe la palabra clave y pulsa Enter', 
	'LBL_ALL_RECORDS'              => 'All Records'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'No records found'            , // TODO: Review
	'LBL_AND'                      => 'y'                           , 
	'LBL_OR'                       => 'o'                           , 
	'LBL_NONE'                     => 'NINGUNO'                     , 
	'LBL_APPROVE'                  => 'Permitir'                    , 
	'LBL_DENY'                     => 'Denegar'                     , 
	'LBL_EQUALS'                   => 'igual'                       , 
	'LBL_NOT_EQUAL_TO'             => 'distinto'                    , 
	'LBL_STARTS_WITH'              => 'empieza con'                 , 
	'LBL_ENDS_WITH'                => 'termina con'                 , 
	'LBL_CONTAINS'                 => 'contiene'                    , 
	'LBL_DOES_NOT_CONTAIN'         => 'no contiene'                 , 
	'LBL_LESS_THAN'                => 'menor que'                   , 
	'LBL_GREATER_THAN'             => 'mayor que'                   , 
	'LBL_LESS_THAN_OR_EQUAL'       => 'menor o igual'               , 
	'LBL_GREATER_OR_EQUAL'         => 'mayor o igual'               , 
	'LBL_BEFORE'                   => 'antes'                       , 
	'LBL_AFTER'                    => 'después'                    , 
	'LBL_BETWEEN'                  => 'entre'                       , 
	'LBL_SEARCH'                   => 'Buscar'                      , 
	'LBL_SEARCH_IN'                => 'Buscar En'                   , 
	'LBL_ADD_CONDITION'            => 'Añadir Condición'          , 
	'LBL_ADD_GROUP'                => 'Añadir Grupo'               , 
	'LBL_FILTER_CONDITIONS'        => 'Condiciones de Filtro'       , 
	'LBL_ALL_CONDITIONS'           => 'Todas las Condiciones'       , 
	'LBL_ALL_CONDITIONS_DESC'      => 'Se deben cumplir todas las condiciones', 
	'LBL_ANY_CONDITIONS'           => 'Se cumple cualquier condición', 
	'LBL_ANY_CONDITIONS_DESC'      => 'Al menos una condición se cumple', 
	'LBL_SELECT_FIELD'             => 'Selecciona Campo'            , 
	'LBL_SELECT_MODULE'            => 'Selecciona Módulo'          , 
	'LBL_CREATE_NEW_FILTER'        => 'Crear Nuevo Filtro'          , 
	'All'                          => 'Todos'                       , 
	'Others'                       => 'Otros'                       , 
	'Pending'                      => 'Pendientes'                  , 
	'Public'                       => 'Publico'                     , 
	'LBL_SAVE_FILTER'              => 'Guardar Filtro'              , 
	'LBL_SAVE_MODIFY_FILTER'       => 'Guardar/Modificar Filtro'    , 
	'LBL_SEARCH_RESULTS'           => 'Resultados de la búsqueda'  , 
	'LBL_SAVE_AS_FILTER'           => 'Guardar como Filtro'         , 
	'LBL_NOT_ACCESSIBLE'           => 'Acceso denegado'             , 
	'LBL_ITEM_DETAILS'             => 'Detalles Elemento'           , 
	'LBL_CURRENCY'                 => 'Moneda'                      , 
	'LBL_TAX_MODE'                 => 'Modo Impuesto'               , 
	'LBL_INDIVIDUAL'               => 'Individual'                  , 
	'LBL_TOOLS'                    => 'Herramientas'                , 
	'LBL_ITEM_NAME'                => 'Nombre Elemento'             , 
	'LBL_QTY_IN_STOCK'             => 'Stock'                       , 
	'LBL_QTY'                      => 'Cantidad'                    , 
	'LBL_LIST_PRICE'               => 'Precio Unitario'             , 
	'LBL_TOTAL'                    => 'Total'                       , 
	'LBL_NET_PRICE'                => 'Precio Neto'                 , 
	'LBL_DISCOUNT'                 => 'Descuento'                   , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Total Después Descuento'    , 
	'LBL_TAX'                      => 'Impuesto'                    , 
	'LBL_ADD_PRODUCT'              => 'Añadir Producto'            , 
	'LBL_ADD_SERVICE'              => 'Añadir Servicio'            , 
	'LBL_ITEMS_TOTAL'              => 'Items Total'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Gastos Manipulación/Transporte', 
	'LBL_PRE_TAX_TOTAL'            => 'Pre Tax Total'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Impuestos Manipulación/Transporte', 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Establece Impuesto M&T'      , 
	'LBL_ADJUSTMENT'               => 'Ajuste'                      , 
	'LBL_DEDUCT'                   => 'Deducir'                     , 
	'LBL_GRAND_TOTAL'              => 'Total'                       , 
	'LBL_ZERO_DISCOUNT'            => 'Sin Descuento'               , 
	'LBL_OF_PRICE'                 => 'Precio'                      , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Descuento Directo'           , 
	'LBL_SET_DISCOUNT_FOR'         => 'Establece Descuento'         , 
	'LBL_STOCK_NOT_ENOUGH'         => 'Stock Insuficiente'          , 
	'LBL_MAX_QTY_SELECT'           => 'Valor máximo es'            , 
	'LBL_DRAG'                     => 'Arrastra'                    , 
	'LBL_TOTAL_TAX_AMOUNT'         => 'Total Impuestos'             , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Descuento Directo'           , 
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Descuento Final'             , 
	'LBL_MORE_CURRENCIES'          => 'más monedas'                , 
	'LBL_SET_TAX_FOR'              => 'Set Tax for'                 , // TODO: Review
	'LBL_GROUP_TAX'                => 'Group Tax'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Copy Billing Address from'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Copy Shipping Address from'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Shipping Address'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Billing Address'             , // TODO: Review
	'LBL_CREATE'                   => 'Crear'                       , 
	'LBL_GENERATE'                 => 'Generar'                     , 
	'LBL_DUPLICATE'                => 'Duplicar'                    , 
	'LBL_ADD_WIDGET'               => 'Añadir Widget'              , 
	'LBL_COMMENTS'                 => 'Comentarios'                 , 
	'LBL_REFRESH'                  => 'Actualizar'                  , 
	'LBL_CLOSE'                    => 'Cerrar'                      , 
	'LBL_ALL'                      => 'Todo'                        , 
	'LBL_UPDATED'                  => 'actualizado'                 , 
	'LBL_FROM'                     => 'de'                          , 
	'LBL_TO'                       => 'a'                           , 
	'LBL_ON'                       => 'en'                          , 
	'LBL_OF'                       => 'de'                          , 
	'LBL_BY'                       => 'por'                         , 
	'LBL_ADDED'                    => 'añadido'                    , 
	'LBL_FOR'                      => 'para'                        , 
	'LBL_CREATED'                  => 'creado'                      , 
	'LBL_DELETED'                  => 'eliminado'                   , 
	'LBL_RESTORED'                 => 'recuperado'                  , 
	'LBL_COMMENTED'                => 'comentado'                   , 
	'LBL_REMOVED'                  => 'quitado'                     , 
	'LBL_REMOVE'                   => 'Quitar'                      , 
	'LBL_AT'                       => 'en'                          , 
	'LBL_MINE'                     => 'Mios'                        , 
	'History'                      => 'Histórico'                  , 
	'Upcoming Tasks'               => 'Próximas Tareas'            , 
	'LBL_YEAR'                     => 'año'                        , 
	'LBL_YEARS'                    => 'años'                       , 
	'LBL_MONTH'                    => 'mes'                         , 
	'LBL_MONTHS'                   => 'meses'                       , 
	'LBL_DAY'                      => 'día'                        , 
	'LBL_DAYS'                     => 'días'                       , 
	'LBL_HOUR'                     => 'hora'                        , 
	'LBL_HOURS'                    => 'horas'                       , 
	'LBL_MINUTE'                   => 'minuto'                      , 
	'LBL_MINUTES'                  => 'Minutos'                     , 
	'LBL_SECOND'                   => 'segundo'                     , 
	'LBL_SECONDS'                  => 'segundos'                    , 
	'LBL_JUSTNOW'                  => 'ahora mismo'                 , 
	'LBL_CUSTOM_INFORMATION'       => 'Información específica'    , 
	'LBL_NO_RECENT_UPDATES'        => 'No hay actualizaciones recientes', 
	'LBL_NO_DATA'                  => 'Sin Información'            , 
	'LBL_PERMISSION_DENIED'        => 'Permiso denegado'            , 
	'LBL_HANDLER_NOT_FOUND'        => 'Responsable no encontrado'   , 
	'LBL_FILTER'                   => 'Filtro'                      , 
	'LBL_DUE'                      => 'pendiente'                   , 
	'LBL_COMPLETED'                => 'terminado'                   , 
	'LBL_AGO'                      => 'hace'                        , 
	'LBL_CHANGED'                  => 'cambiado'                    , 
	'Single_Users'                 => 'Usuario'                     , 
	'LBL_MATCHED_THIS_CRITERIA'    => 'coincide con este criterio'  , 
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'No hay actividades programadas', 
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'No hay actividades pasadas'  , 
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'No hay actualizaciones o comentarios', 
	'LBL_MINI_LIST'                => 'Mini List'                   , // TODO: Review
	'Mini List'                    => 'Mini List'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Results for the tag'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'Nombre Vista'                , 
	'LBL_CREATE_VIEW'              => 'Creando nueva Vista'         , 
	'LBL_BASIC_DETAILS'            => 'Detalles Básicos'           , 
	'LBL_CHOOSE_COLUMNS'           => 'Elegir columnas y orden'     , 
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Máx 7'                      , 
	'LBL_FILTER_ON_DATE'           => 'Filtrar por fecha'           , 
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Selecciona las condiciones del filtro', 
	'LBL_SET_AS_DEFAULT'           => 'Fijar por defecto'           , 
	'LBL_LIST_IN_METRICS'          => 'Mostrar en métricas'        , 
	'LBL_SET_AS_PUBLIC'            => ' Hacer Público'             , 
	'LBL_ADD_MORE_COLUMNS'         => 'Añadir más Columnas'       , 
	'LBL_CUSTOM'                   => 'Personalizado'               , 
	'LBL_PREVIOUS_FY'              => 'Año Anterior'               , 
	'LBL_CURRENT_FY'               => 'Año Actual'                 , 
	'LBL_NEXT_FY'                  => 'Año Siguiente'              , 
	'LBL_PREVIOUS_FQ'              => 'Cuatrimestre Anterior'       , 
	'LBL_CURRENT_FQ'               => 'Cuatrimestre Actual'         , 
	'LBL_NEXT_FQ'                  => 'Cuatrimestre Siguiente'      , 
	'LBL_YESTERDAY'                => 'Ayer'                        , 
	'LBL_TODAY'                    => 'Hoy'                         , 
	'LBL_TOMORROW'                 => 'Mañana'                     , 
	'LBL_LAST_WEEK'                => 'Semana Anterior'             , 
	'LBL_CURRENT_WEEK'             => 'Semana Actual'               , 
	'LBL_NEXT_WEEK'                => 'Semana Siguiente'            , 
	'LBL_LAST_MONTH'               => 'Ultimo Mes'                  , 
	'LBL_CURRENT_MONTH'            => 'Mes Actual'                  , 
	'LBL_NEXT_MONTH'               => 'Mes Siguiente'               , 
	'LBL_LAST_7_DAYS'              => 'Últimos 7 Días'            , 
	'LBL_LAST_30_DAYS'             => 'Últimos 30 Días'           , 
	'LBL_LAST_60_DAYS'             => 'Últimos 60 Días'           , 
	'LBL_LAST_90_DAYS'             => 'Últimos 90 Días'           , 
	'LBL_LAST_120_DAYS'            => 'Últimos 120 Días'          , 
	'LBL_NEXT_30_DAYS'             => 'Siguientes 30 Días'         , 
	'LBL_NEXT_60_DAYS'             => 'Siguientes 60 Días'         , 
	'LBL_NEXT_90_DAYS'             => 'Siguientes 90 Días'         , 
	'LBL_NEXT_120_DAYS'            => 'Siguientes 120 Días'        , 
	'LBL_OWNER'                    => 'Propietario'                 , 
	'LBL_CREATED_ON'               => 'Creado el'                   , 
	'LBL_MODIFIED_ON'              => 'Modificado el'               , 
	'LBL_BEFORE_EVENT'             => ' Antes del Evento'           , 
	'Upcoming Activities'          => 'Próximas Actividades'       , 
	'Overdue Activities'           => 'Actividades Pasadas'         , 
	'Funnel'                       => 'Embudo'                      , 
	'Potentials by Stage'          => 'Oportunidades por Fase'      , 
	'Pipelined Amount'             => 'Embudo de Ventas'            , 
	'Total Revenue'                => 'Ingresos totales'            , 
	'Top Potentials'               => 'Oportunidades Destacadas'    , 
	'Forecast'                     => 'Previsión'                  , 
	'Leads Created'                => 'Pre-Contactos Creados'       , 
	'Leads by Status'              => 'Pre-Contactos por Estado'    , 
	'Leads by Source'              => 'Pre-Contactos por Origen'    , 
	'Leads by Industry'            => 'Pre-Contactos por Industria' , 
	'Tickets by Status'            => 'Tickets by Status'           , // TODO: Review
	'Open Tickets'                 => 'Open Tickets'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Exportar todos los datos'    , 
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Exportar datos de la página actual', 
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Exportar registros seleccionados', 
	'LBL_EXPORT_RECORDS'           => 'Exportar registros'          , 
	'LBL_NO_RECORD_SELECTED'       => 'Ningún registro seleccionado.', 
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'No se puede quitar el widget por defecto', 
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filtro ya existe'            , 
	'LBL_ADD_MANAGE_MODULES'       => 'Añadir/Administrar Módulos', 
	'Account Name'                 => 'Nombre Cuenta'               , 
	'Add Comment'                  => 'Añadir Comentario'          , 
	'Adjustment'                   => 'Ajuste'                      , 
	'Annual Revenue'               => 'Facturación Anual'          , 
	'Apparel'                      => 'Ropa'                        , 
	'Banking'                      => 'Banca'                       , 
	'Billing Address'              => 'Dirección (Factura)'        , 
	'Billing City'                 => 'Población (Factura)'        , 
	'Billing Code'                 => 'Código Postal (Factura)'    , 
	'Billing Country'              => 'País (Factura)'             , 
	'Billing Po Box'               => 'Apdo. de Correos (Factura)'  , 
	'Billing State'                => 'Provincia (Factura)'         , 
	'Biotechnology'                => 'Biotecnología'              , 
	'FedEx'                        => 'FedEx'                       , 
	'UPS'                          => 'UPS'                         , 
	'USPS'                         => 'USPS'                        , 
	'DHL'                          => 'DHL'                         , 
	'BlueDart'                     => 'BlueDart'                    , 
	'Carrier'                      => 'Transportista'               , 
	'Category'                     => 'Categoría'                  , 
	'Chemicals'                    => 'Químicas'                   , 
	'City'                         => 'Población'                  , 
	'Cold Call'                    => 'Llamada fria'                , 
	'Existing Customer'            => 'Cliente'                     , 
	'Self Generated'               => 'Autogenerada'                , 
	'Employee'                     => 'Empleado'                    , 
	'Partner'                      => 'Socio'                       , 
	'Public Relations'             => 'Relaciones Públicas'        , 
	'Direct Mail'                  => 'Mailing'                     , 
	'Conference'                   => 'Conferencia'                 , 
	'Trade Show'                   => 'Feria'                       , 
	'Web Site'                     => 'Sitio Web'                   , 
	'Word of mouth'                => 'Boca a Boca'                 , 
	'Other'                        => 'Otro'                        , 
	'--None--'                     => '--Ninguno--'                 , 
	'Acquired'                     => 'Adquirido'                   , 
	'Active'                       => 'Activo'                      , 
	'Market Failed'                => 'Mercado Inmaduro'            , 
	'Project Cancelled'            => 'Cancelado'                   , 
	'Shutdown'                     => 'Suspendido'                  , 
	'Communications'               => 'Comunicaciones'              , 
	'Construction'                 => 'Construcción'               , 
	'Consulting'                   => 'Consultores'                 , 
	'Education'                    => 'Educación'                  , 
	'Electronics'                  => 'Electrónica'                , 
	'Energy'                       => 'Energía'                    , 
	'Engineering'                  => 'Ingeniería'                 , 
	'Entertainment'                => 'Entretenimiento'             , 
	'Environmental'                => 'Medio Ambiente'              , 
	'Finance'                      => 'Finanzas'                    , 
	'Food & Beverage'              => 'Restauración'               , 
	'Government'                   => 'Gubernamental'               , 
	'Healthcare'                   => 'Salud'                       , 
	'Hospitality'                  => 'Hospital'                    , 
	'Insurance'                    => 'Seguros'                     , 
	'Machinery'                    => 'Mecánica'                   , 
	'Manufacturing'                => 'Manufacturas'                , 
	'Media'                        => 'Medios'                      , 
	'Not For Profit'               => 'Sin ánimo de lucro'         , 
	'Recreation'                   => 'Recreo'                      , 
	'Retail'                       => 'Venta al por menor o detalle', 
	'Shipping'                     => 'Transporte'                  , 
	'Technology'                   => 'Tecnología'                 , 
	'Telecommunications'           => 'Telecomunicaciones'          , 
	'Transportation'               => 'Logística'                  , 
	'Utilities'                    => 'Utilidades'                  , 
	'Contact Name'                 => 'Nombre Contacto'             , 
	'Conversion Rate'              => 'Ratio Conversión'           , 
	'Shipping Address'             => 'Dirección (Envío)'         , 
	'Shipping City'                => 'Población (Envío)'         , 
	'Shipping State'               => 'Provincia (Envío)'          , 
	'Shipping Code'                => 'Código Postal (Envío)'     , 
	'Shipping Country'             => 'País (Envío)'              , 
	'Shipping Po Box'              => 'Apdo. de Correos (Envío)'   , 
	'Country'                      => 'País'                       , 
	'Created'                      => 'Creado'                      , 
	'Approved'                     => 'Aprobado'                    , 
	'Delivered'                    => 'Entregado'                   , 
	'Cancelled'                    => 'Cancelado'                   , 
	'Currency'                     => 'Moneda'                      , 
	'LBL_BASE_CURRENCY'            => 'Moneda Base'                 , 
	'Discount Percent'             => 'Descuento %'                 , 
	'Discount Amount'              => 'Descuento Importe'           , 
	'Item Discount Amount'         => 'Monto Descuento'             , 
	'Item Discount Percent'        => 'Porcentaje Descuento'        , 
	'Due Date'                     => 'Fecha Vencimiento'           , 
	'Due Date & Time'              => 'Fecha y Hora Vencimiento'    , 
	'Email'                        => 'Email Trabajo'               , 
	'Secondary Email'              => 'Email Particular'            , 
	'Other Email'                  => 'Email Alternativo'           , 
	'Email Opt Out'                => 'No Enviar Email'             , 
	'Expected Close Date'          => 'Fecha Estimada de Cierre'    , 
	'Fax'                          => 'Fax'                         , 
	'Last Name'                    => 'Apellido'                    , 
	'First Name'                   => 'Nombre'                      , 
	'High'                         => 'Alto'                        , 
	'Low'                          => 'Bajo'                        , 
	'In Progress'                  => 'En Progreso'                 , 
	'Subject'                      => 'Asunto'                      , 
	'Terms & Conditions'           => 'Condiciones Generales'       , 
	'Item Name'                    => 'Nombre Elemento'             , 
	'Quantity'                     => 'Cantidad'                    , 
	'List Price'                   => 'Precio Unitario'             , 
	'Item Comment'                 => 'Comentario Artículo'        , 
	'Tax1'                         => 'Impuesto 1'                  , 
	'Tax2'                         => 'Impuesto 2'                  , 
	'Tax3'                         => 'Impuesto 3'                  , 
	'Excise Duty'                  => 'Arancel'                     , 
	'Total'                        => 'Total'                       , 
	'Sub Total'                    => 'Sub Total'                   , 
	'Tax Type'                     => 'Tipo Impuesto'               , 
	'S&H Amount'                   => 'Importe M&T'                 , 
	'Status'                       => 'Estado'                      , 
	'Vendor Name'                  => 'Nombre Proveedor'            , 
	'LBL_ADDRESS_INFORMATION'      => 'Información de la Dirección', 
	'LBL_DESCRIPTION_INFORMATION'  => 'Descripción'                , 
	'LBL_TERMS_INFORMATION'        => 'Condiciones Generales'       , 
	'LBL_PRICING_INFORMATION'      => 'Información de Precios'     , 
	'LBL_RELATED_PRODUCTS'         => 'Detalle Producto'            , 
	'LBL_REMINDER_INFORMATION'     => 'Detalle Recordatorio'        , 
	'LBL_FOLDER_SAVED'             => 'Carpeta guardada'            , 
	'LBL_FOLDER_EXISTS'            => 'Carpeta ya existe'           , 
	'LBL_FOLDER_DELETED'           => 'Carpeta eliminada'           , 
	'Lead Source'                  => 'Origen de Pre-Contacto'      , 
	'Mobile'                       => 'Móvil'                      , 
	'Notify Owner'                 => 'Notificar Propietario'       , 
	'Other Phone'                  => 'Teléfono Particular'        , 
	'Phone'                        => 'Teléfono Trabajo'           , 
	'State'                        => 'Provincia'                   , 
	'Po Box'                       => 'Apdo. de Correos'            , 
	'Postal Code'                  => 'Código Postal'              , 
	'Potential Name'               => 'Nombre Oportunidad'          , 
	'Priority'                     => 'Prioridad'                   , 
	'Product Name'                 => 'Nombre Producto'             , 
	'Rating'                       => 'Clasificación'              , 
	'Related To'                   => 'Relacionado con'             , 
	'Type'                         => 'Tipo'                        , 
	'Reviewed'                     => 'Revisada'                    , 
	'Salutation'                   => 'Saludo'                      , 
	'Street'                       => 'Dirección'                  , 
	'Support Start Date'           => 'Fecha de inicio de soporte'  , 
	'Support Expiry Date'          => 'Fecha de fin de soporte'     , 
	'Sales Start Date'             => 'Fecha de salida al mercado'  , 
	'Sales End Date'               => 'Fecha de retirada del mercado', 
	'Open Ticktes'                 => 'Open Tickets'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Select Status'               , // TODO: Review
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM On Demand'        , 
	'SINGLE_Accounts'              => 'Organization'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_Sun'                      => 'Sun'                         , // TODO: Review
	'LBL_Mon'                      => 'Mon'                         , // TODO: Review
	'LBL_Tue'                      => 'Tue'                         , // TODO: Review
	'LBL_Wed'                      => 'Wed'                         , // TODO: Review
	'LBL_Thu'                      => 'Thu'                         , // TODO: Review
	'LBL_Fri'                      => 'Fri'                         , // TODO: Review
	'LBL_Sat'                      => 'Sat'                         , // TODO: Review
	'LBL_Jan'                      => 'Jan'                         , // TODO: Review
	'LBL_Feb'                      => 'Feb'                         , // TODO: Review
	'LBL_Mar'                      => 'Mar'                         , // TODO: Review
	'LBL_Apr'                      => 'Apr'                         , // TODO: Review
	'LBL_May'                      => 'May'                         , // TODO: Review
	'LBL_Jun'                      => 'Jun'                         , // TODO: Review
	'LBL_Jul'                      => 'Jul'                         , // TODO: Review
	'LBL_Aug'                      => 'Aug'                         , // TODO: Review
	'LBL_Sep'                      => 'Sep'                         , // TODO: Review
	'LBL_Oct'                      => 'Oct'                         , // TODO: Review
	'LBL_Nov'                      => 'Nov'                         , // TODO: Review
	'LBL_Dec'                      => 'Dec'                         , // TODO: Review
	'LBL_CALENDAR_SETTINGS'        => 'Calendar Settings'           , // TODO: Review
	'HelpDesk'                     => 'Tickets'                     , // TODO: Review
	'LBL_TAG_CLOUD'                => 'Tag Cloud'                   , // TODO: Review
	'LBL_NO_RECORDS'               => 'No Records'                  , // TODO: Review
	'LBL_NO_RELATED'               => 'No Related'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result', // TODO: Review
	'LBL ACTION'                   => 'Action'                      , // TODO: Review
	'LBL_NOTE'                     => 'Note'                        , // TODO: Review
	'LBL_SELECT_OPTION'            => 'Select an Option'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Tooltip Management'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Module Sequence Numbering'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Custom Field Mapping'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'WebForms'                    , // TODO: Review
	'SINGLE_Emails'                => 'Email'                       , // TODO: Review
	'Emails'                       => 'Emails'                      , // TODO: Review
	'LBL_SELECT_EMAIL_IDS'         => 'Select Email Addresses'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Subject'                     , // TODO: Review
	'LBL_ATTACHMENT'               => 'Attachment'                  , // TODO: Review
	'LBL_BROWSE_CRM'               => 'Browse CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Send'                        , // TODO: Review
	'LBL_SAVE_AS_DRAFT'            => 'Save as Draft'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Go to Preview'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Select Email Template'       , // TODO: Review
	'LBL_COMPOSE_EMAIL'            => 'Compose Email'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Bcc'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Add Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Add Bcc'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size is'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Exceeded'                    , // TODO: Review
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Por favor, configura el servidor de correo saliente en la sección de configuración', 
	'JS_SMS_SERVER_CONFIGURATION'  => 'Por favor, configura los datos de acceso a tu proveedor de servicio SMS en configuración del módulo', 
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Por favor, selecciona al menos un registro', 
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Por favor, introduce una cuenta de correo válida', 
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'contiene caracteres inválidos', 
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'número de teléfono demasiado largo', 
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'admite solo valores positivos', 
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'el valor debe ser superior a cero', 
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32', // TODO: Review
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Please Enter Valid Date'     , // TODO: Review
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Please Enter Valid Time'     , // TODO: Review
	'JS_INVALID_PAGE_NUMBER'       => 'Invalid Page Number'         , // TODO: Review
	'INVALID_NUMBER_OF'            => 'Número inválido'           , 
	'INVALID_NUMBER'               => 'Invalid number'              , // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => '¿Estás seguro que quieres eliminar?', 
	'OVERWRITE_EXISTING_MSG1'      => '¿Sobrescribir la dirección existente con la dirección seleccionada?', 
	'OVERWRITE_EXISTING_MSG2'      => 'Detalles Dirección'         , 
	'SINGLE_Accounts'              => 'Cuenta'                      , 
	'SINGLE_Contacts'              => 'Contacto'                    , 
	'LBL_DELETE_CONFIRMATION'      => '¿Estás seguro que quieres eliminar?', 
	'LBL_MASS_DELETE_CONFIRMATION' => '¿Estás seguro que quieres eliminar los registros seleccionados?', 
	'JS_LBL_SAVE'                  => 'Guardar'                     , 
	'JS_LBL_CANCEL'                => 'Cancelar'                    , 
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Tiene que ocurrir antes de hoy', 
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Por favor, selecciona al menos una opción', 
	'JS_SELECT_MODULE'             => 'Por favor, selecciona módulo', 
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Por favor, selecciona al menos una campo obligatorio', 
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Por favor, introduce un valor entero', 
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Por favor, introduce un valor decimal', 
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'debe ser menor que la fecha actual', 
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'debe ser mayor que la fecha actual', 
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'debe ser mayor que o igual a', 
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'should be less than or equal to', // TODO: Review
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Percentage value should be less than 100', // TODO: Review
	'JS_ACCEPT_ONLY_NUMBER'        => 'Accepts only numbers'        , // TODO: Review
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'This File has already been selected', // TODO: Review
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'max file Upload exceeds'     , // TODO: Review
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'This Document has already been attached', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'No se han podido guardar los cambios', 
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'El fichero a importar no puede estar vacío', 
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Selecciona al menos un campo para la comparación', 
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'El nombre de la asignación no puede estar vacío', 
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'El nombre de la asignación ya existe', 
	'JS_SELECT_FILE_EXTENSION'     => 'Por favor, selecciona un fichero con una de estas extensiones:', 
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds'  , // TODO: Review
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Campo asignado más de una vez', 
	'JS_MAP_MANDATORY_FIELDS'      => 'Por favor, asigna los campos obligatorios', 
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Por favor, introduce algún valor de búsqueda', 
	'JS_YOU_CAN_SELECT_ONLY'       => 'Solo puedes seleccionar'     , 
	'JS_ITEMS'                     => 'elementos'                   , 
	'JS_LBL_PERMISSION'            => 'Permisos'                    , 
	'JS_CHECK_FILE_INTEGRITY'      => 'Comprobar integridad de este fichero', 
	'JS_DUPLICATE_RECORD'          => 'Registro Duplicado'          , 
	'JS_IS_ENABLED'                => 'esta habilitado'             , 
	'JS_IS_DISABLED'               => 'esta deshabilitado'          , 
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Por favor, introduce algún texto para el comentario', 
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'El comentario no puede quedar vacío', 
	'JS_REQUIRED_FIELD'            => '* Este campo es obligatorio' , 
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'No se puede quitar el widget por defecto', 
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'No tienes permiso de creación o no está disponible en la creación rápida', 
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Se ha eliminado la imagen'   , 
	'LBL_IMAGE_NOT_DELETED'        => 'No se ha podido eliminar la imagen', 
	'LBL_YES'                      => 'Sí'                         , 
	'LBL_NO'                       => 'No'                          , 
	'AM'                           => 'AM'                          , 
	'PM'                           => 'PM'                          , 
	'JS_ERROR'                     => 'Error'                       , // TODO: Review
	'JS_INFORMATION'               => 'Information'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'does not have an email address', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'None of the field values are changed in Mass Edit', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Please select an Organization to copy address', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Please select a Contact to copy address', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Organization does not contain address to copy', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Contact does not contain address to copy', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Please enter Primary email address to enable portal user', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primary email field does not exist to enable portal user', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Please enter a tag'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Tag name already exist'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Tag length exceeds max size' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'You will not have permissions to view this record after save. Would you like to continue?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Filter', // TODO: Review
	'JS_START_DATE_TIME'           => 'Start Date & Time'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'End Date & Time'             , // TODO: Review
	'JS_POSTPONE'                  => 'Postpone'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Message'                     , // TODO: Review
	'JS_SUCCESSFULLY_PINNED'       => 'Shortcut added successfully' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Shortcut removed successfully', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'This shortcut is already added', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Module Enabled'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Module Disabled'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than', // TODO: Review
	'JS_MINUTES'                   => 'mins'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renamed Successfully'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Item added Successfully'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'No item Selected'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one Item selected' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items Deleted Successfully'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value', // TODO: Review
	//
	//User Password
	'JS_PASSWORD_INCORRECT_OLD'=>'Incorrect old password specified. Re-enter password information.',
	'JS_PASSWORD_CHANGED_SUCCESSFULLY' => 'Password Changed Successfully.',
	'JS_REENTER_PASSWORDS'=>'Please re-enter passwords.  The "new password" and "confirm password" values do not match.',
);