<?php
/*
 * Copyright 2001 by Gero Kohnert
 *
 *  CVS Info:  $Id: holiday_au.pinc,v 1.16 2005/05/03 13:18:52 saraj Exp $
 *  $Author: saraj $
 *  contributed by "Hugh Blandford" <hugh at island.net.au>
 *
 * Type = 0   day is displayed but not marked
 * Type = 1   marks the day red in the calendar
 */

     $tutos[cal][] = array(
        array( Date => "01-01",          type => 1,    Desc => "New Year's Day (AU)"),
        array( Date => "26-01",          type => 1,    Desc => "Australia Day (AU)"),
        array( Date => "27-01",          type => 1,    Desc => "Australia Day Holiday(AU ex Vic)"),
        array( Date => "03-03",          type => 0,    Desc => "Labour Day (AU WA)"),
        array( Date => "10-03",          type => 0,    Desc => "Labour Day (AU Vic)"),
        array( Date => "10-03",          type => 0,    Desc => "8 Hours Day (AU Tas)"),
        array( Date => "17-03",          type => 0,    Desc => "Canberra Day (AU ACT)"),
        array( Date => "25-04",          type => 1,    Desc => "Anzac Day (AU)"),
        array( Date => "05-05",          type => 0,    Desc => "Labour Day (AU Qld)"),
        array( Date => "05-05",          type => 0,    Desc => "May Day (AU NT)"),
        array( Date => "19-05",          type => 0,    Desc => "Adelaide Cup (AU SA)"),
        array( Date => "02-06",          type => 0,    Desc => "Foundation Day (AU WA)"),
        array( Date => "09-06",          type => 1,    Desc => "Queen's Birthday (AU ex-WA)"),
        array( Date => "04-08",          type => 0,    Desc => "Picnic Day (AU NT)"),
        array( Date => "29-09",          type => 0,    Desc => "Queen's Birthday (AU WA)"),
        array( Date => "06-10",          type => 0,    Desc => "Labour Day (AU ACT,NSW,SA)"),
        array( Date => "04-11",          type => 0,    Desc => "Melbourne Cup (AU Vic)"),
        array( Date => "25-12",          type => 1,    Desc => "Christmas Day (AU)"),
        array( Date => "26-12",          type => 1,    Desc => "Boxing Day (AU ex-SA)"),
        array( Date => "26-12",          type => 1,    Desc => "Proclamation Day (AU SA)"),
        array( Date => "GOODFRIDAY",     type => 1,    Desc => "Good Friday (AU)"),
        array( Date => "EASTERSUNDAY",   type => 1,    Desc => "Easter Saturday (AU)"),
        array( Date => "EASTERMONDAY",   type => 1,    Desc => "Easter Monday (AU)"),
        );
?>
