<?php
/*
 * Copyright 2001 by Gero Kohnert
 *
 *  CVS Info:  $Id: holiday_sv.pinc,v 1.16 2005/05/03 13:18:52 saraj Exp $
 *  $Author: saraj $
 *
 *
 * Type = 0   day is displayed but not marked
 * Type = 1   marks the day red in the calendar
 */

     $tutos[cal][] = array(
        array( Date => "01-01",          type => 1,    Desc => "Nyårsdagen"),
        array( Date => "06-01",          type => 1,    Desc => "Trettondag jul"),
        array( Date => "01-05",          type => 1,    Desc => "Första maj"),
        array( Date => "25-12",          type => 1,    Desc => "Juldagen"),
        array( Date => "26-12",          type => 1,    Desc => "Annandag Jul"),
        array( Date => "GOODFRIDAY",     type => 1,    Desc => "Långfredag"),
        array( Date => "EASTERSUNDAY",   type => 1,    Desc => "Påskdagen"),
        array( Date => "EASTERMONDAY",   type => 1,    Desc => "Annandag Påsk"),
        array( Date => "ASCENSIONDAY",   type => 1,    Desc => "Kristi Himmelsfärd"),
        array( Date => "WHITSUNDAY",     type => 1,    Desc => "Pingstdagen"),
        array( Date => "WHITMONDAY",     type => 1,    Desc => "Annandag Pingst"),
        );
?>
