<?php
/*
 * Copyright 2001 by Gero Kohnert
 *
 *  CVS Info:  $Id: holiday_de_at.pinc,v 1.16 2005/05/03 13:18:52 saraj Exp $
 *  $Author: saraj $
 *
 * Type = 0   day is displayed but not marked
 * Type = 1   marks the day red in the calendar
 */

     $tutos[cal][] = array(
        array( Date => "01-01",          type => 1,    Desc => "Neujahr (A)"),
        array( Date => "06-01",          type => 1,    Desc => "Heilige drei Könige (A)"),
        array( Date => "01-05",          type => 1,    Desc => "Tag der Arbeit (A)"),
        array( Date => "15-08",          type => 1,    Desc => "Maria Himmelfahrt (A)"),
        array( Date => "26-10",          type => 1,    Desc => "Nationalfeiertag (A)"),
        array( Date => "01-11",          type => 1,    Desc => "Allerheiligen (A)"),
        array( Date => "08-12",          type => 1,    Desc => "Maria Empfängnis (A)"),
        array( Date => "25-12",          type => 1,    Desc => "Weihnachten (A)"),
        array( Date => "26-12",          type => 1,    Desc => "Stephanstag (A)"),
        array( Date => "EASTERSUNDAY",   type => 1,    Desc => "Ostersonntag (A)"),
        array( Date => "EASTERMONDAY",   type => 1,    Desc => "Ostermontag (A)"),
        array( Date => "ASCENSIONDAY",   type => 1,    Desc => "Christi Himmelfahrt (A)"),
        array( Date => "WHITSUNDAY",     type => 1,    Desc => "Pfingstsonntag (A)"),
        array( Date => "WHITMONDAY",     type => 1,    Desc => "Pfingstmontag (A)"),
        array( Date => "FRONLEICHNAM",   type => 1,    Desc => "Fronleichnam (A)")
        );
?>
