<?php
/*
 * Copyright 2001 by Gero Kohnert
 *
 *  CVS Info:  $Id: holiday_co.pinc,v 1.16 2005/05/03 13:18:52 saraj Exp $
 *  $Author: saraj $
 *
 * Type = 0   day is displayed but not marked
 * Type = 1   marks the day red in the calendar
 */

     $tutos[cal][] = array(
        array( Date => "01-01",          type => 1,    Desc => "Año Nuevo (CO)"),
        array( Date => "06-01",          type => 1,    Desc => "Reyes (CO)"),
        array( Date => "24-03",          type => 1,    Desc => "Lunes Festivo (CO)"),
        array( Date => "17-04",          type => 1,    Desc => "Jueves Santo (CO)"),
        array( Date => "18-04",          type => 1,    Desc => "Viernes Santo (CO)"),
        array( Date => "01-05",          type => 1,    Desc => "Día del Trabajo (CO)"),
        array( Date => "02-06",          type => 1,    Desc => "Lunes Festivo (CO)"),
        array( Date => "23-06",          type => 1,    Desc => "Lunes Festivo (CO)"),
        array( Date => "30-06",          type => 1,    Desc => "Lunes Festivo (CO)"),
        array( Date => "20-07",          type => 1,    Desc => "Día de la Independencia (CO)"),
        array( Date => "07-08",          type => 1,    Desc => "Batalla de Boyaca (CO)"),
        array( Date => "18-08",          type => 1,    Desc => "Lunes Festivo (CO)"),
        array( Date => "13-10",          type => 1,    Desc => "Día de la Raza (CO)"),
        array( Date => "03-11",          type => 1,    Desc => "Día de todos los Santos (CO)"),
        array( Date => "17-11",          type => 1,    Desc => "Independencia de Cartagena (CO)"),
        array( Date => "08-12",          type => 1,    Desc => "Día de la Virgen (Velitas) (CO)"),
        array( Date => "25-12",          type => 1,    Desc => "Navidad (CO)"),
        );
?>
