<?php
/*
 * Copyright 2001 by Gero Kohnert
 * 
 *  CVS Info:  $Id: holiday_cs.pinc,v 1.16 2005/05/03 13:18:52 saraj Exp $
 *  $Author: saraj $
 *
 * Added by ing. Daniel Pavelka, NOEL-PLUS, s.r.o. 2002
 *
 * Type = 0   day is displayed but not marked
 * Type = 1   marks the day red in the calendar
 */

     $tutos[cal][] = array(
        array( Date => "01-01",          type => 1,    Desc => "Nov rok, Den obnovy samostatnho eskho sttu (1993)"),
        array( Date => "01-05",          type => 1,    Desc => "Svtek prce"),
        array( Date => "05-05",          type => 0,    Desc => "Kvtnov povstn eskho lidu (1945)"),
        array( Date => "08-05",          type => 1,    Desc => "Den osvobozen (1945)"),
        array( Date => "12-05",          type => 0,    Desc => "Den matek"),
        array( Date => "01-06",          type => 0,    Desc => "Mezinrodn den dt"),
        array( Date => "05-07",          type => 1,    Desc => "Den slovanskch vrozvst Cyrila a Metodje"),
        array( Date => "28-09",          type => 1,    Desc => "Den esk sttnosti"),
        array( Date => "28-10",          type => 1,    Desc => "Den vzniku SR (1918)"),
        array( Date => "02-11",          type => 0,    Desc => "Pamtka zesnulch"),
        array( Date => "17-11",          type => 1,    Desc => "Den boje za svobodu a demokracii (1939, 1989)"),
        array( Date => "24-12",          type => 1,    Desc => "tdr den"),
        array( Date => "25-12",          type => 1,    Desc => "1. svtek vnon"),
        array( Date => "26-12",          type => 1,    Desc => "2. svtek vnon"),
        );
?>