<?php
/*
 * Copyright 2001 by Gero Kohnert
 *
 *  CVS Info:  $Id: holiday_mx.pinc,v 1.16 2005/05/03 13:18:52 saraj Exp $
 *  $Author: saraj $
 *
 * Type = 0   day is displayed but not marked
 * Type = 1   marks the day red in the calendar
 */

     $tutos[cal][] = array(
        array( Date => "01-01",          type => 1,    Desc => "Año Nuevo (MX)"),
        array( Date => "05-02",          type => 1,    Desc => "Aniv. de la Constitución (MX)"),
        array( Date => "24-02",          type => 1,    Desc => "Día de la Bandera (MX)"),
        array( Date => "21-03",          type => 1,    Desc => "Nat. de Benito Juarez (MX)"),
        array( Date => "01-05",          type => 1,    Desc => "Día del Trabajo (MX)"),
        array( Date => "05-05",          type => 1,    Desc => "Batalla de Puebla (MX)"),
        array( Date => "16-09",          type => 1,    Desc => "Día de la Independencia (MX)"),
        array( Date => "12-10",          type => 1,    Desc => "Día de la Raza (MX)"),
        array( Date => "20-11",          type => 1,    Desc => "Aniv. de la Revolución (MX)"),
        array( Date => "12-12",          type => 1,    Desc => "Día de la Virgen de Guadalupe (MX)"),
        array( Date => "31-12",          type => 1,    Desc => "Fin de Año (MX)"),
        array( Date => "GOODFRIDAY",     type => 1,    Desc => "Viernes Santo (MX)"),
        array( Date => "EASTERSUNDAY",   type => 1,    Desc => "Domingo Santo (MX)"),
        );
?>
