<?php
/*
 * Copyright 2001 by Gero Kohnert
 *
 *  CVS Info:  $Id: holiday_vi.pinc,v 1.16 2005/05/03 13:18:52 saraj Exp $
 *  $Author: saraj $
 *
 * Type = 0   day is displayed but not marked
 * Type = 1   marks the day red in the calendar
 */

     $tutos[cal][] = array(
        array( Date => "01-01",          type => 1,    Desc => "Tết Dương Lịch"),
        array( Date => "30-04",          type => 1,    Desc => "Giải Phóng Miền Nam"),
        array( Date => "01-05",          type => 1,    Desc => "Lễ Lao Động"),
        array( Date => "02-09",          type => 1,    Desc => "Quốc Khánh"),
                );
?>
