<?php
/*
 * Copyright 2001 by Gero Kohnert
 *
 *  CVS Info:  $Id: holiday_it.pinc,v 1.16 2005/05/03 13:18:52 saraj Exp $
 *  $Author: saraj $
 *
 * Type = 0   day is displayed but not marked
 * Type = 1   marks the day red in the calendar
 */

     $tutos[cal][] = array(
        array( Date => "01-01",          type => 1,    Desc => "Capodanno (I)"),
        array( Date => "06-01",          type => 1,    Desc => "Epifania (I)"),
        array( Date => "25-04",          type => 1,    Desc => "Festa Nazionale (I)"),
        array( Date => "01-05",          type => 1,    Desc => "Festa del lavoro (I)"),
        array( Date => "15-08",          type => 1,    Desc => "Assunzione (I)"),
        array( Date => "01-11",          type => 1,    Desc => "Ognissanti (I)"),
        array( Date => "08-12",          type => 1,    Desc => "Immacolata Concezione (I)"),
        array( Date => "25-12",          type => 1,    Desc => "Natale (I)"),
        array( Date => "26-12",          type => 1,    Desc => "S.Stefano (I)"),
        array( Date => "EASTERSUNDAY",   type => 1,    Desc => "Pasqua (I)"),
        array( Date => "EASTERMONDAY",   type => 1,    Desc => "Lunedi dell'Angelo (I)"),
        array( Date => "WHITSUNDAY",     type => 1,    Desc => "Pentecoste (I)"),
        array( Date => "WHITMONDAY",     type => 1,    Desc => "Lunedì di Pentecoste (I [Südtirol])")
        );
?>
