<?php
#
# CVS Info:  $Id: namedays_es.p3,v 1.16 2005/05/03 13:18:52 saraj Exp $
# $Author: saraj $
#
# template file for localized name days, (c) sergiusz pawlowicz, gpl rel. 2 license
#
$tutos['nd'][] = array	( "1"  => array 
				( "1" => "Jesús, Manuel"
				, "2" => "Basilio"
				, "3" => "Genoveva"
				, "4" => "Aquilino"
				, "5" => "Telesforo"
				, "6" => "Reyes"
				, "7" => "Raimundo"
				, "8" => "Luciano"
				, "9" => "Eulogio"
				, "10" => "Agatón"
				, "11" => "Higinio"
				, "12" => "Nazario"
				, "13" => "Hilario"
				, "14" => "Benita"
				, "15" => "Macario"
				, "16" => "Fulgencio, Marcelo"
				, "17" => "Antonio"
				, "18" => "Beatriz"
				, "19" => "Mario"
				, "20" => "Sebastián"
				, "21" => "Inés"
				, "22" => "Anastasio"
				, "23" => "Ildefonso"
				, "24" => "Francisco"
				, "25" => "Elvira"
				, "26" => "Paula"
				, "27" => "Ángela"
				, "28" => "Tomás, Julián"
				, "29" => "Valero"
				, "30" => "Martina"
				, "31" => "Marcela"
				)
			, "2"  => array
				( "1" => "Cecilio"
				, "2" => "Candelaria"
				, "3" => "Blas, Oscar"
				, "4" => "Donato"
				, "5" => "Águeda"
				, "6" => "Dorotea"
				, "7" => "Moisés"
				, "8" => "Teodoro"
				, "9" => "Apolonia"
				, "10" => "Sotera"
				, "11" => "Lurdes"
				, "12" => "Eulalia"
				, "13" => "Gilberto"
				, "14" => "Valentín"
				, "15" => "Severo"
				, "16" => "Onésimo"
				, "17" => "Alejo"
				, "18" => "Simeón"
				, "19" => "Gabino"
				, "20" => "Eleuterio"
				, "21" => "Damián, Irene"
				, "22" => "Leonor"
				, "23" => "Marta"
				, "24" => "Sergio"
				, "25" => "Cesáreo"
				, "26" => "Néstor"
				, "27" => "Honorio"
				, "28" => "Rufino"
				)
			, "3"  => array
				( "1" => "León"
				, "2" => "Heraclio"
				, "3" => "Marino"
				, "4" => "Cirilo"
				, "5" => "Adrián, Teófilo"
				, "6" => "Olegario"
				, "7" => "Felicidad"
				, "8" => "Juan de Dios"
				, "9" => "Francisca"
				, "10" => "Cayo"
				, "11" => "Eutimio"
				, "12" => "Maximiliano"
				, "13" => "Rodrigo"
				, "14" => "Matilde"
				, "15" => "Luisa, César"
				, "16" => "Agapito"
				, "17" => "Patricio"
				, "18" => "Salvador"
				, "19" => "José"
				, "20" => "Eufemia"
				, "21" => "Filemón"
				, "22" => "Deogracias"
				, "23" => "Toribio, Oriol"
				, "24" => "Berta"
				, "25" => "Gracia, Dimas, Gloria"
				, "26" => "Dolores"
				, "27" => "Lázaro"
				, "28" => "Doroteo"
				, "29" => "Jonás"
				, "30" => "Quirino"
				, "31" => "Amadeo"
				)
			, "4"  => array
				( "1" => "Celso"
				, "2" => "Francisco"
				, "3" => "Pancrasio, Ricardo"
				, "4" => "Platón"
				, "5" => "Vicente"
				, "6" => "Timoteo"
				, "7" => "Epifanio"
				, "8" => "Jenaro"
				, "9" => "Demetrio"
				, "10" => "Ezequiel"
				, "11" => "Néstor, Rocío"
				, "12" => "Julio, Víctor"
				, "13" => "Hermene, gildo"
				, "14" => "Tiburcio"
				, "15" => "Anastasia"
				, "16" => "Calixto"
				, "17" => "Isidoro"
				, "18" => "Apolonio"
				, "19" => "Timón"
				, "20" => "Antonino"
				, "21" => "Anselmo, Silvio"
				, "22" => "Lucio"
				, "23" => "Jorge"
				, "24" => "Fidel"
				, "25" => "Marcos"
				, "26" => "Basilio, Engracia"
				, "27" => "Monserrat"
				, "28" => "Prudencio"
				, "29" => "Catalina"
				, "30" => "Pío"
				)
			, "5"  => array
				( "1" => "Amador"
				, "2" => "Araceli"
				, "3" => "Alejandro"
				, "4" => "Paulino"
				, "5" => "Agustín"
				, "6" => "Heliodoro"
				, "7" => "Flavio"
				, "8" => "Benedicto"
				, "9" => "Pacomio"
				, "10" => "Félix"
				, "11" => "Florencio"
				, "12" => "Nereo"
				, "13" => "Fátima"
				, "14" => "Matías, Jésica"
				, "15" => "Isidro"
				, "16" => "Ascención, Peregrino"
				, "17" => "Pascual"
				, "18" => "Gema, Sandra"
				, "19" => "Ivo"
				, "20" => "Bernardino"
				, "21" => "Secundino"
				, "22" => "Julia, Rita"
				, "23" => "Desiderio"
				, "24" => "Susana, Ester"
				, "25" => "Maximiliano"
				, "26" => "Felipe"
				, "27" => "Julio"
				, "28" => "Germán"
				, "29" => "Eleuterio, Justo"
				, "30" => "Fernando, Juana"
				, "31" => "Visitación"
				)
			, "6"  => array
				( "1" => "Laura"
				, "2" => "Amelia"
				, "3" => "Claudio"
				, "4" => "Ruth, Noemí, Nicanor"
				, "5" => "Bonifacio"
				, "6" => "Norberto"
				, "7" => "Roberto"
				, "8" => "Guillermo, Kilian"
				, "9" => "Efrén"
				, "10" => "Rosa, Felix"
				, "11" => "Bernabé"
				, "12" => "Magín"
				, "13" => "Antonio"
				, "14" => "Eliseo"
				, "15" => "Bernardo, Óscar"
				, "16" => "Iván, Peregrino"
				, "17" => "Ismael, Serena"
				, "18" => "Paula"
				, "19" => "Nazario"
				, "20" => "Macario"
				, "21" => "Luis"
				, "22" => "Ángel"
				, "23" => "Feli"
				, "24" => "Juan"
				, "25" => "Eva"
				, "26" => "Virgilio"
				, "27" => "Socorro"
				, "28" => "Alicia, Marcela"
				, "29" => "Pedro, Pablo"
				, "30" => "León"
				)
			, "7"  => array
				( "1" => "Simeón, María, Oliverio"
				, "2" => "Humberto"
				, "3" => "Carlota"
				, "4" => "Anabel"
				, "5" => "Aroa, Begoña"
				, "6" => "Isaias"
				, "7" => "Fermin"
				, "8" => "Rosa, Edgar"
				, "9" => "Gerardo"
				, "10" => "Verónica, Cristobal"
				, "11" => "Olga, Nuria"
				, "12" => "Sofía"
				, "13" => "Sara"
				, "14" => "Camilo"
				, "15" => "Buena, ventura"
				, "16" => "Carmen"
				, "17" => "Raquel"
				, "18" => "Federico"
				, "19" => "Ambrosio"
				, "20" => "Irene"
				, "21" => "Lara"
				, "22" => "Oliverio"
				, "23" => "Apolonio"
				, "24" => "Cristina, Alba"
				, "25" => "Santiago"
				, "26" => "Ana"
				, "27" => "Alberto, Natalia"
				, "28" => "Maite"
				, "29" => "Desiré"
				, "30" => "Alvaro"
				, "31" => "Ignacio"
				)
			, "8"  => array
				( "1" => "Esperanza, Alfonso"
				, "2" => "Ángeles, Angel"
				, "3" => "Dalmacio"
				, "4" => "Eleuterio, Rubén"
				, "5" => "Nieves"
				, "6" => "Justo"
				, "7" => "Donato"
				, "8" => "Marino"
				, "9" => "Benedicta"
				, "10" => "Lorenzo, Mar"
				, "11" => "Clara"
				, "12" => "Maximiliano"
				, "13" => "Víctor"
				, "14" => "Marcelo, Virginia"
				, "15" => "Mireya, Alba, Asunción, Lorena, Paloma"
				, "16" => "Serena, Roque, Esteban"
				, "17" => "Jacinto, Isaac"
				, "18" => "Elena"
				, "19" => "Magin, Mariano"
				, "20" => "Bernardo, Samuel"
				, "21" => "Axel, Pío"
				, "22" => "Timoteo"
				, "23" => "Rosa"
				, "24" => "Patricio"
				, "25" => "Patricia"
				, "26" => "Victor"
				, "27" => "Mónica"
				, "28" => "Agustín"
				, "29" => "Juan, Bautista"
				, "30" => "Amadeo"
				, "31" => "Vicente"
				)
			, "9"  => array
				( "1" => "Arturo"
				, "2" => "Antolín, Raquel"
				, "3" => "Gregorio"
				, "4" => "Consolación"
				, "5" => "Lorenzo"
				, "6" => "Eva"
				, "7" => "Angeles"
				, "8" => "Adrian, Adela, Coral, Nuria"
				, "9" => "Arancha"
				, "10" => "Rosalia"
				, "11" => "Eugenia"
				, "12" => "María"
				, "13" => "Juan, Crisótomo"
				, "14" => "Cruz"
				, "15" => "Dolores, Melissa"
				, "16" => "Cecilio"
				, "17" => "Roberto"
				, "18" => "Sofía"
				, "19" => "Jenaro"
				, "20" => "Amelia"
				, "21" => "Mateo"
				, "22" => "Jonás"
				, "23" => "Victoria"
				, "24" => "Mercedes"
				, "25" => "Eugenio, Raguel"
				, "26" => "Delfina, Damián"
				, "27" => "Vicente"
				, "28" => "Atenea"
				, "29" => "Gabriel, Miguel, Rafael"
				, "30" => "Hector"
				)
			, "10"  => array
				( "1" => "Remigio"
				, "2" => "Ángel"
				, "3" => "Gerardo"
				, "4" => "Francisco, de, Asís"
				, "5" => "Flor, Flora"
				, "6" => "Bruno, Brunilda"
				, "7" => "Rosario"
				, "8" => "Brígida, Ambrosio"
				, "9" => "Dionisio"
				, "10" => "Tomás"
				, "11" => "Soledad, Begonia"
				, "12" => "Pilar"
				, "13" => "Eduardo"
				, "14" => "Calixto"
				, "15" => "Teresa"
				, "16" => "Florentino"
				, "17" => "Ignacio"
				, "18" => "Lucas"
				, "19" => "Diego, Odín"
				, "20" => "Irene"
				, "21" => "Samara"
				, "22" => "Salomé"
				, "23" => "Germán"
				, "24" => "Antonio M. Claret"
				, "25" => "Lucio, Frutos"
				, "26" => "Darío"
				, "27" => "Minerva, Vicente"
				, "28" => "Cirilo, Leticia"
				, "29" => "Venus, Maximiliano"
				, "30" => "Irene"
				, "31" => "Alonso"
				)
			, "11"  => array
				( "1" => "Marcelo, Santos"
				, "2" => "Tobías"
				, "3" => "Silvia"
				, "4" => "Carlos"
				, "5" => "Isabel"
				, "6" => "Beatriz, Leonardo"
				, "7" => "Ernesto"
				, "8" => "Severiano, Deodato"
				, "9" => "Teodoro"
				, "10" => "Modesto"
				, "11" => "Martín"
				, "12" => "Aurelio"
				, "13" => "Leandro"
				, "14" => "Serapión"
				, "15" => "Eugenio"
				, "16" => "Margarita"
				, "17" => "Dionisio"
				, "18" => "Román"
				, "19" => "Crispín"
				, "20" => "Gregorio"
				, "21" => "Celso"
				, "22" => "Cecilia"
				, "23" => "Clemente"
				, "24" => "Flora"
				, "25" => "Erasmo"
				, "26" => "Milagros"
				, "27" => "Virgilio"
				, "28" => "Honesto, Julio"
				, "29" => "Saturnino"
				, "30" => "Andrés"
				)
			, "12"  => array
				( "1" => "Eloy"
				, "2" => "Eusebio"
				, "3" => "Javier"
				, "4" => "Bernardo, Bárbara"
				, "5" => "Dalmacio"
				, "6" => "Emiliano, Nicolás"
				, "7" => "Ambrosio"
				, "8" => "Inmaculada"
				, "9" => "Leocadia"
				, "10" => "Loreto"
				, "11" => "Daniel"
				, "12" => "Guadalupe"
				, "13" => "Lucía"
				, "14" => "Nicasio"
				, "15" => "Fortunato"
				, "16" => "Adelaida"
				, "17" => "Yolanda"
				, "18" => "Esperanza, Irma"
				, "19" => "Darío, Eva"
				, "20" => "Domingo"
				, "21" => "Tomás"
				, "22" => "Honorato"
				, "23" => "Victoria"
				, "24" => "Belén"
				, "25" => "Natividad, Noelia"
				, "26" => "Esteban"
				, "27" => "Fabiola"
				, "28" => "Cástor"
				, "29" => "David"
				, "30" => "Paz, Raúl"
				, "31" => "Silvestre"
				)
			);
?>
