<?php
# CVS Info:  $Id: namedays_cs.p3,v 1.16 2005/05/03 13:18:52 saraj Exp $
# $Author: saraj $
#
# Ing. Daniel Pavelka, NOEL-PLUS, s.r.o. 2002, gpl rel. 2 license
#
$tutos['nd'][] = array ( "1"  => array ("2"  => "Karina"
				  , "3"  => "Radmila"
				  , "4"  => "Diana"
				  , "5"  => "Dalimil"
				  , "6"  => "Ti krlov"
				  , "7"  => "Vilma"
				  , "8"  => "estmr"
				  , "9"  => "Vladan"
				  , "10" => "Betislav"
				  , "11" => "Bohdana"
				  , "12" => "Pravoslav"
				  , "13" => "Edita"
				  , "14" => "Radovan"
				  , "15" => "Alice"
				  , "16" => "Ctirad"
				  , "17" => "Drahoslav"
				  , "18" => "Vladislav"
				  , "19" => "Doubravka"
				  , "20" => "Ilona"
				  , "21" => "Bla"
				  , "22" => "Slavomr"
				  , "23" => "Zdenk"
				  , "24" => "Milena"
				  , "25" => "Milo"
				  , "26" => "Zora"
				  , "27" => "Ingrid"
				  , "28" => "Otlie"
				  , "29" => "Zdislava"
				  , "30" => "Robin"
				  , "31" => "Marika"
			          )


		 ,  "2"  => array ( "1"  => "Hynek"
		   	          , "2"  => "Nela"
			          , "3"  => "Blaej"
				  , "4"  => "Jarmila"
				  , "5"  => "Dobromila"
				  , "6"  => "Vanda"
				  , "7"  => "Veronika"
				  , "8"  => "Milada"
				  , "9"  => "Apolena"
				  , "10" => "Mojmr"
				  , "11" => "Boena"
				  , "12" => "Slavna"
				  , "13" => "Vnceslav"
				  , "14" => "Valentn"
				  , "15" => "Jiina"
				  , "16" => "Ljuba"
				  , "17" => "Miloslava"
				  , "18" => "Gizela"
				  , "19" => "Patrik"
				  , "20" => "Oldich"
				  , "21" => "Lenka"
				  , "22" => "Petr"
				  , "23" => "Svatopluk"
				  , "24" => "Matj"
				  , "25" => "Liliana"
				  , "26" => "Dorota"
				  , "27" => "Alexandr"
				  , "28" => "Lumr"
			 	  )


		 ,  "3"  => array ( "1"  => "Bedich"
		   	          , "2"  => "Aneka"
			          , "3"  => "Kamil"
				  , "4"  => "Stela"
				  , "5"  => "Kazimr"
				  , "6"  => "Miroslav"
				  , "7"  => "Tom"
				  , "8"  => "Gabriela"
				  , "9"  => "Frantika"
				  , "10" => "Viktorie"
				  , "11" => "Andla"
				  , "12" => "eho"
				  , "13" => "Rena"
				  , "14" => "Rt/Matylda"
				  , "15" => "Ida"
				  , "16" => "Elena/Herbert"
				  , "17" => "Vlastimil"
				  , "18" => "Eduard"
				  , "19" => "Josef"
				  , "20" => "Svtlana"
				  , "21" => "Radek"
				  , "22" => "Leona"
				  , "23" => "Ivona"
				  , "24" => "Gabriel"
				  , "25" => "Marin"
				  , "26" => "Emanuel"
				  , "27" => "Dita"
				  , "28" => "Soa"
				  , "29" => "Tana"
				  , "30" => "Arnot"
				  , "31" => "Kvdo"
			 	  )


		 ,  "4"  => array ( "1"  => "Hugo"
		   	          , "2"  => "Erika"
			          , "3"  => "Richard"
				  , "4"  => "Ivana"
				  , "5"  => "Miroslava"
				  , "6"  => "Vendula"
				  , "7"  => "Heman/Hermna"
				  , "8"  => "Ema"
				  , "9"  => "Duan"
				  , "10" => "Darja"
				  , "11" => "Izabela"
				  , "12" => "Julius"
				  , "13" => "Ale"
				  , "14" => "Vincent/Vincenc"
				  , "15" => "Anastzie"
				  , "16" => "Irena"
				  , "17" => "Rudolf"
				  , "18" => "Valrie"
				  , "19" => "Rostislav"
				  , "20" => "Marcela"
				  , "21" => "Alexander"
				  , "22" => "Evenie"
				  , "23" => "Vojtch"
				  , "24" => "Ji"
				  , "25" => "Marek"
				  , "26" => "Oto"
				  , "27" => "Jaroslav"
				  , "28" => "Vlastislav"
				  , "29" => "Robert"
				  , "30" => "Blahoslav"
			 	  )


		 ,  "5"  => array ("2"  => "Zikmund"
			          , "3"  => "Alexej"
				  , "4"  => "Kvtoslav"
				  , "5"  => "Klaudie"
				  , "6"  => "Radoslav"
				  , "7"  => "Stanislav"
				  , "9"  => "Ctibor"
				  , "10" => "Blaena"
				  , "11" => "Svatava"
				  , "12" => "Pankrc"
				  , "13" => "Servc"
				  , "14" => "Bonifc"
				  , "15" => "ofie"
				  , "16" => "Pemysl"
				  , "17" => "Aneta"
				  , "18" => "Nataa"
				  , "19" => "Ivo"
				  , "20" => "Zbyek"
				  , "21" => "Monika"
				  , "22" => "Emil"
				  , "23" => "Vladimr"
				  , "24" => "Jana"
				  , "25" => "Viola"
				  , "26" => "Filip"
				  , "27" => "Valdemar"
				  , "28" => "Vilm"
				  , "29" => "Maxmilin"
				  , "30" => "Ferdinand"
				  , "31" => "Kamila"
			 	  )


		 ,  "6"  => array ( "1"  => "Laura"
		   	          , "2"  => "Jarmil"
			          , "3"  => "Tamara"
				  , "4"  => "Dalibor"
				  , "5"  => "Dobroslav"
				  , "6"  => "Norbert"
				  , "7"  => "Iveta/Slavoj"
				  , "8"  => "Medard"
				  , "9"  => "Stanislava"
				  , "10" => "Gita"
				  , "11" => "Bruno"
				  , "12" => "Antonie"
				  , "13" => "Antonn"
				  , "14" => "Roland"
				  , "15" => "Vt"
				  , "16" => "Zbynk"
				  , "17" => "Adolf"
				  , "18" => "Milan"
				  , "19" => "Leo"
				  , "20" => "Kvta"
				  , "21" => "Alois"
				  , "22" => "Pavla"
				  , "23" => "Zdeka"
				  , "24" => "Jan"
				  , "25" => "Ivan"
				  , "26" => "Adriana"
				  , "27" => "Ladislav"
				  , "28" => "Lubomr"
				  , "29" => "Petr a Pavel"
				  , "30" => "rka"
			 	  )


		 ,  "7"  => array ( "1"  => "Jaroslava"
		   	          , "2"  => "Patricie"
			          , "3"  => "Radomr"
				  , "4"  => "Prokop"
				  , "7"  => "Bohuslava"
				  , "8"  => "Nora"
				  , "9"  => "Drahoslava"
				  , "10" => "Libue/Amlie"
				  , "11" => "Olga"
				  , "12" => "Boek"
				  , "13" => "Markta"
				  , "14" => "Karolna"
				  , "15" => "Jindich"
				  , "16" => "Lubo"
				  , "17" => "Martina"
				  , "18" => "Drahomra"
				  , "19" => "enk"
				  , "20" => "Ilja"
				  , "21" => "Vtslav"
				  , "22" => "Magdalna"
				  , "23" => "Libor"
				  , "24" => "Kristna"
				  , "25" => "Jakub"
				  , "26" => "Anna"
				  , "27" => "Vroslav"
				  , "28" => "Viktor"
				  , "29" => "Marta"
				  , "30" => "Boivoj"
				  , "31" => "Ignc"
			 	  )


		 ,  "8"  => array ( "1"  => "Oskar"
		   	          , "2"  => "Gustav"
			          , "3"  => "Milue"
				  , "4"  => "Dominik"
				  , "5"  => "Kristin"
				  , "6"  => "Oldika"
				  , "7"  => "Lada"
				  , "8"  => "Sobslav"
				  , "9"  => "Roman"
				  , "10" => "Vavinec"
				  , "11" => "Zuzana"
				  , "12" => "Klra"
				  , "13" => "Alena"
				  , "14" => "Alan"
				  , "15" => "Hana"
				  , "16" => "Jchym"
				  , "17" => "Petra"
				  , "18" => "Helena"
				  , "19" => "Ludvk"
				  , "20" => "Bernard"
				  , "21" => "Johana"
				  , "22" => "Bohuslav"
				  , "23" => "Sanra"
				  , "24" => "Bartolomj"
				  , "25" => "Radim"
				  , "26" => "Ludk"
				  , "27" => "Otakar"
				  , "28" => "Augustn"
				  , "29" => "Evelna"
				  , "30" => "Vladna"
				  , "31" => "Pavlna"
			 	  )


		 ,  "9"  => array ( "1"  => "Linda/Samuel"
		   	          , "2"  => "Adla"
			          , "3"  => "Bronislav"
				  , "4"  => "Jindika"
				  , "5"  => "Boris"
				  , "6"  => "Boleslav"
				  , "7"  => "Regna"
				  , "8"  => "Mariana"
				  , "9"  => "Daniela"
				  , "10" => "Irma"
				  , "11" => "Denisa"
				  , "12" => "Marie"
				  , "13" => "Lubor"
				  , "14" => "Radka"
				  , "15" => "Jolana"
				  , "16" => "Ludmila"
				  , "17" => "Nadda"
				  , "18" => "Krytof"
				  , "19" => "Zita"
				  , "20" => "Oleg"
				  , "21" => "Matou"
				  , "22" => "Darina"
				  , "23" => "Berta"
				  , "24" => "Jaromr"
				  , "25" => "Zlata"
				  , "26" => "Andrea"
				  , "27" => "Jon"
				  , "28" => "Vclav"
				  , "29" => "Michal"
				  , "30" => "Jeronm"
			 	  )


		 ,  "10" => array ( "1"  => "Igor"
		   	          , "2"  => "Olvie/Oliver"
			          , "3"  => "Bohumil"
				  , "4"  => "Frantiek"
				  , "5"  => "Elika"
				  , "6"  => "Hanu"
				  , "7"  => "Justna"
				  , "8"  => "Vra"
				  , "9"  => "tefan/Sra"
				  , "10" => "Marina"
				  , "11" => "Andrej"
				  , "12" => "Marcel"
				  , "13" => "Renta"
				  , "14" => "Agta"
				  , "15" => "Tereza"
				  , "16" => "Havel"
				  , "17" => "Hedvika"
				  , "18" => "Luk"
				  , "19" => "Michaela"
				  , "20" => "Vendeln"
				  , "21" => "Brigita"
				  , "22" => "Sabina"
				  , "23" => "Teodor"
				  , "24" => "Nina"
				  , "25" => "Beta"
				  , "26" => "Erik"
				  , "27" => "arlota/Zoe"
				  , "29" => "Silvie"
				  , "30" => "Tade"
				  , "31" => "tpnka"
			 	  )


		 ,  "11" => array ( "1"  => "Felix"
			          , "3"  => "Hubert"
				  , "4"  => "Karel"
				  , "5"  => "Miriam"
				  , "6"  => "Libna"
				  , "7"  => "Saskie"
				  , "8"  => "Bohumr"
				  , "9"  => "Bohdan"
				  , "10" => "Even"
				  , "11" => "Martin"
				  , "12" => "Benedikt"
				  , "13" => "Tibor"
				  , "14" => "Sva"
				  , "15" => "Leopold"
				  , "16" => "Otmar"
				  , "17" => "Mahulena"
				  , "18" => "Romana"
				  , "19" => "Albta"
				  , "20" => "Nikola"
				  , "21" => "Albert"
				  , "22" => "Ceclie"
				  , "23" => "Klement"
				  , "24" => "Emlie"
				  , "25" => "Kateina"
				  , "26" => "Artur"
				  , "27" => "Xnie"
				  , "28" => "Ren"
				  , "29" => "Zina"
				  , "30" => "Ondej"
			 	  )


		 ,  "12" => array ( "1"  => "Iva"
		   	          , "2"  => "Blanka"
			          , "3"  => "Svatoslav"
				  , "4"  => "Barbara"
				  , "5"  => "Jitka"
				  , "6"  => "Mikul"
				  , "7"  => "Ambro/Benjamn"
				  , "8"  => "Kvtoslava"
				  , "9"  => "Vratislav"
				  , "10" => "Julie"
				  , "11" => "Dana"
				  , "12" => "Simona"
				  , "13" => "Lucie"
				  , "14" => "Ldie"
				  , "15" => "Radana"
				  , "16" => "Albna"
				  , "17" => "Daniel"
				  , "18" => "Miloslav"
				  , "19" => "Ester"
				  , "20" => "Dagmar"
				  , "21" => "Natlie"
				  , "22" => "imon"
				  , "23" => "Vlasta"
				  , "27" => "aneta"
				  , "28" => "Bohumila"
				  , "29" => "Judita"
				  , "30" => "David"
				  , "30" => "Silvestr"
			 	  )

		 );
?>