<?php
#
# CVS Info:  $Id: namedays_nl.p3,v 1.16 2005/05/03 13:18:52 saraj Exp $
# $Author: saraj $
#
# template file for localized name days, (c) sergiusz pawlowicz, gpl rel. 2 license
#
$tutos['nd'][] = array ( "1"  => array ( "1"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm0101.htm';mywindow.focus();\" >Maria, moeder van God(Marie, Maaike, Marieke, Marjon, Mieke, Ria, Rita, Riek, Riet)</a>"
			          , "2"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm0201.htm';mywindow.focus();\" >Basilius de Grote, bisschop en kerkleraar(Baas, Basil )</a>"
				  , "3"  => ""
				  , "4"  => ""
				  , "5"  => ""
				  , "6"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm0601.htm';mywindow.focus();\" >Driekoningen(Balthazar ,Cas, Caspar, Casper, Jas, Jasper, Jasperina )</a>"
				  , "7"  => ""
				  , "8"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm0801.htm';mywindow.focus();\" >Goedele, maagd</a>"
				  , "9"  => ""
				  , "10" => ""
				  , "11" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm1101.htm';mywindow.focus();\" >Theodosius, monnik(Theodoor, Theo, Thij, Theodora  )</a>"
				  , "12" => ""
				  , "13" => ""
				  , "14" => ""
				  , "15" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm1501.htm';mywindow.focus();\" >Z. Arnold Janssen, priester(Aart, Arne, Arno, Arnold, Arnoud  )</a>"
				  , "16" => ""
				  , "17" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm1701.htm';mywindow.focus();\" >Antonius, abt(Anton, Antoine, Antonia, Antoinette Net, Netty Teun, Ton, Tony, Toon, Toos)</a>"
				  , "18" => ""
				  , "19" => ""
				  , "20" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm2001b.htm';mywindow.focus();\" >Sebastianus, martelaar(Bas, Bastiaan Sebastiaan Fabianus, Fabien, Fabiola)</a>"
				  , "21" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm2101.htm';mywindow.focus();\" >Agnes, maagd en martelares(Agnes, Agneta  )</a>"
				  , "22" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm2201.htm';mywindow.focus();\" >Vincentius, diaken en martelaar(Vincent, Vince  )</a>"
				  , "23" => ""
				  , "24" => ""
				  , "25" => ""
				  , "26" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm2601.htm';mywindow.focus();\" >Timoteus, bisschop(Tim , Timmy, Timo Titiaan, Titus )</a>"
				  , "27" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm2701.htm';mywindow.focus();\" >Angela Merici, maagd(Angela, Angelica, Angelo  )</a>"
				  , "28" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm2801a.htm';mywindow.focus();\" >Carolus Magnus, keizer(Carlo, Carol, Carla, Charlotte, Caroline Karel, Karl, Karlijn Lina, Lotte, Lola Thomas, Tom, Tommy)</a>"
				  , "29" => ""
				  , "30" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jan/frm3001.htm';mywindow.focus();\" >Aldegondis, abdis(Allegonde, Adelgonde Gonda, Gonnie )</a>"
				  , "31" => ""
			          )


		 ,  "2"  => array ( "1"  => ""
		   	          , "2"  => ""
			          , "3"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/feb/frm0302b.htm';mywindow.focus();\" >Ansgarius, bisschop( Oscar )</a>"
				  , "4"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/feb/frm0402.htm';mywindow.focus();\" >Veronica(Veronika, Veronique  )</a>"
				  , "5"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/feb/frm0502.htm';mywindow.focus();\" >Agatha, maagd en martelares(Aagje, Agaat, Age, Ageeth  )</a>"
				  , "6"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/feb/frm0602c.htm';mywindow.focus();\" >Dorothea, martelares(Thea Dorothea, Door, Doreth, Dot, Doris Amandus)</a>"
				  , "7"  => ""
				  , "8"  => ""
				  , "9"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/feb/frm0902.htm';mywindow.focus();\" >Apollonia, martelares(Pleun Apollonia )</a>"
				  , "10" => ""
				  , "11" => ""
				  , "12" => ""
				  , "13" => ""
				  , "14" => ""
				  , "15" => ""
				  , "16" => ""
				  , "17" => ""
				  , "18" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/feb/frm1802.htm';mywindow.focus();\" >Coenraad, kluizenaar en belijder(Koen, Konrad, Koenraad  Coenraad)</a>"
				  , "19" => ""
				  , "20" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/feb/frm2002.htm';mywindow.focus();\" >Z. Jacintha (Fatima), belijdster(Jacintha  )</a>"
				  , "21" => ""
				  , "22" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/feb/frm2202b.htm';mywindow.focus();\" >Margarita van Cortona(Riet, Rita Margareta, Margreet, Margriet, Margot Greet, Greta)</a>"
				  , "23" => ""
				  , "24" => ""
				  , "25" => ""
				  , "26" => ""
				  , "27" => ""
				  , "28" => ""
				  , "29" => ""
			 	  )


		 ,  "3"  => array ( "1"  => ""
		   	          , "2"  => ""
			          , "3"  => ""
				  , "4"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mrt/frm0403.htm';mywindow.focus();\" >Casimir, koning(Cas, Casimir  )</a>"
				  , "5"  => ""
				  , "6"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mrt/frm0603.htm';mywindow.focus();\" >Coletta Boillet, ordestichteres(Coletta  )</a>"
				  , "7"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mrt/frm0703.htm';mywindow.focus();\" >Felicitas, martelares(Felicia, Felicity  )</a>"
				  , "8"  => ""
				  , "9"  => ""
				  , "10" => ""
				  , "11" => ""
				  , "12" => ""
				  , "13" => ""
				  , "14" => ""
				  , "15" => ""
				  , "16" => ""
				  , "17" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mrt/frm1703a.htm';mywindow.focus();\" >Gertrudis van Nijvel, maagd(Truda,Trudy, Trui, Truus Pat, Patrice, Patricia, Patrick Geer, Geertje, Geertrui, Gertruda)</a>"
				  , "18" => ""
				  , "19" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mrt/frm1903.htm';mywindow.focus();\" >Jozef, bruidegom van Maria(Zef Sjef Jef, Joep, Jos, Joos, Joost, Jozefien Fien, Fieke)</a>"
				  , "20" => ""
				  , "21" => ""
				  , "22" => ""
				  , "23" => ""
				  , "24" => ""
				  , "25" => ""
				  , "26" => ""
				  , "27" => ""
				  , "28" => ""
				  , "29" => ""
				  , "30" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mrt/frm3003.htm';mywindow.focus();\" >Quirinus van Rome, martelaar(Quirinus Krijn, Krijntje )</a>"
				  , "31" => ""
			 	  )


		 ,  "4"  => array ( "1"  => ""
		   	          , "2"  => ""
			          , "3"  => ""
				  , "4"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/apr/frm0404.htm';mywindow.focus();\" >Isidorus, bisschop en kerkleraar(Isidoor  )</a>"
				  , "5"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/apr/frm0504b.htm';mywindow.focus();\" >Juliana van Cornillon, maagd(Julius, Jules, Julia, Juliette  )</a>"
				  , "6"  => ""
				  , "7"  => ""
				  , "8"  => ""
				  , "9"  => ""
				  , "10" => ""
				  , "11" => ""
				  , "12" => ""
				  , "13" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/apr/frm1304.htm';mywindow.focus();\" >Martinus I, paus en martelaar(Tinus, Tijn Maarten, Mart, Martijn, Maartje )</a>"
				  , "14" => ""
				  , "15" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/apr/frm1504.htm';mywindow.focus();\" >Z. Damiaan, priester(Damiaan, Daam  )</a>"
				  , "16" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/apr/frm1604.htm';mywindow.focus();\" >Bernadette van Lourdes(Dina, Dien Bernadette, Bernardina )</a>"
				  , "17" => ""
				  , "18" => ""
				  , "19" => ""
				  , "20" => ""
				  , "21" => ""
				  , "22" => ""
				  , "23" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/apr/frm2304.htm';mywindow.focus();\" >Joris, martelaar(Yoeri, Yuri Joris, Jorge, Jurgen George, Georgia, Georgine)</a>"
				  , "24" => ""
				  , "25" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/apr/frm2504.htm';mywindow.focus();\" >Marcus, evangelist(Marcus, Marc  )</a>"
				  , "26" => ""
				  , "27" => ""
				  , "28" => ""
				  , "29" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/apr/frm2904.htm';mywindow.focus();\" >Catharina van Siena, maagd en kerklerares(Tina, Tineke, Tinie, Trijn Kaat, Karin, Katja, Katrien, Kitty Cathrien, Cathy, Cato, Cathelijne)</a>"
				  , "30" => ""
			 	  )


		 ,  "5"  => array ( "1"  => ""
		   	          , "2"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mei/frm0205.htm';mywindow.focus();\" >Athanasius, bisschop en kerkleraar(Athanaas, Athanasia  )</a>"
			          , "3"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mei/frm0305.htm';mywindow.focus();\" >Filippus, apostel(Philip, Philippa Filippus, Flip, Filippa )</a>"
				  , "4"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mei/frm0405.htm';mywindow.focus();\" >Florianus, martelaar(Florianus, Fleur, Floris, Floor  )</a>"
				  , "5"  => ""
				  , "6"  => ""
				  , "7"  => ""
				  , "8"  => ""
				  , "9"  => ""
				  , "10" => ""
				  , "11" => ""
				  , "12" => ""
				  , "13" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mei/frm1305.htm';mywindow.focus();\" >Servatius, bisschop(Servaas, Servé  )</a>"
				  , "14" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mei/frm1405.htm';mywindow.focus();\" >Mattias, apostel(Thijs, Ties Mattheus, Mats, Matthijs Bonifatius, Boni, Bonne)</a>"
				  , "15" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mei/frm1505.htm';mywindow.focus();\" >Dymphna van Geel, martelares(Dymphna, Dymph  )</a>"
				  , "16" => ""
				  , "17" => ""
				  , "18" => ""
				  , "19" => ""
				  , "20" => ""
				  , "21" => ""
				  , "22" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/mei/frm2205.htm';mywindow.focus();\" >Rita van Cascia, kloosterlinge(Rita  )</a>"
				  , "23" => ""
				  , "24" => ""
				  , "25" => ""
				  , "26" => ""
				  , "27" => ""
				  , "28" => ""
				  , "29" => ""
				  , "30" => ""
				  , "31" => ""
			 	  )


		 ,  "6"  => array ( "1"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm0106.htm';mywindow.focus();\" >Justinus, martelaar(Justus, Just, Justin  )</a>"
		   	          , "2"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm0206.htm';mywindow.focus();\" >Marcellinus en Petrus, martelaren(Marcel Erasmus )</a>"
			          , "3"  => ""
				  , "4"  => ""
				  , "5"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm0506.htm';mywindow.focus();\" >Bonifatius bisschop en martelaar(Bonifatius, Boni, Bonne  )</a>"
				  , "6"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm0606.htm';mywindow.focus();\" >Norbertus, bisschop(Norbert, Norberdina  )</a>"
				  , "7"  => ""
				  , "8"  => ""
				  , "9"  => ""
				  , "10" => ""
				  , "11" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm1106.htm';mywindow.focus();\" >Barnabas, apostel (Barnabas, Bas  )</a>"
				  , "12" => ""
				  , "13" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm1306.htm';mywindow.focus();\" >Antonius van Padua, priester en kerkleraar(Teun, Ton, Tony, Toon, Toos Anton, Antoine, Antonia, Antoinette Net, Netty)</a>"
				  , "14" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm1406.htm';mywindow.focus();\" >Lidwina, maagd(Liduine, Lijdwyd  )</a>"
				  , "15" => ""
				  , "16" => ""
				  , "17" => ""
				  , "18" => ""
				  , "19" => ""
				  , "20" => ""
				  , "21" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm2106.htm';mywindow.focus();\" >Aloisius Gonzaga, kloosterling(Alois, Alouis, Alouise Wies )</a>"
				  , "22" => ""
				  , "23" => ""
				  , "24" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm2406.htm';mywindow.focus();\" >Johannes de Doper (o.a.)(Hanna, Hanne, Hans, Hanny Johan, Jannes, Jan, Jean, Joop, John )</a>"
				  , "25" => ""
				  , "26" => ""
				  , "27" => ""
				  , "28" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm2806.htm';mywindow.focus();\" >Ireneus, bisschop en martelaar(Irena, Irene, Irenus  )</a>"
				  , "29" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jun/frm2906.htm';mywindow.focus();\" >Paulus, apostel(Pablo, Paul, Paula Peter, Petra, Pierre, Piet, Pieter )</a>"
				  , "30" => ""
			 	  )


		 ,  "7"  => array ( "1"  => ""
		   	          , "2"  => ""
			          , "3"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm0307.htm';mywindow.focus();\" >Tomas, apostel(Thomas, Tom, Tommy  )</a>"
				  , "4"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm0407.htm';mywindow.focus();\" >Elisabeth van Portugal(Lies, Liesbeth, Lizette Lilian, Lizzy Elisabeth, Elise, Elly, Els, Elsbet, Elsina Babette, Babs, Bep, Betje, Betsie, Betty)</a>"
				  , "5"  => ""
				  , "6"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm0607a.htm';mywindow.focus();\" >Godelieve, martelares(Godelieve  )</a>"
				  , "7"  => ""
				  , "8"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm0807.htm';mywindow.focus();\" >Adolfina en gezellinnen, maagden en martelaressen(Dolfina Adolfina )</a>"
				  , "9"  => ""
				  , "10" => ""
				  , "11" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm1107.htm';mywindow.focus();\" >Benedictus, abt, patroon van Europa(Ben, Benedict, Benoît  )</a>"
				  , "12" => ""
				  , "13" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm1307.htm';mywindow.focus();\" >Henricus(Rik, Rika, Riek Harry, Hendrik, Henk, Hein, Henriëtte Jet, Jetta)</a>"
				  , "14" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm1407.htm';mywindow.focus();\" >Camillus de Lellis, priester(Camiel, Camille  )</a>"
				  , "15" => ""
				  , "16" => ""
				  , "17" => ""
				  , "18" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm1807.htm';mywindow.focus();\" >Fredericus, bisschop en martelaar(Rik, Rika, Riek Frederik, Fred, Freek, Frida )</a>"
				  , "19" => ""
				  , "20" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm2007.htm';mywindow.focus();\" >Margaretha van Antiochie, martelares(Margareta, Margreet, Margriet, Margot Riet, Rita Greet, Greta)</a>"
				  , "21" => ""
				  , "22" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm2207.htm';mywindow.focus();\" >Maria Magdalena(Magda, Marleen, Madelon, Madeleine Marie, Maaike, Marieke, Marjon, Mieke Ria, Rita, Riek, Riet Lena, Leentje, Leny, Leen)</a>"
				  , "23" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm2307.htm';mywindow.focus();\" >Birgitta, kloosterlinge(Birgitta Gitta, Gitte )</a>"
				  , "24" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm2407.htm';mywindow.focus();\" >Christina van België, mystica(Christiaan, Carst, Chris, Christel, Christine Kars, Kirsten Stijn, Stien Tina, Tineke, Tinie, Trijn)</a>"
				  , "25" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm2507b.htm';mywindow.focus();\" >Christoffel, martelaar(Christoffel, Christoph Cobus, Coos, Coba, Coby, Coosje Jaap, Jack, Jacob, Jacoba, Jacques Koos, Koosje, Kobus Sjaak)</a>"
				  , "26" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm2607.htm';mywindow.focus();\" >Anna, moeder van Maria(An, Anita, Anja, Ank, Anne, Annie, Anouk  )</a>"
				  , "27" => ""
				  , "28" => ""
				  , "29" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm2907.htm';mywindow.focus();\" >Marta(Martha, Mat, Martje  )</a>"
				  , "30" => ""
				  , "31" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/jul/frm3107.htm';mywindow.focus();\" >Ignatius van Loyola, priester(Ignaas, Ignace, Ignatius, Inigo  )</a>"
			 	  )


		 ,  "8"  => array ( "1"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm0108.htm';mywindow.focus();\" >Alfonsus Maria de Liguori, bisschop(Fons, Fonsa Alfons, Alphons )</a>"
		   	          , "2"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm0208.htm';mywindow.focus();\" >Eusebius van Vercelli, bisschop(Sebus, Seeb Eusebius )</a>"
			          , "3"  => ""
				  , "4"  => ""
				  , "5"  => ""
				  , "6"  => ""
				  , "7"  => ""
				  , "8"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm0808.htm';mywindow.focus();\" >Dominicus, priester(Domien, Domina, Domenique  )</a>"
				  , "9"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm0908.htm';mywindow.focus();\" >Z. Edith Stein, martelares en kloosterlinge(Edith  )</a>"
				  , "10" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm1008.htm';mywindow.focus();\" >Laurentius, diaken en martelaar(Rens, Renske Philomene Larry, Lars, Laura, Laureis, Laurens)</a>"
				  , "11" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm1108.htm';mywindow.focus();\" >Clara, maagd(Klaartje, Klara Claar, Clarice, Claire, Clarissa Susanne, Sanne, Susette, Suus)</a>"
				  , "12" => ""
				  , "13" => ""
				  , "14" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm1408.htm';mywindow.focus();\" >Maximiliaan Maria Kolbe(Max, Maxim, Maxima  )</a>"
				  , "15" => ""
				  , "16" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm1608.htm';mywindow.focus();\" >Stephanus van Hongarije, koning(Steef, Stefan, Stef, Stephanie  )</a>"
				  , "17" => ""
				  , "18" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm1808.htm';mywindow.focus();\" >Helena, keizerin(Helena, Heleen, Helen Lena, Leentje, Leny, Leen )</a>"
				  , "19" => ""
				  , "20" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm2008.htm';mywindow.focus();\" >Bernardus, abt en kerkleraar(Bernhard, Barend, Barry  )</a>"
				  , "21" => ""
				  , "22" => ""
				  , "23" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm2308.htm';mywindow.focus();\" >Rosa van Lima, maagd(Rosa, Roos, Roosje, Rosalie  )</a>"
				  , "24" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm2408a.htm';mywindow.focus();\" >Emilie de Vialar, kloosterlinge en mystica(Emilie, Emily Mees, Mies Bartholomeus, Bart, Bartel)</a>"
				  , "25" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm2508a.htm';mywindow.focus();\" >Ludovicus, koning( Ludo )</a>"
				  , "26" => ""
				  , "27" => ""
				  , "28" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm2808.htm';mywindow.focus();\" >Augustinus, bisschop en kerkleraar(Stijn, Stien< Augusta, Augustina, August, Augustijn Gust, Guus)</a>"
				  , "29" => ""
				  , "30" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/aug/frm3008b.htm';mywindow.focus();\" >Felix, martelaar(Felix  )</a>"
				  , "31" => ""
			 	  )


		 ,  "9"  => array ( "1"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm0109.htm';mywindow.focus();\" >Egidius, kluizenaar(Egidius, Egidia Giel, Gilles )</a>"
		   	          , "2"  => ""
			          , "3"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm0309.htm';mywindow.focus();\" >Gregorius de Grote, paus en kerkleraar(Goris, Gregorie, Gregory  )</a>"
				  , "4"  => ""
				  , "5"  => ""
				  , "6"  => ""
				  , "7"  => ""
				  , "8"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm0809a.htm';mywindow.focus();\" >(H)adrianus, martelaar(Adriaan, Aad, Ad, Adri, Ari, Arjan, Arne  )</a>"
				  , "9"  => ""
				  , "10" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm1009.htm';mywindow.focus();\" >Nicolaas van Tolentino, monnik(Nico, Nick, Niels, Nicolette Klaas, Klazien )</a>"
				  , "11" => ""
				  , "12" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm1209.htm';mywindow.focus();\" >Guido van Anderlecht, pelgrim(Guido  )</a>"
				  , "13" => ""
				  , "14" => ""
				  , "15" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm1509.htm';mywindow.focus();\" >Maagd Maria, moeder van Smarten(Lola, Lolita  )</a>"
				  , "16" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm1609.htm';mywindow.focus();\" >Cornelius, paus en martelaar(Cornelis, Cees, Cor, Conny, Corrie Neel, Nel, Nelleke Kees, Keetje, Krelis)</a>"
				  , "17" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm1709c.htm';mywindow.focus();\" >Hildegard, maagd en mystica(Hildegard, Hilda, Hilde Bert, Berten, Bertus Rob, Robert, Roberta Lambert, Larry, Lars)</a>"
				  , "18" => ""
				  , "19" => ""
				  , "20" => ""
				  , "21" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm2109.htm';mywindow.focus();\" >Matteus, evangelist(Mattheus, Mats, Matthijs Thijs, Ties )</a>"
				  , "22" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm2209.htm';mywindow.focus();\" >Mauritius, martelaar(Maurice, Maup  )</a>"
				  , "23" => ""
				  , "24" => ""
				  , "25" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm2509.htm';mywindow.focus();\" >Nicolaas van Flue, kluizenaar(Klaas, Klazien Nico, Nick, Niels, Nicolette )</a>"
				  , "26" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm2609.htm';mywindow.focus();\" >Damianus, martelaar(Damiaan, Daam  )</a>"
				  , "27" => ""
				  , "28" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm2809a.htm';mywindow.focus();\" >Wenceslaus, martelaar(Wenceslaus  )</a>"
				  , "29" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm2909.htm';mywindow.focus();\" >Gabriël, aartsengel(Gabriël, Gabrielle, Gaby Rafaël, Rafaëla Chiel)</a>"
				  , "30" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/sep/frm3009b.htm';mywindow.focus();\" >Sophia van Rome, martelares(Fia, Fieke Sofia, Sonja Jeroen, Jerôme)</a>"
			 	  )


		 ,  "10" => array ( "1"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm0110.htm';mywindow.focus();\" >Bavo, edelman(Bavo  )</a>"
		   	          , "2"  => ""
			          , "3"  => ""
				  , "4"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm0410.htm';mywindow.focus();\" >Franciscus van Assisi(Sus, Suus Cis, Ciska, Cissy Franciscus, Frans, Frank, Franka)</a>"
				  , "5"  => ""
				  , "6"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm0610.htm';mywindow.focus();\" >Bruno, priester(Bruno, Bron  )</a>"
				  , "7"  => ""
				  , "8"  => ""
				  , "9"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm0910a.htm';mywindow.focus();\" >Dionysius, bisschop en martelaar(Dennis, Denise, Denus, Denys  )</a>"
				  , "10" => ""
				  , "11" => ""
				  , "12" => ""
				  , "13" => ""
				  , "14" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm1410b.htm';mywindow.focus();\" >Donatianus, bisschop(Donatus, Donaas  )</a>"
				  , "15" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm1510.htm';mywindow.focus();\" >Theresia van Avila, maagd en kerklerares(Theresia, Trees, Tessa, Tracy Rees, Resy )</a>"
				  , "16" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm1610a.htm';mywindow.focus();\" >Hedwig, kloosterlinge(Hadewig, Hedwig Riet, Rita Margareta, Margreet, Margriet, Margot Greet, Greta Gerard, Gert, Geertje, Gerdine, Gerrit)</a>"
				  , "17" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm1710.htm';mywindow.focus();\" >Ignatius, bisschop van Antiochië(Ignaas, Ignace, Ignatius, Inigo  )</a>"
				  , "18" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm1810.htm';mywindow.focus();\" >Lucas, evangelist(Lucas, Luc, Lucy, Lucien  )</a>"
				  , "19" => ""
				  , "20" => ""
				  , "21" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm2110.htm';mywindow.focus();\" >Ursula, martelares(Ursula, Ursul  )</a>"
				  , "22" => ""
				  , "23" => ""
				  , "24" => ""
				  , "25" => ""
				  , "26" => ""
				  , "27" => ""
				  , "28" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm2810.htm';mywindow.focus();\" >Simon, apostel(Siem, Simon  )</a>"
				  , "29" => ""
				  , "30" => ""
				  , "31" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/okt/frm3110.htm';mywindow.focus();\" >Wolfgang van Regensburg, bisschop(Wolfgang  )</a>"
			 	  )


		 ,  "11" => array ( "1"  => ""
		   	          , "2"  => ""
			          , "3"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm0311b.htm';mywindow.focus();\" >Hubertus, bisschop(Bert, Berten, Bertus Hubrecht, Hubert, Hubertine, Huib Tinus, Tijn Maarten, Mart, Martijn, Maartje)</a>"
				  , "4"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm0411.htm';mywindow.focus();\" >Carolus Borromeus, bisschop(Karel, Karl, Karlijn Carlo, Carol, Carla, Charlotte, Caroline Lina, Lotte, Lola)</a>"
				  , "5"  => ""
				  , "6"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm0611b.htm';mywindow.focus();\" >Leonardus van Limoges, abt(Leonardus, Lennard, Leen Lena, Leentje, Leny, Leen )</a>"
				  , "7"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm0711.htm';mywindow.focus();\" >Willibrord, bisschop(Willibrord  )</a>"
				  , "8"  => ""
				  , "9"  => ""
				  , "10" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm1011.htm';mywindow.focus();\" >Leo de Grote, paus en kerkleraar(Leo  )</a>"
				  , "11" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm1111.htm';mywindow.focus();\" >Martinus van Tours, bisschop(Tinus, Tijn Maarten, Mart, Martijn, Maartje )</a>"
				  , "12" => ""
				  , "13" => ""
				  , "14" => ""
				  , "15" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm1511.htm';mywindow.focus();\" >Albertus de Grote, bisschop en kerkleraar(Bert, Berten, Bertus Albert, Alberta, Albertina, Albrecht )</a>"
				  , "16" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm1611a.htm';mywindow.focus();\" >Margaretha van Schotland, koningin(Greet, Greta Margareta, Margreet, Margriet, Margot )</a>"
				  , "17" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm1711b.htm';mywindow.focus();\" >Elisabeth van Hongarije, religieuze(Babette, Babs, Bep, Betje, Betsie, Betty Truda,Trudy, Trui, Truus Geer, Geertje, Geertrui, Gertruda Lies, Liesbeth, Lizette Lilian, Lizzy Elisabeth, Elise, Elly, Els, Elsbet, Elsina)</a>"
				  , "18" => ""
				  , "19" => ""
				  , "20" => ""
				  , "21" => ""
				  , "22" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm2211.htm';mywindow.focus();\" >Cecilia, maagd en martelares(Ceciel, Ciel, Cieltje Sheila, Sis, Sissy )</a>"
				  , "23" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm2311a.htm';mywindow.focus();\" >Clemens I, paus en martelaar(Clemens, Clementine Trudo, Trudus, Trui )</a>"
				  , "24" => ""
				  , "25" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm2511.htm';mywindow.focus();\" >Catharina van Alexandrië, martelares(Kaat, Karin, Katja, Katrien, Kitty Tina, Tineke, Tinie, Trijn Cathrien, Cathy, Cato, Cathelijne Rina, Rini, Rinus )</a>"
				  , "26" => ""
				  , "27" => ""
				  , "28" => ""
				  , "29" => ""
				  , "30" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/nov/frm3011.htm';mywindow.focus();\" >Andreas, apostel(André, Andrea, Andreas, Andries  )</a>"
			 	  )


		 ,  "12" => array ( "1"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm0112b.htm';mywindow.focus();\" >Edmundus Campion, priester en martelaar(Edmond Eli, Eligius )</a>"
		   	          , "2"  => ""
			          , "3"  => ""
				  , "4"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm0412b.htm';mywindow.focus();\" >Barbara, maagd en martelares(Barbara, Babs, Babette  )</a>"
				  , "5"  => ""
				  , "6"  => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm0612.htm';mywindow.focus();\" >Nicolaas, bisschop(Klaas, Klazien Nico, Nick, Niels, Nicolette )</a>"
				  , "7"  => ""
				  , "8"  => ""
				  , "9"  => ""
				  , "10" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm1012.htm';mywindow.focus();\" >Eulalia van Merida, martelares(Eulalia  )</a>"
				  , "11" => ""
				  , "12" => ""
				  , "13" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm1312.htm';mywindow.focus();\" >Lucia, maagd en martelares(Lucas, Luc, Lucy, Lucien Odilia, Ot, Otto )</a>"
				  , "14" => ""
				  , "15" => ""
				  , "16" => ""
				  , "17" => ""
				  , "18" => ""
				  , "19" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm1912.htm';mywindow.focus();\" >Sussana de Kuise(Susanne, Sanne, Susette, Suus  )</a>"
				  , "20" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm2012.htm';mywindow.focus();\" >Dominicus van Silos, abt(Domien, Domina, Domenique  )</a>"
				  , "21" => ""
				  , "22" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm2212.htm';mywindow.focus();\" >Francisca Xaviera Cabrini, kloosterlinge(Cis, Ciska, Cissy Sus, Suus Franciscus, Frans, Frank, Franka)</a>"
				  , "23" => ""
				  , "24" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm2412.htm';mywindow.focus();\" >Victoria van Rome, martelares(Victor, Victoria  )</a>"
				  , "25" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm2512a.htm';mywindow.focus();\" >Anastasia van Sirmium, maagd en martelares(Anastasia  )</a>"
				  , "26" => "<a href=\"JavaScript:mywindow=window.open();mywindow.location.href='http://www.heiligen.net/dec/frm2612.htm';mywindow.focus();\" >Stefanus, diaken en eerste martelaar(Steef, Stefan, Stef, Stephanie  )</a>"
				  , "27" => ""
				  , "28" => ""
				  , "29" => ""
				  , "30" => ""
				  , "30" => ""
			 	  )

		 );
?>
