<?php
#
# CVS Info:  $Id: namedays_pl.p3,v 1.16 2005/05/03 13:18:52 saraj Exp $
# $Author: saraj $
#
# polish name days, (c) sergiusz paw쓾wicz, gpl rel. 2 license
#
$tutos['nd'][] = array ( "1"  => array ( "1"  => "Mas쓰wa, Mieczys쓰wa, Mieszka"
			          , "2"  => "Bazylego, Makarego, Narcyzy"
				  , "3"  => "Arlety, Danuty, Lucjana"
				  , "4"  => "Anieli, El쯕iety, Tytusa"
				  , "5"  => "Edwarda, Hanny, Szymona"
				  , "6"  => "Kacpra, Melchiora, Baltazara"
				  , "7"  => "Juliana, Lucjana, Walentyny"
				  , "8"  => "Artura, Rajmunda, Seweryny"
				  , "9"  => "Adriana, Alicji, Teresy"
				  , "10" => "Ady, Jana, Wilhelma"
				  , "11" => "Feliksa, Honoraty, Marty"
				  , "12" => "Bernarda, Czes쓰wy, Grety"
				  , "13" => "Bogumi쓰, Bogumi씇, Weroniki"
				  , "14" => "Feliksa, Hilarego, Martyny"
				  , "15" => "Arnolda, Dory, Paw쓰"
				  , "16" => "Mascelego, Walerii, W쓾dzimierza"
				  , "17" => "Antoniego, Henryki, Mariana"
				  , "18" => "Beatrycze, Ma쓶orzaty, Piotra"
				  , "19" => "Erwiny, Henryka, Mariusza"
				  , "20" => "Fabioli, Mi씇, Sebastiana"
				  , "21" => "Agnieszki, Jaros쓰wa, Nory"
				  , "22" => "Dominiki, Mateusza, Wincentego"
				  , "23" => "Fernandy, Jana, Rajmundy"
				  , "24" => "Felicji, Roberta, S쓰wy"
				  , "25" => "Mi쓾sza, Paw쓰, Tatiany"
				  , "26" => "Lutos쓰wa, Normy, Pauliny"
				  , "27" => "Anieli, Juliana, Przemys쓰wa"
				  , "28" => "Agnieszki, Kariny, Les쓰wa"
				  , "29" => "Franciszka, Konstancji, Salomei"
				  , "30" => "Martyny, Macieja, Teofila"
				  , "31" => "Joanny, Ksawerego, Luizy"
			          )

		 ,  "2"  => array ( "1"  => "Brygidy, Dobrogniewa, Ignacego"
		   	          , "2"  => "Kornela, Marii, Miros쓰wy"
			          , "3"  => "B쓰쯘ja, Joanny, Telimeny"
				  , "4"  => "Andrzeja, Mariusza, Weroniki"
				  , "5"  => "Agaty, Filipa, Justyniana"
				  , "6"  => "Amandy, Bogdana, Doroty"
				  , "7"  => "Ryszarda, Teodora, Wilhelminy"
				  , "8"  => "Irminy, Piotra, Sylwii"
				  , "9"  => "Bernarda, Eryki, Rajmunda"
				  , "10" => "Elwiry, Elizy, Jacka"
				  , "11" => "Bernadetty, Marii, Olgierda"
				  , "12" => "Czas쓰wa, Damiana, Normy"
				  , "13" => "Grzegorza, Les쓰wa, Katarzyny"
				  , "14" => "Liliany, Walentyny, Walentego"
				  , "15" => "Arnolda, Jowity, Georginy"
				  , "16" => "Danuty, Daniela, Juliany"
				  , "17" => "Donata, Gizeli, 믓kasza"
				  , "18" => "Konstancji, Krystiana, Sylwany"
				  , "19" => "Bettiny, Konrada, Miros쓰wa"
				  , "20" => "Anety, Lehca, Leona"
				  , "21" => "Eleonory, Lenki, Kiejstuta"
				  , "22" => "Ma쓶orzaty, Marty, Nikifora"
				  , "23" => "Damiana, Romana, Romany"
				  , "24" => "Boguty, Bogusza, Macieja"
				  , "25" => "Almy, Cezarego, Jaros쓰wa"
				  , "26" => "Bogumi쓰, Eweliny, Miros쓰wa"
				  , "27" => "Gagrieli, Liwii, Leonarda"
				  , "28" => "Ludomira, Makarego, Wiliany"
				  , "29" => "Lecha, Lutomira, Wiktora"
			 	  )

		 ,  "3"  => array ( "1"  => "Albina, Antoniny, Rados쓰wy"
		   	          , "2"  => "Halszki, Heleny, Karola"
			          , "3"  => "Kingi, Maryna, Tycjana"
				  , "4"  => "Adrianny, Kazimierza, Wac쓰wa"
				  , "5"  => "Aurory, Fryderyka, Oliwii"
				  , "6"  => "Jordana, Marcina, R澍y"
				  , "7"  => "Flicyty, Kajetana, Pauli"
				  , "8"  => "Beaty, Juliana, Wincentego"
				  , "9"  => "Dominika, Franciszki, Katarzyny"
				  , "10" => "Bo쯫s쓰wy, Cypriana, Marcelego"
				  , "11" => "Konstantego, Ludos쓰wa, Rozyny"
				  , "12" => "Grzegorza, Justyny, J簇efiny"
				  , "13" => "Bo쯘ny, Krystyny, Marka"
				  , "14" => "Dalii, Leona, Matyldy"
				  , "15" => "Delfiny, Longina, Ludwiki"
				  , "16" => "Izabeli, Henryka, Oktawii"
				  , "17" => "Reginy, Patryka, Zdyszka"
				  , "18" => "Edwarda, Narcyza, Zbys쓰wa"
				  , "19" => "Aleksandryny, J簇efa, Nicety"
				  , "20" => "Joachima, Kiry, Maurycego"
				  , "21" => "Benedykta, Lubomiry, Lubomira"
				  , "22" => "Bogus쓰wa, Jagody, Katarzyny"
				  , "23" => "Feliksa, Konrada, Zbys쓰wy"
				  , "24" => "Gabrieli, Marka, Seweryna"
				  , "25" => "Bolka, Cezaryny, Marioli"
				  , "26" => "Dory, Olgi, Teodora"
				  , "27" => "Ernesta, Jana, Marka"
				  , "28" => "Anieli, Kasrota, Soni"
				  , "29" => "Marka, Wiktoryny, Zenona"
				  , "30" => "Amelii, Dobromira, Leonarda"
				  , "31" => "Balbiny, Kamila, Kornelii"
			 	  )


		 ,  "4"  => array ( "1"  => "Chryzamtyny, Gra쯫ny, Zygmunta"
		   	          , "2"  => "Franciszka, Malwiny, W쓰dys쓰wa"
			          , "3"  => "Pankracego, Renaty, Ryszarda"
				  , "4"  => "Benedykta, Izodory, Wac쓰wy"
				  , "5"  => "Ireny, Kleofasa, Wincentego"
				  , "6"  => "Ady, Celestyny, Ireneusza"
				  , "7"  => "Donata, Herminy, Rufina"
				  , "8"  => "Amadeusza, Cezaryny, Juliany"
				  , "9"  => "Mai, Marcelego, Wadima"
				  , "10" => "Borys쓰wy, Makarego, Micha쓰"
				  , "11" => "Filipa, Izoldy, Leona"
				  , "12" => "Juliusza, Lubos쓰wa, Wiktoryny"
				  , "13" => "Artemona, Justyny, Przemys쓰wy"
				  , "14" => "Bernarda, Martyny, Waleriana"
				  , "15" => "Adolfiny, Odetty, Wac쓰wa"
				  , "16" => "Bernarda, Biruty, Erwina"
				  , "17" => "Anicety, Klary, Rudolfina"
				  , "18" => "Apoloniusza, Bogus쓰wy, Go욖is쓰wy"
				  , "19" => "Alfa, Leonii, Tytusa"
				  , "20" => "Agnieszki, Amalii, Czecha"
				  , "21" => "Jaros쓰wa, Konrada, Selmy"
				  , "22" => "믓kasza, Kai, Nastazji"
				  , "23" => "Ilony, Jerzego, Wojciecha"
				  , "24" => "Bony, Horacji, Jerzego"
				  , "25" => "Jaros쓰wa, Marka, Wiki"
				  , "26" => "Marii, Marzeny, Ryszarda"
				  , "27" => "Sergiusza, Teofila, Zyty"
				  , "28" => "Bogny, Walerii, Witalisa"
				  , "29" => "Hugona, Piotra, Roberty"
				  , "30" => "Balladyny, Lilli, Mariana"
			 	  )


		 ,  "5"  => array ( "1"  => "J簇efa, Lubomira, Ramony"
		   	          , "2"  => "Longiny, Toli, Zygmunta"
			          , "3"  => "Jarope쓺a, Marii, Niny"
				  , "4"  => "Floriana, Micha쓰, Moniki"
				  , "5"  => "Irydy, Tamary, Waldemara"
				  , "6"  => "Beniny, Filipa, Judyty"
				  , "7"  => "Augusta, Gizeli, Ludomiry"
				  , "8"  => "Kornela, Lizy, Stanis쓰wa"
				  , "9"  => "Grzegorza, Karoliny, Karola"
				  , "10" => "Antoniny, Izydory, Jana"
				  , "11" => "Igi, Mamerta, Miry"
				  , "12" => "Dominika, Imeldy, Pankracego"
				  , "13" => "Agnieszki, Magdaleny, Serwacego"
				  , "14" => "Bonifacego, Julity, Macieja"
				  , "15" => "Dionizego, Nadziei, Zofii"
				  , "16" => "Andrzeja, J師rzeja, Ma쓶orzaty"
				  , "17" => "Brunony, S쓰womira, Wery"
				  , "18" => "Alicji, Edwina, Eryka"
				  , "19" => "Celestyny, Iwony, Piotra"
				  , "20" => "Bazylego, Bernardyna, Krystyny"
				  , "21" => "Jana, Moniki, Wiktora"
				  , "22" => "Emila, Neleny, Romy"
				  , "23" => "Leoncjusza, Micha쓰, Renaty"
				  , "24" => "Joanny, Zdenka, Zuzanny"
				  , "25" => "Borysa, Magdy, Marii-Magdaleny"
				  , "26" => "Eweliny, Jana, Paw쓰"
				  , "27" => "Amandy, Jana, Juliana"
				  , "28" => "Augustyna, Ingi, Jaromira"
				  , "29" => "Benity, Maksymiliana, Teodozji"
				  , "30" => "Ferdynanda, Gryzeldy, Zyndrama"
				  , "31" => "Anieli, Feliksa, Kamili"
			 	  )


		 ,  "6"  => array ( "1"  => "Gracji, Jakuba, Konrada"
		   	          , "2"  => "Erazma, Marianny, Marzeny"
			          , "3"  => "Anatola, Leszka, Tamary"
				  , "4"  => "Christy, Helgi, Karola"
				  , "5"  => "Bonifacego, Kiry, Waltera"
				  , "6"  => "Laury, Laurentego, Nory"
				  , "7"  => "Ariadny, Jaros쓰wa, Roberta"
				  , "8"  => "Ady, Celii, Medarda"
				  , "9"  => "Anny-Marii, Felicjana, S쓰woja"
				  , "10" => "Bogumi쓰, Diany, Ma쓶orzaty"
				  , "11" => "Barnaby, Benedykta, Flory"
				  , "12" => "Gwidona, Leonii, Niny"
				  , "13" => "Antoniego, Gracji, Lucjana"
				  , "14" => "Bazylego, Elizy, Justyny"
				  , "15" => "Jolanty, Lotara, Wita"
				  , "16" => "Aliny, Anety, Benona"
				  , "17" => "Laury, Leszka, Marcjana"
				  , "18" => "El쯕iety, Marka, Pauli"
				  , "19" => "Gerwazego, Protazego, Sylwii"
				  , "20" => "Bogny, Rafaeli, Rafa쓰"
				  , "21" => "Alicji, Alojzego, Rudolfa"
				  , "22" => "Pauliny, Sabiny, Tomasza"
				  , "23" => "Albina, Wandy, Zenona"
				  , "24" => "Danuty, Jana, Janiny"
				  , "25" => "믓cji, Witolda, Wilhelma"
				  , "26" => "Jana, Pauliny, Rudolfiny"
				  , "27" => "Cypriana, Emanueli, W쓰dys쓰wa"
				  , "28" => "Florentyny, Ligii, Leona"
				  , "29" => "Paw쓰, Piotra, Salomei"
				  , "30" => "Arnolda, Emiliany, Lucyny"
			 	  )


		 ,  "7"  => array ( "1"  => "Bogusza, Haliny, Mariana"
		   	          , "2"  => "Kariny, Serafiny, Urbana"
			          , "3"  => "Anatola, Jacka, Miros쓰wy"
				  , "4"  => "Aureli, Malwiny, Zygfryda"
				  , "5"  => "Antoniego, Bart쓾mieja, Karoliny"
				  , "6"  => "Dominiki, Jarope쓺a, 믓cji"
				  , "7"  => "Estery, Kiry, Rudolfa"
				  , "8"  => "Arnolda, Edgara, El쯕iety"
				  , "9"  => "Hieronima, Palomy, Weroniki"
				  , "10" => "Filipa, Sylwany, Witalisa"
				  , "11" => "Benedykta, Kariny, Olgi"
				  , "12" => "Brunona, Jana, Wery"
				  , "13" => "Danieli, Irwina, Ma쓶orzaty"
				  , "14" => "Kamili, Kamila, Marcelego"
				  , "15" => "Henryka, Igi, W쓾dzimierza"
				  , "16" => "Eustachego, Mariki, Mirelli"
				  , "17" => "Aleksego, Bogdana, Martyny"
				  , "18" => "Kamila, Karoliny, Roberta"
				  , "19" => "Alfreny, Rufina, Wincentego"
				  , "20" => "Fryderyka, Ma쓶orzaty, Seweryny"
				  , "21" => "Danieli, Wawrzy刃a, Wiktora"
				  , "22" => "Magdaleny, Mileny, Wawrzy刃a"
				  , "23" => "S쓰wy, S쓰wosza, 슨lis쓰wy"
				  , "24" => "Kingi, Krystyna, Michaliny"
				  , "25" => "Jakuba, Krzysztofa, Walentyny"
				  , "26" => "Anny, Miros쓰wy, Joachima"
				  , "27" => "Aureliusza, Natalii, Rudolfa"
				  , "28" => "Ady, Wiwiany, Sylwiusza"
				  , "29" => "Marty, Konstantego, Olafa"
				  , "30" => "Julity, Ludmi씇, Zdobys쓰wa"
				  , "31" => "Ignacego, Lodomiry, Romana"
			 	  )


		 ,  "8"  => array ( "1"  => "Jaros쓰wa, Justyny, Nadziei"
		   	          , "2"  => "Gustawa, Kariny, Stefana"
			          , "3"  => "Augustyna, Kamelii, Lidii"
				  , "4"  => "Dominiki, Dominika, Protazego"
				  , "5"  => "Emila, Karoliny, Kary"
				  , "6"  => "Jakuba, S쓰wy, Wincentego"
				  , "7"  => "Donaty, Olechny, Kajetana"
				  , "8"  => "Izy, Rajmunda, Seweryna"
				  , "9"  => "Klary, Romana, Rozyny"
				  , "10" => "Bianki, Borysa, Wawrzy刃a"
				  , "11" => "Luizy, W쓾dzmierza, Zuzanny"
				  , "12" => "Hilarii, Juliana, Lecha"
				  , "13" => "Elwiry, Hipolita, Rados쓰wy"
				  , "14" => "Alfreda, Maksymiliana, Selmy"
				  , "15" => "Marii, Napoleona, Stelli"
				  , "16" => "Joachima, Nory, Stefana"
				  , "17" => "Anity, Elizy, Mirona"
				  , "18" => "Bogus쓰wa, Bronis쓰wa, Ilony"
				  , "19" => "Emilii, Julinana, Konstancji"
				  , "20" => "Bernarda, Sabiny, Samuela"
				  , "21" => "Franciszka, Kazimiery, Ruty"
				  , "22" => "Cezarego, Marii, Zygfryda"
				  , "23" => "Apolinarego, Mi씇, R澍y"
				  , "24" => "Bartosza, Jerzego, Maliny"
				  , "25" => "Belii, Ludwika, Luizy"
				  , "26" => "Ireneusza, Konstantego, Marii"
				  , "27" => "Cezarego, Ma쓶orzaty, Moniki"
				  , "28" => "Adeliny, Erazma, Sobies쓰wa"
				  , "29" => "Beaty, Racibora, Sabiny"
				  , "30" => "Benona, Jowity, Szcz砂nego"
				  , "31" => "Ckubyrusa, Izabeli, Rajmundy"
			 	  )


		 ,  "9"  => array ( "1"  => "Belindy, Bronisza, Idziego"
		   	          , "2"  => "Dionizy, Izy, Juliana"
			          , "3"  => "Joachima, Liliany, Szymona"
				  , "4"  => "Dalii, Idy, Rocha"
				  , "5"  => "Doroty, Justyna, Wawrzy刃a"
				  , "6"  => "Beaty, Eugeniusza, Lidy"
				  , "7"  => "Reginy, Marka, Melchiora"
				  , "8"  => "Czcibora, Marii, Rados쓰wa"
				  , "9"  => "Aldony, Jakuba, Sergiusza"
				  , "10" => "Eligii, Irmy, 믓kasza"
				  , "11" => "Dagny, Jacka, Prota"
				  , "12" => "Amadeusza, Gwidy, Sylwiny"
				  , "13" => "Apolinarego, Eugenii, Lubomira"
				  , "14" => "Bernarda, Mony, Roksany"
				  , "15" => "Albina, Lolity, Ronalda"
				  , "16" => "Jagienki, Kamili, Korneliusza"
				  , "17" => "Franciszka, Lamberty, Narcyza"
				  , "18" => "Ireny, Irminy, Stanis쓰wa"
				  , "19" => "Januarego, Konstancji, Leopolda"
				  , "20" => "Eustachego, Faustyny, Renaty"
				  , "21" => "Darii, Mateusza, Wawrzy刃a"
				  , "22" => "Maury, Milany, Tomasza"
				  , "23" => "Bogus쓰wa, Liwiusza, Tekli"
				  , "24" => "Dory, Gerarda, Maryny"
				  , "25" => "Aureli, Kamila, Kleofasa"
				  , "26" => "Cypriana, Justyny, 믓cji"
				  , "27" => "Damiana, Mirabeli, Wincentego"
				  , "28" => "Libuszy, Wac쓰wy, Wac쓰wa"
				  , "29" => "Michaliny, Micha쓰, Rafa쓰"
				  , "30" => "Geraldy, Honoriusza, Wery"
			 	  )


		 ,  "10" => array ( "1"  => "Heloizy, Igora, Remigiusza"
		   	          , "2"  => "Racheli, S쓰wy, Teofila"
			          , "3"  => "Bogumi쓰, Gerarda, J簇efy"
				  , "4"  => "Edwina, Ros쓰wy, Rozalii"
				  , "5"  => "Flawii, Justyna, Rajmunda"
				  , "6"  => "Artura, Fryderyki, Petry"
				  , "7"  => "Krystyna, Marii, Marka"
				  , "8"  => "Brygidy, Loreny, Marcina"
				  , "9"  => "Arnolda, Ludwika, Sybili"
				  , "10" => "Franciszka, Loretty, Poli"
				  , "11" => "Aldony, Brunona, Emila"
				  , "12" => "Krystyny, Maksa, Serafiny"
				  , "13" => "Edwarda, Geraldyny, Teofila"
				  , "14" => "Alany, Damiana, Liwii"
				  , "15" => "Jadwigi, Leonarda, Teresy"
				  , "16" => "Ambro쯘go, Florentyny, Gaw쓰"
				  , "17" => "Antonii, Ignacego, Wiktora"
				  , "18" => "Hanny, Klementyny, 믓kasza"
				  , "19" => "Michaliny, Micha쓰, Piotra"
				  , "20" => "Ireny, Kleopatry, Witalisa"
				  , "21" => "Celiny, Hilarego, Janusza"
				  , "22" => "Haliszki, Lody, Przybys쓰wa"
				  , "23" => "Edwarda, Marleny, Seweryna"
				  , "24" => "Arety, Marty, Marcina"
				  , "25" => "Ingi, Maurycego, Sambora"
				  , "26" => "Ewarysta, Lucyny, Lutos쓰wy"
				  , "27" => "Iwony, Noemi, Szymona"
				  , "28" => "Narcyza, Serafina, Wioletty"
				  , "29" => "Angeli, Przemys쓰wa, Zenobii"
				  , "30" => "Augustyny, 믓kasza, Urbana"
				  , "31" => "Krzysztofa, Augusta, Saturnina"
			 	  )


		 ,  "11" => array ( "1"  => "Konrada, Seweryny, Wiktoryny"
		   	          , "2"  => "Bohdany, Henryka, Tobiasza"
			          , "3"  => "Huberta, Mi씇, Sylwii"
				  , "4"  => "Albertyny, Karola, Olgierda"
				  , "5"  => "Balladyny, El쯕iety, S쓰womira"
				  , "6"  => "Arletty, Feliksa, Leonarda"
				  , "7"  => "Antoniego, Kaliny, Przemi씇"
				  , "8"  => "Klaudii, Seweryna, Wiktoriusza"
				  , "9"  => "Anatolii, Gracji, Teodora"
				  , "10" => "Leny, Lubomira, Natalii"
				  , "11" => "Bart쓾mieja, Gertrudy, Marcina"
				  , "12" => "Konrada, Renaty, Witolda"
				  , "13" => "Arkadii, Krystyna, Stanis쓰wy"
				  , "14" => "Emila, Laury, Rogera"
				  , "15" => "Amielii, Idalii, Leopolda"
				  , "16" => "Edmunda, Marii, Marka"
				  , "17" => "Grzegorza, Salomei, Walerii"
				  , "18" => "Klaudyny, Romana, Tomasza"
				  , "19" => "El쯕iety, Faustyny, Paw쓰"
				  , "20" => "Anatola, Edyty, Rafa쓰"
				  , "21" => "Janusza, Marii, Reginy"
				  , "22" => "Cecylii, Jonatana, Marka"
				  , "23" => "Adeli, Felicyty, Klemensa"
				  , "24" => "Emmy, Flory, Romana"
				  , "25" => "El쯕iety, Katarzyny, Klemensa"
				  , "26" => "Leona, Leonarda, Les쓰wy"
				  , "27" => "Franciszka, Kseni, Maksymiliana"
				  , "28" => "Jakuba, Stefana, Romy"
				  , "29" => "B쓰쯘ja, Margerity, Saturnina"
				  , "30" => "Andrzeja, Maury, Ondraszka"
			 	  )


		 ,  "12" => array ( "1"  => "Blanki, Edmunda, Eligiusza"
		   	          , "2"  => "Balbiny, Ksawerego, Pauliny"
			          , "3"  => "Hilarego, Franciszki, Ksawery"
				  , "4"  => "Barbary, Hieronima, Krystiana"
				  , "5"  => "Kryspiny, Norberta, Sabiny"
				  , "6"  => "Dionizji, Leontyny, Miko쓰ja"
				  , "7"  => "Agaty, Dalii, Sobies쓰wa"
				  , "8"  => "Delfiny, Marii, Wirginiusza"
				  , "9"  => "Anety, Leokadii, Wies쓰wa"
				  , "10" => "Danieli, Bohdana, Julii"
				  , "11" => "Biny, Damazego, Waldemara"
				  , "12" => "Ady, Aleksandra, Dagmary"
				  , "13" => "Dalidy, Juliusza, 믓cji"
				  , "14" => "Alfreda, Izydora, Zoriny"
				  , "15" => "Celiny, Ireneusza, Niny"
				  , "16" => "Albiny, Sebastiana, Zdzis쓰wy"
				  , "17" => "Jolanty, 믓kasza, Olimpii"
				  , "18" => "Bogus쓰wa, Gracjana, Laury"
				  , "19" => "Beniaminy, Dariusza, Gabrieli"
				  , "20" => "Bogumi씇, Dominika, Zefiryna"
				  , "21" => "Honoraty, Seweryny, Tomasza"
				  , "22" => "Bo쯘ny, Drogomira, Zenona"
				  , "23" => "Dagny, S쓰womiry, Wiktora"
				  , "24" => "Adama, Ewy, Irminy"
				  , "25" => "Anety, Glorii, Piotra"
				  , "26" => "Dionizego, Kaliksta, Szczepana"
				  , "27" => "Fabioli, Jana, 스nety"
				  , "28" => "Antoniusza, Cezarego, Teofilii"
				  , "29" => "Dawida, Dionizy, Tomasza"
				  , "30" => "Eugeniusza, Katarzyny, Sabiny"
				  , "31" => "Mariusza, Melanii, Sylwestra"
			 	  )

		 );
?>
