<?php
/**
 * $Id: vi.p3,v 1.16 2005/05/03 13:18:53 saraj Exp $
 *
 * @modulegroup LANG
 * @module vi
 * @package BASE
 *
 * ========================= NOTE ========================
 * Please put site specific extensions and changes
 * to TUTOS language files in a file called "vi_custom.p3"
 * or "lang_custom.p3" (for all languages)
 * using the same format like here
 * =======================================================
 */
$lang['content_encoding'] = "UTF-8";
setlocale(LC_TIME,'vi_VN.UTF-8');
#
#Vietnamese text
#
$lang['PleaseLogin']	 = "Vui l√≤ng ƒëƒÉng nh·∫≠p";
$lang['Welcome_1']       = "Welcome %s";
$lang['Welcome_2']       = "last login was %s from %s";
$lang['Password']        = "M·∫≠t kh·∫©u";
$lang['Username']        = "T√™n ƒëƒÉng nh·∫≠p";
$lang['MOTD']            = "TH√îNG TIN H√îM NAY";
$lang['Login']           = "ƒêƒÉng nh·∫≠p";
$lang['LostPassword']    = "Qu√™n m·∫≠t kh·∫©u ?";
$lang['LoggedIn']        = "Q√∫i v·ªã ƒë√£ ƒëƒÉng nh·∫≠p. Vui l√≤ng ch·ªçn menu ph√≠a b√™n tr√°i.";
$lang['ReadOnlyAppoint'] = "Q√∫i v·ªã ch·ªâ ƒë∆∞·ª£c xem cu·ªôc h·∫πn n√†y m√† th√¥i !";
$lang['StartDate']       = "Ng√†y b·∫Øt ƒë·∫ßu";
$lang['StartTime']       = "gi·ªù b·∫Øt ƒë·∫ßu";
$lang['AppStart']        = "B·∫Øt ƒë·∫ßu";
$lang['AppCreatedBy']    = "ƒê∆∞·ª£c t·∫°o b·ªüi";
$lang['EndDate']         = "Ng√†y k·∫øt th√∫c";
$lang['EndTime']         = "Gi·ªù k·∫øt th√∫c";
$lang['AppEnd']          = "K·∫øt th√∫c";
$lang['Participants']    = "Nh·ªØng ng∆∞·ªùi tham gia";
$lang['everybody']       = "T·∫•t c·∫£ m·ªçi ng∆∞·ªùi";
$lang['allmyteams']      = "all my teams";
$lang['atDateTime']      = "v√†o l√∫c";
$lang['createdby']       = "ƒê∆∞·ª£c t·∫°o b·ªüi";
$lang['Description']     = "M√¥ t·∫£";
$lang['InfoEmail']       = "Th√¥ng b√°o b·∫±ng Email";
$lang['InviteEmail']     = "M·ªùi b·∫±ng Email";
$lang['Invitation']      = "Th∆∞ m·ªùi";
$lang['IgnoreTime']      = "Kh√¥ng quan t√¢m ƒë·∫øn th·ªùi gian ·ªü tr√™n";
$lang['IgnoreTime2']     = "(vd. Cu·ªôc h·∫πn<BR>v√†o l√∫c n√†o ƒë√≥ trong ng√†y)";
$lang['forphrase']       = "cho";
$lang['nextweek']        = "Tu·∫ßn t·ªõi";
$lang['lastweek']        = "Tu·∫ßn tr∆∞·ªõc";
$lang['plus4weeks']      = "T·ªõi 4 tu·∫ßn";
$lang['minus4weeks']     = "Lui 4 tu·∫ßn";
$lang['only']            = "ch·ªâ";
$lang['reload']          = "n·∫°p l·∫°i";
$lang['changeapp']       = "Xem ho·∫∑c thay ƒë·ªïi cu·ªôc h·∫πn n√†y (%s - %s)";
$lang['seeapp']          = "Xem chi ti·∫øt c√°c cu·ªôc h·∫πn (%s - %s)";
$lang['AllEntries']      = "Xem t·∫•t c·∫£ %s n·ªôi dung";
#
$lang['DateTimePHP']     = "d/m/Y H:i T";
$lang['DateTimeStr']     = "%d/%m/%Y %H:%M %Z";
$lang['DateTimeFormat']  = "%s/%s/%s %02s:%02s %s";
#
$lang['DateTimeSPHP']    = "d/m H:i";
$lang['DateTimeSStr']    = "%d/%m %H:%M";
$lang['DateTimeSFormat'] = "%s/%s %02s:%02s";
#
$lang['TimeFormatPHP']   = "H:i T";
$lang['TimeFormatStr']   = "%H:%M";
$lang['TimeFormat']      = "%02s:%02s";
#
$lang['DateFormatTitle'] = "%A, %e. %B %Y";
$lang['DateFormatStr']   = "%d/%m/%Y";
$lang['DateFormat']      = "%s/%s/%s";
$lang['DateShortFormat'] = "%s/%s";
#
$lang['Printable']       = "In ƒë∆∞·ª£c";
$lang['PrintableInfo']   = "Tr√¨nh b√†y nh∆∞ l√† 1 trang in";
$lang['managedProd']     = "Qu·∫£n l√Ω C√¥ng Tr√¨nh";
$lang['soldProd']        = "C√¥ng tr√¨nh ƒë√£ ho√†n t·∫•t";
$lang['Enter']           = "ƒê·ªìng √Ω";
$lang['Reset']           = "Reset";
$lang['Remove']          = "Chuy·ªÉn ƒëi";
$lang['Delete']          = "Xo√°";
$lang['Change']          = "ƒê·ªïi";
$lang['Modify']          = "Hi·ªáu ch·ªânh";
$lang['created']         = "ƒê∆∞·ª£c t·∫°o";
$lang['DateTimeFrom']    = "t·ª´";
$lang['DateTimeTill']    = "ƒë·∫øn";
$lang['Count']           = "Count";
$lang['Showing']         = "Tr√¨nh b√†y %s";
$lang['show']            = "Tr√¨nh b√†y";

$lang['lang']['auto']    = "automatic (by browser)";
$lang['lang']['en']      = "Anh";
$lang['lang']['en-US']   = "english US";
$lang['lang']['de']      = "german";
$lang['lang']['fr']      = "french";
$lang['lang']['es']      = "spanish";
$lang['lang']['es-MX']   = "EspaÒol/MÈxico";
$lang['lang']['es-NI']   = "EspaÒol/Nicaragua";
$lang['lang']['es-VE']   = "EspaÒol/Venezuela";
$lang['lang']['it']      = "italian";
$lang['lang']['tw']      = "Traditional chinese";
$lang['lang']['zh']      = "Simplify chinese";
$lang['lang']['ru']      = "russian";
$lang['lang']['pt']      = "portuguÍs";
$lang['lang']['pl']      = "polski";
$lang['lang']['ko']      = "korean";
$lang['lang']['nl']      = "dutch";
$lang['lang']['sv']      = "swedish";
$lang['lang']['el']      = "greek";
$lang['lang']['ca']      = "catalan";
$lang['lang']['ja']      = "japanese";
$lang['lang']['hu']      = "hungarian";
$lang['lang']['cs']      = "czech";
$lang['lang']['pt']      = "portuguese";
$lang['lang']['vi']      = "Vi·ªát";

# Common
$lang['ChangesOk']       = "ƒê·ªìng √Ω thay ƒë·ªïi?";
$lang['InputOk']         = "ƒê·ªìng √Ω n·ªôi dung?";
$lang['Day1']            = "Th·ª© Hai";
$lang['Day2']            = "Th·ª© Ba";
$lang['Day3']            = "Th·ª© T∆∞";
$lang['Day4']            = "Th·ª© NƒÉm";
$lang['Day5']            = "Th·ª© S√°u";
$lang['Day6']            = "Th·ª© B·∫£y";
$lang['Day0']            = "Ch·ªß Nh·∫≠t";
$lang['SMonday']         = "T2";
$lang['STuesday']        = "T3";
$lang['SWednesday']      = "T4";
$lang['SThursday']       = "T5";
$lang['SFriday']         = "T6";
$lang['SSaturday']       = "T7";
$lang['SSunday']         = "CN";
$lang['week']            = "Tu·∫ßn";
$lang['weeks']           = "Tu·∫ßn";
$lang['days']            = "days";
$lang['minutes']         = "minutes";
$lang['seconds']         = "seconds";
$lang['Date']            = "Ng√†y";
$lang['NewEntry']        = "M·ªõi";
$lang['CloneEntry']      = "Clone";
$lang['Search']          = "Truy l·ª•c";
$lang['PlsChangeName']   = "ƒë·ªïi t√™n th√†nh t√™n q√∫i v·ªã mu·ªën";
$lang['SeeAddress']      = "Xem ƒë·ªãa ch·ªâ c·ªßa %s";
$lang['NavFirst']        = "ƒê·∫ßu ti√™n";
$lang['NavBack']         = "Lui";
$lang['NavNext']         = "T·ªõi";
$lang['NavLast']         = "Cu·ªëi c√πng";
$lang['DecPoint']        = ".";
$lang['ThousandPoint']   = ",";
$lang['yes']             = "c√≥";
$lang['no']              = "kh√¥ng";
$lang['FldsRequired']    = "<font size=\"-1\">nh·ªØng m·ª•c ƒë∆∞·ª£c ƒë√°nh d·∫•u <font color=\"red\">(*)</font> ph·∫£i ƒë∆∞·ª£c ƒëi·ªÅn ƒë·∫ßy ƒë·ªß.</font>";
$lang['any']             = "b·∫•t k·ª≥";
$lang['all']             = "T·∫•t c·∫£";
$lang['extended']        = "m·ªü r·ªông";
$lang['OrderBy']         = "ƒê∆∞·ª£c y√™u c·∫ßu b·ªüi %s";
$lang['RevOrderBy']      = "Y√™u c·∫ßu ƒë∆∞·ª£c r√∫t l·∫°i b·ªüi %s";
$lang['Export']          = "K·∫øt xu·∫•t";
$lang['ExportInfo']      = "K·∫øt xu·∫•t d·ªØ li·ªáu nh∆∞ 1 file";
$lang['withmarked']      = "%s ƒë∆∞·ª£c ƒë√°nh d·∫•u";
$lang['SetTo']           = "chuy·ªÉn %s th√†nh %s";
$lang['pcs']             = "chi·∫øc";
$lang['Money']           = "Sum";
$lang['Currency']        = "Currency";
$lang['ActionNil']       = "Ch·ªçn h√†nh ƒë·ªông";
$lang['Reference']       = "Reference";
$lang['pageof']          = "Page %s/%s";
$lang['RowIconsBefore']  = "Icons BEFORE rows";
$lang['RowIconsAfter']   = "Icons AFTER rows";

# Appointments
$lang['Appointment']     = "Cu·ªôc H·∫πn";
$lang['Appointments']    = "C√°c Cu·ªôc H·∫πn";
$lang['NewAppoint']      = "Cu·ªôc h·∫πn m·ªõi";
$lang['NewAppointR']     = "M·ªõi (l·∫∑p l·∫°i)";
$lang['NewAppointInfo']  = "T·∫°o cu·ªôc h·∫πn m·ªõi";
$lang['NewAppointInfoR'] = "T·∫°o cu·ªôc h·∫πn m·ªõi b·∫±ng c√°ch l·∫∑p l·∫°i cu·ªôc h·∫πn c≈©";
$lang['AppointDetail']   = "Chi ti·∫øt cu·ªôc h·∫πn";
$lang['AppointModify']   = "ƒê·ªïi cu·ªôc h·∫πn";
$lang['AppointCreate']   = "T·∫°o cu·ªôc h·∫πn";
$lang['AppointCommit']   = "ƒê·ªìng √Ω h·∫πn";
$lang['AppointOverview'] = "Cu·ªôc h·∫πn (T·ªïng qu√°t)";
$lang['AppDelInfo']      = "Xo√° cu·ªôc h·∫πn n√†y";
$lang['AppChangeOrDel']  = "ng∆∞·ªùi c√≥ th·ªÉ ƒë·ªïi ho·∫∑c xo√°";
$lang['VisitAt']         = "G·∫∑p t·∫°i";
$lang['VisitFrom']       = "H·ªçp t·∫°i";
$lang['Visits']          = "G·∫∑p";
$lang['ModOldAppoint']   = "Thay ƒë·ªïi c√°c cu·ªôc h·∫πn hi·ªán t·∫°i";
$lang['CreateAppoint']   = "Nh·∫≠p v√†o cu·ªôc h·∫πn m·ªõi";
$lang['AppFirstDate']    = "Ng√†y ƒë·∫ßu ti√™n";
$lang['AppLastDate']     = "Ng√†y cu·ªëi c√πng";
$lang['AppNoLastDate']   = "kh√¥ng c√≥ ng√†y k·∫øt th√∫c";
$lang['AppRepeatType']   = "l·∫∑p l·∫°i";
$lang['AppRepeatDay']    = "h√†ng ng√†y";
$lang['AppRepeatWeek']   = "h√†ng tu·∫ßn v√†o c√πng ng√†y b·∫Øt ƒë·∫ßu";
$lang['AppRepeatMonth']  = "h√†ng th√°ng v√†o c√πng ng√†y b·∫Øt ƒë·∫ßu";
$lang['AppRepeatYear']   = "h√†ng nƒÉm v√†o c√πng ng√†y th√°ng b·∫Øt ƒë·∫ßu";
$lang['AppRepeatInfo1']  = "m·ªói %s";
$lang['AppRepeatInfo2']  = "m·ªói th√°ng v√†o ng√†y %d ";
$lang['AppRepeatInfo3']  = "h√†ng nƒÉm v√†o ng√†y %d/%m";
$lang['AppRepeatInfo4']  = "h√†ng ng√†y";
$lang['AppSeeEntry']     = "xem n·ªôi dung";
$lang['AppSeeEntryI']    = "xem cu·ªôc h·∫πn";
$lang['AppEmailRemind']  = "Nh·∫Øc nh·ªü nh·ªØng ng∆∞·ªùi tham gia b·∫±ng email";
$lang['AppRemind'][0]    = "Kh√¥ng bao gi·ªù";
$lang['AppRemind'][15]   = "Tr∆∞·ªõc 15 ph√∫t";
$lang['AppRemind'][60]   = "Tr∆∞·ªõc 1 gi·ªù";
$lang['AppRemind'][1440] = "Tr∆∞·ªõc 1 ng√†y";
$lang['AppRemind'][10080]= "Tr∆∞·ªõc 1 tu·∫ßn";
$lang['AppAllSee']       = "T·∫•t c·∫£ nh·ªØng g√¨ q√∫i v·ªã c√≥ th·ªÉ xem";
$lang['AppAllTeams']     = "C√°c th√†nh vi√™n c·ªßa t·∫•t c·∫£ c√°c nh√≥m m√† q√∫i v·ªã tham gia";
$lang['AppEverything']   = "T·∫•t c·∫£ m·ªçi th·ª©";
$lang['AppGetIcal']      = "Get Ical File";
# You can expand this as you like
# see also config.pinc AppLocDesc
# colors depend on style sheets
$lang['AppLoc'][0]       = "VƒÉn ph√≤ng";
$lang['AppLoc'][1]       = "Ra ngo√†i";
$lang['AppLoc'][2]       = "Ngh·ªâ ph√©p";
$lang['AppLoc'][3]       = "Ngh·ªâ ·ªëm";
$lang['AppLoc'][4]       = "Postponed";
$lang['AppLoc'][5]       = "Option";
$lang['AppLoc'][6]       = "Private";
$lang['AppState'][0]     = "???";
$lang['AppState'][1]     = "ƒê√∫ng";
$lang['AppState'][2]     = "Kh√¥ng";
$lang['AppPrivate']      = "Ngh·ªâ vi·ªác ri√™ng";
$lang['AppVoteInfo']     = "Bi·ªÉu quy·∫øt cho cu·ªôc h·∫πn n√†y";
$lang['AppVoteState']    = "Bi·ªÉu quy·∫øt hi·ªán t·∫°i";
$lang['AppVoteHead']     = "Bi·ªÉu quy·∫øt cho cu·ªôc h·∫πn (%s)";
$lang['AppVoteSelect']   = "Ch·ªçn bi·ªÉu quy·∫øt";
$lang['AppsSearch']      = "Truy l·ª•c l·ªãch l√†m vi·ªác";
$lang['SearchForAppExt'] = "Truy l·ª•c m·ªü r√¥ng cu·ªôc h·∫πn";
$lang['SearchForApp']    = "Truy l·ª•c cu·ªôc h·∫πn";
$lang['AppUserSearch']   = "Show only my appointments";
$lang['AppSelInfo']      = "(B·ªè tr·ªëng ƒë·ªÉ xem t·∫•t c·∫£ c√°c cu·ªôc h·∫πn)";
$lang['AppTrace']        = "trace agree state";
$lang['AppTraceDesc']    = "(vd. nh·ªØng ng∆∞·ªùi tham gia c√≥ th·ªÉ bi·ªÉu quy·∫øt)";
$lang['AppCheck']        = "check participants";
$lang['AppCheckDesc']    = "(do not create on conflict)";
$lang['AppConflict']     = "conflict for %s with %s";

# Personal Page
$lang['PersonalPage']      = "H·ªá Qu·∫£n L√Ω D·ª± √Ån - TUTOS";
$lang['PersonalPageFor']   = "Trang l√†m vi·ªác c·ªßa %s";
$lang['PersonalSettings']  = "Th√¥ng s·ªë c√° nh√¢n";
$lang['PersonalSettingsI'] = "Hi·ªáu ch·ªânh c√°c th√¥ng s·ªë c√° nh√¢n c·ªßa %s";

# User
$lang['User']            = "T√™n ƒëƒÉng nh·∫≠p";
$lang['Users']           = "Users";
$lang['UserOverview']    = "T·ªïng Quan v·ªÅ Nh√¢n Vi√™n";
$lang['UserCreate']      = "T·∫°o t√™n ƒëƒÉng nh·∫≠p";
$lang['UserModify']      = "Hi·ªáu ch·ªânh nh√¢n vi√™n";
$lang['UserDel']         = "Xo√° nh√¢n vi√™n";
$lang['UserInfo']        = "N·ªôi dung";
$lang['UserModInfo']     = "Hi·ªáu ch·ªânh n·ªôi dung c·ªßa %s";
$lang['UserNewInfo']     = "T·∫°o n·ªôi dung cho %s";
$lang['UserDelInfo']     = "Xo√° n·ªôi dung c·ªßa %s";
$lang['UserUnknown']     = "Nh√¢n vi√™n ch∆∞a bi·∫øt";
$lang['UserLastSeen']    = "ƒêƒÉng nh·∫≠p l·∫ßn cu·ªëi";
$lang['UserLastHost']    = "Host l·∫ßn cu·ªëi t·∫°i";
$lang['UserAdmin']       = "Ch·ª©c nƒÉng qu·∫£n tr·ªã";
$lang['UserLanguage']    = "Ng√¥n ng·ªØ";
$lang['UserTimezone']    = "M√∫i gi·ªù";
$lang['UserTheme']       = "B·ªô m√†u";
$lang['UserLayout']      = "Layout";
$lang['UserHoliday']     = "Ngh·ªâ theo lich c·ªßa";
$lang['UserNamedays']    = "Namedays";
$lang['UserWorkdays']    = "Nh·ªØng ng√†y l√†m vi√™c";
$lang['UserWeekstart']   = "Ng√†y b·∫Øt ƒë·∫ßu trong tu·∫ßn";
$lang['UserDisabled']    = "kho√° t√†i kho·∫£n";
$lang['UserDefaultGrp']  = "defaultgroups for new objects";

# Product/Projects
$lang['ProductP']        = "C√¥ng tr√¨nh";
$lang['ProductPs']       = "C√¥ng tr√¨nh";
$lang['Product']         = "C√¥ng tr√¨nh";
$lang['Products']        = "C√°c c√¥ng tr√¨nh ";
$lang['Project']         = "C√¥ng tr√¨nh";
$lang['Projects']        = "C√°c c√¥ng tr√¨nh";
$lang['ProductsSearch']  = "Truy l·ª•c c√¥ng tr√¨nh";
$lang['ProductsOverview']= "T·ªïng Quan C√¥ng Tr√¨nh";
$lang['ProductsDetail']  = "Chi ti·∫øt c√¥ng tr√¨nh";
$lang['ProductsContacts']= "Product/Project Contacts";
$lang['ProductsContactI']= "see list of all members and roles for %s";
$lang['ProdApps']        = "c√°c cu·ªôc h·∫πn li√™n quan";
$lang['ProdName']        = "C√¥ng tr√¨nh";
$lang['ProdVersion']     = "M√£ s·ªë";
$lang['ProdProd']        = "Cong tr√¨nh li√™n quan";
$lang['ProdProdNew']     = "Quan h·ªá";
$lang['ProdRoles']       = "Vai tr√≤";
$lang['ProdFunc']        = "Ch·ª©c nƒÉng";
$lang['ProdRoleDesc']    = "Description";
$lang['ProdRolesNew']    = "T√™n c√°n b·ªô";
$lang['ProdRole'][1]     = "Tr∆∞·ªüng d·ª± √°n";
$lang['ProdRole'][2]     = "Ph√≥ d·ª± √°n";
$lang['ProdRole'][3]     = "Qu·∫£n l√Ω t√†i ch√≠nh";
$lang['ProdRole'][4]     = "Qu·∫£n l√Ω k·ªπ thu·∫≠t";
$lang['ProdRole'][5]     = "Ki·ªÉm so√°t vi√™n";
$lang['ProdRole'][6]     = "Kh√°ch h√†ng";
$lang['ProdRole'][7]     = "Nh√† cung c·∫•p";
$lang['ProdRole'][8]     = "Nh√† ph√¢n ph·ªëi";
$lang['ProdRole'][9]     = "B·∫°n h√†ng";
$lang['ProdRole'][10]    = "C√¥ng tr√¨nh ch√≠nh";
$lang['ProdRole'][11]    = "C√¥ng tr√¨nh tr∆∞·ªõc";
$lang['ProdRole'][12]    = "C√¥ng tr√¨nh ngang h√†ng";
$lang['ProdRole'][13]    = "C√¥ng tr√¨nh c√πng ƒë·ªëi t√°c";
$lang['ProdPath']        = "ƒê∆∞·ªùng d·∫´n file";
$lang['ProdDesc']        = "M√¥ t·∫£";
$lang['ProdDesc1']       = "M√¥ t·∫£ 1";
$lang['ProdDesc2']       = "M√¥ t·∫£ 2";
$lang['ProdState']       = "T√¨nh tr·∫°ng";
$lang['ProdState_']      = "T√¨nh tr·∫°ng ch∆∞a x√°c ƒë·ªãnh";
$lang['ProdStates'][0]   = "ƒêang b√°o gi√°";
$lang['ProdStates'][1]   = "Chu·∫©n b·ªã";
$lang['ProdStates'][2]   = "ƒêang th·ª±c hi·ªán";
$lang['ProdStates'][3]   = "ƒê√£ giao h√†ng";
$lang['ProdStates'][4]   = "ƒê√£ nghi·ªám thu";
$lang['ProdStates'][5]   = "B·ªã tr·∫£ l·∫°i";
$lang['ProdStates'][-2]  = "Nh·ªØng c√¥ng tr√¨nh ch∆∞a ho√†n t·∫•t ho·∫∑c ƒë√£ hu·ª∑";
$lang['ProdClass1']      = "Ph√¢n lo·∫°i theo t√≠nh ch·∫•t s·∫£n ph·∫©m";
$lang['ProdClasses1'][1] = "ƒê·ªì g·ªó vƒÉn ph√≤ng";
$lang['ProdClasses1'][2] = "ƒê·ªì g·ªó gia ƒë√¨nh";
$lang['ProdClasses1'][3] = "Gh·∫ø";
$lang['ProdClass2']      = "Ph√¢n lo·∫°i theo v·ªã tr√≠ ƒë·ªãa l√Ω";
$lang['ProdClasses2'][1] = "C√°c t·ªânh ph√≠a B·∫Øc";
$lang['ProdClasses2'][2] = "C√°c t·ªânh ph√≠a Nam";
$lang['ProdPrice']       = "Gi√° b√°n";
$lang['ProdCost']        = "Gi√° v·ªën";
$lang['SearchForProd']   = "Truy l·ª•c h·ªì s∆° c√¥ng tr√¨nh";
$lang['SearchForProdExt']= "Truy l·ª•c m·ªü r·ªông h·ªì s∆° c√¥ng tr√¨nh";
$lang['ProdCreateInfo']  = "t·∫°o m·ªõi 1 c√¥ng tr√¨nh";
$lang['ProdCloneInfo']   = "Clone this project";
$lang['ProdDelInfo']     = "Xo√° c√¥ng tr√¨nh %s";
$lang['ProdModInfo']     = "Thay ƒë·ªïi c√¥ng tr√¨nh %s";
$lang['ProdCreator']     = "ƒë∆∞·ª£c t·∫°o b·ªüi";
$lang['ProdCreation']    = "ƒë∆∞·ª£c t·∫°o b·ªüi %s v√†o ng√†y %s";
$lang['ProdCreationS']   = "ƒë∆∞·ª£c t·∫°o v√†o";
$lang['ProdStart']       = "d·ª± ki·∫øn b·∫Øt ƒë·∫ßu";
$lang['ProdEnd']         = "d·ª± ki·∫øn k·∫øt th√∫c";
$lang['ProdProb']        = "Kh·∫£ nƒÉng th√†nh c√¥ng";
$lang['ProdModifyT']     = "Hi·ªáu ch·ªânh c√¥ng tr√¨nh %s";
$lang['ProdCreateT']     = "T·∫°o 1 c√¥ng tr√¨nh m·ªõi";
$lang['ProdCloneT']      = "Create a new Product / Project using %s";
$lang['ProdSelInfo']     = "(B·ªè tr·ªëng ƒë·ªÉ xem t·∫•t c·∫£ c√°c c√¥ng tr√¨nh)";
$lang['ProdLinkInfo']    = "Xem c√¥ng tr√¨nh %s";
$lang['ProdBetween']     = "ƒë·ª±·ª£c t·∫°o ra gi·ªØa";
$lang['ProdLinks']       = "c√°c li√™n k·∫øt Internet";
$lang['ProdStats']       = "Th·ªëng k√™";
$lang['ProdStatsInfo']   = "Th√¥ng tin th·ªëng k√™ cho c√°c c√¥ng tr√¨nh n√†y";
$lang['ProdStatsTitle']  = "Th·ªëng k√™ c√¥ng tr√¨nh";
$lang['ProdFields']      = "M·ª•c";
$lang['ProdRoleAddT']    = "Add a role in %s";

# Mail
$lang['MailboxEmail']    = "Email";
$lang['MailSendTo']      = "G·ª≠i 1 th∆∞ cho %s";
$lang['MailFrom']        = "T·ª´";
$lang['MailTo']          = "ƒê·∫øn";
$lang['MailCc']          = "Cc";
$lang['MailBcc']         = "Bcc";
$lang['MailSubject']     = "V·ªÅ vi·ªác";
$lang['MailSent']        = "ƒêang g·ª≠i th∆∞ '%s' ƒë·∫øn %s.";
$lang['MailSentCc']      = "ƒëang g·ª≠i th∆∞ '%s' (Cc) ƒë·∫øn %s.";
$lang['MailSentBcc']     = "sending mail %s (Bcc) to %s.";
$lang['MailCard']        = "Card c·ªßa %s";
$lang['MailAttachmentNew']  = "Attachment";
$lang['MailDate']        = "Ng√†y";
$lang['MailSize']        = "K√≠ch th∆∞·ªõc th∆∞";
$lang['MailAttachmentShow']     = "show Attachment";
$lang['MailAttachmentDownload'] = "download Attachment";
$lang['MailAttachmentName']     = "Attachment";
$lang['MailForward']     = "Forward";
$lang['MailForwardI']    = "Forward this mail";
$lang['MailReply']       = "Reply";
$lang['MailReplyAll']    = "Reply All";
$lang['MailReplyI']      = "Sent a reply on this mail";
$lang['MailQuoteHead']   = "On %s , %s wrote:";

# ACL
$lang['AclModify']       = "Hi·ªáu ch·ªânh ph√¢n quy·ªÅn";
$lang['AclModifyI']      = "Hi·ªáu ch·ªânh ph√¢n quy·ªÅn c·ªßa %s";
$lang['AclDetail']       = "Chi ti·∫øt ph√¢n quy·ªÅn";
$lang['AclDetailI']      = "Chi ti·∫øt oh√¢n quy·ªÅn c·ªßa %s";
$lang['permissions']     = "Ph√¢n quy·ªÅn";
$lang['ACLsee']          = "Xem ph√¢n quy·ªÅn";
$lang['ACLmod']          = "Hi·ªáu ch·ªânh ph√¢n quy·ªÅn";
$lang['ACLread']         = "Xem";
$lang['ACLuse']          = "use";
$lang['ACLmodify']       = "Hi·ªáu ch·ªânh";
$lang['ACLdelete']       = "Xo√°";
$lang['ACLreadI']        = "Ng∆∞·ªùi/nh√≥m tr√™n ƒë∆∞·ª£c ph√©p xem %s";
$lang['ACLuseI']         = "above users/teams will be allowed to use '%s'";
$lang['ACLmodI']         = "Ng∆∞·ªùi/nh√≥m tr√™n ƒë∆∞·ª£c ph√©p thay ƒë·ªïi %s";
$lang['ACLdelI']         = "ng∆∞·ªùi/nh√≥m tr√™n ƒë∆∞·ª£c ph√©p xo√° %s";
$lang['ACLOverview']     = "T·ªïng quan ph√¢n quy·ªÅn";
$lang['ACLOverviewI']    = "Xem t·∫•t c·∫£ c√°c ph√¢n quy·ªÅn";
$lang['ACLKeepOld']      = "Only raise permissions. Keep existing permissions";
$lang['ACLRecursive']    = "Change permissions for all sub-objects, recursively";
$lang['Feature']         = "ch·ª©c nƒÉng";

# Tasks
$lang['Task']            = "H·∫°ng m·ª•c";
$lang['Tasks']           = "H·∫°ng m·ª•c";
$lang['TaskDetail']      = "Chi ti·∫øt h·∫°ng m·ª•c";
$lang['TaskCreate']      = "L·∫≠p h·∫°ng m·ª•c";
$lang['TaskNewSubtask']  = "New subtask";
$lang['TaskCreateInfo']  = "L·∫≠p m·ªõi 1 h·∫°ng m·ª•c c·ªßa %s";
$lang['TaskDelete']      = "Xo√° h·∫°ng m·ª•c %s";
$lang['TaskModify']      = "Hi·ªáu ch·ªânh h·∫°ng m·ª•c %s";
$lang['TaskOverview']    = "C√°c h·∫°ng m·ª•c";
$lang['TaskOverviewInfo']= "T·ªïng quan h·∫°ng m·ª•c thu·ªôc tr√°ch nhi·ªám c·ªßa %s";
$lang['TaskName']        = "T√™n h·∫°ng m·ª•c";
$lang['TaskState']       = "T√¨nh tr·∫°ng";
$lang['TaskMilestone']   = "Milestone";
$lang['TaskDesc']        = "C·∫ßn l√†m";
$lang['TaskWorker']      = "c·∫ßn l√†m b·ªüi";
$lang['TaskVolumeFull']  = "Kh·ªëi l∆∞·ª£ng c√¥ng vi·ªác";
$lang['TaskVolumeDone']  = "Kh·ªëi l∆∞·ª£ng ho√†n th√†nh";
$lang['TaskVolumeTodo']  = "Volume to do";
$lang['TaskSubTask']     = "H·∫°ng m·ª•c c·ªßa";
$lang['hours']           = "ng√†y c√¥ng";
$lang['TaskCreation']    = "ƒë∆∞·ª£c l·∫≠p b·ªüi %s v√†o ng√†y %s";
$lang['TaskStates'][0]   = "Chu·∫©n b·ªã";
$lang['TaskStates'][1]   = "ƒêang th·ª±c hi·ªán";
$lang['TaskStates'][2]   = "Ho√†n t·∫•t";
$lang['TaskStates'][3]   = "Qu√° h·∫°n";
$lang['TaskS_Start']     = "D·ª± ki·∫øn b·∫Øt ƒë·∫ßu";
$lang['TaskS_End']       = "D·ª± ki·∫øn ho√†n t·∫•t";
$lang['TaskSched']       = "D·ª± ki·∫øn";
$lang['TaskReal']        = "Th·ª±c t·∫ø";
$lang['TaskLinkInfo']    = "Xem h·∫°ng m·ª•c %s";
$lang['TaskCompleted']   = "Ho√†n t·∫•t %3.2f ph·∫ßn trƒÉm";
$lang['Completed']       = "Ho√†n t·∫•t";
$lang['Reschedule']      = "T√°i l·ªãch tr√¨nh";
$lang['Reschedule_s']    = "T√°i l·ªãch tr√¨nh b·∫Øt ƒë·∫ßu";
$lang['Reschedule_e']    = "T√°i l·ªãch tr√¨nh ch·∫•m d·ª©t";
$lang['TaskGantt']       = "Bi·ªÉu ƒë·ªì Gantt";
$lang['TaskImport']      = "Th·ª±c hi·ªán: CSV Import";
$lang['ImportSrcFile']   = "File ngu·ªìn";
$lang['ImportColNames']  = "T√™n c√°c c·ªôt trong file CSV";
$lang['ImportIndex']     = "WBS Index";
$lang['ImportValid']     = "Import";
$lang['ImportConfirm']   = "X√°c nh·∫≠n Import";
$lang['TaskSearch']        = "Task Search";
$lang['SearchForTask']     = "Task Search";
$lang['SearchForTaskExt']  = "Extended Task Search";
$lang['TaskBetween']       = "Time between";
$lang['EmailNewTask']      = "New task: %s (%s)";
$lang['EmailChangesTask']  = "Changes in task: %s (%s)";

# Gantt Diagramm
$lang['GanttLink']       = "Xem bi·ªÉu ƒë·ªì Gantt";
$lang['GanttLinkInfo']   = "Bi·ªÉu ƒë·ªì Gantt";
$lang['GanttTitle']      = "bi·ªÉu ƒë·ªì GANTT";
$lang['GanttStart']      = "Ng√†y b·∫Øt ƒë·∫ßu";
$lang['GanttEnd']        = "Ng√†y ho√†n t·∫•t";
$lang['GanttVolume']     = "Kh·ªëi l∆∞·ª£ng ng√†y c√¥ng";
$lang['GanttCompletion'] = "Ho√†n t·∫•t";

# Company
$lang['Company']           = "C√¥ng ty";
$lang['Companies']         = "Companies";
$lang['CompanySearch']     = "T√¨m c√¥ng ty";
$lang['CompanyOverview']   = "T·ªïng quan v·ªÅ c√¥ng ty";
$lang['CompanyDetail']     = "Chi ti·∫øt c√¥ng ty";
$lang['CompanyModify']     = "Hi·ªáu ch·ªânh c√¥ng ty";
$lang['CompanyCreate']     = "T·∫°o m·ªõi c√¥ng ty";
$lang['CompanyCreateInfo'] = "t·∫°o 1 c√¥ng ty m·ªõi";
$lang['CompanyApps']       = "H·ªçp v·ªõi c√¥ng ty n√†y";
$lang['CompanyLinks']      = "C√°c li√™n k·∫øt Internet";
$lang['CompanyChgInfo']    = "Thay ƒë·ªïi c√¥ng ty %s";
$lang['CompanyDelInfo']    = "Xo√° c√¥ng ty %s";
$lang['CompanyMembers']    = "Nh·ªØng nh√¢n vi√™n kh√¥ng thu·ªôc ph√≤ng ban n√†o";
$lang['CompanyLinkInfo']   = "Xem c√¥ng ty %s";
$lang['CompanyNewMember']  = "add staff";

# Department
$lang['Department']         = "Ph√≤ng ban";
$lang['Departments']        = "Ph√≤ng ban";
$lang['DepartmentSearch']   = "T√¨m ph√≤ng ban";
$lang['DepartmentOverview'] = "t·ªïng quan c√°c ph√≤ng ban";
$lang['DepartmentDetail']   = "Chi ti·∫øt ph√≤ng ban";
$lang['DepartmentModify']   = "Thay ƒë·ªïi ph√≤ng ban";
$lang['DepartmentCreate']   = "T·∫°o ph√≤ng ban";
$lang['DepCreateInfo']      = "T·∫°o m·ªõi 1 ph√≤ng ban";
$lang['DepartmentMembers']  = "C√°c th√†nh vi√™n c·ªßa ph√≤ng ban";
$lang['DepartmentApps']     = "Meetings with this department";
$lang['DepartmentLinks']    = "C√°c ki√™n k·∫øt Internet";
$lang['DepLinkInfo']        = "Xem ph√≤ng %s ·ªü %s";
$lang['DepChgInfo']         = "Thay ƒë·ªïi ph√≤ng ban %s";
$lang['DepDelInfo']         = "Xo√° ph√≤ng ban %s";

# Team
$lang['Team']               = "Nh√≥m";
$lang['Teams']              = "Nh√≥m";
$lang['TeamOverview']       = "Nh√≥m c√¥ng t√°c";
$lang['TeamDetail']         = "Chi ti·∫øt nh√≥m";
$lang['TeamModify']         = "Hi·ªáu ch·ªânh nh√≥m";
$lang['TeamCreate']         = "T·∫°o nh√≥m";
$lang['TeamMember']         = "Th√†nh vi√™n nh√≥m";
$lang['TeamPosMember']      = "Nh·ªØng th√†nh vi√™n c√≥ th·ªÉ tham gia nh√≥m";
$lang['TeamMail']           = "G·ª≠i th∆∞ cho nh√≥m";
$lang['TeamMailInfo']       = "G·ª≠i 1 th∆∞ ƒë·∫øn nh√≥m %s";
$lang['TeamApps']           = "Xem c√°c cu·ªôc h·∫πn c·ªßa nh√≥m %s";
$lang['TeamLinkInfo']       = "Xem nh√≥m %s";
$lang['TeamManager']        = "Tr∆∞·ªüng nh√≥m";
$lang['TeamName']           = "T√™n nh√≥m";
$lang['TeamCreation']       = "ƒêƒÉng k√Ω ng√†y: ";
$lang['TeamCount']          = "# th√†nh vi√™n";
$lang['TeamOverviewInfo']   = "Xem danh s√°ch c√°c nh√≥m";
$lang['TeamCreateI']        = "T·∫°o 1 nh√≥m m·ªõi";
$lang['TeamDeleteI']        = "Xo√° nh√≥m %s";
$lang['TeamModifyI']        = "Hi·ªáu ch·ªânh nh√≥m %s";
$lang['TeamSearch']         = "Team Search";
$lang['SearchForTeam']      = "Search for teams";

# Address
$lang['AddressSearch']   = "T√¨m ƒë·ªãa ch·ªâ";
$lang['AddressOverview'] = "T·ªïng quan v·ªÅ ƒë·ªãa ch·ªâ";
$lang['AddressDetail']   = "Chi ti·∫øt ƒë·ªãa ch·ªâ";
$lang['Address']         = "ƒê·ªãa ch·ªâ";
$lang['AddressEntries']  = "N·ªôi dung s·ªï ƒë·ªãa ch·ªâ";
$lang['AdrLocChange']    = "ƒê·ªïi ƒë·ªãa ch·ªâ c·ªßa %s";
$lang['AdrLocCreate']    = "T·∫°o ƒë·ªãa ch·ªâ cho %s";
$lang['AdrBMod']         = "ƒê·ªïi t√™n c∆° b·∫£n";
$lang['AdrBModInfo']     = "Hi·ªáu ch·ªânh n·ªôi dung c∆° b·∫£n c·ªßa %s";
$lang['AdrBDel']         = "Xo√° t√™n c∆° b·∫£n";
$lang['AdrBDelInfo']     = "Xo√° t√™n c∆° b·∫£n v√† t·∫•t c·∫£ c√°c ƒë·ªãa ch·ªâ c·ªßa %s";
$lang['AdrBNew']         = "Nh·∫≠p m·ªõi";
$lang['AdrBNewInfo']     = "T·∫°o 1 t√™n c∆° b·∫£n m·ªõi";
$lang['AdrCreateInfo']   = "T·∫°o 1 ƒë·ªãa ch·ªâ m·ªõi";
$lang['AdrLNew']         = "ƒê·ªãa ch·ªâ m·ªõi";
$lang['AdrLNewInfo']     = "T·∫°o 1 ƒë·ªãa ch·ªâ m·ªõi cho %s";
$lang['AdrName']         = "T√™n";
$lang['AdrMailInfo']     = "G·ª≠i 1 th∆∞ ƒë·∫øn %s";
$lang['AdrGetVcard']     = "L·∫≠p Vcard";
$lang['AdrGetVcardI']    = "L·∫≠p ƒë·ªãa ch·ªâ n√†y nh∆∞ l√† 1  Vcard";
$lang['AdrSeeEntry']     = "Xem n·ªôi dung";
$lang['AdrSeeEntryI']    = "Xem n·ªôi dung s·ªï ƒë·ªãa ch·ªâ c·ªßa %s";
$lang['AdrLocTitle']     = "ƒê·ªãa ch·ªâ %s";
$lang['AdrBNewTitle']    = "N·∫°p 1 ƒë·ªãa ch·ªâ m·ªõi cho t√™n c∆° b·∫£n";
$lang['AdrBChangeTitle'] = "ƒê·ªïi ƒë·ªãa ch·ªâ c·ªßa t√™n c∆° b·∫£n";

$lang['Location']        = "T·∫°i";
$lang['Location2']       = "T·∫°i";
$lang['AdrTitle']        = "Danh x∆∞ng";
$lang['AdrFirstName']    = "T√™n";
$lang['AdrMiddleName']   = "T√™n l√≥t";
$lang['AdrLastName']     = "H·ªç";
$lang['AdrFormat1']      = "%1\$s %2\$s %3\$s";
$lang['AdrFormat2']      = "%1\$s %2\$s";
$lang['AdrFormatShort1'] = "%1\$s %2\$s";
$lang['AdrFormatShort2'] = "%1\$s. %2\$s";
$lang['AdrBirthday']     = "Ng√†y sinh";
$lang['AdrPicture']      = "·∫¢nh";
$lang['AdrCat1']         = "T∆∞ gia";
$lang['AdrCat2']         = "VƒÉn ph√≤ng";
$lang['AdrCpLoc']        = "gi·ªëng ƒë·ªãa ch·ªâ c√¥ng ty";
$lang['ZIP']             = "M√£ s·ªë ZIP";
$lang['State']           = "T·ªânh";
$lang['Country']         = "Qu·ªëc gia";
$lang['Street']          = "ƒê∆∞·ªùng";
$lang['City']            = "Th√†nh ph·ªë";
$lang['Phone']           = "ƒê·ªã·ªán tho·∫°i";
$lang['MobilePhone']     = "Mobile Phone";
$lang['AdrFax']          = "FAX";
$lang['AdrEmail']        = "Email";
$lang['acc_info1']       = "T√†i kh·ªèn ng√¢n h√†ng";
$lang['acc_info2']       = "T√†i kho·∫£n ng√¢n h√†ng";
$lang['acc_nr']          = "S·ªë t√†i kho·∫£n";
$lang['AdrCustumerID']   = "Customer ID";
$lang['ChangeLocInfo']   = "Hi·ªáu ch·ªânh '%s' ƒë·ªãa ch·ªâ c·ªßa %s";
$lang['DeleteLocInfo']   = "Xo√° '%s' ƒë·ªãa ch·ªâ c·ªßa %s";
$lang['AdrLinks']        = "C√°c k·∫øt n·ªëi Internet";
$lang['AdrCategory']     = "Ph√¢n lo·∫°i";
$lang['AdrDescription']  = "ƒê·ªãa ch·ªâ";
$lang['ShowCal']         = "Xem trang l√†m vi·ªác c·ªßa '%s'";
$lang['SearchForAdr']    = "Truy l·ª•c trong s·ªï ƒë·ªãa ch·ªâ";
$lang['SearchForAdrExt'] = "Truy l·ª•c m·ªü r·ªông trong s·ªï ƒë·ªãa ch·ªâ";
$lang['SearchForCmp']    = "T√¨m c√¥ng ty";

# Main Menu
$lang['Calendar']        = "L·ªãch l√†m vi·ªác";
$lang['Addresses']       = "S·ªï ƒë·ªãa ch·ªâ";
$lang['ProductMenu']     = "C√¥ng tr√¨nh";
$lang['Logout']          = "Tho√°t ra";
$lang['CalendarInfo']    = "L·ªãch l√†m vi·ªác h√¥m nay";
$lang['AddressesInfo']   = "T√¨m ƒë·ªãa ch·ªâ";
$lang['ProductInfo']     = "C√°c c√¥ng tr√¨nh";
$lang['LogoutInfo']      = "Ra kh·ªèi h·ªá th·ªëng";

# Help
$lang['Help']            = "Gi√∫p ƒë·ª°";
$lang['HelpInfo']        = "Gi√∫p ƒë·ª° cho trang n√†y";

# Resource
$lang['ResCal']          = "S·ª≠ d·ª•ng th·ªùi gian";
$lang['ResCalDetail']    = "Vi·ªác s·ª≠ d·ª•ng th·ªùi gian l√†m vi·ªác c·ªßa %s trong %s";

# X.509v3-Certs
$lang['Certificate']     = "Certificate";

# MAP
$lang['MapSearch']       = "Ch·ªçn b·∫£n ƒë·ªì";
$lang['MapHeader']       = "L·∫•y b·∫£n ƒë·ªì c·ªßa  %s";

# History
$lang['HistoryDetail']   = "Qu√° tr√¨nh c·ªßa %s";
$lang['HistoryShow']     = "Qu√° tr√¨nh c·ªßa %s %s";
$lang['HistoryFld']      = "M·ª•c";
$lang['HistoryOldV']     = "Gi√° tr·ªã c≈©";
$lang['HistoryNewV']     = "Gi√° tr·ªã m·ªõi";
$lang['HistoryLink']     = "Xem qu√° tr√¨nh";
$lang['HistoryLinkI']    = "Xem qu√° tr√¨nh c·ªßa %s";
$lang['HistoryDeleted']  = "ƒë√£ xo√°";

# Timetrack
$lang['Timetrack']         = "Ti·∫øn ƒë·ªô c√¥ng tr√¨nh";
$lang['Timetracks']        = "Theo d√µi ti·∫øn ƒë·ªô";
$lang['TimetrackCreate']   = "B√°o c√°o ti·∫øn ƒë·ªô";
$lang['TimetrackCreateI']  = "B√°o c√°o ti·∫øn ƒë·ªô %s";
$lang['TimetrackDelI']     = "Hu·ª∑ ti·∫øn ƒë·ªô %s";
$lang['TimetrackNew']      = "Th·ª±c thi ti·∫øn ƒë·ªô";
$lang['TimetrackModify']   = "Hi·ªáu ch·ªânh ti·∫øn ƒë·ªô";
$lang['TimetrackOverview'] = "T√≥m t·∫Øt ti·∫øn ƒë·ªô";
$lang['TimetrackWorker']   = "Nh√¢n vi√™n";
$lang['TimetrackRef']      = "Tham chi·∫øu";
$lang['TimetrackDate']     = "Ng√†y";
$lang['TimetrackSearch']   = "Truy l·ª•c h·ªì s∆° ti·∫øn ƒë·ªô";
$lang['SearchForTT']       = "T√¨m h·ªì s∆° ti·∫øn ƒë·ªô d·ª± √°n";
$lang['SearchForTTExt']    = "Truy l·ª•c m·ªü r·ªông h·ªì s∆° ti·∫øn ƒë·ªô";
$lang['TimetrackBetween']  = "gi·ªØa";
$lang['TimetrackBooked']   = "B√°o c√°o ti·∫øn ƒë·ªô";
$lang['TimetrackBookedI']  = "B√°o c√°o ti·∫øn ƒë·ªô d·ª± √°n %s";
$lang['TTStatsTitle']      = "Th·ªëng k√™ ti·∫øn ƒë·ªô";
$lang['TTcph']             = "Chi ph√≠ cho 1 ng√†y c√¥ng";
$lang['TTState']           = "T√¨nh tr·∫°ng";
$lang['TTStates'][-1]      = "ch∆∞a ki·ªÉm tra";
$lang['TTStates'][1]       = "ƒëang ki·ªÉm tra";
$lang['TTStates'][2]       = "ph·∫£i s·ª≠a l·∫°i";
$lang['TTStates'][3]       = "ph·∫£i l√†m l·∫°i";
$lang['TTStates'][4]       = "ƒê√£ ki·ªÉm tra";
$lang['TTRecord']          = "Ch·∫•m c√¥ng";
$lang['TTfinish']          = "K·∫øt th√∫c";

# Fax
$lang['FaxCreate']         = "FAX M·ªõi";
$lang['FaxSendTo']         = "G·ª≠i fax ƒë·∫øn %s";
$lang['FaxTo']             = "ƒê·∫øn:";
$lang['FaxNr']             = "S·ªë FAX:";
$lang['FaxNote']           = "L∆∞u fax n√†y nh∆∞ l√† 1 b√°o c√°o cho %s";
$lang['FaxSpooledTo']      = "Fax ƒë√£ ƒë∆∞·ª£c g·ª≠i v√†o spool ƒë·ªÉ chuy·ªÉn ƒë·∫øn %s";

# SMS
$lang['SMSCreate']         = "SMS";
$lang['SMSSendTo']         = "G·ª≠i 1 SMS ƒë·∫øn %s";

#Email Subject Lines
$lang['EmailRememberApp']  = "Nh·∫Øc nh·ªü: c√≥ cu·ªôc h·ªçp l√∫c %s";
$lang['EmailFax']          = "FAX";


# Admin Pages
$lang['AdminShow']         = "Qu·∫£n tr·ªã";
$lang['AdminDBInfo']       = "Th√¥ng tin c∆° s·ªü d·ªØ li·ªáu";
$lang['AdminDBTable']      = "Table";
$lang['AdminDBCount']      = "Entries";
$lang['AdminDBName']       = "T√™n table";
$lang['AdminDBAlias']      = "Database Alias";
$lang['AdminDBPrefix']     = "Prefix";
$lang['AdminDBUser']       = "Database User";
$lang['AdminDBPass']       = "M·∫≠t kh·∫©u";
$lang['AdminDBHost']       = "Host";
$lang['AdminDBPort']       = "C·ªïng";
$lang['AdminDBType']       = "Lo·∫°i";
$lang['AdminDBHome']       = "ORA_HOME";
$lang['AdminLoginInfo']    = "L·∫ßn ƒëƒÉng nh·∫≠p cu·ªëi c√πng";
$lang['AdminDBSync']       = "Database Sync";
$lang['AdminDBSource']     = "Source DB";
$lang['AdminDBWhat']       = "What/How";
$lang['AdminDBTarget']     = "Target DB";
$lang['AdminDBRep']        = "File Repository";
$lang['AdminModOverview']  = "TUTOS Modules";
$lang['ClientBrowser']     = "Client Browser";
$lang['AdminKillSession']  = "Kill Session";

# Database
$lang['DB']                = "Database";
$lang['DBInit']            = "Database Initialization";
$lang['DBModify']          = "Database Modify";
$lang['DBModifyI']         = "Modify DB %s";
$lang['DBCreate']          = "Database Create";
$lang['DBDetail']          = "Database Detail";
$lang['DBLastDate']        = "LastSync Date";
$lang['DBCurrID']          = "ID";
$lang['DBLastID']          = "LastSync ID";
$lang['DBLastAnalyze']     = "Last Analyze";
$lang['DBrelogin']         = "use Database";
$lang['DBreloginI']        = "relogin on %s";
$lang['DBOverview']        = "Database Overview";
$lang['DBUpdate']          = "Database Update";
$lang['DBUpdateI']         = "update database %s";
$lang['AdminDBSyncM'][1]   = "remove target, then copy all from source to target";
$lang['AdminDBSyncM'][2]   = "copy all new (since last sync) from target to source, then copy all";
$lang['DBSystemID']        = "System ID";

# config values in the Database
$lang['CfgLogo']           = "URL for LOGO";
$lang['CfgLogoLink']       = "URL Link from LOGO";
$lang['CfgBugAutoName']    = "naming schema for bugs";
$lang['CfgInvAutoName']    = "naming schema for invoices";
$lang['CfgVATlist']        = "list of VAT rates";
$lang['CfgVersion']        = "TUTOS Version";

# sales forecast report
$lang['SalesForecastRep']   = "B√°o c√°o d·ª± ƒëo√°n doanh thu";
$lang['UndefinedEndDate']   = "Kh√¥ng x√°c ƒë·ªãnh ng√†y k·∫øt th√∫c";
$lang['SalesBalanced']      = "C√¢n ƒë·ªëi doanh thu";
$lang['AccumulatedRevenue'] = "Doanh thu c·ªông d·ªìn";
$lang['PeriodRevenue']      = "Doanh thu cho 1 giai ƒëo·∫°n";
$lang['Period']             = "Giai ƒëo·∫°n";
$lang['Est_revenue']        = "∆Ø·ªõc t√≠nh doanh thu";
$lang['Graph']              = "ƒê·ªì th·ªã";
$lang['GraphInfo']          = "Tr√¨nh b√†y d∆∞·ªõi d·∫°ng ƒë·ªì th·ªã";

# Permissions
$lang['perm'][usecalendar]       = "Trang l√†m vi·ªác";
$lang['perm'][usetaskmanagement] = "H·∫°ng m·ª•c";
$lang['perm'][usemaplink]        = "Maplink";
$lang['perm'][useprojects]       = "D·ª± √°n";
$lang['perm'][usetimetrack]      = "Theo d√µi th·ª±c thi";
$lang['perm'][usefax]            = "Fax";
$lang['perm'][usesms]            = "SMS";
$lang['perm'][useoverlib]        = "Popups";
$lang['perm'][useaddressbook]    = "S·ªï ƒë·ªãa ch·ªâ";
$lang['perm'][usemail]           = "S·ª≠ d·ª•ng th∆∞";
$lang['perm'][usehistory]        = "display history";
$lang['perm'][useteams]          = "use teams";
$lang['FeatureOff'] = "C√°c ch·ª©c nƒÉng b·ªã kho√° ";

# Error Messages
$lang['Err0001']         = "You are not allowed to use the %s: %s";
$lang['Err0002']         = "Kh·ªüi ƒë·ªông sau khi k·∫øt th√∫c !";
$lang['Err0006']         = "Vui l√≤ng ch·ªçn chi ti·∫øt";
$lang['Err0009']         = "Vui l√≤ng ƒëi·ªÅn v√†o m·ª•c <I>%s</I>";
$lang['Err0012']         = "C√¥ng ty n√†y ch∆∞a bi·∫øt <I>%s</I> !";
$lang['Err0014']         = "Vui l√≤ng ch·ªçn trong m·ª•c <I>%s</I>";
$lang['Err0017']         = "Vui l√≤ng n·∫°p 1 s·ªë v√†o m·ª•c <I>%s</I> !";
$lang['Err0018']         = "t√™n <I>%s</I> c√≥ gi√° tr·ªã cho %d ";
$lang['Err0020']         = "Q√∫i v·ªã kh√¥ng ƒë∆∞·ª£c ph√©p x√≥a file n√†y !";
$lang['Err0021']         = "Q√∫i v·ªã kh√¥ng th·ªÉ thay ƒë·ªïi nh√≥m ·∫£o 0";
$lang['Err0022']         = "Xin l·ªói, v√¨ l√Ω do quy·ªÅn h·∫°n, q√∫i v·ªã kh√¥ng th·ªÉ xem %s n√†y";
$lang['Err0023']         = "Xin l·ªói, v√¨ l√Ω do quy·ªÅn h·∫°n, q√∫i v·ªã kh√¥ng th·ªÉ x√≥a %s n√†y";
$lang['Err0024']         = "Xin l·ªói, v√¨ l√Ω do quy·ªÅn h·∫°n, q√∫i v·ªã kh√¥ng th·ªÉ thay ƒë·ªïi %s n√†y";
$lang['Err0025']         = "Kh√¥ng t√¨m th·∫•y t√™n ho·∫∑c m·∫≠t kh·∫©u";
$lang['Err0026']         = "Kh√¥ng th·ªÉ ƒëƒÉng nh·∫≠p";
$lang['Err0027']         = "ƒêƒÉng nh·∫≠p th·∫•t b·∫°i";
$lang['Err0028']         = "Account deleted";
$lang['Err0029']         = "Missing senders email address";
$lang['Err0030']         = "Fax ch∆∞a g·ª≠i ƒë∆∞·ª£c v√†o spool !";
$lang['Err0031']         = "Thi·∫øu s·ªë Fax !";
$lang['Err0032']         = "Ch·ª©c nƒÉng g·ª≠i Fax ch∆∞a ƒë∆∞·ª£c k√≠ch ho·∫°t !";
$lang['Err0033']         = "Ch·ª©c nƒÉng g·ª≠i mail ch∆∞a ƒë∆∞·ª£c k√≠ch ho·∫°t ! Mail \"%s\" <U>kh√¥ng</U>g·ª≠i ƒë∆∞·ª£c.";
$lang['Err0034']         = "Kh√¥ng g·ª≠i ƒë∆∞·ª£c mail ! thi·∫øu ng∆∞·ªùi g·ª≠i \"%s\" email.";
$lang['Err0035']         = "Kh√¥ng g·ª≠i ƒë∆∞·ª£c mail ! thi·∫øu m·ª•c ng∆∞·ªùi nh·∫≠n ho·∫∑c l√† mail ƒë√£ g·ª≠i ƒëi r·ªìi !.";
$lang['Err0036']         = "D·ª± √°n ƒë√£ c√≥ ·ªü ƒë√¢y r·ªìi (%s) !";
$lang['Err0037']         = "mail '%s' kh√¥ng g·ª≠i ƒë∆∞·ª£c ! Missing Mail Prototype File (%s) !";
$lang['Err0038']         = "Sai Ng√†y trong m·ª•c %s!";
$lang['Err0039']         = "ƒê·ªãa ch·ªâ ƒë√£ c√≥ ·ªü ƒë√¢y r·ªìi (%s) !";
$lang['Err0040']         = "Kh√¥ng th·∫•y %s !";
$lang['Err0041']         = "C√°c m·∫≠t kh·∫©u kh√¥ng tr√πng nhau !";
$lang['Err0042']         = "M·∫≠t kh·∫©u c≈© sai r·ªìi !";
$lang['Err0043']         = "Email %s kh√¥ng h·ª£p l·ªá (xxx@domainname.type)!";
$lang['Err0044']         = "C√¥ng ty ƒë√£ c√≥ ·ªü ƒë√¢y r·ªìi (%s) !";
$lang['Err0045']         = "Ph√≤ng n√†y ƒë√£ c√≥ ·ªü ƒë√¢y r·ªìi (%s) !";
$lang['Err0046']         = "Nh√≥m n√†y ƒë√£ c√≥ ·ªü ƒë√¢y r·ªìi (%s) !";
$lang['Err0047']         = "Kh√¥ng th·ªÉ x√≥a quy·ªÅn c·ªßa qu·∫£n tr·ªã vi√™n (admin). Ph·∫£i √≠t nh·∫•t c√≥ 1 qu·∫£n tr·ªã vi√™n !";
$lang['Err0048']         = "Kh√¥ng t√¨m th·∫•y g√¨ !";
$lang['Err0049']         = "T√†i kho·∫£n %s b·ªã kho√° !";
$lang['Err0050']         = "Kh√¥ng t√¨m th·∫•y n·ªôi dung CSV!";
$lang['Err0051']         = "Kh√¥ng t√¨m th·∫•y  CSV Separator";
$lang['Err0052']         = "C·∫ßn ph·∫£i c√≥ ph√¢n lo·∫°i";
$lang['Err0053']         = "You cannot delete your own user entry";
$lang['Err0054']         = "Sorry, due to permissions, you are not allowed to create a %s";
### Local Variables: ***
#
### End: ***
?>
