log4php.logger.SECURITY=FATAL,A2
log4php.appender.A2=LoggerAppenderRollingFile
log4php.appender.A2.MaxFileSize=3MB
log4php.appender.A2.MaxBackupIndex=10
log4php.appender.A2.layout=LoggerPatternLayout
log4php.appender.A2.layout.ConversionPattern="%d{DATE}[%F %M : %L] %-5p %c- %m%n"
log4php.appender.A2.File=logs/security.log

log4php.logger.INSTALL=FATAL,A3
log4php.appender.A3=LoggerAppenderRollingFile
log4php.appender.A3.MaxFileSize=3MB
log4php.appender.A3.MaxBackupIndex=10
log4php.appender.A3.layout=LoggerPatternLayout
log4php.appender.A3.layout.ConversionPattern="%d{DATE}[%F %M : %L] %-5p %c- %m%n"
log4php.appender.A3.File=logs/installation.log

log4php.rootLogger=FATAL,A1
log4php.appender.A1=LoggerAppenderRollingFile
log4php.appender.A1.MaxFileSize=3MB
log4php.appender.A1.MaxBackupIndex=10
log4php.appender.A1.layout=LoggerPatternLayout
log4php.appender.A1.layout.ConversionPattern="%d{DATE}[%F %M : %L] %-5p %c- %m%n"
log4php.appender.A1.File=logs/vtigercrm.log

log4php.logger.MIGRATION=FATAL,A4
log4php.appender.A4=LoggerAppenderRollingFile
log4php.appender.A4.MaxFileSize=3MB
log4php.appender.A4.MaxBackupIndex=10
log4php.appender.A4.layout=LoggerPatternLayout
log4php.appender.A4.layout.ConversionPattern="%d{DATE}[%F %M : %L] %-5p %c- %m%n"
log4php.appender.A4.File=logs/migration.log

log4php.logger.SOAP=FATAL,A5
log4php.appender.A5=LoggerAppenderRollingFile
log4php.appender.A5.MaxFileSize=3MB
log4php.appender.A5.MaxBackupIndex=10
log4php.appender.A5.layout=LoggerPatternLayout
log4php.appender.A5.layout.ConversionPattern="%d{DATE}[%F %M : %L] %-5p %c- %m%n"
log4php.appender.A5.File=logs/soap.log
