/*********************************************************************************

** The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ********************************************************************************/

	
	var alert_arr = {       DELETE:'Seçilmişleri silmek istediğinizden emin misiniz ',
                                RECORDS:' kayıt?',
                                SELECT:'En az bir adet seçin',
                DELETE_ACCOUNT:'Bu Müşteri(ler)i silerseniz ilişkili Fırsat ve Teklifler silinir. Seçili müşteri(ler)i silmek istediğinizden emin misiniz ',
                DELETE_VENDOR:'Bu tedarikçi(ler)i silerseniz ilişkili Satınalam Siparişleri de silinir. Seçili tedarikçi(ler)i silmek istediğinizden emin misiniz ',
                                SELECT_MAILID:'Eposta seçin',
		                OVERWRITE_EXISTING_ACCOUNT1:'Varolan adresin üstüne seçilmiş Müşteri (',
                                OVERWRITE_EXISTING_ACCOUNT2:')nin adresini yazmak istiyor musunuz?',
		                OVERWRITE_EXISTING_CONTACT1:'Varolan adresin üstüne seçilmiş İlgili Kişi(',
                 		OVERWRITE_EXISTING_CONTACT2:')nin adresini yazmak istiyor musunuz?',
                                MISSING_FIELDS:'Zorunlu alanlar eksik:',
                                NOT_ALLOWED_TO_EDIT:'bu alanı değiştirmeye yetkili değilsiniz',
		                NOT_ALLOWED_TO_EDIT_FIELDS:'bu alan(lar)ı değiştirmeye yetkili değilsiniz',
                                COLUMNS_CANNOT_BE_EMPTY:'Seçilmiş Kolonlar boş olamaz',
                                CANNOT_BE_EMPTY:' boş olamaz',
                                CANNOT_BE_NONE:' hiçbiri olamaz',
                                ENTER_VALID:'Lütfen geçerli giriş yapın ',
                                SHOULDBE_LESS:' daha az olmalı ',
                                SHOULDBE_LESS_EQUAL:' daha az veya eşit olmalı ',
                                SHOULDBE_EQUAL:' eşit olmalı ',
                                SHOULDBE_GREATER:' daha fazla olmalı ',
                                SHOULDBE_GREATER_EQUAL:' daha fazla veya eşit olmalı ',
                                INVALID:'Geçersiz ',
                                EXCEEDS_MAX:' maksimum sınırı alıyor ',
                                OUT_OF_RANGE:' mümkün olan değerlerin dışında',
                                SHOULDNOTBE_EQUAL:' eşit olmamalı ',
                                PORTAL_PROVIDE_EMAILID:'Portal Kullanıcısını etkin hale getirmek için geçerli bir e-posta adresi verin',
	        	        ADD_CONFIRMATION:'Eklemek istediğinizden emin misiniz seçilmiş ',
                		ACCOUNTNAME_CANNOT_EMPTY:'Müşteri Adı boş olamaz',
                                CANT_SELECT_CONTACTS:"İlgili Kişileri Kaynak\'tan seçemezsiniz",
                                LBL_THIS:'Bu ',
                                DOESNOT_HAVE_MAILIDS:" hiç eposta adresi yok",
                                ARE_YOU_SURE:'Emin misiniz?',
		                DOESNOT_HAVE_AN_MAILID:'" '+" eposta adresi yok",
                                MISSING_REQUIRED_FIELDS:'Zorunlu alanlar eksik: ',
                                READONLY:"sadece okunur",
				SELECT_ATLEAST_ONE_USER:'En az bir kullanıcı seçin',
                                DISABLE_SHARING_CONFIRMATION:'Paylaşımı kapatamk istediğinizden emin misiniz seçili ',
                                USERS:' kullanıcı(lar) ?',
		                ENDTIME_GREATER_THAN_STARTTIME:'Bitiş zamanı, Başlama zamanından sonra olmalı ',
                                FOLLOWUPTIME_GREATER_THAN_STARTTIME:'Takip zamanı Bitiş Zamanından sonra olmalı ',
                                MISSING_EVENT_NAME:'Olay Adı eksik',
                                EVENT_TYPE_NOT_SELECTED:'Olay Tipi seçili değil',
                                CLOSEDATE_CANNOT_BE_EMPTY:'Kapanış Tarihi boş olamaz',
                                SITEURL_CANNOT_BE_EMPTY:'Url adresi boş olamaz',
                                SITENAME_CANNOT_BE_EMPTY:'Site Adı boş olamaz',
                                LISTPRICE_CANNOT_BE_EMPTY:'Liste Fiyatı boş olamaz',
                                INVALID_LIST_PRICE:'Geçersiz Liste Fiyatı',
                                PROBLEM_ACCESSSING_URL:'url adresine erişimde hata: ',
                                CODE:' Kod: ',
		                WISH_TO_QUALIFY_MAIL_AS_CONTACT:'Bu eposta adresini bir İlgili Kişi haline getirmek istediğinizden emin misiniz?',
                                SELECT_ATLEAST_ONEMSG_TO_DEL:'Silmek için en az bir mesaj seçin',
                                ERROR:'Hata',
                                FIELD_TYPE_NOT_SELECTED:'Dosya Tipi seçili değil',
                                SPECIAL_CHARACTERS_NOT_ALLOWED:'Etiket alanında özel karakterlere izin verilmiyor',
				SPECIAL_CHARACTERS:'Özel karakterler',
                                NOT_ALLOWED:'izin verilmiyor. Başka değerler ile deneyin',
                                PICKLIST_CANNOT_BE_EMPTY:'ŞeçimListesi değeri boş olamaz',
                                DUPLICATE_VALUES_FOUND:'Çift değer bulundu',
                                DUPLICATE_MAPPING_ACCOUNTS:'Müşteriler için Çift bağlantı!!',
                                DUPLICATE_MAPPING_CONTACTS:'İlgili Kişiler için çift bağlantı!!',
                                DUPLICATE_MAPPING_POTENTIAL:'Fırsat için çift bağlantı!!',
                                ERROR_WHILE_EDITING:'Düzenlerken Hata',
                                CURRENCY_CHANGE_INFO:'Döviz değişiklikleri başarıyla tamamlandı',
                CURRENCY_CONVERSION_INFO:'Döviz olarak Dolar $ mı kullanıyorsunuz? \n $ kalması için OK, döviz değerini değiştirmek için İPTAL tıklayın.',
                                THE_EMAILID: "Eposta adresi \'",
                                EMAIL_FIELD_INVALID:"\' eposta alanındaki adres geçersiz",
                                MISSING_REPORT_NAME:'Rapor Adı Eksik',
		                REPORT_NAME_EXISTS:'Rapor adı zaten kullanılıyor, tekrar deneyin...',
		                WANT_TO_CHANGE_CONTACT_ADDR:'Bu Müşteri ile ilişkili İlgili Kişilerin adreslerini değiştirmek istiyor musunuz?',
                                SURE_TO_DELETE:'Silmek istediğinizden emin misiniz ?',
				NO_PRODUCT_SELECTED:'Hiçbir Ürün seçili değil. En az bir Ürün seçin',
                                VALID_FINAL_PERCENT:'Geçerli bir Son İndirim Oranı girin',
                                VALID_FINAL_AMOUNT:'Geçerli bi Son İndirim Miktarı girin',
                                VALID_SHIPPING_CHARGE:'Geçerli bir Kargo ücreti girin',
                                VALID_ADJUSTMENT:'Geçerli bir Düzeltme girin',
                                WANT_TO_CONTINUE:'Devam etmek istiyor musunuz?',
                                ENTER_VALID_TAX:'Geçerli Vergi değeri girin',
                                VALID_TAX_NAME:'Geçerli Vergi Adı girin',
                                CORRECT_TAX_VALUE:'Doğru Vergi değerini girin',
                                ENTER_POSITIVE_VALUE:'Lütfen sıfırdan büyük bir değer girin',
                                LABEL_SHOULDNOT_EMPTY:'Vergi adı boş olmamalı',
                                NOT_VALID_ENTRY:'geçerli bir değer değildir. Lütfen doğru değeri girin',
                                VALID_DISCOUNT_PERCENT:'Geçerli bir İndirim oranı girin',
                                VALID_DISCOUNT_AMOUNT:'Geçerli bir İndirim miktarı girin',
                                SELECT_TEMPLATE_TO_MERGE:'Lütfen birleştirme için bir şablon seçin',
		SELECTED_MORE_THAN_ONCE:'Aşağıdaki(ler)i birden fazla kere seçtiniz.',
				YES:'evet',
                                NO:'hayır',
                                MAIL:'e-posta',
				EQUALS:'eşittir',
				NOT_EQUALS_TO:'eşit değildir',
		STARTS_WITH:'ile başlar:',
				CONTAINS:'içinde geçer',	
				DOES_NOT_CONTAINS:'içinde geçmez',
				LESS_THAN:'küçüktür',
				GREATER_THAN:'büyüktür',
				LESS_OR_EQUALS:'as veya eşit',
				GREATER_OR_EQUALS:'büyük veya eşit',

				NO_SPECIAL_CHARS:'Fatura cümlesinde özel karakterlere izin verilmiyor',
				PLS_SELECT_VALID_FILE:'Lütfen şu uzantılı bir dosya seçin:\n',
                                NO_SPECIAL:'Özel karakterlere izin verilmiyor',
				NO_QUOTES:'Tırnak ve (\' ") ve + işaretine izin verilmiyor ',
				IN_PROFILENAME:' Profile Adı içinde',
				IN_GROUPNAME:' Grup Adı içinde',
				IN_ROLENAME:' Rol Adı içinde',
                                VALID_TAX_PERCENT:'Geçerli bir Vergi oranı girin',
                                VALID_SH_TAX:'Kargo ücreti için geçerli Vergi girin ',
				ROLE_DRAG_ERR_MSG:'Üst bir rolü alt bir rolün altına koyamazsınız',
				LBL_DEL:'sil',
				VALID_DATA :' Geçerli veri girin, tekrar deneyin... ',
                                STDFILTER : 'Standart Filtreler',
                                STARTDATE : 'Başlama Tarihi',
                                ENDDATE : 'Bitiş Tarihi',
                                START_DATE_TIME : 'Başlama Tarihi ve Zamanı',
                                START_TIME : 'Başlama Zamanı',
                                DATE_SHOULDNOT_PAST :'Aktiviteler için şimdiki tarih ve zaman Planlanmış olarak',
                                TIME_SHOULDNOT_PAST :'Aktiviteler için şimidi zaman Planlanmış olarak',
				LBL_AND : 'Ve',
				LBL_ENTER_VALID_PORT: 'Geçerli port numarası girin',
				IN_USERNAME :' Kullanıcı Adında ',
				LBL_ENTER_VALID_NO: 'Geçerli bir numara girin',
				LBL_PROVIDE_YES_NO: ' Geçersiz değer.\n Lütfen Evet veya Hayır seçin',
				LBL_SELECT_CRITERIA: ' Geçersiz kriter.\n Lütfen kriter seçin',
				// Added/Updated for vtiger CRM 5.0.4
				OPPORTUNITYNAME_CANNOT_BE_EMPTY:'Fırsat Adı alanı boş olamaz',
                		OVERWRITE_EXISTING_ACCOUNT1:'Varolan adrasi seçilmiş Müşteri (',
                		NAME_DESC:')nin adresi ile değiştirmek istiyor musunuz',
                		ENDS_WITH:'ile biten',
                		SHARED_EVENT_DEL_MSG:'Bu kullanıcının Paylaşılmış Aktiviteyi düzenlemeye/silmeye yetkisi yok.',
                                                                                                                             

				LBL_WRONG_IMAGE_TYPE: 'İlgili Kişiler için izin verilen dosya tipleri - jpeg, png, jpg, pjpeg, x-png or gif',
				SELECT_MAIL_MOVE: 'Bir e-posta adresi seçin ve sonra taşı..',
				
				LBL_NOTSEARCH_WITHSEARCH_ALL:'Arama kullanmadınız. Bütün kayıtlar ihraç edilecek ',
				LBL_NOTSEARCH_WITHSEARCH_CURRENTPAGE:'Arama yapamdınız, fakat arama kriterleri ve sayfa seçeneklerini seçtiniz. Bundan dolayı seçili sayfanın kayıtları ihraç edilecek ',
				LBL_NO_DATA_SELECTED:'Hiçbir kayıt seçili değil. İhraç etmek için en az bir kayıt seçin',
				LBL_SEARCH_WITHOUTSEARCH_ALL:'Arama seçeneğini kullanıdınız, fakat aramasız ve tüm seçeneğini kullanıyorsunuz.\nTüm veriyi ihaç etmek için [ok]e tıklayabilir veya [iptal] ile başka kriterler ile tekrar deneyebilirisiniz',
				STOCK_IS_NOT_ENOUGH : 'Envanter yeterli değil',
				INVALID_QTY : 'Geçersiz Miktar',
				LBL_SEARCH_WITHOUTSEARCH_CURRENTPAGE:'Arama seçenğini kullandınız, fakat aramasız şimdiki sayfa seçeneğini seçmediniz.\nTüm veriyi ihaç etmek için [ok]e tıklayabilir veya [iptal] ile başka kriterler ile tekrar deneyebilirisiniz',
				LBL_SELECT_COLUMN: ' Geçersiz kolon.\n Lütfen kolon seçin',
				LBL_NOT_ACCESSIBLE : 'Erişilmez',
				LBL_FILENAME_LENGTH_EXCEED_ERR: 'Dosya adı 255 karakteri geçemez',
				LBL_DONT_HAVE_EMAIL_PERMISSION : "Eposta alanı için izniniz yok, bundan dolayı e-posta alanın seçemezsiniz",
				LBL_NO_FEEDS_SELECTED: 'Hiçbir Besleme Seçilmedi',
				LBL_SELECT_PICKLIST:'Silmek için en az bir değer seçin',
				LBL_CANT_REMOVE:'Tüm değerleri silemezsiniz',

				// Added after 5.0.4 GA
				
				/*For global add/delete in picklist*/
				LBL_GIVE_PICKLIST_VALUE:'Değiştirilecek seçimli liste için bir değer girin',
				LBL_SELECT_ROLE:'Yeni değerlerin eklecenek en az bir rol seçin',
				LBL_ADD_PICKLIST_VALUE:'Eklenecek yeni bir değer verin.',
				LBL_NO_VALUES_TO_DELETE: "silinecek değer yok",

                /* For Duplicate merging feature */
				SAME_GROUPS: 'Birleştirme için aynı gruptak kayıtlar seçmeniz gerekiyor',
				ATLEAST_TWO: 'Birleştirme için en az iki kayıt seçin',
				MAX_THREE: 'En fazla üç kayıt seçebilirsiniz',
				//PARENT_RECORD: 'Select a record as parent record',  MergeFields.tpl Line:59
				MAX_RECORDS: 'En fazla dört kayıt seçebilirsiniz',
				CON_MANDATORY: 'Zorunlu olan Soyadı alanını seçin',
				LE_MANDATORY: 'Zorunlu olan Soyadı ve Şirket Adı alanlarını seçin',
				ACC_MANDATORY: 'Zorunlu olan Müşteri Adı alanını seçin',
				PRO_MANDATORY: 'Zorunlu olan Ürün Adı alanını seçin',
				TIC_MANDATORY: 'Zorunlu olan İşemri Adı alanın seçin',
				POTEN_MANDATORY: 'Zorunlu olan Fırsta Adı alanını seçin',
				VEN_MANDATORY: 'Zorunlu olan Tedarikçi Adı alanını seçin',
				DEL_MANDATORY: 'Zorunlu alanı silmenize izin verilmiyor',
				
				/* For Multi-Currency Support */
				MSG_CHANGE_CURRENCY_REVISE_UNIT_PRICE: 'Seçili Dövize göre tüm dövizlerin birim fiyatları ayarlanacak. Emin misiniz?',
				
				Select_one_record_as_parent_record : 'Bir kaydı üst kayıt olarak seçin',
				RECURRING_FREQUENCY_NOT_PROVIDED : 'Tekrarlama sıklığı belirtilmemiş',
				RECURRING_FREQNECY_NOT_ENABLED : 'Tekrarlama sıklığı belirtilmiş ancak tekrarlama geçerli değil',
				/* Added for Documents module */
				NO_SPECIAL_CHARS_DOCS:'Tırnak, kesme, ters bölme, artı +, yüzde %, soru ? işaretli gibi özel karakterlere kullanamazsınız',
				FOLDER_NAME_TOO_LONG:'Klasör adı fazla uzun. Tekrar deneyin!',
				FOLDERNAME_EMPTY:'Klasör adı boş olamaz',
				DUPLICATE_FOLDER_NAME:'Varolan bir klasör adını tekrar kullanamazsını. Lütfen tekrar deneyin',
				FOLDER_DESCRIPTION_TOO_LONG:'Klasör Açıklaması fazla uzun. Lütfen tekrar deneyin!',
				NOT_PERMITTED:"Bu işlemi gerçekleştirmek için yetkiniz yok.",
				
				ALL_FILTER_CREATION_DENIED:'"Hepsi" adından bir Özel Görünüm yaratamazsınız, lütfen başka bir Özel Görünüm Adı deneyin',
				OPERATION_DENIED:'Bu işlemi yapmanıza izin verilmedi',
				EMAIL_CHECK_MSG: 'Eposta adresini boş bırakmak için Portal erişimini kapatın',
				IS_PARENT : 'Bu Ürünün Alt Ürünleri var. Bu ürün için bir üst ürün seçemezsiniz',
				
				/*global actions on picklist*/
				PICKLIST_CANNOT_BE_EMPTY: 'SeçimListsi değeri boş olamaz',
				DUPLICATE_VALUES_FOUND: 'Aynı değerler tekrar ediyor',
				LBL_NO_ROLES_SELECTED: 'Herhangi bir Rol seçilmedi, devam etmek istiyor musunuz?',
				LBL_DUPLICATE_FOUND: 'Bu değerin aynısı olan başka değerler bulundu ',
				LBL_CANNOT_HAVE_EMPTY_VALUE: 'Değeri boş olarak değiştirilemez. Değeri kaldırmak için Sil seçeneğini kullanın.',
				LBL_DUPLICATE_VALUE_EXISTS: 'Aynı değerler tekrar ediyor',
				LBL_WANT_TO_DELETE: "Bu Seçim Listesi değeri tüm Rollerden silinecek. Devam etmek istediğinizden emin misiniz? ",
				LBL_DELETE_ALL_WARNING: "Seçim Listesinde en az bir değer olmalı",
				LBL_PLEASE_CHANGE_REPLACEMENT: "lütfen değiştirilme değerini seçin; silme işlemi için de seçilecek",
				
				/*layout Editor changes*/
				BLOCK_NAME_CANNOT_BE_BLANK : 'Blok Adı boş olamaz',
				ARE_YOU_SURE_YOU_WANT_TO_DELETE : 'Silmek istediğinizden emin misiniz ?',
				PLEASE_MOVE_THE_FIELDS_TO_ANOTHER_BLOCK : 'Lütfen Alanaları başka bir Bloka taşıyın',
				ARE_YOU_SURE_YOU_WANT_TO_DELETE_BLOCK : 'Are you sure you want to delete block?',
				LABEL_CANNOT_NOT_EMPTY : 'Etiketi boş oalamaz',
				LBL_TYPEALERT_1 : 'Özir dilerim, haritalamda ',
				LBL_WITH : 'ile',
				LBL_TYPEALERT_2 : 'veri tipleri olmaz. Lütfen aynı tipleri haritalayın.',
				LBL_LENGTHALERT : 'Özür dilerim, farklı karakter boylarını haritalayamazsınız. Lütfen aynı veya daha fazla karakter boyunda verileri haritalayın.',
				LBL_DECIMALALERT : 'Özür dilerm, farklı noktadan sonra basamaklı alanları haritalayamazsınız. Haritalayacığınız verilerin noktadan sonra basamakları aynı veya daha fazla olmalı.',
				FIELD_IS_MANDATORY : 'Zorunlu Alan',
				FIELD_IS_ACTIVE : 'Alan kullanıma açık',
				FIELD_IN_QCREATE : 'Hızlı Yarat içinde mevcut',
				FIELD_IS_MASSEDITABLE : 'Toplu Düzenlemeye Açık',
					
				IS_MANDATORY_FIELD : 'zorunlu bir alandır',
				CLOSEDATE_CANNOT_BE_EMPTY : 'Kapanış tarihi boş olamaz',
				AMOUNT_CANNOT_BE_EMPTY : 'Miktar boş olamaz',
				ARE_YOU_SURE : 'Silmek istediğinizden emin misiniz?',
				LABEL_ALREADY_EXISTS : 'Etiket zaten var. Lütfen başka bir etiket belirtin',
				LENGTH_OUT_OF_RANGE : 'Blok uzunluğu en az 50 karakter olmalı',
				LBL_SELECT_ONE_FILE : 'En az bir Dosya seçin',
				LBL_UNABLE_TO_ADD_FOLDER : 'Klasör Eklenemedi. Lütfen tekrar deneyin.',
				LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FOLDER : 'Klasörü silmek istediğinizden emin misiniz?',
				LBL_ERROR_WHILE_DELETING_FOLDER : 'Klasör silerken hata oldu. Lütfen daha sonra tekrar deneyin.',
				LBL_FILE_CAN_BE_DOWNLOAD : 'Dosya indirilenbilir durumda',
				LBL_DOCUMENT_LOST_INTEGRITY:'Bu belge müsait değil. Pasif olarak işaretlenecek',
				LBL_DOCUMENT_NOT_AVAILABLE : 'Bu Belge indirilmeye müsait değil',
				LBL_FOLDER_SHOULD_BE_EMPTY : 'Silinecek klasör boş olmalı!',
				
				LBL_PLEASE_SELECT_FILE_TO_UPLOAD : 'Yüklenecek dosyayı seçin.',
				LBL_ARE_YOU_SURE_TO_MOVE_TO : 'Dosya(lar)ı ',
				LBL_FOLDER : ' klasörüne taşımak istediğinizden emin misiniz?',
				LBL_UNABLE_TO_UPDATE : 'Güncellenemedi! Tekrar deneyin.',
				LBL_BLANK_REPLACEMENT: "Değiştirilecek değer boş olamaz",
				
				LBL_IMAGE_DELETED : 'Resim Silindi',
				
				/* Tooltip management */
				ERR_FIELD_SELECTION : 'Alan seçerken hata var',
				
				/* Inventory validation strings */
				NO_LINE_ITEM_SELECTED : 'Hiç bir kalem seçili değil. En az bir kalem seçin.',
				LINE_ITEM : 'Kalem',
				LIST_PRICE: 'Liste Fiyatı',
				
				/* Webmails */
				LBL_PRINT_EMAIL : 'Yazdır', 
				LBL_DELETE_EMAIL : 'Sil', 
				LBL_DOWNLOAD_ATTACHMENTS : 'Ekleri İndir', 
				LBL_QUALIFY_EMAIL : 'Değerlendir', 
				LBL_FORWARD_EMAIL : 'İlet', 
				LBL_REPLY_TO_SENDER : 'Gönderene Yanıtla', 
				LBL_REPLY_TO_ALL : 'Herlese Yanıtla',
				
				LBL_WIDGET_HIDDEN : 'Araç Gizli',
				LBL_RESTORE_FROM_PREFERENCES : 'Tercihlerinizden geri getirebilirsiniz',
				ERR_HIDING : 'Gizlerken hata',
				MSG_TRY_AGAIN : 'Lütfen tekrar deneyin',
				
				MSG_ENABLE_SINGLEPANE_VIEW : 'Tek Pano Görünümü Açık',
				MSG_DISABLE_SINGLEPANE_VIEW : 'Tek Pano Görünümü Kapalı',
				
				MSG_FTP_BACKUP_DISABLED : 'FTP ile Yedekleme Kapalı',
				MSG_LOCAL_BACKUP_DISABLED : 'Yerel Yedekleme Kapalı',
				MSG_FTP_BACKUP_ENABLED : 'FTP ile Yedekleme Açık',
				MSG_LOCAL_BACKUP_ENABLED : 'Yerel Yedekleme Açık',
				MSG_CONFIRM_PATH : 'Klasör bilgisi ile onayla',
				MSG_CONFIRM_FTP_DETAILS : 'FTP detayları ile onayla',
				
				START_PERIOD_END_PERIOD_CANNOT_BE_EMPTY : 'Başlangıç veya Bitiş Dönemi boş olamaz',
				
				/* added to fix i18n issues with home page*/
				LBL_ADD: 'Ekle',
				Module: 'Modül',
				DashBoard: 'Grafikler',
				RSS: 'RSS',
			Default: 'Öntanımlı',
				Notebook: 'Defter',
				SPECIAL_CHARS:'\\ / < > + \' " ',
				//added for webforms module
				LBL_DELETE_MSG : 'Emin misiniz, silmek istediğiniz webform?'
			};
