<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 ********************************************************************************/

$mod_strings = Array (
	'MailManager' => 'Менеджер Почты',

	// Translations for JS (please use the prefix JSLBL in key)
	'JSLBL_Loading_Please_Wait'  => 'Загрузка. Пожалуйста, подождите',
	'JSLBL_Loading'              => 'Загрузка',
	'JSLBL_Settings'             => 'Настройки',
	'JSLBL_Opening'              => 'Открывается',
	'JSLBL_Deleting'              => 'Удаляется',
	'JSLBL_Updating'             => 'Обновляется',
	'JSLBL_Associating'          => 'Связывается',
	'JSLBL_Saving_And_Verifying' => 'Сохранение & Проверка',
	'JSLBL_Failed_To_Open_Mail'  => 'Ошибка при открытии сообщения',
	'JSLBL_Finding_Relation'     => 'Поиск связи',
	'JSLBL_Find_Relation_Now'    => 'Найти связь сейчас',
	'JSLBL_Searching'            => 'Поиск',
	'JSLBL_Searching_Please_Wait'=> 'Поиск. Пожалуйста, подождите',
	'JSLBL_Sending'              => 'Отправка',
	'JSLBL_Replied'              => 'Отвечено',
	'JSLBL_Failed_To_Send_Mail'  => 'Ошибка при отправке сообщения',
	'JSLBL_Recepient_Cannot_Be_Empty' => 'Получатель не может быть пустым',
	'JSLBL_SendWith_EmptySubject'     => 'Отправить с пустой темой письма?',
	'JSLBL_Removing'                  => 'Удаление',
	'JSLBL_Choose_Server_Type'        => 'Выберите тип сервера',
	'JSLBL_Other'                     => 'Другой',
	'JSLBL_Gmail'                     => 'Gmail',
	'JSLBL_Fastmail'                  => 'Fastmail',
	'JSLBL_Search_For_Email'          => 'Найти email',
	'JSLBL_Nothing_Found'             => 'Ничего не найдено',
	'JSLBL_Delete_Confirm'            =>'Вы действительно хотите навсегда удалить сообщения?',
	'JSLBL_Delete_Mails_Confirm'      =>'Вы действительно хотите удалить сообщения?',
	'JSLBL_Receipents_Warning_Message'=>'Пожалуйста, выберите получателей',
	'JSLBL_NO_MATCH'				  => 'Ничего не найдено',
	'JSLBL_Saving'					=> 'Сохранение',
	'JSLBL_Failed_To_Save_Mail'		=>	'Ошибка при сохранении сообщения',
	'JSLBL_ATTACHMENT_NOT_DELETED'	=>	'Вложение не может быть удалено',
	'JSLBL_UPLOAD_CANCEL'	=> 'Отмена',
	'JSLBL_UPLOAD_DROPFILES'=>'Перетащите сюда файлы для загрузки',
	'JSLBL_UPLOAD_FILE'=>'Загрузить',
	'JSLBL_UPLOAD_DELETE'=>'[x]',
	'JSLBL_UPLOAD_FAILED'=>'Ошибка',
	'JSLBL_FILEUPLOAD_LIMIT_EXCEEDED'=>'Превышен размер загружаемого файла!!',
	'JSLBL_MAIL_SENT'=>'Сообщение отправлено',
	'JSLBL_EMAIL_FORMAT_INCORRECT'=>'Пожалуйста, укажите правильный адрес email',
	'JSLBL_Saving'=>'Сохранение',
	'JSLBL_SaveWith_EmptySubject'=>'Сохранить с пустой темой письма?',
	'JSLBL_Delete'            =>  'Удалить',
	'JSLBL_Drafts'=>'Черновики',
	'JSLBL_PASSWORD_CANNOT_BE_EMPTY'=>'Пароль не может быть пустым',
	'JSLBL_SERVERNAME_CANNOT_BE_EMPTY'=>'Имя сервера не может быть пустым',
	'JSLBL_USERNAME_CANNOT_BE_EMPTY'=>'Пользователь не может быть пустым',
	'JSLBL_ACCOUNTNAME_CANNOT_EMPTY'=>'Наименование учетной записи не может быть пустым',
	'JSLBL_FROM'=>'От:',
	'JSLBL_DATE'=>'Дата: ',
	'JSLBL_SUBJECT'=>'Тема: ',
	'JSLBL_TO'=>'Кому: ',
	'JSLBL_CC'=>'Копия: ',
	'JSLBL_FORWARD_MESSAGE_TEXT'=>'---------- Перенаправленное сообщение ----------',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_MAIL'=>'Пожалуйста, выберите хотя бы одно сообщение',
	'JSLBL_PLEASE_SELECT_ATLEAST_ONE_RECORD'=>'Пожалуйста, выберите хотя бы одну запись',
	'JSLBL_MAIL_MOVED'=>'Сообщения перемещены',
	'JSLBL_MOVING'=>'Перемещение сообщений',
	'JSLBL_LOADING_FOLDERS' => 'Загрузка папок..',
	'JSLBL_ADD_COMMENT'=>'Добавить комментарий',
    'JSLBL_Yahoo'=>'Yahoo',
    'JSLBL_CANNOT_ADD_EMPTY_COMMENT' => 'Комментарий не может быть пустым',
    'JSLBL_NO_EMAILS_SELECTED' => 'Не выбраны сообщения.',
    'JSLBL_ENTER_SOME_VALUE' => 'Введите строку для поиска',
    'JSLBL_DRAFT_MAIL_SAVED'=>'Сообщение сохранено в папке Черновики',

	// General translations
	'LBL_Folders'         => 'Папки',
	'LBL_Newer'           => 'Новее',
	'LBL_Older'           => 'Старше',
	'LBL_No_Mails_Found'  => 'Не найдено сообщений.',
	'LBL_Go_Back'         => 'Назад',
	'LBL_Reply_All'       => 'Ответить всем',
	'LBL_Reply'           => 'Ответить',
	'LBL_Mark_As_Unread'  => 'Отметить как непрочитанное',
	'LBL_Previous'        => 'предыдущее',
	'LBL_Next'            => 'следующее',
	'LBL_RELATED_RECORDS' => 'Связанные Записи',
	'LBL_Mailbox'         => 'Почтовый ящик',
	'LBL_Outbox'          => 'Исходящие из CRM',
	'LBL_Like'            => 'похожи на',
	'LBL_Mail_Server'     => 'Имя или IP-адрес почтового сервера',
	'LBL_Refresh'         => 'Обновить',
	'LBL_Cancel'          => 'Отмена',
	'LBL_Send'            => 'Отправить',
	'LBL_Compose'         => 'Создать',
	'LBL_Forward'         => 'Переслать',
	'LBL_Remove'          => 'Удалить',
	'LBL_Associate'       => 'Связать',
	'LBL_Create_Contact'  => 'Создать контакт',
	'LBL_No_Matching_Record_Found' => 'Не найдено записей.',
	'LBL_ACTIONS'         => 'Действия',
	'LBL_Search'          => 'Поиск',
	'LBL_Delete'            =>  'Удалить',

	'LBL_Username'             => 'Пользователь',
	'LBL_Your_Mailbox_Account' => 'ваша учетная запись почты',
	'LBL_Password'             => 'Пароль',
	'LBL_Account_Password'     => 'пароль учетной записи',
	'LBL_Protocol'    => 'Протокол',
	'LBL_Imap2'       => 'IMAP2',
	'LBL_Imap4'       => 'IMAP4',
	'LBL_SSL_Options' => 'Настройки шифрования',
	'LBL_No_TLS'      => 'No TLS',
	'LBL_TLS'         => 'TLS',
	'LBL_SSL'         => 'SSL',
	'LBL_Certificate_Validations' => 'Настройка проверки сертификатов',
	'LBL_Validate_Cert'           => 'Проверять сертификат',
	'LBL_Do_Not_Validate_Cert'    => 'Не проверять сертификат',
	'LBL_SELECT_ACCOUNT_TYPE'     => 'Выберите тип учетной записи',

	'LBL_FROM'        => 'От',
	'LBL_TO'          => 'Кому',
	'LBL_CC'          => 'Копия',
	'LBL_BCC'         => 'Скрытая копия',
	'LBL_Date'        => 'Дата',
	'LBL_Attachments' => 'Вложения',
	'LBL_EMAIL_TEMPLATES_LIST'=>'Шаблоны Email',
	'LBL_SELECT_EMAIL_TEMPLATE'=>'Выберите шаблон Email',
	'LBL_ATTACHMENTS'  =>'Вложение:',
	'LBL_SELECT_DOCUMENTS'=>'Выберите Документы',
	'LBL_IN' =>'в',
	'LBL_FIND'=>'Найти',
	'LBL_SAVE_NOW'=>'Сохранить сейчас',
	'LBL_Drafts'=>'Черновики',
 	'LBL_NO_EMAILS_SELECTED' => 'Не выбраны сообщения.',
	'LBL_SUBJECT'	=>	'Тема',
	'LBL_WRITE_ACCESS_FOR'	=>'Права на запись для модуля',
	'LBL_READ_ACCESS_FOR'	=>'Права на чтение для модуля',
	'LBL_MODULE_DENIED' => 'запрещены!',
	'LBL_REFRESH_TIME'=>'Период обновления',
	'LBL_NONE' => 'Нет',
	'LBL_5_MIN' => '5 минут',
	'LBL_10_MIN' => '10 минут',
	'LBL_MOVE_TO'=>'Переместить в...',
    'LBL_MAILMANAGER_ADD_Contacts' => 'Добавить Контакт',
    'LBL_MAILMANAGER_ADD_Accounts' => 'Добавить Контрагента',
    'LBL_MAILMANAGER_ADD_Leads' => 'Добавить Обращение',
    'LBL_MAILMANAGER_ADD_Calendar' => 'Добавить Задачу',
    'LBL_MAILMANAGER_ADD_HelpDesk' => 'Добавить Заявку',
    'LBL_MAILMANAGER_ADD_Emails' => 'Приложить Email',
    'LBL_MAILMANAGER_ADD_ModComments' => 'Добавить комментарий',
    'LBL_ADD' => 'Добавить',
    'JSLBL_SendWith_EmptyText' => 'отправить с пустым текстом?',
	'LBL_ALLMAILS' => 'все письма',
	'LBL_TO_CONTACTS' => 'Контакты',
	'LBL_TO_ACCOUNTS' => 'Контрагенты',
	'LBL_TO_LEADS' => 'Обращения',
	'LBL_TO_USERS' => 'пользователей',
	'LBL_SENT_MAILS' => 'послал почту'
);

?>