<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 ********************************************************************************/

$mod_strings = array (
      'LBL_MODULE_NAME' => 'Почта',
      'LBL_MODULE_TITLE' => 'Почта: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Писем',
      'LBL_LIST_FORM_TITLE' => 'Список Почты',
      'LBL_NEW_FORM_TITLE' => 'Отследить Письмо',
      'LBL_LIST_SUBJECT' => 'Тема',
      'LBL_LIST_CONTACT' => 'Контакт',
      'LBL_LIST_RELATED_TO' => 'Ответственный',
      'LBL_LIST_DATE' => 'Дата отправки',
      'LBL_LIST_TIME' => 'Время отправки',
      'LBL_MOVE_TO' => 'Переместить в ...',
      'LBL_DELETE' => 'Удалить',
      'ERR_DELETE_RECORD' => 'Необходимо указать номер записи для удаления vtiger_account.',
      'LBL_DATE_SENT' => 'Дата отправки:',
      'LBL_SUBJECT' => 'Тема :',
      'LBL_DATE_AND_TIME' => 'Дата и Время отправки:',
      'LBL_DATE' => 'Дата :',
      'LBL_TIME' => 'Время:',
      'LBL_BODY' => 'Текст:',
      'LBL_CONTACT_NAME' => ' Контакт: ',
      'LBL_EMAIL' => 'Email:',
      'LBL_COLON' => ':',
      'LBL_TO' => 'Для :',
      'LBL_CHK_MAIL' => 'Проверить Почту',
      'LBL_COMPOSE' => 'Написать',
      'LBL_SETTINGS' => 'Установки Сервера Входящей Почты',
      'LBL_EMAIL_FOLDERS' => 'Папки Почты',
      'LBL_INBOX' => 'Входящие',
      'LBL_SENT_MAILS' => 'Отправленные',
      'LBL_TRASH' => 'Корзина',
      'LBL_JUNK_MAILS' => 'Спам',
      'LBL_TO_LEADS' => 'Обращениям',
      'LBL_TO_CONTACTS' => 'Контактам',
      'LBL_TO_ACCOUNTS' => 'Контрагентам',
      'LBL_MY_MAILS' => 'Мои Письма',
      'LBL_QUAL_CONTACT' => 'Обработанные Письма (Как Контакты)',
      'LBL_MAILS' => 'Письма',
      'LBL_QUALIFY_BUTTON' => 'Обработать',
      'LBL_REPLY_BUTTON' => 'Ответить',
      'LBL_FORWARD_BUTTON' => 'Переслать',
      'LBL_DOWNLOAD_ATTCH_BUTTON' => 'Загрузить Вложения',
      'LBL_FROM' => 'От :',
      'LBL_CC' => 'Копия :',
      'LBL_REPLY_TO_SENDER' => 'Ответить Отправителю',
      'LBL_REPLY_ALL' => 'Ответить Всем',
      'LBL_SHOW_HIDDEN' => 'Показать Скрытые Письма',
      'LBL_EXPUNGE_MAILBOX' => 'Проверить Почту',
      'NTC_REMOVE_INVITEE' => 'Вы уверены что хотите удалить этого получателя с письма?',
      'LBL_INVITEE' => 'Получатели',
      'LBL_BULK_MAILS' => 'Массовые Письма',
      'LBL_ATTACHMENT' => 'Вложение',
      'LBL_UPLOAD' => 'Загрузить',
      'LBL_FILE_NAME' => 'Файл',
      'LBL_SEND' => 'Отправить',
      'LBL_EMAIL_TEMPLATES' => 'Шаблоны Писем',
      'LBL_TEMPLATE_NAME' => 'Название Шаблона',
      'LBL_DESCRIPTION' => 'Описание',
      'LBL_EMAIL_TEMPLATES_LIST' => 'Шаблоны Писем',
      'LBL_EMAIL_INFORMATION' => 'Информация о Письме',
      'LBL_NEW_LEAD' => 'Новое Обращение',
      'LBL_LEAD_TITLE' => 'Обращения',
      'LBL_NEW_PRODUCT' => 'Новый Товар',
      'LBL_PRODUCT_TITLE' => 'Товары',
      'LBL_NEW_CONTACT' => 'Новый Контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'LBL_NEW_ACCOUNT' => 'Новый Контрагент',
      'LBL_ACCOUNT_TITLE' => 'Контрагенты',
      'LBL_USER_TITLE' => 'Пользователи',
      'LBL_NEW_USER' => 'Новый Пользователь',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'Date & Time Sent' => 'Дата и Время отправки',
      'Sales Enity Module' => 'продажи',
      'Activtiy Type' => 'Вид Деятельности',
      'Related To' => 'Относится к',
      'Assigned To' => 'Ответственный',
      'Subject' => 'Тема',
      'Attachment' => 'Вложение',
      'Description' => 'Описание',
      'Time Start' => 'Время Начала',
      'Created Time' => 'Создано',
      'Modified Time' => 'Изменено',
      'MESSAGE_CHECK_MAIL_SERVER_NAME' => 'Пожалуйста проверьте имя сервера...',
      'MESSAGE_CHECK_MAIL_ID' => 'Пожалуйста проверьте учетную запись Почты "Ответственного" Пользователя...',
      'MESSAGE_MAIL_HAS_SENT_TO_USERS' => 'Почта отправлена следующим Пользователям :',
      'MESSAGE_MAIL_HAS_SENT_TO_CONTACTS' => 'Почта отправлена следующим Контактам :',
      'MESSAGE_MAIL_ID_IS_INCORRECT' => 'Учетная запись Почты не верна. Пожалуйста проверьте ее...',
      'MESSAGE_ADD_USER_OR_CONTACT' => 'Пожалуйста добавьте Пользователя(ей) или Контакт(ы)...',
      'MESSAGE_MAIL_SENT_SUCCESSFULLY' => ' Письмо(а) удачно отправлены!',
      'LBL_FETCH_WEBMAIL' => 'Проверить Почту',
      'LBL_ALL' => 'Все',
      'MESSAGE_CONTACT_NOT_WANT_MAIL' => 'Этот Контакт не хочет получать почту.',
      'LBL_WEBMAILS_TITLE' => 'ВебПочта',
      'LBL_EMAILS_TITLE' => 'Почта',
      'LBL_MAIL_CONNECT_ERROR_INFO' => 'Ошибка при соединении с почтовым сервером!<br> Проверьте в Мои Контрагенты -> Почтовые Серверы -> Учетные Записи',
      'LBL_MAIL_CONNECT_ERROR' => 'Невозможно соединится с почтовым сервером. Пожалуйста проверьте настройки почтового сервера.',
      'IN_REPLY_TO_THE_MESSAGE' => 'В ответ на сообщение отправленное ',
      'LBL_CLICK_HERE' => 'Нажмите Здесь ',
      'LBL_GOTO_EMAILS_MODULE' => ' чтобы перейти в модуль Почта',
      'LBL_NO_EMAILS' => 'В этой Папке нет Почты',
      'LBL_DEL' => 'Удалить ',
      'LABEL_FROM' => 'От',
      'LBL_INFO' => 'Инфо',
      'LABEL_DATE' => 'Дата',
      'LBL_NO_IFRAMES_SUPPORTED' => 'Нет поддерживаемых',
      'LBL_EMAIL_ATTACHMENTS' => 'Вложения Письма:',
      'LBL_ALLMAILS' => 'Почта',
      'LBL_TO_USERS' => 'Пользователям',
      'LBL_TO_GROUPS' => 'Группам',
      'SUBJECT' => 'Тема',
      'BODY' => 'Текст',
      'TO' => 'Для:',
      'CC' => 'Копия:',
      'BCC' => 'Скрытая Копия:',
      'FROM' => 'От:',
      'IN' => 'в',
      'ADD_FOLDER' => 'Добавить Папку[X]',
      'LBL_LOADING_IMAGE' => 'Загрузка Изображения',
      'LBL_ENABLE_IMAP_SUPPORT' => 'Пожалуйста включите поддержку IMAP в php для использования этого модуля',
      'LBL_CONFIGURE_MAIL_SETTINGS' => 'Пожалуйста настройте параметры Вашей Почты',
      'LBL_PLEASE' => 'Пожалуйста',
      'LBL_HERE' => 'Здесь',
      'LBL_FULL_EMAIL_VIEW' => 'Просмотр Целого Сообщения',
      'LBL_MESSAGE' => 'Сообщение',
      'LBL_MESSAGES' => 'Сообщения',
      'LBL_NO_ATTACHMENTS' => 'Нет файлов для загрузки',
      'LBL_THERE_ARE' => 'Есть ',
      'LBL_ATTACHMENTS_TO_CHOOSE' => ' вложение(я) для выбора',
      'LBL_ATTACHMENTS' => 'Вложения',
      'LBL_LIST_COUNT'=>'Отображение',

'LBL_INSTEAD_OF_WEBMAILS_USE' => 'вместо Webmail',
'LBL_PLEASE_CLICK_HERE_TO_GO_TO' => 'Нажмите здесь, чтобы перейти к',
);
?>