 /*+********************************************************************************
 * Terms & Conditions are placed on the: http://vtiger.com.pl
 ********************************************************************************
 *  Language		: Język Polski
 *  Vtiger Version	: 5.4.x
 *	Pack Version	: 1.13
 *  Author          : OpenSaaS Sp. z o.o. 
 *  Licence			: GPL
 *  Help/Email      : bok@opensaas.pl                                                                                                                 
 *  Website         : www.vtiger.com.pl, www.opensaas.pl
 ********************************************************************************+*/
var alert_arr = {
DELETE:'Czy napewno usunąć zaznaczone ',
RECORDS:' rekordy?',
SELECT:'Proszę zaznaczyć przynajmniej jeden rekord',
DELETE_ACCOUNT:'Usuwając wybrane firmy zostaną usunięte powiązane z nimi procesy sprzedaży i oferty. Czy napewno usunąć wybrane rekordy?',
DELETE_VENDOR:'Usuwając wybranych dostawców zostaną usunięte powiązane z nimi zamówienia. Czy napewno usunąć wybraneg rekordy?',
SELECT_MAILID:'Proszę wybrać e-mail',
OVERWRITE_EXISTING_ACCOUNT1:'Nadpisać istniejące dane adresem z wybranego rekordu? (',
OVERWRITE_EXISTING_ACCOUNT2:')',
OVERWRITE_EXISTING_CONTACT1:'Nadpisać istniejące dane adresem z wybranego rekordu? (',
OVERWRITE_EXISTING_CONTACT2:')',
MISSING_FIELDS:'Proszę wypełnić wymagane pola:',
NOT_ALLOWED_TO_EDIT:'Brak uprawnień do edycji',
NOT_ALLOWED_TO_EDIT_FIELDS:'Brak uprawnień do edycji pól',
COLUMNS_CANNOT_BE_EMPTY:'Wybrane kolumny nie mogą być puste',
CANNOT_BE_EMPTY:' - pole nie może być puste',
CANNOT_BE_NONE:' - pole nie może być puste',
ENTER_VALID:'Prosze wprowadzić poprawny ',
SHOULDBE_LESS:' pole powinno być mniejsze niż ',
SHOULDBE_LESS_EQUAL:' pole powinno być mniejsze lub równe ',
SHOULDBE_EQUAL:' pole powinno być równe ',
SHOULDBE_GREATER:' pole powinno być większe niż ',
SHOULDBE_GREATER_EQUAL:' musi być większe lub równe od pola ',
INVALID:'Błąd: ',
EXCEEDS_MAX:' przekracza maksymalną wartość ',
OUT_OF_RANGE:' poza zasięgiem',
SHOULDNOTBE_EQUAL:' nie powinno być równe z ',
PORTAL_PROVIDE_EMAILID:'Proszę wprowadzić poprawny adres email w celu włączenia Portalu Klienta.',
ADD_CONFIRMATION:'Czy napewno dodać wybrane ',
ACCOUNTNAME_CANNOT_EMPTY:'Nazwa Kontrahenta nie może być pusta',
CANT_SELECT_CONTACTS:"Nie można wybrać kontaktów powiązanych z potencjalnym klientem",
LBL_THIS:'Ten ',
DOESNOT_HAVE_MAILIDS:" nie posiada adresów e-mail",
ARE_YOU_SURE:'Czy jesteś pewien?',
DOESNOT_HAVE_AN_MAILID:'" '+"nie posiada adresu e-mail",
MISSING_REQUIRED_FIELDS:'Brak wymaganych pól: ',
READONLY:"tylko do odczytu",
SELECT_ATLEAST_ONE_USER:'Proszę wybrać conajmniej jednego użytkownika',
DISABLE_SHARING_CONFIRMATION:'Czy na pewno chcesz wyłączyć udostępnianie dla ',
USERS:' użytkownik ?',
ENDTIME_GREATER_THAN_STARTTIME:'Czas zakończenia powinien być większy niż czas rozpoczęcia',
FOLLOWUPTIME_GREATER_THAN_STARTTIME:'Czas rozpoczęcia powinien być większy niż czas zakończenia działania przekładanego. ',
MISSING_EVENT_NAME:'Brak nazwy Wydarzenia',
EVENT_TYPE_NOT_SELECTED:'Typ Wydarzenia nie został wybrany',
CLOSEDATE_CANNOT_BE_EMPTY:'Data zakończenia nie może być pusta',
SITEURL_CANNOT_BE_EMPTY:'Adres strony internetowej nie może być pusty',
SITENAME_CANNOT_BE_EMPTY:'Nazwa strony internetowej nie może być pusta',
LISTPRICE_CANNOT_BE_EMPTY:'Cena jednostkowa nie może być pusta',
INVALID_LIST_PRICE:'Niepoprawna Cena',
PROBLEM_ACCESSSING_URL:'Pojawił się problem z adresem: ',
CODE:' Kod: ',
WISH_TO_QUALIFY_MAIL_AS_CONTACT:'Jesteś pewien, że chcesz przekwalifikować ten E-mail na Kontakt?',
SELECT_ATLEAST_ONEMSG_TO_DEL:'Wybierz przynajmnije jedną wiadomośc, aby usunąć',
ERROR:'Błąd',
FIELD_TYPE_NOT_SELECTED:'Typ pola nie został wybrany',
SPECIAL_CHARACTERS_NOT_ALLOWED:'Znaki specjalne nie są dozwolone w tym polu',
SPECIAL_CHARACTERS:'Znaki specjalne',
NOT_ALLOWED:'nie są dozwolone. Proszę wprowadzić poprawne wartości.',
PICKLIST_CANNOT_BE_EMPTY:'Wartości listy nie mogą być puste',
DUPLICATE_VALUES_FOUND:'Znaleziono powtarzające się wartości',
DUPLICATE_MAPPING_ACCOUNTS:'Zdublowane mapowane pola dla modułu Kontrahenci!!',
DUPLICATE_MAPPING_CONTACTS:'Zdublowane mapowane pola dla modułu Kontakty!!',
DUPLICATE_MAPPING_POTENTIAL:'Zdublowane mapowane pola dla modułu Szanse Sprzedaży!!',
ERROR_WHILE_EDITING:'Wystąpił Błąd podczas edycji',
CURRENCY_CHANGE_INFO:'Zmiana waluty zakończyła się sukcesem',
CURRENCY_CONVERSION_INFO:'Czy używasz Dollar $ jako waluty? \n Kliknij OK, aby zostać $, Anuluj, aby zmienić kurs wymiany waluty',
THE_EMAILID: "Adres e-mail \'",
EMAIL_FIELD_INVALID:"\' podany e-mail jest nieprawidłowy",
MISSING_REPORT_NAME:'Brak nazwy raportu',
REPORT_NAME_EXISTS:'Nazwa raportu już istnieje, spróbuj jeszcze raz...',
WANT_TO_CHANGE_CONTACT_ADDR:'Chcesz zmienić adres w Kontakcie powiązanym z tym Kontahentem?',
SURE_TO_DELETE:'Czy na pewno chcesz usunąć wybrane elementy ?',
NO_PRODUCT_SELECTED:'Nie wybrano produktu. Proszę wybrać conajmiej jeden produkt.',
    			VALID_FINAL_PERCENT:'Wprowadź poprawną wartość rabatu procentowego.',
VALID_FINAL_AMOUNT:'Wprowadź poprawną wartość rabatu wartościowego',
VALID_SHIPPING_CHARGE:'Uzupełnij wartość Koszt wysyłki i Opłata manipulacyjnej',
VALID_ADJUSTMENT:'Uzupełnij wartość korekty',
WANT_TO_CONTINUE:'Chcesz kontynuować?',
ENTER_VALID_TAX:'Proszę podać wartość podatku VAT',
VALID_TAX_NAME:'Uzupełnij poprawną nazwę podatku',
CORRECT_TAX_VALUE:'Uzupełnij poprawną wartość podatku',
ENTER_POSITIVE_VALUE:'Wprowadź wartość większą lub równą zero',
LABEL_SHOULDNOT_EMPTY:'Nazwa etykiety podatku nie może być pusta',
NOT_VALID_ENTRY:'nieprawidłowy wpis. Proszę wpisać poprawną wartość',
VALID_DISCOUNT_PERCENT:'Wprowadź wartość procentową rabatu',
VALID_DISCOUNT_AMOUNT:'Podaj prawidłową wielkość rabatu',
SELECT_TEMPLATE_TO_MERGE:'Proszę wybrać szablon',
SELECTED_MORE_THAN_ONCE:'Wybrano artykuł więcej niż jesten raz.',
YES:'tak',
NO:'brak',
MAIL:'mail',
EQUALS:'równy',
NOT_EQUALS_TO:'nie równy',
STARTS_WITH:'zaczyna się',
CONTAINS:'zawiera',	
DOES_NOT_CONTAINS:'nie zawiera',
LESS_THAN:'mniejszy',
GREATER_THAN:'większy',
LESS_OR_EQUALS:'mniejszy lub równy',
GREATER_OR_EQUALS:'wikszy lub równy',
NO_SPECIAL_CHARS:'Znaki specjalne nie są dozwolone w fakturze',
PLS_SELECT_VALID_FILE:'Proszę wybrać plik z dodatkiem:\n',
NO_SPECIAL:'Znaki specjalne nie są dozwolone',
NO_QUOTES:'Znaki (\' ") i symbol + nie są obsługiwane ',
IN_PROFILENAME:' w nazwie Profilu',
IN_GROUPNAME:' w nazwie Grup',
IN_ROLENAME:' w nazwie Roli',
VALID_TAX_PERCENT:'Uzupełnij wartość procentową podatku',
VALID_SH_TAX:'Uzupełnij podatek dla wartości dostawy ',
ROLE_DRAG_ERR_MSG:'Nie można przenosić węzła rodzica pod węzęł dzieci',
LBL_DEL:'Usuń',
VALID_DATA :' Uzupełnij właściwie datę ,Proszę spróbować jeszcze raz... ',
STDFILTER : 'Standardowe Filtry',
STARTDATE : 'Data rozpoczęcia',
ENDDATE : 'Data zakończenia',
START_DATE_TIME : 'Data i czas rozpoczęcia',
START_TIME : 'Czas rozpoczęcia',
DATE_SHOULDNOT_PAST :'Bieżaca data i czas dla działań zaplanowanych',
TIME_SHOULDNOT_PAST :'Bieżący czas dla działań zaplanowanych',
LBL_AND : 'i',
LBL_ENTER_VALID_PORT: 'Wprowadź poprawny port',
IN_USERNAME :' w nazwie Użytkownika ',
LBL_ENTER_VALID_NO: 'Proszę podać poprawny numer',
LBL_PROVIDE_YES_NO: ' Nieprawidłowa wartość.\n Proszę wybrać Tak lub Nie',
LBL_SELECT_CRITERIA: ' Niepoprawne kryteria.\n Proszę wybrać kryteria',
// Added/Updated for vtiger CRM 5.0.4
OPPORTUNITYNAME_CANNOT_BE_EMPTY:'Nazwa Procesu Sprzedaży nie może być pusta',
OVERWRITE_EXISTING_ACCOUNT1:'Czy chcesz nadpisać adres połączony z wybranym kontem(',
NAME_DESC:' dla nazwy i opisu folderu',
ENDS_WITH:'koniec z',
SHARED_EVENT_DEL_MSG:'Użytkownik nie ma dostępu do edycji/usunięcia Zdarzenia.',
LBL_WRONG_IMAGE_TYPE: 'Zły format pliku. Prawidłowe formaty: jpeg, png, jpg, pjpeg, x-png or gif',
SELECT_MAIL_MOVE: 'Wybierz email i przejdź dalej...',
LBL_NOTSEARCH_WITHSEARCH_ALL:'Nie wybrano wyszukiwania. Wszystkie rekordy zostaną wyeksportowane',
LBL_NOTSEARCH_WITHSEARCH_CURRENTPAGE:'Nie znaleziono wyników wyszukiwania. Wybrano eksport rekordów z bieżącej strony.',
LBL_NO_DATA_SELECTED:'Nie wybrano rekordów. Wybierz conajmniej jeden rekord do eksportu.',
LBL_SEARCH_WITHOUTSEARCH_ALL:'Wybrano eksport wyników wyszukiwania lecz wybrano opcję eksportu wszystich rekordów. Proszę wybrać ok aby wyeksportować wszystkie rekordy lub wybrać anuluj aby zmienić opcję eksportu.',
STOCK_IS_NOT_ENOUGH : 'Stan magazynu nie wystarczający',
INVALID_QTY : 'Nieprawidłowa ilość',
LBL_SEARCH_WITHOUTSEARCH_CURRENTPAGE:'You have used search option but you have not selected without search & currentpage options.\nYou can click [ok] to export current page data or You can click [cancel] and try again with some other export criteria.',
LBL_SELECT_COLUMN: ' Niewłaściwa kolumna.\n Proszę wybrać kolumnę.',
LBL_NOT_ACCESSIBLE : 'Niedostępne',
LBL_FILENAME_LENGTH_EXCEED_ERR: 'Nazwa nie może przkraczać 255 znaków',
LBL_DONT_HAVE_EMAIL_PERMISSION : "Nie masz dostępu do ustawień E-mail, więc nie możesz wybrać wiadomości e-mail",
LBL_NO_FEEDS_SELECTED: 'Nie wybrano źródeł RSS',
LBL_SELECT_PICKLIST:'Proszę wybrać conajmniej jedną pozycję do usunięcia',
LBL_CANT_REMOVE:'Nie można usunąc wszystkich pozycji',
LBL_GIVE_PICKLIST_VALUE:'Wprowadź wartości dla wybranej listy, które będą zastąpione',
LBL_SELECT_ROLE:'Wybierz conajmniej jedną rolę dla której będą dodane nowe wartości',
LBL_ADD_PICKLIST_VALUE:'Wprowadź conajmniej jedną nową wartość do dodania',
LBL_NO_VALUES_TO_DELETE: "brak pozycji do usunięcia",
SAME_GROUPS: 'Musisz wybrać rekordy w tej samej grupie, aby je połączyć',
ATLEAST_TWO: 'Wybierz co najmniej dwa rekordy, aby je połączyć',
MAX_THREE: 'Masz możliwość wybrania maksymalnie trzech rekordów',
//PARENT_RECORD: 'Select a record as parent record',  MergeFields.tpl Line:59
MAX_RECORDS: 'Masz mozliwość wybrania maksymalnie czterech rekordów',
CON_MANDATORY: 'Zaznacz pole obowiązkowe: Nazwisko',
LE_MANDATORY: 'Zaznacz pola obowiązkowe: Nazwisko i Nazwa firmy',
ACC_MANDATORY: 'Zaznacz pole obowiązkowe: Kontrahenta',
PRO_MANDATORY: 'Zaznacz pole obowiązkowe: Nazwa produktu',
TIC_MANDATORY: 'Zaznacz pole obowiązkowe: Temat zgłoszenia',
POTEN_MANDATORY: 'Zaznacz pole obowiązkowe: Szanse sprzedaży',
VEN_MANDATORY: 'Zaznacz pole obowiązkowe: Dostawca',
DEL_MANDATORY: 'Nie masz możliwości usunięcia obowiązkowego pola',
/* For Multi-Currency Support */
MSG_CHANGE_CURRENCY_REVISE_UNIT_PRICE: 'Ceny jednostkowe wszystkich walut zostaną zweryfikowane na podstawie wybranych walut. Czy na pewno?',
Select_one_record_as_parent_record : 'Wybierz główny rekord',
RECURRING_FREQUENCY_NOT_PROVIDED : 'Nie wprowadzono częstotliwości powtarzania',
RECURRING_FREQNECY_NOT_ENABLED : 'Recurring frequency is provided, but recurring is not enabled',
/* Added for Documents module */
NO_SPECIAL_CHARS_DOCS:'Znaki scpecjalne jak cudzysłów, symbol +, % i ? nie są obsługiwane',
FOLDER_NAME_TOO_LONG:'Nazwa Folderu jest zbyt długa. Spróbuj ponownie!',
FOLDERNAME_EMPTY:'Nazwa folderu nie może być pusta',
DUPLICATE_FOLDER_NAME:'Prubuję zduplikować istniejący folder. Proszę spróbować ponownie !',
FOLDER_DESCRIPTION_TOO_LONG:'Opis folderu jest zbyt dlugi. Spróbuj ponownie!',
NOT_PERMITTED:"Nie masz uprawnień do wykonania tej operacji.",		
ALL_FILTER_CREATION_DENIED:'Nie można utworzyć widok niestandardowy o tej nazwie, spróbuj użyć innego widoku niestandardowego',
OPERATION_DENIED:'Nie możesz wykonać tej operacji',
EMAIL_CHECK_MSG: 'Wyłącz dostęp do portalu e-mail zapisz jako puste pole',
IS_PARENT : 'Ten produkt podrzędnym Produktem, nie można wybrać tego produktu na produktu nadrzędny',
/*global actions on picklist*/
PICKLIST_CANNOT_BE_EMPTY: 'Wartość listy wyboru nie może być pusta',
DUPLICATE_VALUES_FOUND: 'Znaleziono zduplikowaną wartość',
LBL_NO_ROLES_SELECTED: 'Żadne role nie zostały wybrane, czy chcesz kontynuować?',
LBL_DUPLICATE_FOUND: 'Zdublowane nazwy powiększają dla wartości ',
LBL_CANNOT_HAVE_EMPTY_VALUE: 'Nie można zamieniać na pustą wartość, w celu usunięcia wartości użyć opcję Usuń.',
LBL_DUPLICATE_VALUE_EXISTS: 'Zduplikowana wartość jest możliwa do utworzenia',
LBL_WANT_TO_DELETE: "Spowoduje to usunięcie wybranej wartości listy wyboru dla wszystkich ról. Czy na pewno chcesz kontynuować? ",
LBL_DELETE_ALL_WARNING: "Musi mieć co najmniej jedną wartość listy wyboru",
LBL_PLEASE_CHANGE_REPLACEMENT: "please change the replacement value; it is also selected for delete",
/*layout Editor changes*/
BLOCK_NAME_CANNOT_BE_BLANK : 'Nazwa Bloku nie może być pusta',
ARE_YOU_SURE_YOU_WANT_TO_DELETE : 'Czy na pewno chcesz usunąć wybrane elementy ?',
PLEASE_MOVE_THE_FIELDS_TO_ANOTHER_BLOCK : 'Przenieś wybrane pola do innego bloku',
ARE_YOU_SURE_YOU_WANT_TO_DELETE_BLOCK : 'Czy napewno usunąć blok?',
LABEL_CANNOT_NOT_EMPTY : 'Etykieta nie może być pusta',
LBL_TYPEALERT_1 : 'Przepraszamy, nie można zmapować ',
LBL_WITH : 'z ',
LBL_TYPEALERT_2 : 'typ danych. Prosimy mapować te same typy danych.',
LBL_LENGTHALERT : 'Nie można mapować pól o róznej długości znaków. Wybierz pola o tej samej długości znaków.',
LBL_DECIMALALERT : 'Nie można mapować pól w różnym formacie liczbowym.',
FIELD_IS_MANDATORY : 'Pole obowiązkowe',
FIELD_IS_ACTIVE : 'Pole jest dostępne',
FIELD_IN_QCREATE : 'Wyświetlaj w liście Szybkiego Tworzenia',
FIELD_IS_MASSEDITABLE : 'Dostępne w edycji masowej',	
IS_MANDATORY_FIELD : 'w Obowiązkowym Polu',
CLOSEDATE_CANNOT_BE_EMPTY : 'Data zakończenia nie może być pusta',
AMOUNT_CANNOT_BE_EMPTY : 'Wartość nie może być pusta',
ARE_YOU_SURE : 'Czy na pewno chcesz to usunąć?',
LABEL_ALREADY_EXISTS : 'Etykieta już istnieje. Podaj inną nazwę Etykiety',
LENGTH_OUT_OF_RANGE : 'Długość Bloku musi być mniejsza niż 50 znaków',
LBL_SELECT_ONE_FILE : 'Wybierz przynajmniej jeden plik',
LBL_UNABLE_TO_ADD_FOLDER : 'Brak dostępu do Folderu. Proszę srpóbować później.',
LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE_FOLDER : 'Czy napewno usunąć folder?',
LBL_ERROR_WHILE_DELETING_FOLDER : 'Wystąpił błąd podczas usuwania Folderu. Proszę spróbować ponownie.',
LBL_FILE_CAN_BE_DOWNLOAD : 'Plik jest dostępny - można go pobrać',
LBL_DOCUMENT_LOST_INTEGRITY:'Ten dokument nie jest dostępny. To będzie oznaczone jako nieaktywny',
LBL_DOCUMENT_NOT_AVAILABLE : 'Dokument nie jest dostępny do pobrania.',
LBL_FOLDER_SHOULD_BE_EMPTY : 'Folder musi być pusty, aby go usunąć!',
LBL_PLEASE_SELECT_FILE_TO_UPLOAD : 'Proszę wybrać plik do załączenia.',
LBL_ARE_YOU_SURE_TO_MOVE_TO : 'Czy napewno przenieść pliki do: ',
LBL_FOLDER : ' folder',
LBL_UNABLE_TO_UPDATE : 'Aktualizacja niedostępna! Proszę spróbować jeszcze raz.',
LBL_BLANK_REPLACEMENT: "Nie można wybrać pustej wartości do zastąpienia",
LBL_IMAGE_DELETED : 'Obraz został usunięty',
/* Tooltip management */
ERR_FIELD_SELECTION : 'Wystąpił błąd przy wiborze pola',
/* Inventory validation strings */
NO_LINE_ITEM_SELECTED : 'Brak zaznaczonych pozycji. Proszę wybrać co najmniej jeden element.',
LINE_ITEM : 'Elementy zamówienia',
LIST_PRICE: 'Cena jednostkowa',
/* Webmails */
LBL_PRINT_EMAIL : 'Drukuj', 
LBL_DELETE_EMAIL : 'Usuń', 
LBL_DOWNLOAD_ATTACHMENTS : 'Pobierz załączniki', 
LBL_QUALIFY_EMAIL : 'Przemianuj', 
LBL_FORWARD_EMAIL : 'Prześlij dalej', 
LBL_REPLY_TO_SENDER : 'Odpowiedz do nadawcy', 
LBL_REPLY_TO_ALL : 'Odpowiedz wszystkim',
LBL_WIDGET_HIDDEN : 'Element ukryty',
LBL_RESTORE_FROM_PREFERENCES : 'Możesz to zmienić w narzędziach',
ERR_HIDING : 'Wystąpił błąd podczas ukrycia',
MSG_TRY_AGAIN : 'Proszę spróbować ponownie',
MSG_ENABLE_SINGLEPANE_VIEW : 'Włączono prosty widok (Informacje powiązane na jednej zakładce)',
MSG_DISABLE_SINGLEPANE_VIEW : 'Wyłączono prosty widok (Informacje powiązane na oddzielnej zakładce)',
MSG_FTP_BACKUP_DISABLED : 'Kopia zapasowa FTP - Niedostępna',
MSG_LOCAL_BACKUP_DISABLED : 'Lokalna kopia zapasowa - Niedostępna',
MSG_FTP_BACKUP_ENABLED : 'Kopia zapasowa FTP - Dostępna',
MSG_LOCAL_BACKUP_ENABLED : 'Lokalna kopia zapasowa - Dostępna',
MSG_CONFIRM_PATH : 'ścieżka do pliku kopii zapasowej',
MSG_CONFIRM_FTP_DETAILS : 'dane serwera FTP',
START_PERIOD_END_PERIOD_CANNOT_BE_EMPTY : 'Rozpoczęcie lub zakończenie nie może być puste',
/* added to fix i18n issues with home page*/
LBL_ADD: 'Dodaj ',
Module: 'okno z widokiem',
DashBoard: 'okno z wykresem',
RSS: 'okno z kanałem RSS',
Default: 'Domyślny',
Notebook: 'okno z notatnikiem',
SPECIAL_CHARS:'\\ / < > + \' " ',
BETWEEN: 'pomiędzy',
BEFORE: 'przed',
AFTER: 'po',
'ERROR_DELETING_TRY_AGAIN': 'Wystąpił błąd podczas usuwania.Proszę spróbować ponownie.',
'LBL_ENTER_WINDOW_TITLE': 'Proszę wprowadzić tytuł okna',
'LBL_SELECT_ONLY_FIELDS': 'Proszę wybrać jedynie dwa pola.',
'LBL_ENTER_RSS_URL':'Proszę wprowadzić adres RSS',
'LBL_ADD_HOME_WIDGET': 'Nie można dodać ! Proszę spróbować ponownie',
'LBL_DEFAULT_VALUE_FOR_THIS_FIELD' : 'Wartość domyślna tego pola',
'RECIPIENTS_CANNOT_BE_EMPTY' : 'Wybrani adresaci nie mogą być puste',
'VALID_SCANNER_NAME' : 'Proszę podać nazwę skanera (Tylko znaki i liczby)',
'ERR_SAME_SOURCE_AND_TARGET' : 'Pole źródłowe i docelowe pola nie powinny być takie same',
'ERR_ATLEAST_ONE_VALUE_FOR' : 'Należy wybrać co najmniej jedną wartość dla',
'ERR_SELECT_MODULE_FOR_DEPENDENCY' : 'Wybierz moduł, aby dodać zależność',
'LBL_SIZE_SHOULDNOTBE_GREATER':'Wielkość pliku nie powinna być większa niż ', //added for upload error message
	'LBL_MAX_SIZE':'Maksymalny rozmiar pliku to', //added for display file size limit
	'LBL_FILESIZEIN_MB':'MB', // added to show filesize limit in MB
	'LBL_FILESIZEIN_KB':'KB', // added to show filesize limit in KB
	'LBL_FILESIZEIN_B':'B', // added to show filesize limit in B
	//Contexual help page
    'LBL_HELP_TITLE' : 'Pomoc',
    'LBL_WIKI_TITLE' : 'Instrukcja obsługi',
    'LBL_FAQ_TITLE'   : 'FAQ',
    'LBL_VIDEO_TITLE' : 'Video',
    'LBL_CLOSE_TITLE' : 'Zamknij',
	'LBL_SELECT':'Wybierz domyślny widget który będzie widoczny',

	'ERR_SELECT_ATLEAST_ONE_MERGE_CRITERIA_FIELD' : 'Wybierz co najmniej jedno pole dla kryteriów scalania',
	'ERR_PLEASE_MAP_MANDATORY_FIELDS' : 'Proszę zmapować następujące obowiązkowe pola',
	'ERR_MAP_NAME_ALREADY_EXISTS' : 'Nazwa mapowania już istnieje. Proszę podać inną nazwę',
	'ERR_MAP_NAME_CANNOT_BE_EMPTY' : 'Nazwa mapowania nie może być pusta',
	'ERR_FIELDS_MAPPED_MORE_THAN_ONCE' : 'Następujące pole są mapowane więcej niż raz. Proszę sprawdzić mapowanie.',

	//arror messages for lead conversion
	'ERR_SELECT_EITHER':'Przynajmniej jedna pozycja (Kontrahent lub kontakt) musi być zaznaczona',
	'ERR_SELECT_ACCOUNT':'Wybierz Kontrahenta, aby kontynuować',
	'ERR_SELECT_CONTACT':'Wybierz Kontakt, aby kontynuować',
	'ERR_MANDATORY_FIELD_VALUE':'Brakujące wartości w polach obowiązkowych',
	'ERR_POTENTIAL_AMOUNT':'Ilość Szanse Sprzedaży musi być liczbą',
	'ERR_EMAILID':'Wpisz poprawny identyfikator e-mail',
	'ERR_TRANSFER_TO_ACC':'Kontrahent powinien być wybrany podczas przenoszenia powiązanych rekordów',
	'ERR_TRANSFER_TO_CON':'Kontakt powinien być wybrany podczas przenoszenia powiązanych rekordów ',
	'SURE_TO_DELETE_CUSTOM_MAP':'Czy na pewno chcesz usunąć mapowanie pól?',
	'LBL_CLOSE_DATE':'Data zamknięcia',
	'LBL_EMAIL':'E-mail',
	'MORE_THAN_500' : 'Wybrano ponad 500 rekordów. Czas działania może potrwać dłuższy czas. Czy na pewno chcesz kontynuować?',
	'LBL_MAPPEDALERT':'Pole zostało już zmapowane'
};