<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--/* ********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
******************************************************************************* */-->

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="vtigerCRM Create Contact"
	id="vtigercrmcontactconfig"
	onload="get_vtigercrmconfig()"
	style="padding-top:0px; padding-left:0px; padding-right:0px;">
	
	<script type="application/x-javascript" src="chrome://vtiger/content/vtigercrm_toolbar.js"/>


<vbox flex="1" style="margin:5px">
	<!--<groupbox flex="1">-->
	<caption style="font-weight: bold" label="vtigerCRM Create Contact"/>
	   <vbox>
		   <groupbox flex="1">
			   <caption label="Contact Information"/>
			   <grid flex="1">
				   <columns>
					   <column flex="1"/>
					   <column flex="3"/>
					  
				   </columns>
				   <rows>
					   <row>
						  
						<hbox>
						   <spacer flex="1"/>
						   <label style="color:red" value="*"/>
						   <label value="Last Name:" style="padding: 0px;margin-top: 3px;" />
						   <hbox style="width: 20em">
			                                  <textbox id="txtcontact_lname" flex="1"/>
						  </hbox>
				  		</hbox> 
					   </row>
					   <row>
						<hbox>
		 				   <spacer flex="1"/>
						   <label value="Phone:" style="padding: 0px;margin-top: 3px;" />
						   <hbox style="width: 20em">
							   <textbox id="txtcontact_phone" flex="1"/>
						   </hbox>
					   	</hbox>  
					   </row>
					   <row>
						<hbox>
		 				   <spacer flex="1"/>
						   <label value="Mobile:" style="padding: 0px;margin-top: 3px;" />
						   <hbox style="width: 20em">
			                                  <textbox id="txtcontact_mobile" flex="1"/>
						  </hbox>
				  		</hbox>
					   </row>
					   <row>
						  
						<hbox>
		 				   <spacer flex="1"/>
						   <label value="Email:" style="padding: 0px;margin-top: 3px;" />
						   <hbox style="width: 20em">
			                                  <textbox id="txtcontact_email" flex="1"/>
						  </hbox>
				                </hbox>
					   </row>
					 				   
				   </rows>	   
		   	   </grid>
			   
		   </groupbox>


		   <groupbox flex="1">
			   <caption label="Address Information"/>
			   <grid flex="1">
				   <columns>
					   <column flex="1"/>
					   <column flex="3"/>
				   </columns>
				   <rows>
					   <row>
						 <hbox>
		 				   <spacer flex="1"/>
						   <label value="Mailing Street:" style="padding: 0px;margin-top: 3px;" />
						   <hbox style="width: 20em">
			                                 <textbox id="txtcontact_street" flex="1" multiline="true" rows="2"/>
						   </hbox>
				   		 </hbox>
					   </row>		 
					   <row>
						<hbox>
		 				   <spacer flex="1"/>
						   <label value="Mailing City:" style="padding: 0px;margin-top: 3px;" />
						   <hbox style="width: 20em">
			                                  <textbox id="txtcontact_city" flex="1" multiline="false"/>
						  </hbox>
				                </hbox>
					   </row>
					   <row>
						<hbox>
		 				  <spacer flex="1"/>
						  <label value="Mailing State:" style="padding: 0px;margin-top: 3px;" />
		  			 	  <hbox style="width: 20em">
			                 		<textbox id="txtcontact_state" flex="1" />
						  </hbox>
				  		</hbox>
					   </row>
					   <row>
						<hbox>
		 				  <spacer flex="1"/>
		 		        	  <label value="Mailing Country:" style="padding: 0px;margin-top: 3px;" />
		 			 	  <hbox style="width: 20em">
			 			 	<textbox id="txtcontact_country" flex="1"/>
   	                                          </hbox>
	                                        </hbox>
					    </row>	
					    <row>
						<hbox>
		 				  <spacer flex="1"/>
						  <label value="Mailing Zip Code:" style="padding: 0px;margin-top: 3px;" />
		 			 	  <hbox style="width: 20em">
			 				<textbox id="txtcontact_code" flex="1"/>
						  </hbox>	   
				                </hbox>
				           </row>
				   </rows>
			   </grid>
		   </groupbox>		   
			   
		  
		   
	</vbox>
	<!--</groupbox>-->
	<hbox align="left">
		  <spacer flex="1"/>
		  <hbox style="width:25em">
			  <label style="color:red" value="*"/>
			  <label value="Indicates mandatory fields"/>
		  </hbox>
	</hbox>		  
	<hbox id="commandbar" flex="1" align="right">
		<hbox>
			<button label="Add as Contact" oncommand="add_contact_to_vtigercrm();"/>
			<button label="Cancel" oncommand="window.close();"/>
		</hbox>
	</hbox>
</vbox>
</window>
