<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--/* ********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
******************************************************************************* */-->


<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="vtigerCRM UserLogin"
	id="vtigercrmconfig"
	onload="get_vtigeruserlogin()"
	style="padding-top:0px; padding-left:0px; padding-right:0px;">
	
<script type="application/x-javascript" src="chrome://vtiger/content/vtigercrm_toolbar.js"/>


<vbox flex="1" style="margin:5px">
<groupbox flex="1">
	<caption style="font-weight: bold" label="vtigerCRM UserLogin"/>
	 <vbox>
		<hbox>
		  <spacer flex="1"/>
		  <label value="Username:" style="padding: 0px;margin-top: 3px;" />
		  <hbox style="width: 25em">
			 <textbox id="txtusername" flex="1"/>
		  </hbox>
		</hbox>
		<hbox>
		  <spacer flex="1"/>
		  <label style="padding: 0px;margin-top: 3px;" value="Password:"/>
		  <hbox style="width: 25em">
			 <textbox id="txtpassword" flex="1" type="password"/>
		  </hbox>
		</hbox>
	  <hbox>
		  <spacer flex="1"/>
		  <label style="padding: 0px;margin-top: 3px;" value="vtiger URL:"/>
		  <hbox style="width: 25em">
			 <textbox id="txturl" flex="1"/>
		  </hbox>
	  </hbox>
		<hbox>
			<spacer flex="1"/>
			<hbox style="width:25em">
				<label value="(e.g.,http://en.vtiger.com)"/>
			</hbox>	
		</hbox>
		<!--<hbox>
			<spacer flex="1"/>
			<hbox style="width:25em">
				<checkbox label="Auto Login?" id="login_check" checked="true"/>
			</hbox>	
		</hbox>-->
		
	</vbox>
</groupbox>
	<hbox id="commandBar" flex="1" align="right">
		<hbox>
			<button id="login_save" label="Save" oncommand="save_vtigeruserlogin();"/>
			<button id="login_cancel" label="Cancel" oncommand="window.close();"/>
		</hbox>
	</hbox>
</vbox>
</window>
