<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'LBL_ACCEPT_AND_INSTALL'       => 'Elfogad és Telepít'           ,
	'LBL_ALREADY_EXISTS'           => 'Már létezik'                  ,
	'LBL_DECLINE'                  => 'Elutasít'                     ,
	'LBL_EXISTS'                   => 'Létezik'                      ,
	'LBL_EXTENSION_NOT_COMPATABLE' => 'A kiterjesztés nem kompatibilis a Vtigerrel',
	'LBL_FAILED'                   => 'sikertelen'                   ,
	'LBL_FINISH'                   => 'Befejezés'                    ,
	'LBL_IMPORTED_MODULE'          => ' modult sikeresen importáltuk.',
	'LBL__IMPORTING_MODULE'        => 'Modul betöltése'              ,
	'LBL_IMPORT_MODULE_FROM_FILE'  => 'Modul betöltése fájlból'      ,
	'LBL_IMPORT_MODULE'            => 'Telepítés a Vtiger-ből'       ,
	'LBL_IMPORT_ZIP'               => 'Telepítés fájlból'            ,
	'LBL_INSTALLATION_LOG'         => 'Telepítési feljegyzés'        ,
	'LBL_INSTALLATION'             => 'Telepítés'                    ,
	'LBL_INSTALL'                  => 'Telepítés'                    ,
	'LBL_INVALID_FILE'             => 'Érvénytelen fájl'             ,
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' előkészítve a modul betöltésre! Próbálja újra.',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'Elfogadom a licencia feltételeket.',
	'LBL_LICENSE'                  => 'Licencia'                     ,
	'LBL_MODULE_NAME'              => 'Modul neve',
	'LBL_NO_LICENSE_PROVIDED'      => 'Nincsen Licencia megadva'     ,
	'LBL_NOT_FOUND'                => 'Sajnáljuk, egy bővítmény sem elérhető pillanatnyilag az ön jelenlegi CRM verziójához',
	'LBL_OK'                       => 'Rendben'                      ,
	'LBL_PROCEED_WITH_IMPORT'      => 'Szeretné végrehajtani az importálást?',
	'LBL_PUBLISHED_ON'             => 'Közzétéve: '                  ,
	'LBL_PUBLISHER'                => 'Közzétevő'                    ,
	'LBL_REQ_VTIGER_VERSION'       => 'Vtiger Verzió'                ,
	'LBL_SUCCESSFULL'              => 'sikeres'                      ,
	'LBL_UPDATED_MODULE'           => ' modult sikeresen frissítettük.',
	'LBL_UPDATE_MODULE_FROM_FILE'  => 'Modul frissítése fájlból'     ,
	'LBL__UPDATING_MODULE'         => 'Modul frissítése'             ,
	'LBL_UPGRADE'                  => 'Frissítés'                    ,
	'LBL_VERIFY_IMPORT_DETAILS'    => 'Importálási adatok ellenőrzése',
	'LBL_VERSION_NOT_SUPPORTED'    => 'A Modul verziója nem kompatibilis a vtiger verzióval.',
	'LBL_VERSION'                  => 'Verzió'                       ,
	'LBL_VTIGER_EXTENSION_STORE'   => 'Vtiger kiterjesztések áruháza',

//Extension Store translations
        'LBL_VTIGER_EXTENSION_STORE' => 'Vtiger Extension Store',
        'LBL_SEARCH_FOR_EXTENSION'  => 'Keresés Extension',
        'LBL_DOWNLOADS' => 'Letöltések',
        'LBL_NO_EXTENSIONS_FOUND' => 'No Extensions Found',
        'LBL_REGISTER_USER' => 'Regisztráció Felhasználói',	
        'LBL_SETUP_CARD_DETAILS' => 'Beállítás kártya adatait',
        'LBL_SETUP_CARD' => 'Beállítás Card',
        'LBL_CARD_NUMBER' => 'Kártya száma',
        'LBL_EXP_MONTH' => 'Exp Hónap',
        'LBL_EXP_YEAR' => 'Exp év',
        'LBL_CVC_CODE' => 'CVC 3 jegyű kódot',
        'LBL_RESET' => 'Visszaállítása',
        'LBL_EXTENSION_STORE' => 'Extension Store',
        'LBL_INSTALLED' => 'Telepített',
        'LBL_UPDATE_CARD_DETAILS' => 'Frissítés kártya adatait',
        'LBL_BY' => 'Által',
        'LBL_RATINGS' => 'Értékelések',
        'LBL_DESCRIPTION' => 'Leírás',
        'LBL_AUTHOR_INFORMATION' => 'Szerző információ',
        'LBL_AUTHOR_NAME' => 'Szerző Név',
        'LBL_PHONE' => 'Telefon',
        'LBL_EMAIL' => 'E-mail',
        'LBL_SCREEN_SHOTS' => 'Pillanatképek',
        'LBL_CUSTOMER_RATINGS' => 'Értékelés',
        'LBL_CUSTOMER_REVIEWS' => 'Vásárlói vélemények',
        'LBL_WRITE_A_REVIEW' => 'Írja meg véleményét',
        'LBL_CUSTOMER_REVIEW' => 'Ügyfél Review',
        'LBL_REVIEW' => 'Felülvizsgálat',
        'LBL_CUSTOMERS_REVIEWED' => 'Az ügyfelek Felülvizsgálat',
        'LBL_SINGLE_CUSTOMER_REVIEWED' => 'Egy ügyfél Felülvizsgálat',
        'LBL_INSTALLATION_FAILED' => 'A telepítés sikerült',
        'LBL_SUCCESSFULL_INSTALLATION' => 'Sikeres telepítés',
        'Install' => 'Felszerel',
        'Upgrade' => 'Frissítés',
        'LBL_RATE_IT' => 'Értékeld.',
);
$jsLanguageStrings = array(
  'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION'  => 'Kérjük beállítás kártya adatait telepítse ezt a kiterjesztést',
  'JS_UPDATE_CARD_DETAILS' => 'Frissítés kártya adatait',
  'JS_ON' => 'on',
  'JS_RATINGS' => 'Értékelések',
  'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'Kérjük, telepítse kiterjesztése loader telepítse ezt a kiterjesztést az alábbi linkre',
);