<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!--
*********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
*
********************************************************************************
-->
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="vtiger CRM Configuration"
	id="vtigercrmconfig"
	onload="get_vtigerconfig();"
	style="padding-top:0px; padding-left:0px; padding-right:0px;">

<script type="application/x-javascript" src="chrome://vtiger/content/vtiger-settings.js"/>

<image src='config_top.png'/>

<vbox flex="1" style="margin:5px">
<groupbox flex="1">
	<caption label="vtigerCRM - Configuration"/>
	 <vbox>
		<hbox>
		  <spacer flex="1"/>
		  <label value="vtiger Username:" style="padding: 0px;margin-top: 3px;" />
		  <hbox style="width: 25em">
			 <textbox id="txtusername" flex="1"/>
		  </hbox>
		</hbox>
		<hbox>
		  <spacer flex="1"/>
		  <label style="padding: 0px;margin-top: 3px;" value="vtiger Password:"/>
		  <hbox style="width: 25em">
			 <textbox id="txtpassword" flex="1" type="password"/>
		  </hbox>
		</hbox>
		<hbox>
		  <spacer flex="1"/>
		  <label style="padding: 0px;margin-top: 3px;" value="vtiger URL:"/>
		  <hbox style="width: 25em">
			 <textbox id="txturl" flex="1"/>
		  </hbox>
		</hbox>
		<hbox>
		  <spacer flex="1"/>
		  <hbox style="width: 25em">
				<label value="(e.g., http://en.vtiger.com)"/>
		  </hbox>
		</hbox>
	 </vbox>
</groupbox>
	<hbox id="commandBar" flex="1" align="right">
		<hbox>
			<button label="Save" oncommand="save_vtigerconfig();"/>
			<button label="Close" oncommand="window.close();"/>
		</hbox>
	</hbox>
</vbox>
</window>
