Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#C:\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Class=Activex; ActiveX.cls
Startup="(None)"
HelpFile=""
Title="vtigerCRM"
ExeName32="vtigerCRM.dll"
Path32="..\bin"
Command32=""
Name="vtigerCRM"
HelpContextID="0"
Description="vtiger ActiveX Control"
CompatibleMode="1"
CompatibleEXE32="..\bin\vtigerCRM.dll"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vtiger.com"
VersionFileDescription="vtiger ActiveX Control"
VersionLegalCopyright="Copyright © 2004-2005 vtiger.com"
VersionProductName="vtiger ActiveX Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
