<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Settings'                     => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸'          , 
	'LBL_SEARCH_SETTINGS_PLACEHOLDER' => 'Search Settings'             , // TODO: Review
	'LBL_SUMMARY'                  => 'Ð˜Ñ‚Ð¾Ð³'                    , 
	'LBL_ACTIVE_USERS'             => 'ÐŸÐ¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»Ð¸'    , // KEY 5.x: LBL_USERS
	'LBL_WORKFLOWS_ACTIVE'         => 'ÐžÐ±Ñ€Ð°Ð±Ð¾Ñ‚Ñ‡Ð¸ÐºÐ¸'      , // KEY 5.x: LBL_LIST_WORKFLOWS
	'LBL_MODULES'                  => 'Modules'                     , // TODO: Review
	'LBL_SETTINGS_SHORTCUTS'       => 'Settings Shortcuts'          , // TODO: Review
	'LBL_UNPIN'                    => 'Unpin'                       , // TODO: Review
	'LBL_PIN'                      => 'pin'                         , // TODO: Review
	'LBL_STUDIO'                   => 'Ð¡Ñ‚ÑƒÐ´Ð¸Ñ'                , 
	'LBL_COMMUNICATION_TEMPLATES'  => 'Ð¨Ð°Ð±Ð»Ð¾Ð½Ñ‹ Ð”Ð¾ÐºÑƒÐ¼ÐµÐ½Ñ‚Ð¾Ð²', 
	'LBL_USER_MANAGEMENT'          => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ ÐŸÐ¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÑÐ¼Ð¸ Ð¸ Ð”Ð¾ÑÑ‚ÑƒÐ¿Ð¾Ð¼', 
	'LBL_ACCESS_MANAGEMENT'        => 'Access Management'           , // TODO: Review
	'LBL_MODULE_MANAGER'           => 'Module Management'           , // TODO: Review
	'LBL_NOTIFICATIONS'            => 'Notifications'               , // TODO: Review
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'External Server Settings'    , // TODO: Review
	'LBL_OTHER_SETTINGS'           => 'Ð”Ñ€ÑƒÐ³Ð¸Ðµ ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸', 
	'LBL_EXTENSIONS_PLACE'         => 'Extensions Place'            , // TODO: Review
	'LBL_EXTENSIONS'               => 'Extensions'                  , // TODO: Review
	'LBL_DESCRIPTION'              => 'ÐžÐ¿Ð¸ÑÐ°Ð½Ð¸Ðµ'            , 
	'LBL_USER_DESCRIPTION'         => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÑÐ¼Ð¸ Ð¸Ð¼ÐµÑŽÑ‰Ð¸Ð¼Ð¸ Ð´Ð¾ÑÑ‚ÑƒÐ¿ Ðº CRM-Ð¡Ð¸ÑÑ‚ÐµÐ¼Ðµ', 
	'LBL_ROLES'                    => 'Ð Ð¾Ð»Ð¸'                    , 
	'LBL_ROLE_DESCRIPTION'         => 'Ð£ÑÑ‚Ð°Ð½Ð¾Ð²Ð¸Ñ‚ÑŒ Ð¸ÐµÑ€Ð°Ñ€Ñ…Ð¸ÑŽ Ñ€Ð¾Ð»ÐµÐ¹ Ð¸ Ð½Ð°Ð·Ð½Ð°Ñ‡Ð¸Ñ‚ÑŒ Ð¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÑÐ¼', 
	'LBL_PROFILES'                 => 'ÐŸÑ€Ð¾Ñ„Ð¸Ð»Ð¸'              , 
	'LBL_PROFILE_DESCRIPTION'      => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð´Ð¾ÑÑ‚ÑƒÐ¿Ð¾Ð¼ Ð¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÐµÐ¹ Ðº Ð¼Ð¾Ð´ÑƒÐ»ÑÐ¼ Ð´Ð»Ñ Ñ€Ð°Ð·Ð»Ð¸Ñ‡Ð½Ñ‹Ñ… Ð Ð¾Ð»ÐµÐ¹', 
	'USERGROUPLIST'                => 'Ð“Ñ€ÑƒÐ¿Ð¿Ñ‹'                , 
	'LBL_GROUP_DESCRIPTION'        => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ñ€Ð°Ð·Ð½Ñ‹Ð¼Ð¸ Ñ‚Ð¸Ð¿Ð°Ð¼Ð¸ ÐšÐ¾Ð¼Ð¼Ð°Ð½Ð´, Ð±Ð°Ð·Ð¸Ñ€ÑƒÑŽÑ‰Ð¸Ñ…ÑÑ Ð½Ð° Ñ€Ð¾Ð»ÑÑ…, Ð¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÑÑ… Ð¸ Ð¿Ñ€Ð¾Ñ„Ð¸Ð»ÑÑ…', 
	'LBL_SHARING_ACCESS'           => 'Ð¡Ð¾Ð²Ð¼ÐµÑÑ‚Ð½Ñ‹Ð¹ Ð”Ð¾ÑÑ‚ÑƒÐ¿', 
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð¿Ñ€Ð°Ð²Ð¸Ð»Ð°Ð¼Ð¸ Ð´Ð¾ÑÑ‚ÑƒÐ¿Ð° ÐŸÐ¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÐµÐ¹ Ðº ÐœÐ¾Ð´ÑƒÐ»ÑÐ¼', 
	'LBL_WORKFLOW_LIST'            => 'Workflow List'               , // TODO: Review
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Available Workflows'         , // TODO: Review
	'LBL_FIELDFORMULAS'            => 'Field Formulas'              , // TODO: Review
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Add custom equations to custom fields', // TODO: Review
	'VTLIB_LBL_MODULE_MANAGER'     => 'ÐœÐµÐ½ÐµÐ´Ð¶ÐµÑ€ ÐœÐ¾Ð´ÑƒÐ»ÐµÐ¹', 
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð¼Ð¾Ð´ÑƒÐ»ÑÐ¼Ð¸ Vtiger CRM', 
	'LBL_PICKLIST_EDITOR'          => 'Ð ÐµÐ´Ð°ÐºÑ‚Ð¾Ñ€ Ð¡Ð¿Ð¸ÑÐºÐ¾Ð²', 
	'LBL_PICKLIST_DESCRIPTION'     => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° Ð·Ð½Ð°Ñ‡ÐµÐ½Ð¸Ð¹ Ð¡Ð¿Ð¸ÑÐºÐ¾Ð² Ð² ÐºÐ°Ð¶Ð´Ð¾Ð¼ ÐœÐ¾Ð´ÑƒÐ»Ðµ', 
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° Ð·Ð°Ð²Ð¸ÑÐ¸Ð¼Ð¾ÑÑ‚ÐµÐ¹ ÑÐ¿Ð¸ÑÐºÐ¾Ð²', 
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° Ð·Ð°Ð²Ð¸ÑÐ¸Ð¼Ð¾ÑÑ‚ÐµÐ¹ Ð¼ÐµÐ¶Ð´Ñƒ Ð·Ð½Ð°Ñ‡ÐµÐ½Ð¸ÑÐ¼Ð¸ ÑÐ¿Ð¸ÑÐºÐ¾Ð² Ð² ÐºÐ°Ð¶Ð´Ð¾Ð¼ Ð¼Ð¾Ð´ÑƒÐ»Ðµ', 
	'LBL_MENU_EDITOR'              => 'Ñ€ÐµÐ´Ð°ÐºÑ‚Ð¾Ñ€ Ð¼ÐµÐ½ÑŽ'   , 
	'LBL_MENU_DESC'                => 'Ð¾Ð¿Ð¸ÑÐ°Ð½Ð¸Ðµ Ð¼ÐµÐ½ÑŽ'   , 
	'EMAILTEMPLATES'               => 'Ð¨Ð°Ð±Ð»Ð¾Ð½Ñ‹ Email'        , 
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð¨Ð°Ð±Ð»Ð¾Ð½Ð°Ð¼Ð¸ ÐœÐ¾Ð´ÑƒÐ»Ñ Email', 
	'LBL_COMPANY_DETAILS'          => 'Ð”Ð°Ð½Ð½Ñ‹Ðµ ÐžÑ€Ð³Ð°Ð½Ð¸Ð·Ð°Ñ†Ð¸Ð¸', 
	'LBL_COMPANY_DESCRIPTION'      => 'Ð£ÐºÐ°Ð¶Ð¸Ñ‚Ðµ ÑŽÑ€Ð¸Ð´Ð¸Ñ‡ÐµÑÐºÐ¸Ð¹ Ð°Ð´Ñ€ÐµÑ ÐºÐ¾Ð¼Ð¿Ð°Ð½Ð¸Ð¸', 
	'LBL_MAIL_MERGE'               => 'Ð¨Ð°Ð±Ð»Ð¾Ð½Ñ‹ Ð”Ð¾ÐºÑƒÐ¼ÐµÐ½Ñ‚Ð¾Ð²', 
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð¨Ð°Ð±Ð»Ð¾Ð½Ð°Ð¼Ð¸ Ð”Ð¾ÐºÑƒÐ¼ÐµÐ½Ñ‚Ð¾Ð² Ð´Ð»Ñ Ð¾Ð±ÑŠÐµÐ´Ð¸Ð½ÐµÐ½Ð¸Ñ', 
	'LBL_TAX_SETTINGS'             => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸ ÐÐ°Ð»Ð¾Ð³Ð¾Ð²', 
	'LBL_TAX_DESCRIPTION'          => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð½Ð°Ð»Ð¾Ð³Ð°Ð¼Ð¸ Ð¸ ÑÑ‚Ð°Ð²ÐºÐ°Ð¼Ð¸ Ð½Ð°Ð»Ð¾Ð³Ð¾Ð²', 
	'LBL_MAIL_SERVER_SETTINGS'     => 'Ð¡ÐµÑ€Ð²ÐµÑ€ Ð˜ÑÑ…Ð¾Ð´ÑÑ‰ÐµÐ¹ Ð¿Ð¾Ñ‡Ñ‚Ñ‹', 
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹Ñ‚Ðµ Ð¿Ð°Ñ€Ð°Ð¼ÐµÑ‚Ñ€Ñ‹ Ð¡ÐµÑ€Ð²ÐµÑ€Ð° Ð˜ÑÑ…Ð¾Ð´ÑÑ‰ÐµÐ¹ ÐŸÐ¾Ñ‡Ñ‚Ñ‹', 
	'INVENTORYTERMSANDCONDITIONS'  => 'Ð¡ÐºÐ»Ð°Ð´: Ð¡Ñ€Ð¾ÐºÐ¸ Ð¸ Ð£ÑÐ»Ð¾Ð²Ð¸Ñ', 
	'LBL_INV_TANDC_DESCRIPTION'    => 'Ð£ÐºÐ°Ð¶Ð¸Ñ‚Ðµ Ð¡Ñ€Ð¾ÐºÐ¸ Ð¸ Ð£ÑÐ»Ð¾Ð²Ð¸Ñ Ð´Ð»Ñ Ð¿Ñ€ÐµÐ´Ð»Ð¾Ð¶ÐµÐ½Ð¸Ð¹, Ð·Ð°ÐºÐ°Ð·Ð¾Ð² Ð¸ ÑÑ‡ÐµÑ‚Ð¾Ð²', 
        'LBL_ANNOUNCEMENT'             => 'Ð¾Ð±ÑŠÑÐ²Ð»ÐµÐ½Ð¸Ðµ'                ,
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ ÐžÐ¿Ð¾Ð²ÐµÑ‰ÐµÐ½Ð¸ÑÐ¼Ð¸', 
	'LBL_CURRENCY_SETTINGS'        => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸ Ð’Ð°Ð»ÑŽÑ‚', 
	'LBL_CURRENCY_DESCRIPTION'     => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ Ð²Ð°Ð»ÑŽÑ‚Ð°Ð¼Ð¸ Ð¸ ÐºÑƒÑ€ÑÐ°Ð¼Ð¸', 
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° ÐÑƒÐ¼ÐµÑ€Ð°Ñ†Ð¸Ð¸ Ð—Ð°Ð¿Ð¸ÑÐµÐ¹', 
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° ÐÑƒÐ¼ÐµÑ€Ð°Ñ†Ð¸Ð¸ ÐžÐ±ÑŒÐµÐºÑ‚Ð° ÐœÐ¾Ð´ÑƒÐ»Ñ', 
	'LBL_MAIL_SCANNER'             => 'Ð¡ÐºÐ°Ð½ÐµÑ€ ÐŸÐ¾Ñ‡Ñ‚Ñ‹'     , 
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° Ð¿Ð¾Ñ‡Ñ‚Ð¾Ð²Ð¾Ð³Ð¾ ÑÑ‰Ð¸ÐºÐ° Ð´Ð»Ñ ÑÐºÐ°Ð½Ð¸Ñ€Ð¾Ð²Ð°Ð½Ð¸Ñ', 
	'LBL_LIST_WORKFLOWS'           => 'ÐžÐ±Ñ€Ð°Ð±Ð¾Ñ‚Ñ‡Ð¸ÐºÐ¸'      , 
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Ð¡Ð¾Ð·Ð´Ð°Ð²Ð°Ð¹Ñ‚Ðµ Ð¸ Ñ€ÐµÐ´Ð°ÐºÑ‚Ð¸Ñ€ÑƒÐ¹Ñ‚Ðµ ÐžÐ±Ñ€Ð°Ð±Ð¾Ñ‚Ñ‡Ð¸ÐºÐ¸ Ð´Ð»Ñ vtiger', 
	'Configuration Editor'         => 'Ð ÐµÐ´Ð°ÐºÑ‚Ð¾Ñ€ ÐšÐ¾Ð½Ñ„Ð¸Ð³ÑƒÑ€Ð°Ñ†Ð¸Ð¸', 
	'Update configuration file of the application' => 'Update configuration file of the application', // TODO: Review
	'LBL_CUSTOMER_PORTAL'          => 'ÐšÐ»Ð¸ÐµÐ½Ñ‚ÑÐºÐ¸Ð¹ ÐŸÐ¾Ñ€Ñ‚Ð°Ð»', 
	'PORTAL_EXTENSION_DESCRIPTION' => 'Ð Ð°Ð·Ñ€ÐµÑˆÐ°ÐµÑ‚ Ð’Ð°Ð¼ ÐÐ°ÑÑ‚Ñ€Ð¾Ð¸Ñ‚ÑŒ ÐŸÐ»Ð°Ð³Ð¸Ð½ ÐšÐ»Ð¸ÐµÐ½Ñ‚ÑÐºÐ¾Ð³Ð¾ ÐŸÐ¾Ñ€Ñ‚Ð°Ð»Ð°', 
	'LBL_LAYOUT_EDITOR_DESCRIPTION' => 'Ð”Ð¸Ð·Ð°Ð¹Ð½ Ð¸ Ð˜Ð·Ð¼ÐµÐ½ÐµÐ½Ð¸Ðµ Ñ€Ð°Ð·Ð¼ÐµÑ‚ÐºÐ¸ Ð² ÐºÐ°Ð¶Ð´Ð¾Ð¼ Ð¸Ð· Ð¼Ð¾Ð´ÑƒÐ»ÐµÐ¹', 
	'LBL_WEBFORMS_DESCRIPTION'     => 'Create and manage webforms which can be used to capture Leads', // TODO: Review
	'LBL_TO_ADD_NEW_USER_PLEASE_CLICK_ON' => 'To add a new User, please click on ', // TODO: Review
	'LBL_SETTINGS_ICON'            => 'Settings Icon'               , // TODO: Review
	'LBL_ADD_OR_DELETE_USERS'      => 'Add/Delete Users'            , // TODO: Review
	'LBL_ADD_USER'                 => 'Add User'                    , // TODO: Review
	'ModTracker'                   => 'Ð¼Ð¾Ð´ÑƒÐ»ÑŒ Ñ‚Ñ€ÐµÐºÐµÑ€'   , 
	'LBL_MODTRACKER_DESCRIPTION'   => 'ÐœÐ¾Ð´ÑƒÐ»ÑŒ Ñ‚Ñ€ÐµÐºÐµÑ€ Ð¾Ð¿Ð¸ÑÐ°Ð½Ð¸Ðµ', 
	'Scheduler'                    => 'Scheduler'                   , // TODO: Review
	'Allows you to Configure Cron Task' => 'Allows you to Configure Cron Task', // TODO: Review
	'Webforms'                     => 'Ð’ÐµÐ±Ð¤Ð¾Ñ€Ð¼Ñ‹'            , 
	'Allows you to manage Webforms' => 'Manage Webforms'             , // TODO: Review
	'LBL_CREATING_NEW'             => 'Creating new'                , // TODO: Review
	'LBL_EDITING'                  => 'Ð ÐµÐ´Ð°ÐºÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ð½Ð¸Ðµ', 
	'LBL_EDIT_RECORD'              => 'Ð ÐµÐ´Ð°ÐºÑ‚Ð¸Ñ€Ð¾Ð²Ð°Ñ‚ÑŒ'  , // KEY 5.x: Edit
	'LBL_DELETE_RECORD'            => 'Ð£Ð´Ð°Ð»Ð¸Ñ‚ÑŒ'              , // KEY 5.x: LBL_DELETE
	'LBL_ADD_MOVE_MENU_ITEMS'      => 'Add/Move Menu Items'         , // TODO: Review
	'LBL_ADD_MENU_ITEM'            => 'Add Menu Item'               , // TODO: Review
	'LBL_MAX'                      => 'Max'                         , // TODO: Review
	'LBL_TAX_CALCULATIONS'         => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸ ÐÐ°Ð»Ð¾Ð³Ð¾Ð²', // KEY 5.x: LBL_TAX_SETTINGS
	'LBL_TAX_DESC'                 => 'Ð£Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¸Ðµ ÑÑ‚Ð°Ð²ÐºÐ°Ð¼Ð¸ Ð½Ð°Ð»Ð¾Ð³Ð¾Ð²', 
	'LBL_PRODUCT_SERVICE_TAXES'    => 'ÐÐ°Ð»Ð¾Ð³Ð¸ Ð½Ð° Ð¢Ð¾Ð²Ð°Ñ€Ñ‹ Ð¸ Ð£ÑÐ»ÑƒÐ³Ð¸', // KEY 5.x: LBL_PRODUCT_TAX_SETTINGS
	'LBL_SHIPPING_HANDLING_TAXES'  => 'ÐÐ°Ð»Ð¾Ð³Ð¸ Ð½Ð° Ð”Ð¾ÑÑ‚Ð°Ð²ÐºÑƒ Ð¸ Ð¥Ñ€Ð°Ð½ÐµÐ½Ð¸Ðµ', // KEY 5.x: LBL_SHIPPING_HANDLING_TAX_SETTINGS
	'LBL_ADD_NEW_TAX'              => 'Add New Tax'                 , // TODO: Review
	'LBL_EDIT_TAX'                 => 'Edit Tax'                    , // TODO: Review
	'LBL_TAX_NAME'                 => 'ÐÐ°Ð»Ð¾Ð³'                  , 
	'LBL_TAX_VALUE'                => 'Ð¡Ñ‚Ð°Ð²ÐºÐ° ÐÐ°Ð»Ð¾Ð³Ð°'   , 
	'LBL_STATUS'                   => 'Ð¡Ñ‚Ð°Ñ‚ÑƒÑ'                , 
	'LBL_TAX_STATUS_DESC'          => 'Enable checkbox to make tax active', // TODO: Review
	'LBL_ENTER_TAX_NAME'           => 'Enter tax name'              , // TODO: Review
	'LBL_ENTER_TAX_VALUE'          => 'Enter tax value'             , // TODO: Review
	'LBL_TAX_NAME_EXIST'           => 'Tax Name already exists'     , // TODO: Review
	'LBL_TERMS_AND_CONDITIONS'     => 'Ð¡Ñ€Ð¾ÐºÐ¸ Ð¸ Ð£ÑÐ»Ð¾Ð²Ð¸Ñ', // KEY 5.x: Terms & Conditions
	'LBL_SPECIFY_TERMS_AND_CONDITIONS' => 'Specify Terms & Conditions here', // TODO: Review
	'LBL_ANNOUNCEMENTS'            => 'ÐžÐ¿Ð¾Ð²ÐµÑ‰ÐµÐ½Ð¸Ñ'        , // KEY 5.x: LBL_ANNOUNCEMENT
	'LBL_ENTER_ANNOUNCEMENT_HERE'  => 'Enter Announcement Here'     , // TODO: Review
	'LBL_ANNOUNCEMENT_DESC'        => 'Ð˜Ð·Ð¼ÐµÐ½ÐµÐ½Ð¸Ðµ Ñ‚ÐµÐºÑÑ‚Ð° ÐžÐ¿Ð¾Ð²ÐµÑ‰ÐµÐ½Ð¸Ñ', 
	'LBL_RESET_TO_DEFAULT'         => 'Reset to Default'            , // TODO: Review
	'LBL_SERVER_NAME'              => 'Ð˜Ð¼Ñ Ð¡ÐµÑ€Ð²ÐµÑ€Ð°'       , // KEY 5.x: LBL_OUTGOING_MAIL_SERVER
	'LBL_USER_NAME'                => 'ÐŸÐ¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÑŒ'    , // KEY 5.x: LBL_USERNAME
	'LBL_PASSWORD'                 => 'ÐŸÐ°Ñ€Ð¾Ð»ÑŒ'                , 
	'LBL_FROM_EMAIL'               => 'Email ÐžÑ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÐµÐ»Ñ', // KEY 5.x: LBL_FROM_EMAIL_FIELD
	'LBL_REQUIRES_AUTHENTICATION'  => 'Requires Authentication'     , // TODO: Review
	'LBL_OUTGOING_SERVER'          => 'Ð¡ÐµÑ€Ð²ÐµÑ€ Ð˜ÑÑ…Ð¾Ð´ÑÑ‰ÐµÐ¹ Ð¿Ð¾Ñ‡Ñ‚Ñ‹', // KEY 5.x: LBL_MAIL_SERVER_SETTINGS
	'LBL_OUTGOING_SERVER_DESC'     => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¸Ñ‚ÑŒ Ð¡ÐµÑ€Ð²ÐµÑ€ Ð˜ÑÑ…Ð¾Ð´ÑÑ‰ÐµÐ¹ ÐŸÐ¾Ñ‡Ñ‚Ñ‹', // KEY 5.x: LBL_MAIL_SERVER_DESC
	'LBL_DEFAULT'                  => 'ÐŸÐ¾ ÑƒÐ¼Ð¾Ð»Ñ‡Ð°Ð½Ð¸ÑŽ Ð² ÑƒÑ‡ÐµÑ‚Ð½Ð¾Ð¹ Ð·Ð°Ð¿Ð¸ÑÐ¸ SMTP Ð² ÐºÐ°Ñ‡ÐµÑÑ‚Ð²Ðµ Ð¸ÑÑ…Ð¾Ð´ÑÑ‰ÐµÐ³Ð¾ ÑÐµÑ€Ð²ÐµÑ€Ð° ÑƒÑÑ‚Ð°Ð½Ð¾Ð²Ð»ÐµÐ½ od1.vtiger.com. Ð§Ñ‚Ð¾Ð±Ñ‹ Ð¸Ð·Ð±ÐµÐ¶Ð°Ñ‚ÑŒ ÑƒÐ´Ð°Ð»ÐµÐ½Ð¸Ñ Ð¸ÑÑ…Ð¾Ð´ÑÑ‰Ð¸Ñ… ÑÐ¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ð¹ Ð¡ÐŸÐÐœ-Ñ„Ð¸Ð»ÑŒÑ‚Ñ€Ð°Ð¼Ð¸ Ð¿Ð¾Ð»ÑƒÑ‡Ð°Ñ‚ÐµÐ»Ñ Ð¼Ñ‹ Ñ€ÐµÐºÐ¾Ð¼ÐµÐ½Ð´ÑƒÐµÐ¼ ÑÐ´ÐµÐ»Ð°Ñ‚ÑŒ ÑÐ»ÐµÐ´ÑƒÑŽÑ‰ÐµÐµ.', 
	'LBL_OPTIONS1'                 => 'ÐžÑ‚Ð¿Ñ€Ð°Ð²Ð»ÑÑ‚ÑŒ ÑÐ¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ñ Ñ‡ÐµÑ€ÐµÐ· Ð²Ð°Ñˆ ÑÐµÑ€Ð²ÐµÑ€<br>
                                        - Ð£ÐºÐ°Ð¶Ð¸Ñ‚Ðµ Ð½Ð°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸ ÑƒÑ‡ÐµÑ‚Ð½Ð¾Ð¹ Ð·Ð°Ð¿Ð¸ÑÐ¸ SMTP (Ð˜Ð¼Ñ ÑÐµÑ€Ð²ÐµÑ€Ð°, ÐŸÐ¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÐµÐ»ÑŒ, ÐŸÐ°Ñ€Ð¾Ð»ÑŒ).', 
	'LBL_OPTIONS2'                 => 'Ð”Ð¾Ð±Ð°Ð²ÑŒÑ‚Ðµ ÑÐµÑ€Ð²ÐµÑ€ od1.vtiger.com Ð² ÑÐ¿Ð¸ÑÐ¾Ðº Ð´Ð¾Ð²ÐµÑ€ÐµÐ½Ð½Ñ‹Ñ… Ð¾Ñ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÐµÐ»ÐµÐ¹ Ð²Ð°ÑˆÐµÐ³Ð¾ Ð´Ð¾Ð¼ÐµÐ½Ð°.<br>
                                        - Ð•ÑÐ»Ð¸ Ð²Ñ‹ Ð¿Ñ€ÐµÐ´Ð¿Ð¾Ñ‡Ð¸Ñ‚Ð°ÐµÑ‚Ðµ Ð¾ÑÑ‚Ð°Ð²Ð¸Ñ‚ÑŒ ÑÐµÑ€Ð²ÐµÑ€ vtiger Ð² ÐºÐ°Ñ‡ÐµÑÑ‚Ð²Ðµ Ð¸ÑÑ…Ð¾Ð´ÑÑ‰ÐµÐ³Ð¾ ÑÐµÑ€Ð²ÐµÑ€Ð°, Ð¼Ñ‹ Ñ€ÐµÐºÐ¾Ð¼ÐµÐ½Ð´ÑƒÐµÐ¼ Ð´Ð¾Ð±Ð°Ð²Ð¸Ñ‚ÑŒ Ð² Ð·Ð°Ð¿Ð¸ÑÑŒ SPF Ð²Ð°ÑˆÐµÐ³Ð¾ Ð´Ð¾Ð¼ÐµÐ½Ð° ÑÐµÑ€Ð²ÐµÑ€ vtiger Ð² ÐºÐ°Ñ‡ÐµÑÑ‚Ð²Ðµ Ð´Ð¾Ð¿ÑƒÑÑ‚Ð¸Ð¼Ð¾Ð³Ð¾ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²Ð¸Ñ‚ÐµÐ»Ñ Ð²Ð°ÑˆÐµÐ³Ð¾ Ð´Ð¾Ð¼ÐµÐ½Ð°.
                                          Ð—Ð° Ð´Ð¾Ð¿Ð¾Ð»Ð½Ð¸Ñ‚ÐµÐ»ÑŒÐ½Ð¾Ð¹ Ð¸Ð½Ñ„Ð¾Ñ€Ð¼Ð°Ñ†Ð¸ÐµÐ¹ Ð¾ Ð½Ð°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐµ Ð·Ð°Ð¿Ð¸ÑÐµÐ¹ SPF, Ð¿Ð¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð¿Ð¸ÑˆÐ¸Ñ‚Ðµ Ð½Ð° od-support@vtiger.com .', 
	'LBL_MAIL_SERVER_SMTP'         => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸ Ð¡ÐµÑ€Ð²ÐµÑ€Ð° (SMTP)', 
	'LBL_OUTGOING_SERVER_FROM_FIELD' => 'NOTE: If "From Email" field is set to blank then the User Email address will be picked up.', // TODO: Review
	'LBL_TESTMAILSTATUS'           => 'Ð¡Ñ‚Ð°Ñ‚ÑƒÑ Ð¢ÐµÑÑ‚Ð¾Ð²Ð¾Ð³Ð¾ Ð¡Ð¾Ð¾Ð±Ñ‰ÐµÐ½Ð¸Ñ: ', 
	'LBL_MAILSENDERROR'            => 'ÐŸÐ¸ÑÑŒÐ¼Ð¾ Ð½Ðµ Ð¼Ð¾Ð¶ÐµÑ‚ Ð±Ñ‹Ñ‚ÑŒ Ð¾Ñ‚Ð¿Ñ€Ð°Ð²Ð»ÐµÐ½Ð¾ Ð°Ð´Ð¼Ð¸Ð½Ñƒ. ÐŸÐ¾Ð¶Ð°Ð»ÑƒÐ¹ÑÑ‚Ð°, Ð¿Ñ€Ð¾Ð²ÐµÑ€ÑŒÑ‚Ðµ Ð½Ð°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ¸ Ð°Ð´Ñ€ÐµÑÐ° Ð¸ ÑÐµÑ€Ð²ÐµÑ€Ð° Ð°Ð´Ð¼Ð¸Ð½Ð°', 
	'LBL_CONFIG_EDITOR'            => 'Ð ÐµÐ´Ð°ÐºÑ‚Ð¾Ñ€ ÐšÐ¾Ð½Ñ„Ð¸Ð³ÑƒÑ€Ð°Ñ†Ð¸Ð¸', // KEY 5.x: Configuration Editor
	'LBL_CONFIG_DESCRIPTION'       => 'Edit the Configuration details of vtiger CRM', // TODO: Review
	'LBL_CONFIG_FILE'              => 'config.inc.php'              , // TODO: Review
	'LBL_MB'                       => 'MB'                          , // TODO: Review
	'LBL_MINI_CALENDAR_DISPLAY'    => 'Mini Calendar Display'       , // TODO: Review
	'LBL_WORLD_CLOCK_DISPLAY'      => 'World Clock Display'         , // TODO: Review
	'LBL_CALCULATOR_DISPLAY'       => 'Calculator Display'          , // TODO: Review
	'LBL_USE_RTE'                  => 'Use RTE'                     , // TODO: Review
	'LBL_HELPDESK_SUPPORT_EMAILID' => 'Helpdesk Support Email-Id'   , // TODO: Review
	'LBL_HELPDESK_SUPPORT_NAME'    => 'Helpdesk Support Name'       , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum Upload Size (Max 5MB)', // TODO: Review
	'LBL_MAX_HISTORY_VIEWED'       => 'Maximum History Viewed'      , // TODO: Review
	'LBL_DEFAULT_MODULE'           => 'Default Module'              , // TODO: Review
	'LBL_MAX_TEXT_LENGTH_IN_LISTVIEW' => 'Maximum text length in List View', // TODO: Review
	'LBL_MAX_ENTRIES_PER_PAGE_IN_LISTVIEW' => 'Maximum entries per page in List View', // TODO: Review
	'LBL_INVALID_EMAILID'          => 'Invalid EmailId'             , // TODO: Review
	'LBL_INVALID_SUPPORT_NAME'     => 'Invalid Name'                , // TODO: Review
	'LBL_INVALID_MODULE'           => 'Invalid Module'              , // TODO: Review
	'LBL_INVALID_NUMBER'           => 'Invalid Number'              , // TODO: Review
	'LBL_FIELDS_INFO_IS_EMPTY'     => 'Fields information is empty' , // TODO: Review
	'LBL_SUCCESSFULLY_UPDATED'     => 'Successfully Updated'        , // TODO: Review
	'LBL_CUSTOMIZE_RECORD_NUMBERING' => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° ÐÑƒÐ¼ÐµÑ€Ð°Ñ†Ð¸Ð¸ Ð—Ð°Ð¿Ð¸ÑÐµÐ¹', // KEY 5.x: LBL_CUSTOMIZE_MODENT_NUMBER
	'LBL_MODULE_ENTITY_NUMBER_CUSTOMIZATION' => 'ÐÐ°ÑÑ‚Ñ€Ð¾Ð¹ÐºÐ° ÐÑƒÐ¼ÐµÑ€Ð°Ñ†Ð¸Ð¸ ÐžÐ±ÑŒÐµÐºÑ‚Ð° ÐœÐ¾Ð´ÑƒÐ»Ñ', // KEY 5.x: LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION
	'LBL_UPDATE_MISSING_RECORD_SEQUENCE' => 'Update Missing Record Sequence', // TODO: Review
	'LBL_USE_PREFIX'               => 'Ð˜ÑÐ¿Ð¾Ð»ÑŒÐ·Ð¾Ð²Ð°Ñ‚ÑŒ ÐŸÑ€ÐµÑ„Ð¸ÐºÑ', 
	'LBL_START_SEQUENCE'           => 'ÐÐ°Ñ‡Ð°Ð»ÑŒÐ½Ñ‹Ð¹ ÐÐ¾Ð¼ÐµÑ€', // KEY 5.x: LBL_START_SEQ
	'organizationname'             => 'ÐÐ°Ð·Ð²Ð°Ð½Ð¸Ðµ ÐžÑ€Ð³Ð°Ð½Ð¸Ð·Ð°Ñ†Ð¸Ð¸', // KEY 5.x: LBL_ORGANIZATION_NAME
	'logoname'                     => 'Ð›Ð¾Ð³Ð¾Ñ‚Ð¸Ð¿ ÐžÑ€Ð³Ð°Ð½Ð¸Ð·Ð°Ñ†Ð¸Ð¸', // KEY 5.x: LBL_ORGANIZATION_LOGO
	'address'                      => 'ÐÐ´Ñ€ÐµÑ'                  , // KEY 5.x: LBL_ORGANIZATION_ADDRESS
	'city'                         => 'Ð“Ð¾Ñ€Ð¾Ð´'                  , // KEY 5.x: LBL_ORGANIZATION_CITY
	'state'                        => 'ÐžÐ±Ð»Ð°ÑÑ‚ÑŒ'              , // KEY 5.x: LBL_ORGANIZATION_STATE
	'code'                         => 'Ð˜Ð½Ð´ÐµÐºÑ'                , // KEY 5.x: LBL_ORGANIZATION_CODE
	'country'                      => 'Ð¡Ñ‚Ñ€Ð°Ð½Ð°'                , // KEY 5.x: LBL_ORGANIZATION_COUNTRY
	'phone'                        => 'Ð¢ÐµÐ».'                     , // KEY 5.x: Phone
	'fax'                          => 'Ð¤Ð°ÐºÑ'                    , // KEY 5.x: LBL_ORGANIZATION_FAX
	'website'                      => 'Ð’ÐµÐ±ÑÐ°Ð¹Ñ‚'              , // KEY 5.x: LBL_ORGANIZATION_WEBSITE
	'LBL_INVALID_IMAGE'            => 'Invalid Image'               , // TODO: Review
	'LBL_IMAGE_CORRUPTED'          => 'Virus detected or Uploaded image corrupted', // TODO: Review
	'LBL_LOGO_RECOMMENDED_MESSAGE' => 'Recommended size 170X60 pixels( .jpeg , .jpg , .png , .gif , .pjpeg , .x-png format ).', // TODO: Review
	'LBL_COMPANY_INFORMATION'      => 'Ð˜Ð½Ñ„Ð¾Ñ€Ð¼Ð°Ñ†Ð¸Ñ ÐžÑ€Ð³Ð°Ð½Ð¸Ð·Ð°Ñ†Ð¸Ð¸', // KEY 5.x: LBL_ORGANIZATION_DETAILS
	'LBL_UPDATE'                   => 'ÐžÐ±Ð½Ð¾Ð²Ð¸Ñ‚ÑŒ'            , 
	'LBL_UPDATE_LOGO'              => 'Update Logo'                 , // TODO: Review
	'LBL_COMPANY_LOGO'             => 'Ð›Ð¾Ð³Ð¾Ñ‚Ð¸Ð¿ ÐžÑ€Ð³Ð°Ð½Ð¸Ð·Ð°Ñ†Ð¸Ð¸', // KEY 5.x: LBL_ORGANIZATION_LOGO
	'LBL_EDIT_COMPANY_DETAILS_MESSAGE' => 'To edit company details, please click on Settings Icon > Add/Delete Users > Company ', // TODO: Review
	'LBL_ACTIVE'                   => 'ÐÐºÑ‚Ð¸Ð²ÐµÐ½'              , 
	'LBL_INACTIVE'                 => 'ÐÐµÐ°ÐºÑ‚Ð¸Ð²ÐµÐ½'          , 
	'LBL_DISABLED'                 => 'Ð’Ñ‹ÐºÐ»ÑŽÑ‡ÐµÐ½Ð¾'          , 
	'LBL_RUNNING'                  => 'Ñ€Ð°Ð±Ð¾Ñ‚Ð°'                , 
	'LBL_LAST_SCAN_TIMED_OUT'      => 'Ð¿Ð¾ÑÐ»ÐµÐ´Ð½ÐµÐ¹ Ð¿Ñ€Ð¾Ð²ÐµÑ€ÐºÐ¸ Ñ‚Ð°Ð¹Ð¼-Ð°ÑƒÑ‚', 
	'LBL_LAST_SCAN_AT'             => 'Ð¿Ð¾ÑÐ»ÐµÐ´Ð½ÑÑ Ð¿Ñ€Ð¾Ð²ÐµÑ€ÐºÐ° Ð½Ð°', 
	'LBL_TIME_TAKEN'               => 'Ð²Ñ€ÐµÐ¼Ñ Ð·Ð°Ñ‚Ñ€Ð°Ñ‡ÐµÐ½Ð½Ð¾Ðµ', 
	'LBL_SHORT_SECONDS'            => 'sec'                         , // TODO: Review
	
	//User Login History
	'LoginHistory' => 'User Login History',
	'LBL_LOGIN_HISTORY_DETAILS' => 'Login History',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Login History Details',
	'LBL_USER_NAME'=> 'User Name',
	'LBL_USER_IP_ADDRESS'=> 'User IP Address', 
	'LBL_LOGIN_TIME' => 'Sign-in Time',
	'LBL_LOGGED_OUT_TIME' => 'Sign-out Time', 
	'LBL_STATUS' => 'Status'
);
$jsLanguageStrings = array(
	'JS_PLEASE_SELECT_ATLEAST_ONE_MEMBER_FOR_A_GROUP' => 'Please select atleast one member for a group', // TODO: Review
	'JS_GROUP_DELETED_SUCCESSFULLY' => 'Group deleted successfully'  , // TODO: Review
	'JS_TAX_SAVED_SUCCESSFULLY'    => 'Tax Saved Successfully'      , // TODO: Review
	'JS_TAX_DISABLED'              => 'Tax disabled'                , // TODO: Review
	'JS_TAX_ENABLED'               => 'Tax Enabled'                 , // TODO: Review
	'JS_EDIT'                      => 'Edit'                        , // TODO: Review
	'JS_ANNOUNCEMENT_SAVED'        => 'Announcement Saved'          , // TODO: Review
	'JS_CONFIRM_DEFAULT_SETTINGS'  => 'Are you sure that you want to change the server details to the default server values', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO5' => 'Please enter value in the range 1-5', // TODO: Review
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_1TO100' => 'Please enter value in the range 1-100', // TODO: Review
	'JS_RECORD_NUMBERING_SAVED_SUCCESSFULLY_FOR' => 'Record Numbering Successfully saved for', // TODO: Review
	'JS_RECORD_NUMBERING_UPDATED_SUCCESSFULLY_FOR' => 'Record Numbering Updated Successfully for', // TODO: Review
	'JS_SEQUENCE_NUMBER_MESSAGE'   => 'Sequence Number should be greater than or equal to', // TODO: Review
	'LBL_WRONG_IMAGE_TYPE'         => 'not supported Image type'    , // TODO: Review
	'LBL_MAXIMUM_SIZE_EXCEEDS'     => 'You can upload maximum size of 1MB only', // TODO: Review
	'LBL_NO_LOGO_SELECTED'         => 'No logo selected'            , // TODO: Review
	'JS_CONFIGURATION_DETAILS_SAVED' => 'Configuration Details Saved' , // TODO: Review
	'JS_TERMS_AND_CONDITIONS_SAVED' => 'Terms and conditions saved'  , // TODO: Review
);