<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 ********************************************************************************/

$mod_strings = array (
      'LBL_MODULE_NAME' => 'Контрагенты',
      'LBL_MODULE_TITLE' => 'Контрагенты: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Контрагента',
      'LBL_LIST_FORM_TITLE' => 'Список Контрагентов',
      'LBL_NEW_FORM_TITLE' => 'Новый Контрагент',
      'LBL_MEMBER_ORG_FORM_TITLE' => 'Организации Участники',
      'LBL_TOP_ACCOUNTS' => 'Мои основные Контрагенты',
      'LBL_TOP_AMOUNT' => 'Сумма',
      'LBL_LIST_ACCOUNT_NAME' => 'Название',
      'LBL_LIST_CITY' => 'Город',
      'LBL_LIST_WEBSITE' => 'Веб сайт',
      'LBL_LIST_STATE' => 'Область',
      'LBL_LIST_PHONE' => 'Тел.',
      'LBL_LIST_EMAIL_ADDRESS' => 'Email',
      'LBL_LIST_CONTACT_NAME' => 'Контакт',
      'LBL_LIST_AMOUNT' => 'Сумма',
      'db_name' => 'LBL_LIST_ACCOUNT_NAME',
      'db_website' => 'LBL_LIST_WEBSITE',
      'db_billing_address_city' => 'LBL_LIST_CITY',
      'LBL_ACCOUNT' => 'Контрагент:',
      'LBL_ACCOUNT_NAME' => 'Контрагент:',
      'LBL_PHONE' => 'Тел.:',
      'LBL_WEBSITE' => 'Веб сайт:',
      'LBL_FAX' => 'Факс:',
      'LBL_TICKER_SYMBOL' => 'Краткое название:',
      'LBL_OTHER_PHONE' => 'Доп.тел.:',
      'LBL_ANY_PHONE' => 'Доп.тел. 2:',
      'LBL_MEMBER_OF' => 'Входит в группу:',
      'LBL_EMAIL' => 'Адрес Email:',
      'LBL_EMPLOYEES' => 'Кол-во сотрудников:',
      'LBL_OTHER_EMAIL_ADDRESS' => 'Доп.Email:',
      'LBL_ANY_EMAIL' => 'Доп.Email 2:',
      'LBL_OWNERSHIP' => 'Форма:',
      'LBL_RATING' => 'Рейтинг:',
      'LBL_INDUSTRY' => 'Отрасль:',
      'LBL_SIC_CODE' => 'Код по классификатору:',
      'LBL_TYPE' => 'Тип:',
      'LBL_ANNUAL_REVENUE' => 'Годовой доход:',
      'LBL_ADDRESS_INFORMATION' => 'Информация об адресе',
      'LBL_ACCOUNT_INFORMATION' => 'Информация о Контрагенте',
      'LBL_CUSTOM_INFORMATION' => 'Пользовательская информация',
      'LBL_BILLING_ADDRESS' => 'Юридический адрес:',
      'LBL_SHIPPING_ADDRESS' => 'Почтовый адрес:',
      'LBL_ANY_ADDRESS' => 'Доп.адрес:',
      'LBL_CITY' => 'Город:',
      'LBL_STATE' => 'Область:',
      'LBL_POSTAL_CODE' => 'Индекс:',
      'LBL_COUNTRY' => 'Страна:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание Контрагента',
      'LBL_DESCRIPTION' => 'Описание:',
      'NTC_COPY_BILLING_ADDRESS' => 'Копировать юридический адрес в фактический',
      'NTC_COPY_SHIPPING_ADDRESS' => 'Копировать фактический адрес в юридический',
      'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Действительно удалить организацию?',
      'LBL_DUPLICATE' => 'Возможно дублирование!',
      'MSG_DUPLICATE' => 'Создание этого контрагента может привести к возникнование дубликата уже имеющегося контрагента.',
      'LBL_INVITEE' => 'Контакты',
      'ERR_DELETE_RECORD' => 'Для удаления Контрагента необходимо указать номер записи.',
      'LBL_SELECT_ACCOUNT' => 'Выбор контрагента',
      'LBL_GENERAL_INFORMATION' => 'Общая информация',
      'LBL_NEW_POTENTIAL' => 'Новая сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделки',
      'LBL_NEW_TASK' => 'Нов.задача',
      'LBL_TASK_TITLE' => 'Задачи',
      'LBL_NEW_CALL' => 'Нов.звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Нов.встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_EMAIL' => 'Нов.email',
      'LBL_EMAIL_TITLE' => 'Почта',
      'LBL_NEW_CONTACT' => 'Нов.контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'LBL_ALL' => 'Все',
      'LBL_PROSPECT' => 'Перспективный',
      'LBL_INVESTOR' => 'Инвестор',
      'LBL_RESELLER' => 'Посредник',
      'LBL_PARTNER' => 'Партнёр',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'Account Name' => 'Контрагент',
      'Phone' => 'Тел.',
      'Website' => 'Веб сайт',
      'Fax' => 'Факс',
      'Ticker Symbol' => 'Краткое Название',
      'Other Phone' => 'Доп.тел.',
      'Member Of' => 'Входит в группу',
      'Email' => 'Адрес Email',
      'Employees' => 'Кол-во сотрудников',
      'Other Email' => 'Доп.Email',
      'Ownership' => 'Форма',
      'Rating' => 'Рейтинг',
      'industry' => 'Отрасль',
      'SIC Code' => 'Код по классификатору',
      'Type' => 'Тип',
      'Annual Revenue' => 'Годовой доход',
      'Assigned To' => 'Ответственный',
      'Billing Address' => 'Юридический адрес',
      'Shipping Address' => 'Фактический адрес',
      'Billing City' => 'Ю/А Город',
      'Shipping City' => 'Ф/А Город',
      'Billing State' => 'Ю/А Область',
      'Shipping State' => 'Ф/А Область',
      'Billing Code' => 'Ю/А Индекс',
      'Shipping Code' => 'Ф/А Индекс',
      'Billing Country' => 'Ю/А Страна',
      'Shipping Country' => 'Ф/А Страна',
      'Created Time' => 'Создано',
      'Modified Time' => 'Изменено',
      'Description' => 'Описание',
      'Shipping Po Box' => 'Фактический а/я',
      'Billing Po Box' => 'Юридический а/я',
      'Email Opt Out' => 'Не отправлять эл.почту',
      'LBL_EMAIL_OPT_OUT' => 'Не отправлять эл.почту:',
      'Notify Owner' => 'Уведомлять ответственного',
      '--None--' => '--Нет--',
      'Acquired' => 'Приобретенный',
      'Active' => 'Активный',
      'Market Failed' => 'Вне рынка',
      'Project Cancelled' => 'Проект отменен',
      'Shutdown' => 'Закрыт',
      'Apparel' => 'Легкая промышленность',
      'Banking' => 'Банкинг',
      'Biotechnology' => 'Биотехнологии',
      'Chemicals' => 'Химическая промышленность',
      'Communications' => 'Связь и коммуникации',
      'Construction' => 'Проектирование',
      'Consulting' => 'Консалтинг',
      'Education' => 'Образование',
      'Electronics' => 'Электроника',
      'Energy' => 'Энергетика',
      'Engineering' => 'Инжиниринг',
      'Entertainment' => 'Развлечения',
      'Environmental' => 'Охрана окружающей среды',
      'Finance' => 'Финансы',
      'Food & Beverage' => 'Пищевая промышленность',
      'Government' => 'Правительство',
      'Healthcare' => 'Здравоохранение',
      'Hospitality' => 'Скорая помощь',
      'Insurance' => 'Страхование',
      'Machinery' => 'Машиностроение',
      'Manufacturing' => 'Производство',
      'Media' => 'Средства массовой информации',
      'Not For Profit' => 'Неприбыльные организации',
      'Recreation' => 'Рекреационные',
      'Retail' => 'Торговля',
      'Shipping' => 'Доставка',
      'Technology' => 'Технологии',
      'Telecommunications' => 'Телекоммуникации',
      'Transportation' => 'Перевозки',
      'Utilities' => 'Коммунальное хозяйство',
      'Other' => 'Другое',
      'Analyst' => 'Аналитик',
      'Competitor' => 'Конкурент',
      'Customer' => 'Клиент',
      'Integrator' => 'Интегратор',
      'Investor' => 'Инвестор',
      'Partner' => 'Партнер',
      'Press' => 'Пресса',
      'Prospect' => 'Перспективный',
      'Reseller' => 'Посредник',
      'LBL_START_DATE' => 'Дата начала',
      'LBL_END_DATE' => 'Дата окончания',
      'LBL_ACCOUNT_EXIST' => 'Такой Контрагент уже есть!',
      'LBL_MAILER_EXPORT' => 'Экспорт Почты',
      'LBL_MAILER_EXPORT_CONTACTS_TYPE' => 'Выбрать Контакты:',
      'LBL_MAILER_EXPORT_CONTACTS_DESCR' => 'Контакты также можно выбрать через "Пользовательские Поля" и некоторые стандартные поля.',
      'LBL_MAILER_EXPORT_RESULTS_TYPE' => 'Выбрать тип Экспорта:',
      'LBL_MAILER_EXPORT_RESULTS_DESCR' => 'Данные, собранные с Контрагентов и их Контактов в результате предыдущего поиска.',
      'LBL_EXPORT_RESULTS_EMAIL' => 'Экспорт данных Почты',
      'LBL_EXPORT_RESULTS_EMAIL_CORP' => 'Экспорт данных E-Mail, используя "Email Компании" из Контрагента если "Email" Контакта пустой',
      'LBL_EXPORT_RESULTS_FULL' => 'Экспорт данных с Контактами, адресами E-Mail, Названием Контрагента, Адресом, Телефоном, и др.',
      'LBL_EXPORT_RESULTS_GO' => 'Экспорт',
      'LBL_MAILER_EXPORT_IGNORE' => '--игнорировать--',
      'LBL_MAILER_EXPORT_CHECKED' => 'Проверено',
      'LBL_MAILER_EXPORT_NOTCHECKED' => 'Не проверено',
      'Account No' => 'Контрагент №',
      'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Иерархия Контрагента',
      'Accounts ID' => 'Контрагент Id',

	'Projects' => 'Проекты',
	'Service Contracts' => 'Сервисные Контракты',
    'Conversion Rate' => 'Курс',
    'S&H Amount' => 'Общая Сумма',
	'INN' => 'ИНН',
	'KPP' => 'КПП',

);

?>