<?php
 /*+********************************************************************************
 * Terms & Conditions are placed on the: http://vtiger.com.pl
 ********************************************************************************
 *  Language		: Język Polski
 *  Vtiger Version	: 5.4.x
 *	Pack Version	: 1.13
 *  Author          : OpenSaaS Sp. z o.o. 
 *  Licence			: GPL
 *  Help/Email      : bok@opensaas.pl                                                                                                                 
 *  Website         : www.vtiger.com.pl, www.opensaas.pl
 ********************************************************************************+*/
$mod_strings = Array (
'Service Contracts' => 'Umowy',
'ServiceContracts' => 'Umowy',
'SINGLE_ServiceContracts' => 'Umowę',
'LBL_SERVICE_CONTRACT_INFORMATION' => 'Informacje podstawowe',
'LBL_CUSTOM_INFORMATION' => 'Informacje dodatkowe',
'LBL_SERVICE_INFORMATION' => 'Informacje podstawowe:',
'LBL_PRICING_INFORMATION'=>'Informacje cenowe:',
'LBL_DESCRIPTION_INFORMATION'=>'Opis dodatkowy:',
'Contract No' => 'Nr',
'Assigned To' => 'Przydzielone do',
'Created Time' => 'Czas utworzenia',
'Modified Time' => 'Czas modyfikacji',
'Start Date' => 'Data rozpoczęcia',
'Due date' => 'Planowana data zakończenia',
'End Date' => 'Rzeczywista data zakończenia',
'Related to' => 'Powiązane z',
'Tracking Unit' => 'Jednostka rozliczeniowa',
'Total Units' => 'Zakontraktowane Jednoski',
'Used Units' => 'Wykorzystane Jednostki',
'Subject' => 'Temat',
'Progress'=> 'Realizacja umowy (%)',
'Type' => 'Rodzaj',
'Planned Duration' => 'Planowany czas trwania (w dniach)',
'Actual Duration' => 'Rzeczywisty czas trwania (w dniach)',
'Status' => 'Status',
'Priority' => 'Priorytet',
'Undefined' => 'Nie zdefiniowane',
'In Planning' => 'W przyszłości',
'In Progress' => 'W realizacji',
'On Hold' => 'Wstrzymany',
'Complete' => 'Zakończony',
'Archived' => 'Zarchiwizowany',
'--None--'=>'-- Brak --',
'Support' => 'Pomoc',
'Migration' => 'Migracja',
'Installation' => 'Instalacja',
'Customization' => 'Dostosowanie',
'Training' => 'Szkolenie',
'Services' => 'Usługa',
'Administrative' => 'Administracyjny',
'Low'=>'Niski',
'Normal'=>'Normalny',
'High'=>'Wysoki',
'None'=>'Brak',
'Hours'=>'Godziny',
'Days'=>'Dni',
'Incidents'=>'Zgłoszenie',
'equals'=>'równy',
'LBL_MODULE_NAME'=>'Umowy',
'Service Name'=>'Nazwa Umowy',
'Service No'=>'Nr. Umowy ',
'Service Active'=>'Aktywne Umowy ',
'Sales Start Date'=>'Data rozpoczęcia sprzedaży',
'Sales End Date'=>'Data zakończenia sprzedaży ',
'Support Start Date'=>'Data rozpoczęcia Wsparcia ',
'Support Expiry Date'=>'Data zakończenia Wsparcia ',
'Website'=>'Strona internetowa ',
'Usage Unit'=>'Wykorzystanych jednostek ',
'No of Units'=>'Ilość jednostek ',
'Owner'=>'Właściciel ',
'Service Category'=>'Kategoria usług ',
'Price'=>'Cena ',
'Tax Class'=>'Podatek ',
'Commission Rate'=>'Marża (%)',
'Description'=>'Opis ',
'Service Requests' => 'Zgłoszenia',
'ServiceContracts ID'=>'ID Umowy',
);
?>