<?php
 /*+********************************************************************************
 * Terms & Conditions are placed on the: http://vtiger.com.pl
 ********************************************************************************
 *  Language		: Język Polski
 *  Vtiger Version	: 5.4.x
 *	Pack Version	: 1.13
 *  Author          : OpenSaaS Sp. z o.o. 
 *  Licence			: GPL
 *  Help/Email      : bok@opensaas.pl                                                                                                                 
 *  Website         : www.vtiger.com.pl, www.opensaas.pl
 ********************************************************************************/
$mod_strings = Array(
'LBL_GENERAL_INFORMATION'=>'Informacje podstawowe',
'LBL_MODULE_NAME'=>'Wiadomości',
'LBL_MODULE_TITLE'=>'Poczta: Strona główna',
'LBL_SEARCH_FORM_TITLE'=>'Szukaj wiadomości',
'LBL_LIST_FORM_TITLE'=>'Lista wiadomości',
'LBL_NEW_FORM_TITLE'=>'E-mail',
'LBL_LIST_SUBJECT'=>'Temat',
'LBL_LIST_CONTACT'=>'Kontakt',
'LBL_LIST_RELATED_TO'=>'Przydzielony do',
'LBL_LIST_DATE'=>'Data wysłania',
'LBL_LIST_TIME'=>'Czas wysłania',
'ERR_DELETE_RECORD'=>'Musisz wpierw zaznaczyć wpis, aby możliwe było usunięcie.',
'LBL_DATE_SENT'=>'Data wysłania:',
'LBL_DATE_AND_TIME'=>'Data i czas wysłania:',
'LBL_DATE'=>'Data wysłania:',
'LBL_TIME'=>'Czas wysłania:',
'LBL_SUBJECT'=>'Temat:',
'LBL_BODY'=>'Wiadomość:',
'LBL_CONTACT_NAME'=>' Osoba kontaktowa: ',
'LBL_EMAIL'=>'E-mail:', 
'LBL_DETAILVIEW_EMAIL'=>'E-Mail', 
'LBL_COLON'=>': ',
'LBL_CHK_MAIL'=>'Pobierz Pocztę',
'LBL_COMPOSE'=>'Utwórz wiadomość',
'LBL_SETTINGS'=>'Narzędzia konfiguracyjne',
'LBL_EMAIL_FOLDERS'=>'Foldery',
'LBL_INBOX'=>'Skrzynka odbiorcza',
'LBL_SENT_MAILS'=>'Wysłane wiadomości',
'LBL_TRASH'=>'Kosz',
'LBL_JUNK_MAILS'=>'SPAM - Niechciana',
'LBL_TO_LEADS'=>'Do Potencjalnych Klientów',
'LBL_TO_CONTACTS'=>'Do Kontaktów',
'LBL_TO_ACCOUNTS'=>'Do Kontrahentów',
'LBL_MY_MAILS'=>'Moje wiadomości',
'LBL_QUAL_CONTACT'=>'Wiadomości odebrane',
'LBL_MAILS'=>'Wiadomości',
'LBL_QUALIFY_BUTTON'=>'Pożądana',
'LBL_REPLY_BUTTON'=>'Odpowiedz',
'LBL_FORWARD_BUTTON'=>'Przekaż',
'LBL_DOWNLOAD_ATTCH_BUTTON'=>'Pobierz załączniki',
'LBL_FROM'=>'Od :',
'LBL_CC'=>'Kopia : ',
'LBL_BCC'=>'Ukryta kopia : ',
'NTC_REMOVE_INVITEE'=>'Czy chcesz usunąć ten adres?',
'LBL_INVITEE'=>'Adresy',
'LBL_BULK_MAILS'=>'Poczta Masowa',
'LBL_ATTACHMENT'=>'Załącznik',
'LBL_UPLOAD'=>'Wysyłanie',
'LBL_FILE_NAME'=>'Nazwa pliku',
'LBL_SEND'=>'Wyślij',
'LBL_EMAIL_TEMPLATES'=>'Szablon wiadomości',
'LBL_TEMPLATE_NAME'=>'Nazwa szablonu',
'LBL_DESCRIPTION'=>'Opis',
'LBL_EMAIL_TEMPLATES_LIST'=>'Lista szablonów',
'LBL_EMAIL_INFORMATION'=>'Informacje podstawowe',
'LBL_NEW_LEAD'=>'Nowy Potencjalny Klient',
'LBL_LEAD_TITLE'=>'Potencjalni Klienci',
'LBL_NEW_PRODUCT'=>'Nowy produkt',
'LBL_PRODUCT_TITLE'=>'Produkty',
'LBL_NEW_CONTACT'=>'Nowy Kontakt',
'LBL_CONTACT_TITLE'=>'Kontakty',
'LBL_NEW_ACCOUNT'=>'Nowy Kontrahent',
'LBL_ACCOUNT_TITLE'=>'Kontrahenci',
'LBL_USER_TITLE'=>'Użytkownicy',
'LBL_NEW_USER'=>'Nowy użytkownik',
'LBL_TOOL_FORM_TITLE'=>'Poczta - Narzędzia',
'Activtiy Type'=>'Typ Działania',
'Date & Time Sent'=>'Data i czas wysłania',
'Sales Enity Module'=>'Wymagane moduły',
'Related To'=>'Powiązany',
'Assigned To'=>'Przydzielone do',
'Subject'=>'Temat',
'Attachment'=>'Załącznik',
'Description'=>'Opis',
'Time Start'=>'Czas rozpoczęcia',
'Created Time'=>'Czas utworzenia',
'Modified Time'=>'Czas modyfikacji',
'MESSAGE_CHECK_MAIL_SERVER_NAME' => 'Proszę sprawdzić nazwę serwera poczty...',
'MESSAGE_CHECK_MAIL_ID' => 'Proszę sprawdzić adres e-mail przydzielonego użytkownika ...',
'MESSAGE_MAIL_HAS_SENT_TO_USERS'=>'Wiadomość została wysłana do następujących użytkowników :',
'MESSAGE_MAIL_HAS_SENT_TO_CONTACTS'=>'Wiadomość została wysłana do następujących osób :',
'MESSAGE_MAIL_ID_IS_INCORRECT' => 'Błędny adres e-mail. Proszę sprawdzić adres e-mail...',
'MESSAGE_ADD_USER_OR_CONTACT' => 'Proszę podać Adres ...',
'MESSAGE_MAIL_SENT_SUCCESSFULLY'=>' Wiadomość wysłana poprawnie!',
'LBL_FETCH_WEBMAIL'=>'Pobierz Pocztę',
'LBL_ALL'=>'Wszystkie',
'MESSAGE_CONTACT_NOT_WANT_MAIL'=>'Ten kontakt nie chce odbierać poczty elektronicznej.',
'LBL_WEBMAILS_TITLE'=>'Poczta',
'LBL_EMAILS_TITLE'=>'Poczta',
'LBL_MAIL_CONNECT_ERROR_INFO'=>'Błąd połączenia z serwerem!<br> Sprawdź w ustawieniach -> Lista serwerów -> Lista kont pocztowych',
'LBL_ALLMAILS'=>'Wszystkie wiadomości',
'LBL_TO_USERS'=>'Do Użytkowników',
'LBL_TO'=>'Do:',
'LBL_IN_SUBJECT'=>'w Temacie',
'LBL_IN_SENDER'=>'w Adresie',
'LBL_IN_SUBJECT_OR_SENDER'=>'w Temacie lub Adresie',
'SELECT_EMAIL'=>'Wybierz adres e-mail',
'Sender'=>'Nadawca',
'LBL_CONFIGURE_MAIL_SETTINGS'=>'Serwer poczty przychodzącej nie jest skonfigurowany',
'LBL_MAILSELECT_INFO1'=>'Następujące wiadomości email, są powiązane z ',
'LBL_MAILSELECT_INFO2'=>'Wybierz nummery wiadomości które zostaną wysłane',
'LBL_MULTIPLE'=>'Wielokrotne',
'LBL_COMPOSE_EMAIL'=>'Tworzenie nowej wiadomości',
'LBL_VTIGER_EMAIL_CLIENT'=>'Klient poczty www',
'TITLE_VTIGERCRM_MAIL'=>'Skrzynka pocztowa',
'TITLE_COMPOSE_MAIL'=>'Napisz wiadomość',
'MESSAGE_MAIL_COULD_NOT_BE_SEND'=>'Wiadomość nie może być wysłana do przypisanego użytkownika.',
'MESSAGE_PLEASE_CHECK_ASSIGNED_USER_EMAILID'=>'Proszę sprawdzić poprawność adresu email ...',
'MESSAGE_PLEASE_CHECK_THE_FROM_MAILID'=>'Proszę sprawdzić nr wiadomości',
'MESSAGE_MAIL_COULD_NOT_BE_SEND_TO_THIS_EMAILID'=>'Wiadomość nie może być wysłana na ten adres e-mail',
'PLEASE_CHECK_THIS_EMAILID'=>'Proszę sprawdzić tą wiadomość...',
'LBL_CC_EMAIL_ERROR'=>'Adres email odbiorcy nie jest poprawny',
'LBL_BCC_EMAIL_ERROR'=>'Adres email ukrytego odbiorcy nie jest poprawny',
'LBL_NO_RCPTS_EMAIL_ERROR'=>'Nie określono adresatów',
'LBL_CONF_MAILSERVER_ERROR'=>'Proszę skonfiguruj serwer poczty wychodzącej w ustawieniach ---> link Serwer poczty wychodzącej',
'LBL_VTIGER_EMAIL_CLIENT'=>'Klient poczty www',
'LBL_MAILSELECT_INFO3'=>'Nie masz uprawnień do przeglądania wybranych wiadomości.',
'FEATURE_AVAILABLE_INFO' => 'Ta funkcja jest obecnie dostępna tylko dla przeglądarki Microsoft Internet Explorer 5.5+ \n\n!',
'DOWNLOAD_CONFIRAMATION' => 'Czy chcesz pobrać plik ?',
'LBL_PLEASE_ATTACH' => 'Proszę wybrać właściwy plik załącznika i spróbować ponownie !',
'LBL_KINDLY_UPLOAD' => 'Proszę skonfigurować parametr <font color="red">upload_tmp_dir</font> w pliku php.ini.',
'LBL_EXCEED_MAX' => 'Niestety, wysyłany plik ma zbyt duży rozmiar. Proszę wysłać mniejszy. ( Maksymalny rozmiar plików może zmienić Administrator )',
'LBL_BYTES' => ' bajtów',
'LBL_CHECK_USER_MAILID' => 'Proszę sprawdzić aktualny email użytkownika, to musi być poprawny email.',
'Activity Type'=>'Rodzaj działania',
'LBL_MAILSELECT_INFO'=>'posiada następujące identyfikatory związane e-mail. Proszę wybrać identyfikatory e-mail do których należy wysłać mail',
'LBL_NO_RECORDS' => 'Brak zapisów w aktualnym Folderze',
'LBL_PRINT_EMAIL'=> 'Drukuj',
'Activtiy Type'=>'Typ Działania',
'To'=> 'Do',
'CC'=> 'Kopia',
'BCC'=> 'Ukryta Kopia',
'Parent ID'=> 'Identyfikator',
'Email Flag'=> 'Etykieta Email',
'Access Count'=> 'Dostęp do konta',
'From'=> 'Od',
);

?>
