<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         , // TODO: Review
	'LBL_MOVE_REPORT'              => 'Sposta Report'               , // KEY 5.x: Move_Reports
	'LBL_CUSTOMIZE'                => 'Personalizza'                , // KEY 5.x: LBL_CUSTOMIZE_BUTTON
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                , // TODO: Review
	'LBL_REPORT_PRINT'             => 'Stampa'                      , // KEY 5.x: LNK_PRINT
	'LBL_STEP_1'                   => 'Step 1'                      , // TODO: Review
	'LBL_STEP_2'                   => 'Step 2'                      , // TODO: Review
	'LBL_STEP_3'                   => 'Step 3'                      , // TODO: Review
	'LBL_REPORT_DETAILS'           => 'Dettagli Report'             , 
	'LBL_SELECT_COLUMNS'           => 'Seleziona Colonne'           , 
	'LBL_FILTERS'                  => 'Filtri'                      , 
	'LBL_FOLDERS'                  => 'Folders'                     , // TODO: Review
	'LBL_ADD_NEW_FOLDER'           => 'Aggiungi una Nuova Cartella' , // KEY 5.x: LBL_ADD_NEW_GROUP
	'LBL_FOLDER_NAME'              => 'Folder Name'                 , // TODO: Review
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          , // TODO: Review
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           , // TODO: Review
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            , // TODO: Review
	'LBL_MOVE_REPORTS'             => 'Sposta Report'               , // KEY 5.x: Move_Reports
	'LBL_FOLDERS_LIST'             => 'Folders List'                , // TODO: Review
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              , // TODO: Review
	'LBL_ADD_RECORD'               => 'Add Report'                  , // TODO: Review
	'LBL_ADD_FOLDER'               => 'Add Folder'                  , // TODO: Review
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report', // TODO: Review
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted', // TODO: Review
	'LBL_REPORTS_LIST'             => 'Reports list'                , // TODO: Review
	'LBL_REPORT_NAME'              => 'Nome Report'                 , 
	'LBL_REPORT_FOLDER'            => 'Cartella Report'             , // KEY 5.x: LBL_REP_FOLDER
	'LBL_DESCRIPTION'              => 'Descrizione'                 , 
	'PRIMARY_MODULE'               => 'Primary Module'              , // TODO: Review
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      , // TODO: Review
	'LBL_MAX'                      => 'Massimo'                     , // KEY 5.x: MAX
	'LBL_NEXT'                     => 'Prossimo'                    , // KEY 5.x: LNK_LIST_NEXT
	'LBL_REPORTS'                  => 'Reports List'                , // TODO: Review
	'LBL_GROUP_BY'                 => 'Group By'                    , // TODO: Review
	'LBL_SORT_ORDER'               => 'Sort Order'                  , // TODO: Review
	'LBL_ASCENDING'                => 'Ascendente'                  , // KEY 5.x: Ascending
	'LBL_DESCENDING'               => 'Discendente'                 , // KEY 5.x: Descending
	'LBL_CALCULATIONS'             => 'Calcoli'                     , 
	'LBL_COLUMNS'                  => 'Colonne'                     , 
	'LBL_SUM_VALUE'                => 'Somma'                       , // KEY 5.x: LBL_COLUMNS_SUM
	'LBL_AVERAGE'                  => 'Media'                       , // KEY 5.x: LBL_COLUMNS_AVERAGE
	'LBL_LOWEST_VALUE'             => 'Valore pi&ugrave; basso'     , // KEY 5.x: LBL_COLUMNS_LOW_VALUE
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               , // TODO: Review
	'LBL_GENERATE_REPORT'          => 'Generate Report'             , // TODO: Review
	'LBL_SUM'                      => 'Somma'                       , // KEY 5.x: SUM
	'LBL_AVG'                      => 'Media'                       , // KEY 5.x: AVG
	'LBL_MIN'                      => 'Minimo'                      , // KEY 5.x: MIN
	'LBL_FIELD_NAMES'              => 'Nomi dei Campi'              , // KEY 5.x: Totals
	'LBL_REPORT_CSV'               => 'Export CSV'                  , // TODO: Review
	'LBL_VIEW_DETAILS'             => 'View Details'                , // TODO: Review
	'Report Name'                  => 'Nome Report'                 , // KEY 5.x: LBL_REPORT_NAME
	'Account and Contact Reports'  => 'Report Aziende e Contatti'   , 
	'Lead Reports'                 => 'Report Lead'                 , 
	'Potential Reports'            => 'Report Opportunit&agrave;'   , 
	'Activity Reports'             => 'Report Attivit&agrave;'      , 
	'HelpDesk Reports'             => 'Report Ticket di Assistenza Clienti', 
	'Product Reports'              => 'Report Prodotti'             , 
	'Quote Reports'                => 'Report Preventivi'           , 
	'PurchaseOrder Reports'        => 'Report Ordini di Acquisto'   , 
	'SalesOrder Reports'           => 'Report Ordini di Vendita'    , 
	'Invoice Reports'              => 'Report Fatture'              , 
	'Campaign Reports'             => 'Report Campagne'             , 
	'Contacts by Accounts'         => 'Contatti per Aziende'        , 
	'Contacts without Accounts'    => 'Contatti senza Aziende'      , 
	'Contacts by Potentials'       => 'Contatti per Opportunit&agrave;', 
	'Contacts related to Accounts' => 'Contatti collegati alle Aziende', 
	'Contacts not related to Accounts' => 'Contatti non collegati alle Aziende', 
	'Contacts related to Potentials' => 'Contatti collegati alle Opportunit&agrave;', 
	'Lead by Source'               => 'Lead per Fonte'              , 
	'Lead Status Report'           => 'Report Lead per Stato'       , 
	'Potential Pipeline'           => 'Andamento Opportunit&agrave;', 
	'Closed Potentials'            => 'Opportunit&agrave; Chiuse'   , 
	'Potential that have Won'      => 'Opportunit&agrave;  Vinte'   , 
	'Tickets by Products'          => 'Ticket per Prodotti'         , 
	'Tickets by Priority'          => 'Ticket per Priorit&agrave;'  , 
	'Open Tickets'                 => 'Ticket Aperti'               , 
	'Tickets related to Products'  => 'Ticket collegati ai Prodotti', 
	'Tickets that are Open'        => 'Ticket  Aperti'              , 
	'Product Details'              => 'Dettagli Prodotti'           , 
	'Products by Contacts'         => 'Prodotti per Contatto'       , 
	'Product Detailed Report'      => 'Report Prodotti Dettagliato' , 
	'Products related to Contacts' => 'Prodotti collegati ai Contatti', 
	'Open Quotes'                  => 'Preventivi Aperti'           , 
	'Quotes Detailed Report'       => 'Report Preventivi Dettagliato', 
	'Quotes that are Open'         => 'Preventivi che sono Aperti'  , 
	'PurchaseOrder by Contacts'    => 'Ordini di Acquisto per Contatti', 
	'PurchaseOrder Detailed Report' => 'Report Ordini di Acquisto Dettagliato', 
	'PurchaseOrder related to Contacts' => 'Ordini di Acquisto Collegati ai Contatti', 
	'Invoice Detailed Report'      => 'Report Fatture Dettagliato'  , 
	'Last Month Activities'        => 'Attivit&agrave;  del Mese Scorso', 
	'This Month Activities'        => 'Attivit&agrave;  di Questo Mese', 
	'Campaign Expectations and Actuals' => 'Valori Attesi ed Effettivi delle Campagne', 
	'SalesOrder Detailed Report'   => 'Report Ordini di Vendita Dettagliato', 
	'Email Reports'                => 'Email Reports'               , // TODO: Review
	'Contacts Email Report'        => 'Contacts Email Report'       , // TODO: Review
	'Accounts Email Report'        => 'Organizations Email Report'  , // TODO: Review
	'Leads Email Report'           => 'Leads Email Report'          , // TODO: Review
	'Vendors Email Report'         => 'Vendors Email Report'        , // TODO: Review
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     , // TODO: Review
	'Emails sent to Organizations' => 'Emails sent to Organizations', // TODO: Review
	'Emails sent to Leads'         => 'Emails sent to Leads'        , // TODO: Review
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      , // TODO: Review
);