<?php
/*
 * Copyright 1999 - 2004 by Gero Kohnert
 *
 * CVS Info:  $Id$
 * $Author$
 *
 * Support Functions for address handling
 */

 /* ---------------------------------------------------------------------------
  *
  */
 Function Show_LocFields($user,$title,&$a,$name,$typ) {
   global $tutos,$lang,$current_user;

   $line = "";
   echo "<tr>\n";
   echo $user->layout->showfield( ($title == "" ? "&nbsp;":$title));

   if ( $typ == 1 ) {
     $set = 0;
     if ( count($a->location) <= 1 ) {
       $s = 2;
     } else {
       $s = 1;
     }
     $line = 0;
     if ( count($a->location) > 0 ) {
       @reset($a->location);
       while ( list ($j,$l) = @each ($a->location) ) {
         echo " <td colspan=\"". $s ."\" valign=\"top\" class=\"line". (($line % 2)+1) ."\">&nbsp;\n";
         $line++;
         if ( $name == "email_1" ) {
           echo AsEmail($l->$name,$l->$name,$a->getFullname());
         } elseif ( $name == "email_2" ) {
           echo AsEmail($l->$name,$l->$name,$a->getFullname());
         } elseif ( $name == "phone_1" ) {
           echo handle('phone',$l,myentities($l->$name));
         } elseif ( $name == "phone_2" ) {
           echo handle('phone',$l,myentities($l->$name));
         } elseif ( $name == "fax_1" ) {
           echo handle('fax',$l,myentities($l->$name));
         } elseif ( $name == "c_id" ) {
           if (is_object($l->company))
             echo $l->company->getLink();
         } elseif ( $name == "d_id" ) {
           if (is_object($l->department))
             echo $l->department->getLink($l->department->name);
         } elseif ( $name == "country" ) {
           if ( isset($lang['countrycde'][$l->$name]) )  {
             echo handle('country',$l,$lang['countrycde'][$l->$name] ." (". $l->$name .")");
           } else {
             echo $l->$name;
           }
         } elseif ( $name == "city" ) {
           echo handle('city',$l,myentities($l->$name));
         } elseif ( $name == "lname" ) {
           $url =  "address_show.php";
           $url = addUrlParameter($url,"lid=". $l->id);
           $url = addUrlParameter($url,"format=popup",true);
           $url = addSessionKey($url,true);
           echo "<a href=\"JavaScript:
     mywindow = window.open('". $l ."', 'help', 'width=300,height=300,top=200,left=200,scrollbars=1');
     mywindow.location.href = '". $url ."'; mywindow.focus();\" onMouseOver=\"self.status='". myentities($l->$name,1) ."' ;return true\" title=\"". myentities($l->$name) ."\">";
           echo myentities($l->$name) ."</a>";
         } else {
           echo myentities($l->$name);
         }
         echo "\n</td>\n";
         $set++;
       }
     }
     if ( $set == 0 ) {
       echo " <td colspan=\"". $s ."\">&nbsp;</td>\n";
     }
   } elseif ( $typ == 9 ) {
      if ( count($a->obj->location) > 0 ) {
       	@reset($a->obj->location);
        while ( list ($j,$l) = @each ($a->obj->location) ) {
          if ( $name == "ModifyDelete" ) {            
            echo $current_user->layout->showGuiIcons("<th align=\"right\">". myentities($l->lname) ."&nbsp;". $lang['Address'] ."&nbsp;&nbsp;",
                                                     "</th>",$l,$a->obj,array("mod","del"),false);
          }
        }
      }
   } else {
     if ( !isset($a->loc) || (count($a->loc) < 1) ) {
       $s = 1;
     } else {
       $s = count($a->loc);
     }

     if ( isset($a->loc) && (count($a->loc) > 1) ) {
       $s--;
     }
     if ( $name == "birthday" ) {
       echo " <td colspan=\"". $s ."\">&nbsp;". $a->$name->getLinkDate() ."&nbsp;</td>\n";
     } elseif ( $name == "title" ) {
        echo " <td colspan=\"". $s ."\">&nbsp;". myentities($a->$name) ."&nbsp;</td>\n";
        if ( class_exists('tutos_file') && ($a->pic_id > 1) && $current_user->feature_ok(usedocmanagement,PERM_SEE) ) {
          $x = new tutos_file($a->dbconn);
          $x->id = $a->pic_id;
          echo " <td colspan=\"1\" rowspan=\"5\" valign=\"top\" align=\"right\">\n";
          echo makelink($x->getUrl() ."&amp;format=show",
              "<img alt=\"". $a->getFullName() ."\" height=\"100\" border=\"0\" src=\"". addSessionKey($x->getUrl()."&amp;format=show") ."\">",$a->getFullName());
          echo "</td>\n";
        } else {
          echo " <td colspan=\"1\" rowspan=\"5\" valign=\"top\" align=\"right\">&nbsp;</td>\n";
        }
     } else {
        echo " <td colspan=\"". $s ."\">&nbsp;". myentities($a->$name) ."&nbsp;</td>\n";
     }
   }
   echo "</tr>\n";
 }
 /* ---------------------------------------------------------------------------
  *
  */
 Function adr_tool_init(&$atool,&$ashow) {
  $ashow = array();
  $atool = array();
  $ashow['f_name'] = 0;
  $ashow['l_name'] = 0;
  $ashow['m_name'] = 0;
  $ashow['birthday'] = 0;
  $ashow['street'] = 0;
  $ashow['phone'] = 0;
  $ashow['fax'] = 0;
  $ashow['city'] = 0;
  $ashow['c_id'] = 0;
  $ashow['d_id'] = 0;
  $ashow['location'] = 0;
  $ashow['desc1'] = 0;
  $ashow['icon_before'] = 0;
  $ashow['icon_after'] = 0;

  $atool['format'] = 'html';
  $atool['start'] = 0;
  $atool['maxshow'] = 0;
  $atool['search']['name'] = "";
  $atool['search']['phone'] = "";
  $atool['search']['email'] = "";
  $atool['search']['desc1'] = "";
 }
 /* ---------------------------------------------------------------------------
  * show an address overview table for all addresses in the result
  * starting with atool[start]
  *
  */
 Function address_overview (&$layout,&$r,&$ashow,&$atool,$target = "") {
   global $lang, $tutos, $current_user;

   $adr = array();
   $n = $r->numrows();
   if ( 0 == $n) {
     return;
   }

   $x = 0;
   while ( $x < $n ) {
     $a = new tutos_address($layout->dbconn);
     $a->read_result($r,$x);
     $x++;
     if ( ! $a->see_ok() ) {
       unset ($a);
       continue;
     }
     $adr[] = &$a;
     unset ($a);
   }
   $n = count($adr);
   if ( 0 == $n) {
     return;
   }

   if ( $atool['maxshow'] == 0 ) {
     $atool['maxshow'] = $n;
   }

   if ( $atool['format'] == "paper" ) {
     $a = 0;
     $end = $n;
   } else if ( $atool['start'] == -1 ) {
     $a = $n - $atool['maxshow'];
     $end = $n;
     $atool['start'] = $a;
   } else {
     $a = $atool['start'];
     $end = $a + $atool['maxshow'];
   }

   if ( !empty($target) ) {
     echo $layout->actionformStart($target);
   }
   echo $layout->OverviewTableStart();
   echo "<thead>\n";
   echo "<tr>\n";

   $needloc = 0;
   $col = 0;
   if ( $ashow['icon_before'] ) {
     echo "<th>&nbsp;</th>\n";
     $col++;
   }
   if ( $ashow['f_name'] ) {
     echo $layout->orderHeader("f_name",$lang['AdrFirstName'],$atool['link2']);
     $col++;
   }
   if ( $ashow['l_name'] ) {
     echo $layout->orderHeader("l_name",$lang['AdrLastName'],$atool['link2']);
     $col++;
   }
   if ( $ashow['birthday'] ) {
     echo $layout->orderHeader("birthday",$lang['AdrBirthday'],$atool['link2']);
     $col++;
   }
   if ( $ashow['location'] ) {
     echo "<th>". $lang['Location'] ."</th>\n";
     $needloc++;
     $col++;
   }
   if ( $ashow['desc1'] ) {
     echo "<th>". $lang['Description'] ."</th>\n";
     $needloc++;
     $col++;
   }
   if ( $ashow['email'] ) {
     echo "<th>". $lang['AdrEmail'] ."</th>\n";
     $needloc++;
     $col++;
   }
   if ( $ashow['phone'] ) {
     echo "<th>". $lang['Phone'] ."</th>\n";
     $needloc++;
     $col++;
   }
   if ( $ashow['fax'] ) {
     echo "<th>". $lang['AdrFax'] ."</th>\n";
     $needloc++;
     $col++;
   }
   if ( $ashow['street'] ) {
     echo "<th>". $lang['Street'] ."</th>\n";
     $needloc++;
     $col++;
   }
   if ( $ashow['city'] ) {
     echo "<th>". $lang['City'] ."</th>\n";
     $needloc++;
     $col++;
   }
   if ( $ashow['c_id'] ) {
     echo "<th>". $lang['Company'] ."</th>\n";
     $needloc++;
     $col++;
   }
   if ( $ashow['d_id'] ) {
     echo "<th>". $lang['Department'] ."</th>\n";
     $needloc++;
     $col++;
   }
   if ( $ashow['icon_after'] ) {
     echo "<th>&nbsp;</th>\n";
     $col++;
   }
   if ( ($tutos[massupdate] == 1) && !empty($target) ) {
     echo "  <th nowrap=\"nowrap\"><input type=\"checkbox\" name=\"checkit\" onclick=\"CheckAll2();\" /></th>\n";
     $col++;
   }
   echo "</tr>\n";
   echo "</thead>\n";

   $line = 0;
   while ( ($a < $n) && ($a < $end) ) {
     $address = $adr[$a];
	 unset($adr[$a]);
     $c = 1;
     if ( $needloc > 0 ) {
       $address->read_locs_data();
       if ( count($address->location) > 0 ) {
         $c = count($address->location);
       }
     }
     echo $layout->OverviewRowStart($line);

     if ( $ashow['icon_before'] ) {
       # myparentobj-parameter not needed, but must be filled. Dont know how to leave it blank.
       echo $layout->showGuiIcons(" <td valign=\"top\" rowspan=\"". $c ."\">","&nbsp;</td>\n",$address,$address,$current_user->get_preficons(1),false);
     }
     if ( $ashow['f_name'] ) {
       $b = myentities($address->f_name);
       if ( $atool['search']['name'] != "" ) {
         $b = eregi_replace("(". $atool['search']['name'] .")","<span class=\"found\">\\1</span>",$b);
       }
       echo " <td valign=\"top\" rowspan=\"". $c ."\">". makelink($address->getUrl(),$b) ."</td>\n";
     }
     if ( $ashow['m_name'] ) {
       $b = myentities($address->m_name);
       if ( $atool['search']['name'] != "" ) {
         $b = eregi_replace("(". $atool['search']['name'] .")","<span class=\"found\">\\1</span>",$b);
       }
       echo " <td valign=\"top\" rowspan=\"". $c ."\">". $b ."</td>\n";
     }
     if ( $ashow['l_name'] ) {
       $b = myentities($address->l_name);
       if ( $atool['search']['name'] != "" ) {
         $b = eregi_replace("(". $atool['search']['name'] .")","<span class=\"found\">\\1</span>",$b);
       }
       echo " <td valign=\"top\" rowspan=\"". $c ."\">". $b ."&nbsp;</td>\n";
     }
     if ( $ashow['birthday'] ) {
       echo " <td valign=\"top\" rowspan=\"". $c ."\">". $address->birthday->getLinkDate() ."</td>\n";
     }

     $row = 0;
     if ( ($needloc > 0) && (count($address->location) > 0) ) {
       @reset($address->location);
       while( list ($i,$location) = @each ($address->location)) {
         if ($row > 0 ) {
           echo $layout->OverviewRowStart($line);
         }
#         $location = new location($dbconn);
#         $location = $location->read($i,$location);
         if ( $ashow['location'] ) {
           echo " <td>&nbsp;". myentities($address->loc[$i]) ."</td>\n";
         }
         if ( $ashow['desc1'] ) {
           $b = myentities($location->desc1);
           if ( $atool['search']['desc1'] != "" ) {
             $b = eregi_replace("(". $atool['search']['desc1'] .")","<span class=\"found\">\\1</span>",$b);
           }
           echo " <td>&nbsp;". $b ."</td>\n";
         }
         if ( $ashow['email'] ) {
           echo " <td nowrap=\"nowrap\">&nbsp;";
           if ( $location->email_1 == $location->email_2  ) {
             if ( $location->email_2 != "" ) {
               $b = $location->email_1;
               if ( $atool['search']['email'] != "" ) {
                 $b = eregi_replace("(". $atool['search']['email'] .")","<span class=\"found\">\\1</span>",$b);
               }
               echo AsEmail($b,$location->email_1,$address->getFullName());
             }
           } else {
             $pre = "";
             if ( $location->email_1 != "" ) {
               $b = $location->email_1;
               if ( $atool['search']['email'] != "" ) {
                 $b = eregi_replace("(". $atool['search']['email'] .")","<span class=\"found\">\\1</span>",$b);
               }
               echo AsEmail($b,$location->email_1,$address->getFullName());
               $pre = "<br />&nbsp;";
             }
             if ( $location->email_2 != "" ) {
               $b = $location->email_2;
               if ( $atool['search']['email'] != "" ) {
                 $b = eregi_replace("(". $atool['search']['email'] .")","<span class=\"found\">\\1</span>",$b);
               }
               echo $pre . AsEmail($b,$location->email_2,$address->getFullName());
             }
           }
           echo " </td>";
         }
         if ( $ashow['phone'] ) {
           echo " <td nowrap=\"nowrap\">&nbsp;";
           if ( $location->phone_1 == $location->phone_2  ) {
             $b = myentities($location->phone_1);
             if ( $atool['search']['phone'] != "" ) {
#              $b = eregi_replace("(". $atool['search']['phone'] .")","<span class=\"found\">\\1</span>",$b);
             }
             echo handle('phone',$location,$b) ."\n";
           } else {
             $pre = "";
             if ( $location->phone_1 != "" ) {
               $b = myentities($location->phone_1);
               if ( $atool['search']['phone'] != "" ) {
#                $b = eregi_replace("(". $atool['search']['phone'] .")","<span class=\"found\">\\1</span>",$b);
               }
               echo handle('phone',$location,$b) ."\n";
               $pre = "<br />&nbsp;";
             }
             if ( $location->phone_2 != "" ) {
               $b = myentities($location->phone_2);
               if ( $atool['search']['phone'] != "" ) {
#                $b = eregi_replace("(". $atool['search']['phone'] .")","<span class=\"found\">\\1</span>",$b);
               }
               echo $pre . handle('phone',$location,$b) ."\n";
             }
           }
           echo " </td>";
         }
         if ( $ashow['fax'] ) {
           echo " <td>&nbsp;". handle('fax',$location,$location->fax_1) ."</td>\n";
         }
         if ( $ashow['street'] ) {
           $b = $location->street1 ."<br />". $location->street2;
           if ( $atool['search']['street'] != "" ) {
             $b = eregi_replace("(". $atool['search']['street'] .")","<span class=\"found\">\\1</span>",$b);
           }
           echo " <td>&nbsp;". $b ."</td>\n";
         }
         if ( $ashow['city'] ) {
           $b = $location->city;
           if ( $atool['search']['city'] != "" ) {
             $b = eregi_replace("(". $atool['search']['city'] .")","<span class=\"found\">\\1</span>",$b);
           }
           echo " <td>&nbsp;". $b ."</td>\n";
         }
         if ( $ashow['c_id'] ) {
           if ( isset($location->company) ) {
             echo " <td>&nbsp;". $location->company->getLink() ."</td>\n";
           } else {
             echo " <td>&nbsp;</td>\n";
           }
         }
         if ( $ashow['d_id'] ) {
           if ( is_object($location->department) ) {
             echo " <td>&nbsp;". $location->department->getLink() ."</td>\n";
           } else {
             echo " <td>&nbsp;</td>\n";
           }
         }
         if ( ($row == 0) && ($ashow['icon_after']) ) {
           # myparentobj-parameter not needed, but must be filled. Dont know how to leave it blank.
           echo $layout->showGuiIcons(" <td align=\"center\" rowspan=\"". $c ."\">","&nbsp;</td>\n",$address,$address,$current_user->get_preficons(2),false);
         }
         if ( ($row == 0) && ($tutos[massupdate] == 1) && !empty($target)) {
           echo " <td align=\"center\" rowspan=\"". $c ."\">\n";
           if ( $address->mod_ok() ) {
             echo "<input name=\"mark[]\" type=\"checkbox\" value=\"". $address->id ."\">\n";
           } else {
             echo "-\n";
           }
           echo "</td>\n";
         }
         echo $layout->OverviewRowEnd($line);
         $row++;
       }
     }
     
     if ($row == 0 ) {
       if ( $ashow['location'] ) {
         echo " <td>&nbsp;</td>\n";
       }
       if ( $ashow['desc1'] ) {
         echo " <td>&nbsp;</td>\n";
       }
       if ( $ashow['email'] ) {
         echo " <td>&nbsp;</td>\n";
       }
       if ( $ashow['phone'] ) {
         echo " <td>&nbsp;</td>\n";
       }
       if ( $ashow['fax'] ) {
         echo " <td>&nbsp;</td>\n";
       }
       if ( $ashow['street'] ) {
         echo " <td>&nbsp;</td>\n";
       }
       if ( $ashow['city'] ) {
         echo " <td>&nbsp;</td>\n";
       }
       if ( $ashow['c_id'] ) {
         echo " <td>&nbsp;</td>\n";
       }
       if ( $ashow['d_id'] ) {
         echo " <td>&nbsp;</td>\n";
       }
       if ( $ashow['icon_after'] ) {
         echo $layout->showGuiIcons(" <td align=\"center\" rowspan=\"". $c ."\">","</td>\n",$address,$address,$current_user->get_preficons(2),false);
       }
       if ( ($tutos[massupdate] == 1) && !empty($target) ) {
         echo " <td align=\"center\">\n";
         if ( $address->mod_ok() ) {
           echo "<input name=\"mark[]\" type=\"checkbox\" value=\"". $address->id ."\">\n";
         } else {
           echo "-\n";
         }
         echo "</td>\n";
       }
       echo $layout->OverviewRowEnd($line);
     }
     $line++;
     $a++;
   }

   echo $layout->list_navigation($atool['link1'],$col,$atool['start'],$a,$n,'astart');
  
   if ( ($tutos[massupdate] == 1) && !empty($target) ) {
     echo $layout->UpdateRowStart($col -2);
     echo sprintf($lang['withmarked'],$lang['Addresses']);
     echo "<select name=\"action\">\n";
     echo " <option value=\"-1\" selected=\"selected\">". $lang['ActionNil'] ."</option>\n";
     echo " <option value=\"-2\">". $lang['Delete'] ."</option>\n";
     echo " <option value=\"-4\">". $lang['AclModify'] ."</option>\n";
     if (class_exists('watchlist')) {
       echo " <option value=\"WatchAdd\">". $lang['WatchAdd'] ."</option>\n";
       echo " <option value=\"WatchDel\">". $lang['WatchDel'] ."</option>\n";
     }
     echo "</select>\n";
     echo $layout->UpdateRowEnd(2);
   }

   echo $layout->OverviewTableEnd();
   if ( !empty($target) ) {
     echo $layout->actionformEnd($target);
   }
 }
?>
