<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  ,
	'POWEREDBY'                    => 'vtiger CRM motor mÅ±kÃ¶dteti',
	'LBL_READ_LICENSE'             => 'Olvasd el a LicenciÃ¡t'      ,
	'LBL_PRIVACY_POLICY'           => 'AdatvÃ©delmi irÃ¡nyelvek'    ,
	'LBL_SELECT_ALL'               => 'Mindent kivÃ¡laszt'          ,
	'LBL_SELECT_TO_LOAD_LIST'      => 'Select to Load List'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'LÃ©trehozÃ¡s Ãšj '           ,
	'LBL_EDITING'                  => 'SzerkesztÃ©s'                ,
	'LBL_SAVE'                     => 'MentÃ©s'                     ,
	'LBL_CANCEL'                   => 'Visszavon'                   ,
	'LBL_BACK'                     => 'Vissza'                      ,
	'LBL_IMPORT'                   => 'ImportÃ¡lÃ¡s'                ,
	'LBL_EXPORT'                   => 'ExportÃ¡lÃ¡s'                ,
	'LBL_FIND_DUPLICATES'          => 'DuplikÃ¡ciÃ³t keres'         ,
	'LBL_MORE'                     => 'TovÃ¡bbi'                    ,
	'LBL_ACTIONS'                  => 'TevÃ©kenysÃ©gek'             ,
	'LBL_ADD'                      => 'HozzÃ¡adÃ¡s'                 ,
	'LBL_EDIT'                     => 'SzerkesztÃ©s'                ,
	'LBL_DELETE'                   => 'TÃ¶rlÃ©s'                    ,
	'LBL_SETTINGS'                 => 'BeÃ¡llÃ­tÃ¡sok'              ,
	'LBL_ADD_COMMENT'              => 'FeljegyzÃ©s hozzÃ¡adÃ¡sa'    ,
	'LBL_EDIT_FIELDS'              => 'MezÅ‘k szerkesztÃ©se'        ,
	'LBL_EDIT_WORKFLOWS'           => 'Munkafolyamat szerkesztÃ©se' ,
	'LBL_EDIT_PICKLIST_VALUES'     => 'KivÃ¡lasztÃ³ lista szerkesztÃ©se',
	'LBL_EDIT_MAILSCANNER'         => 'Emailek Ã¡talakÃ­tÃ¡sa'      ,
	'LBL_RECORD_DELETE'            => 'A rekord, amit szerettÃ©l volna megnÃ©zni, tÃ¶rÃ¶lve lett.',
	'LBL_RECORD_NOT_FOUND'         => 'A rekord, amit szerettÃ©l volna elÃ©rni, nem talÃ¡lhatÃ³.',
	'LBL_SELECT'                   => 'KivÃ¡laszt'                  ,
	'LBL_CLEAR'                    => 'TÃ¶rÃ¶l'                     ,
	'LBL_YES'                      => 'Igen'                        ,
	'LBL_NO'                       => 'Nincs'                       ,
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Complete Details'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'TÃ¶meges szerkesztÃ©s'       ,
	'LBL_DESELECT_ALL_RECORDS'     => 'KivÃ¡lasztÃ¡si pipÃ¡k tÃ¶rlÃ©se',
	'LBL_QUICK_CREATE'             => 'Gyors LÃ©trehozÃ¡s'          ,
	'LBL_SEND_EMAIL'               => 'Email kÃ¼ldÃ©se'             ,
	'LBL_ALL_EMAILS'               => 'Minden Email fiÃ³k'          ,
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Ez a rekord tÃ¶bb email cÃ­met is tartalmaz. VÃ¡laszd ki azt az email cÃ­met, amire a levelet kÃ¼ldeni kÃ­vÃ¡nod',
	'LBL_GO_TO_FULL_FORM'          => 'UgrÃ¡s a teljes Å±rlapra'    ,
	'LBL_SEND_SMS'                 => 'SMS kÃ¼ldÃ©s'                ,
	'LBL_FOUND'                    => 'talÃ¡lat'                    ,
	'LBL_CLICK_ADD'                => 'Kattints a HozzÃ¡adÃ¡s gombra',
	'LBL_ADD_MORE_FIELDS'          => 'TovÃ¡bbi mezÅ‘k hozzÃ¡adÃ¡sa',
	'LBL_ADD_NOTE'                 => 'MegjegyzÃ©s hozzÃ¡adÃ¡sa'    ,
	'LBL_CREATE_NEW'               => 'LÃ©trehozÃ¡s Ãšj '           ,
	'LBL_ADD_EVENT'                => 'EsemÃ©ny hozzÃ¡adÃ¡sa'       ,
	'LBL_ADD_TASK'                 => 'Feladat hozzÃ¡adÃ¡sa'        ,
	'LBL_MARKETING_AND_SALES'      => 'MARKETING Ã©s Ã‰RTÃ‰KESÃTÃ‰S',
	'LBL_TOOLS_HEADER'             => 'ESZKÃ–ZÃ–K'                  ,
	'LBL_SUPPORT'                  => 'ÃœGYFÃ‰LSZOLGÃLAT'          ,
	'LBL_INVENTORY'                => 'LELTÃR'                     ,
	'LBL_ANALYTICS'                => 'STATISZTIKÃK'               ,
	'LBL_HOME'                     => 'KezdÅ‘lap'                   ,
	'LBL_LAST_VIEWED_RECORDS'      => 'UtoljÃ¡ra megtekintett rekordok',
	'LBL_DASHBOARD'                => 'MÅ±szerfal'                  ,
	'LBL_USER_SETTINGS'            => 'FelhasznÃ¡lÃ³i beÃ¡llÃ­tÃ¡sok',
	'LBL_MY_PREFERENCES'           => 'BeÃ¡llÃ­tÃ¡saim'             ,
	'LBL_SIGN_OUT'                 => 'KilÃ©pÃ©s'                   ,
	'LBL_HELP'                     => 'SÃºgÃ³'                      ,
	'LBL_DOCUMENTATION'            => 'Documentation'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Video Tutorial'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'VisszajelzÃ©s'               ,
	'LBL_CRM_SETTINGS'             => 'CRM beÃ¡llÃ­tÃ¡sok'          ,
	'LBL_ON_DEMAND_ADMIN'          => 'Add / Delete Users'          , // TODO: Review
	'LBL_CALENDAR'                 => 'NaptÃ¡r'                     ,
	'LBL_POST'                     => 'BejegyzÃ©s'                  ,
	'LBL_GUIDER'                   => 'Guider'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Display Type'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Wide'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Narrow'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Tag this Record'             , // TODO: Review
	'LBL_PAGE'                     => 'Page'                        , // TODO: Review
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Page Jump'                   , // TODO: Review
	'LBL_USER'                     => 'FelhasznÃ¡lÃ³'               ,
	'LBL_GROUP'                    => 'Csoport'                     ,
	'Last Modified By'             => 'UtoljÃ¡ra mÃ³dosÃ­totta'     ,
	'Created Time'                 => 'LÃ©trehozÃ¡s ideje'          ,
	'Modified Time'                => 'MÃ³dosÃ­tÃ¡s ideje'          ,
	'Description'                  => 'MegjegyzÃ©s'                 ,
	'Assigned To'                  => 'FelelÅ‘s'                    ,
	'LBL_LOADING'                  => 'BetÃ¶ltÃ©s...'               ,
	'LBL_LOADING_WIDGET'           => 'Modul betÃ¶ltÃ©se'           ,
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'BetÃ¶ltÃ©s, kÃ©rjÃ¼k, vÃ¡rjon!',
	'LBL_UPDATES'                  => 'FrissÃ­tÃ©sek'               ,
	'LBL_SHOW_FULL_DETAILS'        => 'Show Full Details'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Adatok Ã¶sszegzÃ©se'         ,
	'LBL_ADD_NEW_COMMENT'          => 'Ãšj FeljegyzÃ©s hozzÃ¡adÃ¡sa',
	'LBL_NO_UPDATES'               => 'Nincsenek frissÃ­tÃ©sek'     ,
	'LBL_ACTIVITIES'               => 'Activities'                  , // TODO: Review
	'LBL_NO_PENDING_ACTIVITIES'    => 'No pending activities'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Summary'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Details'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'KeresÃ©s'                    ,
	'LBL_IN'                       => 'ebben a mezÅ‘ben:'           ,
	'LBL_TYPE_SEARCH'              => 'Ãrj be a keresÃ©shez'       ,
	'LBL_SEARCH_BUTTON'            => 'KeresÃ©s Gomb'               ,
	'LBL_ADVANCE_SEARCH'           => 'BÅ‘vebb keresÃ©s'            ,
	'LBL_LOADING_PLEASE_WAIT'      => 'BetÃ¶ltÃ©s, kÃ©rjÃ¼k, vÃ¡rjon!',
	'LBL_USERS'                    => 'FelhasznÃ¡lÃ³k'              ,
	'LBL_GROUPS'                   => 'Csoportok'                   ,
	'LBL_FULL_FORM'                => 'Teljes Å°rlap'               ,
	'LBL_SIMPLE_FORM'              => 'EgyszerÅ±sÃ­tett Å°rlap'     ,
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Ãrd ide a FeljegyzÃ©sed...' ,
	'LBL_REPLY'                    => 'VÃ¡lasz'                     ,
	'LBL_VIEW_THREAD'              => 'TÃ©ma megtekintÃ©se'         ,
	'LBL_NO_COMMENTS'              => 'Nincsenek FeljegyzÃ©sek'     ,
	'LBL_REPLIES'                  => 'vÃ¡laszok'                   ,
	'Accounts'                     => 'CÃ©gek'                      ,
	'Assets'                       => 'VagyontÃ¡rgyak'              ,
	'Calendar'                     => 'NaptÃ¡r'                     ,
	'Campaigns'                    => 'KampÃ¡nyok'                  ,
	'Contacts'                     => 'Kapcsolatok'                 ,
	'Documents'                    => 'Dokumentumok'                ,
	'Leads'                        => 'VevÅ‘jelÃ¶ltek'              ,
	'ModComments'                  => 'FeljegyzÃ©sek'               ,
	'Potentials'                   => 'LehetÅ‘sÃ©gek'               ,
	'PriceBooks'                   => 'CsomagÃ¡rak'                 ,
	'Products'                     => 'TermÃ©kek'                   ,
	'Project'                      => 'Projektek'                   ,
	'ProjectMilestone'             => 'Projekt MÃ©rfÃ¶ldkÃ¶vek'     ,
	'ProjectTask'                  => 'Projekt Feladatok'           ,
	'ServiceContracts'             => 'SzolgÃ¡ltatÃ¡si SzerzÅ‘dÃ©sek',
	'Services'                     => 'SzolgÃ¡ltatÃ¡sok'            ,
	'Vendors'                      => 'BeszÃ¡llÃ­tÃ³k'              ,
	'Rss'                          => 'RSS HÃ­rfolyam'              ,
	'Quotes'                       => 'AjÃ¡nlatok'                  ,
	'PurchaseOrder'                => 'BeszerzÃ©sek'                ,
	'SalesOrder'                   => 'MegrendelÃ©sek'              ,
	'Invoice'                      => 'DÃ­jbekÃ©rÅ‘k'               ,
	'MailManager'                  => 'Mail Manager'                , // TODO: Review
	'Activities'				   => 'Activities'					,
	'LBL_ADD_RECORD'               => 'Rekord hozzÃ¡adÃ¡sa'         ,
	'LBL_RECENTLY_MODIFIED'        => 'LegutÃ³bb mÃ³dosÃ­tva'       ,
	'LBL_RECORDS_LIST'             => 'Rekordok listÃ¡ja'           ,
	'LBL_RECORD_SUMMARY'           => 'Modul Ã¶sszefoglalÃ³'        ,
	'LBL_ACCESS_DENIED_FOR'        => 'HozzÃ¡fÃ©rÃ©s megtagadva: '  ,
	'LBL_GO_BACK'                  => 'Vissza'                      ,
	'LBL_NO_DATA_AVAILABLE'        => 'Nem Ã¡ll rendelkezÃ©sre adat',
	'LBL_GLOBAL_SEARCH'            => 'Ãrd be a kulcsszÃ³t Ã©s nyomjad meg az Entert',
	'LBL_ALL_RECORDS'              => 'All Records'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'No records found'            , // TODO: Review
	'LBL_AND'                      => 'Ã©s'                         ,
	'LBL_OR'                       => 'vagy'                        ,
	'LBL_NONE'                     => '--Semmi--'                   ,
	'LBL_APPROVE'                  => 'JÃ³vÃ¡hagy'                  ,
	'LBL_DENY'                     => 'Megtagad'                    ,
	'LBL_EQUALS'                   => 'egyenlÅ‘ ezzel'              ,
	'LBL_NOT_EQUAL_TO'             => 'nem egyenlÅ‘ ezzel'          ,
	'LBL_STARTS_WITH'              => 'kezdÅ‘dik ezzel'             ,
	'LBL_ENDS_WITH'                => 'befejezÅ‘dik ezzel'          ,
	'LBL_CONTAINS'                 => 'tartalmazza ezt'             ,
	'LBL_DOES_NOT_CONTAIN'         => 'nem tartalmazza ezt'         ,
	'LBL_LESS_THAN'                => 'kisebb, mint ez'             ,
	'LBL_GREATER_THAN'             => 'nagyobb, mint ez'            ,
	'LBL_LESS_THAN_OR_EQUAL'       => 'kisebb vagy egyenlÅ‘ ezzel'  ,
	'LBL_GREATER_OR_EQUAL'         => 'nagyobb vagy egyenlÅ‘ ezzel' ,
	'LBL_BEFORE'                   => 'elÅ‘tte'                     ,
	'LBL_AFTER'                    => 'utÃ¡na'                      ,
	'LBL_BETWEEN'                  => 'kÃ¶zÃ¶tte'                   ,
	'LBL_SEARCH'                   => 'KeresÃ©s'                    ,
	'LBL_SEARCH_IN'                => 'KeresÃ©s ebben '             ,
	'LBL_ADD_CONDITION'            => 'FeltÃ©tel hozzÃ¡adÃ¡sa'      ,
	'LBL_ADD_GROUP'                => 'Csoport hozzÃ¡adÃ¡sa'        ,
	'LBL_FILTER_CONDITIONS'        => 'SzÅ±rÅ‘ feltÃ©telek'         ,
	'LBL_ALL_CONDITIONS'           => 'Minden FeltÃ©tel'            ,
	'LBL_ALL_CONDITIONS_DESC'      => 'Minden feltÃ©telnek egyeznie kell',
	'LBL_ANY_CONDITIONS'           => 'BÃ¡rmely FeltÃ©tel'          ,
	'LBL_ANY_CONDITIONS_DESC'      => 'LegalÃ¡bb egy feltÃ©telnek egyeznie kell',
	'LBL_SELECT_FIELD'             => 'VÃ¡lassz MezÅ‘t'             ,
	'LBL_SELECT_MODULE'            => 'VÃ¡lassz Modult'             ,
	'LBL_CREATE_NEW_FILTER'        => 'Ãšj SzÅ±rÅ‘ lÃ©trehozÃ¡sa'   ,
	'All'                          => 'Minden'                      ,
	'Others'                       => 'MÃ¡sik'                      ,
	'Pending'                      => 'FÃ¼ggÅ‘'                     ,
	'Public'                       => 'NyilvÃ¡nos'                  ,
	'LBL_SAVE_FILTER'              => 'SzÅ±rÅ‘ mentÃ©se'            ,
	'LBL_SAVE_MODIFY_FILTER'       => 'SzÅ±rÅ‘ mÃ³dosÃ­tÃ¡sa/mentÃ©se',
	'LBL_SEARCH_RESULTS'           => 'KeresÃ©si eredmÃ©nyek'       ,
	'LBL_SAVE_AS_FILTER'           => 'MentÃ©s, mint SzÅ±rÅ‘'       ,
	'LBL_NOT_ACCESSIBLE'           => 'Nem hozzÃ¡fÃ©rhetÅ‘'         ,
	'LBL_ITEM_DETAILS'             => 'TÃ©telek adatai'             ,
	'LBL_CURRENCY'                 => 'PÃ©nznem'                    ,
	'LBL_TAX_MODE'                 => 'AdÃ³ mÃ³d'                   ,
	'LBL_INDIVIDUAL'               => 'egyedi'                      ,
	'LBL_TOOLS'                    => 'EszkÃ¶zÃ¶k'                  ,
	'LBL_ITEM_NAME'                => 'TÃ©tel megnevezÃ©se'         ,
	'LBL_QTY_IN_STOCK'             => 'KÃ©szlet'                    ,
	'LBL_QTY'                      => 'db'                          ,
	'LBL_LIST_PRICE'               => 'CsomagÃ¡r'                   ,
	'LBL_TOTAL'                    => 'Ã–sszesen'                   ,
	'LBL_NET_PRICE'                => 'NettÃ³ Ã¡r'                  ,
	'LBL_DISCOUNT'                 => 'KedvezmÃ©ny'                 ,
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Ã–sszeg KedvezmÃ©nyek levonÃ¡sa utÃ¡n',
	'LBL_TAX'                      => 'adÃ³'                        ,
	'LBL_ADD_PRODUCT'              => 'KÃ¶vetkezÅ‘ tÃ©tel: TermÃ©k hozzÃ¡adÃ¡sa',
	'LBL_ADD_SERVICE'              => 'KÃ¶vetkezÅ‘ tÃ©tel: SzolgÃ¡ltatÃ¡s hozzÃ¡adÃ¡sa',
	'LBL_ITEMS_TOTAL'              => 'Items Total'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'SzÃ¡llÃ­tÃ¡si Ã©s KezelÃ©si KÃ¶ltsÃ©g',
	'LBL_PRE_TAX_TOTAL'            => 'Pre Tax Total'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'SzÃ¡llÃ­tÃ¡si Ã©s KezelÃ©si KÃ¶ltsÃ©g ÃFA-ja',
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'SzÃ¡llÃ­tÃ¡si Ã©s KezelÃ©si KÃ¶ltsÃ©g ÃFA beÃ¡llÃ­tÃ¡sa',
	'LBL_ADJUSTMENT'               => 'KÃ©zi mÃ³dosÃ­tÃ¡si lehetÅ‘sÃ©g',
	'LBL_DEDUCT'                   => 'Levon'                       ,
	'LBL_GRAND_TOTAL'              => 'Teljes Ã¶sszeg'              ,
	'LBL_ZERO_DISCOUNT'            => 'Nulla kedvezmÃ©ny'           ,
	'LBL_OF_PRICE'                 => 'az Ãrnak'                   ,
	'LBL_DIRECT_PRICE_REDUCTION'   => 'KÃ¶zvetlen Ã¡r csÃ¶kkentÃ©s' ,
	'LBL_SET_DISCOUNT_FOR'         => 'KedvezmÃ©ny beÃ¡llÃ­tÃ¡sa'   ,
	'LBL_STOCK_NOT_ENOUGH'         => 'Nincs elegendÅ‘ kÃ©szlet'    ,
	'LBL_MAX_QTY_SELECT'           => 'MaximÃ¡lis Ã©rtÃ©k'          ,
	'LBL_DRAG'                     => 'BelehÃºz'                    ,
	'LBL_TOTAL_TAX_AMOUNT'         => 'Teljes ÃFA Ã¶sszeg'         ,
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'KÃ¶zvetlen kedvezmÃ©ny Ã¶sszege',
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'VÃ©gsÅ‘ kedvezmÃ©ny Ã¶sszege',
	'LBL_MORE_CURRENCIES'          => 'tÃ¶bb pÃ©nznem'              ,
	'LBL_SET_TAX_FOR'              => 'Set Tax for'                 , // TODO: Review
	'LBL_GROUP_TAX'                => 'Group Tax'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Copy Billing Address from'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Copy Shipping Address from'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Shipping Address'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Billing Address'             , // TODO: Review
	'LBL_CREATE'                   => 'LÃ©trehozÃ¡s: '              ,
	'LBL_GENERATE'                 => 'GenerÃ¡l'                    ,
	'LBL_DUPLICATE'                => 'DuplikÃ¡ciÃ³'                ,
	'LBL_ADD_WIDGET'               => 'KÃ©pernyÅ‘ modul hozzÃ¡adÃ¡sa',
	'LBL_COMMENTS'                 => 'FELJEGYZÃ‰S'                 ,
	'LBL_REFRESH'                  => 'FrissÃ­tÃ©s'                 ,
	'LBL_CLOSE'                    => 'BezÃ¡r'                      ,
	'LBL_ALL'                      => 'Minden'                      ,
	'LBL_UPDATED'                  => 'AktualizÃ¡lva'               ,
	'LBL_FROM'                     => 'innen '                      ,
	'LBL_TO'                       => 'ide '                        ,
	'LBL_ON'                       => ''                            ,
	'LBL_OF'                       => '-'                           ,
	'LBL_BY'                       => 'Ã¡ltala'                     ,
	'LBL_ADDED'                    => 'hozzÃ¡adva'                  ,
	'LBL_FOR'                      => 'neki'                        ,
	'LBL_CREATED'                  => 'LÃ©trehozva'                 ,
	'LBL_DELETED'                  => 'TÃ¶rÃ¶lve'                   ,
	'LBL_RESTORED'                 => 'HelyreÃ¡llÃ­tva'             ,
	'LBL_COMMENTED'                => 'megjegyzÃ©ssel ellÃ¡tva'     ,
	'LBL_REMOVED'                  => 'eltÃ¡volÃ­tva'               ,
	'LBL_REMOVE'                   => 'EltÃ¡volÃ­t'                 ,
	'LBL_AT'                       => ''                            ,
	'LBL_MINE'                     => 'az Ã©n'                      ,
	'History'                      => 'ElÅ‘zmÃ©nyek'                ,
	'Upcoming Tasks'               => 'vÃ¡rakozÃ³ Feldatok'         ,
	'LBL_YEAR'                     => 'Ã©v'                         ,
	'LBL_YEARS'                    => 'Ã©v'                         ,
	'LBL_MONTH'                    => 'hÃ³nap'                      ,
	'LBL_MONTHS'                   => 'hÃ³nap'                      ,
	'LBL_DAY'                      => 'nap'                         ,
	'LBL_DAYS'                     => 'nap'                         ,
	'LBL_HOUR'                     => 'Ã³ra'                        ,
	'LBL_HOURS'                    => 'Ã³ra'                        ,
	'LBL_MINUTE'                   => 'perc'                        ,
	'LBL_MINUTES'                  => 'perc'                        ,
	'LBL_SECOND'                   => 'mp'                          ,
	'LBL_SECONDS'                  => 'mp'                          ,
	'LBL_JUSTNOW'                  => 'Ã©pp most'                   ,
	'LBL_CUSTOM_INFORMATION'       => 'Egyedi adatok'               ,
	'LBL_NO_RECENT_UPDATES'        => 'Nincsenek Ãºj frissÃ­tÃ©sek' ,
	'LBL_NO_DATA'                  => 'Nincs ilyen adat'            ,
	'LBL_PERMISSION_DENIED'        => 'HozzÃ¡fÃ©rÃ©s megtagadva'    ,
	'LBL_HANDLER_NOT_FOUND'        => 'FeldolgozÃ³ program nem talÃ¡lhatÃ³',
	'LBL_FILTER'                   => 'SzÅ±rÅ‘'                     ,
	'LBL_DUE'                      => 'kÃ©sÃ©sben'                  ,
	'LBL_COMPLETED'                => 'elkÃ©szÃ¼lt'                 ,
	'LBL_AGO'                      => 'azelÅ‘tt'                    ,
	'LBL_CHANGED'                  => 'megvÃ¡ltozott'               ,
	'Single_Users'                 => 'FelhasznÃ¡lÃ³'               ,
	'LBL_MATCHED_THIS_CRITERIA'    => 'illeszkedett a feltÃ©telhez' ,
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'Nincsenek betervezett tevÃ©kenysÃ©gek',
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'Nincsenek lejÃ¡rt hatÃ¡ridejÅ± tevÃ©kenysÃ©gek',
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'Nincsenek frissÃ­tÃ©sek vagy megjegyzÃ©sek',
	'LBL_MINI_LIST'                => 'Mini List'                   , // TODO: Review
	'Mini List'                    => 'Mini List'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Results for the tag'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'NÃ©zet neve'                 ,
	'LBL_CREATE_VIEW'              => 'Ãšj NÃ©zet lÃ©trehozÃ¡sa'    ,
	'LBL_BASIC_DETAILS'            => 'Alapadatok'                  ,
	'LBL_CHOOSE_COLUMNS'           => 'VÃ¡lassz oszlopokat Ã©s sorrendet',
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Maximum 7'                   ,
	'LBL_FILTER_ON_DATE'           => 'SzÅ±rÃ©s dÃ¡tumra'           ,
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'VÃ¡lassz szÅ±rÅ‘ feltÃ©teleket',
	'LBL_SET_AS_DEFAULT'           => 'AlapÃ©rtelmezettnek beÃ¡llÃ­t',
	'LBL_LIST_IN_METRICS'          => 'ListÃ¡zÃ¡s MÃ©rÅ‘szÃ¡mokkal' ,
	'LBL_SET_AS_PUBLIC'            => 'NyilvÃ¡nosnak beÃ¡llÃ­t'     ,
	'LBL_ADD_MORE_COLUMNS'         => 'TovÃ¡bbi oszlopok hozzÃ¡adÃ¡sa',
	'LBL_CUSTOM'                   => 'Egyedi'                      ,
	'LBL_PREVIOUS_FY'              => 'ElÅ‘zÅ‘ PÃ¼-i Ã©v'           ,
	'LBL_CURRENT_FY'               => 'Jelenlegi PÃ¼-i Ã©v'         ,
	'LBL_NEXT_FY'                  => 'KÃ¶vetkezÅ‘ PÃ¼-i Ã©v'       ,
	'LBL_PREVIOUS_FQ'              => 'ElÅ‘zÅ‘ n.Ã©v'               ,
	'LBL_CURRENT_FQ'               => 'Jelenlegi n.Ã©v'             ,
	'LBL_NEXT_FQ'                  => 'KÃ¶vetkezÅ‘ n.Ã©v'           ,
	'LBL_YESTERDAY'                => 'Tegnap'                      ,
	'LBL_TODAY'                    => 'Ma'                          ,
	'LBL_TOMORROW'                 => 'Holnap'                      ,
	'LBL_LAST_WEEK'                => 'ElÅ‘zÅ‘ hÃ©t'                ,
	'LBL_CURRENT_WEEK'             => 'Jelenlegi hÃ©t'              ,
	'LBL_NEXT_WEEK'                => 'KÃ¶vetkezÅ‘ hÃ©t'            ,
	'LBL_LAST_MONTH'               => 'MÃºlt hÃ³nap'                ,
	'LBL_CURRENT_MONTH'            => 'Jelenlegi hÃ³nap'            ,
	'LBL_NEXT_MONTH'               => 'KÃ¶vetkezÅ‘ hÃ³nap'          ,
	'LBL_LAST_7_DAYS'              => 'ElmÃºlt 7 nap'               ,
	'LBL_LAST_30_DAYS'             => 'ElmÃºlt 30 nap'              ,
	'LBL_LAST_60_DAYS'             => 'ElmÃºlt 60 nap'              ,
	'LBL_LAST_90_DAYS'             => 'ElmÃºlt 90 nap'              ,
	'LBL_LAST_120_DAYS'            => 'ElmÃºlt 120 nap'             ,
	'LBL_NEXT_30_DAYS'             => 'KÃ¶vetkezÅ‘ 30 nap'          ,
	'LBL_NEXT_60_DAYS'             => 'KÃ¶vetkezÅ‘ 60 nap'          ,
	'LBL_NEXT_90_DAYS'             => 'KÃ¶vetkezÅ‘ 90 nap'          ,
	'LBL_NEXT_120_DAYS'            => 'KÃ¶vetkezÅ‘ 120 nap'         ,
	'LBL_OWNER'                    => 'Tulajdonos'                  ,
	'LBL_CREATED_ON'               => 'LÃ©trehozva'                 ,
	'LBL_MODIFIED_ON'              => 'MÃ³dosÃ­tva'                 ,
	'LBL_BEFORE_EVENT'             => ' esemÃ©ny elÅ‘tt'            ,
	'Upcoming Activities'          => 'EsedÃ©kes teendÅ‘k'          ,
	'Overdue Activities'           => 'LejÃ¡rt hatÃ¡ridejÅ± teendÅ‘k',
	'Funnel'                       => 'TÃ¶lcsÃ©r'                   ,
	'Potentials by Stage'          => 'LehetÅ‘sÃ©gek Ã¡llapot szerint',
	'Pipelined Amount'             => 'Ã‰rtÃ©kesÃ­tÃ©si csatorna'   ,
	'Total Revenue'                => 'Ã–sszes BevÃ©tel'            ,
	'Top Potentials'               => 'Legfontosabb LehetÅ‘sÃ©gek'  ,
	'Forecast'                     => 'ElÅ‘rejelzÃ©s'               ,
	'Leads Created'                => 'LÃ©trehozott VevÅ‘jelÃ¶ltek' ,
	'Leads by Status'              => 'VevÅ‘jelÃ¶ltek Ã¡llapot szerint',
	'Leads by Source'              => 'VevÅ‘jelÃ¶ltek forrÃ¡s szerint',
	'Leads by Industry'            => 'VevÅ‘jelÃ¶ltek iparÃ¡g szerint',
	'Tickets by Status'            => 'Tickets by Status'           , // TODO: Review
	'Open Tickets'                 => 'Open Tickets'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Minden adat exportÃ¡lÃ¡sa'   ,
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Adatok exportÃ¡lÃ¡sa az aktuÃ¡lis oldalrÃ³l',
	'LBL_EXPORT_SELECTED_RECORDS'  => 'KivÃ¡lasztott rekordok exportÃ¡lÃ¡sa',
	'LBL_EXPORT_RECORDS'           => 'A megadott rekord tÃ­pusok exportÃ¡lÃ¡sa',
	'LBL_NO_RECORD_SELECTED'       => 'Nincs kivÃ¡lasztott rekord'  ,
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Az alapÃ©rtelmezett kÃ©pernyÅ‘ modul nem tÃ¡volÃ­thatÃ³ el',
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'a szÅ±rÅ‘ mÃ¡r lÃ©tezik'     ,
	'LBL_ADD_MANAGE_MODULES'       => 'Modulok hozzÃ¡adÃ¡sa/kezelÃ©se',
	'Account Name'                 => 'CÃ©g nÃ©v'                   ,
	'Add Comment'                  => 'FeljegyzÃ©s hozzÃ¡adÃ¡sa'    ,
	'Adjustment'                   => 'KÃ©zi mÃ³dosÃ­tÃ¡si lehetÅ‘sÃ©g',
	'Annual Revenue'               => 'Ã‰ves BevÃ©tel'              ,
	'Apparel'                      => 'RuhÃ¡zat - FelszerelÃ©s'     ,
	'Banking'                      => 'Bank'                        ,
	'Billing Address'              => 'Utca, hÃ¡zszÃ¡m (SzÃ¡mlÃ¡zÃ¡si cÃ­m)',
	'Billing City'                 => 'VÃ¡ros (SzÃ¡mlÃ¡zÃ¡si cÃ­m)' ,
	'Billing Code'                 => 'IrÃ¡nyÃ­tÃ³szÃ¡m (SzÃ¡mlÃ¡zÃ¡si cÃ­m)',
	'Billing Country'              => 'OrszÃ¡g (SzÃ¡mlÃ¡zÃ¡si cÃ­m)',
	'Billing Po Box'               => 'PostafiÃ³k (SzÃ¡mlÃ¡zÃ¡si cÃ­m)',
	'Billing State'                => 'Ãllam/megye (SzÃ¡mlÃ¡zÃ¡si cÃ­m)',
	'Biotechnology'                => 'BiotechnolÃ³gia'             ,
	'FedEx'                        => 'FedEx'                       ,
	'UPS'                          => 'UPS'                         ,
	'USPS'                         => 'USPS'                        ,
	'DHL'                          => 'DHL'                         ,
	'BlueDart'                     => 'BlueDart'                    ,
	'Carrier'                      => 'FutÃ¡r'                      ,
	'Category'                     => 'KategÃ³ria'                  ,
	'Chemicals'                    => 'Vegyipar'                    ,
	'City'                         => 'VÃ¡ros'                      ,
	'Cold Call'                    => 'Hideg HÃ­vÃ¡s'               ,
	'Existing Customer'            => 'MeglÃ©vÅ‘ VevÅ‘'             ,
	'Self Generated'               => 'Å keresett meg'             ,
	'Employee'                     => 'Alkalmazott'                 ,
	'Partner'                      => 'Partner'                     ,
	'Public Relations'             => 'Public Relations'            ,
	'Direct Mail'                  => 'Direct Mail'                 ,
	'Conference'                   => 'Konferencia'                 ,
	'Trade Show'                   => 'Kereskedelmi bemutatÃ³'      ,
	'Web Site'                     => 'Weboldal'                    ,
	'Word of mouth'                => 'SzÃ³beszÃ©d'                 ,
	'Other'                        => 'EgyÃ©b'                      ,
	'--None--'                     => '--Semmi--'                   ,
	'Acquired'                     => 'Megszerzett'                 ,
	'Active'                       => 'AktÃ­v'                      ,
	'Market Failed'                => 'Rossz cÃ©lpiac'              ,
	'Project Cancelled'            => 'TÃ¶rÃ¶lt projekt'            ,
	'Shutdown'                     => 'Halott akta'                 ,
	'Communications'               => 'Ã‰pÃ­tÅ‘ipar'                ,
	'Construction'                 => 'Construction'                ,
	'Consulting'                   => 'TanÃ¡csadÃ¡s'                ,
	'Education'                    => 'OktatÃ¡s'                    ,
	'Electronics'                  => 'Elektronika'                 ,
	'Energy'                       => 'Energia szektor'             ,
	'Engineering'                  => 'MÃ©rnÃ¶ki tevÃ©kenysÃ©g'     ,
	'Entertainment'                => 'SzÃ³rakoztatÃ³ ipar'         ,
	'Environmental'                => 'KÃ¶rnyezetvÃ©delem'          ,
	'Finance'                      => 'PÃ©nzÃ¼gyek'                 ,
	'Food & Beverage'              => 'Ã‰lelmiszer ipar'            ,
	'Government'                   => 'ÃllamigazgatÃ¡s'            ,
	'Healthcare'                   => 'EgÃ©szsÃ©gÃ¼gy'              ,
	'Hospitality'                  => 'VendÃ©glÃ¡tÃ¡s'              ,
	'Insurance'                    => 'BiztosÃ­tÃ¡s'                ,
	'Machinery'                    => 'GÃ©pipar'                    ,
	'Manufacturing'                => 'GyÃ¡rtÃ¡s'                   ,
	'Media'                        => 'MÃ©dia'                      ,
	'Not For Profit'               => 'Non-Profit'                  ,
	'Recreation'                   => 'Wellness'                    ,
	'Retail'                       => 'Kiskereskedelem'             ,
	'Shipping'                     => 'SzÃ¡llÃ­tÃ¡s'                ,
	'Technology'                   => 'TechnolÃ³gia'                ,
	'Telecommunications'           => 'TelekommunikÃ¡ciÃ³'          ,
	'Transportation'               => 'KÃ¶zlekedÃ©s'                ,
	'Utilities'                    => 'SzolgÃ¡ltatÃ¡s'              ,
	'Contact Name'                 => 'Kapcsolat neve'              ,
	'Conversion Rate'              => 'VÃ¡ltÃ¡si Ã¡rfolyam'         ,
	'Shipping Address'             => 'Utca, hÃ¡zszÃ¡m (SzÃ¡llÃ­tÃ¡si cÃ­m)',
	'Shipping City'                => 'VÃ¡ros (SzÃ¡llÃ­tÃ¡si cÃ­m)' ,
	'Shipping State'               => 'Ãllam/megye (SzÃ¡llÃ­tÃ¡si cÃ­m)',
	'Shipping Code'                => 'IrÃ¡nyÃ­tÃ³szÃ¡m (SzÃ¡llÃ­tÃ¡si cÃ­m)',
	'Shipping Country'             => 'OrszÃ¡g (SzÃ¡llÃ­tÃ¡si cÃ­m)',
	'Shipping Po Box'              => 'PostafiÃ³k (SzÃ¡llÃ­tÃ¡si cÃ­m)',
	'Country'                      => 'OrszÃ¡g'                     ,
	'Created'                      => 'LÃ©trehozva'                 ,
	'Approved'                     => 'JÃ³vÃ¡hagyott'               ,
	'Delivered'                    => 'KiszÃ¡llÃ­tott'              ,
	'Cancelled'                    => 'TÃ¶rÃ¶lt'                    ,
	'Currency'                     => 'PÃ©nznem'                    ,
	'LBL_BASE_CURRENCY'            => 'Alap pÃ©nznem'               ,
	'Discount Percent'             => 'KedvezmÃ©ny szÃ¡zalÃ©k'      ,
	'Discount Amount'              => 'KedvezmÃ©ny Ã¶sszeg'         ,
	'Item Discount Amount'         => 'TÃ©tel KedvezmÃ©ny Ã¶sszeg'  ,
	'Item Discount Percent'        => 'TÃ©tel KedvezmÃ©ny szÃ¡zalÃ©k',
	'Due Date'                     => 'HatÃ¡ridÅ‘'                  ,
	'Due Date & Time'              => 'HatÃ¡ridÅ‘ (Ã³ra, perc)'     ,
	'Email'                        => 'Email'                       ,
	'Secondary Email'              => 'Email, mÃ¡sodlagos'          ,
	'Other Email'                  => 'Email, egyÃ©b'               ,
	'Email Opt Out'                => 'Email, Leiratkozott'         ,
	'Expected Close Date'          => 'VÃ¡rhatÃ³ lezÃ¡rÃ¡si dÃ¡tum' ,
	'Fax'                          => 'Fax'                         ,
	'Last Name'                    => 'VezetÃ©knÃ©v'                ,
	'First Name'                   => 'KeresztnÃ©v'                 ,
	'High'                         => 'Magas'                       ,
	'Low'                          => 'Alacsony'                    ,
	'In Progress'                  => 'Folyamatban'                 ,
	'Subject'                      => 'TÃ¡rgy'                      ,
	'Terms & Conditions'           => 'HatÃ¡ridÅ‘k Ã©s feltÃ©telek' ,
	'Item Name'                    => 'TÃ©tel megnevezÃ©se'         ,
	'Quantity'                     => 'MennyisÃ©g'                  ,
	'List Price'                   => 'CsomagÃ¡r'                   ,
	'Item Comment'                 => 'MegjegyzÃ©s a tÃ©telhez'     ,
	'Tax1'                         => 'AdÃ³1'                       ,
	'Tax2'                         => 'AdÃ³2'                       ,
	'Tax3'                         => 'AdÃ³3'                       ,
	'Excise Duty'                  => 'JÃ¶vedÃ©ki adÃ³'             ,
	'Total'                        => 'Teljes Ã¶sszeg'              ,
	'Sub Total'                    => 'RÃ©szÃ¶sszeg'                ,
	'Tax Type'                     => 'AdÃ³ tÃ­pusa'                ,
	'S&H Amount'                   => 'SzÃ¡llÃ­tÃ¡s Ã©s kezelÃ©s ktg.',
	'Status'                       => 'Ãllapot'                    ,
	'Vendor Name'                  => 'BeszÃ¡llÃ­tÃ³ neve'          ,
	'LBL_ADDRESS_INFORMATION'      => 'CÃ­m adatok'                 ,
	'LBL_DESCRIPTION_INFORMATION'  => 'LeÃ­rÃ¡s'                    ,
	'LBL_TERMS_INFORMATION'        => 'HatÃ¡ridÅ‘k Ã©s feltÃ©telek' ,
	'LBL_PRICING_INFORMATION'      => 'Ãr adatok'                  ,
	'LBL_RELATED_PRODUCTS'         => 'TermÃ©k adatai'              ,
	'LBL_REMINDER_INFORMATION'     => 'EmlÃ©keztetÅ‘ adatai'        ,
	'LBL_FOLDER_SAVED'             => 'Mappa mentve'                ,
	'LBL_FOLDER_EXISTS'            => 'Mappa mÃ¡r lÃ©tezik'         ,
	'LBL_FOLDER_DELETED'           => 'Mappa tÃ¶rÃ¶lve'             ,
	'Lead Source'                  => 'VevÅ‘jelÃ¶lt forrÃ¡sa'       ,
	'Mobile'                       => 'Mobil'                       ,
	'Notify Owner'                 => 'Ã‰rtesÃ­tsd a rekord felelÅ‘sÃ©t',
	'Other Phone'                  => 'Telefon, mÃ¡sik'             ,
	'Phone'                        => 'Telefon'                     ,
	'State'                        => 'Ãllam/megye'                ,
	'Po Box'                       => 'PostafiÃ³k'                  ,
	'Postal Code'                  => 'IrÃ¡nyÃ­tÃ³szÃ¡m'            ,
	'Potential Name'               => 'LehetÅ‘sÃ©g megnevezÃ©se'    ,
	'Priority'                     => 'PrioritÃ¡s'                  ,
	'Product Name'                 => 'TermÃ©k nÃ©v'                ,
	'Rating'                       => 'Ã‰rtÃ©kelÃ©s'                ,
	'Related To'                   => 'KapcsolÃ³dik'                ,
	'Type'                         => 'TÃ­pus'                      ,
	'Reviewed'                     => 'ÃtvizsgÃ¡lva'               ,
	'Salutation'                   => 'ÃœdvÃ¶zlÃ©s '                ,
	'Street'                       => 'Utca, hÃ¡zszÃ¡m'             ,
	'Support Start Date'           => 'TÃ¡mogatÃ¡s KezdÅ‘ dÃ¡tuma'  ,
	'Support Expiry Date'          => 'TÃ¡mogatÃ¡s ZÃ¡rÃ³ dÃ¡tuma'  ,
	'Sales Start Date'             => 'Ã‰rtÃ©kesÃ­tÃ©s KezdÅ‘ dÃ¡tuma',
	'Sales End Date'               => 'Ã‰rtÃ©kesÃ­tÃ©s ZÃ¡rÃ³ dÃ¡tuma',
	'Open Tickets'                 => 'Open Tickets'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Select Status'               , // TODO: Review
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM honest Open Source'        , // TODO: Review
	'SINGLE_Accounts'              => 'Organization'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_Sun'                      => 'Sun'                         , // TODO: Review
	'LBL_Mon'                      => 'Mon'                         , // TODO: Review
	'LBL_Tue'                      => 'Tue'                         , // TODO: Review
	'LBL_Wed'                      => 'Wed'                         , // TODO: Review
	'LBL_Thu'                      => 'Thu'                         , // TODO: Review
	'LBL_Fri'                      => 'Fri'                         , // TODO: Review
	'LBL_Sat'                      => 'Sat'                         , // TODO: Review
	'LBL_Jan'                      => 'Jan'                         , // TODO: Review
	'LBL_Feb'                      => 'Feb'                         , // TODO: Review
	'LBL_Mar'                      => 'Mar'                         , // TODO: Review
	'LBL_Apr'                      => 'Apr'                         , // TODO: Review
	'LBL_May'                      => 'May'                         , // TODO: Review
	'LBL_Jun'                      => 'Jun'                         , // TODO: Review
	'LBL_Jul'                      => 'Jul'                         , // TODO: Review
	'LBL_Aug'                      => 'Aug'                         , // TODO: Review
	'LBL_Sep'                      => 'Sep'                         , // TODO: Review
	'LBL_Oct'                      => 'Oct'                         , // TODO: Review
	'LBL_Nov'                      => 'Nov'                         , // TODO: Review
	'LBL_Dec'                      => 'Dec'                         , // TODO: Review
	'LBL_CALENDAR_SETTINGS'        => 'Calendar Settings'           , // TODO: Review
	'HelpDesk'                     => 'Tickets'                     , // TODO: Review
	'LBL_TAG_CLOUD'                => 'Tag Cloud'                   , // TODO: Review
	'LBL_NO_RECORDS'               => 'No Records'                  , // TODO: Review
	'LBL_NO_RELATED'               => 'No Related'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Only the first 100 results of all modules are shown below. For module specific results, please select respective module and search', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Only the first 100 results are shown below. Please do Advanced Search if you are not satisfied with the result', // TODO: Review
	'LBL ACTION'                   => 'Action'                      , // TODO: Review
	'LBL_NOTE'                     => 'Note'                        , // TODO: Review
	'LBL_SELECT_OPTION'            => 'Select an Option'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Tooltip Management'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' => 'Module Sequence Numbering'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Custom Field Mapping'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'WebForms'                    , // TODO: Review
	'SINGLE_Emails'                => 'Email'                       , // TODO: Review
	'Emails'                       => 'Emails'                      , // TODO: Review
	'LBL_SELECT_EMAIL_IDS'         => 'Select Email Addresses'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Subject'                     , // TODO: Review
	'LBL_ATTACHMENT'               => 'Attachment'                  , // TODO: Review
	'LBL_BROWSE_CRM'               => 'Browse CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Send'                        , // TODO: Review
	'LBL_SAVE_AS_DRAFT'            => 'Save as Draft'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Go to Preview'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Select Email Template'       , // TODO: Review
	'LBL_COMPOSE_EMAIL'            => 'Compose Email'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Bcc'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Add Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Add Bcc'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximum upload size is'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Exceeded'                    , // TODO: Review

	//Translations used for Export to Pdf
	'Valid Date' => 'Ã©rvÃ©nyes dÃ¡tum',
	'Phone: ' => 'telefon: ',
	'Issued Date' => 'Sikeres Date',
	'Shipping & Handling Charges' => 'SzÃ¡llÃ­tÃ¡s Ã©s kezelÃ©si kÃ¶ltsÃ©get',
	'Shipping & Handling Tax:' => 'SzÃ¡llÃ­tÃ¡s Ã©s kezelÃ©se AdÃ³:',
	'Discount' => 'kedvezmÃ©ny',
	'Net Total' => 'Net Total',
	'Product Code' => 'TermÃ©k kÃ³d',
	'Customer Name' => 'Ã¼gyfÃ©l neve',
	'Price' => 'Ã¡r',
	'Tax:' => 'adÃ³:',
	'Contact Name' => 'KapcsolattartÃ³ neve',
	'Grand Total:' => 'Grand Total:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'weboldal: ',
	'Tax' => 'adÃ³',
	'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',

	//Realted tab strings
	'Service Contracts' => 'SzolgÃ¡ltatÃ¡si SzerzÅ‘dÃ©sek',
	'Projects' => 'Projektek',
	'Sales Order' => 'MegrendelÃ©sek',
	'Purchase Order' => 'BeszerzÃ©sek',
	'List and Campaigns' => 'List and Campaigns',
	'Project Tasks' => 'Project Tasks',
	'Project Milestones' => 'Project Milestones',

	'Labels Editor' => 'Labels Editor',

	//Realted tab strings
	'Service Contracts' => 'SzolgÃ¡ltatÃ¡si SzerzÅ‘dÃ©sek',
	'Projects' => 'Projektek',
	'Sales Order' => 'MegrendelÃ©sek',
	'Purchase Order' => 'BeszerzÃ©sek',
	'LBL_CUSTOMIZE_MAIN_MENU' => 'TestreszabÃ¡sa FÅ‘menÃ¼',//TODO REVIEW
	//Comments Field Labels for Workflow
	'Comment' => 'MegjegyzÃ©s',
	'Last Comment' => 'UtolsÃ³ hozzÃ¡szÃ³lÃ¡s',
	'Last 5 Comments' => 'Az utolsÃ³ 5 Comments',
	'All Comments' => 'Ã–sszes megjegyzÃ©s',
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'KÃ©rjÃ¼k, hogy Ã¡llÃ­tsd be a kimenÅ‘ email szerver (SMTP) beÃ¡llÃ­tÃ¡sait a BeÃ¡llÃ­tÃ¡sok oldalon',
	'JS_SMS_SERVER_CONFIGURATION'  => 'KÃ©rjÃ¼k, hogy Ã¡llÃ­tsd be az SMS KÃ¼ldÅ‘t az SMS KÃ¼ldÅ‘ beÃ¡llÃ­tÃ¡si oldalÃ¡n.',
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'KÃ©rjÃ¼k, hogy legalÃ¡bb egy rekordot vÃ¡lassz ki',
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'KÃ©rjÃ¼k, hogy mÅ±kÃ¶dÅ‘ email cÃ­met adj meg',
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'tiltott karaktereket tartalmaz',
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'a telefonszÃ¡m hossza tÃºllÃ©pte a limitet',
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'csak pozitÃ­v szÃ¡m fogadhatÃ³ el',
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'nullÃ¡nÃ¡l nagyobb szÃ¡mot adj meg',
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Number should be less than 32', // TODO: Review
	'JS_PLEASE_ENTER_VALID_DATE'   => 'Please Enter Valid Date'     , // TODO: Review
	'JS_PLEASE_ENTER_VALID_TIME'   => 'Please Enter Valid Time'     , // TODO: Review
	'JS_INVALID_PAGE_NUMBER'       => 'Invalid Page Number'         , // TODO: Review
	'INVALID_NUMBER_OF'            => 'Ã‰rvÃ©nytelen szÃ¡m'         ,
	'INVALID_NUMBER'               => 'Invalid number'              , // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Biztos vagy abban, hogy ezt a fÃ¡jlt tÃ¶rÃ¶lni akarod?',
	'OVERWRITE_EXISTING_MSG1'      => 'FelÃ¼lÃ­rjuk a mostani cÃ­met a kivÃ¡lasztott cÃ­mmel?',
	'OVERWRITE_EXISTING_MSG2'      => 'CÃ­m adatok'                 ,
	'SINGLE_Accounts'              => 'Szervezet'                   ,
	'SINGLE_Contacts'              => 'Kapcsolat'                   ,
	'LBL_DELETE_CONFIRMATION'      => 'Biztos vagy abban, hogy tÃ¶rÃ¶lni akarod?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Biztos vagy abban, hogy tÃ¶rÃ¶lni akarod a kivÃ¡lasztott rekordokat?',
	'JS_LBL_SAVE'                  => 'MentÃ©s'                     ,
	'JS_LBL_CANCEL'                => 'Visszavon'                   ,
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Ennek a mai nap elÅ‘ttinek kell lennie',
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'KÃ©rjÃ¼k, hogy legalÃ¡bb egy lehetÅ‘sÃ©get vÃ¡lassz ki',
	'JS_SELECT_MODULE'             => 'KÃ©rjÃ¼k, hogy vÃ¡lassz modult',
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'KÃ©rjÃ¼k, hogy legalÃ¡bb egy KÃ¶telezÅ‘ mezÅ‘t vÃ¡lassz ki',
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'KÃ©rjÃ¼k, hogy egÃ©sz szÃ¡mot adj meg',
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'KÃ©rjÃ¼k, hogy tizedes tÃ¶rt szÃ¡mot adj meg',
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'a mai dÃ¡tum elÅ‘tti kell, hogy legyen',
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'a mai dÃ¡tum utÃ¡ni kell, hogy legyen',
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'egyenlÅ‘ vagy nagyobb kell, hogy legyen annÃ¡l',
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'should be less than or equal to', // TODO: Review
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Percentage value should be less than 100', // TODO: Review
	'JS_ACCEPT_ONLY_NUMBER'        => 'Accepts only numbers'        , // TODO: Review
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'This File has already been selected', // TODO: Review
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'max file Upload exceeds'     , // TODO: Review
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'This Document has already been attached', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Nem sikerÃ¼lt menteni a szerver beÃ¡llÃ­tÃ¡sait',
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Az importÃ¡landÃ³ fÃ¡jl nem lehet Ã¼res',
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'KÃ©rjÃ¼k, hogy legalÃ¡bb egy mezÅ‘t vÃ¡lassz ki az egyesÃ­tÃ©s feltÃ©telei vÃ©gett',
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'A LekÃ©pezÃ©s neve nem lehet Ã¼res mezÅ‘',
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'LekÃ©pezÃ©s neve mÃ¡r foglalt',
	'JS_SELECT_FILE_EXTENSION'     => 'KÃ©rjÃ¼k, hogy vÃ¡lassz egy fÃ¡jl a kÃ¶vetkezÅ‘ kiterjesztÃ©ssel:',
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'Upload file size should be less than', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Uploaded file size exceeds'  , // TODO: Review
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'Please split the file into smaller files and import again.', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'A mezÅ‘t egynÃ©l tÃ¶bb helyre rendeltÃ©k hozzÃ¡',
	'JS_MAP_MANDATORY_FIELDS'      => 'KÃ©rjÃ¼k, hogy a kÃ¶telezÅ‘ mezÅ‘ket rendeld hozzÃ¡ a lekÃ©pezÃ©shez',
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'KÃ©rjÃ¼k, hogy adj meg valamit, ami alapjÃ¡n keresni lehet',
	'JS_YOU_CAN_SELECT_ONLY'       => 'Csak kivÃ¡laszthatod'        ,
	'JS_ITEMS'                     => 'tÃ©telek'                    ,
	'JS_LBL_PERMISSION'            => 'EngedÃ©lyek'                 ,
	'JS_CHECK_FILE_INTEGRITY'      => 'FÃ¡jl Ã©psÃ©gÃ©nek ellenÅ‘rzÃ©se',
	'JS_DUPLICATE_RECORD'          => 'DuplikÃ¡lt rekord'           ,
	'JS_IS_ENABLED'                => 'engedÃ©lyezve'               ,
	'JS_IS_DISABLED'               => 'letiltva'                    ,
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'KÃ©rjÃ¼k, hogy adj meg valami szÃ¶veget a FeljegyzÃ©shez',
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'A FeljegyzÃ©shez nem lehet Ã¼res mezÅ‘',
	'JS_REQUIRED_FIELD'            => '* Ez a mezÅ‘ kÃ¶telezÅ‘'     ,
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Az alapÃ©rtelmezett kÃ©pernyÅ‘  modul nem tÃ¡volÃ­thatÃ³ el',
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Nincs engedÃ©lyezve a LÃ©trehozÃ¡s funkciÃ³ vagy nincs engedÃ©lyezve a gyors LÃ©trehozÃ¡s',
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'KÃ©pet sikeresen tÃ¶rÃ¶ltÃ¼k',
	'LBL_IMAGE_NOT_DELETED'        => 'KÃ©pet nem sikerÃ¼lt tÃ¶rÃ¶lni',
	'LBL_YES'                      => 'Igen'                        ,
	'LBL_NO'                       => 'Nem'                         ,
	'AM'                           => 'de.'                         ,
	'PM'                           => 'du.'                         ,
	'JS_ERROR'                     => 'Error'                       , // TODO: Review
	'JS_INFORMATION'               => 'Information'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'does not have an email address', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'None of the field values are changed in Mass Edit', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'Please select an Organization to copy address', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'Please select a Contact to copy address', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Organization does not contain address to copy', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Selected Contact does not contain address to copy', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'Please enter Primary email address to enable portal user', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'Primary email field does not exist to enable portal user', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'Please enter a tag'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Tag name already exist'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Tag length exceeds max size' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'You will not have permissions to view this record after save. Would you like to continue?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'No Records Related to this Filter', // TODO: Review
	'JS_START_DATE_TIME'           => 'Start Date & Time'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'End Date & Time'             , // TODO: Review
	'JS_POSTPONE'                  => 'Postpone'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Message'                     , // TODO: Review
	'JS_SUCCESSFULLY_PINNED'       => 'Shortcut added successfully' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Shortcut removed successfully', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'This shortcut is already added', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Module Enabled'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Module Disabled'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Frequency of any cron job configured should not be less than', // TODO: Review
	'JS_MINUTES'                   => 'mins'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Item Renamed Successfully'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Item added Successfully'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'No item Selected'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'More than one Item selected' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Items Deleted Successfully'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Duplicate entries found for the value', // TODO: Review
	'JS_USER_EXISTS' => 'User Already Exists',//TODO Review
	'JS_REENTER_PASSWORDS' => 'Renter Passwords',//TODO Review
);