<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Reports'                      => 'Berichte'                    , 
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         , // TODO: Review
	'LBL_MOVE_REPORT'              => 'Bericht verschieben'         , // KEY 5.x: Move_Reports
	'LBL_CUSTOMIZE'                => 'Anpassen'                    , // KEY 5.x: LBL_CUSTOMIZE_BUTTON
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                , // TODO: Review
	'LBL_REPORT_PRINT'             => 'Drucken'                     , // KEY 5.x: LNK_PRINT
	'LBL_STEP_1'                   => 'Step 1'                      , // TODO: Review
	'LBL_STEP_2'                   => 'Step 2'                      , // TODO: Review
	'LBL_STEP_3'                   => 'Step 3'                      , // TODO: Review
	'LBL_REPORT_DETAILS'           => 'Berichtsdetails'             , 
	'LBL_SELECT_COLUMNS'           => 'Spalten wählen'             , 
	'LBL_FILTERS'                  => 'Filter'                      , 
	'LBL_FOLDERS'                  => 'Folders'                     , // TODO: Review
	'LBL_ADD_NEW_FOLDER'           => 'neue Berichtsgruppe:'        , // KEY 5.x: LBL_ADD_NEW_GROUP
	'LBL_FOLDER_NAME'              => 'Folder Name'                 , // TODO: Review
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          , // TODO: Review
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           , // TODO: Review
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            , // TODO: Review
	'LBL_FOLDERS_LIST'             => 'Folders List'                , // TODO: Review
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              , // TODO: Review
	'LBL_ADD_RECORD'               => 'Add Report'                  , // TODO: Review
	'LBL_ADD_FOLDER'               => 'Add Folder'                  , // TODO: Review
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report', // TODO: Review
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted', // TODO: Review
	'LBL_REPORTS_LIST'             => 'Reports list'                , // TODO: Review
	'LBL_REPORT_NAME'              => 'Berichtsname'                , 
	'LBL_REPORT_FOLDER'            => 'Berichtsordner'              , // KEY 5.x: LBL_REP_FOLDER
	'LBL_DESCRIPTION'              => 'Beschreibung'                , 
	'PRIMARY_MODULE'               => 'Primary Module'              , // TODO: Review
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      , // TODO: Review
	'LBL_MAX'                      => 'Maximum'                     , // KEY 5.x: MAX
	'LBL_NEXT'                     => 'weiter'                      , // KEY 5.x: LNK_LIST_NEXT
	'LBL_REPORTS'                  => 'Reports List'                , // TODO: Review
	'LBL_GROUP_BY'                 => 'Group By'                    , // TODO: Review
	'LBL_SORT_ORDER'               => 'Sort Order'                  , // TODO: Review
	'LBL_ASCENDING'                => 'aufsteigend'                 , // KEY 5.x: Ascending
	'LBL_DESCENDING'               => 'absteigend'                  , // KEY 5.x: Descending
	'LBL_CALCULATIONS'             => 'Berechnungen'                , 
	'LBL_COLUMNS'                  => 'Spalten'                     , 
	'LBL_SUM_VALUE'                => 'Summe'                       , // KEY 5.x: LBL_COLUMNS_SUM
	'LBL_AVERAGE'                  => 'Durchschnitt'                , // KEY 5.x: LBL_COLUMNS_AVERAGE
	'LBL_LOWEST_VALUE'             => 'kleinster Wert'              , // KEY 5.x: LBL_COLUMNS_LOW_VALUE
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               , // TODO: Review
	'LBL_GENERATE_REPORT'          => 'Generate Report'             , // TODO: Review
	'LBL_SUM'                      => 'Summe'                       , // KEY 5.x: SUM
	'LBL_AVG'                      => 'Durchschnitt'                , // KEY 5.x: AVG
	'LBL_MIN'                      => 'Minimum'                     , // KEY 5.x: MIN
	'LBL_FIELD_NAMES'              => 'Feldnamen'                   , // KEY 5.x: Totals
	'LBL_REPORT_CSV'               => 'Export CSV'                  , // TODO: Review
	'LBL_VIEW_DETAILS'             => 'Details ansehen'             , 
	'Report Name'                  => 'Berichtsname'                , // KEY 5.x: LBL_REPORT_NAME
	'Account and Contact Reports'  => 'Organisations- und Personenberichte', 
	'Lead Reports'                 => 'Lead-Berichte'               , 
	'Potential Reports'            => 'Potentialberichte'           , 
	'Activity Reports'             => 'Aktivitätenberichte'        , 
	'HelpDesk Reports'             => 'Trouble Tickets Berichte'    , 
	'Product Reports'              => 'Produktberichte'             , 
	'Quote Reports'                => 'Angebotsberichte'            , 
	'PurchaseOrder Reports'        => 'Einkaufsbestellungsberichte' , 
	'SalesOrder Reports'           => 'Verkaufsbestellungsberichte' , 
	'Invoice Reports'              => 'Rechnungsberichte'           , 
	'Campaign Reports'             => 'Kampagnenberichte'           , 
	'Contacts by Accounts'         => 'Personen nach Organisationen', 
	'Contacts without Accounts'    => 'Personen ohne Organisationen', 
	'Contacts by Potentials'       => 'Personen nach Potentialen'   , 
	'Contacts related to Accounts' => 'Personen bezogen auf Orgnisationen', 
	'Contacts not related to Accounts' => 'Personen ohne Bezug auf Organisationen', 
	'Contacts related to Potentials' => 'Personen bezogen auf Potentiale', 
	'Lead by Source'               => 'Lead nach Quellen'           , 
	'Lead Status Report'           => 'Lead-Statusbericht'          , 
	'Potential Pipeline'           => 'Potentialpipeline'           , 
	'Closed Potentials'            => 'geschlossene Potentiale'     , 
	'Potential that have Won'      => 'abgeschlossene Geschäfte'   , 
	'Tickets by Products'          => 'Tickets nach Produkten'      , 
	'Tickets by Priority'          => 'Tickets nach Priorität'     , 
	'Open Tickets'                 => 'Offene Tickets'              , 
	'Tickets related to Products'  => 'Tickets bezogen auf Producte', 
	'Tickets that are Open'        => 'offene Tickets'              , 
	'Product Details'              => 'Produktdetails'              , 
	'Products by Contacts'         => 'Produkte nach Personen'      , 
	'Product Detailed Report'      => 'Produktdetailbericht'        , 
	'Products related to Contacts' => 'Produkte bezogen auf Personen', 
	'Open Quotes'                  => 'offene Angebote'             , 
	'Quotes Detailed Report'       => 'detailierter Angebotsbericht', 
	'Quotes that are Open'         => 'offene Angebote'             , 
	'PurchaseOrder by Contacts'    => 'Verkaufsbestellung nach Personen', 
	'PurchaseOrder Detailed Report' => 'detaillierter Bericht über Verkaufsbestellungen', 
	'PurchaseOrder related to Contacts' => 'Verkaufsbestellung bezogen auf Personen', 
	'Invoice Detailed Report'      => 'detaillierter Bericht über Rechnungen', 
	'Last Month Activities'        => 'Aktivitäten des letzten Monats', 
	'This Month Activities'        => 'Aktivitäten aus diesem Monat', 
	'Campaign Expectations and Actuals' => 'Kampagnenerwartungen und aktuelles', 
	'SalesOrder Detailed Report'   => 'detaillierter Verkaufsbestellungenbericht', 
	'Email Reports'                => 'Email Reports'               , // TODO: Review
	'Contacts Email Report'        => 'Contacts Email Report'       , // TODO: Review
	'Accounts Email Report'        => 'Organizations Email Report'  , // TODO: Review
	'Leads Email Report'           => 'Leads Email Report'          , // TODO: Review
	'Vendors Email Report'         => 'Vendors Email Report'        , // TODO: Review
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     , // TODO: Review
	'Emails sent to Organizations' => 'Emails sent to Organizations', // TODO: Review
	'Emails sent to Leads'         => 'Emails sent to Leads'        , // TODO: Review
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      , // TODO: Review
	'LBL_PRINT_REPORT'             => 'Bericht drucken'             , 
	'LBL_RECORDS'                  => 'Datensätze'                 , 
);