<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
********************************************************************************/

$mod_strings = array (
      'LBL_MODULE_NAME' => 'Поддержка',
      'LBL_GROUP' => 'Группа',
      'LBL_ACCOUNT_NAME' => 'Контрагент',
      'LBL_CONTACT_NAME' => 'Контакт',
      'LBL_SUBJECT' => 'Тема : ',
      'LBL_NEW_FORM_TITLE' => 'Новая Заявка',
      'LBL_DESCRIPTION' => 'Описание',
      'NTC_DELETE_CONFIRMATION' => 'Вы уверены, что хотите удалить эту запись?',
      'LBL_CUSTOM_FIELD_SETTINGS' => 'Настройки Пользовательского Поля:',
      'LBL_PICKLIST_FIELD_SETTINGS' => 'Настройки Выпадающих Списков:',
      'Leads' => 'Обращения',
      'Accounts' => 'Контрагенты',
      'Contacts' => 'Контакты',
      'Opportunities' => 'Сделки',
      'LBL_CUSTOM_INFORMATION' => 'Дополнительно',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_ACCOUNT' => 'Контрагент',
      'LBL_OPPURTUNITY' => 'Сделка',
      'LBL_PRODUCT' => 'Товар',
      'LBL_COLON' => ':',
      'LBL_TICKET' => 'Заявка',
      'LBL_CONTACT' => 'Контакт',
      'LBL_STATUS' => 'Статус',
      'LBL_ASSIGNED_TO' => 'Ответственный',
      'LBL_FAQ' => 'Частые вопросы (ЧаВо)',
      'LBL_VIEW_FAQS' => 'Смотреть ЧаВо',
      'LBL_ADD_FAQS' => 'Добавить ЧаВо',
      'LBL_FAQ_CATEGORIES' => 'Категории',
      'LBL_PRIORITY' => 'Приоритет',
      'LBL_CATEGORY' => 'Категория',
      'LBL_ANSWER' => 'Ответ',
      'LBL_COMMENTS' => 'Комментарии',
      'LBL_AUTHOR' => 'Автор',
      'LBL_QUESTION' => 'Вопрос',
      'LBL_ATTACHMENTS' => 'Вложения',
      'LBL_NEW_ATTACHMENT' => 'Нов.вложение',
      'LBL_SEND_MAIL' => 'Отправить Email',
      'LBL_CREATED_DATE' => 'Создано',
      'LBL_IS' => 'равно',
      'LBL_IS_NOT' => 'не равно',
      'LBL_IS_BEFORE' => 'перед',
      'LBL_IS_AFTER' => 'после',
      'LBL_STATISTICS' => 'Статистика',
      'LBL_TICKET_ID' => 'Заявка №',
      'LBL_MY_TICKETS' => 'Мои Заявки',
      'LBL_MY_FAQ' => 'Мои ЧаВо',
      'LBL_ESTIMATED_FINISHING_TIME' => 'Примерное время окончания',
      'LBL_SELECT_TICKET' => 'Выбор обращения',
      'LBL_CHANGE_OWNER' => 'Сменить Ответственного',
      'LBL_CHANGE_STATUS' => 'Сменить Статус',
      'LBL_TICKET_TITLE' => 'Заявка',
      'LBL_TICKET_DESCRIPTION' => 'Описание',
      'LBL_TICKET_CATEGORY' => 'Категория',
      'LBL_TICKET_PRIORITY' => 'Приоритет',
      'LBL_NEW_TICKET' => 'Новая Заявка',
      'LBL_TICKET_INFORMATION' => 'Информация Заявки',
      'LBL_LIST_FORM_TITLE' => 'Список Заявок',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Заявок',
      'LBL_CHOOSE_A_VIEW' => 'Выбрать вид...',
      'LBL_ALL' => 'Все',
      'LBL_LOW' => 'Низкий',
      'LBL_MEDIUM' => 'Средний',
      'LBL_HIGH' => 'Высокий',
      'LBL_CRITICAL' => 'Критический',
      'Assigned To' => 'Ответственный',
      'Contact Name' => 'Контакт',
      'Priority' => 'Приоритет',
      'Status' => 'Состояние',
      'Category' => 'Категория',
      'Update History' => 'Обновить историю',
      'Created Time' => 'Создано',
      'Modified Time' => 'Изменено',
      'Title' => 'Название',
      'Description' => 'Описание',
      'LBL_TICKET_CUMULATIVE_STATISTICS' => 'Общая статистика по Заявкам:',
      'LBL_CASE_TOPIC' => 'Раздел Дела',
      'LBL_OPEN' => 'Открытых',
      'LBL_CLOSED' => 'Закрытых',
      'LBL_TOTAL' => 'Итого',
      'LBL_TICKET_HISTORY' => 'Журнал',
      'LBL_CATEGORIES' => 'Категории',
      'LBL_PRIORITIES' => 'Приоритеты',
      'LBL_SUPPORTERS' => 'Ответственные',
      'LBL_TICKET_RESOLUTION' => 'Информация о решении',
      'Solution' => 'Решение',
      'Add Comment' => 'Добавить комментарий',
      'LBL_ADD_COMMENT' => 'Добавить комментарий',
      'Ticket ID' => 'Номер',
      'Subject' => 'Тема',
      'Severity' => 'Важность',
      'Product Name' => 'Товар',
      'Related To' => 'Относится к',
      'LBL_MORE' => 'Больше...',
      'LBL_TICKETS' => 'Заявки',
      'LBL_CUMULATIVE_STATISTICS' => 'Кумулятивная Статистика',
      'LBL_CONVERT_AS_FAQ_BUTTON_TITLE' => 'Преобразовать в ЧаВо',
      'LBL_CONVERT_AS_FAQ_BUTTON_KEY' => 'C',
      'LBL_CONVERT_AS_FAQ_BUTTON_LABEL' => 'Преобразовать в ЧаВо',
      'Attachment' => 'Вложение',
      'LBL_COMMENT_INFORMATION' => 'Комментарии',
      'Big Problem' => 'Большая Проблема',
      'Small Problem' => 'Средняя Проблема',
      'Other Problem' => 'Иная Проблема',
      'Low' => 'Низкий',
      'Normal' => 'Нормальный',
      'High' => 'Высокий',
      'Urgent' => 'Чрезвычайный',
      'Minor' => 'Незначительная',
      'Major' => 'Значительная',
      'Feature' => 'Особенная',
      'Critical' => 'Критичная',
      'Open' => 'Открыто',
      'In Progress' => 'В Прогрессе',
      'Wait For Response' => 'Ожидание Ответа',
      'Closed' => 'Закрыто',
      'Hi' => 'Привет',
      'Dear' => 'Уважаемый(ая)',
      'LBL_PORTAL_BODY_MAILINFO' => 'Ваша заявка',
      'LBL_DETAIL' => 'детали :',
      'LBL_REGARDS' => 'С уважением',
      'LBL_TEAM' => 'Служба поддержки',
      'LBL_TICKET_DETAILS' => 'Детали Заявки',
      'created' => 'создано',
      'replied' => 'отвечено',
      'reply' => 'Добавлен новый комментарий для заявки ',
      'customer_portal' => ' в клиентском портале SalesPlatform.ru. ',
      'link' => 'Вы можете использовать приведенную ссылку для просмотра комментариев:',
      'Thanks' => 'Спасибо',
      'Support_team' => 'Служба поддержки',
      'The comments are' => 'Комментарии',
      'Ticket Title' => 'Наименование заявки',
      'Re' => 'Re :',
      'LBL_STATUS_CLOSED' => 'Закрыто',
      'LBL_STATUS_UPDATE' => 'Статус Заявки обновлен на',
      'LBL_COULDNOT_CLOSED' => 'Заявка не может быть',
      'LBL_CUSTOMER_COMMENTS' => 'Клиент предоставил следующую дополнительную информацию на Ваш ответ:',
      'LBL_RESPOND' => 'Пожалуйста ответьте на следующую заявку как можно скорее.',
      'LBL_SUPPORT_ADMIN' => 'Администратор Поддержки',
      'LBL_RESPONDTO_TICKETID' => 'Ответ на Заявку №',
      'LBL_CUSTOMER_PORTAL' => 'на Клиентском Портале - СРОЧНО',
      'LBL_LOGIN_DETAILS' => 'Это Ваши учетные данные Портала',
      'LBL_MAIL_COULDNOT_SENT' => 'Письмо не может быть отправлено',
      'LBL_USERNAME' => 'Учетная запись :',
      'LBL_PASSWORD' => 'Пароль :',
      'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Согласно Вашим учетным данным Портала',
      'LBL_GIVE_MAILID' => 'Пожалуйста, предоставьте Ваш адрес email',
      'LBL_CHECK_MAILID' => 'Пожалуйста, проверьте Ваш адрес email для Портала',
      'LBL_LOGIN_REVOKED' => 'Ваш логин заблокирован. Пожалуйста свяжитесь с Вашим администратором.',
      'LBL_MAIL_SENT' => 'Письмо отправлено на Ваш адрес с Вашими регистрационными данными на Портале',
      'LBL_ALTBODY' => 'Это тело в обычном тексте для не-HTML почтовых клиентов',
      'Ticket No' => 'Заявка №',
      'Hours' => 'Часов',
      'Days' => 'Дней',
      'Projects' => 'Проекты',
      'HelpDesk ID' => 'Поддержка ID',
);

?>