<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         , // TODO: Review
	'LBL_MOVE_REPORT'              => 'Déplacer'                   , // KEY 5.x: Move_Reports
	'LBL_CUSTOMIZE'                => 'Personnaliser'               , // KEY 5.x: LBL_CUSTOMIZE_BUTTON
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                , // TODO: Review
	'LBL_REPORT_PRINT'             => 'Imprimer'                    , // KEY 5.x: LNK_PRINT
	'LBL_STEP_1'                   => 'Step 1'                      , // TODO: Review
	'LBL_STEP_2'                   => 'Step 2'                      , // TODO: Review
	'LBL_STEP_3'                   => 'Step 3'                      , // TODO: Review
	'LBL_REPORT_DETAILS'           => 'Détails'                    , 
	'LBL_SELECT_COLUMNS'           => 'Colonnes'                    , 
	'LBL_FILTERS'                  => 'Filtres'                     , 
	'LBL_FOLDERS'                  => 'Folders'                     , // TODO: Review
	'LBL_ADD_NEW_FOLDER'           => 'Nouveau dossier'             , // KEY 5.x: LBL_ADD_NEW_GROUP
	'LBL_FOLDER_NAME'              => 'Folder Name'                 , // TODO: Review
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          , // TODO: Review
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           , // TODO: Review
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            , // TODO: Review
	'LBL_MOVE_REPORTS'             => 'Déplacer'                   , // KEY 5.x: Move_Reports
	'LBL_FOLDERS_LIST'             => 'Folders List'                , // TODO: Review
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              , // TODO: Review
	'LBL_ADD_RECORD'               => 'Add Report'                  , // TODO: Review
	'LBL_ADD_FOLDER'               => 'Add Folder'                  , // TODO: Review
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report', // TODO: Review
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted', // TODO: Review
	'LBL_REPORTS_LIST'             => 'Reports list'                , // TODO: Review
	'LBL_REPORT_NAME'              => 'Nom'                         , 
	'LBL_REPORT_FOLDER'            => 'Dossier'                     , // KEY 5.x: LBL_REP_FOLDER
	'LBL_DESCRIPTION'              => 'Description'                 , 
	'PRIMARY_MODULE'               => 'Primary Module'              , // TODO: Review
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      , // TODO: Review
	'LBL_MAX'                      => 'Valeur max'                  , // KEY 5.x: MAX
	'LBL_NEXT'                     => 'Suivant'                     , // KEY 5.x: LNK_LIST_NEXT
	'LBL_REPORTS'                  => 'Reports List'                , // TODO: Review
	'LBL_GROUP_BY'                 => 'Group By'                    , // TODO: Review
	'LBL_SORT_ORDER'               => 'Sort Order'                  , // TODO: Review
	'LBL_ASCENDING'                => 'Ascendant'                   , // KEY 5.x: Ascending
	'LBL_DESCENDING'               => 'Descendant'                  , // KEY 5.x: Descending
	'LBL_CALCULATIONS'             => 'Calculs'                     , 
	'LBL_COLUMNS'                  => 'Colonnes'                    , 
	'LBL_SUM_VALUE'                => 'Somme'                       , // KEY 5.x: LBL_COLUMNS_SUM
	'LBL_AVERAGE'                  => 'Moyenne'                     , // KEY 5.x: LBL_COLUMNS_AVERAGE
	'LBL_LOWEST_VALUE'             => 'Valeur la plus basse'        , // KEY 5.x: LBL_COLUMNS_LOW_VALUE
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               , // TODO: Review
	'LBL_GENERATE_REPORT'          => 'Generate Report'             , // TODO: Review
	'LBL_SUM'                      => 'Somme'                       , // KEY 5.x: SUM
	'LBL_AVG'                      => 'Moyenne'                     , // KEY 5.x: AVG
	'LBL_MIN'                      => 'Valeur min'                  , // KEY 5.x: MIN
	'LBL_FIELD_NAMES'              => 'Totaux'                      , // KEY 5.x: Totals
	'LBL_REPORT_CSV'               => 'Export CSV'                  , // TODO: Review
	'LBL_VIEW_DETAILS'             => 'Afficher Détails'           , 
	'Report Name'                  => 'Nom'                         , // KEY 5.x: LBL_REPORT_NAME
	'Account and Contact Reports'  => 'Comptes et contacts'         , 
	'Lead Reports'                 => 'Prospects'                   , 
	'Potential Reports'            => 'Affaires'                    , 
	'Activity Reports'             => 'Activités'                  , 
	'HelpDesk Reports'             => 'Tickets'                     , 
	'Product Reports'              => 'Produits'                    , 
	'Quote Reports'                => 'Devis'                       , 
	'PurchaseOrder Reports'        => 'Commandes'                   , 
	'SalesOrder Reports'           => 'Ventes'                      , 
	'Invoice Reports'              => 'Factures'                    , 
	'Campaign Reports'             => 'Campagnes'                   , 
	'Contacts by Accounts'         => 'Contacts par compte'         , 
	'Contacts without Accounts'    => 'Contacts sans compte'        , 
	'Contacts by Potentials'       => 'Contacts par affaires'       , 
	'Contacts related to Accounts' => 'Contacts en relation avec un compte', 
	'Contacts not related to Accounts' => 'Contacts isolés'            , 
	'Contacts related to Potentials' => 'Contacts en relation avec une affaire', 
	'Lead by Source'               => 'Prospects par origine'       , 
	'Lead Status Report'           => 'Prospects par statut'        , 
	'Potential Pipeline'           => 'Pipeline'                    , 
	'Closed Potentials'            => 'Affaire gagnée'             , 
	'Potential that have Won'      => 'Affaire remportée'          , 
	'Tickets by Products'          => 'Tickets par produits'        , 
	'Tickets by Priority'          => 'Tickets par priorité'       , 
	'Open Tickets'                 => 'Tickets ouverts'             , 
	'Tickets related to Products'  => 'Tickets relatifs à un produit', 
	'Tickets that are Open'        => 'Tous les tickets ouverts'    , 
	'Product Details'              => 'Détails produits'           , 
	'Products by Contacts'         => 'Produits par contacts'       , 
	'Product Detailed Report'      => 'Produit & contact'           , 
	'Products related to Contacts' => 'Produits en relation avec des contacts', 
	'Open Quotes'                  => 'Devis en cours'              , 
	'Quotes Detailed Report'       => 'Rapport devis en cours'      , 
	'Quotes that are Open'         => 'Les devis en cours'          , 
	'PurchaseOrder by Contacts'    => 'Commandes par contact'       , 
	'PurchaseOrder Detailed Report' => 'Rapport détaillé des commandes', 
	'PurchaseOrder related to Contacts' => 'Commande liée aux contacts' , 
	'Invoice Detailed Report'      => 'Rapport détaillé des factures', 
	'Last Month Activities'        => 'Activité du mois dernier'   , 
	'This Month Activities'        => 'Activité du mois en cours'  , 
	'Campaign Expectations and Actuals' => 'Prévisionnel campagne'      , 
	'SalesOrder Detailed Report'   => 'Rapport détaillé des ventes', 
	'Email Reports'                => 'Email Reports'               , // TODO: Review
	'Contacts Email Report'        => 'Contacts Email Report'       , // TODO: Review
	'Accounts Email Report'        => 'Organizations Email Report'  , // TODO: Review
	'Leads Email Report'           => 'Leads Email Report'          , // TODO: Review
	'Vendors Email Report'         => 'Vendors Email Report'        , // TODO: Review
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     , // TODO: Review
	'Emails sent to Organizations' => 'Emails sent to Organizations', // TODO: Review
	'Emails sent to Leads'         => 'Emails sent to Leads'        , // TODO: Review
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      , // TODO: Review
);