<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         , // TODO: Review
	'LBL_MOVE_REPORT'              => 'Raporları Taşı'           , // KEY 5.x: Move_Reports
	'LBL_CUSTOMIZE'                => 'Özellestir'                 , // KEY 5.x: LBL_CUSTOMIZE_BUTTON
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                , // TODO: Review
	'LBL_REPORT_PRINT'             => 'Yazdır'                     , // KEY 5.x: LNK_PRINT
	'LBL_STEP_1'                   => 'Step 1'                      , // TODO: Review
	'LBL_STEP_2'                   => 'Step 2'                      , // TODO: Review
	'LBL_STEP_3'                   => 'Step 3'                      , // TODO: Review
	'LBL_REPORT_DETAILS'           => 'Rapor Detayları'            , 
	'LBL_SELECT_COLUMNS'           => 'Sütun Seçimi'              , 
	'LBL_FILTERS'                  => 'Filtreler'                   , 
	'LBL_FOLDERS'                  => 'Folders'                     , // TODO: Review
	'LBL_ADD_NEW_FOLDER'           => 'Yeni Klasör Ekle'           , // KEY 5.x: LBL_ADD_NEW_GROUP
	'LBL_FOLDER_NAME'              => 'Folder Name'                 , // TODO: Review
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          , // TODO: Review
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           , // TODO: Review
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            , // TODO: Review
	'LBL_MOVE_REPORTS'             => 'Raporları Taşı'           , // KEY 5.x: Move_Reports
	'LBL_FOLDERS_LIST'             => 'Folders List'                , // TODO: Review
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              , // TODO: Review
	'LBL_ADD_RECORD'               => 'Add Report'                  , // TODO: Review
	'LBL_ADD_FOLDER'               => 'Add Folder'                  , // TODO: Review
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report', // TODO: Review
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted', // TODO: Review
	'LBL_REPORTS_LIST'             => 'Reports list'                , // TODO: Review
	'LBL_REPORT_NAME'              => 'Rapor Adı'                  , 
	'LBL_REPORT_FOLDER'            => 'Rapor Bölümü'             , // KEY 5.x: LBL_REP_FOLDER
	'LBL_DESCRIPTION'              => 'Açıklama'                  , 
	'PRIMARY_MODULE'               => 'Primary Module'              , // TODO: Review
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      , // TODO: Review
	'LBL_MAX'                      => 'Mak'                         , // KEY 5.x: MAX
	'LBL_NEXT'                     => 'Sonraki'                     , // KEY 5.x: LNK_LIST_NEXT
	'LBL_REPORTS'                  => 'Reports List'                , // TODO: Review
	'LBL_GROUP_BY'                 => 'Group By'                    , // TODO: Review
	'LBL_SORT_ORDER'               => 'Sort Order'                  , // TODO: Review
	'LBL_ASCENDING'                => 'Artan'                       , // KEY 5.x: Ascending
	'LBL_DESCENDING'               => 'Azalan'                      , // KEY 5.x: Descending
	'LBL_CALCULATIONS'             => 'HEsaplamalar'                , 
	'LBL_COLUMNS'                  => 'Kolonlar'                    , 
	'LBL_SUM_VALUE'                => 'Topla'                       , // KEY 5.x: LBL_COLUMNS_SUM
	'LBL_AVERAGE'                  => 'Ortalama'                    , // KEY 5.x: LBL_COLUMNS_AVERAGE
	'LBL_LOWEST_VALUE'             => 'En Düsük'                  , // KEY 5.x: LBL_COLUMNS_LOW_VALUE
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               , // TODO: Review
	'LBL_GENERATE_REPORT'          => 'Generate Report'             , // TODO: Review
	'LBL_SUM'                      => 'TOP'                         , // KEY 5.x: SUM
	'LBL_AVG'                      => 'Avj'                         , // KEY 5.x: AVG
	'LBL_MIN'                      => 'Min'                         , // KEY 5.x: MIN
	'LBL_FIELD_NAMES'              => 'Toplamlar'                   , // KEY 5.x: Totals
	'LBL_REPORT_CSV'               => 'Export CSV'                  , // TODO: Review
	'LBL_VIEW_DETAILS'             => 'View Details'                , // TODO: Review
	'Report Name'                  => 'Rapor Adı'                  , // KEY 5.x: LBL_REPORT_NAME
	'Account and Contact Reports'  => 'Müşteri ve İlgili Kişi Raporları', 
	'Lead Reports'                 => 'Kaynak Raporları'           , 
	'Potential Reports'            => 'Fırsat Raporları'          , 
	'Activity Reports'             => 'Aktivite Raporları'         , 
	'HelpDesk Reports'             => 'Destek Raporları'           , 
	'Product Reports'              => 'Ürün Raporları'           , 
	'Quote Reports'                => 'Teklif Raporları'           , 
	'PurchaseOrder Reports'        => 'Satınalma Siparişi Raporları', 
	'SalesOrder Reports'           => 'Satış Siparişi Raporları', 
	'Invoice Reports'              => 'Fatura Raporları'           , 
	'Campaign Reports'             => 'Kampanya Raporları'         , 
	'Contacts by Accounts'         => 'Müşterilere Göre İlgili Kişiler', 
	'Contacts without Accounts'    => 'İlgili Kişiler'            , 
	'Contacts by Potentials'       => 'İlgili Kişilere Bağlı Fırsatlar', 
	'Contacts related to Accounts' => 'Müşteriler ile ilişkili ilgili Kişiler', 
	'Contacts not related to Accounts' => 'Müşterilere bağlı olmayan ilgili kişiler', 
	'Contacts related to Potentials' => 'İlgili Kişilere Göre Fırsatlar', 
	'Lead by Source'               => 'Elde Edilen Kaynaklar'       , 
	'Lead Status Report'           => 'Kaynak Durum Raporu'         , 
	'Potential Pipeline'           => 'Fırsatlar'                  , 
	'Closed Potentials'            => 'Kapnan Fırsatları'         , 
	'Potential that have Won'      => 'Kazanılan Fırsatlar'       , 
	'Tickets by Products'          => 'Ürünlere Göre İşemirleri', 
	'Tickets by Priority'          => 'Önem Derecesine Göre Işemirleri', 
	'Open Tickets'                 => 'Açık Işemirleri'          , 
	'Tickets related to Products'  => 'Ürünlere Göre Işemirleri', 
	'Tickets that are Open'        => 'Açık Işemirleri'          , 
	'Product Details'              => 'Ürün Detayları'           , 
	'Products by Contacts'         => 'İlgili Lişi Ürünleri'    , 
	'Product Detailed Report'      => 'Ürün Detayları Raporu'    , 
	'Products related to Contacts' => 'İlgili Kişilere Göre Ürünler', 
	'Open Quotes'                  => 'Açık Teklifler'            , 
	'Quotes Detailed Report'       => 'Teklif Detayları'           , 
	'Quotes that are Open'         => 'Açıkta Kalan Teklifler'    , 
	'PurchaseOrder by Contacts'    => 'İlgili Kişilere Göre Satın almalar', 
	'PurchaseOrder Detailed Report' => 'Satınalma Siparişi Raporları', 
	'PurchaseOrder related to Contacts' => 'İlgili Kişiye Bağlı Satınlama Siparişi', 
	'Invoice Detailed Report'      => 'Fatura Detayları'           , 
	'Last Month Activities'        => 'Geçen Ayın Aktiviteleri'   , 
	'This Month Activities'        => 'Bu Ayın Aktiviteleri'       , 
	'Campaign Expectations and Actuals' => 'Kampanya Durumları'         , 
	'SalesOrder Detailed Report'   => 'Satış Siparişi Detayları', 
	'Email Reports'                => 'Email Reports'               , // TODO: Review
	'Contacts Email Report'        => 'Contacts Email Report'       , // TODO: Review
	'Accounts Email Report'        => 'Organizations Email Report'  , // TODO: Review
	'Leads Email Report'           => 'Leads Email Report'          , // TODO: Review
	'Vendors Email Report'         => 'Vendors Email Report'        , // TODO: Review
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     , // TODO: Review
	'Emails sent to Organizations' => 'Emails sent to Organizations', // TODO: Review
	'Emails sent to Leads'         => 'Emails sent to Leads'        , // TODO: Review
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      , // TODO: Review
);