<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Calendar'              => 'Aufgabe'                     , 
	'LBL_ADD_TASK'                 => 'Add Task'                    , 
	'LBL_ADD_EVENT'                => 'erstelle Ereignis'           , 
	'LBL_RECORDS_LIST'             => 'Listenansicht'               , 
	'LBL_EVENTS'                   => 'Ereignisse'                  , 
	'LBL_TODOS'                    => 'Aufgaben'                    , 
	'LBL_CALENDAR_SETTINGS'        => 'Calendar Settings'           , 
	'LBL_CALENDAR_SHARING'         => 'Calendar Sharing'            , 
	'LBL_DEFAULT_EVENT_DURATION'   => 'Default Event Duration'      , 
	'LBL_CALL'                     => 'Call'                        , 
	'LBL_OTHER_EVENTS'             => 'Other Events'                , 
	'LBL_MINUTES'                  => 'Minutes'                     , 
	'LBL_SELECT_USERS'             => 'Select Users'                , 
	'LBL_TASK_INFORMATION'         => 'Aufgabeninformation'         , 
	'Subject'                      => 'Betreff'                     , 
	'Start Date & Time'            => 'Termin beginnt'              , 
	'Activity Type'                => 'Aktivitätentyp'             , 
	'Send Notification'            => 'sende Termin als E-Mail Nachricht', 
	'Location'                     => 'Ort'                         , 
	'End Date & Time'              => 'Termin endet'                , 
	'LBL_ACTIVITY_TYPES'           => 'Activity Types'              , 
	'LBL_CONTACTS_SUPPORT_END_DATE' => 'Support Endedatum'           , 
	'LBL_CONTACTS_BIRTH_DAY'       => 'Date of Birth'               , 
	'LBL_ADDED_CALENDARS'          => 'Added Calendars'             , 
	'Call'                         => 'Anruf'                       , 
	'Meeting'                      => 'Meeting'                     , 
	'Task'                         => 'Task'                        , 
	'Planned'                      => 'geplant'                     , 
	'Completed'                    => 'abgeschlossen'               , 
	'Pending Input'                => 'erwarte Zuarbeit'            , 
	'Not Started'                  => 'nicht begonnen'              , 
	'Deferred'                     => 'verschoben'                  , 
	'Medium'                       => 'mittel'                      , 
	'LBL_CHANGE_OWNER'             => 'Besitzer wechseln'           , 
	'LBL_EVENT'                    => 'Ereignis'                    , 
	'LBL_TASK'                     => 'Aufgabe'                     , 
	'LBL_CALENDAR_VIEW'            => 'Calendar View'               , 
	'LBL_SHARED_CALENDAR'          => 'Shared Calendar'             , 
	'LBL_DAY0'                     => 'Sunday'                      , 
	'LBL_DAY1'                     => 'Monday'                      , 
	'LBL_DAY2'                     => 'Tuesday'                     , 
	'LBL_DAY3'                     => 'Wednesday'                   , 
	'LBL_DAY4'                     => 'Thursday'                    , 
	'LBL_DAY5'                     => 'Friday'                      , 
	'LBL_DAY6'                     => 'Saturday'                    , 
	'first'                        => 'First'                       , 
	'last'                         => 'Last'                        , 
	'LBL_DAY_OF_THE_MONTH'         => 'day of the month'            , 
	'LBL_ON'                       => 'on'                          , 
	'Daily'                        => 'Day(s)'                      , 
	'Weekly'                       => 'Week(s)'                     , 
	'Monthly'                      => 'Month(s)'                    , 
	'Yearly'                       => 'Year'                        , 
);
$jsLanguageStrings = array(
	'LBL_ADD_EVENT_TASK'           => 'Add Event / Task'            , 
	'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'Task is successfully added to your Calendar', 
	'LBL_SYNC_BUTTON'              => 'Synchronize Now'             , 
	'LBL_SYNCRONIZING'             => 'Synchronizing....'           , 
	'LBL_NOT_SYNCRONIZED'          => 'You have not synchronized yet', 
	'LBL_FIELD_MAPPING'            => 'Field Mapping'               , 
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Cannot select related Contacts for Leads', 
);