<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 ********************************************************************************/
$mod_strings = array (
      'LBL_MODULE_NAME' => 'Счета',
      'SINGLE_Invoice'=>'Счет',
      'LBL_SO_MODULE_NAME' => 'Счет',
      'LBL_RELATED_PRODUCTS' => 'Товар',
      'LBL_MODULE_TITLE' => 'Счета: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Счета',
      'LBL_LIST_FORM_TITLE' => 'Список Счетов',
      'LBL_LIST_SO_FORM_TITLE' => 'Заказы на Продажу',
      'LBL_NEW_FORM_TITLE' => 'Новый Счет',
      'LBL_NEW_FORM_SO_TITLE' => 'Новый Заказ на Продажу',
      'LBL_MEMBER_ORG_FORM_TITLE' => 'Членские Организации',
      'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
      'LBL_LIST_CITY' => 'Город',
      'LBL_LIST_WEBSITE' => 'Веб-сайт',
      'LBL_LIST_STATE' => 'Область',
      'LBL_LIST_PHONE' => 'Телефон',
      'LBL_LIST_EMAIL_ADDRESS' => 'Email',
      'LBL_LIST_CONTACT_NAME' => 'Контакт',
      'db_name' => 'LBL_LIST_ACCOUNT_NAME',
      'db_website' => 'LBL_LIST_WEBSITE',
      'db_billing_address_city' => 'LBL_LIST_CITY',
      'LBL_ACCOUNT' => 'Контрагент:',
      'LBL_ACCOUNT_NAME' => 'Контрагент:',
      'LBL_PHONE' => 'Телефон:',
      'LBL_WEBSITE' => 'Веб-сайт:',
      'LBL_FAX' => 'Факс:',
      'LBL_TICKER_SYMBOL' => 'Краткое Название:',
      'LBL_OTHER_PHONE' => 'Другой тел.:',
      'LBL_ANY_PHONE' => 'Доп.тел.:',
      'LBL_MEMBER_OF' => 'Входит в Группу:',
      'LBL_EMAIL' => 'Адрес Email:',
      'LBL_EMPLOYEES' => 'Сотрудники:',
      'LBL_OTHER_EMAIL_ADDRESS' => 'Другой Email:',
      'LBL_ANY_EMAIL' => 'Доп. Email:',
      'LBL_OWNERSHIP' => 'Форма:',
      'LBL_RATING' => 'Рейтинг:',
      'LBL_INDUSTRY' => 'Отрасль:',
      'LBL_SIC_CODE' => 'Код по классификатору:',
      'LBL_TYPE' => 'Тип:',
      'LBL_ANNUAL_REVENUE' => 'Годовой Доход:',
      'LBL_ADDRESS_INFORMATION' => 'Адрес',
      'LBL_Quote_INFORMATION' => 'Контрагент',
      'LBL_CUSTOM_INFORMATION' => 'Информация',
      'LBL_BILLING_ADDRESS' => 'Юридический адрес:',
      'LBL_SHIPPING_ADDRESS' => 'Фактический адрес:',
      'LBL_ANY_ADDRESS' => 'Доп.адрес:',
      'LBL_CITY' => 'Город:',
      'LBL_STATE' => 'Область:',
      'LBL_POSTAL_CODE' => 'Индекс:',
      'LBL_COUNTRY' => 'Страна:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_DESCRIPTION' => 'Описание:',
      'LBL_TERMS_INFORMATION' => 'Сроки и условия',
      'NTC_COPY_BILLING_ADDRESS' => 'Копировать юридический адрес в почтовый',
      'NTC_COPY_SHIPPING_ADDRESS' => 'Копировать почтовый адрес в юридический',
      'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Действительно удалить запись из списка?',
      'LBL_DUPLICATE' => 'Потенциальное Дублирование Клиентов',
      'MSG_DUPLICATE' => 'Создание этого vtiger_account может vtiger_potentialy привести к возникновению дубликата vtiger_account.',
      'LBL_INVITEE' => 'Контакты',
      'ERR_DELETE_RECORD' => 'Для удаления необходимо указать номер записи.',
      'LBL_SELECT_ACCOUNT' => 'Выбор контрагента',
      'LBL_GENERAL_INFORMATION' => 'Общая информация',
      'LBL_NEW_POTENTIAL' => 'Новая Сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделка',
      'LBL_NEW_TASK' => 'Нов.задача',
      'LBL_TASK_TITLE' => 'Задачи',
      'LBL_NEW_CALL' => 'Нов.звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Нов.встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_EMAIL' => 'Нов.Email',
      'LBL_EMAIL_TITLE' => 'Почта',
      'LBL_NEW_CONTACT' => 'Нов.контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'LBL_ALL' => 'Все',
      'LBL_PROSPECT' => 'Клиент',
      'LBL_INVESTOR' => 'Инвестор',
      'LBL_RESELLER' => 'Посредник',
      'LBL_PARTNER' => 'Партнёр',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'Subject' => 'Тема',
      'Quote Name' => 'Предложение',
      'Vendor Name' => 'Поставщик',
      'Invoice Terms' => 'Срок оплаты',
      'Contact Name' => 'Контакт',
      'Invoice Date' => 'Дата',
      'Sub Total' => 'Итого',
      'Due Date' => 'Дата Оплаты',
      'Carrier' => 'Доставка',
      'Type' => 'Тип',
      'Sales Tax' => 'Налог с продаж',
      'Sales Commission' => 'Комиссия',
      'Excise Duty' => 'Акциз',
      'Total' => 'Всего',
      'Product Name' => 'Товар',
      'Assigned To' => 'Ответственный',
      'Billing Address' => 'Юридический адрес',
      'Shipping Address' => 'Фактический адрес',
      'Billing City' => 'Город',
      'Billing State' => 'Область',
      'Billing Code' => 'Индекс',
      'Billing Country' => 'Страна',
      'Billing Po Box' => 'а/я',
      'Shipping Po Box' => 'а/я',
      'Shipping City' => 'Город',
      'Shipping State' => 'Область',
      'Shipping Code' => 'Индекс',
      'Shipping Country' => 'Страна',
      'City' => 'Город',
      'State' => 'Область',
      'Code' => 'Индекс',
      'Country' => 'Страна',
      'Created Time' => 'Создано',
      'Modified Time' => 'Изменено',
      'Description' => 'Описание',
      'Potential Name' => 'Обращение',
      'Customer No' => 'Номер Клиента',
      'Sales Order' => 'Заказ на Продажу',
      'Pending' => 'Ожидание',
      'Account Name' => 'Контрагент',
      'Terms & Conditions' => 'Сроки и Условия',
      'LBL_INVOICE_INFORMATION' => 'Информация Счета',
      'LBL_INVOICE' => 'Счет:',
      'LBL_SO_INFORMATION' => 'Заказ на Продажу',
      'LBL_SO' => 'Заказ на Продажу:',
      'LBL_SUBJECT' => 'Тема:',
      'LBL_SALES_ORDER' => 'Заказ на Продажу:',
      'Invoice Id' => 'Номер Счета',
      'LBL_MY_TOP_INVOICE' => 'Последние Счета',
      'LBL_INVOICE_NAME' => 'Название Счета:',
      'Purchase Order' => 'Заказ на Закупку',
      'Status' => 'Состояние',
      'Id' => 'Счет №',
      'Invoice' => 'Счета',
      'AutoCreated'=>'АвтоСоздан',
      'Created' => 'Создан',
      'Approved' => 'Одобрен',
      'Sent' => 'Отправлен',
      'Credit Invoice' => 'Просрочен',
      'Paid' => 'Оплачен',
      'Invoice No' => 'Счет №',
      'Adjustment' => 'Исправление',
      'Tax Type' => 'Тип Налога',
      'Discount Percent' => 'Процент Скидки',
      'Discount Amount' => 'Сумма Скидки',
      'No' => 'Нет',
      'Date' => 'Дата',
      'Documents' => 'Документы',
// SalesPlatform.ru begin
      'Issued Date' => 'Дата создания',
      'Quantity' => 'Кол-во',
      'Net Total' => 'Итого',
      'Shipping & Handling Charges' => 'Стоимость доставки',
      'Shipping & Handling Tax:' => 'Налоги на доставку ',
      'Grand Total : (in руб)' => 'Всего (руб.)',
      'Phone: ' => 'Тел.: ',
      'Fax: ' => 'Факс: ',
      'Website: ' => 'Веб-сайт: ',
      'Invoice #' => 'Счет №',
      'Invoice ID' => 'Счет Ids',
      'Service Name' => 'Название Услуги',
      'List Price' => 'Цена в Каталоге',
      'Comments' => 'Комментарии',


);

?>