<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Settings'                     => 'Beállítások'					,
	'LBL_STUDIO'                   => 'Megjelenés és működés'		,
	'LBL_COMMUNICATION_TEMPLATES'  => 'Kommunikációs sablonok'		,
	'LBL_USER_MANAGEMENT'          => 'Felhasználók és Hozzáférés menedzsment',
	'LBL_ACCESS_MANAGEMENT'        => 'Hozzáférés menedzsment'		,
	'LBL_MODULE_MANAGER'           => 'Modul menedzsment'			,
	'LBL_NOTIFICATIONS'            => 'Értesítések'					,
	'LBL_EXTERNAL_SERVER_SETTINGS' => 'Külső szerver beállítások'	,
	'LBL_OTHER_SETTINGS'           => 'Egyéb beállítások'			,
	'LBL_USER_DESCRIPTION'         => 'Felhasználók beállítása, akiknek van hozzáférése a vtiger CRM-hez',
	'LBL_ROLES'                    => 'Munkakörök'					,
	'LBL_ROLE_DESCRIPTION'         => 'Állítsd be a munkakörök hierarchiáját és jelöld ki a felhasználókhoz',
	'LBL_PROFILES'                 => 'Profilok'					,
	'LBL_PROFILE_DESCRIPTION'      => 'Állítsd be a felhasználó-specifikus modulok hozzáférését a különböző felhasználói profilokhoz',
	'USERGROUPLIST'                => 'Csoportok'					,
	'LBL_GROUP_DESCRIPTION'        => 'Állítsd be a különböző típusú csoportokat a munkakörök, felhasználók és profilok alapján',
	'LBL_SHARING_ACCESS'           => 'Hozzáférések megosztása'		,
	'LBL_SHARING_ACCESS_DESCRIPTION' => 'Állítsd be a hozzáférési szabályokat',
	'LBL_FIELDS_ACCESS'            => 'Mezők megosztása'			,
	'LBL_SHARING_FIELDS_DESCRIPTION' => 'Határozd meg a globális mező-hozzáférési szintet minden modulhoz',
	'LBL_AUDIT_TRAIL'              => 'Nyomkövetések'				,
	'LBL_AUDIT_DESCRIPTION'        => 'A felhasználók által végrehajtott műveletek naplózása',
	'LBL_LOGIN_HISTORY_DETAILS'    => 'Felhasználó Belépési adatai',
	'LBL_LOGIN_HISTORY_DESCRIPTION' => 'Mutassa a Felhasználó Belépési adatait',
	'LBL_TOOLTIP_MANAGEMENT'       => 'Súgó szövegek beállításai',
	'LBL_TOOLTIP_MANAGEMENT_DESCRIPTION' => 'Súgó szövegek leírása'	,
	'LBL_WORKFLOW_LIST'            => 'Automatikus Munkafolyamatok listája',
	'LBL_AVAILABLE_WORKLIST_LIST'  => 'Kiválasztólista mező elemek függőségeinek beállítása mindegyik modulhoz',
	'LBL_FIELDFORMULAS'            => 'Mező Formulák'             ,
	'LBL_FIELDFORMULAS_DESCRIPTION' => 'Adj meg saját egyenleteket, hogy testreszabd a mezőket',
	'VTLIB_LBL_MODULE_MANAGER'     => 'Modul Menedzser'             ,
	'VTLIB_LBL_MODULE_MANAGER_DESCRIPTION' => 'A modulok viselkedésének beállítása a vtiger CRM-ben',
	'LBL_PICKLIST_EDITOR'          => 'Kiválasztólista Szerkesztő',
	'LBL_PICKLIST_DESCRIPTION'     => 'Szabd testre a lista értékeit minden modulhoz',
	'LBL_PICKLIST_DEPENDENCY_SETUP' => 'Kiválasztólista Függőségek beállítása',
	'LBL_PICKLIST_DEPENDENCY_DESCRIPTION' => 'Kiválasztólista értékek egymástól való függőségének beállítása a modulok számára',
	'LBL_MENU_EDITOR'              => 'Menü szerkesztő'           ,
	'LBL_MENU_DESC'                => 'Egyedi menüsorrend beállítása',
	'NOTIFICATIONSCHEDULERS'       => 'Értesítő Ütemezések'    ,
	'LBL_NOTIF_SCHED_DESCRIPTION'  => 'Állítsd be az értesítéseket, amelyek riasztanak a fontos akciók esetében.',
	'INVENTORYNOTIFICATION'        => 'Készlet Értesítések'     ,
	'LBL_INV_NOTIF_DESCRIPTION'    => 'Állítsd be az értesítéseket a Készlettel kapcsolatban',
	'EMAILTEMPLATES'               => 'Email Sablon'               ,
	'LBL_EMAIL_TEMPLATE_DESCRIPTION' => 'Állítsd be a sablonokat az Email modulhoz',
	'LBL_COMPANY_DETAILS'          => 'Cég Adatok'                 ,
	'LBL_COMPANY_DESCRIPTION'      => 'A Cég üzleti címeinek megadása',
	'LBL_MAIL_MERGE'               => 'Levél Összefésülés'     ,
	'LBL_MAIL_MERGE_DESCRIPTION'   => 'Állítsd be a sablonokat a Levél Összefésüléshez',
	'LBL_TAX_SETTINGS'             => 'Adó Számítások'          ,
	'LBL_TAX_DESCRIPTION'          => 'Állítsd be az adókat és a megfelelő adó árfolyamokat',
	'LBL_PROXY_SETTINGS'           => 'Proxy Szerver'               ,
	'LBL_PROXY_DESCRIPTION'        => 'Konfiguráld a Proxy Szervert, hogy hozzáférj RSS adatokhoz az Interneten keresztül',
	'LBL_MAIL_SERVER_SETTINGS'     => 'Kimenő Szerver'             ,
	'LBL_MAIL_SERVER_DESCRIPTION'  => 'Állítsd be a kimenő szerver adatait',
	'LBL_DEFAULT_MODULE_VIEW'      => 'Alapértelmezett Modul Nézet',
	'LBL_DEFAULT_MODULE_VIEW_DESC' => 'Alapértelmezett Nézet Beállítás Minden Modulhoz',
	'INVENTORYTERMSANDCONDITIONS'  => 'Határidők és Feltételek' ,
	'LBL_INV_TANDC_DESCRIPTION'    => 'Határozd meg a Határidőket és Feltételeket az Ajánlatokhoz, Rendelésekhez és Díjbekérőkhöz',
	'LBL_ANNOUNCEMENT_DESCRIPTION' => 'Állítsd be a cég szintű hirdetményeket',
	'LBL_CURRENCY_SETTINGS'        => 'Pénznemek'                  ,
	'LBL_CURRENCY_DESCRIPTION'     => 'Állítsd be a nemzetközi pénznemeket és átváltási árfolyamokat',
	'LBL_CUSTOMIZE_MODENT_NUMBER'  => 'Rekord számozás beállítás',
	'LBL_CUSTOMIZE_MODENT_NUMBER_DESCRIPTION' => 'Modul Entitás Szám beállítás',
	'LBL_MAIL_SCANNER'             => 'Levél Vizsgáló'           ,
	'LBL_MAIL_SCANNER_DESCRIPTION' => 'Postafiók beállítása vizsgálatra',
	'LBL_LIST_WORKFLOWS'           => 'Automatikus Munkafolyamatok' ,
	'LBL_LIST_WORKFLOWS_DESCRIPTION' => 'Automatikus Munkafolyamat létrehozás és szerkesztés vtiger-hez',
	'Configuration Editor'         => 'Konfiguráció Szerkesztő'  ,
	'Update configuration file of the application' => 'A vtiger CRM konfigurációs beállításainak szerkesztése',
	'LBL_CUSTOMER_PORTAL'          => 'Ügyfélszolgálati Portal'  ,
	'PORTAL_EXTENSION_DESCRIPTION' => 'Ügyfélszolgálati Portál Plugin beállítás engedélyezve',
	'ModTracker'                   => 'Nyomkövető'                ,
	'LBL_MODTRACKER_DESCRIPTION'   => 'Add meg a nyomon-követendő modulokat',
	'Scheduler'                    => 'Időzítő'                   ,
	'Allows you to Configure Cron Task' => 'Állítsd be az időzített feladatokat (Cron Task)',
	'Webforms'                     => 'Webes Űrlapok'             ,
	'Allows you to manage Webforms' => 'Webes Űrlapok menedzselése',
);