<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'LBL_FOLDER_NOT_EMPTY'         => 'Folder is not empty'         , // TODO: Review
	'LBL_MOVE_REPORT'              => 'Move Reports'                , // KEY 5.x: Move_Reports
	'LBL_CUSTOMIZE'                => 'Customise'                   , // KEY 5.x: LBL_CUSTOMIZE_BUTTON
	'LBL_REPORT_EXPORT_EXCEL'      => 'Export Excel'                , // TODO: Review
	'LBL_REPORT_PRINT'             => 'Print'                       , // KEY 5.x: LNK_PRINT
	'LBL_STEP_1'                   => 'Step 1'                      , // TODO: Review
	'LBL_STEP_2'                   => 'Step 2'                      , // TODO: Review
	'LBL_STEP_3'                   => 'Step 3'                      , // TODO: Review
	'LBL_REPORT_DETAILS'           => 'Report Details'              , 
	'LBL_SELECT_COLUMNS'           => 'Select columns'              , 
	'LBL_FILTERS'                  => 'Filters'                     , 
	'LBL_FOLDERS'                  => 'Folders'                     , // TODO: Review
	'LBL_ADD_NEW_FOLDER'           => 'Add New Folder'              , // KEY 5.x: LBL_ADD_NEW_GROUP
	'LBL_FOLDER_NAME'              => 'Folder Name'                 , // TODO: Review
	'LBL_FOLDER_DESCRIPTION'       => 'Folder Description'          , // TODO: Review
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description'           , // TODO: Review
	'LBL_DUPLICATES_EXIST'         => 'Duplicate Exists'            , // TODO: Review
	'LBL_MOVE_REPORTS'             => 'Move Reports'                , // KEY 5.x: Move_Reports
	'LBL_FOLDERS_LIST'             => 'Folders List'                , // TODO: Review
	'LBL_DENIED_REPORTS'           => 'Denied Reports'              , // TODO: Review
	'LBL_ADD_RECORD'               => 'Add Report'                  , // TODO: Review
	'LBL_ADD_FOLDER'               => 'Add Folder'                  , // TODO: Review
	'LBL_REPORT_DELETE_DENIED'     => 'Permission denied to delete the Report', // TODO: Review
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder can not be deleted', // TODO: Review
	'LBL_REPORTS_LIST'             => 'Reports list'                , // TODO: Review
	'LBL_REPORT_NAME'              => 'Report Name'                 , 
	'LBL_REPORT_FOLDER'            => 'Report Folder'               , // KEY 5.x: LBL_REP_FOLDER
	'LBL_DESCRIPTION'              => 'Description'                 , 
	'PRIMARY_MODULE'               => 'Primary Module'              , // TODO: Review
	'LBL_SELECT_RELATED_MODULES'   => 'Select Related Modules'      , // TODO: Review
	'LBL_MAX'                      => 'MAX'                         , // KEY 5.x: MAX
	'LBL_NEXT'                     => 'Next'                        , // KEY 5.x: LNK_LIST_NEXT
	'LBL_REPORTS'                  => 'Reports List'                , // TODO: Review
	'LBL_GROUP_BY'                 => 'Group By'                    , // TODO: Review
	'LBL_SORT_ORDER'               => 'Sort Order'                  , // TODO: Review
	'LBL_ASCENDING'                => 'Ascending'                   , // KEY 5.x: Ascending
	'LBL_DESCENDING'               => 'Descending'                  , // KEY 5.x: Descending
	'LBL_CALCULATIONS'             => 'Calculations'                , 
	'LBL_COLUMNS'                  => 'Columns'                     , 
	'LBL_SUM_VALUE'                => 'Sum'                         , // KEY 5.x: LBL_COLUMNS_SUM
	'LBL_AVERAGE'                  => 'Average'                     , // KEY 5.x: LBL_COLUMNS_AVERAGE
	'LBL_LOWEST_VALUE'             => 'Lowest Value'                , // KEY 5.x: LBL_COLUMNS_LOW_VALUE
	'LBL_HIGHEST_VALUE'            => 'Highest Value'               , // TODO: Review
	'LBL_GENERATE_REPORT'          => 'Generate Report'             , // TODO: Review
	'LBL_SUM'                      => 'SUM'                         , // KEY 5.x: SUM
	'LBL_AVG'                      => 'AVG'                         , // KEY 5.x: AVG
	'LBL_MIN'                      => 'MIN'                         , // KEY 5.x: MIN
	'LBL_FIELD_NAMES'              => 'Field Names'                 , // KEY 5.x: Totals
	'LBL_REPORT_CSV'               => 'Export CSV'                  , // TODO: Review
	'LBL_VIEW_DETAILS'             => 'View Details'                , 
	'Report Name'                  => 'Report Name'                 , // KEY 5.x: LBL_REPORT_NAME
	'Account and Contact Reports'  => 'Organisation and Contact Reports', 
	'Lead Reports'                 => 'Lead Reports'                , 
	'Potential Reports'            => 'Opportunity Reports'         , 
	'Activity Reports'             => 'Activity Reports'            , 
	'HelpDesk Reports'             => 'Trouble Tickets Reports'     , 
	'Product Reports'              => 'Product Reports'             , 
	'Quote Reports'                => 'Quote Reports'               , 
	'PurchaseOrder Reports'        => 'Purchase Order Reports'      , 
	'SalesOrder Reports'           => 'Sales Order Reports'         , 
	'Invoice Reports'              => 'Invoice Reports'             , 
	'Campaign Reports'             => 'Campaign Reports'            , 
	'Contacts by Accounts'         => 'Contacts by Organisation'    , 
	'Contacts without Accounts'    => 'Contacts without Organisations', 
	'Contacts by Potentials'       => 'Contacts by Opportunities'   , 
	'Contacts related to Accounts' => 'Contacts related to Organisations', 
	'Contacts not related to Accounts' => 'Contacts not related to Organisations', 
	'Contacts related to Potentials' => 'Contacts related to Opportunities', 
	'Lead by Source'               => 'Lead by Source'              , 
	'Lead Status Report'           => 'Lead Status Report'          , 
	'Potential Pipeline'           => 'Opportunity Pipeline'        , 
	'Closed Potentials'            => 'Closed Opportunities'        , 
	'Potential that have Won'      => 'Opportunities that have Won' , 
	'Tickets by Products'          => 'Tickets by Products'         , 
	'Tickets by Priority'          => 'Tickets by Priority'         , 
	'Open Tickets'                 => 'Open Tickets'                , 
	'Tickets related to Products'  => 'Tickets related to Products' , 
	'Tickets that are Open'        => 'Tickets that are Open'       , 
	'Product Details'              => 'Product Details'             , 
	'Products by Contacts'         => 'Products by Contacts'        , 
	'Product Detailed Report'      => 'Product Detailed Report'     , 
	'Products related to Contacts' => 'Products related to Contacts', 
	'Open Quotes'                  => 'Open Quotes'                 , 
	'Quotes Detailed Report'       => 'Quotes Detailed Report'      , 
	'Quotes that are Open'         => 'Quotes that are Open'        , 
	'PurchaseOrder by Contacts'    => 'Purchase Order by Contacts'  , 
	'PurchaseOrder Detailed Report' => 'Purchase Order Detailed Report', 
	'PurchaseOrder related to Contacts' => 'Purchase Order related to Contacts', 
	'Invoice Detailed Report'      => 'Invoice Detailed Report'     , 
	'Last Month Activities'        => 'Last Month Activities'       , 
	'This Month Activities'        => 'This Month\'s activities'    , 
	'Campaign Expectations and Actuals' => 'Campaign Expectations and Actuals', 
	'SalesOrder Detailed Report'   => 'Sales Order detailed Report' , 
	'Email Reports'                => 'Email Reports'               , // TODO: Review
	'Contacts Email Report'        => 'Contacts Email Report'       , // TODO: Review
	'Accounts Email Report'        => 'Organizations Email Report'  , // TODO: Review
	'Leads Email Report'           => 'Leads Email Report'          , // TODO: Review
	'Vendors Email Report'         => 'Vendors Email Report'        , // TODO: Review
	'Emails sent to Contacts'      => 'Emails sent to Contacts'     , // TODO: Review
	'Emails sent to Organizations' => 'Emails sent to Organizations', // TODO: Review
	'Emails sent to Leads'         => 'Emails sent to Leads'        , // TODO: Review
	'Emails sent to Vendors'       => 'Emails sent to Vendors'      , // TODO: Review
);