<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  , // TODO: Review
	'POWEREDBY'                    => 'Powered by vtiger CRM'       , // TODO: Review
	'LBL_READ_LICENSE'             => 'Leggi la licenza'            , // KEY 5.x: LNK_READ_LICENSE
	'LBL_PRIVACY_POLICY'           => 'Privacy Policy'              , // KEY 5.x: LNK_PRIVACY_POLICY
	'LBL_SELECT_ALL'               => 'Seleziona Tutti'             , 
	'LBL_CREATING_NEW'             => 'Creating New'                , // TODO: Review
	'LBL_EDITING'                  => 'Modifica'                    , 
	'LBL_SAVE'                     => 'Salva'                       , // KEY 5.x: LBL_SAVE_LABEL
	'LBL_CANCEL'                   => 'Annulla'                     , // KEY 5.x: LBL_CANCEL_BUTTON_LABEL
	'LBL_BACK'                     => 'Indietro'                    , 
	'LBL_IMPORT'                   => 'Importa'                     , 
	'LBL_EXPORT'                   => 'Esporta'                     , 
	'LBL_FIND_DUPLICATES'          => 'Trova Duplicati'             , 
	'LBL_MORE'                     => 'Ulteriori'                   , 
	'LBL_ACTIONS'                  => 'Azioni'                      , 
	'LBL_ADD'                      => 'Aggiungi'                    , // KEY 5.x: LBL_ADD_ITEM
	'LBL_EDIT'                     => 'Modifica'                    , 
	'LBL_DELETE'                   => 'Elimina'                     , 
	'LBL_SETTINGS'                 => 'Impostazioni'                , 
	'LBL_ADD_COMMENT'              => 'Add Comment'                 , // TODO: Review
	'LBL_EDIT_FIELDS'              => 'Edit Fields'                 , // TODO: Review
	'LBL_EDIT_WORKFLOWS'           => 'Edit Workflows'              , // TODO: Review
	'LBL_EDIT_PICKLIST_VALUES'     => 'Edit Picklist Values'        , // TODO: Review
	'LBL_EDIT_MAILSCANNER'         => 'Convert Emails'              , // TODO: Review
	'LBL_RECORD_DELETE'            => 'Il record che vuoi visualizzare &egrave; stato cancellato', 
	'LBL_RECORD_NOT_FOUND'         => 'Il record a cui stai tentando di accedere non &egrave; stato trovato.', 
	'LBL_SELECT'                   => 'Seleziona'                   , 
	'LBL_CLEAR'                    => 'Pulisci'                     , 
	'LBL_YES'                      => 'S&igrave;'                   , 
	'LBL_NO'                       => 'No'                          , 
	'LBL_MASS_EDITING'             => 'Mass Editing'                , // TODO: Review
	'LBL_DESELECT_ALL_RECORDS'     => 'Deselect All Records'        , // TODO: Review
	'LBL_QUICK_CREATE'             => 'Creazione Veloce'            , 
	'LBL_SEND_EMAIL'               => 'Send Email'                  , // TODO: Review
	'LBL_ALL_EMAILS'               => 'All email accounts'          , // TODO: Review
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'This record stores multiple email accounts. Please select the accounts to which the email should be sent to', // TODO: Review
	'LBL_GO_TO_FULL_FORM'          => 'Go to full form'             , // TODO: Review
	'LBL_SEND_SMS'                 => 'Send SMS'                    , // TODO: Review
	'LBL_FOUND'                    => 'Trovato'                     , 
	'LBL_CLICK_ADD'                => 'Click add'                   , // TODO: Review
	'LBL_ADD_MORE_FIELDS'          => 'Add more fields'             , // TODO: Review
	'LBL_ADD_NOTE'                 => 'Aggiungi Nota'               , 
	'LBL_CREATE_NEW'               => 'Create New'                  , // TODO: Review
	'LBL_ADD_EVENT'                => 'Add Event'                   , // TODO: Review
	'LBL_ADD_TASK'                 => 'Add Task'                    , // TODO: Review
	'LBL_MARKETING_AND_SALES'      => 'MARKETING & SALES'           , // TODO: Review
	'LBL_TOOLS_HEADER'             => 'TOOLS'                       , // TODO: Review
	'LBL_SUPPORT'                  => 'SUPPORT'                     , // TODO: Review
	'LBL_INVENTORY'                => 'INVENTORY'                   , // TODO: Review
	'LBL_ANALYTICS'                => 'ANALYTICS'                   , // TODO: Review
	'LBL_HOME'                     => 'Home'                        , // KEY 5.x: SINGLE_Home
	'LBL_LAST_VISITED_RECORDS'     => 'Last Visisted Records'       , // TODO: Review
	'LBL_LAST_VIEWED_RECORDS'      => 'Last Viewed Records'         , // TODO: Review
	'LBL_DASHBOARD'                => 'Cruscotto'                   , // KEY 5.x: SINGLE_Dashboard
	'LBL_USER_SETTINGS'            => 'User Settings'               , // TODO: Review
	'LBL_MY_PREFERENCES'           => 'Le Mie Preferenze'           , 
	'LBL_SIGN_OUT'                 => 'Esci'                        , // KEY 5.x: LBL_LOGOUT
	'LBL_HELP'                     => 'Aiuto'                       , // KEY 5.x: LNK_HELP
	'LBL_FEEDBACK'                 => 'Feedback'                    , 
	'LBL_CRM_SETTINGS'             => 'CRM Settings'                , // TODO: Review
	'LBL_ADVANCED_SEARCH'          => 'Ricerca avanzata'            , // KEY 5.x: LNK_ADVANCED_SEARCH
	'LBL_ANNOUNCEMENT'             => 'Announcement'                , // TODO: Review
	'LBL_CHAT'                     => 'Chat'                        , // TODO: Review
	'LBL_CALENDAR'                 => 'Calendario'                  , // KEY 5.x: Calendar
	'LBL_POST'                     => 'Post'                        , // TODO: Review
	'LBL_USER'                     => 'Utente'                      , 
	'LBL_GROUP'                    => 'Gruppo'                      , 
	'Last Modified By'             => 'Last Modified By'            , // TODO: Review
	'Created Time'                 => 'Orario creazione'            , 
	'Modified Time'                => 'Orario modifica'             , 
	'Description'                  => 'Descrizione'                 , 
	'Assigned To'                  => 'Assegnato a '                , 
	'LBL_LOADING'                  => 'Caricamento...'              , 
	'LBL_LOADING_WIDGET'           => 'Loading Widget'              , // TODO: Review
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Loading, Please wait.'       , // TODO: Review
	'LBL_UPDATES'                  => 'Updates'                     , // TODO: Review
	'LBL_COMPLETE_DETAILS'         => 'Show Details'                , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Summary Details'             , // TODO: Review
	'LBL_ADD_NEW_COMMENT'          => 'Add New Comment'             , // TODO: Review
	'LBL_NO_UPDATES'               => 'No Updates'                  , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Cerca'                       , 
	'LBL_IN'                       => 'In'                          , 
	'LBL_TYPE_SEARCH'              => 'Type to search'              , // TODO: Review
	'LBL_SEARCH_BUTTON'            => 'Search Button'               , // TODO: Review
	'LBL_ADVANCE_SEARCH'           => 'Ricerca avanzata'            , // KEY 5.x: LNK_ADVANCED_SEARCH
	'LBL_LOADING_PLEASE_WAIT'      => 'Loading, Please wait.'       , // TODO: Review
	'LBL_USERS'                    => 'Utenti'                      , // KEY 5.x: LBL_USER_TITLE
	'LBL_GROUPS'                   => 'Groups'                      , // TODO: Review
	'LBL_FULL_FORM'                => 'Full Form'                   , // TODO: Review
	'LBL_SIMPLE_FORM'              => 'Simple Form'                 , // TODO: Review
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Add your comment here...'    , // TODO: Review
	'LBL_REPLY'                    => 'Reply'                       , // TODO: Review
	'LBL_VIEW_THREAD'              => 'View Thread'                 , // TODO: Review
	'LBL_NO_COMMENTS'              => 'No Comments'                 , // TODO: Review
	'LBL_REPLIES'                  => 'replies'                     , // TODO: Review
	'Accounts'                     => 'Aziende'                     , 
	'Assets'                       => 'Assets'                      , // TODO: Review
	'Calendar'                     => 'Calendario'                  , 
	'Campaigns'                    => 'Campagne'                    , 
	'Contacts'                     => 'Contatti'                    , 
	'Documents'                    => 'Documenti'                   , 
	'Leads'                        => 'Leads'                       , 
	'ModComments'                  => 'Comments'                    , // TODO: Review
	'Potentials'                   => 'Opportunita\''               , 
	'PriceBooks'                   => 'Listini'                     , 
	'Products'                     => 'Prodotti'                    , 
	'Project'                      => 'Projects'                    , // TODO: Review
	'ProjectMilestone'             => 'Project Milestones'          , // TODO: Review
	'ProjectTask'                  => 'Project Tasks'               , // TODO: Review
	'ServiceContracts'             => 'Contratti di Servizio'       , 
	'Services'                     => 'Servizi'                     , 
	'Vendors'                      => 'Fornitori'                   , 
	'Rss'                          => 'RSS'                         , 
	'Quotes'                       => 'Preventivi'                  , 
	'PurchaseOrder'                => 'Ordini di Acquisto'          , 
	'SalesOrder'                   => 'Ordini di Vendita'           , 
	'Invoice'                      => 'Fatture'                     , 
	'LBL_ADD_RECORD'               => 'Add Record'                  , // TODO: Review
	'LBL_RECENTLY_MODIFIED'        => 'Recently Modified'           , // TODO: Review
	'LBL_RECORDS_LIST'             => 'Records List'                , // TODO: Review
	'LBL_RECORD_SUMMARY'           => 'Module Summary'              , // TODO: Review
	'LBL_ACCESS_DENIED_FOR'        => 'Access Denied for'           , // TODO: Review
	'LBL_GO_BACK'                  => 'Indietro'                    , 
	'LBL_NO_DATA_AVAILABLE'        => 'No data available'           , // TODO: Review
	'LBL_GLOBAL_SEARCH'            => 'Type keyword and press enter', // TODO: Review
	'LBL_AND'                      => 'and'                         , // TODO: Review
	'LBL_OR'                       => 'o'                           , 
	'LBL_NONE'                     => '--Nessuno--'                 , 
	'LBL_APPROVE'                  => 'Approve'                     , // TODO: Review
	'LBL_DENY'                     => 'Deny'                        , // TODO: Review
	'LBL_EQUALS'                   => 'equals'                      , // TODO: Review
	'LBL_NOT_EQUAL_TO'             => 'not equal to'                , // TODO: Review
	'LBL_STARTS_WITH'              => 'starts with'                 , // TODO: Review
	'LBL_ENDS_WITH'                => 'finisce con'                 , // KEY 5.x: ends_with
	'LBL_CONTAINS'                 => 'contiene'                    , // KEY 5.x: contains
	'LBL_DOES_NOT_CONTAIN'         => 'does not contains'           , // TODO: Review
	'LBL_LESS_THAN'                => 'minore di'                   , // KEY 5.x: less_than
	'LBL_GREATER_THAN'             => 'maggiore di'                 , // KEY 5.x: greater_than
	'LBL_LESS_THAN_OR_EQUAL'       => 'minore o uguale a'           , // KEY 5.x: less_or_equal
	'LBL_GREATER_OR_EQUAL'         => 'maggiore o uguale a'         , // KEY 5.x: greater_or_equal
	'LBL_BEFORE'                   => 'before'                      , // TODO: Review
	'LBL_AFTER'                    => 'after'                       , // TODO: Review
	'LBL_BETWEEN'                  => 'between'                     , // TODO: Review
	'LBL_SEARCH'                   => 'Ricerca'                     , 
	'LBL_SEARCH_IN'                => 'Search In'                   , // TODO: Review
	'LBL_ADD_CONDITION'            => 'Add Condition'               , // TODO: Review
	'LBL_ADD_GROUP'                => 'Add Group'                   , // TODO: Review
	'LBL_FILTER_CONDITIONS'        => 'Filter Conditions'           , // TODO: Review
	'LBL_ALL_CONDITIONS'           => 'All Conditions'              , // TODO: Review
	'LBL_ALL_CONDITIONS_DESC'      => 'All conditions must be met'  , // TODO: Review
	'LBL_ANY_CONDITIONS'           => 'Any Conditions'              , // TODO: Review
	'LBL_ANY_CONDITIONS_DESC'      => 'At least one of the conditions must be met', // TODO: Review
	'LBL_SELECT_FIELD'             => 'Select Field'                , // TODO: Review
	'LBL_SELECT_MODULE'            => 'Select Module'               , // TODO: Review
	'LBL_CREATE_NEW_FILTER'        => 'Create New Filter'           , // TODO: Review
	'All'                          => 'Tutti'                       , // KEY 5.x: LBL_ALL
	'Others'                       => 'Altri'                       , // KEY 5.x: LBL_OTHERS
	'Pending'                      => 'In attesa'                   , // KEY 5.x: LBL_PENDING
	'Public'                       => 'Pubblico'                    , // KEY 5.x: LBL_PUBLIC
	'LBL_SAVE_FILTER'              => 'Save Filter'                 , // TODO: Review
	'LBL_SAVE_MODIFY_FILTER'       => 'Save/Modify Filter'          , // TODO: Review
	'LBL_SEARCH_RESULTS'           => 'Search Results'              , // TODO: Review
	'LBL_SAVE_AS_FILTER'           => 'Save As Filter'              , // TODO: Review
	'LBL_NOT_ACCESSIBLE'           => 'Non Accessibile'             , 
	'LBL_ITEM_DETAILS'             => 'Dettagli dell&#39;elemento'  , 
	'LBL_CURRENCY'                 => 'Valuta'                      , 
	'LBL_TAX_MODE'                 => 'Modalit&agrave; di Tassazione', 
	'LBL_INDIVIDUAL'               => 'Individuale'                 , 
	'LBL_TOOLS'                    => 'Strumenti'                   , 
	'LBL_ITEM_NAME'                => 'Nome dell&#39;elemento'      , 
	'LBL_QTY_IN_STOCK'             => 'Quantit&agrave; in Stock'    , 
	'LBL_QTY'                      => 'Quantit&agrave;'             , 
	'LBL_LIST_PRICE'               => 'Prezzo di listino'           , 
	'LBL_TOTAL'                    => 'Totale'                      , 
	'LBL_NET_PRICE'                => 'Prezzo Netto'                , 
	'LBL_DISCOUNT'                 => 'Sconto'                      , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Totale dopo Sconto'          , 
	'LBL_TAX'                      => 'Tasse'                       , 
	'LBL_ADD_PRODUCT'              => 'Aggiungi Prodotto'           , 
	'LBL_ADD_SERVICE'              => 'Aggiungi Servizio'           , 
	'LBL_NET_TOTAL'                => 'Totale Netto'                , 
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Spese di Spedizione'         , 
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Tasse sulle Spese di Spedizione', 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Set S&H Taxes For'           , // TODO: Review
	'LBL_ADJUSTMENT'               => 'Arrotondamento'              , 
	'LBL_DEDUCT'                   => 'Deduci'                      , 
	'LBL_GRAND_TOTAL'              => 'Totale '                     , 
	'LBL_ZERO_DISCOUNT'            => 'Nessuno Sconto'              , 
	'LBL_OF_PRICE'                 => 'di prezzo'                   , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Riduzione diretta  sul prezzo', 
	'LBL_SET_DISCOUNT_FOR'         => 'Set Discount For'            , // TODO: Review
	'LBL_STOCK_NOT_ENOUGH'         => 'Not enough stock'            , // TODO: Review
	'LBL_MAX_QTY_SELECT'           => 'Maxmimum value is'           , // TODO: Review
	'LBL_DRAG'                     => 'Drag'                        , // TODO: Review
	'LBL_TOTAL_TAX_AMOUNT'         => 'Totale tasse'                , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Sconto Diretto Quantit&agrave;', 
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Totale sconti'               , 
	'LBL_MORE_CURRENCIES'          => 'Altre valute'                , 
	'LBL_CREATE'                   => 'Crea'                        , 
	'LBL_GENERATE'                 => 'Genera'                      , 
	'LBL_DUPLICATE'                => 'Duplica'                     , 
	'LBL_ADD_WIDGET'               => 'Add Widget'                  , // TODO: Review
	'LBL_COMMENTS'                 => 'COMMENTI'                    , 
	'LBL_REFRESH'                  => 'Refresh'                     , // TODO: Review
	'LBL_CLOSE'                    => 'Chiudi'                      , 
	'LBL_ALL'                      => 'Tutti'                       , 
	'LBL_UPDATED'                  => 'Aggiornato'                  , 
	'LBL_FROM'                     => 'from'                        , // TODO: Review
	'LBL_TO'                       => 'to'                          , // TODO: Review
	'LBL_ON'                       => 'on'                          , // TODO: Review
	'LBL_OF'                       => 'di'                          , // KEY 5.x: LBL_LIST_OF
	'LBL_BY'                       => 'by'                          , // TODO: Review
	'LBL_ADDED'                    => 'added'                       , // TODO: Review
	'LBL_FOR'                      => 'per'                         , 
	'LBL_CREATED'                  => 'Creato'                      , 
	'LBL_DELETED'                  => 'deleted'                     , // TODO: Review
	'LBL_RESTORED'                 => 'restored'                    , // TODO: Review
	'LBL_COMMENTED'                => 'commented'                   , // TODO: Review
	'LBL_REMOVED'                  => 'removed'                     , // TODO: Review
	'LBL_REMOVE'                   => 'Remove'                      , // TODO: Review
	'LBL_AT'                       => 'at'                          , // TODO: Review
	'LBL_MINE'                     => 'Mine'                        , // TODO: Review
	'History'                      => 'Storico'                     , // KEY 5.x: LBL_HISTORY
	'Upcoming Tasks'               => 'Upcoming Tasks'              , // TODO: Review
	'LBL_YEAR'                     => 'year'                        , // TODO: Review
	'LBL_YEARS'                    => 'years'                       , // TODO: Review
	'LBL_MONTH'                    => 'month'                       , // TODO: Review
	'LBL_MONTHS'                   => 'months'                      , // TODO: Review
	'LBL_DAY'                      => 'day'                         , // TODO: Review
	'LBL_DAYS'                     => 'days'                        , // TODO: Review
	'LBL_HOUR'                     => 'hour'                        , // TODO: Review
	'LBL_HOURS'                    => 'hours'                       , // TODO: Review
	'LBL_MINUTE'                   => 'minute'                      , // TODO: Review
	'LBL_MINUTES'                  => 'Minutes'                     , // TODO: Review
	'LBL_SECOND'                   => 'second'                      , // TODO: Review
	'LBL_SECONDS'                  => 'seconds'                     , // TODO: Review
	'LBL_JUSTNOW'                  => 'just now'                    , // TODO: Review
	'LBL_CUSTOM_INFORMATION'       => 'Informazioni personalizzate' , 
	'LBL_NO_RECENT_UPDATES'        => 'No recent updates'           , // TODO: Review
	'LBL_NO_DATA'                  => 'Nessun dato trovato'         , 
	'LBL_PERMISSION_DENIED'        => 'Permission denied'           , // TODO: Review
	'LBL_HANDLER_NOT_FOUND'        => 'Handler not found'           , // TODO: Review
	'LBL_FILTER'                   => 'Filter'                      , // TODO: Review
	'LBL_DUE'                      => 'due'                         , // TODO: Review
	'LBL_COMPLETED'                => 'completed'                   , // TODO: Review
	'LBL_AGO'                      => 'ago'                         , // TODO: Review
	'LBL_TODAY'                    => 'Oggi'                        , 
	'LBL_TOMORROW'                 => 'Tomorrow'                    , // TODO: Review
	'LBL_YESTERDAY'                => 'Yesterday'                   , // TODO: Review
	'LBL_CHANGED'                  => 'changed'                     , // TODO: Review
	'Single_Users'                 => 'Utente'                      , // KEY 5.x: SINGLE_Users
	'LBL_MATCHED_THIS_CRITERIA'    => 'matched this criteria'       , // TODO: Review
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'No scheduled activities'     , // TODO: Review
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'No overdue activities'       , // TODO: Review
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'No updates or comments'      , // TODO: Review
	'LBL_VIEW_NAME'                => 'View Name'                   , // TODO: Review
	'LBL_CREATE_VIEW'              => 'Creating new View'           , // TODO: Review
	'LBL_BASIC_DETAILS'            => 'Basic Details'               , // TODO: Review
	'LBL_CHOOSE_COLUMNS'           => 'Choose Columns and Order'    , // TODO: Review
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 7'                       , // TODO: Review
	'LBL_FILTER_ON_DATE'           => 'Filter on date'              , // TODO: Review
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Choose filter Conditions'    , // TODO: Review
	'LBL_SET_AS_DEFAULT'           => 'Set as Default'              , // TODO: Review
	'LBL_LIST_IN_METRICS'          => 'List in Metrics'             , // TODO: Review
	'LBL_SET_AS_PUBLIC'            => ' Set as Public'              , // TODO: Review
	'LBL_ADD_MORE_COLUMNS'         => 'Add more Columns'            , // TODO: Review
	'LBL_CUSTOM'                   => 'Custom'                      , // TODO: Review
	'LBL_PREVIOUS_FY'              => 'Previous FY'                 , // TODO: Review
	'LBL_CURRENT_FY'               => 'Current FY'                  , // TODO: Review
	'LBL_NEXT_FY'                  => 'Next FY'                     , // TODO: Review
	'LBL_PREVIOUS_FQ'              => 'Previous FQ'                 , // TODO: Review
	'LBL_CURRENT_FQ'               => 'Current FQ'                  , // TODO: Review
	'LBL_NEXT_FQ'                  => 'Next FQ'                     , // TODO: Review
	'LBL_LAST_WEEK'                => 'Ultima settimana'            , // KEY 5.x: Last Week
	'LBL_CURRENT_WEEK'             => 'Current Week'                , // TODO: Review
	'LBL_NEXT_WEEK'                => 'Next Week'                   , // TODO: Review
	'LBL_LAST_MONTH'               => 'Last Month'                  , // TODO: Review
	'LBL_CURRENT_MONTH'            => 'Current Month'               , // TODO: Review
	'LBL_NEXT_MONTH'               => 'Next Month'                  , // TODO: Review
	'LBL_LAST_7_DAYS'              => 'Last 7 Days'                 , // TODO: Review
	'LBL_LAST_30_DAYS'             => 'Last 30 Days'                , // TODO: Review
	'LBL_LAST_60_DAYS'             => 'Last 60 Days'                , // TODO: Review
	'LBL_LAST_90_DAYS'             => 'Last 90 Days'                , // TODO: Review
	'LBL_LAST_120_DAYS'            => 'Last 120 Days'               , // TODO: Review
	'LBL_NEXT_30_DAYS'             => 'Next 30 Days'                , // TODO: Review
	'LBL_NEXT_60_DAYS'             => 'Next 60 Days'                , // TODO: Review
	'LBL_NEXT_90_DAYS'             => 'Next 90 Days'                , // TODO: Review
	'LBL_NEXT_120_DAYS'            => 'Next 120 Days'               , // TODO: Review
	'LBL_OWNER'                    => 'Owner'                       , // TODO: Review
	'LBL_CREATED_ON'               => 'Created On'                  , // TODO: Review
	'LBL_MODIFIED_ON'              => 'Modified On'                 , // TODO: Review
	'LBL_BEFORE_EVENT'             => ' Before Event'               , // TODO: Review
	'Upcoming Activities'          => 'Prossime attivit&agrave;'    , // KEY 5.x: LBL_UPCOMING_EVENTS
	'Overdue Activities'           => 'Overdue Activities'          , // TODO: Review
	'Funnel'                       => 'Funnel'                      , // TODO: Review
	'Potentials by Stage'          => 'Opportunities by Stage'      , // TODO: Review
	'Pipelined Amount'             => 'Sales Pipeline'              , // TODO: Review
	'Total Revenue'                => 'Total Revenue'               , // TODO: Review
	'Top Potentials'               => 'Top Potentials'              , // TODO: Review
	'Forecast'                     => 'Forecast'                    , // TODO: Review
	'Leads Created'                => 'Leads Created'               , // TODO: Review
	'Leads by Status'              => 'Leads by Status'             , // TODO: Review
	'Leads by Source'              => 'Leads by Source'             , // TODO: Review
	'Leads by Industry'            => 'Leads by Industry'           , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Export di tutti i dati'      , // KEY 5.x: LBL_ALL_DATA
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Export dei dati della pagina corrente', // KEY 5.x: LBL_DATA_IN_CURRENT_PAGE
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Export Selected Records'     , // TODO: Review
	'LBL_EXPORT_RECORDS_TYPES'     => 'Export records types'        , // TODO: Review
	'LBL_EXPORT_RECORDS'           => 'Export delle tipologie di record', 
	'LBL_NO_RECORD_SELECTED'       => 'No record selected.'         , // TODO: Review
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove default widget', // TODO: Review
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filter already exists'       , // TODO: Review
	'LBL_ADD_MANAGE_MODULES'       => 'Add / Manage Modules'        , // TODO: Review
	'Account Name'                 => 'Nome Azienda'                , 
	'Add Comment'                  => 'Add Comment'                 , // TODO: Review
	'Adjustment'                   => 'Arrotondamento'              , 
	'Annual Revenue'               => 'Fatturato'                   , 
	'Apparel'                      => 'Apparel'                     , // TODO: Review
	'Banking'                      => 'Banking'                     , // TODO: Review
	'Billing Address'              => 'Indirizzo di fatturazione'   , 
	'Billing City'                 => 'Billing City'                , // TODO: Review
	'Billing Code'                 => 'Billing Code'                , // TODO: Review
	'Billing Country'              => 'Billing Country'             , // TODO: Review
	'Billing Po Box'               => 'Billing P.O. Box'            , // TODO: Review
	'Billing State'                => 'Billing State'               , // TODO: Review
	'Biotechnology'                => 'Biotechnology'               , // TODO: Review
	'FedEx'                        => 'FedEx'                       , // TODO: Review
	'UPS'                          => 'UPS'                         , // TODO: Review
	'USPS'                         => 'USPS'                        , // TODO: Review
	'DHL'                          => 'DHL'                         , // TODO: Review
	'BlueDart'                     => 'BlueDart'                    , // TODO: Review
	'Carrier'                      => 'Elemento portante'           , 
	'Category'                     => 'Categoria'                   , 
	'Chemicals'                    => 'Chemicals'                   , // TODO: Review
	'City'                         => 'Citt&agrave;'                , 
	'Cold Call'                    => 'Cold Call'                   , // TODO: Review
	'Existing Customer'            => 'Existing Customer'           , // TODO: Review
	'Self Generated'               => 'Self Generated'              , // TODO: Review
	'Employee'                     => 'Employee'                    , // TODO: Review
	'Partner'                      => 'Partner'                     , // TODO: Review
	'Public Relations'             => 'Public Relations'            , // TODO: Review
	'Direct Mail'                  => 'Direct Mail'                 , // TODO: Review
	'Conference'                   => 'Conference'                  , // TODO: Review
	'Trade Show'                   => 'Trade Show'                  , // TODO: Review
	'Web Site'                     => 'Web Site'                    , // TODO: Review
	'Word of mouth'                => 'Word of mouth'               , // TODO: Review
	'Other'                        => 'Other'                       , // TODO: Review
	'--None--'                     => '--Nessuno--'                 , // KEY 5.x: LBL_NONE
	'Acquired'                     => 'Acquired'                    , // TODO: Review
	'Active'                       => 'Attivo'                      , 
	'Market Failed'                => 'Market Failed'               , // TODO: Review
	'Project Cancelled'            => 'Project Cancelled'           , // TODO: Review
	'Shutdown'                     => 'Shutdown'                    , // TODO: Review
	'Communications'               => 'Communications'              , // TODO: Review
	'Construction'                 => 'Construction'                , // TODO: Review
	'Consulting'                   => 'Consulting'                  , // TODO: Review
	'Education'                    => 'Education'                   , // TODO: Review
	'Electronics'                  => 'Electronics'                 , // TODO: Review
	'Energy'                       => 'Energy'                      , // TODO: Review
	'Engineering'                  => 'Engineering'                 , // TODO: Review
	'Entertainment'                => 'Entertainment'               , // TODO: Review
	'Environmental'                => 'Environmental'               , // TODO: Review
	'Finance'                      => 'Finance'                     , // TODO: Review
	'Food & Beverage'              => 'Food & Beverage'             , // TODO: Review
	'Government'                   => 'Government'                  , // TODO: Review
	'Healthcare'                   => 'Healthcare'                  , // TODO: Review
	'Hospitality'                  => 'Hospitality'                 , // TODO: Review
	'Insurance'                    => 'Insurance'                   , // TODO: Review
	'Machinery'                    => 'Machinery'                   , // TODO: Review
	'Manufacturing'                => 'Manufacturing'               , // TODO: Review
	'Media'                        => 'Media'                       , // TODO: Review
	'Not For Profit'               => 'Not For Profit'              , // TODO: Review
	'Recreation'                   => 'Recreation'                  , // TODO: Review
	'Retail'                       => 'Retail'                      , // TODO: Review
	'Shipping'                     => 'Shipping'                    , // TODO: Review
	'Technology'                   => 'Technology'                  , // TODO: Review
	'Telecommunications'           => 'Telecommunications'          , // TODO: Review
	'Transportation'               => 'Transportation'              , // TODO: Review
	'Utilities'                    => 'Utilities'                   , // TODO: Review
	'Contact Name'                 => 'Nome Contatto'               , 
	'Conversion Rate'              => 'Conversion Rate'             , // TODO: Review
	'Shipping Address'             => 'Indirizzo di Spedizione'     , 
	'Shipping City'                => 'Shipping City'               , // TODO: Review
	'Shipping State'               => 'Shipping State'              , // TODO: Review
	'Shipping Code'                => 'Shipping Postal Code'        , // TODO: Review
	'Shipping Country'             => 'Shipping Country'            , // TODO: Review
	'Shipping Po Box'              => 'Shipping P.O. Box'           , // TODO: Review
	'Country'                      => 'Stato'                       , 
	'Created'                      => 'Creato'                      , // KEY 5.x: LBL_CREATED
	'Approved'                     => 'Approved'                    , // TODO: Review
	'Delivered'                    => 'Delivered'                   , // TODO: Review
	'Cancelled'                    => 'Cancelled'                   , // TODO: Review
	'Currency'                     => 'Valuta'                      , // KEY 5.x: LBL_CURRENCY
	'LBL_BASE_CURRENCY'            => 'Valuta di base'              , 
	'Discount Percent'             => 'Discount Percent'            , // TODO: Review
	'Discount Amount'              => 'Discount Amount'             , // TODO: Review
	'Item Discount Amount'         => 'Item Discount Amount'        , // TODO: Review
	'Item Discount Percent'        => 'Item Discount Percent'       , // TODO: Review
	'Due Date'                     => 'Data di Pagamento'           , 
	'Due Date & Time'              => 'Due Date & Time'             , // TODO: Review
	'Email'                        => 'Email'                       , 
	'Secondary Email'              => 'Secondary Email'             , // TODO: Review
	'Other Email'                  => 'Other Email'                 , // TODO: Review
	'Email Opt Out'                => 'Blocca Email'                , 
	'Expected Close Date'          => 'Data di Chiusura Attesa'     , 
	'Fax'                          => 'Fax'                         , 
	'Last Name'                    => 'Cognome'                     , 
	'First Name'                   => 'Nome'                        , 
	'High'                         => 'High'                        , // TODO: Review
	'Low'                          => 'Low'                         , // TODO: Review
	'In Progress'                  => 'In Corso'                    , 
	'Subject'                      => 'Soggetto'                    , 
	'Terms & Conditions'           => 'Termini e Condizioni'        , 
	'Item Name'                    => 'Nome dell&#39;elemento'      , // KEY 5.x: LBL_ITEM_NAME
	'Quantity'                     => 'Quantit&agrave;'             , // KEY 5.x: LBL_QUANTITY
	'List Price'                   => 'Prezzo di listino'           , // KEY 5.x: LBL_LIST_PRICE
	'Item Comment'                 => 'Item Comment'                , // TODO: Review
	'Tax1'                         => 'Tax1'                        , // TODO: Review
	'Tax2'                         => 'Tax2'                        , // TODO: Review
	'Tax3'                         => 'Tax3'                        , // TODO: Review
	'Excise Duty'                  => 'Imposta di Fabbricazione'    , 
	'Total'                        => 'Totale'                      , 
	'Sub Total'                    => 'Totale Parziale'             , // KEY 5.x: LBL_SUB_TOTAL
	'Tax Type'                     => 'Tax Type'                    , // TODO: Review
	'S&H Amount'                   => 'S&H Amount'                  , // TODO: Review
	'Status'                       => 'Stato'                       , 
	'Vendor Name'                  => 'Nome Fornitore'              , 
	'LBL_ADDRESS_INFORMATION'      => 'Informazioni indirizzo'      , 
	'LBL_DESCRIPTION_INFORMATION'  => 'Description Details'         , // TODO: Review
	'LBL_TERMS_INFORMATION'        => 'Termini e condizioni'        , 
	'LBL_PRICING_INFORMATION'      => 'Informazioni sui prezzi'     , // KEY 5.x: Pricing Information
	'LBL_RELATED_PRODUCTS'         => 'Dettagli Prodottto'          , // KEY 5.x: LBL_PRODUCT_DETAILS
	'LBL_REMINDER_INFORMATION'     => 'Reminder Details'            , // TODO: Review
	'LBL_FOLDER_SAVED'             => 'Folder saved'                , // TODO: Review
	'LBL_FOLDER_EXISTS'            => 'Folder already exists'       , // TODO: Review
	'LBL_FOLDER_DELETED'           => 'Folder deleted'              , // TODO: Review
	'Lead Source'                  => 'Origine Lead'                , 
	'Mobile'                       => 'Cellulare'                   , 
	'Notify Owner'                 => 'Notificare il proprietario'  , 
	'Other Phone'                  => 'Altro telefono'              , 
	'Phone'                        => 'Telefono'                    , 
	'State'                        => 'Provincia'                   , 
	'Po Box'                       => 'P.O. Box'                    , // TODO: Review
	'Postal Code'                  => 'Postal Code'                 , // TODO: Review
	'Potential Name'               => 'Nome Opportunit&agrave;'     , 
	'Priority'                     => 'Priorit&agrave;'             , 
	'Product Name'                 => 'Nome Prodotto'               , 
	'Rating'                       => 'Rating (Valutazione)'        , 
	'Related To'                   => 'Relazionato a'               , // KEY 5.x: LBL_RELATED_TO
	'Type'                         => 'Tipo'                        , 
	'Reviewed'                     => 'Reviewed'                    , // TODO: Review
	'Salutation'                   => 'Formula di saluto'           , 
	'Street'                       => 'Via'                         , 
	'Support Start Date'           => 'Data Inizio Supporto'        , 
	'Support Expiry Date'          => 'Support Expiry Date'         , // TODO: Review
	'Sales Start Date'             => 'Sales Start Date'            , // TODO: Review
	'Sales End Date'               => 'Sales End Date'              , // TODO: Review
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Honest Open Source',
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'Please configure your outgoing server settings from the settings page', // TODO: Review
	'JS_SMS_SERVER_CONFIGURATION'  => 'Please configure your SMS notifier from the SMS notifier settings page', // TODO: Review
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'Please select at least one record', // TODO: Review
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'Please enter a valid email address', // TODO: Review
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'contains illegal characters' , // TODO: Review
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'phone number length exceeded limit', // TODO: Review
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'accepts only positive values', // TODO: Review
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'value should be greater than zero', // TODO: Review
	'INVALID_NUMBER_OF'            => 'Invalid number'              , // TODO: Review
	'JS_PLEASE_SELECT_ATLEAST_ONE_RECORD' => 'Please select atleast one record', // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Are you sure that you want to delete?', // TODO: Review
	'OVERWRITE_EXISTING_MSG1'      => 'Overwrite the existing address with the selected address?', // TODO: Review
	'OVERWRITE_EXISTING_MSG2'      => 'Address Details'             , // TODO: Review
	'SINGLE_Accounts'              => 'Organization'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_DELETE_CONFIRMATION'      => 'Are you sure you want to Delete?', // TODO: Review
	'LBL_MASS_DELETE_CONFIRMATION' => 'Are you sure you want to delete the selected Records?', // TODO: Review
	'JS_LBL_SAVE'                  => 'Save'                        , // TODO: Review
	'JS_LBL_CANCEL'                => 'Cancel'                      , // TODO: Review
	'JS_ENTER_SEARCH_VALUE'        => 'Please enter a search parameter', // TODO: Review
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Must occur before today'     , // TODO: Review
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'Please select atleast one option', // TODO: Review
	'JS_SELECT_MODULE'             => 'Please Select Module'        , // TODO: Review
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'Please select atleast one Mandatory Field', // TODO: Review
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'Please enter integer value'  , // TODO: Review
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'Please enter decimal value'  , // TODO: Review
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'should be less than Current Date', // TODO: Review
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'should be greater than current date', // TODO: Review
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'should be greater than or equal to', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Failed to save changes on server', // TODO: Review
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Import File cannot be Empty' , // TODO: Review
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Select at least one field for merge criteria', // TODO: Review
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Map Name cannot be empty'    , // TODO: Review
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Map Name already exists'     , // TODO: Review
	'JS_SELECT_FILE_EXTENSION'     => 'Please select a file with the following extension:', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Field mapped more than once' , // TODO: Review
	'JS_MAP_MANDATORY_FIELDS'      => 'Please map mandatory fields' , // TODO: Review
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'Please enter some value to search', // TODO: Review
	'JS_YOU_CAN_SELECT_ONLY'       => 'You can select only'         , // TODO: Review
	'JS_ITEMS'                     => 'items'                       , // TODO: Review
	'JS_LBL_PERMISSION'            => 'Permissions'                 , // TODO: Review
	'JS_CHECK_FILE_INTEGRITY'      => 'Check File Integrity'        , // TODO: Review
	'JS_DUPLICATE_RECORD'          => 'Duplicate Record'            , // TODO: Review
	'JS_IS_ENABLED'                => 'is enabled'                  , // TODO: Review
	'JS_IS_DISABLED'               => 'is disabled'                 , // TODO: Review
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'Please enter some text for comment', // TODO: Review
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Comment value cannot be empty', // TODO: Review
	'JS_REQUIRED_FIELD'            => '* This field is required'    , // TODO: Review
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Cannot remove Default Widget', // TODO: Review
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'No create permissions or not enabled for quick create', // TODO: Review
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Image Deleted Successfully'  , // TODO: Review
	'LBL_IMAGE_NOT_DELETED'        => 'Image Not Deleted'           , // TODO: Review
	'LBL_YES'                      => 'Yes'                         , // TODO: Review
	'LBL_NO'                       => 'No'                          , // TODO: Review
	'AM'                           => 'AM'                          , // TODO: Review
	'PM'                           => 'PM'                          , // TODO: Review
);