<?php
 /*+********************************************************************************
 * Terms & Conditions are placed on the: http://vtiger.com.pl
 ********************************************************************************
 *  Language		: Język Polski
 *  Vtiger Version	: 5.4.x
 *	Pack Version	: 1.13
 *  Author          : OpenSaaS Sp. z o.o. 
 *  Licence			: GPL
 *  Help/Email      : bok@opensaas.pl                                                                                                                 
 *  Website         : www.vtiger.com.pl, www.opensaas.pl
 ********************************************************************************+*/
$mod_strings = Array(
'LBL_MODULE_NAME'=>'Usługi',
'SINGLE_Services'=>'Usługi',
'LBL_LIST_SERVICE_NAME'=>'Nazwa usługi',
'LBL_PRICEBOOK'=>'Cennik:',
'LBL_PRICEBOOK_INFORMATION'=>'Informacje o cenniku:',
'LBL_PRICING_INFORMATION'=>'Informacje Cenowe:',
'LBL_LIST_FORM_TITLE'=>'Lista Podwykonawców',
'LBL_LIST_PRICEBOOK_FORM_TITLE'=>'Lista cenników',
'LBL_SERVICE_UNIT_PRICE'=>'Cena netto',
'LBL_PB_LIST_PRICE'=>'Cena netto w cenniku',
'LBL_SERVICE_INFORMATION'=>'Informacje podstawowe',
'LBL_CUSTOM_INFORMATION'=>'Informacje dodatkowe',
'LBL_DESCRIPTION_INFORMATION'=>'Opis dodatkowy',
'LBL_SERVICE_CONTRACT_INFORMATION' => 'Informacje podstawowe',
'LBL_ADD_PRICEBOOK_BUTTON_LABEL'=>'Dodaj do cennika',
'Services'=>'Usługi',
'Service Name'=>'Nazwa usługi',
'Service Active'=>'Usługa w sprzedaży',
'Service Category'=>'Kategoria',
'Service No'=>'Numer usługi',
'Owner'=>'Odpowiedzialny',
'Days'=>'Dni',
'Hours'=>'Godziny',
'Incidents'=>'Zgłoszenia',
'No of Units'=>'Ilość jednostek',
'Commission Rate'=>'Marża (%)',
'Unit Price'=>'Cena szt.',
'Price'=>'Cena netto',
'Support Start Date'=>'Dara rozpoczęcia wsparcia',
'Support Expiry Date'=>'Data zakończenia wsparcia',
'Sales Start Date'=>'Data rozpoczęcia sprzedaży',
'Sales End Date'=>'Data zakończenia sprzedaży',
'Created Time'=>'Czas utworzenia',
'Modified Time'=>'Czas modyfikacji',
'Related To'=>'Przydzielone do',
'Usage Unit'=>'Typ jednostki',
'Currency'=>'Waluta',
'Tax Class'=>'Typ podatku',
'Website'=>'Strona WWW',
'Description'=>'Opis',
'Price Book Name'=>'Nazwa cennika',
'LBL_NO_TAXES_ASSOCIATED'=>'Brak podatków dla tej usługi',
'--None--'=>'-- Brak --',
'Installation'=>'Instalacja',
'Migration'=>'Migracja',
'Customization'=>'Dostosowanie',
'Training'=>'Szkolenie',
'Assigned To' => 'Przydzielone do',
'Start Date' => 'Data rozpoczęcia',
'End Date' => 'Data zakończenia',
'Tracking Unit' => 'Jednostka rozliczeniowa',
'Total Units' => 'Suma jednostek',
'Used Units' => 'Wykorzystanych jednostek',
'Subject'=>'Temat',
'Due Date'=>'Termin ważności',
'Planned Duration' => 'Planowany czas trwania (w dniach)',
'Actual Duration' => 'Aktualny czas trwania (w dniach)',
'Status'=>'Status',
'Priority'=>'Priorytet',
'Type'=>'Rodzaj', 
'Progress'=> 'W realizacji (%)',
'Contract No' => 'Nr',
'Conversion Rate'=>'Współczynnik konwersji',
'Due date'=>'Termin',
'Services ID'=>'ID Usługi', 
);
?>