<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Türkçeleştiren: Ercan Topalak www.vtigerturk.com info(at)rockndark.net
 ********************************************************************************/
/*********************************************************************************
 * $Header: /advent/projects/wesat/vtiger_crm/sugarcrm/include/language/en_us.lang.php,v 1.68 2005/04/26 06:50:39 rank Exp $
 * Description:  Defines the English language pack for the base application.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Türkçeleştiren: Ercan Topalak www.vtigerturk.com info(at)rockndark.net
 ********************************************************************************/

$app_strings = array (
'LBL_BROWSER_TITLE' => 'vTiger Crm -  Müşteri İlişkileri Yönetimi',
'LBL_MY_ACCOUNT' => 'Hesabım',
'LBL_MY_PREFERENCES' => 'Ayarlarım',
'LBL_ADMIN' => 'Yönetim',
'LBL_LOGOUT' => 'Çıkış',
'LBL_SEARCH' => 'Arama',
'LBL_LAST_VIEWED' => 'Son Görüntülenen',
'LBL_TODAY'=>'Bugün',
'LBL_ALL'=>'Hepsi',
'LBL_SHOW'=>'Göster :',
'today'=>"Bugün",
'all'=>'Tümü',
'LBL_UPCOMING_EVENTS'=>'Yaklaşan Aktiviteler',
'LBL_PENDING_EVENTS'=>'Geçmiş Aktiviteler',
'NTC_WELCOME_MESSAGE' => 'vtiger CRM e Hoş Geldiniz!',
'NTC_DESCRIPTION' => 'vtiger CRM e girmek için lütfen doğru kullanıcı adı veye şifre yazınız.',
'NTC_WELCOME' => 'Hoş Geldiniz',
'NTC_NO_ITEMS_DISPLAY' => 'boş',
'LBL_OR' => 'veya',
'LBL_ALT_HOT_KEY' => 'Alt+',
'LBL_SAVE_LABEL' => 'Kaydet',
'LBL_REPLACE_LABEL' => 'Değiştir',
'LBL_APPLY_BUTTON_LABEL' => 'Uygula',
'LBL_SEND_MAIL_BUTTON' => 'E-Posta Gönder',
'LBL_SAVE_BUTTON_TITLE' => 'Kaydet [Alt+S]',
'LBL_EDIT_BUTTON_TITLE' => 'Düzenle [Alt+E]',
'LBL_CONVERTSO_BUTTON_TITLE' => 'Satış Siparişi Yarat',
'LBL_CONVERTINVOICE_BUTTON_TITLE' => 'Fatura Yarat',
'LBL_EDIT_BUTTON' => 'Düzenle',
'LBL_DUPLICATE_BUTTON_TITLE' => 'Kopyala [Alt+U]',
'LBL_DUPLICATE_BUTTON' => 'Kopyala',
'LBL_TABCUSTOMISE_BUTTON_TITLE' => 'Değiştir [Alt+C]',
'LBL_FORUM_HIDE_BUTTON_TITLE' => 'Forumu Gizle [Alt+I]',
'LBL_FORUM_HIDE_BUTTON_KEY' => 'H',
'LBL_FORUM_SHOW_BUTTON_TITLE' => 'Forumu Göster [Alt+W]',
'LBL_FORUM_SHOW_BUTTON_KEY' => 'W',
'LBL_TABCUSTOMISE_BUTTON' => 'Değiştir',
'LBL_DELETE_BUTTON_TITLE' => 'Sil [Alt+D]',
'LBL_DELETE_BUTTON' => 'Sil',
'LBL_FIND_BUTTON' => 'Bul',
'LBL_CONVERT_BUTTON_TITLE' => 'Dönüştür [Alt+C]',
'LBL_CONVERT_BUTTON_KEY' => 'C',
'LBL_CONVERT_BUTTON_LABEL' => 'Kaynağı Dönüştür',
'LBL_TABCUSTOMISE_BUTTON_KEY' => 'C',
'LBL_TABCUSTOMISE_BUTTON_LABEL' => 'Başlığı Değiştir',
'LBL_ROLES_BUTTON_LABEL' => 'Rolleri Göster',
'LBL_LISTROLES_BUTTON_LABEL' => 'Rolleri Listele',
'LBL_FORUM_HIDE_BUTTON_LABEL' => 'Forumları Gizle',
'LBL_FORUM_SHOW_BUTTON_LABEL' => 'Forumları Göster',
'LBL_NEW_BUTTON_TITLE' => 'Yeni [Alt+N]',
'LBL_CHANGE_BUTTON_TITLE' => 'Değiştir [Alt+G]',
'LBL_CANCEL_BUTTON_TITLE' => 'İptal [Alt+X]',
'LBL_SEARCH_BUTTON_TITLE' => 'Arama [Alt+Q]',
'LBL_CLEAR_BUTTON_TITLE' => 'Temizle [Alt+C]',
'LBL_SELECT_BUTTON_TITLE' => 'Seç [Alt+T]',
'LBL_CREATE_BUTTON_LABEL' => 'Yeni',
'LBL_GENERATE' => 'Dönüştür',
'LBL_SAVE_BUTTON_KEY' => 'S',
'LBL_EDIT_BUTTON_KEY' => 'E',
'LBL_CONVERTSO_BUTTON_KEY' => 'S',
'LBL_CONVERTINVOICE_BUTTON_KEY' => 'I',
'LBL_DUPLICATE_BUTTON_KEY' => 'U',
'LBL_DELETE_BUTTON_KEY' => 'D',
'LBL_NEW_BUTTON_KEY' => 'N',
'LBL_CHANGE_BUTTON_KEY' => 'G',
'LBL_CANCEL_BUTTON_KEY' => 'X',
'LBL_SEARCH_BUTTON_KEY' => 'Q',
'LBL_CLEAR_BUTTON_KEY' => 'C',
'LBL_SELECT_BUTTON_KEY' => 'T',
'LBL_SAVE_BUTTON_LABEL' => 'Kaydet',
'LBL_EDIT_BUTTON_LABEL' => 'Düzenle',
'LBL_CONVERTSO_BUTTON_LABEL' => 'Yarat Satış Siparişi',
'LBL_CONVERTINVOICE_BUTTON_LABEL' => 'Yarat Fatura',
'LBL_DUPLICATE_BUTTON_LABEL' => 'Kopyala',
'LBL_DELETE_BUTTON_LABEL' => 'Sil',
'LBL_NEW_BUTTON_LABEL' => 'Yeni',
'LBL_CHANGE_BUTTON_LABEL' => 'Değiştir',
'LBL_CANCEL_BUTTON_LABEL' => 'İptal',
'LBL_SEARCH_BUTTON_LABEL' => 'Arama',
'LBL_CLEAR_BUTTON_LABEL' => 'Temizle',
'LBL_SELECT_BUTTON_LABEL' => 'Seç',
'LBL_SELECT_CONTACT_BUTTON_TITLE' => 'İlgili Kişi Seç [Alt+T]',
'LBL_SELECT_CONTACT_BUTTON_KEY' => 'T',
'LBL_SELECT_CONTACT_BUTTON_LABEL' => 'İlgili Kişi Seç',
'LBL_SELECT_CAMPAIGN_BUTTON_LABEL' => 'Kampanya Seç',
'LBL_SELECT_USER_BUTTON_TITLE' => 'Kullanıcı Seç [Alt+U]',
'LBL_SELECT_USER_BUTTON_KEY' => 'U',
'LBL_SELECT_USER_BUTTON_LABEL' => 'Kullanıcı Seç',
'LBL_SETTINGS' => 'Ayarlar',
'LBL_LIST_USERIP' => 'Kullanıcı IP',
'LBL_LIST_SIGNIN' => 'Giriş Zamanı',
'LBL_LIST_SIGNOUT' => 'Çıkış Zamanı',
'LBL_LIST_STATUS' => 'Durum',
'LBL_LIST_NAME' => 'Adı',
'LBL_LIST_USER_NAME' => 'Kullanıcı Adı',
'LBL_LIST_EMAIL' => 'E-Posta',
'LBL_LIST_PHONE' => 'Telefon',
'LBL_LIST_CONTACT_NAME' => 'İlgili Kişi Adı',
'LBL_LIST_ACCOUNT_NAME' => 'Müşteri Adı',
'LBL_USER_LIST' => 'Kullanıcı Listesi',
'LBL_CONTACT_LIST' => 'İlgili Kişi Listesi',
'LBL_LNK_SETTINGS' => 'Ayarlar',
'LNK_IMPORT_LEADS' => 'Kaynak İçeri Aktar',
'LBL_LOCATE_MAP' => 'Haritada Göster',
'LBL_ADDRESS' => 'Adres',
'LBL_ADD_TAG' => 'Etiket Ekle',
'LBL_TAG_IT' => 'Etiketle',
'LBL_CLOSE' => 'Kapat',
'LNK_ADVANCED_SEARCH' => 'Detaylı Arama',
'LNK_BASIC_SEARCH' => 'Basit Arama',
'LNK_EDIT' => 'değiştir',
'LNK_REMOVE' => 'kaldır',
'LNK_DELETE' => 'sil',
'LNK_LIST_START' => 'Başla',
'LNK_LIST_NEXT' => 'İleri',
'LNK_LIST_PREVIOUS' => 'Geri',
'LNK_LIST_END' => 'Son',
'LBL_LIST_OF' => 'ile',
'LNK_PRINT' => 'Yazdır',
'LNK_HELP' => 'Yardım',
'LNK_VTDOCS' => 'vtiger Dökümanları',
'LNK_ABOUT' => 'Hakkında',
'LNK_OUTLOOK' => './include/images/outlook_download.gif',
'SINGLE_Accounts' => 'Müşteri',
'SINGLE_Contacts' => 'İlgili Kişi',
'SINGLE_Campaigns' => 'Kampanya',
'SINGLE_HelpDesk' => 'Destek',
'SINGLE_Leads' => 'Kaynak',
'SINGLE_Events' => 'Olay',
'SINGLE_Calendar' => 'Görev',
'SINGLE_Dashboard' => 'Grafik',
'SINGLE_Emails' => 'E-Posta',
'SINGLE_Faq' => 'SSS',
'SINGLE_Home' => 'Ana Sayfa',
'SINGLE_Invoice' => 'Fatura',
'SINGLE_Potentials' => 'Fırsat',
'SINGLE_Notes' => 'Not',
'SINGLE_Products' => 'Ürün',
'SINGLE_Vendors' => 'Tedarikçi',
'SINGLE_PriceBooks' => 'Fiyat Listesi',
'SINGLE_Quotes' => 'Teklif',
'SINGLE_PurchaseOrder' => 'Satın Alma Siparişi',
'SINGLE_SalesOrder' => 'Satış Siparişi',
'SINGLE_Rss' => 'RSS',
'SINGLE_Reports' => 'Rapor',
'SINGLE_Portal' => 'Site',
'SINGLE_Webmails' => 'Netposta',
'SINGLE_Users' => 'Kullanıcı',
'NEW' => 'Yeni',
'NTC_REQUIRED' => 'Doldurulması Zorunlu Alanlar',
'LBL_REQUIRED_SYMBOL' => '*',
'LBL_CURRENCY_SYMBOL' => 'YTL',
'LBL_THOUSANDS_SYMBOL' => 'bin',
'NTC_DATE_FORMAT' => '(dd-mm-yyyy)',
'NTC_TIME_FORMAT' => '(24:00)',
'NTC_DATE_TIME_FORMAT' => '(dd-mm-yyyy 24:00)',
'NTC_DELETE_CONFIRMATION' => 'Bu kaydı silmek istediğinizden emin misiniz?',
'NTC_ACCOUNT_DELETE_CONFIRMATION' => 'Bu müşteri silinince ilgili Potensiyel ve Teklifler de silinecek. Bu hesabı silmek istediğinizden emin misiniz?',
'NTC_VENDOR_DELETE_CONFIRMATION' => 'Bu üreticiyi silince ilgili satın alma siparişleri de silinecek. Bu satıcıyı silmek istediğinizden emin misiniz?',
'ERR_DELETE_RECORD' => 'İlgili kişi kaydı girerken hata.',
'ERR_CREATING_TABLE' => 'Tablo oluşturma hatası: ',
'ERR_CREATING_FIELDS' => 'Veri tanımlamada hata: ',
'ERR_MISSING_REQUIRED_FIELDS' => 'Doldurulması zorunlu alan eksik:',
'ERR_INVALID_EMAIL_ADDRESS' => 'geçerli bir e-posta girmediniz.',
'ERR_INVALID_YAHOO_EMAIL_ADDRESS' => 'geçerli bir yahoo e-posta adresi girmediniz',
'ERR_INVALID_DATE_FORMAT' => 'Tarih formatı böyle olmalıdır: yyyy-mm-dd',
'ERR_INVALID_MONTH' => 'Lütfen geçerli bir ay giriniz.',
'ERR_INVALID_DAY' => 'Lütfen geçerli bir gün giriniz.',
'ERR_INVALID_YEAR' => 'Lütfen yılı 4 rakamlı giriniz.',
'ERR_INVALID_DATE' => 'Lütfen geçerli bir tarih giriniz.',
'ERR_INVALID_HOUR' => 'Lütfen geçerli bir saat giriniz.',
'ERR_INVALID_TIME' => 'Lütfen geçerli bir zaman giriniz.',
'NTC_CLICK_BACK' => 'Lütfen tarayıcınızın geri tuşuna basınız ve hataları gideriniz.',
'LBL_LIST_ASSIGNED_USER' => 'Atanan Kullanıcı',
'LBL_ASSIGNED_TO' => 'Atanan Kişi',
'LBL_DATE_MODIFIED' => 'Son Değiştiren:',
'LBL_DATE_ENTERED' => 'Yaratıldı:',
'LBL_CURRENT_USER_FILTER' => 'Sadece benim kayıtlarım:',
'NTC_LOGIN_MESSAGE' => 'Giriş',
'LBL_NONE' => '--Yok--',
'LBL_BACK' => 'Geri',
'LBL_IMPORT' => 'İçeri Aktar',
'LBL_EXPORT' => 'Dışarı Aktar',
'LBL_EXPORT_ALL' => 'Hepsini Dışarı Aktar',
'LBL_QUICK_CREATE' => 'Hızlı Oluştur',
'Export' => 'Gönder',
'Import' => 'Al',
'Merge' => 'Birleştir',
'ConvertLead' => 'Kaynağa Dönüştür',
'LBL_SHOW_RESULTS' => 'Sonuçları Göster',
'LBL_TOTAL_RECORDS_FOUND' => 'Bulanan toplam kayıt :',
'LBL_SEARCH_RESULTS_FOR' => ' -- Arama Sonuçları ',
'LBL_TAG_SEARCH' => ' -- Etiket arama ',
'LBL_NO_DATA' => 'Kayıt bulanamadı',
'NTC_MERGE_CONFIRMATION' => 'Bu kaydı birleştirmek istiyor musunuz?',
'LBL_MERGE_BUTTON_TITLE' => 'Birleştir',
'LBL_MERGE_BUTTON_KEY' => 'Birleştir',
'LBL_SELECTEMAILTEMPLATE_BUTTON_TITLE' => 'E-Posta Şablonu Seç',
'LBL_SELECTEMAILTEMPLATE_BUTTON_KEY' => 'E-Posta Şablonu Seç',
'LBL_SELECTEMAILTEMPLATE_BUTTON_LABEL' => 'E-Posta Şablonu Seç',
'LBL_MERGE_BUTTON_LABEL' => 'Birleştir',
'LBL_SENDMAIL_BUTTON_TITLE' => 'E-Posta Gönder',
'LBL_SENDMAIL_BUTTON_KEY' => 'E-Posta Gönder',
'LBL_SENDMAIL_BUTTON_LABEL' => 'E-Posta Gönder',
'LBL_UPD_DESC' => 'Tanım',
'LBL_FILENAME' => 'Dosya Adı',
'LBL_FILE' => 'Dosya',
'LBL_TYPE' => 'Dosya Tipi',
'LBL_DOWNLOAD' => 'Dosyayı İndir',
'LBL_OPERATION' => 'Operasyon',
'LBL_GROUP_ALLOCATION_TITLE' => 'Benim grubumun üzerinde çalıştığı işler ',
'LBL_ENTITY_NAME' => 'Olay Adı',
'LBL_GROUP_NAME' => 'Grup',
'LBL_ENTITY_TYPE' => 'Tipi',
'LBL_NEW_TICKET' => 'Yeni İşemri',
'LBL_TITLE' => 'Başlık',
'LBL_PRIORITY' => 'Öncelik',
'LBL_STATUS' => 'Statü',
'LBL_CHANGE_OWNER' => 'Sahibini Değiştir',
'LBL_CHANGE_STATUS' => 'Durumunu Değiştir',
'LBL_MASS_DELETE' => 'Sil',
'LBL_ADD_ITEM' => 'Ekle',
'LBL_ADD_NEW' => 'Ekle',
'LBL_DEDUCT' => 'Çıkart',	#bakılacak
'LBL_CALENDAR_TITLE' => 'Takvimi Aç...',
'LBL_CALENDAR_ALT' => 'Takvimi Aç...',
'LBL_CALCULATOR_TITLE' => 'Hesap  Makinesini Aç...',
'LBL_CALCULATOR_ALT' => 'Hesap Makinesini Aç...',
'LBL_CLOCK_TITLE' => 'Dünya Saatlerini Aç...',
'LBL_CLOCK_ALT' => 'Dünya Saatlerini Göster...',
'LBL_ALL_MENU_TITLE' => 'Tüm Menüler...',
'LBL_ALL_MENU_ALT' => 'Tüm Menüler...',
'LBL_CHAT_TITLE' => 'Sohbet...',
'LBL_CHAT_ALT' => 'Sohbet...',
'LBL_SEARCH_TITLE' => 'İçinde ara ',
'LBL_SEARCH_ALT' => 'Ara ',
'LBL_SEARCH_STRING' => 'Arama...',
'LBL_SEARCH_FOR' => 'Aranacak Kelime',
'LBL_SEARCH_NOW_BUTTON' => 'Şimdi ara',
'LBL_GO_TO' => '-',
'LBL_FEWER_BUTTON' => 'Çıkart',
'LBL_IN' => 'Alan',
'LBL_ADV_SEARCH_MSG_ANY' => 'Sonuçlar görüntüleniyor',
'LBL_ADV_SEARCH_MSG_ALL' => 'Tüm sonuçlar görüntüleniyor',
'COMBO_ALL' => 'Hepsi',
'LBL_OPEN_ACTIVITIES' => 'Aktiviteleri Aç',
'LBL_HISTORY' => 'Geçmiş',
'LBL_ACTIVITY_HISTORY' => 'Aktivite Geçmişi',
'LBL_ATTACHMENTS' => 'Ekler',
'LBL_ATTACHMENT' => 'Ek',
'LBL_TIME' => 'Zaman',
'LBL_ACTION' => 'İşlem',
'LBL_SUBJECT' => 'Konu',
'LBL_RELATED_TO' => 'İlgili Kişi',
'LBL_MULTIPLE' => 'Çoğul',
'LBL_DUE_DATE' => 'Son Tarih',
'LBL_LAST_MODIFIED' => 'Son Değiştirilen',
'LBL_CREATED' => 'Oluşturan',
'LBL_DESCRIPTION' => 'Açıklama',
'LBL_NEW_TASK' => 'Yeni Görev',
'LBL_NEW_EVENT' => 'Yeni Olay',
'LBL_ATTACHMENT_AND_NOTES' => 'Ekler ve Notlar',
'LBL_POTENTIAL_NAME' => 'Fırsat Adı',
'LBL_CONTACT_NAME' => 'İlgili Kişi  Adı',
'LBL_DEPARTMENT' => 'Bölümü',
'LBL_ROLE' => 'Rolü',
'LBL_EMAIL' => 'E-Posta',
'LBL_PHONE' => 'Telefon',
'LBL_PRODUCT' => 'Ürün',
'LBL_AMOUNT' => 'Ciro',
'LBL_CLOSE_DATE' => 'Kapanış Zamanı',
//Problemsiz üstü taraf
'LBL_NEW_ATTACHMENT' => 'Yeni Ek',
'LBL_PRODUCT_TITLE' => 'Ürünler',
'LBL_NEW_PRODUCT' => 'Yeni Ürün',
'LBL_PRODUCT_NAME' => 'Ürün Adı',
'LBL_QUANTITY' => 'Adet',
'LBL_SALES_PRICE' => 'Satış Fiyatı',
'LBL_PURCHASE_DATE' => 'Satış Tarihi',
'LBL_TICKET_ID' => 'İşemri No',
'LBL_TICKETS' => 'İşemirleri',
'LBL_POTENTIAL_TITLE' => 'Fırsatlar',
'LBL_NEW_POTENTIAL' => 'Yeni Fırsat',
'LBL_LEAD_NAME' => 'Kaynak Adı',
'LBL_ACCOUNT_NAME' => 'Müşteri Adı',
'LBL_ACCOUNT_TYPE' => 'Müşteri Tipi',
'LBL_USER_TITLE' => 'Kullanıcılar',
'LBL_CONTACT_TITLE' => 'İlgili Kişiler',
'LBL_SHOWING' => 'Görüntüleniyor',
'LBL_SELECT_PRODUCT_BUTTON_LABEL' => 'Ürün Seç',
'LBL_VIEW' => 'Görünümler:',
'LBL_GROUP_VIEW' => 'Grup',
'LBL_SALES_STAGE' => 'Satış Safhası',
'LBL_PROBABILITY' => 'Olasılık',
'LBL_BULK_MAILS' => 'Toplu E-Posta',
'LBL_WORLD_CLOCK' => 'Dünya Saati',
'LBL_CALCULATOR' => 'Hesap Makinesi',
'LBL_CLOSE_WON' => 'Kapandı Kazanıldı',
'LBL_CLOSE_LOST' => 'Kapandı Kaybedildi',
'LBL_USER' => 'Kullanıcı',
'LBL_TEAM' => 'Takım',
'LBL_GROUP' => 'Grup',
'LBL_NONE_NO_LINE' => 'yok',
'LBL_SELECT_GROUP' => 'Grup seç',
'LBL_HOUR_AND_MINUTE' => '(saat/dakika)',
'YEAR_MONTH_DATE' => '24:00',
'COMBO_LEADS' => 'Kaynaklar',
'COMBO_ACCOUNTS' => 'Müşteriler',
'COMBO_CONTACTS' => 'İlgili Kişiler',
'COMBO_POTENTIALS' => 'Fırsatlar',
'COMBO_PRODUCTS' => 'Ürünler',
'COMBO_HELPDESK' => 'Yardım Masası',
'COMBO_USERS' => 'Kullanıcılar',
'COMBO_CAMPAIGNS' => 'Kampanyalar',
'LBL_SELECT' => 'Seç',
'LBL_EDIT' => 'Düzenle',
'LBL_DELETE' => 'Sil',
'Name' => 'Ad',
'Company' => 'Şirket',
'Phone' => 'Telefon',
'Website' => 'Web Sayfası',
'Email' => 'E-Posta',
'Assigned To' => 'Atanan Kişi',
'Account Name' => 'Müşteri Adı',
'City' => 'İlçe',
'Title' => 'Başlık',
'Potential' => 'Fırsat',
'Sales Stage' => 'Satış Aşaması',
'Amount' => 'Ciro',
'Expected Close' => 'Beklenen Kapanış',
'Subject' => 'Konu',
'Contact Name' => 'İlgili Kişi Adı',
'Related to' => 'İlişkili',
'File' => 'Dosya',
'Last Modified' => 'Son Değiştiren',
'Close' => 'Kapat',
'Type' => 'Tip',
'Start Date/Due Date' => 'Başlangıç/Bitiş Tarihi',
'Date Sent' => 'Gönderilen Tarih',
'Ticket ID' => 'İşemri No',
'Status' => 'Durum',
'Priority' => 'Öncelik',
'Product Name' => 'Ürün Adı',
'Product Code' => 'Ürün Kodu',
'Commission Rate' => 'Komisyon Oranı',
'Quantity In Stock' => 'Stoktaki Miktar',
'Qty/Unit' => 'Miktar/Birim',
'Unit Price' => 'Birim Fiyatı',
'Question' => 'Soru',
'Category' => 'Katagori',
'Price Book Name' => 'Satış Listesi Adı',
'LBL_EVENT_ENDDATE' => 'Bitiş Tarihi & Zamanı',
'LBL_CUSTOM_INFORMATION' => 'Müşteri Bilgisi',
'LBL_NONE_SCHEDULED' => 'Planlanmadı',
'Leads' => 'Kaynaklar',
'Accounts' => 'Müşteriler',
'Accounts & Contacts' => 'Müşteriler & İlgili Kişiler',
'Contacts' => 'İlgili Kişiler',
'Potentials' => 'Fırsatlar',
'Products' => 'Ürünler',
'Emails' => 'E-Postalar',
'HelpDesk' => 'Destek',
'Activities' => 'Aktiviteler',
'Events' => 'Olaylar',
'Tasks' => 'Görevler',
'Todo' => 'Görev',
'Call' => 'Arama',
'Meeting' => 'Toplantı',
'Quotes' => 'Teklifler',
'PriceBook' => 'Satış Listesi',
'PurchaseOrder' => 'Satın Alma Siparişi',
'SalesOrder' => 'Satış Siparişi',
'Invoice' => 'Fatura',
'Calendar' => 'Ajanda',
'Home' => 'Ana Sayfa',
'Campaigns' => 'Kampanyalar',
'PriceBooks' => 'Fiyat Listeleri',
'Notes' => 'Notlar',
'Faq' => 'SSS',
'Dashboards' => 'Grafikler',
'Reports' => 'Raporlar',
'Vendors' => 'Tedarikçiler',
'Rss' => 'RSS',
'Portal' => 'Sitelerim',
'Webmails' => 'Netposta',
'Attachments' => 'Ekler',
'Activity History' => 'Aktivite Geçmişi',
'Ticket History' => 'İşemri Geçmişi',
'Purchase Order' => 'Satın Alma Siparişi',
'Sales Stage History' => 'Satış Aşaması Geçmişi',
'Users' => 'Kullanıcılar',
'Admin' => 'Yönetici',
'PurchaseOrder Status History' => 'Satın Alma Siparişi Geçmişi',
'SalesOrder Status History' => 'Satış Siparişi Geçmişi',
'Quote Stage History' => 'Teklif Geçmişi',
'Invoice Status History' => 'Fatura Durumu Geçmişi',
'LBL_TROUBLE_TICKET' => 'İşemri',
'My Home Page' => 'Ana Sayfam',
'Marketing' => 'Pazarlama',
'Sales' => 'Satış',
'Support' => 'Destek',
'Analytics' => 'Analiz',
'Inventory' => 'Stok',
'Tools' => 'Araçlar',
'Settings' => 'Ayarlar',
'LBL_INFORMATION' => 'Bilgileri',
'LBL_MORE' => 'Diğer',
'LBL_BASIC' => 'Basit',
'LBL_CREATING' => 'Oluşturuluyor',
'LBL_DUPLICATING' => 'Kopyalanıyor',
'LBL_EDITING' => 'Düzenleniyor',
'LBL_NEW' => 'Yeni',
'Lead' => 'Kaynak',
'Account' => 'Müşteri',
'Contact' => 'İlgili Kişi',
'Opportunity' => 'Fırsat',
'Product' => 'Ürün',
'Activity' => 'Aktivite',
'Event' => 'Olay',
'Task' => 'Görev',
'Quote' => 'Teklif',
'Ticket' => 'İşemri',
'Campaign' => 'Kampanya',
'Note' => 'Not',
'Dashboard' => 'Grafikler',
'Report' => 'Rapor',
'Vendor' => 'Tedarik',
'Webmail' => 'Netposta',
'LBL_NONE_INCLUDED' => 'İçermez',
'LBL_ADD_TO' => 'Ekle',
'LBL_SELECT_TEMPLATE_TO_MAIL_MERGE' => 'Birleştirme Şablonu Seçiniz:',
'LBL_TITLE_OR_DESCRIPTION' => 'Başlık / Tanım',
'LBL_RSS_FEEDS' => 'RSS Haberleri',
'LBL_ADD_RSS_FEEDS' => 'RSS Haberi Ekle',
'LNK_NEW_FAQ' => 'Yeni SSS',
'Vendor Name' => 'Tedarikçi Adı',
'LNK_WEARE' => 'Hakkında',
'LBL_ABOUTUS_TITLE' => 'vtiger CRM - Hakkında',
'LBL_DISCUSS' => 'Diğer Kullanıcılar ile Tartışma',
'Quote Stage' => 'Teklif Aşaması',
'Potential Name' => 'Fırsat Adı',
'Total' => 'Toplam Ciro',
'First Name' => 'Adı',
'Last Name' => 'Soyadı',
'User Name' => 'Kullanıcı Adı',
'LBL_PORDER_BUTTON_TITLE' => 'Yeni Satın Alma Siparişi [Alt+O]',
'LBL_PORDER_BUTTON' => 'Yeni Satın Alma Siparişi',
'LBL_PORDER_BUTTON_KEY' => 'O',
'Tracking Number' => 'İzleme Numarası',
'Order No' => 'Şipariş No',
'Quote Name' => 'Teklif Adı',
'Invoice No' => 'Fatura No',
'Quote No' => 'Teklif No',
'Sales Order' => 'Satış Siparişi',
'COMBO_QUOTES' => 'Teklifler',
'End Date' => 'Bitiş Tarihi',
'End Date & Time' => 'Bitiş Tarihi ve Zamanı',
'Start Date' => 'Başlangıç Tarihi',
'Start Date & Time' => 'Başlangıç Tarihi ve Zamanı',
'Recurring Type' => 'Tekrarlama Tipi',
'SalesOrders' => 'Satış Siparişi',
'LBL_QUOTE_NAME' => 'Teklif Adı',
'LBL_NEW_QUOTE_BUTTON_TITLE' => 'Yeni Teklif [Alt+Q]',
'LBL_NEW_QUOTE_BUTTON_KEY' => 'Q',
'LBL_NEW_QUOTE_BUTTON' => 'Yeni Teklif',
'COMBO_PORDER' => 'Satın Alma Siparişi',
'COMBO_SORDER' => 'Satış Siparişi',
'LBL_PORDER_NAME' => 'Satın Alma Siparişi',
'LBL_SORDER_NAME' => 'Satış Siparişi',
'COMBO_INVOICES' => 'Fatura',
'LBL_INVOICE_NAME' => 'Fatura',
'LBL_QUOTES_NAME' => 'Teklif',
'LBL_HELPDESK_NAME' => 'Destek',
'LBL_CAMPAIGN_NAME' => 'Kampanya Adı',
'LBL_NEW_INVOICE_BUTTON_TITLE' => 'Yeni Fatura [Alt+I]',
'LBL_NEW_INVOICE_BUTTON_KEY' => 'I',
'LBL_NEW_INVOICE_BUTTON' => 'Yeni Fatura',
'LBL_NEW_SORDER_BUTTON_TITLE' => 'Yeni Satış Sipariş [Alt+E]',
'LBL_NEW_SORDER_BUTTON_KEY' => 'E',
'LBL_NEW_SORDER_BUTTON' => 'Yeni Satış Siparişi',
'LBL_PRODUCT_DETAILS' => 'Ürün Detayları',
'LBL_QTY_IN_STOCK' => 'Stokdaki Miktarı',
'LBL_QTY' => 'Miktar',
'LBL_UNIT_PRICE' => 'Birim Fiyatı',
'LBL_LIST_PRICE' => 'Liste Fiyatı',
'LBL_TOTAL' => 'Toplam',
'LBL_ADD_PRODUCT' => 'Ürün Ekle',
'LBL_SUB_TOTAL' => 'Ara Toplam',
'LBL_TAX' => 'Vergi',
'LBL_ADJUSTMENT' => 'Düzeltme',
'LBL_GRAND_TOTAL' => 'Genel Toplam',
'LBL_QUOTE_ID' => 'Teklif No',
'LBL_SALES_ORDER_ID' => 'Satış Siparişi No',
'LBL_PURCHASE_ORDER_ID' => 'Satın Alma Siparişi No',
'LBL_EXPORT_TO_PDF' => 'PDF Olarak Aktar',
'LBL_HOME_KEY_METRICS' => 'İstatistikler',
'LBL_HOME_METRICS' => 'İstatistik',
'LBL_HOME_COUNT' => 'Adet',
'LBL_JSCALENDAR_LANG' => 'tr',
'LNK_CV_EDIT' => 'Düzenle',
'LNK_CV_DELETE' => 'Sil',
'LNK_CV_CREATEVIEW' => 'Yeni',
'LBL_UPD_FIELD_ORD' => 'Alan Sıralaması Güncelle',	#bakılack 
'LBL_SEND_CUSTOM_MAIL_BUTTON' => 'E-Posta Gönder',	#bakıalcak
'LBL_UPDATED_TODAY' => 'Bugün Güncelleştirildi',
'LBL_UPDATED' => 'Güncelleştirildi',
'LBL_DAY_AGO' => 'gün önce',
'LBL_DAYS_AGO' => 'gün önce',
'Jan' => 'Oca',
'Feb' => 'Şub',
'Mar' => 'Mar',
'Apr' => 'Nis',
'May' => 'May',
'Jun' => 'Haz',
'Jul' => 'Tem',
'Aug' => 'Ağu',
'Sep' => 'Eyl',
'Oct' => 'Eki',
'Nov' => 'Kas',
'Dec' => 'Ara',
'Campaign Name' => 'Kampanya Adı',
'Campaign Type' => 'Kampanya Tipi',
'Campaign Status' => 'Kampanya Durumu',
'Expected Revenue' => 'Aylık Gelir',	#olmamış kampanya ile ilgili	
'Expected Close Date' => 'Bitiş Tarihi',
'LBL_ACTIONS' => 'İşlemler',
'LBL_SEND' => 'Gönder',
'LBL_VAT' => 'KDV',
'LBL_SALES' => 'Satış',
'LBL_SERVICE' => 'Hizmet',
'LBL_TAX_DETAILS' => 'Vergi Detayları',
'LBL_TAX_CALCULATION' => 'Vergi Hesapla',
'LBL_TAX_NAME' => 'Vergi Adı',
'LBL_TAX_VALUE' => 'Vergi Oranı',
'COVERED_PERCENTAGE' => '(%)',
'LBL_TAG_CLOUD' => 'Etiket Bulutu',
'LBL_FOR' => 'için',
'LBL_PO_STATUS' => 'Satın Alma Siparişi Durumu',
'LBL_SO_STATUS' => 'Satış Siparişi Durumu',
'LBL_INVOICE_STATUS' => 'Teklif Durumu',
'LBL_NOTE' => 'Not',
'LBL_MODULE' => 'Modül',
'Active' => 'Aktif',
'Inactive' => 'Aktif Değil',
'Today' => 'Bugün',
'Last 2 Days' => 'İki Gün Önce',
'Last Week' => 'Geçen Hafta',
'This Week' => 'Bu Hafta',
'This Month' => 'Bu Ay',
'This Year' => 'Bu Yıl',
'LBL_PLEASE_CLICK' => 'Lütfen Tıklayın',
'LBL_TO_CONFIGURE' => 'ayarlamak için',
'LBL_HERE' => 'buraya',
'LBL_RECORDS' => 'Kayıtlar',
'LBL_SCROLL' => '[Başa Dön]',
'LBL_EXPAND_COLLAPSE' => 'Aç/Kapa',
'LBL_RCPY_ADDRESS' => 'Sevkiyat Bilgilerini Kopyala',
'LBL_LCPY_ADDRESS' => 'Fatura Bilgilerini Kopyala',
'LBL_RECORD_ID' => 'Kayıt No',
'LBL_ACTION_DATE' => 'İşlem Tarihi',
'LBL_HOMEPAGE_DASHBOARD' => 'Grafikler',
'LBL_NO' => '-',
'LBL_FOUND' => 'Bulunamadı',	#problem çıkabilir
'LBL_YOU_CAN_CREATE' => 'Yeni bir',
'LBL_NOW' => 'şimdi',
'LBL_CLICK_THE_LINK' => 'oluşturmak için aşağıdaki linke tıklayın',
'LBL_CREATE' => 'Oluştur',
'LBL_A' => ' ',	#bakıacal
'LBL_AN' => ' ',	#bakıalack
'LBL_YOU_ARE_NOT_ALLOWED_TO_CREATE' => 'Oluşturmaya Yetkiniz Yok',
'LBL_TRANSFER_OWNERSHIP' => 'Sahibini Transfer Et',	#bakılack
'LBL_SELECT_STATUS' => 'Yeni Durum Seç',
'LBL_UPDATE_OWNER' => 'Sahibini Güncelle',
'LBL_UPDATE_STATUS' => 'Durumunu Güncelle',
'LBL_NET_PRICE' => 'Net Fiyat',
'LBL_TOOLS' => 'Araçlar',
'LBL_DISCOUNT' => 'İskonto',
'LBL_TOTAL_AFTER_DISCOUNT' => 'İskonto Sonrası Toplam',
'LBL_NET_TOTAL' => 'Net Toplam',
'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Sevkiyat Masrafı',
'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Vergi ve Sevkiyat',
'LBL_FINISH' => 'Bitir',
'LBL_IMAGE_DELETED' => 'Resim Silindi',
'LBL_TAX_MODE' => 'Vergi Türü',
'LBL_CLEAR_COMMENT' => 'Yorumları Sil',
'LBL_ZERO_DISCOUNT' => 'Sıfır İskonto',
'LBL_OF_PRICE' => 'fiyatı',	#bakılack
'LBL_DIRECT_PRICE_REDUCTION' => 'Doğrudan Fiyat İskontosu',
'LBL_INDIVIDUAL' => 'Özel',
'LBL_CPY_MAILING_ADDRESS' => 'Fatura Adresini Kopyala',
'LBL_CPY_OTHER_ADDRESS' => 'Diğer Adresi Kopyala',
'LBL_PERMISSION' => 'Bu İşlem İçin Yetkiniz Yok',
'VTIGER' => 'vtiger',
'LBL_DIRECT_AMOUNT_DISCOUNT' => 'Doğrudan Tutar İskontosu',
'LBL_NO_DISCOUNT_FOR_THIS_PRODUCT' => 'Bu ürün için iskonto yok',
'LBL_NO_DISCOUNT_FOR_THIS_LINE_ITEM'=> 'Bu kalem içim iskonto yok',
'LBL_TOTAL_TAX_AMOUNT' => 'Toplam Vergi Tutarı',
'LBL_FINAL_DISCOUNT_AMOUNT' => 'Son İskonto Tutarı',
'LBL_SHIPPING_AND_HANDLING_CHARGE' => 'Sevkiyat & Gümrük Masrafı',
'LBL_GO_BACK' => 'Geri Dön',
'LBL_RECORD_DELETE' => 'Kaydı Silmek İçin Tekrar Deneyin',	#bakılacak
'Part Number' => 'Parti No',	#bakılacak
'Salutation' => 'Salutation ',	#kesinlikle bak
'Rating' => 'Değerlendirme',
'industry' => 'Endüstri',	#kesilnikle bak
'Severity' => 'Şiddet',
'Product Category' => 'Ürün Katagorisi',
'GL Account' => 'GL Hesap',	#Bakılacak
'Usage Unit' => 'Kullanılan Miktar',	#bakılacak
'Carrier' => 'Nakliye',
'Expected Response' => 'Expected Response',	#bakılacak
'LBL_ADDRESS_INF' => 'Adres Bilgileri',
'yes' => 'evet',
'no' => 'hayır',
'LBL_RENAMEPROFILE_BUTTON_LABEL'=>'Yeni Ad Ver',
'LBL_RENAME_PROFILE'=>'Yeni Profil Adı',
'LBL_PROFILE_NAME'=>'Profil Adı',
'LBL_START_DATE'=>'Başlangış Tarihi',
'LBL_START_DATE_TIME'=>'Başlangış Tarihi ve Zamanı',
'LBL_END_DATE'=>'Bitiş Tarihi',
'LBL_END_DATE_TIME'=>'Bitiş Tarihi ve Zamanı',
'LBL_CREATE_MERGE_TEMPLATE'=>'Yeni Şablon Oluştur ',
'LBL_IMG_FORMATS'=>'(Sadece jpg, gif, bmp ve png formatlı resimler)',

//Added for Taxmode in detail view of Product Details.
'group'=>'Grup',
'individual'=>'özel',

//Added for values of picklist in Advanced Search filter
//Modified for 5.0.3 GA release
'contains'=>'içerir',
'does_not_contains'=>'içermez',
'is'=>'dir',
'is_not'=>'degildir',
'begins_with'=>'başlar',
'ends_with'=>'biter',
'greater_than'=>'büyüktür',
'less_than'=>'küçüktür',
'greater_or_equal'=>'büyük eşit',
'less_or_equal'=>'küçük eşit',

//For Product Details
'LABEL_SET_DISCOUNT_FOR_COLON'=>'İskonto Ayarlaması :',
'LABEL_SET_TAX_FOR'=>'KDV ayarlaması',
'LABEL_SET_DISCOUNT_FOR'=>'İskonto Ayarlaması',
'LABEL_SET_GROUP_TAX_FOR_COLON'=>'KDV Grubu ayarlaması :',
'LABEL_SET_DISCOUNT_FOR_X_COLON'=>'İskotnro Ayarlaması x :',
'LABEL_SET_TAX_FOR_X'=>'KDV Ayarlaması x',
'LABEL_SET_SH_TAX_FOR_COLON'=>'Set S&H Tax for :',

'NO_DATA_AVAILABLE_WITH_SPECIFIED_PERIOD'=>'Bu peridoa uygun kayıt bulunamadı',

//Added for 5.0.3
'Files_Maximum_6'=>'Maksimum 6 Dosya',
'To'=>'To:',

'Date & Time' => 'Tarih & Saat',
'Reminder' => '[Hatırlatıcı:',
'Visit_Link' => 'Detaylar için linke tıklayınız',
'Click here' => 'Buraya Tıklayın',
'Subject' => 'Konu',
'Support_starting' => 'Destek başlangıcı',
'Congratulations' => 'Tebrikler! Desteğiniz Bugün başlıyor',
'Hello_Support' => 'Merhaba! Desteğiniz başlıyor ',
'Support_Ending_Subject' => 'Reg: Destek sona eriyor',
'Support_Ending_Content' => 'Sayın yönetici,<br><br> Bu mesaj ile size <b>',
'kindly_renew' => '</b> ürününün desteğinin sona ermekte olduğunu bildiriyoruz. Lütfen destek anlaşmanızı yenileyiniz.<br><br>Saygılarımızla,<br>Destek Takımı<br>',
'Dear_Admin' => 'Sevgili Yönetici,<br>Bekleyen çok sayıda iş var. Lütfen bu konuyu ele almak için gerekenleri yapın. <br><br> Saygılar ve Teşekkürler,<br> Destek Takımı<br>',
'Pending_Tickets' => 'Çok sayıda bekleyen iş',
'Pending_Ticket_notification' => 'Bekleyen İş Bildirimi',
'Kind_Attention' => 'Sayin Yönetici,<br> Bu mesaj ile ',
'Thank_You_HelpDesk' => ' numaralı işin henüz kapanmadığını bildirmek istiyoruz<br>Teşekkür Ederiz,<br>Destek Takımı<br>',
'Big_Deal_Closed_Successfully' => 'Anlaşma Başarıyla Kapatıldı',
'Dear_Team' => 'Sayın Takım,<br>',
'Potential_Name' => 'Fırsat Adı:',
'Potential_Id' => 'Fırsat No:',
'Dear_Team_Time_to_Party' => 'Sevgili Takım,<br>Tebrikler! Parti Zamanı! <br>Değeri 10000 üzerinden olan bir anlaşma yaptık!!!!<br>Eğlenme zamanı!<br>',
'Task_Not_completed' => 'Görev Tamamlanmadı',
'Too_many_pending_tickets' => 'Çok fazla bekleyen iş',
'Dear_Admin_tasks_not_been_completed' => 'Sevgili Yönetici,<br><br>Sisteme girildiğinden beri 24 saat geçtiği halde tamamlanmamış görevler var<br>Teşekkürler<br>Destek Takımı<br>',
'DELETE_CONFIRMATION' => 'Seçimi silmek istediğinizden eminmisiniz? ',
'SELECT_ATLEAST_ONE' => 'Lütfen bir kayıt seçiniz',
'DELETING_ACCOUNT' => 'Müşteriye bağlı fırsat, teklif ve faturlarda silinecektir. Silmek istediğinizden eminmisiniz? ',
'DELETING_VENDOR' => 'Bu satıcıyı/satıcıları silerseniz ilgili Satın Alma Emileri de silinecek. Seçili olanı silmek istediğinizden emin misiniz ',
'PLEASE_SELECT_MAILID' => 'Eposta seçin',
'OVERWRITE_EXISTING_ACCOUNT1' => 'Varolan adresi seçilen müşteri(',
'OVERWRITE_EXISTING_ACCOUNT2' => ') adresi ile değiştirmek istiyor musunuz?',
'MISSING_FIELDS' => 'Zorunlu alanlarda eksik var:',
'NOT_ALLOWED_TO_EDIT' => 'bu alanı değiştirmeye yetkili değilsiniz',
'COLUMNS_CANNOT_BE_EMPTY' => 'Seçili kolonlar boş olamaz',
'CANNOT_BE_EMPTY' => ' boş olamaz',
'CANNOT_BE_NONE' => ' hiçbiri olamaz',
'SERVERNAME_CANNOT_BE_EMPTY' => 'Sunucu adı boş olamaz',
'ENTER_VALID' => ' Lütfen girişinizde geçerli bir ',
'SHOULDBE_LESS' => ' dan az olmalı ',
'SHOULDBE_LESS_EQUAL' => ' dan az veya eşit olmalı ',
'SHOULDBE_EQUAL' => ' eşit olmalı ',
'SHOULDBE_GREATER' => '  büyük olmalı ',
'SHOULDBE_GREATER_EQUAL' => ' büyük veya eşit olmalı ',
'INVALID' => 'Geçersiz ',
'EXCEEDS_MAX' => ' azami sınır aşıyor ',
'OUT_OF_RANGE' => ' sınırların dışında',
'SHOULDNOTBE_EQUAL' => ' eşit olmamalı ',
'PORTAL_PROVIDE_EMAILID' => 'Portal kullanıcısı portale giriş için epostasını vermeli',
'ADD_CONFIRMATION' => ' Seçili olanı eklemek istediğinizden emin misiniz ',
'ACCOUNTNAME_CANNOT_EMPTY' => 'Müşteri Adı Boş Olmamalı',
'CANT_SELECT_CONTACTS' => "İlgili kişileri kaynaktan seçemezsinşiz",
'LBL_THIS' => 'Bu ',
'DOESNOT_HAVE_MAILIDS' => " eposta adresi yok",
'DOESNOT_HAVE_AN_MAILID' => '" '." eposta Id yok",
'ARE_YOU_SURE' => 'Emin misiniz?',
'MISSING_REPORT_NAME' => 'Eksik Rapor Adı',
'REPORT_NAME_EXISTS' => 'Rapor adı zaten var. Tekrar deneyin...',
'WANT_TO_CHANGE_CONTACT_ADDR' => 'Bu Müşteri ile ilişkili Kişilerin adreslerini değiştirmek istiyor musunuz?',
'SURE_TO_DELETE' => 'Silmek istediğinizden emin misiniz ?',
'RECORDS' => ' kayıtlar ?',
'NO_PRODUCT_SELECTED' => 'Ürün seçili değil. En az bir Ürün seçin',
'VALID_FINAL_PERCENT' => 'Geçerli bir Son İndirim Oranı girin',
'VALID_FINAL_AMOUNT' => 'Geçerli bir Son İndirim Miktarı girin',
'VALID_SHIPPING_CHARGE' => 'Geçerli bir Kargo ve İşleme ücreti girin',
'VALID_ADJUSTMENT' => 'Geçerli bir ayarlama girin',
'SELECTED_MORE_THAN_ONCE' => 'Aşağıdaki Ürün(ler)i birden fazla defa seçmişssiniz.',
'WANT_TO_CONTINUE' => 'Devam etmek istiyor musunuz?',
'ENTER_VALID_TAX' => 'Geçerli bir Vergi değeri girin',
'VALID_TAX_NAME' => 'Geçerli bir Vergi Adı girin',
'CORRECT_TAX_VALUE' => 'Doğru Vergi Miktarını girin',
'ENTER_POSITIVE_VALUE' => 'Pozitif bir değer girin',
'LABEL_SHOULDNOT_EMPTY' => 'Vergi Adı boş olmamalı',
'NOT_VALID_ENTRY' => ' geçerli bir değer değildir. Lütfen doğru değeri girin',
'VALID_DISCOUNT_PERCENT' => 'Geçerli bir İndirim oranı girin',
'VALID_DISCOUNT_AMOUNT' => 'Geçerli bir İndirim miktarı girin',
'SELECT_TEMPLATE_TO_MERGE' => 'Birleştirilecek taslak seçin',
'MISSING_REQUIRED_FIELDS' => 'Zorunlu alanlar eksik: ',
'READONLY' => "sadece okunur",
'SELECT_ATLEAST_ONE_USER' => 'En az bir kullanıcı seçin',
'DISABLE_SHARING_CONFIRMATION' => 'Paylaşımı kaldırmak istiyor musunuz ',
'USERS' => ' kullanıcı(lar) ?',
'ENDTIME_GREATER_THAN_STARTTIME' => 'Bitiş zamanı başlangıç zamanından sonra olmalı ',
'FOLLOWUPTIME_GREATER_THAN_STARTTIME' => 'Takip zamanı, bitiş zamanından sonra olmalı ',
'MISSING_EVENT_NAME' => 'Olay adı eksik',
'EVENT_TYPE_NOT_SELECTED' => 'Olay tipi seçilmemiş',
'OPPORTUNITYNAME_CANNOT_BE_EMPTY' => 'Fırsat Adı alanı boş olamaz',
'CLOSEDATE_CANNOT_BE_EMPTY' => 'Kapanış Tarihi alanı boş olamaz',
'SITEURL_CANNOT_BE_EMPTY' => 'Site Url alanı boş olamaz',
'SITENAME_CANNOT_BE_EMPTY' => 'Site Adı boş olamaz',
'LISTPRICE_CANNOT_BE_EMPTY' => 'Liste Fiyatı boş olamaz',
'INVALID_LIST_PRICE' => 'Geçersiz Liste Fiyatı',
'PROBLEM_ACCESSSING_URL' => 'url ye erişimde sorun: ',
'CODE' => ' Kodu: ',
'WISH_TO_QUALIFY_MAIL_AS_CONTACT' => 'Bu epostayı Kişi olarak değerlendirmek istiyor musunuz?',
'SELECT_ATLEAST_ONEMSG_TO_DEL' => 'Silmek için en az bir mesaj seçin',
'ERROR' => 'Hata',
'FIELD_TYPE_NOT_SELECTED' => 'Alan tipi seçilmemiş',
'SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Etiket alanında özel karakterlere izin verilmiyor',
'PICKLIST_CANNOT_BE_EMPTY' => 'Seçmelistesi değeri boş olamaz',
'DUPLICATE_VALUES_FOUND' => 'Mükerrer Değer bulundu',
'DUPLICATE_MAPPING_ACCOUNTS' => 'Müşteri için mükerrer bağlama!!',
'DUPLICATE_MAPPING_CONTACTS' => 'Kişiler için mükerrer bağlama!!',
'DUPLICATE_MAPPING_POTENTIAL' => 'Fırsat için mükerrer bağlama!!',
'ERROR_WHILE_EDITING' => 'Düzenlerken Hata',
'PLEASE_ENTER_TAG' => 'Lütfen bir etiket girin',
'PLEASE_SELECT_LINE_ITEM' => 'Lütfen bir kalem seçin',
'DUPLICATE_ENTRIES_FOUND' => "Mükerrer değer bulundu:  \'",
'ROLE_SHOULDHAVE_INFO' => 'Rol için en az bir profil olmalı',
'ENTER_VALID_CONVERSION_RATE' => 'Geçerli bir Kur girin',
'GROUPNAME_CANNNOT_BE_NONE' => 'Grup Adı boş olamaz',
'GROUP_SHOULDHAVE_ONEMEMBER_INFO' => 'Grupta en az bir eleman olmalı. Lütfen bir eleman seçin',
'MAP_DELETED_INFO' => 'Bu harita silinmiştir. Tekrar kullanamazsınız',
'MUSTHAVE_ONE_REQUIREDFIELD' => 'En azından seçilebilir bir alan zorunlu olmalı\n',
'COLUMNS_CANNOT_BE_DUPLICATED' => 'Kolonlar tekrarlanamaz',
'SPECIFY_ROLE_INFO' => 'Varolan roldeki kullanıcıların transfer edileceği Rol seçin',
'FOLDERNAME_CANNOT_BE_EMPTY' => 'Klasör adı boş olamaz',
'FOLDER_NAME_ALREADY_EXISTS' => 'Klasör adı zaten var, tekrar deneyin...',
'SELECT_ATLEAST_ONE_REPORT' => 'En azından bir Rapor seçin',
'DELETE_FOLDER_CONFIRMATION' => "Bu klasörü silmek istediğinizden emin misiniz:  \'",
'DELETE_REPORT_CONFIRMATION' => 'Bu raporu silmek istediğinizden emin misiniz ?',
'MOVE_REPORT_CONFIRMATION' => 'Bu raporu başka bir klasöre geçirmek istedeğinizden emin misiniz ',
'FOLDER' => ' klasör ?',
'ACCOUNT_ACCESS_INFO' => 'Müşteri erişimi Özel ise Fırsat, Destek, Teklif, Satın Alma ve Fatura erişimi de Özel olmalı',
'PROFILENAME_CANNOT_BE_EMPTY' => 'Profil Adı boş olamaz',
'PROFILE_DETAILS_UPDATED' => 'Profil Detayları güncellendi',
'CURRENCY_CHANGE_INFO' => 'Döviz Kurları değişiklikleri gerçekleştirildi',
'CURRENCY_CONVERSION_INFO' => 'Dövüz olarak dolar $ mı kullanıyorsunuz? \n $ olarak kalması için OK, değiştrimek için İPTAL/Cancel seçin.',
'THE_EMAILID' => "Eposta alanına yazılmış  \'",
'EMAIL_FIELD_INVALID' => "\' adresi geçersizdir",
'SELECT_VALID_IMAGE' => 'Geçerli bir resim seçin',
'EMAIL_FILED_IS' => "\' alanındaki eposta ",
'OTHER_EMAIL_FILED_IS' => "\' başka eposta alanındaki eposta ",
'YAHOO_EMAIL_FILED_IS' => "\' yahoo eposta alanındakki eposta ",
'INVALID_ADD_IN_EMAILFIELD' => '\" geçerli bir eposta adresi değil, eposta alanındaki',
'INVALID_ADD_IN_OTHER_EMAILFIELD' => '\" Diğer Eposta alanındaki adres geçerli bir eposta adresi değil',
'ENTER_VALID_4DIGIT_YEAR' => 'Lütfen 4 basamaklı bir yıl girinç. Geçerli aralık ',
'AND' => '  ve ',
'DATABASE_CHANGE_CONFIRMATION' => 'Veritabanı değişiklilerini emin misniz? Değişikliler  ',
'TO' => ' den itibaren  ',
'DELETE_RSSFEED_CONFIRMATION' => 'RSS beslemesini silmek istediğinizden emin misiniz?',
'NOT_PERMITTED_TO_EXPORT' => 'ihraç etmeye yetkili değilsiniz!',

//Added for 5.0.3
'MSG_DEAR'=>'Sayın',
'MSG_REGARDING'=>'hakkında',
'MSG_UPDATION'=>'güncelleme -',
'MSG_THE'=>'Belirli',
'MSG_HAS_BEEN_UPDATED'=>'güncellendi',
'MSG_ASSIGNMENT'=>'Atama -',
'MSG_HAS_BEEN_ASSIGNED_TO_YOU'=>'size atandı',
'MSG_DETAILS_ARE'=>'detayları',
'MSG_ID'=>'No :',
'MSG_THANK_YOU'=>'Teşekkür',
'MSG_HAS_BEEN_CREATED_FOR'=>'yaratıldı',
'MSG_THANKS'=>'Teşekkür,',
'MSG_VTIGERTEAM'=>' vTiger Takımı',
'MSG_IS_NOT_UPLOADED'=>' yüklenmedi. İzin verilen dosya tipleri - jpeg, png, jpg, pjpeg, x-png veya gif',
'MSG_IMAGE_ERROR'=>'Resim bulunamadı',

'Information'=>'Bilgi',
'Address'=>'Adres',
'Custom Information'=>'Özel Bilgi',
'Portal Information'=>'- Portal Bilgisi',
'Description'=>'Açıklama',
'Expectations'=>'Beklentiler',
'Pricing Information'=>'Fiyat Bilgisi',
'Stock Information'=>'Envanter Bilgisi',
'Solution'=>'Çözüm',
'Terms and Conditions'=>'Şartlar',
'LBL_SEARCHING'=>'Aranıyor... lütfen bekleyin',
'LBL_SKYPE'=>'Skype',
'LBL_FIND'=>'Ara',
'LBL_CLEAR'=>'Temizle',
// Added for display the label of Invoice no
'invoice no'=>'invoice no',
//Added for title to the button Select Lead
'LBL_SELECT_LEAD_BUTTON_LABEL' => 'Kaynakları Seç',
//Added for the link Read License in footer
'LNK_READ_LICENSE'=>'Lisansı Oku',
'ACTIVITIES' => 'Aktiviteler',
'MAP_NAME_EXISTS'=>'Bu harita adı zaten var. \n Üstüne yazmak istiyor musunuz?',
'FOLDER_NAME_ALLOW_20CHARS'=> 'Klasör adı ancak 20 karakter olabilir',
'SPECIAL_CHARS_NOT_ALLOWED' => 'Özel karakterlere izin yok. Tekrar deneyin....',
//Added for title for SignIn Image.
'LBL_SIGN_IN'=>'Giriş',

//Added for title of Root Image
'LBL_ROOT'=>'Kök',
'LBL_FIRST'=>'İlk',
'LBL_LAST'=>'Son',

'LBL_CONTACT_LAST_NAME'=>'Kişi - Soyadı',
'LBL_CONTACT_FIRST_NAME'=>'Kişi - Adı',

'Office Phone'=>'Ofis Telefonu',
'Sender'=>'Gönderen',
'Website'=>'Website',
'Activity Type'=>'Aktivite Tipi',
'Due Date'=>'Teslim Tarihi',
'Created Time'=>'Yaratılma Zamanı',
'Modified Time'=>'Değiştirilme Tarihi',
'FAQ Id'=>'SSS Id',
'Lead Status'=>'Kaynak Durumu',
'Lead Source'=>'Kaynak Nereden',
'Quote No'=>'Teklif No',
'Yahoo Id'=>'Yahoo Id',

// Added/Updated for vtiger CRM 5.0.4
'LBL_CHARSET' => 'UTF-8',
'Lost Lead' => 'Kaybedilmiş Kaynak',
'LBL_SEND_EMAIL_PDF' => 'PDF ile eposta gönder',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Geçersiz Sayfa sayısı",
//'Product Code' => 'Parça Numarası',
'Quotes' => 'Teklifler',
'PurchaseOrder' => 'Satınalma Emri',
'SalesOrder' => 'Satış Emri',
'Invoice' => 'Fatura',
//added for #3012
'LBL_CREATING_NEW_Contacts' => 'Yeni İlgili Kişi yaratılıyor',
'LBL_CREATING_NEW_Campaigns' => 'Yeni Kampanya yaratılıyor',
'LBL_CREATING_NEW_Leads' => 'Yeni Kaynak yaratılıyor',
'LBL_CREATING_NEW_Accounts' => 'Yeni Müşteri yaratılıyor',
'LBL_CREATING_NEW_Potentials' => 'Yeni Fırsat yaratılıyor',
'LBL_CREATING_NEW_Quotes' => 'Yeni Teklif yaratılıyor',
'LBL_CREATING_NEW_SalesOrder' => 'Yeni Satış Emri yaratılıyor',
'LBL_CREATING_NEW_Invoice' => 'Yeni Fatura yaratılıyor',
'LBL_CREATING_NEW_Products' => 'Yeni Ürün yaratılıyor',
'LBL_CREATING_NEW_PriceBooks' => 'Yeni Fiyat Listesi yaratılıyor',
'LBL_CREATING_NEW_HelpDesk' => 'Yeni İşemri yaratılıyor',
'LBL_CREATING_NEW_Faq' => 'Yeni SSS yaratılyor',
'LBL_CREATING_NEW_Vendors' => 'Yeni Tedarikçi yaratılyor',
'LBL_CREATING_NEW_PurchaseOrder' => 'Yeni Satınalma Siparişi yaratılıyor',
'LBL_SEND_EMAIL_PDF' => 'PDF ile Eposta Gönder',
'LBL_UPDATE' => 'Yenile',
//Added for incoming mail server settings form js validation
'ERR_INVALID_PAGE_COUNT' => "Geçersiz Sayfa sayısı",
'LBL_CAL_LIMIT_MSG'=>'Üzgünüm, Yıl 1970 ile 2037 arasında olmalı',

//added for fix i18n issue #4038 when importing contacts
'Mobile' => 'Cep Tel',
'Home Phone' => 'Ev Telefonu',
'Other Phone' => 'Diğer Telefon',
'Fax' => 'Faks',
'Department' => 'Bölüm',
'Birthdate' => 'Doğum Tarihi',
'Reports To' => 'Müdürü',
'Assistant' => 'Sekreteri',
'Assistant Phone' => 'Sekreterin Telefonu',
'Do Not Call' => 'Aramayın',
'Email Opt Out' => 'Eposta İstemiyor',
'Reference' => 'Referans',
'Notify Owner' => 'Sahibini Bilgilendir',
'Portal User' => 'Portal Kullanıcısı',
'Support Start Date' => 'Destek Başlama Tarihi',
'Support End Date' => 'Destek Bitiş Tarihi',
'Mailing Street' => 'Posta için Sokak',
'Other Street' => 'Diğer Sokak',
'Mailing City' => 'Posta için Şehir',
'Other City' => 'Diğer Şehir',
'Mailing State' => 'Posta için Eyalet',
'Other State' => 'Diğer Eyalet',
'Mailing Zip' => 'Posta için posta kodu',
'Other Zip' => 'Diğer posta kodu',
'Mailing Country' => 'Posta için Ülke',
'Other Country' => 'Diğer Ülke',
'Mailing Po Box' => 'Posta için Posta Kutu No',
'Other Po Box' => 'Diğer Posta Kutu No',
'Contact Image' => 'İlgili Kişi Resmi',

//Export Records STARTS--->
'LBL_EXPORT_TYPE_1'=>'İhraç Tip1:',
'LBL_EXPORT_TYPE_2'=>'İhraç Tip2:',
'LBL_SEARCH_CRITERIA_RECORDS'=>'Arama Kriterleri Kayıtlarını İhraç et',
'LBL_EXPORT_RECORDS'=>'İhraç edilecek Kayıt Tipleri',
'LBL_WITH_SEARCH'=>'Arama kayıtları ile İhraç',
'LBL_WITHOUT_SEARCH'=>'Arama kayıtları olmadan İhraç',
'LBL_ALL_DATA'=>'Tüm Verileri İhraç et',
'LBL_DATA_IN_CURRENT_PAGE'=>'Bu sayfadaki verileri İhraç et',
'LBL_ONLY_SELECTED_RECORDS'=>'Seçili Kayıtları İhraç et',
'LBL_YES'=>'Evet',
'LBL_NO'=>'Hayır',
'Planned'=>'Planlandı',
'Held'=>'Yapıldı',
'Not Held'=>'Yapılmadı',
'Call'=>'Arama',
'Meeting'=>'Toplantı',
'Task'=>'Görev',
'Completed'=>'Tamamlandı',
'Deferred'=>'Ertelendi',
'Not Started'=>'Başlamadı',
'In Progress'=>'Devam Ediyor',
'Pending Input'=>'Bilgi Bekleniyor',
//Export Records <-----ENDS

'Trouble Tickets'=>'İş Emirleri',
'LBL_NOT_ACCESSIBLE'=>'Erişiebilir Değil',

//Added for Existing Picklist Strings for both Lead module (convert div) and for potential module.

'Prospecting'=>'Aday Olabilirmi?',
'Qualification'=>'Aday Olarak Uygun',
'Needs Analysis'=>'Analiz Edelim',
'Value Proposition'=>'Değerimizi Göster',
'Id. Decision Makers'=>'Karar Mercii Bul',
'Perception Analysis'=>'Algı Oluştur',
'Proposal/Price Quote'=>'Teklif Durumu',
'Negotiation/Review'=>'Pazarlık',
'Closed Won'=>'Kapalı - Kazanıldı',
'Closed Lost'=>'Kapalı - Kaybedildi',

'NOTE'=>'NOT',
//Added for Migration Alert
'before_migration'=>'göç başlamadan önce',
'Set_the_value_of'=>'Değerini belirle',
'as'=>' olarak ',
'ie'=>'yani,',
'add_at_end_of_file'=>'Aşağıdaki staırları config.inc.php dosyasının sonuna ekleyin',
// Added for Error message on Send Email failure
'LBL_MAIL_SEND_STATUS' => 'Eposta Gönderme Durumu:',
'LBL_MAIL_NOT_SENT_TO_USER' => 'Kullanıcıya eposta gönderilemedi',
'LBL_PLS_CHECK_EMAIL_N_SERVER' => 'Kullanıcı eposta adresini kontrol edin/Sunucu Ayarları',
'PLEASE_FILL_QUANTITY' => 'Miktar kısmını doldurun',
'LBL_SOLUTION'=>'ÇÖZÜM',
'LBL_COMMENTS'=>'YORUMLAR',
'RELATED'=>'İlişkili',
'SHOW_ALL'=>'Tümünü Göster',
'RELATED_PARENT'=>'Ebeveyn Modülü ile ilişkili',
//Added for select parent role button in picklist
'LBL_SELECT_PARENTROLE' => 'Ebeveyn rolu seç',
//Added for migration check
'LBL_MIGRATION_CHECK'=>'Veritabanı ve dosya sürümleri aynı. Göç yapamazsınız. Veritabanını kontrol edip gerekli adımları takip edin.',
//Added for ticket #4595
'LBL_RECORD_NOT_FOUND'=>'Erişmeye çalıştığımnız kayıt bulunamadı',
//Added for i18n issue (report 06/12/2007)
'Reorder Level' => 'Sıralama Seviyesi',
'Handler' => 'çalıştırıcı',
'Qty In Demand' => 'Talep Miktarı',
'Annual Revenue' => 'Yıllık Ciro',
'No Of Employees' => 'Çalışan Sayısı',
'Employees' =>'Çalılanları',
'Probability' => 'Olasılık',
'Sales Commission' =>'Satış Komisyonu',
'Excise Duty' => 'Özel Vergi',
'Budget Cost' => 'Bütçe Maliyeti',
'Actual Cost' => 'Gerçek Maliyet',
'Expected Revenue' => 'Beklenen Ciro',
'Expected Sales Count' => 'Beklenen Satış Adedi',
'Actual Sales Count' => 'Gerçekleşen Satış Adedi',
'Expected Response Count' => 'Beklenen Cevap Adedi',
'Actual Response Count' => 'Gerçekleşen Cevap Adedi',
'TargetSize' => 'Hedef Boyu',
'Expected ROI' => 'Beklenen ROI',
'Num Sent' => 'Gön Adet',
'Actual ROI' => 'Gerçek ROI',
'Ascending' => 'Artan',
'Descending' => 'Azalan',
//Added for Notification
'Dear_Admin_tasks_not_been_completed' => 'Sayın Yönetici,<br><br> 24 saat sonra bile tamamlanmamış görevler var.<br>',
'Task_sign'=>'Teşekkürler<br>Destek Takımı<br>',
//Added for PDF notification

'LBL_PDF'=>'PDF üretilemioyr çünkü genişlik sınırını aşıyor. ',
//Added for pdf internalization in 5.0.4
'Thank You'=>'Teşeekür Ederiz',
'For Your Business'=>'Bizi Tercih Ettiğiniz İçin',
'Subtotal'=>'Ara Toplam',
'Tax'=>'Vergi',
'Adjustment'=>'Ayarlama',
'Total'=>'Toplam',
'Description'=>'Açıklama',
'Terms & Conditions'=>'Şartlar',
'Instructions'=>'Talimatlar',
'Total Due'=>'Toplam Ödenecek',
'Detach_Info'=>'Lütfen çizgiden ayırın ve ödemeniz ile birlikte zarfta gönderin',
'Billing Address'=>'Fatura Adresi',
'Order Number'=>'Sipariş Numarası',
'Contact Name'=>'İlgili Kişi Adı',
'Vendor Name'=>'Tedarikçi Adı',
'Due Date'=>'Ödeme Tarihi',
'Issue Date'=>'Kesim Tarihi',
'Shipping Address'=>'Teslimat Adresi',
'Page'=>'Sayfa',
'Tracking No.'=>'Takip No.',
'Req. No.'=>'İstek No.',
'Customer Name'=>'Müşteri Adı',
'SO Number'=>'Satış Siparişi Numarası',
'Account Number'=>'Müşteri Numarası',
'Valid Till'=>'Geçerlilik Tarihi',
'Quote Number'=>'Teklif Numarası',
'Invoice Number'=>'Fatura numarası',
'Product Code'=>'Ürün Kodu',
'Qty'=>'Miktar',
'Price'=>'Fiyat',
'Discount'=>'İndirim',
'LBL_ADD_BUTTON' => 'Ekle',

// Added after 5.0.4 GA

//Added to Fix i18N issue in Email Template
'LBL_GENERAL_FIELDS'=>'Genel Alanlar',
//For Users fields
'HomePhone'=>'Ev Tel',
'Signature'=>'İmza',
'Street'=>'Sokak',
'State'=>'Eyalet',
'Country'=>'Ülke',
'PostalCode'=>'Posta Kodu',
//For General fields
'Current Date'=>'Güncel Tarih',
'Current Time'=>'Güncel Zaman',

//Added for Role based Custom filters
'LBL_PUBLIC'=>'Herkese Açık',
'LBL_PENDING'=>'Beklemede',
'LBL_OTHERS'=>'Diğerleri',

//For Configuring/Using PurchaseOrder number
'PO Number'=>'PO Numarası',
'MSG_AUTO_GEN_ON_SAVE'=>'OTO.ÜRET KAYDEDİNCE',

//For Duplicate merging feature
'LBL_MERGE' => 'Birleştirme',
'LBL_MERGE_BUTTON_TITLE' => 'Birleştir',
'LBL_SAVE_MERGE_BUTTON_TITLE' => 'Çiftleri Bul',
'LBL_SELECT_MERGECRITERIA_HEADER' => 'Birleştirme Kriterleri Seçimi',
'LBL_SELECT_AS_PARENT' => '(birincil kayıt olarak seç)',
'LBL_SELECT_MERGECRITERIA_TEXT' => 'Çiftleri bulmak için tutturulacak alanları seç',
'LBL_MERGE_SHOULDHAVE_INFO' => 'Birleştirme kriteri için en az bir alan seçin',
'LBL_FIND_DUPLICATES'=>'Çiftleri Bulma',
'LBL_NO_RECORD'=>'Kayıt Yok',
'LBL_NO_DUPLICATE' => 'Hiç Çift Kayıt Yok',
'LBL_LAST_IMPORTED' => 'En son Alınan',
'LBL_NOW_IMPORTED'=>'Şu anda Alınan',
'LBL_EXISTING'=> 'Varolan',
'LBL_TABLE_CREATED'=>'Tablo Yaratıldı',
'LBL_AVAILABLE_FIELDS'=>'Varolan Alanlar',
'LBL_SELECTED_FIELDS'=>' Tutturalacak alanlar',
'LBL_MERGE_SELECT'=>'Kayıt Seç (max: 3)',
'DuplicatesHandling' => 'Çifleri İşleme',
'LBL_DESC_FOR_MERGE_FIELDS' => 'Birincil kayıt birleştirmeden sonra kalacak. Hangi alanların değerlerinin kalacağını seçebilirsiniz. Diğer kayıt silinecek ancak ilgili bilgileri birleştirilecek. ',
'LBL_DUPLICATE_MERGING' => 'Çift Birleştirme',
'LBL_SELECT_TO_ENABLE_MERGING' => 'Çift birleştirme kriterlerini belirlemek için bu seçeneği seçin',

// Local Backup Feature
'LBL_BACKEDUPSUCCESSFULLY_TO_FILE' => 'Dosyaya yedek başarıyla saklandı',//BACKUP
'APP.LBL_NOW'=>'Şimdi',//BACKUP
'LBL_NOW'=>'Şimdi',//BACKUP

// Multi-Currency Customization
'LBL_MORE_CURRENCIES'=>'başa dövizler',
'LBL_BASE_CURRENCY'=>'Temel Döviz',
'LBL_CURRENCY'=>'Döviz',
'LBL_PRICE'=>'Fiyat',
'LBL_CONVERSION_RATE'=>'Döviz Kuru',
'LBL_RESET_PRICE'=>'Fiyatı Temizle',
'LBL_RESET'=>'Temizle',
'LBL_UNIT_PRICE_NOT_PERMITTED'=>'Biri Fiyatına erişim engellendi. Bundan dolay ürün seçilemez.',

// Documents module
'SINGLE_Documents' => 'Belge',
'LBL_NEW_NOTE' => 'Yeni Belge',
'Documents' => 'Belgeler',
'Document' => 'Belge',
'LBL_NOTE' => 'Belge',
'LBL_CREATING_NEW_Documents' => 'Yeni Belge yaratılıyor',
'LBL_PLATFORM_INDEPENDENT'=>'Platform Bağımsız',
'Attachments' => 'Belgeler', //added for list header label in related lists
'LBL_HIDE'=>'Hide',

// Layout Editor and Ease navigation between records in Detail view
'LNK_LIST_NEXT' => 'Sonraki',
'LNK_LIST_PREVIOUS' => 'Önceki',
'LBL_JUMP_BTN'=> 'ATLA',

'LBL_ASSIGN_BUTTON_LABEL'=>'Alan Ata',

// Mass Edit Feature
'LBL_MASS_EDIT'=>'Topluca Düzenle',
'LBL_MASSEDIT_FORM_HEADER'=>'Topluca Düzenle - Kayıt Alanları',

// Product Bundles
'Product Bundles'=>'Ürün Seti',

// vtlib customization: Language strings
'VTLIB_MOD_NOT_ACTIVE' => ' modül etkin değil!',
// END

// vtiger News & Feedback
'LBL_VTIGER_NEWS'=>'vtiger Haberleri',
'LBL_FEEDBACK'=>'Geri Besleme',
// END

//added for asterisk integration
'CallHistory'=>'Çağrı Tarihçesi',
'PBXManager'=>'PBX Yöneticisi',
'LBL_OUTGOING_CALL_MESSAGE'=>'Numarayı aramak için dahilinin ahizesini kaldır',
'LBL_OUTGOING_CALL'=>'Dışarıya Arama',
'LBL_OPERATION_NOT_SUPPORTED'=>'Bu işlem desteklenmiyor',
'LBL_ASTERISK_SET_ERROR'=>'Asterisk sunucu ayarı yapılmamış. Önce ayar yapın.',
'LBL_CREATE_LEAD'=>'Kaynak Yarat',
'LBL_CREATE_CONTACT'=>'İlgili Kişi Yarat',
'LBL_CREATE_ACCOUNT'=>'Müşteri Yarat',
'LBL_CREATE_TICKET'=>'İşemri Yarat',
'LBL_INCOMING_CALL'=>'Gelen Çağrı',
'LBL_CALLER_INFORMATION'=>'Arayan Bilgileri',
'LBL_CALLER_NUMBER'=>'Numara :',
'LBL_CALLER_NAME'=>'Adı :',
'LBL_INFORMATION_VTIGER'=>'Vtiger dan bilgiler',

//asterisk integration ends

// Module Sequence Numbering
'LBL_DUPLICATE' => 'Çift',
'LBL_CLICK' => 'Tıkla',
'LBL_TO_CONFIGURE' => ' ayarlamak için ',

// For Privacy Policy
'LNK_PRIVACY_POLICY'=>'Gizlilik Politikası',
'LBL_MOVE_BLOCK_FIELD' => 'Alanları Taşı',

//added for find duplicate
'LBL_DUPLICATE_DATA_IN'=>'Çift ',
'LBL_DELETE'=>'Sil',
'LBL_MERGE_SELECT'=>'Birleştir Seç',
'LBL_MERGE_DATA_IN'=>'İçinde Kayıtları Birleştir',
'LBL_MERGE'=>'Birleştir',
'LBL_ACTION'=>'İşlem',
'LBL_FIELDLISTS'=> 'Alan Listesi',
'LBL_RECORD'=>'Kayıt #',
'LBL_DUP_PERMISSION' => 'Silmeye yetkili değilsiniz ',
'recordid' => 'recordid',
'Entity Type' => 'Varlık Tipi',

// gmailbookmarklet customization
'LBL_GMAIL'=>'Gmail',
'LBL_BOOKMARKLET'=>'Bookmarklet',
// END

//ADDED for REPORTS CUSTOMIZING
'PRIVATE_FILTER'=>'Özel',
'SHARE_FILTER'=>'Paylaş',
'PUBLIC_FILTER'=>'Herkese Açık',

// Account Hierarchy
'LBL_ACCOUNT_HIERARCHY' => 'Müşteri Hiyerarşisi',

//Prod Bundles
'LBL_NO_SUB_PRODUCTS'=>'Ürün Seti Değil',

//Custom Fields support for Calendar
'LBL_ACTIVITY_TYPE'=>'Etkinlik Tipi',

// Services model
'LBL_ADD_SERVICE'=>'Hizmet Ekle',
'LBL_ITEM_DETAILS'=>'Kalem Detayı',
'LBL_ITEM_NAME'=>'Kalem Adı',
'LBL_SETTINGS'=>'Ayarlar',
'LAYOUT_EDITOR'=>'Yerleşim Düzenleyici',
'CUSTOMFIELD_MAPPING'=>'Özel Alan Haritası',
'ADD_PORTAL'=>'Portale ekle',
'LBL_FILE_INTEGRITY_CHECK'=>'Bu dosyanın bütünlüğünü denetle',

//To handle plurals of module names
'Todos' => 'Görevler',

// For Popup reminder
'LBL_POSTPONE'=>'Ertele',

// Unified Search extended support
'LBL_SELECT_MODULES_FOR_SEARCH' => 'Aranacak modülleri seç',
'LBL_SELECT_ALL' => 'Hepsini Seç',
'LBL_UNSELECT_ALL' => 'Hiçbirini Seçme',
'LBL_FIELD_FOR_COMPARISION' => 'Karşılaştırma için Alan',
'LBL_DONE' => ' Tamam ',

'LBL_NO_MODULES_TO_SELECT' => 'İşleme izin verilmedi. İşlenecek modül yok.',

'CANNOT_CONVERT' => 'Dönüştürülemedi.',

// For note link on the detailview
'LBL_ADD_NOTE'=>'Not ekle',

// For Layout Editor
'LBL_UNHIDE_FIELDS'=>'Alanları gizleme',

// For Mass Edit
'LBL_SELECT_FIELDS_TO_UDPATE_WITH_NEW_VALUE'=>'Güncellenecek alanarı seçip yeni değerleri belirleyin.',

'LBL_LOADING'=>'Yükleniyor...',

//Added for Sub Products
'Parent Product' => 'Veli Ürün',

//Added for Service Contracts
'Service Contracts' => 'Hizmet Sözleşmeleri',
'ServiceContracts' => 'Hizmet Sözleşmeleri',
'Services' => 'Hizmetler',

'LBL_CREATE_WEBFORM_TITLE' => 'Bir Webform oluşturma'
);

$app_list_strings = array (
  'moduleList' =>
  array (
    'Home' => 'Ana Sayfa',
    'Dashboard' => 'Grafikler',
    'Leads' => 'Kaynaklar',
    'Contacts' => 'İlgili Kişiler',
    'Accounts' => 'Müşteriler',
    'Potentials' => 'Fırsatlar',
    'Campaigns' => 'Kampanyalar',
    'Notes' => 'Notlar',
    'Emails' => 'E-Postalar',
    'Activities' => 'Aktiviteler',
    'Products' => 'Ürünler',
    'HelpDesk' => 'İşemirleri',
    'Faq' => 'SSS',
    'Calendar' => 'Ajanda',
    'Quotes' => 'Teklifler',
    'PurchaseOrder' => 'Satın Alma Siparişi',
    'Invoice' => 'Fatura',
    'Rss' => 'RSS',
    'Reports' => 'Raporlar',
    'Vendors' => 'Tedarikçiler',
    'PriceBooks' => 'Fiyat Listeleri',
    'SalesOrder' => 'Satış Siparişi',
    'Portal' => 'Sitelerim',
  ),
  'opportunity_relationship_type_default_key' => 'Esas Karar Verici',
  'opportunity_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Decision Maker' => 'Esas Karar Verici',
    'Business Decision Maker' => 'İş Kararı Verici',
    'Business Evaluator' => 'İş Değerlendirici',
    'Technical Decision Maker' => 'Teknik Karar Verici',
    'Technical Evaluator' => 'Teknik Değerlendirici',
    'Executive Sponsor' => 'Yönetim Sponsoru',
    'Influencer' => 'Etkileyici',
    'Other' => 'Diğer',
  ),
  'case_relationship_type_default_key' => 'Varsayılan İlgili Kişi',
  'case_relationship_type_dom' => 
  array (
    '' => '',
    'Primary Contact' => 'Varsayılan İlgili Kişi',
    'Alternate Contact' => 'Alternatif İlgili Kişi',
  ),
  'task_priority_dom' => 
  array (
    'High' => 'Yüksek',
    'Medium' => 'Normal',
    'Low' => 'Düşük',
  ),
  'task_status_dom' => 
  array (
    'Planned' => 'Planlandı',
    'Completed' => 'Yapıldı',
    'Deferred' => 'İptal Edildi',
  ),
  'meeting_status_dom' => 
  array (
    'Planned' => 'Planlandı',
    'Held' => 'Yapıldı',
    'Not Held' => 'Yapılmadı',
  ),
  'call_status_dom' => 
  array (
    'Planned' => 'Planlandı',
    'Held' => 'Yapıldı',
    'Not Held' => 'Yapılmadı',
  ),
  'case_status_default_key' => 'Yeni',
  'case_status_dom' => 
  array (
    'New' => 'Yeni',
    'Assigned' => 'Atandı',
    'Closed' => 'Kapandı',
    'Pending Input' => 'Giriş Bekliyor',
    'Rejected' => 'İptal Edildi',
  ),
  'user_status_dom' => 
  array (
    'Active' => 'Aktif',
    'Inactive' => 'Aktif Değil',
  ),
  'record_type_default_key' => 'Müşteriler',
  'record_type_display' => 
  array (
    'Accounts' => 'Müşteri',
    'Leads' => 'Kaynak',
    'Opportunities' => 'Fırsat',
  ),
);

// Translation for currency names
$app_currency_strings = array(
        'Albania, Leke'                 => 'Albania, Leke',
        'Argentina, Pesos'              => 'Argentina, Pesos',
        'Aruba, Guilders'               => 'Aruba, Guilders',
        'Australia, Dollars'    => 'Australia, Dollars',
        'Azerbaijan, New Manats'=> 'Azerbaijan, New Manats',
        'Bahamas, Dollars'              => 'Bahamas, Dollars',
        'Bahrain, Dinar'                => 'Bahrain, Dinar',
        'Barbados, Dollars'     => 'Barbados, Dollars',
        'Belarus, Rubles'               => 'Belarus, Rubles',
        'Belize, Dollars'               => 'Belize, Dollars',
        'Bermuda, Dollars'              => 'Bermuda, Dollars',
        'Bolivia, Bolivianos'   => 'Bolivia, Bolivianos',
        'Convertible Marka'             => 'Convertible Marka',
        'Botswana, Pulas'               => 'Botswana, Pulas',
        'Bulgaria, Leva'                => 'Bulgaria, Leva',
        'Brazil, Reais'                 => 'Brazil, Reais',
        'Great Britain Pounds'  => 'Great Britain Pounds',
        'Brunei Darussalam, Dollars' => 'Brunei Darussalam, Dollars',
        'Canada, Dollars'               => 'Canada, Dollars',
        'Cayman Islands, Dollars' => 'Cayman Islands, Dollars',
        'Chile, Pesos'                  => 'Chile, Pesos',
        'Colombia, Pesos'               => 'Colombia, Pesos',
        'Costa Rica, Colón'     => 'Costa Rica, Colón',
        'Croatia, Kuna'                 => 'Croatia, Kuna',
        'Cuba, Pesos'                   => 'Cuba, Pesos',
        'Czech Republic, Koruny' => 'Czech Republic, Koruny',
        'Denmark, Kroner'               => 'Denmark, Kroner',
        'Dominican Republic, Pesos' => 'Dominican Republic, Pesos',
        'East Caribbean, Dollars' => 'East Caribbean, Dollars',
        'Egypt, Pounds'                 => 'Egypt, Pounds',
        'El Salvador, Colones'  => 'El Salvador, Colones',
        'England, Pounds'               => 'England, Pounds',
        'Estonia, Krooni'               => 'Estonia, Krooni',
        'Euro'                                  => 'Euro',
        'Falkland Islands, Pounds' => 'Falkland Islands, Pounds',
        'Fiji, Dollars' => 'Fiji, Dollars',
        'Ghana, Cedis'  => 'Ghana, Cedis',
        'Gibraltar, Pounds'     => 'Gibraltar, Pounds',
        'Guatemala, Quetzales'  => 'Guatemala, Quetzales',
        'Guernsey, Pounds'              => 'Guernsey, Pounds',
        'Guyana, Dollars'               => 'Guyana, Dollars',
        'Honduras, Lempiras'    => 'Honduras, Lempiras',
        'LvHong Kong, Dollars ' => 'LvHong Kong, Dollars ',
        'Hungary, Forint'               => 'Hungary, Forint',
        'Iceland, Krona'                => 'Iceland, Krona',
        'India, Rupees'                 => 'India, Rupees',
        'Indonesia, Rupiahs'    => 'Indonesia, Rupiahs',
        'Iran, Rials'                   => 'Iran, Rials',
        'Isle of Man, Pounds'   => 'Isle of Man, Pounds',
        'Israel, New Shekels'   => 'Israel, New Shekels',
        'Jamaica, Dollars'              => 'Jamaica, Dollars',
        'Japan, Yen'                    => 'Japan, Yen',
        'Jersey, Pounds'                => 'Jersey, Pounds',
        'Kazakhstan, Tenge'     => 'Kazakhstan, Tenge',
        'Korea (North), Won'    => 'Korea (North), Won',
        'Korea (South), Won'    => 'Korea (South), Won',
        'Kyrgyzstan, Soms'              => 'Kyrgyzstan, Soms',
        'Laos, Kips'                    => 'Laos, Kips',
        'Latvia, Lati'                  => 'Latvia, Lati',
        'Lebanon, Pounds'               => 'Lebanon, Pounds',
        'Liberia, Dollars'              => 'Liberia, Dollars',
        'Switzerland Francs'    => 'Switzerland Francs',
        'Lithuania, Litai'              => 'Lithuania, Litai',
        'Macedonia, Denars'     => 'Macedonia, Denars',
        'Malaysia, Ringgits'    => 'Malaysia, Ringgits',
        'Mauritius, Rupees'     => 'Mauritius, Rupees',
        'Mexico, Pesos'                 => 'Mexico, Pesos',
        'Mongolia, Tugriks'     => 'Mongolia, Tugriks',
        'Mozambique, Meticais'  => 'Mozambique, Meticais',
        'Namibia, Dollars'              => 'Namibia, Dollars',
        'Nepal, Rupees'                 => 'Nepal, Rupees',
        'Netherlands Antilles, Guilders' => 'Netherlands Antilles, Guilders',
        'New Zealand, Dollars'  => 'New Zealand, Dollars',
        'Nicaragua, Cordobas'   => 'Nicaragua, Cordobas',
        'Nigeria, Nairas'               => 'Nigeria, Nairas',
        'North Korea, Won'              => 'North Korea, Won',
        'Norway, Krone'                 => 'Norway, Krone',
        'Oman, Rials'                   => 'Oman, Rials',
        'Pakistan, Rupees'              => 'Pakistan, Rupees',
        'Panama, Balboa'                => 'Panama, Balboa',
        'Paraguay, Guarani'     => 'Paraguay, Guarani',
        'Peru, Nuevos Soles'    => 'Peru, Nuevos Soles',
        'Philippines, Pesos'    => 'Philippines, Pesos',
        'Poland, Zlotych'               => 'Poland, Zlotych',
        'Romania, New Lei'              => 'Romania, New Lei',
        'Russia, Rubles'                => 'Russia, Rubles',
        'Saint Helena, Pounds' => 'Saint Helena, Pounds',
        'Saudi Arabia, Riyals' => 'Saudi Arabia, Riyals',
        'Serbia, Dinars'                => 'Serbia, Dinars',
        'Seychelles, Rupees'    => 'Seychelles, Rupees',
        'Singapore, Dollars'    => 'Singapore, Dollars',
        'Solomon Islands, Dollars' => 'Solomon Islands, Dollars',
        'Somalia, Shillings' => 'Somalia, Shillings',
        'South Africa, Rand' => 'South Africa, Rand',
        'South Korea, Won'      => 'South Korea, Won',
        'Sri Lanka, Rupees' => 'Sri Lanka, Rupees',
        'Sweden, Kronor'        => 'Sweden, Kronor',
        'Switzerland, Francs' => 'Switzerland, Francs',
        'Suriname, Dollars'     => 'Suriname, Dollars',
        'Syria, Pounds'                 => 'Syria, Pounds',
        'Taiwan, New Dollars'   => 'Taiwan, New Dollars',
        'Thailand, Baht'                => 'Thailand, Baht',
        'Trinidad and Tobago, Dollars' => 'Trinidad and Tobago, Dollars',
        'Turkey, New Lira'              => 'Turkey, New Lira',
        'Turkey, Liras'                 => 'Turkey, Liras',
        'Tuvalu, Dollars'               => 'Tuvalu, Dollars',
        'Ukraine, Hryvnia'              => 'Ukraine, Hryvnia',
        'United Kingdom, Pounds' => 'United Kingdom, Pounds',
        'USA, Dollars'                  => 'USA, Dollars',
        'Uruguay, Pesos'                => 'Uruguay, Pesos',
        'Uzbekistan, Sums'              => 'Uzbekistan, Sums',
        'Venezuela, Bolivares Fuertes' => 'Venezuela, Bolivares Fuertes',
        'Vietnam, Dong'                 => 'Vietnam, Dong',
        'Zimbabwe Dollars'              => 'Zimbabwe Dollars',
        'China, Yuan Renminbi'  => 'China, Yuan Renminbi',
        'Afghanistan, Afghanis' => 'Afghanistan, Afghanis',
        'Cambodia, Riels'               => 'Cambodia, Riels',
);
 ?>
