<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s):Gökhan MERCANOĞLU www.vtigerturkey.com gmercanATmsn.com.
 ********************************************************************************/
/*********************************************************************************
 * $Header:  
 * Description:  Defines the English language pack for the Account module.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s):Gökhan MERCANOĞLU www.vtigerturkey.com gmercanATmsn.com..
 ********************************************************************************/

$mod_strings = Array(
'LBL_MODULE_NAME'=>'Raporlar',
'LBL_MODULE_TITLE'=>'Raporlar: Giris',
'LBL_CREATE_REPORT'=>'Rapor Olustur',
'LBL_CUSTOMIZE_REPORT'=>'Rapor Düzenle',
'LBL_REP_BUTTON'=>'Yeni Rapor Olustur',
'LBL_REP_FOLDER_BUTTON'=>'Yeni Rapor Bölümü Olustur',
'LBL_REP_FOLDER'=>'Rapor Bölümü',
'LBL_REP_FOLDER_DTLS'=>'Bölüm Detaylari',
'LBL_REP_FOLDER_NAME'=>'Bölüm Adi:',
'LBL_REP_FOLDER_DESC'=>'Bölüm Açiklamasi:',
'LBL_NEW_REP0_HDR1'=>' Yeni Rapor için Modül Seçiniz:',
'LBL_NEW_REP0_HDR2'=>'Iliskili Modülü Seç:',
'LBL_NEW_REP0_HDR3'=>'Not:',
'LBL_NEW_REP0_HDR4'=>'Rapor Modülü ve Ilgili modüller seçilmeden Degistirilemez',
'LBL_CONTINUE_BUTTON'=>'Ilerle',
'LBL_NEW_REP1_HDR1'=>'Rapor Bilgileri',
'LBL_SELECT_COLUMNS'=>'Sütun Seçimi',
'LBL_SPECIFY_GROUPING'=>'Gruplandirma',
'LBL_COLUMNS_TO_TOTAL'=>'Toplam Sütunlari Seçin',
'LBL_SPECIFY_CRITERIA'=>'Kriterler',
'LBL_SAVERUN_BUTTON'=>'Kaydet ve Çalistir',
'LBL_TABULAT_REPORT'=>'Tablo Raporlar',
'LBL_REPORT_TYPE_HDR1'=>'Çizgi Raporlama verilerinizi en kolay ve en hizli biçimde listeleme biçimidir.',
'LBL_SUMMARY_REPORT'=>'Özet Rapor',
'LBL_REPORT_TYPE_HDR2'=>'Özet Raporlar verilerinizi aratoplamlar ve diger özet bilgilerle birlikte incelemenize olanak saglar.',
'LBL_AVAILABLE_COLUMNS'=>'Uygun Kolonlar:',
'LBL_SELECTED_COLUMNS'=>'Seçilen Kolonlar:',
'LBL_ADD_BUTTON'=>'Ekle',
'LBL_COLUMNS'=>'Kolonlar',
'LBL_COLUMNS_SUM'=>'Topla',
'LBL_COLUMNS_AVERAGE'=>'Ortalama',
'LBL_COLUMNS_LOW_VALUE'=>'En Düsük',
'LBL_COLUMNS_LARGE_VALUE'=>'En Yüksek',
'LBL_NONE'=>'Hiç Biri',
'LBL_GROUPING_SORT'=>'Siralama:',
'LBL_GROUPING_SUMMARIZE'=>'Özet Açiklamasi:',
'LBL_GROUPING_THEN_BY'=>'sonra:',
'LBL_GROUPING_FINALLY_BY'=>'Toplam:',
'LBL_ADVANCED_FILTER'=>'Ileri Filtreler',
'LBL_STANDARD_FILTER'=>'Standart Filtreler',
'LBL_SF_COLUMNS'=>'Sütunlar',
'LBL_SF_STARTDATE'=>'Baslangiç Tarihi',
'LBL_SF_ENDDATE'=>'Bitis Tarihi',
'LBL_AF_HDR1'=>'Arama sartlarini daha sinirli liste için ayarla.',
'LBL_AF_HDR2'=>'&quot;veya&quot; kullanabilirsiniz filtreleri üçüncü kolona çesitli parçalar girerek olusturabilirsiniz.',
'LBL_AF_HDR3'=>'Aralara virgül koyarak 10 taneden fazla çesit girebilirsiniz . Örnegin: CA, NY, TX, FL arama yapmak için CA yada NY yada TX yada FL.',
'LBL_FILTER_OPTIONS'=>'Filtre Seçenekleri',
'LBL_CUSTOMIZE_BUTTON'=>'Özellestir',
'LBL_EXPORTPDF_BUTTON'=>'PDF formati',
'LBL_APPLYFILTER_BUTTON'=>'Filtre Uygula',
'LBL_GENERATED_REPORT'=>'Rapor Olusturuldu',
'LBL_GRAND_TOTAL'=>'Genel Toplam',

//Added for 4.2 Patch I
'LBL_EXPORTXL_BUTTON'=>'Excele aktar',




//Added for 5 Beta
'LBL_NO_PERMISSION'=>'Profiliniz Bu Bölümdeki Raporları Okumaya Uygun Değil',
'LBL_SELECT_COLUMNS_TO_GENERATE_REPORTS'=>'Rapor Kolanlarını Seçiniz',
'LBL_AVAILABLE_FIELDS'=>'Uygun Alanlar',
'LBL_SELECTED_FIELDS'=>'Seçilen Alanlar',
'LBL_CALCULATIONS'=>'HEsaplamalar',
'LBL_SELECT_COLUMNS_TO_TOTAL'=>'Toplam Kolonlarını Seçiniz',
'LBL_SELECT_FILTERS_TO_STREAMLINE_REPORT_DATA'=>'Flitrelerinizi Seçiniz',
'LBL_SELECT_FILTERS'=>'Flitreler',
'LBL_SELECT_COLUMNS_TO_GROUP_REPORTS'=>'Rapor Grup Kolonunu Seçiniz',
'LBL_BACK_TO_REPORTS'=>'Raporlara Dön',
'LBL_SELECT_ANOTHER_REPORT'=>'Başka Rapor Seçimi',
'LBL_SELECT_COLUMN'=>'Kolon Seç',
'LBL_SELECT_TIME'=>'Saat Seç',
'LBL_PRINT_REPORT'=>'Rapor Yazdır',
'LBL_CLICK_HERE'=>'Buraya Tıklayın',
'LBL_TO_ADD_NEW_GROUP'=>'Yeni Klasöre Ekle',
'LBL_CREATE_NEW'=>'Yeni Oluştur',
'LBL_RELATIVE_MODULE'=>'İlgili Modül',
'LBL_REPORT_TYPE'=>'Rapor Tipi',
'LBL_REPORT_DETAILS'=>'Rapor Detayları',
'LBL_TYPE_THE_NAME'=>'Tip Adı',
'LBL_DESCRIPTION_FOR_REPORT'=>'Rapor Açıklaması',
'LBL_REPORT_NAME'=>'Rapor Adı',
'LBL_DESCRIPTION'=>'Açıklama',
'LBL_TOOLS'=>'Araçlar',
'LBL_AND'=>'ve',
'LBL_ADD_NEW_GROUP'=>'Yeni Klasör Ekle',
'LBL_REPORT_MODULE'=>'Rapor Modülü',
'LBL_SELECT_RELATIVE_MODULE_FOR_REPORT'=>'İlgili Modül Seçiniz',
'LBL_SELECT_REPORT_TYPE_BELOW'=>'Rapor Tipini Seçiniz',
'LBL_TABULAR_FORMAT'=>'Tablo Biçimi',
'LBL_TABULAR_REPORTS_ARE_SIMPLEST'=>'',
'LBL_SUMMARY_REPORT_VIEW_DATA_WITH_SUBTOTALS'=>'',
'LBL_FILTERS'=>'Filtreler',
'LBL_MOVE_TO'=>'Taşı',
'LBL_RENAME_FOLDER'=>'Klasörü Yeniden Adlandır',
'LBL_DELETE_FOLDER'=>'Klasörü Sil',

'Account and Contact Reports'=>'Müşteri ve İlgili Kişi Raporları',
'Lead Reports'=>'Kaynak Raporları',
'Potential Reports'=>'Fırsat Raporları',
'Activity Reports'=>'Aktivite Raporları',
'HelpDesk Reports'=>'Destek Raporları',
'Product Reports'=>'Ürün Raporları',
'Quote Reports'=>'Teklif Raporları',
'PurchaseOrder Reports'=>'Satınalma Siparişi Raporları',
'SalesOrder Reports'=>'Satış Siparişi Raporları', //Added for SO
'Invoice Reports'=>'Fatura Raporları',
'Campaign Reports'=>'Kampanya Raporları', //Added for Campaigns 
'Contacts by Accounts'=>'Müşterilere Göre İlgili Kişiler',
'Contacts without Accounts'=>'İlgili Kişiler',
'Contacts by Potentials'=>'İlgili Kişilere Bağlı Fırsatlar',
'Contacts related to Accounts'=>'Müşteriler ile ilişkili ilgili Kişiler',
'Contacts not related to Accounts'=>'Müşterilere bağlı olmayan ilgili kişiler',
'Contacts related to Potentials'=>'İlgili Kişilere Göre Fırsatlar',
'Lead by Source'=>'Elde Edilen Kaynaklar',
'Lead Status Report'=>'Kaynak Durum Raporu',
'Potential Pipeline'=>'Fırsatlar',
'Closed Potentials'=>'Kapnan Fırsatları',
'Potential that have Won'=>'Kazanılan Fırsatlar',
'Tickets by Products'=>'Ürünlere Göre İşemirleri',
'Tickets by Priority'=>'Önem Derecesine Göre Işemirleri',
'Open Tickets'=>'Açık Işemirleri',
'Tickets related to Products'=>'Ürünlere Göre Işemirleri',
'Tickets that are Open'=>'Açık Işemirleri',
'Product Details'=>'Ürün Detayları',
'Products by Contacts'=>'İlgili Lişi Ürünleri',
'Product Detailed Report'=>'Ürün Detayları Raporu',
'Products related to Contacts'=>'İlgili Kişilere Göre Ürünler',
'Open Quotes'=>'Açık Teklifler',
'Quotes Detailed Report'=>'Teklif Detayları',
'Quotes that are Open'=>'Açıkta Kalan Teklifler',
'PurchaseOrder by Contacts'=>'İlgili Kişilere Göre Satın almalar',
'PurchaseOrder Detailed Report'=>'Satınalma Siparişi Raporları',
'PurchaseOrder related to Contacts'=>'İlgili Kişiye Bağlı Satınlama Siparişi',
'Invoice Detailed Report'=>'Fatura Detayları',
'Last Month Activities'=>'Geçen Ayın Aktiviteleri',
'This Month Activities'=>'Bu Ayın Aktiviteleri',
'Campaign Expectations and Actuals'=>'Kampanya Durumları', //Added for Campaigns
'SalesOrder Detailed Report'=>'Satış Siparişi Detayları', //Added for SO

'LBL_DELETE'=>'Sil',
'Create_Reports'=>'Rapor Oluştur',
'Create_New_Folder'=>'Klasör Oluştur',
'Move_Reports'=>'Raporları Taşı',
'Delete_Report'=>'Sil Report', 

'Custom'=>'Özel',
'Previous FY'=>'Geçen Sene', 
'Current FY'=>'Bu Sene',
'Next FY'=>'Gelecek Sele',
'Previous FQ'=>'Önceki Çeyrek',
'Current FQ'=>'Şimdiki Çeyrek',
'Next FQ'=>'Gelecek Çeyrek',
'Yesterday'=>'Dün',
'Today'=>'Bugün',
'Tomorrow'=>'Yarın',
'Last Week'=>'Geçen Hafta',
'Current Week'=>'Bu Hafta',
'Next Week'=>'Gelecek Hafta',
'Last Month'=>'Geçen Ay',
'Current Month'=>'Bu Ay',
'Next Month'=>'Gelecek Ay',
'Last 7 Days'=>'Gecen 7 Gün',
'Last 30 Days'=>'Geçen 30 Gün',
'Last 60 Days'=>'Geçen 60 Gün',
'Last 90 Days'=>'Geçen 90 Gün',
'Last 120 Days'=>'Geçen 120 Gün',
'Next 7 Days'=>'Gelecek 7 Gün',
'Next 30 Days'=>'Gelecek 30 Gün',
'Next 60 Days'=>'Gelecek 60 Gün',
'Next 90 Days'=>'Gelecek 90 Gün',
'Next 120 Days'=>'Gelecek 120 Gün',
'TITLE_VTIGERCRM_CREATE_REPORT' => 'vtiger CRM - Create Report',
'TITLE_VTIGERCRM_PRINT_REPORT' => 'vtiger -  Print Report',
'NO_FILTER_SELECTED' => 'No filter Selected',

'LBL_GENERATE_NOW'=>'Oluştur',
'Totals'=>'Toplamlar',
'SUM'=>'TOP',
'AVG'=>'Avj',
'MAX'=>'Mak',
'MIN'=>'Min',
'LBL_CUSTOM_REPORTS'=>'Özel Raporlar',

'ticketid'=>'İşemri No',
'NO_COLUMN'=>'Toplam sütunu bulunmamaktadır',

// Added/Updated for vtiger CRM 5.0.4
'LBL_REPORT_DELETED' => 'Görmeye çalıştığınız rapor silinmiştir.',

//Added for Reports
'LBL_SHARING'=>'Paylaşım',
'SELECT_FILTER_TYPE'=>'Rapor Tipi Seçin',
'LBL_USERS'=>'Kullanıcılar',
'LBL_GROUPS'=>'Gruplar',
'LBL_SELECT_FIELDS'=>'Alanları Seçin',
'LBL_MEMBERS'=>'Üyeleri',
'LBL_RELATED_FIELDS'=>'İlişkili Alanlar',
'LBL_NO_ACCESS'=>' Modül(ler) için erişim engellendi ',
'LBL_NOT_ACTIVE'=>' Modül(ler) için erişim engellendi ',
'LBL_PERM_DENIED'=>' Rapor(lar)a izin verilmedi: ',
'LBL_FLDR_NOT_EMPTY'=>'Silmeye çalıştığınız klasör boş değil, içindekileri Silin veya Taşıyın.',
'NO_REL_MODULES'=>'Seçilen Modül ile ilişkili başka modül yok',
'LBL_REPORT_GENERATION_FAILED'=>'Rapor üretimi başarısız!',
);

?>
