<?php
$mod_strings = array (
  'LBL_MODULE_NAME' => 'RSS',
  'LBL_MODULE_TITLE' => 'RSS: Home',
  'LBL_NEW_RSS_ENTRY' => 'Indirizzo del nuovo Feed RSS:',
  'LBL_SEARCH_RSS' => 'Cerca Titolo:',
  'LBL_NEW_RSS_BUTTON' => 'Aggiungi',
  'LBL_STARRED_RSS' => 'Feed con asterisco',
  'LBL_POP_CRM_RSS' => 'Feed relativi al CRM',
  'LBL_ALL_RSS_FEEDS' => 'Tutti i Feed RSS:',
  'LBL_VTIGER_RSS_READER' => 'vTiger RSS Reader',
  'LBL_MORE' => 'Di pi&ugrave;..',
  'LBL_SUBJECT' => 'Soggetto',
  'LBL_SENDER' => 'Mittente',
  'LBL_CATEGORY' => 'Categoria:',
  'LBL_FEED' => 'Feed :',
  'LBL_FEED_SOURCES' => 'Sorgenti Feed',
  'LBL_ADD_RSS_FEED' => 'Aggiungi RSS Feed:',
  'LBL_DELETE_BUTTON' => 'Elimina',
  'LBL_SET_DEFAULT_BUTTON' => 'Imposta come Default',
  'LBL_FEEDS_LIST' => 'Lista Feed da:',
  'LBL_ERROR_MSG' => 'Nessun RSS Feed &egrave; stato selezionato oppure le tue impostazioni di Proxy non sono corrette',
  'LBL_REGRET_MSG' => 'Spiacente: Non &egrave; possibile raggiungere l&#39;URL RSS',
  'UNABLE_TO_SAVE' => 'Impossibile salvare l&#39;url del feed Rss',
  'NOT_A_VALID' => 'Non &egrave; un feed Rss valido o i settaggi del tuo Proxy non sono corretti',
  'INVALID_RSS_URL' => 'URL RSS non valido',
);
?>
