<?php
$mod_strings = Array (
'MyExtension' => 'Bővítményem',
"LBL_MODULE_NAME"=>"EMAIL Készítő",
"EMAIL Maker"=>"EMAIL Készítő",
"LBL_TEMPLATE_GENERATOR"=>"EMAIL Készítő",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Elérhető általános e-mail sablonok bármely modul számára.",
"LBL_DELETE"=>"Töröl",
"LBL_ADD_TEMPLATE"=>"Sablont hozzáad",
"LBL_LIST_SELECT"=>"Kiválaszt",
"LBL_TEMPLATES_LIST"=>"Sablonok Listája",
"LBL_SELECT_TEMPLATES"=>"EMAIL Sablonok",
"LBL_EMAIL_NAME"=>"Sablonok neve",
"LBL_EMAIL_SUBJECT"=>"E-mail tárgya",
"LBL_MODULENAMES"=>"Modul",
"LBL_RECIPIENT_FIELDS"=>"Címzett változók (To)",
"LBL_DESCRIPTION"=>"Leírás",
"LBL_ACTION"=>"Művelet",
"LBL_TEMPLATE"=>"Sablon",
"LBL_EDIT"=>"Szerkeszt",
"LBL_NEW_TEMPLATE"=>"Új Sablon",
"LBL_PROPERTIES"=>"Tulajdonságok",
"LBL_EMAIL_NAME"=>"Sablon neve",
"LBL_EMAIL_FORMAT"=>"Lap formátum",
"LBL_EMAIL_ORIENTATION"=>"Lap tájolás",
"portrait"=>"Álló",
"landscape"=>"Fekvő",
"LBL_MARGINS"=>"Margók",
"LBL_TOP"=>"Felül",
"LBL_BOTTOM"=>"Alul",
"LBL_LEFT"=>"Bal",
"LBL_RIGHT"=>"Jobb",
"LBL_PLS_SELECT"=>"Kérjük, válassz ...",
"LBL_COMPANY_USER_INFO"=>"Cég és Felhasználói adatok",
"LBL_OTHER_INFO"=>"Egyéb adatok",
"LBL_INSERT_TO_TEXT"=>"Sablonba illeszt",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Sablonba vonalkódot illeszt",
"LBL_COMPANY_INFO"=>"Cég adatok",
"LBL_USER_INFO"=>"Felelős",
"LBL_LOGGED_USER_INFO"=>"Belépett felhasználó",
"LBL_EMAIL_TEMPLATE"=>"EMAIL Sablon",
"LBL_DUPLICATE"=>"Duplikál",

//company information
"LBL_COMPANY_NAME"=>"Cégnév",
"LBL_COMPANY_LOGO"=>"Logó",
"LBL_COMPANY_ADDRESS"=>"Utca/házszám",
"LBL_COMPANY_CITY"=>"Város",
"LBL_COMPANY_STATE"=>"Állam/megye",
"LBL_COMPANY_ZIP"=>"Irányítószám",
"LBL_COMPANY_COUNTRY"=>"Ország",
"LBL_COMPANY_PHONE"=>"Telefon",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Weboldal",

//user information
"LBL_USER_USERNAME"=>"Felhasználónév",
"LBL_USER_FIRSTNAME"=>"Keresztnév",
"LBL_USER_LASTNAME"=>"Vezetéknév",
"LBL_USER_DEPARTMENT"=>"Részleg",
"LBL_USER_SIGNATURE"=>"Aláírás",
"LBL_USER_EMAIL"=>"E-mail",
"LBL_USER_PHONE"=>"Telefon, otthoni",
"LBL_USER_MOBILE"=>"Mobil telefon",
"LBL_USER_TITLE"=>"Beosztás",
"LBL_USER_ADDRESS"=>"Utca/házszám",
"LBL_USER_CITY"=>"Város",
"LBL_USER_STATE"=>"Állam/megye",
"LBL_USER_ZIP"=>"Irányítószám",
"LBL_USER_COUNTRY"=>"Ország",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Határidők és Feltételek",
"LBL_TERMS_AND_CONDITIONS"=>"Határidők és Feltételek",

//module available fields
"LBL_MODULES_AVLBL"=>"Elérhető mezők",
"LBL_SELECT_MODULE_FIELD"=>"Válasszon ...",

//related modules
"LBL_RELATED_MODULES"=>"Kapcsolódó modulok",
"LBL_SELECT_MODULE"=>"Válasszon modult ...",

//products
"LBL_PRODUCT_POSITION"=>"Pozició",
"LBL_CURRENCY_NAME"=>"Pénznem",
"LBL_CURRENCY_CODE"=>"Pénznem kód",
"LBL_CURRENCY_SYMBOL"=>"Pénznem szimbólum",
"LBL_VARIABLE_PRODUCTNAME"=>"Megnevezés (megnevezése és leírása a terméknek/szolgáltatásnak)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Termék/szolgáltatás megnevezése",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Termék/szolgáltatás leírása",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Kiegészítő adatok a termékhez/szolgáltatáshoz",
"LBL_VARIABLE_QUANTITY"=>"Mennyiség",
"LBL_VARIABLE_USAGEUNIT"=>"Egység",
"LBL_VARIABLE_LISTPRICE"=>"Ár",
"LBL_PRODUCT_TOTAL"=>"Összes ár",
"LBL_VARIABLE_DISCOUNT"=>"Kedvezmény",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Végösszeg a kedvezmény után",
"LBL_PROCUCT_VAT_PERCENT"=>"ÁFA (%)",
"LBL_PRODUCT_VAT_SUM"=>"ÁFA",
"LBL_PRODUCT_TOTAL_VAT"=>"Végösszeg ÁFA-val",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Kedvezmény (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Összes kedvezmény (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Összeg",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"részösszeg",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Összes kedvezmény",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Végösszeg ÁFA nélkül",
"LBL_VARIABLE_VAT"=>"ÁFA",
"LBL_VARIABLE_VAT_PERCENT"=>"ÁFA (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"ÁFA blok",
"LBL_VARIABLE_SUMWITHVAT"=>"Végösszeg ÁFA-val",
"LBL_ADJUSTMENT"=>"Kézi módosítás",
"LBL_VARIABLE_TOTALSUM"=>"Összesen",
"LBL_DETAILS_BLOCK"=>"Részletek",
"LBL_CALL_INFORMATION"=>"Hívás információk",

//footer/header variables
"LBL_CURRENT_PAGE"=>"Aktuális oldal",
"LBL_ALL_PAGES"=>"Összes oldal",
"LBL_PAGE_PAGES"=>"Oldal/Oldalak",
"LBL_FILENAME"=>"Fájlnév",
"LBL_FILESIZE"=>"Fájlméret",
"LBL_TIMESTAMP"=>"Időbélyeg",
"LBL_HEADER_VARIABLE"=>"Fejléc változók",
"LBL_FOOTER_VARIABLE"=>"Lábléc változók",
"LBL_CURRENT_DATE"=>"Aktuális dátum",
"LBL_DATE_DD.MM.YYYY"=>"nn.hh.éééé",
"LBL_DATE_DD-MM-YYYY"=>"nn-hh-éééé",
"LBL_DATE_MM-DD-YYYY"=>"hh-nn-éééé",
"LBL_DATE_YYYY-MM-DD"=>"éééé-hh-nn",
"LBL_MODULE_FIELDS"=>"Modul mezők",

//labels
"LBL_LABELS"=>"Címkék",
"LBL_GLOBAL_LANG"=>"Általános nyelv",
"LBL_MODULE_LANG"=>"Modul nyelv",

//other
"LBL_CHANGE_MODULE"=>"Modul váltás",
"LBL_MARGIN_ERROR"=>"Helytelen margó beállítás!",
"LBL_CHANGE_MODULE_QUESTION"=>"Biztos vagy abban, hogy megváltoztatod az elsődleges modult?",
'LBL_ARTICLE'=>'Termék blok',  
'LBL_ARTICLE_START'=>'Blok kezdete',
'LBL_ARTICLE_END'=>'Blok vége',
'LBL_PRODUCTS_AVLBL'=>'Közös mezők a Termékek és Szolgáltatások számára',
'LBL_PRODUCTS_FIELDS'=>'Elérhető mezők a Termékek modulnak',
'LBL_SERVICES_FIELDS'=>'Elérhető mezők a Szolgáltatások modulnak',
'LBL_PRODUCT_FIELD_INFO'=>'* mezőket elhelyeztük a Termékek blokba. A Termékek blok minden Termék/Szolgáltatás e-mailben meg fog jelenni.',
'LBL_DAYS' => 'napok',
"LBL_SETTINGS_TAB"=>"Beállítások",
"LBL_PROPERTIES_TAB"=>"Tulajdonságok",
"LBL_NOPRODUCT_BLOC"=>"Ez a modul nem tartalmaz Termék blokot.",
"LBL_MODULE_ERROR"=>"Válassz ki a modult.",
"LBL_MISSING_FIELDS"=>"Hiányzó kötelező mezők:",
"LBL_VIEWING"=>"Megtekintés",
"LBL_PRODUCT_BLOC_TPL"=>"Termék blok sablon",
"SELECT_TEMPLATE"=>"Kérjük, hogy válassza ki az e-mail sablont",
"LBL_VATBLOCK_VAT_PERCENT"=>"ÁFA százalék",
"LBL_VATBLOCK_SUM"=>"Összeg",
"LBL_VATBLOCK_VAT_VALUE"=>"ÁFA",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Összesen a kedvezmények után",
"LBL_TOTAL_TAX_AMOUNT"=>"Összes ÁFA",
"LBL_SHTAXTOTAL"=>"Szállítási és Kezelési ktg. adója",
"LBL_SHTAXAMOUNT"=>"Szállítási és Kezelési ktg.",
"LBL_IGNORE_PICKLIST_VALUES"=>"Mellőzött kiválasztó lista értékek",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Add meg a kiválasztó lista értékeket vesszővel elválasztva, amik mellőzve lesznek az e-mail sablonban. (pl. --None--, --none--, --Nincs--, --nincs--)",
"LBL_DECIMALS"=>"Szám formátum",
"LBL_DEC_POINT"=>"Tizedesjegy elválasztó",
"LBL_DEC_DECIMALS"=>"Tizedesjegyek száma",
"LBL_DEC_THOUSANDS"=>"Ezres elválasztó",
"LBL_HEADER_TAB"=>"Fejléc",
"LBL_FOOTER_TAB"=>"Lábléc",
"ALERT_USE_FOOTER_EDITOR"=>"Használd az alábbi lábléc szerkesztőt.",
"ALERT_USE_HEADER_EDITOR"=>"Használd az alábbi fejléc szerkesztőt.",
"CRM_TEMPLATES_DONT_EXIST"=>"Nincs e-mail sablon ehhez a modulhoz még.",
"CRM_TEMPLATES_ADMIN"=>"Létrehozhatsz egy új e-mail sablont ",
"TEMPLATE_CREATE_HERE"=>"itt.",
"LBL_BODY"=>"Szövegtörzs",

//installation
"LBL_INSTALL"=>"telepítés",
"LBL_EXPRESS"=>"Gyors",
"LBL_CUSTOM"=>"Egyéni",
"LBL_EXPRESS_DESC"=>"Szabványos vtiger telepítés szükséges.",
"LBL_CUSTOM_DESC"=>"Abban az esetben, ha bármilyen módosítás már volt az alábbi vtiger fájlokban a szabványos telepítéshez képest:<b>
                    <br/>- /include/utils/CommonUtils.php
                    <br/>- /Smarty/templates/DetailView.tpl
                    <br/>- /Smarty/templates/ComposeEmail.tpl
                    <br/>- /Smarty/templates/Inventory/InventoryActions.tpl
                    </b>",
"LBL_FINISH"=>"Befejezés",
"LBL_NEXT"=>"Következő",
"LBL_INSTRUCTIONS"=>"Kövesd az alábbi utasításokat az EMAIL Készítő telepítéséhez",
"LBL_FILE"=>"Fájl",
"LBL_AROUND_LINE"=>"sor körül",
"LBL_BEFORE"=>'<font color="green">előtte</font>',
"LBL_AFTER"=>'<font color="red">utána</font>',
"LBL_REPLACE_FUNCTION"=>'<font color="red">cserélendő függvény</font>',
"LBL_REPLACE"=>'<font color="red">csere</font>',
"LBL_ADD_FOLLOWING"=>"add hozzá a következőt",
"LBL_FOLLOWING"=>"a következőt",
"LBL_INSTAL_ERROR"=>"Az EMAIL Készítő telepítése során hiba történt.",
"LBL_ERROR_TBL"=>"A következő műveletek nem fejeződtek be",
"LBL_ERROR_COPY_FILE"=>"fájl másolás",
"LBL_CHANGE_PERMISSION"=>"Kérjük, hogy módosítsd a fájl hozzáférést 777-re.",
"LBL_RELOAD"=>"Újból",
"LBL_INSERT_KEY"=>"Kérjük, hogy adja meg a licencia kulcsot, amit a megrendelés visszaigazoló e-mailben kapott.",
"LBL_VALIDATE"=>"Érvényesítse",
"LBL_INVALID_KEY"=>"Érvénytelen licencia kulcs! Kérjük, hogy lépjen kapcsolatba az EMAIL Készítő szállítójával.",
"LBL_ONLINE_ASSURE"=>"Győződjön meg arról, hogy a szervere rendelkezik internet kapcsolattal, hogy futtathassa az érvényesítést.",
"LBL_ORDER_NOW"=>"Rendelje meg most",
"LBL_DOWNLOAD_SRC"=>"Hogy generálni tudjuk az e-mail fájlokat letölteni és telepíteni szükséges az mPDF szkriptet.",
"LBL_DOWNLOAD_SRC_DESC"=>'Kattintson a Letöltés (Download) gombra az <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> szkript letöltéséhez és telepítéséhez. Kérjük legyen türelmes, ameddig ez tart.',
"LBL_DOWNLOAD"=>"Letöltés",
"LBL_VALIDATION"=>"Érvényesítés",
"LBL_CUSTOMIZATION"=>"Testreszabás",
"LBL_INSTALL_SELECTION"=>"Telepítési típus választása",
"DOWNLOAD_ERROR"=>"az mPDF letöltése távoli szerverről",
"UNZIP_ERROR"=>"az mpdf.zip kicsomagolása",
"LBL_WELCOME"=>"Köszöntjük az EMAIL Készítő Telepítő varázslójában",
"LBL_WELCOME_DESC"=>"Ez telepíteni fogja az EMAIL Készítőt az Ön vtiger CRM rendszerébe.",
"LBL_WELCOME_FINISH"=>"Nagyon javasolt a telepítést bárminemű megszakítás nélkül elvégezni.",
"LBL_TRY_AGAIN"=>"Próbálja újra",

"LBL_BARCODES"=>"Vonalkódok",
"LBL_BARCODES_TYPE1"=>"EAN-13 vonalkódok (EAN-2 és EAN-5)",
"LBL_BARCODES_TYPE2"=>"EAN-8, UPC-A és UPC-E vonalkódok",
"LBL_BARCODES_TYPE3"=>"EAN-2 és EAN-5 kiegészítők, és kombinált űrlapok",
"LBL_BARCODES_TYPE4"=>"EAN-8, UPC-A és UPC-E vonalkódok",
"LBL_BARCODES_TYPE5"=>"Változók vonalkódokkal",

//copyright
"EMAIL_MAKER"=>"EMAIL Készítő",
"COPYRIGHT"=>":: IT-Solutions4You",

"INSTALL_ERROR" => "Ha telepíteni és használni kívánja az EMAILMaker modult, a PDFMaker modulnak telepítve kell lennie.",
);
?>
