<?php
 /*+********************************************************************************
 * Terms & Conditions are placed on the: http://vtiger.com.pl
 ********************************************************************************
 *  Language		: Język Polski
 *  Vtiger Version	: 5.4.x
 *	Pack Version	: 1.13
 *  Author          : OpenSaaS Sp. z o.o. 
 *  Licence			: GPL
 *  Help/Email      : bok@opensaas.pl                                                                                                                 
 *  Website         : www.vtiger.com.pl, www.opensaas.pl
 ********************************************************************************+*/
$mod_strings = Array(
'Open'=>'Otwarte',
'In Progress'=>'W realizacji',
'Wait For Response'=>'Oczekuje na odpowiedź',
'Closed'=>'Zamknięte',
'LBL_NEW_FORM_TITLE'=>'Nowy Kontakt',
'LBL_FIRST_NAME'=>'Imię:',
'LBL_LAST_NAME'=>'Nazwisko:',
'LBL_LIST_LAST_NAME'=>'Nazwosko',
'LBL_ACCOUNT_NAME'=>'Nazwa Kontrahenta:',
'LBL_LIST_ACCOUNT_NAME'=>'Nazwa Kontrahenta',
'LBL_PHONE'=>'Telefon:',
'LBL_EMAIL_ADDRESS'=>'E-mail:',
'LBL_TOTAL'=>'Suma: ',
'LBL_MY_HOME'=>'Strona Główna',
'LBL_MODIFIED_TIME'=>'Czas modyfikacji',
'LBL_LOGIN_ID'=>'ID',
'LBL_MODIFIED_BY'=>'Modyfikowany przez',
'LBL_TYPE'=>'Typ',
'LBL_PIPELINE_FORM_TITLE'=>'Mój Wykres',
'ERR_ONE_CHAR'=>'Proszę wpisać przynajmniej jedną literę, lub cyfrę, aby rozpocząć wyszukiwanie ...',
'LBL_OPEN_TASKS'=>'Moje Otwarte Zadania',
'LBL_LEADS_BY_SOURCE'=>'Potencjalni Klienci / Źródła',
'LBL_LEADS_BY_STATUS'=>'Potencjalni Klienci / Status',
'LBL_UPCOMING_EVENTS'=>'Najbliższe wydarzenia',
'LBL_PENDING_EVENTS'=>'W Trakcie Realizacji',
'LBL_SINGLE_PENDING_EVENT'=>'Wydarzenie z ostatnich 10 dni',
'LBL_MULTIPLE_PENDING_EVENTS'=>'Wydarzenia z ostatnich 10 dni',
'recordsforuser'=>'Rekordy dla',
'Today'=>'Dzisiaj',
'This Week'=>'W tym tygodniu',
'This Month'=>'W tym miesiącu',
'This Year'=>'W tym roku',
'Last Week'=>'W poprzednij tygodniu',
'Last 2 Days'=>'W ciągu ostatnich 2 dni',
'Last Ten Days'=>'W ciągu ostatnich 10 dni',
'TITLE_AJAX_CSS_POPUP_CHAT'=>'Ajax Chat',
'User List'=>'Lista użytkowników',
'LBL_HOME_MODULE' => 'Określ moduł',
'LBL_HOME_RSS' => 'Okno z kanałem RSS',
'LBL_HOME_DASHBOARD' => 'Okno z wykresem',
'LBL_HOME_STUFFTITLE'=>'Tytuł okna',
'LBL_HOME_SHOW'=>'Pokaż',
'LBL_HOME_FILTERBY'=>'Wybierz widok',
'LBL_HOME_Fields'=>'Zaznacz kolumny',
'LBL_HOME_PRESSCTRL' => '(Przytrzymaj klawisz "Ctrl" <br> aby dokonać wyboru wielokrotnego)',
'LBL_HOME_RSSURL'=>'Adres kanału RSS',
'LBL_HOME_DASHBOARD_NAME'=>'Nazwa wykresu', 
'LBL_HOME_DASHBOARD_TYPE'=>'Typ wykresu',
'LBL_HOME_HORIZONTAL_BARCHART'=>'Wykres poziomy',
'LBL_HOME_VERTICAL_BARCHART'=>'Wykres pionowy',
'LBL_HOME_PIE_CHART'=>'Wykres kołowy',
'LBL_HOME_ITEMS'=>'pozycji',
'LBL_PROHTMLBOX'=>'Szablon HTML',
'LBL_MORE'=>'Więcej',
'LBL_SCROLL'=>'Przewiń',
'LBL_NEWS_NO'=>'Brak nowości',
'LBL_NOTEBOOK'=>'Okno z notatnikiem',
'LBL_NOTEBOOK_TITLE'=>'Kliknij dwa razy, aby móc edytować.',
'LBL_NOTEBOOK_SAVE_TITLE'=>'Kliknij w innym miejscu na stronie aby zatwierdzić.',
'LBL_URL'=>'Strona WWW',
'LBL_HOME_LAYOUT'=>'Zmiana układu strony startowej',
'LBL_NUMBER_OF_COLUMNS'=>'Liczba kolumn',
'LBL_TWO_COLUMN'=>'Dwie kolumny',
'LBL_THREE_COLUMN'=>'Trzy kolumny',
'LBL_FOUR_COLUMN'=>'Cztery kolumny',
'PriceBook No' => 'Nr',
'Top Accounts'=>'Najlepsi Kontrahenci',
'Top Potentials'=>'Najlepsze Szanse Sprzedaży',
'Top Quotes'=>'Najlepsze Oferty',
'Top Trouble Tickets'=>'Najważniejsze Zgłoszenia',
'Top Invoices'=>'Największe faktury',
'Top Sales Orders'=>'Największe zamówienia od Klienta',
'Top Purchase Orders'=>'Największe zamówienia do dostawcy',
'My New Leads'=>'Nowi potencjalni Klienci',
'Key Metrics'=>'Statystyki rekordów w widokach',
'My Group Allocation'=>'Rekordy przypisane do moich grup',
'My Recent FAQs'=>'Moje instrukcje',
'Upcoming Activities'=>'Nadchodzące wydarzenia',
'Pending Activities'=>'Przyszłe wydarzenia',
'Home Page Dashboard'=>'Wykres ogólny',
'Tag Cloud'=>'Chmura słów kluczowych',
'Subject'=>'Temat',
'MSG_NO_FILTERS' => 'Brak dostępnych filtrów',
'MSG_NO_FIELDS' => 'Brak dostępnych pól',
'All' => 'Wszystkie',
'MSG_Layout Saved'=>'Układ został zapisany',

'LBL_REPORTCHARTS' => 'Wykresy raportów',
'LBL_HOME_REPORT_NAME'=> 'Nazwa raportu',
'LBL_HOME_REPORT_TYPE' => 'Typ raportu',
'LBL_DEFAULT_WIDGET'=>'Widgety domyślne',
'LBL_NO_WIDGETS_HIDDEN'=>'Brak domyślnych widgetów',

);
?>