<?php
/**
 * Copyright 2003 by Gero Kohnert
 *
 *  CVS Info:  $Id$
 *  $Author$
 */
global $calpath;
echo "white" .$calpath;
require_once $calpath .'theme_base.pinc';

/**
 *
 * @package BASE
 * @module theme_base
 */
class theme_white extends theme_base {

  /**
   * get a image
   */
  function getImage($type,$purpose) {
    global $tutos,$lang;

	if ($purpose == 'menu') {
      if (($type != logout) && ($type != help)) {
        $type = 'menu';
      }
	} else if ($purpose == 'list') {
      if (!in_array($type,array(left,right,up,down))) {
        return;
	  }
	}
	return parent::getImage($type,$purpose);
  }
}
?>
