<?php
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.

 ********************************************************************************/

$mod_strings = array (
      'LBL_MODULE_NAME' => 'Заказ на Продажу',
      'SINGLE_SalesOrder'=>'Заказ на Продажу',
      'LBL_SO_MODULE_NAME' => 'Заказ на Продажу',
      'LBL_RELATED_PRODUCTS' => 'Товар',
      'LBL_MODULE_TITLE' => 'Заказы на Продажу: Главная',
      'LBL_SEARCH_FORM_TITLE' => 'Поиск Заказов',
      'LBL_LIST_SO_FORM_TITLE' => 'Список Заказов',
      'LBL_NEW_FORM_SO_TITLE' => 'Новый Заказ на Продажу',
      'LBL_MEMBER_ORG_FORM_TITLE' => 'Организации Участники',
      'LBL_LIST_ACCOUNT_NAME' => 'Контрагент',
      'LBL_LIST_CITY' => 'Город',
      'LBL_LIST_WEBSITE' => 'Вебсайт',
      'LBL_LIST_STATE' => 'Область',
      'LBL_LIST_PHONE' => 'Тел.',
      'LBL_LIST_EMAIL_ADDRESS' => 'Адрес Email',
      'LBL_LIST_CONTACT_NAME' => 'Контакт',
      'db_name' => 'LBL_LIST_ACCOUNT_NAME',
      'db_website' => 'LBL_LIST_WEBSITE',
      'db_billing_address_city' => 'LBL_LIST_CITY',
      'LBL_ACCOUNT' => 'Контрагент:',
      'LBL_ACCOUNT_NAME' => 'Контрагент:',
      'LBL_PHONE' => 'Тел.:',
      'LBL_WEBSITE' => 'Вебсайт:',
      'LBL_FAX' => 'Факс:',
      'LBL_TICKER_SYMBOL' => 'Отметка:',
      'LBL_OTHER_PHONE' => 'Другой тел.:',
      'LBL_ANY_PHONE' => 'Доп. тел.:',
      'LBL_MEMBER_OF' => 'Входит в Группу:',
      'LBL_EMAIL' => 'Email:',
      'LBL_EMPLOYEES' => 'Персонал:',
      'LBL_OTHER_EMAIL_ADDRESS' => 'Другой Email:',
      'LBL_ANY_EMAIL' => 'Доп. Email:',
      'LBL_OWNERSHIP' => 'Форма:',
      'LBL_RATING' => 'Рейтинг:',
      'LBL_INDUSTRY' => 'Отрасль:',
      'LBL_SIC_CODE' => 'Код:',
      'LBL_TYPE' => 'Тип:',
      'LBL_ANNUAL_REVENUE' => 'Годовой Доход:',
      'LBL_ADDRESS_INFORMATION' => 'Адресная Информация',
      'LBL_Quote_INFORMATION' => 'Контрагент',
      'LBL_CUSTOM_INFORMATION' => 'Пользовательская Информация',
      'LBL_BILLING_ADDRESS' => 'Юридический Адрес:',
      'LBL_SHIPPING_ADDRESS' => 'Фактический Адрес:',
      'LBL_ANY_ADDRESS' => 'Доп. Адрес:',
      'LBL_CITY' => 'Город:',
      'LBL_STATE' => 'Область:',
      'LBL_POSTAL_CODE' => 'Индекс:',
      'LBL_COUNTRY' => 'Страна:',
      'LBL_DESCRIPTION_INFORMATION' => 'Описание',
      'LBL_TERMS_INFORMATION' => 'Сроки и Условия',
      'LBL_DESCRIPTION' => 'Описание:',
      'NTC_COPY_BILLING_ADDRESS' => 'Копировать юр. адрес в факт. адрес',
      'NTC_COPY_SHIPPING_ADDRESS' => 'Копировать факт. адрес в юр. адрес',
      'NTC_REMOVE_MEMBER_ORG_CONFIRMATION' => 'Вы уверены что хотите удалить эту запись как организацию-учасника?',
      'LBL_DUPLICATE' => 'Дублировать Контрагентов из Обращений',
      'MSG_DUPLICATE' => 'Создание этого vtiger_account может vtiger_potentialy создать дубликат vtiger_account. Вы можете выбрать vtiger_account с списка ниже или Вы можете нажать на Создать Нового Контрагента чтобы продолжить создание нового vtiger_account с ранее введенными даными.',
      'LBL_INVITEE' => 'Контакты',
      'ERR_DELETE_RECORD' => 'Необходимо указать номер записи чтобы удалить vtiger_account.',
      'LBL_SELECT_ACCOUNT' => 'Выберите Контрагента',
      'LBL_GENERAL_INFORMATION' => 'Общая Информация',
      'LBL_NEW_POTENTIAL' => 'Новая Сделка',
      'LBL_POTENTIAL_TITLE' => 'Сделки',
      'LBL_NEW_TASK' => 'Новая Задача',
      'LBL_TASK_TITLE' => 'Задачи',
      'LBL_NEW_CALL' => 'Новый Звонок',
      'LBL_CALL_TITLE' => 'Звонки',
      'LBL_NEW_MEETING' => 'Новая Встреча',
      'LBL_MEETING_TITLE' => 'Встречи',
      'LBL_NEW_EMAIL' => 'Новое Письмо',
      'LBL_EMAIL_TITLE' => 'Письма',
      'LBL_NEW_CONTACT' => 'Новый Контакт',
      'LBL_CONTACT_TITLE' => 'Контакты',
      'LBL_ALL' => 'Все',
      'LBL_PROSPECT' => 'Потенц. клиент',
      'LBL_INVESTOR' => 'Инвестор',
      'LBL_RESELLER' => 'Посредник',
      'LBL_PARTNER' => 'Партнер',
      'LBL_TOOL_FORM_TITLE' => 'Инструменты',
      'Subject' => 'Наименование',
      'Quote Name' => 'Предложение',
      'Vendor Name' => 'Поставщик',
      'Requisition No' => 'Заказ №',
      'Tracking Number' => 'Отслеживаемый Номер',
      'Contact Name' => 'Контакт',
      'Due Date' => 'Срок оплаты',
      'Carrier' => 'Доставка',
      'Type' => 'Тип',
      'Sales Tax' => 'Налог с продаж',
      'Sales Commission' => 'Комиссионные',
      'Excise Duty' => 'Акцизный сбор',
      'Total' => 'Всего',
      'Product Name' => 'Товар',
      'Assigned To' => 'Ответственный',
      'Billing Address' => 'Юридический адрес',
      'Shipping Address' => 'Фактический адрес',
      'Billing City' => 'Ю/А Город',
      'Billing State' => 'Ю/А Область',
      'Billing Code' => 'Ю/А Индекс',
      'Billing Country' => 'Ю/А Страна',
      'Billing Po Box' => 'Ю/А А/я',
      'Shipping Po Box' => 'Ф/А А/я',
      'Shipping City' => 'Ф/А Город',
      'Shipping State' => 'Ф/А Область',
      'Shipping Code' => 'Ф/А Индекс',
      'Shipping Country' => 'Ф/А Страна',
      'City' => 'Город',
      'State' => 'Обасть',
      'Code' => 'Индекс',
      'Country' => 'Страна',
      'Created Time' => 'Создан',
      'Modified Time' => 'Изменен',
      'Description' => 'Описание',
      'Potential Name' => 'Сделка',
      'Customer No' => 'Клиент №',
      'Purchase Order' => 'Заказ на Закупку',
      'Vendor Terms' => 'Условия Поставщика',
      'Pending' => 'В ожидании',
      'Account Name' => 'Контрагент',
      'Terms & Conditions' => 'Сроки и Условия',
      'LBL_SO_INFORMATION' => 'Заказ на Продажу',
      'LBL_SO' => 'Заказ на Продажу:',
      'LBL_SO_FORM_TITLE' => 'Продажи',
      'LBL_SUBJECT_TITLE' => 'Тема',
      'LBL_VENDOR_NAME_TITLE' => 'поставщик',
      'LBL_TRACKING_NO_TITLE' => 'Отслеживаемый №:',
      'LBL_SO_SEARCH_TITLE' => 'Поиск Заказа на Продажу',
      'LBL_QUOTE_NAME_TITLE' => 'Предложение',
      'Order No' => 'Заказ №',
      'LBL_MY_TOP_SO' => 'Мои последние Заказы на Продажу',
      'Status' => 'Статус',
      'SalesOrder' => 'Заказы на Продажу',
      'FedEx' => 'FedEx',
      'UPS' => 'UPS',
      'USPS' => 'USPS',
      'DHL' => 'DHL',
      'BlueDart' => 'BlueDart',
      'Created' => 'Создан',
      'Approved' => 'Одобрен',
      'Delivered' => 'Доставлен',
      'Cancelled' => 'Отменен',
      'Adjustment' => 'Согласование',
      'Sub Total' => 'Итого',
      'AutoCreated'=>'АвтоСоздан',
      'Sent'=>'Отправлен',
      'Credit Invoice'=>'Кредит',
      'Paid'=>'Оплачен',
      'Tax Type' => 'Тип Налога',
      'Discount Percent' => 'Процент Скидки',
      'Discount Amount' => 'Сумма Скидки',
      'S&H Amount' => 'Общая Сумма',
      'SalesOrder No' => 'Заказ на Продажу №',
      'Recurring Invoice Information' => 'Информация Периодичного Счета',
      'Enable Recurring' => 'Включить Периодичность',
      'Frequency' => 'Периодичность',
      'Start Period' => 'Начало',
      'End Period' => 'Конец',
      'Payment Duration' => 'Продолжительность Оплаты',
      'Invoice Status' => 'Статус Счета',
      'Net 30 days'=>'В течение 30 дней',
      'Net 45 days'=>'В течение 45 дней',
      'Net 60 days'=>'В течение 60 дней',
      '--None--'=>'--Нет--',
      'Daily' => 'День',
      'Weekly' => 'Неделя',
      'Monthly' => 'Месяц',
      'Quarterly' => 'Квартал',
      'Yearly' => 'Год',

      'Issued Date' => 'Дата создания',
      'Quantity' => 'Кол-во',
      'Net Total' => 'Итого',
      'Shipping & Handling Charges' => 'Стоимость доставки',
      'Shipping & Handling Tax:' => 'Налоги на доставку ',
      'Grand Total : (in руб)' => 'Всего (руб.)',
      'Phone: ' => 'Тел.: ',
      'Fax: ' => 'Факс: ',
      'Website: ' => 'Веб-сайт: ',
      'SalesOrder No' => 'Заказ №',
      'SalesOrder ID' => 'Заказ Id',
      'Facture Invoice' => 'Счет-фактура',
      'Factura No' => '№ счет-фактуры',
      'Factura Date' => 'Дата счет-фактуры',
      'Payment No' => '№ платежного документа',
      'Payment Date' => 'Дата платежного документа',

      'Conversion Rate' => 'Курс',


);

?>