&lt;style type=&quot;text/css&quot;&gt;
BODY { background: url(&quot;http://crm.fosslabs.com/themes/fosslabs/images/mail_bg.png&quot;) }
&lt;/style&gt;
&lt;a href=&quot;http://fosslabs.com&quot;&gt;&lt;img width=&quot;300&quot; height=&quot;69&quot; border=&quot;0&quot; src=&quot;http://crm.fosslabs.com/themes/fosslabs/images/mail_logo.jpg&quot; alt=&quot;FOSS Labs&quot; /&gt;&lt;/a&gt;&lt;br&gt;&lt;br&gt;
Dear $lead_firstname $lead_lastname,&lt;br&gt;&lt;br&gt;

We sincerly thank you for giving us the opportunity to serve your information technology needs.  Attached is the quote you requested for:&lt;br&gt;&lt;br&gt;

Sincerly,&lt;br&gt;&lt;br&gt;
$users_first_name $users_last_name&lt;br&gt;
office: 866-303-1414&lt;br&gt;
fax: 888-254-6208&lt;br&gt;