&lt;style type=&quot;text/css&quot;&gt;
BODY { background: url(&quot;http://crm.fosslabs.com/themes/fosslabs/images/mail_bg.png&quot;) }
&lt;/style&gt;
&lt;a href=&quot;http://fosslabs.com&quot;&gt;&lt;img width=&quot;300&quot; height=&quot;69&quot; border=&quot;0&quot; src=&quot;http://crm.fosslabs.com/themes/fosslabs/images/mail_logo.jpg&quot; alt=&quot;FOSS Labs&quot; /&gt;&lt;/a&gt;&lt;br&gt;&lt;br&gt;
Dear $contacts_firstname $contacts_lastname,&lt;br&gt;&lt;br&gt;

Our records show you have an outstanding Invoice due.  The following details may help you locate this invoice in your records:&lt;br&gt;
&lt;br&gt;&lt;strong&gt;Invoice Number&lt;/strong&gt;:
&lt;br&gt;&lt;strong&gt;Total Amount Due:&lt;/strong&gt;:
&lt;br&gt;&lt;br&gt;
Sincerly,&lt;br&gt;&lt;br&gt;
FOSS Labs&lt;br&gt;
office: 866-303-1414&lt;br&gt;
fax: 888-254-6208&lt;br&gt;