Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\..\Program Files\Common Files\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\..\Program Files\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\..\..\..\Program Files\Microsoft Visual Studio\VB98\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{1259E267-74E3-4D78-B08E-DB9F9F785E04}#1.0#0#..\..\..\..\WINDOWS\system32\pSOAP32.dll#PocketSOAP 1.5.0 Type Library
Reference=*\G{AF2EB73C-E028-4307-BE71-E6C40306AD63}#1.0#0#..\..\..\..\WINDOWS\system32\pocketHTTP.dll#PocketHTTP 1.2.2 Type Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\WINDOWS\system32\msxml.dll#Microsoft XML, version 2.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmvtigerLogin.frm
Designer=Connect.Dsr
Form=frmvtigerTempate.frm
Module=modRegistry; modRegistry.bas
Module=modGeneral; modGeneral.bas
Form=frmConf.frm
Form=frmAbout.frm
Module=modLang; modLang.bas
IconForm="frmvtigerLogin"
Startup="(None)"
HelpFile=""
Title="vtigerCRMWordPlugin"
ExeName32="vtigerCRMWordPlugin.dll"
Path32="..\..\..\..\Program Files\vtigerCRM\OfficePlugin"
Command32=""
Name="vtigerCRMWordPlugin"
HelpContextID="0"
Description="vtigerCRM Word Add-In"
CompatibleMode="2"
CompatibleEXE32="..\Bin\vtigerCRMWordPlugin.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vtiger.com"
VersionFileDescription="vtiger ActiveX Add-In"
VersionLegalCopyright="Copyright © 2004-2005 vtiger.com"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
